{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red82\green0\blue192;\red249\green249\blue249;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c40000\c6667\c80000;\cssrgb\c98039\c98039\c98039;\cssrgb\c0\c0\c0\c87059;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. {\field{\*\fldinst{HYPERLINK "https://github.com/briatte/awesome-network-analysis"}}{\fldrslt 
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 https://github.com/briatte/awesome-network-analysis}}
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \expnd0\expndtw0\kerning0
 \
2. {\field{\*\fldinst{HYPERLINK "https://aidanbudd.github.io/course_EMBO_at_TGAC_PPI_Sep2015/programme.html"}}{\fldrslt https://aidanbudd.github.io/course_EMBO_at_TGAC_PPI_Sep2015/programme.html}}}