setwd("Desktop/RVM_TBA/rvm_hybrid/RVM_dataset/test")
mydata = read.table("2000_test1234_33f.od.0")
mydata
classes = mydata[,c(1)]
classes
predictions = mydata[,c(2)]
predictions
install.packages("Epi")    <--- auto mono mia fora --epilegeis Greece apo to cran mirror--
library("Epi")
ROC(form = classes~predictions, plot="ROC", PV=T, MX=T, AUC=T, data=mydata, main="Epic roc plot", colorize=T)


oles oi entoles epitopou... (oxi oi telikes alla douleuoun... oi telikes einai apo katw)
setwd("C:\\Users\\Νικόλας\\Dropbox\\ΙΤΜΒ bioinformatics\\2ο εξάμηνο\\Μέθοδοι Μηχανικής Μάθησης στην Υπολογιστική Βιολογία\\Απαλλακτική εργασία Βερνίκου\\vernikos\\RVM_BioJava\\RVM_TBA\\rvm_hybrid\\RVM_dataset\\test");mydata = read.table("cancer_communication_test1.od.0");mydata;classes = mydata[,c(1)];classes;predictions = mydata[,c(2)];predictions;library("Epi");ROC(form = classes~predictions, plot="ROC", PV=T, MX=T, AUC=T, data=mydata, main="Plot 1", colorize=T);
mydata = read.table("cancer_communication_test2.od.0");mydata;classes = mydata[,c(1)];classes;predictions = mydata[,c(2)];predictions;dev.new();ROC(form = classes~predictions, plot="ROC", PV=T, MX=T, AUC=T, data=mydata, main="Plot 2", colorize=T);dev.copy(png,'myplot1.png');
mydata = read.table("cancer_communication_test3.od.0");mydata;classes = mydata[,c(1)];classes;predictions = mydata[,c(2)];predictions;dev.new();ROC(form = classes~predictions, plot="ROC", PV=T, MX=T, AUC=T, data=mydata, main="Plot 3", colorize=T);
mydata = read.table("cancer_communication_test4.od.0");mydata;classes = mydata[,c(1)];classes;predictions = mydata[,c(2)];predictions;dev.new();ROC(form = classes~predictions, plot="ROC", PV=T, MX=T, AUC=T, data=mydata, main="Plot 4", colorize=T);
mydata = read.table("cancer_communication_test5.od.0");mydata;classes = mydata[,c(1)];classes;predictions = mydata[,c(2)];predictions;dev.new();ROC(form = classes~predictions, plot="ROC", PV=T, MX=T, AUC=T, data=mydata, main="Plot 5", colorize=T);


command for cancer_communication_test
setwd("C:\\Users\\Νικόλας\\Dropbox\\ΙΤΜΒ bioinformatics\\2ο εξάμηνο\\Μέθοδοι Μηχανικής Μάθησης στην Υπολογιστική Βιολογία\\Απαλλακτική εργασία Βερνίκου\\vernikos\\RVM_BioJava\\RVM_TBA\\rvm_hybrid\\RVM_dataset\\test");mydata = read.table("cancer_communication_test1.od.0");mydata;classes = mydata[,c(1)];classes;predictions = mydata[,c(2)];predictions;library("Epi");mydata1 = read.table("cancer_communication_test2.od.0");mydata1;classes1 = mydata1[,c(1)];classes1;predictions1 = mydata1[,c(2)];predictions1;mydata2 = read.table("cancer_communication_test3.od.0");mydata2;classes2 = mydata2[,c(1)];classes2;predictions2 = mydata2[,c(2)];predictions2;mydata3 = read.table("cancer_communication_test4.od.0");mydata3;classes3 = mydata3[,c(1)];classes3;predictions3 = mydata3[,c(2)];predictions3;mydata4 = read.table("cancer_communication_test5.od.0");mydata4;classes4 = mydata4[,c(1)];classes4;predictions4 = mydata4[,c(2)];predictions4;pdf("cancer_communications_plots.pdf");ROC(form = classes~predictions, plot="ROC", PV=T, MX=T, AUC=T, data=mydata, main="Test 1 Plot", colorize=T);ROC(form = classes1~predictions1, plot="ROC", PV=T, MX=T, AUC=T, data=mydata1, main="Test 2 Plot", colorize=T);ROC(form = classes2~predictions2, plot="ROC", PV=T, MX=T, AUC=T, data=mydata2, main="Test 3 Plot", colorize=T);ROC(form = classes3~predictions3, plot="ROC", PV=T, MX=T, AUC=T, data=mydata3, main="Test 4 Plot", colorize=T);ROC(form = classes4~predictions4, plot="ROC", PV=T, MX=T, AUC=T, data=mydata4, main="Test 5 Plot", colorize=T);dev.off();

command for cancer_cutaneous_test
setwd("C:\\Users\\Νικόλας\\Dropbox\\ΙΤΜΒ bioinformatics\\2ο εξάμηνο\\Μέθοδοι Μηχανικής Μάθησης στην Υπολογιστική Βιολογία\\Απαλλακτική εργασία Βερνίκου\\vernikos\\RVM_BioJava\\RVM_TBA\\rvm_hybrid\\RVM_dataset\\test");mydata = read.table("cancer_cutaneous_test1.od.0");mydata;classes = mydata[,c(1)];classes;predictions = mydata[,c(2)];predictions;library("Epi");mydata1 = read.table("cancer_cutaneous_test2.od.0");mydata1;classes1 = mydata1[,c(1)];classes1;predictions1 = mydata1[,c(2)];predictions1;mydata2 = read.table("cancer_cutaneous_test3.od.0");mydata2;classes2 = mydata2[,c(1)];classes2;predictions2 = mydata2[,c(2)];predictions2;mydata3 = read.table("cancer_cutaneous_test4.od.0");mydata3;classes3 = mydata3[,c(1)];classes3;predictions3 = mydata3[,c(2)];predictions3;mydata4 = read.table("cancer_cutaneous_test5.od.0");mydata4;classes4 = mydata4[,c(1)];classes4;predictions4 = mydata4[,c(2)];predictions4;pdf("cancer_cutaneous_plots.pdf");ROC(form = classes~predictions, plot="ROC", PV=T, MX=T, AUC=T, data=mydata, main="Test 1 Plot", colorize=T);ROC(form = classes1~predictions1, plot="ROC", PV=T, MX=T, AUC=T, data=mydata1, main="Test 2 Plot", colorize=T);ROC(form = classes2~predictions2, plot="ROC", PV=T, MX=T, AUC=T, data=mydata2, main="Test 3 Plot", colorize=T);ROC(form = classes3~predictions3, plot="ROC", PV=T, MX=T, AUC=T, data=mydata3, main="Test 4 Plot", colorize=T);ROC(form = classes4~predictions4, plot="ROC", PV=T, MX=T, AUC=T, data=mydata4, main="Test 5 Plot", colorize=T);dev.off();

command for cancer_endocrine_test
setwd("C:\\Users\\Νικόλας\\Dropbox\\ΙΤΜΒ bioinformatics\\2ο εξάμηνο\\Μέθοδοι Μηχανικής Μάθησης στην Υπολογιστική Βιολογία\\Απαλλακτική εργασία Βερνίκου\\vernikos\\RVM_BioJava\\RVM_TBA\\rvm_hybrid\\RVM_dataset\\test");mydata = read.table("cancer_endocrine_test1.od.0");mydata;classes = mydata[,c(1)];classes;predictions = mydata[,c(2)];predictions;library("Epi");mydata1 = read.table("cancer_endocrine_test2.od.0");mydata1;classes1 = mydata1[,c(1)];classes1;predictions1 = mydata1[,c(2)];predictions1;mydata2 = read.table("cancer_endocrine_test3.od.0");mydata2;classes2 = mydata2[,c(1)];classes2;predictions2 = mydata2[,c(2)];predictions2;mydata3 = read.table("cancer_endocrine_test4.od.0");mydata3;classes3 = mydata3[,c(1)];classes3;predictions3 = mydata3[,c(2)];predictions3;mydata4 = read.table("cancer_endocrine_test5.od.0");mydata4;classes4 = mydata4[,c(1)];classes4;predictions4 = mydata4[,c(2)];predictions4;pdf("cancer_endocrines_plots.pdf");ROC(form = classes~predictions, plot="ROC", PV=T, MX=T, AUC=T, data=mydata, main="Test 1 Plot", colorize=T);ROC(form = classes1~predictions1, plot="ROC", PV=T, MX=T, AUC=T, data=mydata1, main="Test 2 Plot", colorize=T);ROC(form = classes2~predictions2, plot="ROC", PV=T, MX=T, AUC=T, data=mydata2, main="Test 3 Plot", colorize=T);ROC(form = classes3~predictions3, plot="ROC", PV=T, MX=T, AUC=T, data=mydata3, main="Test 4 Plot", colorize=T);ROC(form = classes4~predictions4, plot="ROC", PV=T, MX=T, AUC=T, data=mydata4, main="Test 5 Plot", colorize=T);dev.off();

command for cancer_eye_test
setwd("C:\\Users\\Νικόλας\\Dropbox\\ΙΤΜΒ bioinformatics\\2ο εξάμηνο\\Μέθοδοι Μηχανικής Μάθησης στην Υπολογιστική Βιολογία\\Απαλλακτική εργασία Βερνίκου\\vernikos\\RVM_BioJava\\RVM_TBA\\rvm_hybrid\\RVM_dataset\\test");mydata = read.table("cancer_eye_test1.od.0");mydata;classes = mydata[,c(1)];classes;predictions = mydata[,c(2)];predictions;library("Epi");mydata1 = read.table("cancer_eye_test2.od.0");mydata1;classes1 = mydata1[,c(1)];classes1;predictions1 = mydata1[,c(2)];predictions1;mydata2 = read.table("cancer_eye_test3.od.0");mydata2;classes2 = mydata2[,c(1)];classes2;predictions2 = mydata2[,c(2)];predictions2;mydata3 = read.table("cancer_eye_test4.od.0");mydata3;classes3 = mydata3[,c(1)];classes3;predictions3 = mydata3[,c(2)];predictions3;mydata4 = read.table("cancer_eye_test5.od.0");mydata4;classes4 = mydata4[,c(1)];classes4;predictions4 = mydata4[,c(2)];predictions4;pdf("cancer_eyes_plots.pdf");ROC(form = classes~predictions, plot="ROC", PV=T, MX=T, AUC=T, data=mydata, main="Test 1 Plot", colorize=T);ROC(form = classes1~predictions1, plot="ROC", PV=T, MX=T, AUC=T, data=mydata1, main="Test 2 Plot", colorize=T);ROC(form = classes2~predictions2, plot="ROC", PV=T, MX=T, AUC=T, data=mydata2, main="Test 3 Plot", colorize=T);ROC(form = classes3~predictions3, plot="ROC", PV=T, MX=T, AUC=T, data=mydata3, main="Test 4 Plot", colorize=T);ROC(form = classes4~predictions4, plot="ROC", PV=T, MX=T, AUC=T, data=mydata4, main="Test 5 Plot", colorize=T);dev.off();

command for cancer_geneticDisorders_test
setwd("C:\\Users\\Νικόλας\\Dropbox\\ΙΤΜΒ bioinformatics\\2ο εξάμηνο\\Μέθοδοι Μηχανικής Μάθησης στην Υπολογιστική Βιολογία\\Απαλλακτική εργασία Βερνίκου\\vernikos\\RVM_BioJava\\RVM_TBA\\rvm_hybrid\\RVM_dataset\\test");mydata = read.table("cancer_geneticDisorders_test1.od.0");mydata;classes = mydata[,c(1)];classes;predictions = mydata[,c(2)];predictions;library("Epi");mydata1 = read.table("cancer_geneticDisorders_test2.od.0");mydata1;classes1 = mydata1[,c(1)];classes1;predictions1 = mydata1[,c(2)];predictions1;mydata2 = read.table("cancer_geneticDisorders_test3.od.0");mydata2;classes2 = mydata2[,c(1)];classes2;predictions2 = mydata2[,c(2)];predictions2;mydata3 = read.table("cancer_geneticDisorders_test4.od.0");mydata3;classes3 = mydata3[,c(1)];classes3;predictions3 = mydata3[,c(2)];predictions3;mydata4 = read.table("cancer_geneticDisorders_test5.od.0");mydata4;classes4 = mydata4[,c(1)];classes4;predictions4 = mydata4[,c(2)];predictions4;pdf("cancer_geneticDisorderss_plots.pdf");ROC(form = classes~predictions, plot="ROC", PV=T, MX=T, AUC=T, data=mydata, main="Test 1 Plot", colorize=T);ROC(form = classes1~predictions1, plot="ROC", PV=T, MX=T, AUC=T, data=mydata1, main="Test 2 Plot", colorize=T);ROC(form = classes2~predictions2, plot="ROC", PV=T, MX=T, AUC=T, data=mydata2, main="Test 3 Plot", colorize=T);ROC(form = classes3~predictions3, plot="ROC", PV=T, MX=T, AUC=T, data=mydata3, main="Test 4 Plot", colorize=T);ROC(form = classes4~predictions4, plot="ROC", PV=T, MX=T, AUC=T, data=mydata4, main="Test 5 Plot", colorize=T);dev.off();

command for cancer_infection_test
setwd("C:\\Users\\Νικόλας\\Dropbox\\ΙΤΜΒ bioinformatics\\2ο εξάμηνο\\Μέθοδοι Μηχανικής Μάθησης στην Υπολογιστική Βιολογία\\Απαλλακτική εργασία Βερνίκου\\vernikos\\RVM_BioJava\\RVM_TBA\\rvm_hybrid\\RVM_dataset\\test");mydata = read.table("cancer_infection_test1.od.0");mydata;classes = mydata[,c(1)];classes;predictions = mydata[,c(2)];predictions;library("Epi");mydata1 = read.table("cancer_infection_test2.od.0");mydata1;classes1 = mydata1[,c(1)];classes1;predictions1 = mydata1[,c(2)];predictions1;mydata2 = read.table("cancer_infection_test3.od.0");mydata2;classes2 = mydata2[,c(1)];classes2;predictions2 = mydata2[,c(2)];predictions2;mydata3 = read.table("cancer_infection_test4.od.0");mydata3;classes3 = mydata3[,c(1)];classes3;predictions3 = mydata3[,c(2)];predictions3;mydata4 = read.table("cancer_infection_test5.od.0");mydata4;classes4 = mydata4[,c(1)];classes4;predictions4 = mydata4[,c(2)];predictions4;pdf("cancer_infections_plots.pdf");ROC(form = classes~predictions, plot="ROC", PV=T, MX=T, AUC=T, data=mydata, main="Test 1 Plot", colorize=T);ROC(form = classes1~predictions1, plot="ROC", PV=T, MX=T, AUC=T, data=mydata1, main="Test 2 Plot", colorize=T);ROC(form = classes2~predictions2, plot="ROC", PV=T, MX=T, AUC=T, data=mydata2, main="Test 3 Plot", colorize=T);ROC(form = classes3~predictions3, plot="ROC", PV=T, MX=T, AUC=T, data=mydata3, main="Test 4 Plot", colorize=T);ROC(form = classes4~predictions4, plot="ROC", PV=T, MX=T, AUC=T, data=mydata4, main="Test 5 Plot", colorize=T);dev.off();

command for cancer_intestinal_test
setwd("C:\\Users\\Νικόλας\\Dropbox\\ΙΤΜΒ bioinformatics\\2ο εξάμηνο\\Μέθοδοι Μηχανικής Μάθησης στην Υπολογιστική Βιολογία\\Απαλλακτική εργασία Βερνίκου\\vernikos\\RVM_BioJava\\RVM_TBA\\rvm_hybrid\\RVM_dataset\\test");mydata = read.table("cancer_intestinal_test1.od.0");mydata;classes = mydata[,c(1)];classes;predictions = mydata[,c(2)];predictions;library("Epi");mydata1 = read.table("cancer_intestinal_test2.od.0");mydata1;classes1 = mydata1[,c(1)];classes1;predictions1 = mydata1[,c(2)];predictions1;mydata2 = read.table("cancer_intestinal_test3.od.0");mydata2;classes2 = mydata2[,c(1)];classes2;predictions2 = mydata2[,c(2)];predictions2;mydata3 = read.table("cancer_intestinal_test4.od.0");mydata3;classes3 = mydata3[,c(1)];classes3;predictions3 = mydata3[,c(2)];predictions3;mydata4 = read.table("cancer_intestinal_test5.od.0");mydata4;classes4 = mydata4[,c(1)];classes4;predictions4 = mydata4[,c(2)];predictions4;pdf("cancer_intestinals_plots.pdf");ROC(form = classes~predictions, plot="ROC", PV=T, MX=T, AUC=T, data=mydata, main="Test 1 Plot", colorize=T);ROC(form = classes1~predictions1, plot="ROC", PV=T, MX=T, AUC=T, data=mydata1, main="Test 2 Plot", colorize=T);ROC(form = classes2~predictions2, plot="ROC", PV=T, MX=T, AUC=T, data=mydata2, main="Test 3 Plot", colorize=T);ROC(form = classes3~predictions3, plot="ROC", PV=T, MX=T, AUC=T, data=mydata3, main="Test 4 Plot", colorize=T);ROC(form = classes4~predictions4, plot="ROC", PV=T, MX=T, AUC=T, data=mydata4, main="Test 5 Plot", colorize=T);dev.off();

command for cancer_mental_test
setwd("C:\\Users\\Νικόλας\\Dropbox\\ΙΤΜΒ bioinformatics\\2ο εξάμηνο\\Μέθοδοι Μηχανικής Μάθησης στην Υπολογιστική Βιολογία\\Απαλλακτική εργασία Βερνίκου\\vernikos\\RVM_BioJava\\RVM_TBA\\rvm_hybrid\\RVM_dataset\\test");mydata = read.table("cancer_mental_test1.od.0");mydata;classes = mydata[,c(1)];classes;predictions = mydata[,c(2)];predictions;library("Epi");mydata1 = read.table("cancer_mental_test2.od.0");mydata1;classes1 = mydata1[,c(1)];classes1;predictions1 = mydata1[,c(2)];predictions1;mydata2 = read.table("cancer_mental_test3.od.0");mydata2;classes2 = mydata2[,c(1)];classes2;predictions2 = mydata2[,c(2)];predictions2;mydata3 = read.table("cancer_mental_test4.od.0");mydata3;classes3 = mydata3[,c(1)];classes3;predictions3 = mydata3[,c(2)];predictions3;mydata4 = read.table("cancer_mental_test5.od.0");mydata4;classes4 = mydata4[,c(1)];classes4;predictions4 = mydata4[,c(2)];predictions4;pdf("cancer_mentals_plots.pdf");ROC(form = classes~predictions, plot="ROC", PV=T, MX=T, AUC=T, data=mydata, main="Test 1 Plot", colorize=T);ROC(form = classes1~predictions1, plot="ROC", PV=T, MX=T, AUC=T, data=mydata1, main="Test 2 Plot", colorize=T);ROC(form = classes2~predictions2, plot="ROC", PV=T, MX=T, AUC=T, data=mydata2, main="Test 3 Plot", colorize=T);ROC(form = classes3~predictions3, plot="ROC", PV=T, MX=T, AUC=T, data=mydata3, main="Test 4 Plot", colorize=T);ROC(form = classes4~predictions4, plot="ROC", PV=T, MX=T, AUC=T, data=mydata4, main="Test 5 Plot", colorize=T);dev.off();

command for cancer_neurologic_test
setwd("C:\\Users\\Νικόλας\\Dropbox\\ΙΤΜΒ bioinformatics\\2ο εξάμηνο\\Μέθοδοι Μηχανικής Μάθησης στην Υπολογιστική Βιολογία\\Απαλλακτική εργασία Βερνίκου\\vernikos\\RVM_BioJava\\RVM_TBA\\rvm_hybrid\\RVM_dataset\\test");mydata = read.table("cancer_neurologic_test1.od.0");mydata;classes = mydata[,c(1)];classes;predictions = mydata[,c(2)];predictions;library("Epi");mydata1 = read.table("cancer_neurologic_test2.od.0");mydata1;classes1 = mydata1[,c(1)];classes1;predictions1 = mydata1[,c(2)];predictions1;mydata2 = read.table("cancer_neurologic_test3.od.0");mydata2;classes2 = mydata2[,c(1)];classes2;predictions2 = mydata2[,c(2)];predictions2;mydata3 = read.table("cancer_neurologic_test4.od.0");mydata3;classes3 = mydata3[,c(1)];classes3;predictions3 = mydata3[,c(2)];predictions3;mydata4 = read.table("cancer_neurologic_test5.od.0");mydata4;classes4 = mydata4[,c(1)];classes4;predictions4 = mydata4[,c(2)];predictions4;pdf("cancer_neurologics_plots.pdf");ROC(form = classes~predictions, plot="ROC", PV=T, MX=T, AUC=T, data=mydata, main="Test 1 Plot", colorize=T);ROC(form = classes1~predictions1, plot="ROC", PV=T, MX=T, AUC=T, data=mydata1, main="Test 2 Plot", colorize=T);ROC(form = classes2~predictions2, plot="ROC", PV=T, MX=T, AUC=T, data=mydata2, main="Test 3 Plot", colorize=T);ROC(form = classes3~predictions3, plot="ROC", PV=T, MX=T, AUC=T, data=mydata3, main="Test 4 Plot", colorize=T);ROC(form = classes4~predictions4, plot="ROC", PV=T, MX=T, AUC=T, data=mydata4, main="Test 5 Plot", colorize=T);dev.off();

command for cancer_voice_test
setwd("C:\\Users\\Νικόλας\\Dropbox\\ΙΤΜΒ bioinformatics\\2ο εξάμηνο\\Μέθοδοι Μηχανικής Μάθησης στην Υπολογιστική Βιολογία\\Απαλλακτική εργασία Βερνίκου\\vernikos\\RVM_BioJava\\RVM_TBA\\rvm_hybrid\\RVM_dataset\\test");mydata = read.table("cancer_voice_test1.od.0");mydata;classes = mydata[,c(1)];classes;predictions = mydata[,c(2)];predictions;library("Epi");mydata1 = read.table("cancer_voice_test2.od.0");mydata1;classes1 = mydata1[,c(1)];classes1;predictions1 = mydata1[,c(2)];predictions1;mydata2 = read.table("cancer_voice_test3.od.0");mydata2;classes2 = mydata2[,c(1)];classes2;predictions2 = mydata2[,c(2)];predictions2;mydata3 = read.table("cancer_voice_test4.od.0");mydata3;classes3 = mydata3[,c(1)];classes3;predictions3 = mydata3[,c(2)];predictions3;mydata4 = read.table("cancer_voice_test5.od.0");mydata4;classes4 = mydata4[,c(1)];classes4;predictions4 = mydata4[,c(2)];predictions4;pdf("cancer_voices_plots.pdf");ROC(form = classes~predictions, plot="ROC", PV=T, MX=T, AUC=T, data=mydata, main="Test 1 Plot", colorize=T);ROC(form = classes1~predictions1, plot="ROC", PV=T, MX=T, AUC=T, data=mydata1, main="Test 2 Plot", colorize=T);ROC(form = classes2~predictions2, plot="ROC", PV=T, MX=T, AUC=T, data=mydata2, main="Test 3 Plot", colorize=T);ROC(form = classes3~predictions3, plot="ROC", PV=T, MX=T, AUC=T, data=mydata3, main="Test 4 Plot", colorize=T);ROC(form = classes4~predictions4, plot="ROC", PV=T, MX=T, AUC=T, data=mydata4, main="Test 5 Plot", colorize=T);dev.off();

command for cancer_vulvovaginal_test
setwd("C:\\Users\\Νικόλας\\Dropbox\\ΙΤΜΒ bioinformatics\\2ο εξάμηνο\\Μέθοδοι Μηχανικής Μάθησης στην Υπολογιστική Βιολογία\\Απαλλακτική εργασία Βερνίκου\\vernikos\\RVM_BioJava\\RVM_TBA\\rvm_hybrid\\RVM_dataset\\test");mydata = read.table("cancer_vulvovaginal_test1.od.0");mydata;classes = mydata[,c(1)];classes;predictions = mydata[,c(2)];predictions;library("Epi");mydata1 = read.table("cancer_vulvovaginal_test2.od.0");mydata1;classes1 = mydata1[,c(1)];classes1;predictions1 = mydata1[,c(2)];predictions1;mydata2 = read.table("cancer_vulvovaginal_test3.od.0");mydata2;classes2 = mydata2[,c(1)];classes2;predictions2 = mydata2[,c(2)];predictions2;mydata3 = read.table("cancer_vulvovaginal_test4.od.0");mydata3;classes3 = mydata3[,c(1)];classes3;predictions3 = mydata3[,c(2)];predictions3;mydata4 = read.table("cancer_vulvovaginal_test5.od.0");mydata4;classes4 = mydata4[,c(1)];classes4;predictions4 = mydata4[,c(2)];predictions4;pdf("cancer_vulvovaginals_plots.pdf");ROC(form = classes~predictions, plot="ROC", PV=T, MX=T, AUC=T, data=mydata, main="Test 1 Plot", colorize=T);ROC(form = classes1~predictions1, plot="ROC", PV=T, MX=T, AUC=T, data=mydata1, main="Test 2 Plot", colorize=T);ROC(form = classes2~predictions2, plot="ROC", PV=T, MX=T, AUC=T, data=mydata2, main="Test 3 Plot", colorize=T);ROC(form = classes3~predictions3, plot="ROC", PV=T, MX=T, AUC=T, data=mydata3, main="Test 4 Plot", colorize=T);ROC(form = classes4~predictions4, plot="ROC", PV=T, MX=T, AUC=T, data=mydata4, main="Test 5 Plot", colorize=T);dev.off();
