Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2I99.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group8 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 4960 38096 66189 33052

+-+Partners: #atoms kept  [A B Wb X]: 2408 2402 150 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 13
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2408 2402 137 13 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 217 210 0 13 0
+-+Atoms_residues::#interf atoms annotated: Cali: 199 Caro: 57 Cpep: 48 Nhbd: 36 Naro: 4 NchP: 6 Ohbd: 18 Opep: 53 OchM: 4 Owat: 13 Sh: 2 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 634 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 92 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 102 0 0
+-+Total #edges 828
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 158 boundary vor edges
+-+Interf_explorer_SO::shelled 828 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  634 area: 1858.87  #loops:   6 #int_edges: 1464  #bd_edges: 288; Atom comp. [181;170;0;0;0]; loop lengths [241 8 11 11 4 13]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 634 288 6
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1858.87 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 1251.80 aro: 22.93 hbd: 66.06 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 1.48 hbwp: 0.00 ssb: 0.00 unk: 516.60 

+-+MI::mean curvature-a sH sAbsH:          -57.39 2251.54
+-+MI::mean curvature-b sA sL:             1858.87 3445.39
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.03 1.21
+-+MI::signed   angle mu sigma: -0.02 0.74
+-+MI::signless angle mu sigma: 0.65 0.35

+-+Exploring interface MI_AWi_BWi
 1 IE_A_Wi; #facets:   10 area:   31.26  #loops:   1 #int_edges:  18  #bd_edges:  16; Atom comp. [8;2;0;1;0]; loop lengths [16]
 2 IE_A_Wi; #facets:   35 area:   58.56  #loops:   2 #int_edges:  89  #bd_edges:  14; Atom comp. [12;18;0;2;0]; loop lengths [10 4]
 3 IE_B_Wi; #facets:   11 area:   36.99  #loops:   1 #int_edges:  22  #bd_edges:  18; Atom comp. [2;9;0;1;0]; loop lengths [18]
 4 IE_A_Wi; #facets:   23 area:   25.37  #loops:   0 #int_edges:  63  #bd_edges:   0; Atom comp. [18;5;0;1;0]; loop lengths []
 5 IE_A_Wi; #facets:   24 area:   50.37  #loops:   1 #int_edges:  56  #bd_edges:  15; Atom comp. [7;12;0;2;0]; loop lengths [15]
 6 IE_A_Wi; #facets:   17 area:   59.12  #loops:   2 #int_edges:  43  #bd_edges:  10; Atom comp. [9;8;0;1;0]; loop lengths [6 4]
 7 IE_A_Wi; #facets:   29 area:   46.14  #loops:   1 #int_edges:  69  #bd_edges:  22; Atom comp. [11;14;0;2;0]; loop lengths [22]
 8 IE_A_Wi; #facets:    6 area:  159.73  #loops:   1 #int_edges:  11  #bd_edges:  15; Atom comp. [1;5;0;1;0]; loop lengths [15]
 9 IE_A_Wi; #facets:   19 area:   22.03  #loops:   1 #int_edges:  48  #bd_edges:   6; Atom comp. [16;3;0;1;0]; loop lengths [6]
10 IE_A_Wi; #facets:   20 area:   21.98  #loops:   1 #int_edges:  51  #bd_edges:   6; Atom comp. [3;17;0;1;0]; loop lengths [6]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 10 194 122 11
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 227.27 IE_B_Wi: 284.28 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 281.28 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 230.27 

+-+MI::mean curvature-a sH sAbsH:          -990.75 1082.97
+-+MI::mean curvature-b sA sL:             511.55 1238.65
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.94 2.12
+-+MI::signed   angle mu sigma: -0.80 0.54
+-+MI::signless angle mu sigma: 0.87 0.41

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1858.87 IE_A_Wi: 227.27 IE_B_Wi: 284.28 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 1251.80 aro: 22.93 hbd: 66.06 hbw: 281.28 hbdp: 0.00 elu: 0.00 elf: 1.48 hbwp: 0.00 ssb: 0.00 unk: 746.87 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 11 1
 #loops FromTo: 17 13

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  5 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1858.87 IE_A_Wi: 227.27 IE_B_Wi: 284.28 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 1251.80 aro: 22.93 hbd: 66.06 hbw: 281.28 hbdp: 0.00 elu: 0.00 elf: 1.48 hbwp: 0.00 ssb: 0.00 unk: 746.87 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 17 13
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.35 AppliManager_score::load_file
secondsTime:    0.54 AppliManager_score::building_alpha_complex
secondsTime:    0.05 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.10 AppliManager_score::interfaces
total is:    1.06
---LTimer::dumpTimes)
