Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2IW5.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group8 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 6439 49504 86047 42981

+-+Partners: #atoms kept  [A B Wb X]: 5286 1076 77 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 5286 1076 77 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 330 296 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 286 Caro: 91 Cpep: 50 Nhbd: 55 Naro: 7 NchP: 23 Ohbd: 22 Opep: 61 OchM: 28 Owat: 0 Sh: 3 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 1082 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 1082
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 246 boundary vor edges
+-+Interf_explorer_SO::shelled 1082 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets: 1082 area: 4730.95  #loops:   5 #int_edges: 2523  #bd_edges: 507; Atom comp. [330;296;0;0;0]; loop lengths [494 3 4 3 3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 1082 507 5
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 4730.95 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 1811.77 aro: 93.90 hbd: 1009.41 hbw: 0.00 hbdp: 0.00 elu: 79.38 elf: 312.47 hbwp: 0.00 ssb: 0.00 unk: 1424.02 

+-+MI::mean curvature-a sH sAbsH:          -138.84 4303.92
+-+MI::mean curvature-b sA sL:             4730.95 6658.24
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.03 0.91
+-+MI::signed   angle mu sigma: -0.02 0.73
+-+MI::signless angle mu sigma: 0.65 0.34
+++LTimer::dumpTimes(
secondsTime:    0.52 AppliManager_score::load_file
secondsTime:    0.70 AppliManager_score::building_alpha_complex
secondsTime:    0.05 AppliManager_score::connectivity_stats
secondsTime:    0.04 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.10 AppliManager_score::interfaces
total is:    1.41
---LTimer::dumpTimes)
