Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3DOE.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group8 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2622 20010 34711 17322

+-+Partners: #atoms kept  [A B Wb X]: 1548 968 106 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 9
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1548 968 97 9 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 153 153 0 9 0
+-+Atoms_residues::#interf atoms annotated: Cali: 149 Caro: 48 Cpep: 25 Nhbd: 30 Naro: 0 NchP: 6 Ohbd: 9 Opep: 28 OchM: 8 Owat: 9 Sh: 2 Pdna: 0 Opd: 0 Orib: 0 Unk: 1 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 440 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 69 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 55 0 0
+-+Total #edges 564
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 137 boundary vor edges
+-+Interf_explorer_SO::shelled 564 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  240 area:  785.83  #loops:   3 #int_edges: 575  #bd_edges: 113; Atom comp. [53;90;0;0;0]; loop lengths [107 3 3]
 1 IE_A_B; #facets:  200 area:  592.22  #loops:   3 #int_edges: 446  #bd_edges: 129; Atom comp. [75;48;0;0;0]; loop lengths [123 3 3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 440 242 6
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1378.05 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 760.53 aro: 15.30 hbd: 46.74 hbw: 0.00 hbdp: 0.00 elu: 23.21 elf: 43.55 hbwp: 0.00 ssb: 0.00 unk: 488.71 

+-+MI::mean curvature-a sH sAbsH:          44.21 1644.02
+-+MI::mean curvature-b sA sL:             1378.05 2456.59
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.03 1.19
+-+MI::signed   angle mu sigma: 0.02 0.75
+-+MI::signless angle mu sigma: 0.67 0.35

+-+Exploring interface MI_AWi_BWi
 2 IE_A_Wi; #facets:   56 area:   98.90  #loops:   1 #int_edges: 130  #bd_edges:  41; Atom comp. [25;20;0;4;0]; loop lengths [41]
 3 IE_A_Wi; #facets:   26 area:   48.83  #loops:   2 #int_edges:  54  #bd_edges:  20; Atom comp. [7;13;0;2;0]; loop lengths [7 13]
 4 IE_A_Wi; #facets:   27 area:   49.95  #loops:   1 #int_edges:  64  #bd_edges:  21; Atom comp. [20;4;0;2;0]; loop lengths [21]
 5 IE_A_Wi; #facets:   15 area:   59.96  #loops:   1 #int_edges:  35  #bd_edges:  14; Atom comp. [4;11;0;1;0]; loop lengths [14]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 4 124 96 5
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 147.84 IE_B_Wi: 109.79 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 68.48 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 189.16 

+-+MI::mean curvature-a sH sAbsH:          -519.51 659.48
+-+MI::mean curvature-b sA sL:             257.64 779.62
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -2.02 2.56
+-+MI::signed   angle mu sigma: -0.67 0.67
+-+MI::signless angle mu sigma: 0.85 0.42

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1378.05 IE_A_Wi: 147.84 IE_B_Wi: 109.79 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 760.53 aro: 15.30 hbd: 46.74 hbw: 68.48 hbdp: 0.00 elu: 23.21 elf: 43.55 hbwp: 0.00 ssb: 0.00 unk: 677.87 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 6 1
 #loops FromTo: 11 9

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1378.05 IE_A_Wi: 147.84 IE_B_Wi: 109.79 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 760.53 aro: 15.30 hbd: 46.74 hbw: 68.48 hbdp: 0.00 elu: 23.21 elf: 43.55 hbwp: 0.00 ssb: 0.00 unk: 677.87 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 11 9
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.19 AppliManager_score::load_file
secondsTime:    0.27 AppliManager_score::building_alpha_complex
secondsTime:    0.03 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.05 AppliManager_score::interfaces
total is:    0.56
---LTimer::dumpTimes)
