Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3NBZ.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group8 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 11518 88955 154775 77337

+-+Partners: #atoms kept  [A B Wb X]: 8394 2339 785 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 51
+-+Atoms_residues::#atoms [A B Wb Wi X]: 8394 2339 734 51 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 393 301 0 51 0
+-+Atoms_residues::#interf atoms annotated: Cali: 324 Caro: 82 Cpep: 60 Nhbd: 66 Naro: 3 NchP: 14 Ohbd: 37 Opep: 72 OchM: 30 Owat: 51 Sh: 6 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 766 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 351 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 268 0 0
+-+Total #edges 1385
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 468 boundary vor edges
+-+Interf_explorer_SO::shelled 1385 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  137 area:  400.78  #loops:   3 #int_edges: 262  #bd_edges: 172; Atom comp. [45;49;0;0;0]; loop lengths [163 4 5]
 1 IE_A_B; #facets:   26 area:  102.08  #loops:   1 #int_edges:  46  #bd_edges:  50; Atom comp. [11;10;0;0;0]; loop lengths [50]
 2 IE_A_B; #facets:   93 area:  270.89  #loops:   2 #int_edges: 192  #bd_edges:  82; Atom comp. [33;27;0;0;0]; loop lengths [77 5]
 3 IE_A_B; #facets:  289 area:  841.89  #loops:   2 #int_edges: 665  #bd_edges: 176; Atom comp. [95;78;0;0;0]; loop lengths [173 3]
 4 IE_A_B; #facets:    9 area:   46.64  #loops:   1 #int_edges:  15  #bd_edges:  23; Atom comp. [4;5;0;0;0]; loop lengths [23]
 5 IE_A_B; #facets:   29 area:   65.43  #loops:   1 #int_edges:  52  #bd_edges:  37; Atom comp. [12;7;0;0;0]; loop lengths [37]
 6 IE_A_B; #facets:  178 area:  555.67  #loops:   2 #int_edges: 377  #bd_edges: 159; Atom comp. [61;47;0;0;0]; loop lengths [150 9]
 7 IE_A_B; #facets:    3 area:    9.27  #loops:   1 #int_edges:   2  #bd_edges:  12; Atom comp. [3;1;0;0;0]; loop lengths [12]
 8 IE_A_B; #facets:    2 area:   60.18  #loops:   1 #int_edges:   1  #bd_edges:  12; Atom comp. [1;2;0;0;0]; loop lengths [12]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 9 766 723 14
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 2352.84 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 1025.79 aro: 14.80 hbd: 263.83 hbw: 0.00 hbdp: 0.00 elu: 4.23 elf: 12.61 hbwp: 0.00 ssb: 2.46 unk: 1029.12 

+-+MI::mean curvature-a sH sAbsH:          -195.56 2455.22
+-+MI::mean curvature-b sA sL:             2352.84 4106.60
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.08 1.04
+-+MI::signed   angle mu sigma: -0.05 0.67
+-+MI::signless angle mu sigma: 0.60 0.30

+-+Exploring interface MI_AWi_BWi
 9 IE_A_Wi; #facets:  112 area:  217.61  #loops:   3 #int_edges: 250  #bd_edges: 122; Atom comp. [41;38;0;9;0]; loop lengths [92 7 23]
10 IE_B_Wi; #facets:  175 area:  296.78  #loops:   7 #int_edges: 430  #bd_edges:  81; Atom comp. [58;48;0;13;0]; loop lengths [13 37 6 8 5 3 9]
11 IE_B_Wi; #facets:   37 area:  115.27  #loops:   1 #int_edges:  76  #bd_edges:  44; Atom comp. [8;16;0;4;0]; loop lengths [44]
12 IE_B_Wi; #facets:   40 area:  237.28  #loops:   2 #int_edges:  84  #bd_edges:  52; Atom comp. [23;5;0;4;0]; loop lengths [43 9]
13 IE_B_Wi; #facets:   54 area:  129.84  #loops:   3 #int_edges: 132  #bd_edges:  26; Atom comp. [30;8;0;4;0]; loop lengths [9 5 12]
14 IE_A_Wi; #facets:    6 area:   50.71  #loops:   2 #int_edges:   8  #bd_edges:  20; Atom comp. [5;1;0;1;0]; loop lengths [17 3]
15 IE_A_Wi; #facets:   58 area:  111.27  #loops:   2 #int_edges: 137  #bd_edges:  41; Atom comp. [30;12;0;4;0]; loop lengths [35 6]
16 IE_A_Wi; #facets:   19 area:   98.06  #loops:   1 #int_edges:  40  #bd_edges:  19; Atom comp. [13;2;0;2;0]; loop lengths [19]
17 IE_A_Wi; #facets:   19 area:   33.56  #loops:   2 #int_edges:  50  #bd_edges:   7; Atom comp. [11;8;0;1;0]; loop lengths [3 4]
18 IE_B_Wi; #facets:   43 area:   85.82  #loops:   4 #int_edges:  92  #bd_edges:  62; Atom comp. [16;20;0;3;0]; loop lengths [12 12 26 12]
19 IE_B_Wi; #facets:   17 area:   21.16  #loops:   0 #int_edges:  45  #bd_edges:   0; Atom comp. [8;9;0;1;0]; loop lengths []
20 IE_B_Wi; #facets:   21 area:   44.73  #loops:   1 #int_edges:  48  #bd_edges:  18; Atom comp. [7;8;0;2;0]; loop lengths [18]
21 IE_B_Wi; #facets:    7 area:   21.66  #loops:   1 #int_edges:  10  #bd_edges:  19; Atom comp. [1;6;0;1;0]; loop lengths [19]
22 IE_B_Wi; #facets:    6 area:   41.96  #loops:   1 #int_edges:  10  #bd_edges:  13; Atom comp. [3;3;0;1;0]; loop lengths [13]
23 IE_A_Wi; #facets:    5 area:   42.20  #loops:   1 #int_edges:   7  #bd_edges:  17; Atom comp. [4;1;0;1;0]; loop lengths [17]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 15 619 541 31
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 922.14 IE_B_Wi: 625.77 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 665.67 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 882.24 

+-+MI::mean curvature-a sH sAbsH:          -2286.32 3418.23
+-+MI::mean curvature-b sA sL:             1547.91 4137.82
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.48 2.21
+-+MI::signed   angle mu sigma: -0.55 0.74
+-+MI::signless angle mu sigma: 0.83 0.41

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 2352.84 IE_A_Wi: 922.14 IE_B_Wi: 625.77 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 1025.79 aro: 14.80 hbd: 263.83 hbw: 665.67 hbdp: 0.00 elu: 4.23 elf: 12.61 hbwp: 0.00 ssb: 2.46 unk: 1911.36 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 24 4
 #loops FromTo: 45 29

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  7 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  3 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  6 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1690.34 IE_A_Wi: 780.88 IE_B_Wi: 550.43 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 828.48 aro: 11.99 hbd: 185.71 hbw: 585.50 hbdp: 0.00 elu: 0.00 elf: 6.62 hbwp: 0.00 ssb: 0.00 unk: 1403.37 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 37 23
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 46.64 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 5.78 aro: 0.00 hbd: 9.79 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 31.07 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #1 done

+++UnionFindAlgo::process_merged_ccs #2
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  3 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 555.67 IE_A_Wi: 141.25 IE_B_Wi: 75.34 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 191.53 aro: 2.81 hbd: 37.44 hbw: 80.17 hbdp: 0.00 elu: 4.23 elf: 5.99 hbwp: 0.00 ssb: 2.46 unk: 447.63 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 6 4
---UnionFindAlgo::process_merged_ccs #2 done

+++UnionFindAlgo::process_merged_ccs #3
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 60.18 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 30.89 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 29.29 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #3 done

+++LTimer::dumpTimes(
secondsTime:    0.94 AppliManager_score::load_file
secondsTime:    1.27 AppliManager_score::building_alpha_complex
secondsTime:    0.10 AppliManager_score::connectivity_stats
secondsTime:    0.08 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.23 AppliManager_score::interfaces
total is:    2.62
---LTimer::dumpTimes)
