Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/4DNK.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group8 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 4037 30805 53453 26684

+-+Partners: #atoms kept  [A B Wb X]: 1889 1891 257 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 27
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1889 1891 230 27 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 185 167 0 27 0
+-+Atoms_residues::#interf atoms annotated: Cali: 172 Caro: 30 Cpep: 31 Nhbd: 24 Naro: 0 NchP: 21 Ohbd: 12 Opep: 30 OchM: 22 Owat: 27 Sh: 4 Pdna: 0 Opd: 0 Orib: 0 Unk: 6 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 419 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 179 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 147 0 0
+-+Total #edges 745
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 207 boundary vor edges
+-+Interf_explorer_SO::shelled 745 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  195 area:  701.97  #loops:   2 #int_edges: 421  #bd_edges: 140; Atom comp. [57;59;0;0;0]; loop lengths [128 12]
 1 IE_A_B; #facets:  223 area:  808.68  #loops:   2 #int_edges: 476  #bd_edges: 171; Atom comp. [65;65;0;0;0]; loop lengths [153 18]
 2 IE_A_B; #facets:    1 area:   49.36  #loops:   1 #int_edges:   0  #bd_edges:   7; Atom comp. [1;1;0;0;0]; loop lengths [7]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 419 318 5
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1560.02 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 617.53 aro: 8.18 hbd: 215.57 hbw: 0.00 hbdp: 0.00 elu: 62.18 elf: 33.50 hbwp: 0.00 ssb: 10.57 unk: 612.48 

+-+MI::mean curvature-a sH sAbsH:          19.44 1435.02
+-+MI::mean curvature-b sA sL:             1560.02 2300.82
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.01 0.92
+-+MI::signed   angle mu sigma: 0.01 0.71
+-+MI::signless angle mu sigma: 0.62 0.34

+-+Exploring interface MI_AWi_BWi
 3 IE_B_Wi; #facets:   94 area:  219.97  #loops:   3 #int_edges: 208  #bd_edges:  74; Atom comp. [31;22;0;9;0]; loop lengths [51 20 3]
 4 IE_A_Wi; #facets:   23 area:  148.76  #loops:   1 #int_edges:  52  #bd_edges:  27; Atom comp. [14;6;0;2;0]; loop lengths [27]
 5 IE_B_Wi; #facets:   64 area:  124.85  #loops:   4 #int_edges: 154  #bd_edges:  26; Atom comp. [17;20;0;5;0]; loop lengths [3 17 3 3]
 6 IE_B_Wi; #facets:   24 area:   63.62  #loops:   1 #int_edges:  51  #bd_edges:  25; Atom comp. [18;2;0;2;0]; loop lengths [25]
 7 IE_A_Wi; #facets:   28 area:   43.11  #loops:   2 #int_edges:  68  #bd_edges:  12; Atom comp. [18;4;0;2;0]; loop lengths [3 9]
 8 IE_B_Wi; #facets:   10 area:   80.17  #loops:   1 #int_edges:  19  #bd_edges:  15; Atom comp. [5;5;0;1;0]; loop lengths [15]
 9 IE_B_Wi; #facets:   22 area:   51.73  #loops:   1 #int_edges:  50  #bd_edges:  16; Atom comp. [3;14;0;2;0]; loop lengths [16]
10 IE_A_Wi; #facets:   15 area:   21.86  #loops:   0 #int_edges:  39  #bd_edges:   0; Atom comp. [6;9;0;1;0]; loop lengths []
11 IE_A_Wi; #facets:   16 area:   28.11  #loops:   1 #int_edges:  38  #bd_edges:   9; Atom comp. [11;5;0;1;0]; loop lengths [9]
12 IE_B_Wi; #facets:   15 area:   47.54  #loops:   1 #int_edges:  39  #bd_edges:   3; Atom comp. [9;6;0;1;0]; loop lengths [3]
13 IE_B_Wi; #facets:   15 area:   22.72  #loops:   1 #int_edges:  33  #bd_edges:  11; Atom comp. [1;14;0;1;0]; loop lengths [11]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 11 326 218 16
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 465.12 IE_B_Wi: 387.34 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 396.29 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 456.16 

+-+MI::mean curvature-a sH sAbsH:          -1428.97 1931.01
+-+MI::mean curvature-b sA sL:             852.45 2230.22
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.68 2.27
+-+MI::signed   angle mu sigma: -0.64 0.72
+-+MI::signless angle mu sigma: 0.87 0.43

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1560.02 IE_A_Wi: 465.12 IE_B_Wi: 387.34 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 617.53 aro: 8.18 hbd: 215.57 hbw: 396.29 hbdp: 0.00 elu: 62.18 elf: 33.50 hbwp: 0.00 ssb: 10.57 unk: 1068.64 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 14 2
 #loops FromTo: 21 17

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 751.33 IE_A_Wi: 219.01 IE_B_Wi: 140.08 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 302.11 aro: 4.32 hbd: 84.06 hbw: 169.55 hbdp: 0.00 elu: 1.10 elf: 17.69 hbwp: 0.00 ssb: 5.66 unk: 525.94 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 9 8
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  3 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 808.68 IE_A_Wi: 246.11 IE_B_Wi: 247.26 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 315.42 aro: 3.86 hbd: 131.52 hbw: 226.75 hbdp: 0.00 elu: 61.08 elf: 15.81 hbwp: 0.00 ssb: 4.91 unk: 542.70 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 12 9
---UnionFindAlgo::process_merged_ccs #1 done

+++LTimer::dumpTimes(
secondsTime:    0.29 AppliManager_score::load_file
secondsTime:    0.42 AppliManager_score::building_alpha_complex
secondsTime:    0.04 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.09 AppliManager_score::interfaces
total is:    0.86
---LTimer::dumpTimes)
