Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1BTG.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group1 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 1729 13051 22588 11265

+-+Partners: #atoms kept  [A B Wb X]: 842 833 54 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 842 833 54 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 35 18 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 17 Caro: 10 Cpep: 6 Nhbd: 5 Naro: 0 NchP: 4 Ohbd: 3 Opep: 8 OchM: 0 Owat: 0 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 82 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 82
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 33 boundary vor edges
+-+Interf_explorer_SO::shelled 82 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:   67 area:  189.53  #loops:   2 #int_edges: 145  #bd_edges:  54; Atom comp. [26;15;0;0;0]; loop lengths [51 3]
 1 IE_A_B; #facets:   15 area:  102.44  #loops:   1 #int_edges:  27  #bd_edges:  28; Atom comp. [9;3;0;0;0]; loop lengths [28]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 82 82 3
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 291.97 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 68.51 aro: 34.42 hbd: 42.32 hbw: 0.00 hbdp: 0.00 elu: 3.20 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 143.52 

+-+MI::mean curvature-a sH sAbsH:          -87.59 245.40
+-+MI::mean curvature-b sA sL:             291.97 445.40
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.30 0.84
+-+MI::signed   angle mu sigma: -0.20 0.58
+-+MI::signless angle mu sigma: 0.55 0.28
+++LTimer::dumpTimes(
secondsTime:    0.13 AppliManager_score::load_file
secondsTime:    0.18 AppliManager_score::building_alpha_complex
secondsTime:    0.01 AppliManager_score::connectivity_stats
secondsTime:    0.01 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.01 AppliManager_score::interfaces
total is:    0.34
---LTimer::dumpTimes)
