Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1F35.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group1 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2821 21512 37327 18635

+-+Partners: #atoms kept  [A B Wb X]: 1330 1323 168 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 15
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1330 1323 153 15 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 82 96 0 15 0
+-+Atoms_residues::#interf atoms annotated: Cali: 77 Caro: 18 Cpep: 14 Nhbd: 21 Naro: 0 NchP: 7 Ohbd: 8 Opep: 18 OchM: 12 Owat: 15 Sh: 1 Pdna: 0 Opd: 0 Orib: 0 Unk: 2 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 177 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 91 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 108 0 0
+-+Total #edges 376
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 112 boundary vor edges
+-+Interf_explorer_SO::shelled 376 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  177 area:  604.92  #loops:   2 #int_edges: 350  #bd_edges: 183; Atom comp. [57;62;0;0;0]; loop lengths [159 24]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 177 183 2
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 604.92 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 295.01 aro: 2.25 hbd: 120.02 hbw: 0.00 hbdp: 0.00 elu: 2.53 elf: 5.64 hbwp: 0.00 ssb: 0.00 unk: 179.47 

+-+MI::mean curvature-a sH sAbsH:          58.86 534.10
+-+MI::mean curvature-b sA sL:             604.92 867.60
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.10 0.88
+-+MI::signed   angle mu sigma: 0.07 0.69
+-+MI::signless angle mu sigma: 0.62 0.32

+-+Exploring interface MI_AWi_BWi
 1 IE_B_Wi; #facets:    8 area:   29.34  #loops:   2 #int_edges:  16  #bd_edges:  10; Atom comp. [5;3;0;1;0]; loop lengths [7 3]
 2 IE_A_Wi; #facets:    9 area:   38.99  #loops:   3 #int_edges:  20  #bd_edges:  12; Atom comp. [8;1;0;1;0]; loop lengths [6 3 3]
 3 IE_A_Wi; #facets:   44 area:   50.15  #loops:   0 #int_edges: 115  #bd_edges:   0; Atom comp. [16;16;0;3;0]; loop lengths []
 4 IE_B_Wi; #facets:   29 area:   60.43  #loops:   1 #int_edges:  70  #bd_edges:  17; Atom comp. [8;15;0;2;0]; loop lengths [17]
 5 IE_B_Wi; #facets:   38 area:   64.08  #loops:   2 #int_edges:  88  #bd_edges:  27; Atom comp. [19;8;0;3;0]; loop lengths [11 16]
 6 IE_B_Wi; #facets:   17 area:   30.26  #loops:   2 #int_edges:  42  #bd_edges:   9; Atom comp. [6;11;0;1;0]; loop lengths [5 4]
 7 IE_A_Wi; #facets:   15 area:   35.20  #loops:   1 #int_edges:  36  #bd_edges:  10; Atom comp. [3;12;0;1;0]; loop lengths [10]
 8 IE_B_Wi; #facets:   24 area:   69.28  #loops:   2 #int_edges:  53  #bd_edges:  26; Atom comp. [3;17;0;2;0]; loop lengths [17 9]
 9 IE_B_Wi; #facets:   15 area:   32.01  #loops:   2 #int_edges:  38  #bd_edges:   7; Atom comp. [7;8;0;1;0]; loop lengths [4 3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 9 199 118 15
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 178.11 IE_B_Wi: 231.62 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 179.06 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 230.68 

+-+MI::mean curvature-a sH sAbsH:          -1037.59 1239.36
+-+MI::mean curvature-b sA sL:             409.73 1342.28
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -2.53 3.02
+-+MI::signed   angle mu sigma: -0.77 0.67
+-+MI::signless angle mu sigma: 0.92 0.44

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 604.92 IE_A_Wi: 178.11 IE_B_Wi: 231.62 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 295.01 aro: 2.25 hbd: 120.02 hbw: 179.06 hbdp: 0.00 elu: 2.53 elf: 5.64 hbwp: 0.00 ssb: 0.00 unk: 410.14 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 10 2
 #loops FromTo: 17 13

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  5 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 604.92 IE_A_Wi: 146.99 IE_B_Wi: 223.75 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 295.01 aro: 2.25 hbd: 120.02 hbw: 169.30 hbdp: 0.00 elu: 2.53 elf: 5.64 hbwp: 0.00 ssb: 0.00 unk: 380.90 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 14 10
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_Wi: 31.12 IE_B_Wi: 7.87 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 9.75 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 29.24 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 3 3
---UnionFindAlgo::process_merged_ccs #1 done

+++LTimer::dumpTimes(
secondsTime:    0.21 AppliManager_score::load_file
secondsTime:    0.30 AppliManager_score::building_alpha_complex
secondsTime:    0.03 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.06 AppliManager_score::interfaces
total is:    0.62
---LTimer::dumpTimes)
