Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1F51.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group1 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2993 22958 39854 19888

+-+Partners: #atoms kept  [A B Wb X]: 1489 1504 0 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1489 1504 0 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 197 209 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 189 Caro: 72 Cpep: 26 Nhbd: 29 Naro: 6 NchP: 12 Ohbd: 16 Opep: 43 OchM: 9 Owat: 0 Sh: 4 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 693 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 693
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 166 boundary vor edges
+-+Interf_explorer_SO::shelled 693 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  682 area: 2515.85  #loops:   9 #int_edges: 1596  #bd_edges: 340; Atom comp. [193;203;0;0;0]; loop lengths [12 259 28 9 12 8 4 5 3]
 1 IE_A_B; #facets:   11 area:  112.98  #loops:   1 #int_edges:  18  #bd_edges:  23; Atom comp. [4;6;0;0;0]; loop lengths [23]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 693 363 10
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 2628.83 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 1406.06 aro: 63.21 hbd: 140.01 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 211.97 hbwp: 0.00 ssb: 0.00 unk: 807.58 

+-+MI::mean curvature-a sH sAbsH:          18.19 2790.03
+-+MI::mean curvature-b sA sL:             2628.83 4251.38
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.01 1.06
+-+MI::signed   angle mu sigma: 0.00 0.74
+-+MI::signless angle mu sigma: 0.66 0.34
+++LTimer::dumpTimes(
secondsTime:    0.26 AppliManager_score::load_file
secondsTime:    0.31 AppliManager_score::building_alpha_complex
secondsTime:    0.03 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.06 AppliManager_score::interfaces
total is:    0.68
---LTimer::dumpTimes)
