Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1FSE.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group1 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 1421 10678 18467 9209

+-+Partners: #atoms kept  [A B Wb X]: 532 567 322 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 14
+-+Atoms_residues::#atoms [A B Wb Wi X]: 532 567 308 14 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 87 86 0 14 0
+-+Atoms_residues::#interf atoms annotated: Cali: 85 Caro: 9 Cpep: 21 Nhbd: 17 Naro: 0 NchP: 8 Ohbd: 5 Opep: 20 OchM: 8 Owat: 14 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 203 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 82 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 78 0 0
+-+Total #edges 363
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 110 boundary vor edges
+-+Interf_explorer_SO::shelled 363 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  168 area:  542.20  #loops:   2 #int_edges: 360  #bd_edges: 136; Atom comp. [52;56;0;0;0]; loop lengths [133 3]
 1 IE_A_B; #facets:   34 area:   64.77  #loops:   1 #int_edges:  65  #bd_edges:  40; Atom comp. [14;12;0;0;0]; loop lengths [40]
 2 IE_A_B; #facets:    1 area:   12.35  #loops:   1 #int_edges:   0  #bd_edges:   5; Atom comp. [1;1;0;0;0]; loop lengths [5]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 203 181 4
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 619.32 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 294.89 aro: 0.23 hbd: 111.89 hbw: 0.00 hbdp: 0.00 elu: 5.78 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 206.53 

+-+MI::mean curvature-a sH sAbsH:          -14.04 656.24
+-+MI::mean curvature-b sA sL:             619.32 1061.90
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.02 1.06
+-+MI::signed   angle mu sigma: -0.01 0.69
+-+MI::signless angle mu sigma: 0.62 0.30

+-+Exploring interface MI_AWi_BWi
 3 IE_B_Wi; #facets:  118 area:  261.14  #loops:   2 #int_edges: 288  #bd_edges:  66; Atom comp. [32;41;0;10;0]; loop lengths [52 14]
 4 IE_A_Wi; #facets:   11 area:   72.83  #loops:   1 #int_edges:  22  #bd_edges:  16; Atom comp. [7;4;0;1;0]; loop lengths [16]
 5 IE_B_Wi; #facets:    8 area:   39.80  #loops:   2 #int_edges:  15  #bd_edges:  13; Atom comp. [1;7;0;1;0]; loop lengths [8 5]
 6 IE_A_Wi; #facets:   10 area:   51.21  #loops:   1 #int_edges:  21  #bd_edges:  15; Atom comp. [6;4;0;1;0]; loop lengths [15]
 7 IE_A_Wi; #facets:   13 area:   45.13  #loops:   1 #int_edges:  31  #bd_edges:  14; Atom comp. [8;5;0;1;0]; loop lengths [14]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 5 160 124 7
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 241.57 IE_B_Wi: 228.53 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 218.12 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 251.98 

+-+MI::mean curvature-a sH sAbsH:          -660.13 1001.01
+-+MI::mean curvature-b sA sL:             470.10 1142.64
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.40 2.13
+-+MI::signed   angle mu sigma: -0.58 0.79
+-+MI::signless angle mu sigma: 0.88 0.43

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 619.32 IE_A_Wi: 241.57 IE_B_Wi: 228.53 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 294.89 aro: 0.23 hbd: 111.89 hbw: 218.12 hbdp: 0.00 elu: 5.78 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 458.51 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 8 1
 #loops FromTo: 11 7

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  4 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 619.32 IE_A_Wi: 241.57 IE_B_Wi: 228.53 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 294.89 aro: 0.23 hbd: 111.89 hbw: 218.12 hbdp: 0.00 elu: 5.78 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 458.51 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 11 7
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.11 AppliManager_score::load_file
secondsTime:    0.15 AppliManager_score::building_alpha_complex
secondsTime:    0.01 AppliManager_score::connectivity_stats
secondsTime:    0.01 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.05 AppliManager_score::interfaces
total is:    0.33
---LTimer::dumpTimes)
