Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1GOT.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group1 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 5946 45569 79167 39543

+-+Partners: #atoms kept  [A B Wb X]: 2722 2608 616 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 52
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2722 2608 564 52 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 237 262 0 52 0
+-+Atoms_residues::#interf atoms annotated: Cali: 198 Caro: 80 Cpep: 48 Nhbd: 44 Naro: 9 NchP: 20 Ohbd: 19 Opep: 50 OchM: 27 Owat: 52 Sh: 4 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 443 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 298 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 352 0 0
+-+Total #edges 1093
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 292 boundary vor edges
+-+Interf_explorer_SO::shelled 1093 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  120 area:  327.86  #loops:   1 #int_edges: 253  #bd_edges: 103; Atom comp. [41;42;0;0;0]; loop lengths [103]
 1 IE_A_B; #facets:  306 area:  657.35  #loops:   3 #int_edges: 670  #bd_edges: 193; Atom comp. [93;87;0;0;0]; loop lengths [178 12 3]
 2 IE_A_B; #facets:   16 area:   48.05  #loops:   1 #int_edges:  27  #bd_edges:  29; Atom comp. [10;4;0;0;0]; loop lengths [29]
 3 IE_A_B; #facets:    1 area:    0.08  #loops:   1 #int_edges:   0  #bd_edges:   3; Atom comp. [1;1;0;0;0]; loop lengths [3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 4 443 328 6
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1033.33 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 413.60 aro: 89.26 hbd: 108.54 hbw: 0.00 hbdp: 0.00 elu: 3.71 elf: 28.08 hbwp: 0.00 ssb: 0.00 unk: 390.15 

+-+MI::mean curvature-a sH sAbsH:          -2.09 1341.20
+-+MI::mean curvature-b sA sL:             1033.33 2095.33
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.00 1.30
+-+MI::signed   angle mu sigma: -0.00 0.72
+-+MI::signless angle mu sigma: 0.64 0.32

+-+Exploring interface MI_AWi_BWi
 4 IE_A_Wi; #facets:   88 area:  151.68  #loops:   3 #int_edges: 203  #bd_edges:  51; Atom comp. [28;27;0;7;0]; loop lengths [5 42 4]
 5 IE_B_Wi; #facets:   46 area:   80.23  #loops:   1 #int_edges: 100  #bd_edges:  39; Atom comp. [16;16;0;4;0]; loop lengths [39]
 6 IE_A_Wi; #facets:   77 area:  114.03  #loops:   2 #int_edges: 166  #bd_edges:  69; Atom comp. [19;33;0;7;0]; loop lengths [3 66]
 7 IE_B_Wi; #facets:  138 area:  269.97  #loops:   5 #int_edges: 341  #bd_edges:  87; Atom comp. [44;53;0;11;0]; loop lengths [50 19 6 7 5]
 8 IE_A_Wi; #facets:   15 area:   23.88  #loops:   1 #int_edges:  31  #bd_edges:  17; Atom comp. [14;1;0;1;0]; loop lengths [17]
 9 IE_A_Wi; #facets:   24 area:   57.82  #loops:   1 #int_edges:  55  #bd_edges:  25; Atom comp. [14;6;0;2;0]; loop lengths [25]
10 IE_B_Wi; #facets:   36 area:   80.67  #loops:   2 #int_edges:  76  #bd_edges:  39; Atom comp. [8;18;0;3;0]; loop lengths [10 29]
11 IE_A_Wi; #facets:   31 area:   42.40  #loops:   0 #int_edges:  81  #bd_edges:   0; Atom comp. [8;17;0;2;0]; loop lengths []
12 IE_A_Wi; #facets:   71 area:  332.33  #loops:   4 #int_edges: 167  #bd_edges:  45; Atom comp. [21;25;0;6;0]; loop lengths [25 6 3 11]
13 IE_A_Wi; #facets:   15 area:   24.67  #loops:   1 #int_edges:  37  #bd_edges:   7; Atom comp. [12;3;0;1;0]; loop lengths [7]
14 IE_B_Wi; #facets:   20 area:   15.45  #loops:   1 #int_edges:  49  #bd_edges:   8; Atom comp. [1;19;0;1;0]; loop lengths [8]
15 IE_B_Wi; #facets:   70 area:  230.23  #loops:   2 #int_edges: 159  #bd_edges:  61; Atom comp. [19;29;0;6;0]; loop lengths [18 43]
16 IE_A_Wi; #facets:   19 area:   21.13  #loops:   0 #int_edges:  51  #bd_edges:   0; Atom comp. [14;5;0;1;0]; loop lengths []
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 13 650 448 23
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 797.40 IE_B_Wi: 647.11 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 624.64 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 819.87 

+-+MI::mean curvature-a sH sAbsH:          -2226.49 3477.21
+-+MI::mean curvature-b sA sL:             1444.51 4131.84
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.54 2.41
+-+MI::signed   angle mu sigma: -0.54 0.75
+-+MI::signless angle mu sigma: 0.84 0.39

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1033.33 IE_A_Wi: 797.40 IE_B_Wi: 647.11 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 413.60 aro: 89.26 hbd: 108.54 hbw: 624.64 hbdp: 0.00 elu: 3.71 elf: 28.08 hbwp: 0.00 ssb: 0.00 unk: 1210.02 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 17 1
 #loops FromTo: 29 22

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  4 loops
Start boundary net with  5 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1033.33 IE_A_Wi: 797.40 IE_B_Wi: 647.11 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 413.60 aro: 89.26 hbd: 108.54 hbw: 624.64 hbdp: 0.00 elu: 3.71 elf: 28.08 hbwp: 0.00 ssb: 0.00 unk: 1210.02 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 29 22
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.43 AppliManager_score::load_file
secondsTime:    0.66 AppliManager_score::building_alpha_complex
secondsTime:    0.05 AppliManager_score::connectivity_stats
secondsTime:    0.05 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.15 AppliManager_score::interfaces
total is:    1.34
---LTimer::dumpTimes)
