Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1H0M.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group1 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 3825 29420 51128 25532

+-+Partners: #atoms kept  [A B Wb X]: 1876 1868 81 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 7
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1876 1868 74 7 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 237 225 0 7 0
+-+Atoms_residues::#interf atoms annotated: Cali: 199 Caro: 51 Cpep: 48 Nhbd: 46 Naro: 9 NchP: 22 Ohbd: 16 Opep: 57 OchM: 14 Owat: 7 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 701 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 55 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 60 0 0
+-+Total #edges 816
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 210 boundary vor edges
+-+Interf_explorer_SO::shelled 816 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  700 area: 2162.75  #loops:   9 #int_edges: 1588  #bd_edges: 433; Atom comp. [221;206;0;0;0]; loop lengths [378 13 14 5 3 3 7 3 7]
 1 IE_A_B; #facets:    1 area:   13.95  #loops:   1 #int_edges:   0  #bd_edges:   8; Atom comp. [1;1;0;0;0]; loop lengths [8]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 701 441 10
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 2176.70 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 980.75 aro: 29.38 hbd: 137.61 hbw: 0.00 hbdp: 0.00 elu: 23.81 elf: 102.05 hbwp: 0.00 ssb: 0.00 unk: 903.11 

+-+MI::mean curvature-a sH sAbsH:          -100.14 2419.35
+-+MI::mean curvature-b sA sL:             2176.70 3827.21
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.05 1.11
+-+MI::signed   angle mu sigma: -0.03 0.71
+-+MI::signless angle mu sigma: 0.63 0.33

+-+Exploring interface MI_AWi_BWi
 2 IE_B_Wi; #facets:   21 area:   34.48  #loops:   2 #int_edges:  56  #bd_edges:   7; Atom comp. [11;10;0;1;0]; loop lengths [4 3]
 3 IE_A_Wi; #facets:   18 area:   25.70  #loops:   0 #int_edges:  48  #bd_edges:   0; Atom comp. [16;2;0;1;0]; loop lengths []
 4 IE_A_Wi; #facets:   14 area:   30.46  #loops:   2 #int_edges:  31  #bd_edges:  21; Atom comp. [3;11;0;1;0]; loop lengths [18 3]
 5 IE_B_Wi; #facets:   13 area:   61.46  #loops:   1 #int_edges:  29  #bd_edges:  16; Atom comp. [6;7;0;1;0]; loop lengths [16]
 6 IE_A_Wi; #facets:   33 area:   58.39  #loops:   1 #int_edges:  87  #bd_edges:   8; Atom comp. [13;18;0;2;0]; loop lengths [8]
 7 IE_B_Wi; #facets:   16 area:   30.24  #loops:   2 #int_edges:  39  #bd_edges:   9; Atom comp. [5;11;0;1;0]; loop lengths [5 4]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 6 115 61 8
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 109.53 IE_B_Wi: 131.19 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 91.14 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 149.58 

+-+MI::mean curvature-a sH sAbsH:          -711.47 719.95
+-+MI::mean curvature-b sA sL:             240.72 810.60
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -2.96 2.99
+-+MI::signed   angle mu sigma: -0.88 0.44
+-+MI::signless angle mu sigma: 0.89 0.42

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 2176.70 IE_A_Wi: 109.53 IE_B_Wi: 131.19 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 980.75 aro: 29.38 hbd: 137.61 hbw: 91.14 hbdp: 0.00 elu: 23.81 elf: 102.05 hbwp: 0.00 ssb: 0.00 unk: 1052.69 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 8 1
 #loops FromTo: 18 13

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  6 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 2176.70 IE_A_Wi: 109.53 IE_B_Wi: 131.19 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 980.75 aro: 29.38 hbd: 137.61 hbw: 91.14 hbdp: 0.00 elu: 23.81 elf: 102.05 hbwp: 0.00 ssb: 0.00 unk: 1052.69 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 18 13
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.31 AppliManager_score::load_file
secondsTime:    0.40 AppliManager_score::building_alpha_complex
secondsTime:    0.04 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.10 AppliManager_score::interfaces
total is:    0.87
---LTimer::dumpTimes)
