Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1HUR.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group1 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 3045 23395 40620 20269

+-+Partners: #atoms kept  [A B Wb X]: 1472 1478 95 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 15
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1472 1478 80 15 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 90 111 0 15 0
+-+Atoms_residues::#interf atoms annotated: Cali: 88 Caro: 20 Cpep: 15 Nhbd: 16 Naro: 0 NchP: 1 Ohbd: 11 Opep: 15 OchM: 11 Owat: 15 Sh: 1 Pdna: 0 Opd: 0 Orib: 0 Unk: 23 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 242 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 75 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 105 0 0
+-+Total #edges 422
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 122 boundary vor edges
+-+Interf_explorer_SO::shelled 422 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  218 area:  640.76  #loops:   1 #int_edges: 459  #bd_edges: 162; Atom comp. [67;66;0;0;0]; loop lengths [162]
 1 IE_A_B; #facets:   23 area:  134.43  #loops:   1 #int_edges:  39  #bd_edges:  41; Atom comp. [10;10;0;0;0]; loop lengths [41]
 2 IE_A_B; #facets:    1 area:    0.03  #loops:   1 #int_edges:   0  #bd_edges:   3; Atom comp. [1;1;0;0;0]; loop lengths [3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 242 206 3
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 775.22 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 292.24 aro: 0.00 hbd: 10.40 hbw: 0.00 hbdp: 0.00 elu: 29.41 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 443.17 

+-+MI::mean curvature-a sH sAbsH:          -21.52 666.73
+-+MI::mean curvature-b sA sL:             775.22 1146.97
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.03 0.86
+-+MI::signed   angle mu sigma: -0.02 0.64
+-+MI::signless angle mu sigma: 0.58 0.27

+-+Exploring interface MI_AWi_BWi
 3 IE_B_Wi; #facets:   20 area:  169.69  #loops:   2 #int_edges:  36  #bd_edges:  34; Atom comp. [3;14;0;2;0]; loop lengths [7 27]
 4 IE_A_Wi; #facets:   61 area:   88.68  #loops:   1 #int_edges: 150  #bd_edges:  32; Atom comp. [21;21;0;5;0]; loop lengths [32]
 5 IE_A_Wi; #facets:   23 area:   62.93  #loops:   1 #int_edges:  54  #bd_edges:  17; Atom comp. [11;10;0;2;0]; loop lengths [17]
 6 IE_A_Wi; #facets:    7 area:   46.54  #loops:   2 #int_edges:  10  #bd_edges:  24; Atom comp. [4;3;0;1;0]; loop lengths [20 4]
 7 IE_B_Wi; #facets:   38 area:   57.35  #loops:   1 #int_edges: 101  #bd_edges:  10; Atom comp. [10;23;0;2;0]; loop lengths [10]
 8 IE_A_Wi; #facets:   10 area:   25.99  #loops:   1 #int_edges:  20  #bd_edges:  14; Atom comp. [7;3;0;1;0]; loop lengths [14]
 9 IE_B_Wi; #facets:   11 area:   23.12  #loops:   1 #int_edges:  22  #bd_edges:  11; Atom comp. [3;8;0;1;0]; loop lengths [11]
10 IE_B_Wi; #facets:   10 area:   33.99  #loops:   1 #int_edges:  20  #bd_edges:  15; Atom comp. [1;9;0;1;0]; loop lengths [15]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 8 180 157 10
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 229.54 IE_B_Wi: 278.74 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 243.47 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 264.81 

+-+MI::mean curvature-a sH sAbsH:          -958.71 1103.42
+-+MI::mean curvature-b sA sL:             508.28 1220.53
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.89 2.17
+-+MI::signed   angle mu sigma: -0.79 0.63
+-+MI::signless angle mu sigma: 0.90 0.44

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 775.22 IE_A_Wi: 229.54 IE_B_Wi: 278.74 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 292.24 aro: 0.00 hbd: 10.40 hbw: 243.47 hbdp: 0.00 elu: 29.41 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 707.99 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 11 1
 #loops FromTo: 13 5

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  9 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 775.22 IE_A_Wi: 229.54 IE_B_Wi: 278.74 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 292.24 aro: 0.00 hbd: 10.40 hbw: 243.47 hbdp: 0.00 elu: 29.41 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 707.99 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 13 5
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.22 AppliManager_score::load_file
secondsTime:    0.32 AppliManager_score::building_alpha_complex
secondsTime:    0.03 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.07 AppliManager_score::interfaces
total is:    0.66
---LTimer::dumpTimes)
