Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1IRJ.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group1 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 1583 11955 20707 10334

+-+Partners: #atoms kept  [A B Wb X]: 709 734 140 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 6
+-+Atoms_residues::#atoms [A B Wb Wi X]: 709 734 134 6 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 159 152 0 6 0
+-+Atoms_residues::#interf atoms annotated: Cali: 154 Caro: 34 Cpep: 22 Nhbd: 39 Naro: 0 NchP: 3 Ohbd: 13 Opep: 26 OchM: 13 Owat: 6 Sh: 7 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 530 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 43 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 22 0 0
+-+Total #edges 595
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 133 boundary vor edges
+-+Interf_explorer_SO::shelled 595 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  530 area: 1697.74  #loops:   7 #int_edges: 1246  #bd_edges: 214; Atom comp. [145;149;0;0;0]; loop lengths [190 6 4 3 4 4 3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 530 214 7
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1697.74 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 823.00 aro: 5.31 hbd: 137.91 hbw: 0.00 hbdp: 0.00 elu: 8.13 elf: 2.47 hbwp: 0.00 ssb: 7.55 unk: 713.36 

+-+MI::mean curvature-a sH sAbsH:          23.16 1943.69
+-+MI::mean curvature-b sA sL:             1697.74 2980.22
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.01 1.14
+-+MI::signed   angle mu sigma: 0.01 0.73
+-+MI::signless angle mu sigma: 0.65 0.32

+-+Exploring interface MI_AWi_BWi
 1 IE_B_Wi; #facets:   25 area:  205.53  #loops:   2 #int_edges:  54  #bd_edges:  35; Atom comp. [10;8;0;3;0]; loop lengths [3 32]
 2 IE_B_Wi; #facets:   13 area:   32.31  #loops:   2 #int_edges:  29  #bd_edges:  14; Atom comp. [11;2;0;1;0]; loop lengths [11 3]
 3 IE_A_Wi; #facets:   12 area:   41.77  #loops:   1 #int_edges:  26  #bd_edges:  16; Atom comp. [11;1;0;1;0]; loop lengths [16]
 4 IE_A_Wi; #facets:   15 area:   40.50  #loops:   2 #int_edges:  37  #bd_edges:  12; Atom comp. [6;9;0;1;0]; loop lengths [5 7]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 4 65 77 7
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 245.13 IE_B_Wi: 74.98 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 140.16 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 179.95 

+-+MI::mean curvature-a sH sAbsH:          -379.86 431.11
+-+MI::mean curvature-b sA sL:             320.11 539.71
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.19 1.35
+-+MI::signed   angle mu sigma: -0.70 0.52
+-+MI::signless angle mu sigma: 0.80 0.36

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1697.74 IE_A_Wi: 245.13 IE_B_Wi: 74.98 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 823.00 aro: 5.31 hbd: 137.91 hbw: 140.16 hbdp: 0.00 elu: 8.13 elf: 2.47 hbwp: 0.00 ssb: 7.55 unk: 893.31 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 5 1
 #loops FromTo: 14 10

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  5 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1697.74 IE_A_Wi: 245.13 IE_B_Wi: 74.98 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 823.00 aro: 5.31 hbd: 137.91 hbw: 140.16 hbdp: 0.00 elu: 8.13 elf: 2.47 hbwp: 0.00 ssb: 7.55 unk: 893.31 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 14 10
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.13 AppliManager_score::load_file
secondsTime:    0.17 AppliManager_score::building_alpha_complex
secondsTime:    0.01 AppliManager_score::connectivity_stats
secondsTime:    0.01 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.05 AppliManager_score::interfaces
total is:    0.37
---LTimer::dumpTimes)
