Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1JLK.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group1 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2352 17933 31108 15526

+-+Partners: #atoms kept  [A B Wb X]: 1140 1109 103 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 20
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1140 1109 83 20 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 186 189 0 20 0
+-+Atoms_residues::#interf atoms annotated: Cali: 167 Caro: 53 Cpep: 37 Nhbd: 27 Naro: 6 NchP: 11 Ohbd: 13 Opep: 44 OchM: 9 Owat: 20 Sh: 4 Pdna: 0 Opd: 0 Orib: 0 Unk: 4 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 534 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 127 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 139 0 0
+-+Total #edges 800
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 136 boundary vor edges
+-+Interf_explorer_SO::shelled 800 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  534 area: 1255.62  #loops:   4 #int_edges: 1221  #bd_edges: 232; Atom comp. [147;141;0;0;0]; loop lengths [180 45 4 3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 534 232 4
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1255.62 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 571.73 aro: 67.48 hbd: 61.02 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 36.31 hbwp: 0.00 ssb: 0.00 unk: 519.08 

+-+MI::mean curvature-a sH sAbsH:          -39.33 1646.78
+-+MI::mean curvature-b sA sL:             1255.62 2619.97
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.03 1.31
+-+MI::signed   angle mu sigma: -0.02 0.70
+-+MI::signless angle mu sigma: 0.63 0.31

+-+Exploring interface MI_AWi_BWi
 1 IE_A_Wi; #facets:  109 area:  104.82  #loops:   0 #int_edges: 282  #bd_edges:   0; Atom comp. [32;31;0;7;0]; loop lengths []
 2 IE_B_Wi; #facets:   41 area:   76.40  #loops:   1 #int_edges:  97  #bd_edges:  33; Atom comp. [21;13;0;3;0]; loop lengths [33]
 3 IE_A_Wi; #facets:   24 area:   48.17  #loops:   1 #int_edges:  54  #bd_edges:  25; Atom comp. [9;10;0;2;0]; loop lengths [25]
 4 IE_A_Wi; #facets:   11 area:   28.66  #loops:   1 #int_edges:  22  #bd_edges:  13; Atom comp. [8;3;0;1;0]; loop lengths [13]
 5 IE_B_Wi; #facets:   10 area:   89.26  #loops:   1 #int_edges:  22  #bd_edges:  10; Atom comp. [3;7;0;1;0]; loop lengths [10]
 6 IE_B_Wi; #facets:   34 area:  116.62  #loops:   4 #int_edges:  77  #bd_edges:  50; Atom comp. [13;17;0;3;0]; loop lengths [36 5 3 6]
 7 IE_B_Wi; #facets:   11 area:   48.65  #loops:   2 #int_edges:  22  #bd_edges:  19; Atom comp. [1;10;0;1;0]; loop lengths [5 14]
 8 IE_B_Wi; #facets:   13 area:   30.68  #loops:   1 #int_edges:  28  #bd_edges:  20; Atom comp. [1;12;0;1;0]; loop lengths [20]
 9 IE_A_Wi; #facets:   13 area:   41.13  #loops:   2 #int_edges:  28  #bd_edges:  18; Atom comp. [8;5;0;1;0]; loop lengths [13 5]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 9 266 188 13
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 264.70 IE_B_Wi: 319.70 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 263.98 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 320.42 

+-+MI::mean curvature-a sH sAbsH:          -1058.18 1374.81
+-+MI::mean curvature-b sA sL:             584.40 1630.03
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.81 2.35
+-+MI::signed   angle mu sigma: -0.65 0.67
+-+MI::signless angle mu sigma: 0.84 0.39

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1255.62 IE_A_Wi: 264.70 IE_B_Wi: 319.70 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 571.73 aro: 67.48 hbd: 61.02 hbw: 263.98 hbdp: 0.00 elu: 0.00 elf: 36.31 hbwp: 0.00 ssb: 0.00 unk: 839.50 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 10 1
 #loops FromTo: 17 10

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  8 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1255.62 IE_A_Wi: 264.70 IE_B_Wi: 319.70 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 571.73 aro: 67.48 hbd: 61.02 hbw: 263.98 hbdp: 0.00 elu: 0.00 elf: 36.31 hbwp: 0.00 ssb: 0.00 unk: 839.50 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 17 10
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.17 AppliManager_score::load_file
secondsTime:    0.24 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.09 AppliManager_score::interfaces
total is:    0.54
---LTimer::dumpTimes)
