Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1NXK.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group1 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 4637 35515 61684 30805

+-+Partners: #atoms kept  [A B Wb X]: 2324 2279 34 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 3
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2324 2279 31 3 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 92 86 0 3 0
+-+Atoms_residues::#interf atoms annotated: Cali: 78 Caro: 18 Cpep: 18 Nhbd: 23 Naro: 2 NchP: 5 Ohbd: 9 Opep: 18 OchM: 2 Owat: 3 Sh: 1 Pdna: 0 Opd: 0 Orib: 0 Unk: 4 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 277 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 25 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 20 0 0
+-+Total #edges 322
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 108 boundary vor edges
+-+Interf_explorer_SO::shelled 322 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  277 area: 1461.65  #loops:   4 #int_edges: 619  #bd_edges: 201; Atom comp. [84;79;0;0;0]; loop lengths [191 4 3 3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 277 201 4
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1461.65 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 410.20 aro: 15.16 hbd: 65.74 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 25.09 hbwp: 0.00 ssb: 0.00 unk: 945.46 

+-+MI::mean curvature-a sH sAbsH:          -31.63 946.01
+-+MI::mean curvature-b sA sL:             1461.65 1592.72
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.02 0.65
+-+MI::signed   angle mu sigma: -0.02 0.67
+-+MI::signless angle mu sigma: 0.59 0.30

+-+Exploring interface MI_AWi_BWi
 1 IE_A_Wi; #facets:   12 area:   26.83  #loops:   1 #int_edges:  26  #bd_edges:  11; Atom comp. [4;8;0;1;0]; loop lengths [11]
 2 IE_B_Wi; #facets:   18 area:   34.07  #loops:   1 #int_edges:  46  #bd_edges:   5; Atom comp. [9;9;0;1;0]; loop lengths [5]
 3 IE_A_Wi; #facets:   15 area:   57.27  #loops:   1 #int_edges:  34  #bd_edges:  18; Atom comp. [12;3;0;1;0]; loop lengths [18]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 45 34 3
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 58.04 IE_B_Wi: 60.13 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 39.67 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 78.50 

+-+MI::mean curvature-a sH sAbsH:          -263.23 263.23
+-+MI::mean curvature-b sA sL:             118.17 341.28
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -2.23 2.23
+-+MI::signed   angle mu sigma: -0.77 0.37
+-+MI::signless angle mu sigma: 0.77 0.37

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1461.65 IE_A_Wi: 58.04 IE_B_Wi: 60.13 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 410.20 aro: 15.16 hbd: 65.74 hbw: 39.67 hbdp: 0.00 elu: 0.00 elf: 25.09 hbwp: 0.00 ssb: 0.00 unk: 1023.96 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 4 1
 #loops FromTo: 7 7

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1461.65 IE_A_Wi: 58.04 IE_B_Wi: 60.13 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 410.20 aro: 15.16 hbd: 65.74 hbw: 39.67 hbdp: 0.00 elu: 0.00 elf: 25.09 hbwp: 0.00 ssb: 0.00 unk: 1023.96 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 7 7
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.36 AppliManager_score::load_file
secondsTime:    0.50 AppliManager_score::building_alpha_complex
secondsTime:    0.03 AppliManager_score::connectivity_stats
secondsTime:    0.03 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.05 AppliManager_score::interfaces
total is:    0.97
---LTimer::dumpTimes)
