Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1OXK.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group1 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2438 18461 32001 15977

+-+Partners: #atoms kept  [A B Wb X]: 1266 967 207 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 3
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1264 967 204 3 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 100 97 0 3 0
+-+Atoms_residues::#interf atoms annotated: Cali: 87 Caro: 29 Cpep: 17 Nhbd: 14 Naro: 2 NchP: 6 Ohbd: 8 Opep: 19 OchM: 7 Owat: 3 Sh: 2 Pdna: 0 Opd: 0 Orib: 0 Unk: 6 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 303 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 15 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 28 0 0
+-+Total #edges 346
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 94 boundary vor edges
+-+Interf_explorer_SO::shelled 346 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  297 area: 1192.53  #loops:   2 #int_edges: 664  #bd_edges: 192; Atom comp. [94;83;0;0;0]; loop lengths [186 6]
 1 IE_A_B; #facets:    6 area:   48.10  #loops:   1 #int_edges:   8  #bd_edges:  19; Atom comp. [4;2;0;0;0]; loop lengths [19]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 303 211 3
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1240.63 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 401.45 aro: 10.52 hbd: 258.88 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 569.78 

+-+MI::mean curvature-a sH sAbsH:          -68.42 1102.26
+-+MI::mean curvature-b sA sL:             1240.63 1773.59
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.06 0.89
+-+MI::signed   angle mu sigma: -0.04 0.70
+-+MI::signless angle mu sigma: 0.62 0.32

+-+Exploring interface MI_AWi_BWi
 2 IE_A_Wi; #facets:   15 area:   28.17  #loops:   1 #int_edges:  39  #bd_edges:   3; Atom comp. [3;12;0;1;0]; loop lengths [3]
 3 IE_B_Wi; #facets:   12 area:   49.13  #loops:   1 #int_edges:  28  #bd_edges:  11; Atom comp. [9;3;0;1;0]; loop lengths [11]
 4 IE_B_Wi; #facets:   16 area:   32.06  #loops:   1 #int_edges:  40  #bd_edges:  10; Atom comp. [3;13;0;1;0]; loop lengths [10]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 43 24 3
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 47.31 IE_B_Wi: 62.05 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 29.83 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 79.53 

+-+MI::mean curvature-a sH sAbsH:          -336.33 336.33
+-+MI::mean curvature-b sA sL:             109.36 337.91
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -3.08 3.08
+-+MI::signed   angle mu sigma: -1.00 0.47
+-+MI::signless angle mu sigma: 1.00 0.47

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1240.63 IE_A_Wi: 47.31 IE_B_Wi: 62.05 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 401.45 aro: 10.52 hbd: 258.88 hbw: 29.83 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 649.31 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 5 2
 #loops FromTo: 6 4

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  3 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1192.53 IE_A_Wi: 47.31 IE_B_Wi: 62.05 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 384.46 aro: 10.52 hbd: 258.88 hbw: 29.83 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 618.21 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 5 3
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 48.10 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 16.99 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 31.11 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #1 done

+++LTimer::dumpTimes(
secondsTime:    0.25 AppliManager_score::load_file
secondsTime:    0.26 AppliManager_score::building_alpha_complex
secondsTime:    0.01 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.04 AppliManager_score::interfaces
total is:    0.58
---LTimer::dumpTimes)
