Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1SGF.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group1 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2447 18680 32401 16167

+-+Partners: #atoms kept  [A B Wb X]: 1589 858 0 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1589 858 0 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 52 47 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 47 Caro: 12 Cpep: 10 Nhbd: 6 Naro: 0 NchP: 4 Ohbd: 1 Opep: 12 OchM: 5 Owat: 0 Sh: 2 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 152 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 152
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 69 boundary vor edges
+-+Interf_explorer_SO::shelled 152 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:    5 area:   50.50  #loops:   1 #int_edges:   5  #bd_edges:  17; Atom comp. [2;3;0;0;0]; loop lengths [17]
 1 IE_A_B; #facets:  147 area:  649.11  #loops:   4 #int_edges: 313  #bd_edges: 137; Atom comp. [50;44;0;0;0]; loop lengths [121 5 8 3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 152 154 5
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 699.60 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 338.47 aro: 2.50 hbd: 30.76 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 45.71 hbwp: 0.00 ssb: 0.00 unk: 282.16 

+-+MI::mean curvature-a sH sAbsH:          -22.25 544.24
+-+MI::mean curvature-b sA sL:             699.60 952.05
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.03 0.78
+-+MI::signed   angle mu sigma: -0.02 0.64
+-+MI::signless angle mu sigma: 0.57 0.29
+++LTimer::dumpTimes(
secondsTime:    0.22 AppliManager_score::load_file
secondsTime:    0.25 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.01 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.06 AppliManager_score::interfaces
total is:    0.56
---LTimer::dumpTimes)
