Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1SLC.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group1 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2694 20498 35542 17737

+-+Partners: #atoms kept  [A B Wb X]: 1126 1126 442 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 22
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1126 1126 420 22 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 105 97 0 22 0
+-+Atoms_residues::#interf atoms annotated: Cali: 96 Caro: 18 Cpep: 27 Nhbd: 20 Naro: 0 NchP: 7 Ohbd: 5 Opep: 21 OchM: 5 Owat: 22 Sh: 3 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 217 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 112 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 109 0 0
+-+Total #edges 438
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 146 boundary vor edges
+-+Interf_explorer_SO::shelled 438 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  212 area:  480.20  #loops:   2 #int_edges: 471  #bd_edges: 132; Atom comp. [72;62;0;0;0]; loop lengths [111 21]
 1 IE_A_B; #facets:    5 area:   12.37  #loops:   1 #int_edges:   5  #bd_edges:  13; Atom comp. [2;3;0;0;0]; loop lengths [13]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 217 145 3
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 492.57 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 235.10 aro: 0.00 hbd: 92.36 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 2.29 hbwp: 0.00 ssb: 13.05 unk: 149.77 

+-+MI::mean curvature-a sH sAbsH:          -30.73 640.76
+-+MI::mean curvature-b sA sL:             492.57 1001.86
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.06 1.30
+-+MI::signed   angle mu sigma: -0.03 0.70
+-+MI::signless angle mu sigma: 0.64 0.30

+-+Exploring interface MI_AWi_BWi
 2 IE_A_Wi; #facets:  129 area:  385.61  #loops:   3 #int_edges: 280  #bd_edges: 122; Atom comp. [39;40;0;13;0]; loop lengths [53 66 3]
 3 IE_A_Wi; #facets:   92 area:  183.01  #loops:   5 #int_edges: 200  #bd_edges:  91; Atom comp. [29;22;0;9;0]; loop lengths [21 26 38 3 3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 221 213 8
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 339.99 IE_B_Wi: 228.62 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 273.29 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 295.33 

+-+MI::mean curvature-a sH sAbsH:          -540.33 1134.74
+-+MI::mean curvature-b sA sL:             568.62 1455.05
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.95 2.00
+-+MI::signed   angle mu sigma: -0.37 0.78
+-+MI::signless angle mu sigma: 0.78 0.38

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 492.57 IE_A_Wi: 339.99 IE_B_Wi: 228.62 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 235.10 aro: 0.00 hbd: 92.36 hbw: 273.29 hbdp: 0.00 elu: 0.00 elf: 2.29 hbwp: 0.00 ssb: 13.05 unk: 445.10 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 4 1
 #loops FromTo: 11 6

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  6 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 492.57 IE_A_Wi: 339.99 IE_B_Wi: 228.62 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 235.10 aro: 0.00 hbd: 92.36 hbw: 273.29 hbdp: 0.00 elu: 0.00 elf: 2.29 hbwp: 0.00 ssb: 13.05 unk: 445.10 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 11 6
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.21 AppliManager_score::load_file
secondsTime:    0.28 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.05 AppliManager_score::interfaces
total is:    0.58
---LTimer::dumpTimes)
