Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1UAZ.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group1 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 3654 27989 48603 24267

+-+Partners: #atoms kept  [A B Wb X]: 1827 1827 0 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1827 1827 0 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 43 48 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 47 Caro: 6 Cpep: 9 Nhbd: 10 Naro: 0 NchP: 0 Ohbd: 2 Opep: 10 OchM: 6 Owat: 0 Sh: 1 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 155 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 155
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 56 boundary vor edges
+-+Interf_explorer_SO::shelled 155 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  141 area:  516.10  #loops:   4 #int_edges: 318  #bd_edges:  99; Atom comp. [39;39;0;0;0]; loop lengths [89 4 3 3]
 1 IE_A_B; #facets:    9 area:   49.07  #loops:   1 #int_edges:  14  #bd_edges:  23; Atom comp. [2;6;0;0;0]; loop lengths [23]
 2 IE_A_B; #facets:    5 area:   28.27  #loops:   1 #int_edges:   6  #bd_edges:  16; Atom comp. [2;3;0;0;0]; loop lengths [16]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 155 138 6
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 593.43 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 326.11 aro: 0.00 hbd: 35.04 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 232.28 

+-+MI::mean curvature-a sH sAbsH:          -7.05 546.23
+-+MI::mean curvature-b sA sL:             593.43 875.58
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.01 0.92
+-+MI::signed   angle mu sigma: -0.01 0.70
+-+MI::signless angle mu sigma: 0.62 0.33
+++LTimer::dumpTimes(
secondsTime:    0.25 AppliManager_score::load_file
secondsTime:    0.40 AppliManager_score::building_alpha_complex
secondsTime:    0.03 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.02 AppliManager_score::interfaces
total is:    0.72
---LTimer::dumpTimes)
