Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2CH4.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group1 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 4913 37760 65629 32781

+-+Partners: #atoms kept  [A B Wb X]: 2495 2409 9 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 2
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2495 2409 7 2 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 148 139 0 2 0
+-+Atoms_residues::#interf atoms annotated: Cali: 131 Caro: 30 Cpep: 22 Nhbd: 30 Naro: 3 NchP: 10 Ohbd: 13 Opep: 26 OchM: 21 Owat: 2 Sh: 1 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 427 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 14 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 17 0 0
+-+Total #edges 458
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 161 boundary vor edges
+-+Interf_explorer_SO::shelled 458 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:   99 area:  425.25  #loops:   1 #int_edges: 195  #bd_edges: 130; Atom comp. [28;39;0;0;0]; loop lengths [130]
 1 IE_A_B; #facets:  319 area: 1041.51  #loops:   2 #int_edges: 724  #bd_edges: 204; Atom comp. [110;86;0;0;0]; loop lengths [189 15]
 2 IE_A_B; #facets:    9 area:   54.52  #loops:   1 #int_edges:  13  #bd_edges:  19; Atom comp. [5;4;0;0;0]; loop lengths [19]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 427 353 4
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1521.28 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 521.66 aro: 16.59 hbd: 190.59 hbw: 0.00 hbdp: 0.00 elu: 5.15 elf: 79.51 hbwp: 0.00 ssb: 0.00 unk: 707.78 

+-+MI::mean curvature-a sH sAbsH:          -23.23 1474.22
+-+MI::mean curvature-b sA sL:             1521.28 2473.96
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.02 0.97
+-+MI::signed   angle mu sigma: -0.01 0.67
+-+MI::signless angle mu sigma: 0.60 0.31

+-+Exploring interface MI_AWi_BWi
 3 IE_A_Wi; #facets:   16 area:   37.94  #loops:   1 #int_edges:  40  #bd_edges:   7; Atom comp. [2;14;0;1;0]; loop lengths [7]
 4 IE_B_Wi; #facets:   15 area:   32.64  #loops:   2 #int_edges:  39  #bd_edges:   8; Atom comp. [12;3;0;1;0]; loop lengths [3 5]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 31 15 3
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 31.48 IE_B_Wi: 39.10 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 32.53 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 38.05 

+-+MI::mean curvature-a sH sAbsH:          -232.34 232.34
+-+MI::mean curvature-b sA sL:             70.58 238.09
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -3.29 3.29
+-+MI::signed   angle mu sigma: -0.98 0.44
+-+MI::signless angle mu sigma: 0.98 0.44

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1521.28 IE_A_Wi: 31.48 IE_B_Wi: 39.10 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 521.66 aro: 16.59 hbd: 190.59 hbw: 32.53 hbdp: 0.00 elu: 5.15 elf: 79.51 hbwp: 0.00 ssb: 0.00 unk: 745.84 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 5 2
 #loops FromTo: 7 4

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  4 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1466.76 IE_A_Wi: 31.48 IE_B_Wi: 39.10 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 517.94 aro: 12.86 hbd: 190.59 hbw: 32.53 hbdp: 0.00 elu: 5.15 elf: 77.96 hbwp: 0.00 ssb: 0.00 unk: 700.32 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 6 3
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 54.52 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 3.72 aro: 3.73 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 1.55 hbwp: 0.00 ssb: 0.00 unk: 45.52 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #1 done

+++LTimer::dumpTimes(
secondsTime:    0.38 AppliManager_score::load_file
secondsTime:    0.51 AppliManager_score::building_alpha_complex
secondsTime:    0.05 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.13 AppliManager_score::interfaces
total is:    1.09
---LTimer::dumpTimes)
