Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2HDJ.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group1 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 5850 44759 77729 38819

+-+Partners: #atoms kept  [A B Wb X]: 2646 2656 548 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 83
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2646 2656 465 83 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 285 279 0 83 0
+-+Atoms_residues::#interf atoms annotated: Cali: 222 Caro: 80 Cpep: 59 Nhbd: 53 Naro: 7 NchP: 26 Ohbd: 16 Opep: 66 OchM: 27 Owat: 83 Sh: 2 Pdna: 0 Opd: 0 Orib: 0 Unk: 6 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 404 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 492 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 476 0 0
+-+Total #edges 1372
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 353 boundary vor edges
+-+Interf_explorer_SO::shelled 1372 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  196 area:  372.91  #loops:   1 #int_edges: 371  #bd_edges: 225; Atom comp. [63;67;0;0;0]; loop lengths [225]
 1 IE_A_B; #facets:   97 area:  181.21  #loops:   1 #int_edges: 194  #bd_edges:  85; Atom comp. [33;29;0;0;0]; loop lengths [85]
 2 IE_A_B; #facets:    3 area:    7.26  #loops:   1 #int_edges:   3  #bd_edges:   9; Atom comp. [3;1;0;0;0]; loop lengths [9]
 3 IE_A_B; #facets:  104 area:  158.74  #loops:   2 #int_edges: 205  #bd_edges:  92; Atom comp. [30;34;0;0;0]; loop lengths [79 13]
 4 IE_A_B; #facets:    1 area:    8.63  #loops:   1 #int_edges:   0  #bd_edges:   8; Atom comp. [1;1;0;0;0]; loop lengths [8]
 5 IE_A_B; #facets:    1 area:    1.67  #loops:   1 #int_edges:   0  #bd_edges:   5; Atom comp. [1;1;0;0;0]; loop lengths [5]
 6 IE_A_B; #facets:    1 area:    1.97  #loops:   1 #int_edges:   0  #bd_edges:   5; Atom comp. [1;1;0;0;0]; loop lengths [5]
 7 IE_A_B; #facets:    1 area:   56.21  #loops:   1 #int_edges:   0  #bd_edges:   6; Atom comp. [1;1;0;0;0]; loop lengths [6]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 8 404 435 9
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 788.62 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 308.94 aro: 1.34 hbd: 66.50 hbw: 0.00 hbdp: 0.00 elu: 56.21 elf: 11.92 hbwp: 0.00 ssb: 0.00 unk: 343.70 

+-+MI::mean curvature-a sH sAbsH:          3.14 856.82
+-+MI::mean curvature-b sA sL:             788.62 1564.44
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.00 1.09
+-+MI::signed   angle mu sigma: 0.00 0.61
+-+MI::signless angle mu sigma: 0.55 0.26

+-+Exploring interface MI_AWi_BWi
 8 IE_B_Wi; #facets:   43 area:   95.68  #loops:   1 #int_edges:  89  #bd_edges:  46; Atom comp. [12;18;0;5;0]; loop lengths [46]
 9 IE_B_Wi; #facets:   94 area:  124.74  #loops:   2 #int_edges: 225  #bd_edges:  37; Atom comp. [10;44;0;7;0]; loop lengths [23 14]
10 IE_B_Wi; #facets:  696 area: 1099.82  #loops:  16 #int_edges: 1644  #bd_edges: 387; Atom comp. [215;161;0;61;0]; loop lengths [90 84 31 56 50 33 3 7 4 3 5 8 3 3 4 3]
11 IE_B_Wi; #facets:   47 area:   65.66  #loops:   4 #int_edges: 120  #bd_edges:  20; Atom comp. [19;18;0;3;0]; loop lengths [4 6 7 3]
12 IE_B_Wi; #facets:   30 area:   36.27  #loops:   0 #int_edges:  78  #bd_edges:   0; Atom comp. [3;21;0;2;0]; loop lengths []
13 IE_B_Wi; #facets:   48 area:   88.31  #loops:   1 #int_edges: 113  #bd_edges:  34; Atom comp. [16;18;0;4;0]; loop lengths [34]
14 IE_B_Wi; #facets:   10 area:  109.80  #loops:   2 #int_edges:  19  #bd_edges:  20; Atom comp. [9;1;0;1;0]; loop lengths [4 16]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 7 968 544 26
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 813.39 IE_B_Wi: 806.88 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 706.68 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 913.59 

+-+MI::mean curvature-a sH sAbsH:          -2666.13 4776.50
+-+MI::mean curvature-b sA sL:             1620.28 5776.02
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.65 2.95
+-+MI::signed   angle mu sigma: -0.46 0.78
+-+MI::signless angle mu sigma: 0.83 0.37

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 788.62 IE_A_Wi: 813.39 IE_B_Wi: 806.88 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 308.94 aro: 1.34 hbd: 66.50 hbw: 706.68 hbdp: 0.00 elu: 56.21 elf: 11.92 hbwp: 0.00 ssb: 0.00 unk: 1257.30 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 15 1
 #loops FromTo: 35 26

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  8 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 788.62 IE_A_Wi: 813.39 IE_B_Wi: 806.88 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 308.94 aro: 1.34 hbd: 66.50 hbw: 706.68 hbdp: 0.00 elu: 56.21 elf: 11.92 hbwp: 0.00 ssb: 0.00 unk: 1257.30 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 35 26
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.45 AppliManager_score::load_file
secondsTime:    0.67 AppliManager_score::building_alpha_complex
secondsTime:    0.06 AppliManager_score::connectivity_stats
secondsTime:    0.05 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.16 AppliManager_score::interfaces
total is:    1.39
---LTimer::dumpTimes)
