Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2OHJ.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group1 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 6893 53292 92706 46306

+-+Partners: #atoms kept  [A B Wb X]: 3198 3197 498 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 50
+-+Atoms_residues::#atoms [A B Wb Wi X]: 3198 3197 448 50 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 348 356 0 50 0
+-+Atoms_residues::#interf atoms annotated: Cali: 258 Caro: 110 Cpep: 64 Nhbd: 50 Naro: 22 NchP: 23 Ohbd: 20 Opep: 71 OchM: 30 Owat: 50 Sh: 4 Pdna: 0 Opd: 0 Orib: 0 Unk: 52 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 835 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 355 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 339 0 0
+-+Total #edges 1529
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 279 boundary vor edges
+-+Interf_explorer_SO::shelled 1529 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  102 area:  310.43  #loops:   1 #int_edges: 219  #bd_edges:  87; Atom comp. [34;32;0;0;0]; loop lengths [87]
 1 IE_A_B; #facets:  633 area: 1798.83  #loops:   8 #int_edges: 1380  #bd_edges: 410; Atom comp. [180;191;0;0;0]; loop lengths [312 21 8 12 38 12 4 3]
 2 IE_A_B; #facets:   99 area:  300.40  #loops:   1 #int_edges: 212  #bd_edges:  86; Atom comp. [31;32;0;0;0]; loop lengths [86]
 3 IE_A_B; #facets:    1 area:   12.34  #loops:   1 #int_edges:   0  #bd_edges:   7; Atom comp. [1;1;0;0;0]; loop lengths [7]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 4 835 590 11
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 2421.99 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 843.19 aro: 72.31 hbd: 186.99 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 55.22 hbwp: 0.00 ssb: 0.00 unk: 1264.28 

+-+MI::mean curvature-a sH sAbsH:          -19.64 2658.77
+-+MI::mean curvature-b sA sL:             2421.99 4176.11
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.01 1.10
+-+MI::signed   angle mu sigma: -0.00 0.72
+-+MI::signless angle mu sigma: 0.64 0.34

+-+Exploring interface MI_AWi_BWi
 4 IE_A_Wi; #facets:  172 area:  212.06  #loops:   4 #int_edges: 426  #bd_edges:  51; Atom comp. [68;41;0;11;0]; loop lengths [11 23 14 3]
 5 IE_A_Wi; #facets:   34 area:   60.82  #loops:   1 #int_edges:  78  #bd_edges:  19; Atom comp. [10;14;0;3;0]; loop lengths [19]
 6 IE_A_Wi; #facets:   15 area:   62.54  #loops:   1 #int_edges:  36  #bd_edges:  13; Atom comp. [13;2;0;1;0]; loop lengths [13]
 7 IE_A_Wi; #facets:   32 area:   36.95  #loops:   1 #int_edges:  83  #bd_edges:   3; Atom comp. [14;11;0;2;0]; loop lengths [3]
 8 IE_A_Wi; #facets:   40 area:   42.11  #loops:   1 #int_edges: 105  #bd_edges:   3; Atom comp. [9;22;0;2;0]; loop lengths [3]
 9 IE_A_Wi; #facets:   69 area:   86.11  #loops:   0 #int_edges: 176  #bd_edges:   0; Atom comp. [27;17;0;5;0]; loop lengths []
10 IE_B_Wi; #facets:   15 area:   20.49  #loops:   0 #int_edges:  39  #bd_edges:   0; Atom comp. [3;12;0;1;0]; loop lengths []
11 IE_B_Wi; #facets:    8 area:  118.62  #loops:   2 #int_edges:  15  #bd_edges:  19; Atom comp. [2;6;0;1;0]; loop lengths [16 3]
12 IE_A_Wi; #facets:   25 area:   67.92  #loops:   1 #int_edges:  51  #bd_edges:  36; Atom comp. [6;17;0;2;0]; loop lengths [36]
13 IE_A_Wi; #facets:   57 area:   82.82  #loops:   2 #int_edges: 133  #bd_edges:  27; Atom comp. [18;18;0;4;0]; loop lengths [9 18]
14 IE_A_Wi; #facets:   35 area:   77.18  #loops:   1 #int_edges:  82  #bd_edges:  29; Atom comp. [18;10;0;3;0]; loop lengths [29]
15 IE_A_Wi; #facets:   15 area:   26.63  #loops:   0 #int_edges:  39  #bd_edges:   0; Atom comp. [3;12;0;1;0]; loop lengths []
16 IE_A_Wi; #facets:   14 area:   20.24  #loops:   0 #int_edges:  36  #bd_edges:   0; Atom comp. [11;3;0;1;0]; loop lengths []
17 IE_A_Wi; #facets:   10 area:   75.10  #loops:   1 #int_edges:  22  #bd_edges:  13; Atom comp. [8;2;0;1;0]; loop lengths [13]
18 IE_A_Wi; #facets:   30 area:   42.14  #loops:   2 #int_edges:  74  #bd_edges:  11; Atom comp. [13;11;0;2;0]; loop lengths [3 8]
19 IE_B_Wi; #facets:   12 area:   53.89  #loops:   1 #int_edges:  27  #bd_edges:  10; Atom comp. [2;10;0;1;0]; loop lengths [10]
20 IE_B_Wi; #facets:   25 area:   70.77  #loops:   2 #int_edges:  59  #bd_edges:  29; Atom comp. [6;17;0;2;0]; loop lengths [25 4]
21 IE_A_Wi; #facets:   12 area:   32.11  #loops:   1 #int_edges:  28  #bd_edges:   7; Atom comp. [11;1;0;1;0]; loop lengths [7]
22 IE_B_Wi; #facets:   26 area:   65.96  #loops:   1 #int_edges:  59  #bd_edges:  28; Atom comp. [12;12;0;2;0]; loop lengths [28]
23 IE_B_Wi; #facets:   10 area:   43.67  #loops:   1 #int_edges:  20  #bd_edges:  20; Atom comp. [5;5;0;1;0]; loop lengths [20]
24 IE_B_Wi; #facets:   16 area:   24.41  #loops:   1 #int_edges:  41  #bd_edges:   4; Atom comp. [3;13;0;1;0]; loop lengths [4]
25 IE_A_Wi; #facets:    9 area:  119.33  #loops:   1 #int_edges:  17  #bd_edges:  15; Atom comp. [5;4;0;1;0]; loop lengths [15]
26 IE_B_Wi; #facets:   13 area:   18.35  #loops:   0 #int_edges:  33  #bd_edges:   0; Atom comp. [1;12;0;1;0]; loop lengths []
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 23 694 337 25
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 770.10 IE_B_Wi: 690.13 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 556.40 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 903.83 

+-+MI::mean curvature-a sH sAbsH:          -3219.05 3945.73
+-+MI::mean curvature-b sA sL:             1460.23 4352.44
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -2.20 2.70
+-+MI::signed   angle mu sigma: -0.74 0.67
+-+MI::signless angle mu sigma: 0.91 0.41

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 2421.99 IE_A_Wi: 770.10 IE_B_Wi: 690.13 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 843.19 aro: 72.31 hbd: 186.99 hbw: 556.40 hbdp: 0.00 elu: 0.00 elf: 55.22 hbwp: 0.00 ssb: 0.00 unk: 2168.11 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 27 2
 #loops FromTo: 36 18

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  4 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  4 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  12 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 2409.65 IE_A_Wi: 770.10 IE_B_Wi: 690.13 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 830.85 aro: 72.31 hbd: 186.99 hbw: 556.40 hbdp: 0.00 elu: 0.00 elf: 55.22 hbwp: 0.00 ssb: 0.00 unk: 2168.11 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 35 17
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 12.34 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 12.34 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 0.00 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #1 done

+++LTimer::dumpTimes(
secondsTime:    0.53 AppliManager_score::load_file
secondsTime:    0.82 AppliManager_score::building_alpha_complex
secondsTime:    0.07 AppliManager_score::connectivity_stats
secondsTime:    0.05 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.20 AppliManager_score::interfaces
total is:    1.67
---LTimer::dumpTimes)
