Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2X72.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group1 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2917 22378 38857 19395

+-+Partners: #atoms kept  [A B Wb X]: 2815 88 14 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 1
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2815 88 13 1 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 108 59 0 1 0
+-+Atoms_residues::#interf atoms annotated: Cali: 83 Caro: 14 Cpep: 16 Nhbd: 17 Naro: 0 NchP: 6 Ohbd: 7 Opep: 21 OchM: 2 Owat: 1 Sh: 1 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 252 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 13 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 4 0 0
+-+Total #edges 269
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 67 boundary vor edges
+-+Interf_explorer_SO::shelled 269 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  252 area:  879.38  #loops:   7 #int_edges: 595  #bd_edges: 138; Atom comp. [101;59;0;0;0]; loop lengths [11 109 4 3 4 4 3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 252 138 7
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 879.38 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 461.32 aro: 0.00 hbd: 94.89 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 29.42 hbwp: 0.00 ssb: 0.00 unk: 293.75 

+-+MI::mean curvature-a sH sAbsH:          -258.98 1037.86
+-+MI::mean curvature-b sA sL:             879.38 1506.97
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.29 1.18
+-+MI::signed   angle mu sigma: -0.17 0.74
+-+MI::signless angle mu sigma: 0.69 0.33

+-+Exploring interface MI_AWi_BWi
 1 IE_A_Wi; #facets:   17 area:   27.57  #loops:   1 #int_edges:  44  #bd_edges:   4; Atom comp. [13;4;0;1;0]; loop lengths [4]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 17 4 1
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 25.09 IE_B_Wi: 2.48 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 14.15 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 13.42 

+-+MI::mean curvature-a sH sAbsH:          -109.18 109.18
+-+MI::mean curvature-b sA sL:             27.57 114.04
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -3.96 3.96
+-+MI::signed   angle mu sigma: -0.96 0.39
+-+MI::signless angle mu sigma: 0.96 0.39

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 879.38 IE_A_Wi: 25.09 IE_B_Wi: 2.48 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 461.32 aro: 0.00 hbd: 94.89 hbw: 14.15 hbdp: 0.00 elu: 0.00 elf: 29.42 hbwp: 0.00 ssb: 0.00 unk: 307.16 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 2 1
 #loops FromTo: 8 8

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 879.38 IE_A_Wi: 25.09 IE_B_Wi: 2.48 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 461.32 aro: 0.00 hbd: 94.89 hbw: 14.15 hbdp: 0.00 elu: 0.00 elf: 29.42 hbwp: 0.00 ssb: 0.00 unk: 307.16 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 8 8
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.21 AppliManager_score::load_file
secondsTime:    0.32 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.04 AppliManager_score::interfaces
total is:    0.61
---LTimer::dumpTimes)
