Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2Z73.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group1 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 5833 44788 77826 38870

+-+Partners: #atoms kept  [A B Wb X]: 2876 2902 55 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2876 2902 55 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 51 53 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 38 Caro: 25 Cpep: 9 Nhbd: 7 Naro: 2 NchP: 3 Ohbd: 0 Opep: 8 OchM: 12 Owat: 0 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 165 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 165
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 68 boundary vor edges
+-+Interf_explorer_SO::shelled 165 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  158 area:  538.35  #loops:   2 #int_edges: 341  #bd_edges: 146; Atom comp. [47;49;0;0;0]; loop lengths [121 25]
 1 IE_A_B; #facets:    6 area:   99.37  #loops:   1 #int_edges:   7  #bd_edges:  18; Atom comp. [3;3;0;0;0]; loop lengths [18]
 2 IE_A_B; #facets:    1 area:   36.53  #loops:   1 #int_edges:   0  #bd_edges:   6; Atom comp. [1;1;0;0;0]; loop lengths [6]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 165 170 4
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 674.25 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 204.19 aro: 17.26 hbd: 26.25 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 40.28 hbwp: 0.00 ssb: 0.00 unk: 386.26 

+-+MI::mean curvature-a sH sAbsH:          27.61 520.79
+-+MI::mean curvature-b sA sL:             674.25 915.88
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.04 0.77
+-+MI::signed   angle mu sigma: 0.03 0.63
+-+MI::signless angle mu sigma: 0.57 0.28
+++LTimer::dumpTimes(
secondsTime:    0.42 AppliManager_score::load_file
secondsTime:    0.63 AppliManager_score::building_alpha_complex
secondsTime:    0.05 AppliManager_score::connectivity_stats
secondsTime:    0.03 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.03 AppliManager_score::interfaces
total is:    1.16
---LTimer::dumpTimes)
