Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3A58.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group1 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 3053 23303 40444 20193

+-+Partners: #atoms kept  [A B Wb X]: 1537 1418 98 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 3
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1537 1418 95 3 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 92 83 0 3 0
+-+Atoms_residues::#interf atoms annotated: Cali: 74 Caro: 34 Cpep: 9 Nhbd: 14 Naro: 0 NchP: 7 Ohbd: 8 Opep: 15 OchM: 11 Owat: 3 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 3 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 277 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 22 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 20 0 0
+-+Total #edges 319
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 87 boundary vor edges
+-+Interf_explorer_SO::shelled 319 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  277 area:  879.64  #loops:   4 #int_edges: 628  #bd_edges: 172; Atom comp. [82;75;0;0;0]; loop lengths [161 4 3 4]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 277 172 4
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 879.64 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 402.88 aro: 25.27 hbd: 40.70 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 21.80 hbwp: 0.00 ssb: 0.00 unk: 388.99 

+-+MI::mean curvature-a sH sAbsH:          14.26 1050.47
+-+MI::mean curvature-b sA sL:             879.64 1638.48
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.02 1.19
+-+MI::signed   angle mu sigma: 0.01 0.73
+-+MI::signless angle mu sigma: 0.64 0.34

+-+Exploring interface MI_AWi_BWi
 1 IE_A_Wi; #facets:   13 area:   29.37  #loops:   1 #int_edges:  31  #bd_edges:  12; Atom comp. [11;2;0;1;0]; loop lengths [12]
 2 IE_A_Wi; #facets:   13 area:   40.98  #loops:   2 #int_edges:  29  #bd_edges:  12; Atom comp. [9;4;0;1;0]; loop lengths [8 4]
 3 IE_B_Wi; #facets:   16 area:   32.79  #loops:   1 #int_edges:  39  #bd_edges:   9; Atom comp. [2;14;0;1;0]; loop lengths [9]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 42 33 4
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 56.61 IE_B_Wi: 46.53 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 34.53 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 68.61 

+-+MI::mean curvature-a sH sAbsH:          -293.96 293.96
+-+MI::mean curvature-b sA sL:             103.14 297.71
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -2.85 2.85
+-+MI::signed   angle mu sigma: -0.99 0.50
+-+MI::signless angle mu sigma: 0.99 0.50

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 879.64 IE_A_Wi: 56.61 IE_B_Wi: 46.53 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 402.88 aro: 25.27 hbd: 40.70 hbw: 34.53 hbdp: 0.00 elu: 0.00 elf: 21.80 hbwp: 0.00 ssb: 0.00 unk: 457.60 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 4 1
 #loops FromTo: 8 6

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  3 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 879.64 IE_A_Wi: 56.61 IE_B_Wi: 46.53 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 402.88 aro: 25.27 hbd: 40.70 hbw: 34.53 hbdp: 0.00 elu: 0.00 elf: 21.80 hbwp: 0.00 ssb: 0.00 unk: 457.60 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 8 6
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.25 AppliManager_score::load_file
secondsTime:    0.32 AppliManager_score::building_alpha_complex
secondsTime:    0.03 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.04 AppliManager_score::interfaces
total is:    0.66
---LTimer::dumpTimes)
