Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3D42.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group1 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2449 18643 32318 16123

+-+Partners: #atoms kept  [A B Wb X]: 2288 39 122 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 1
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2288 39 121 1 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 68 33 0 1 0
+-+Atoms_residues::#interf atoms annotated: Cali: 32 Caro: 13 Cpep: 8 Nhbd: 15 Naro: 2 NchP: 3 Ohbd: 5 Opep: 5 OchM: 3 Owat: 1 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 15 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 186 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 10 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 2 0 0
+-+Total #edges 198
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 35 boundary vor edges
+-+Interf_explorer_SO::shelled 198 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  186 area:  866.30  #loops:   2 #int_edges: 434  #bd_edges:  77; Atom comp. [65;33;0;0;0]; loop lengths [69 8]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 186 77 2
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 866.30 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 220.96 aro: 0.00 hbd: 21.48 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 623.86 

+-+MI::mean curvature-a sH sAbsH:          -160.04 658.27
+-+MI::mean curvature-b sA sL:             866.30 1167.59
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.18 0.76
+-+MI::signed   angle mu sigma: -0.14 0.64
+-+MI::signless angle mu sigma: 0.56 0.33

+-+Exploring interface MI_AWi_BWi
 1 IE_A_Wi; #facets:   12 area:   14.04  #loops:   0 #int_edges:  30  #bd_edges:   0; Atom comp. [10;2;0;1;0]; loop lengths []
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 12 0 0
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 10.52 IE_B_Wi: 3.51 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 8.15 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 5.89 

+-+MI::mean curvature-a sH sAbsH:          -80.93 80.93
+-+MI::mean curvature-b sA sL:             14.04 64.31
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -5.77 5.77
+-+MI::signed   angle mu sigma: -1.26 0.42
+-+MI::signless angle mu sigma: 1.26 0.42

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 866.30 IE_A_Wi: 10.52 IE_B_Wi: 3.51 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 220.96 aro: 0.00 hbd: 21.48 hbw: 8.15 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 629.75 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 2 1
 #loops FromTo: 2 2

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 866.30 IE_A_Wi: 10.52 IE_B_Wi: 3.51 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 220.96 aro: 0.00 hbd: 21.48 hbw: 8.15 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 629.75 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 2 2
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.18 AppliManager_score::load_file
secondsTime:    0.26 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.04 AppliManager_score::interfaces
total is:    0.52
---LTimer::dumpTimes)
