Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3DUI.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group1 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2190 16665 28873 14397

+-+Partners: #atoms kept  [A B Wb X]: 1046 1046 98 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 13
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1046 1046 85 13 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 107 95 0 13 0
+-+Atoms_residues::#interf atoms annotated: Cali: 87 Caro: 23 Cpep: 24 Nhbd: 23 Naro: 2 NchP: 9 Ohbd: 10 Opep: 21 OchM: 1 Owat: 13 Sh: 2 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 282 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 77 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 66 0 0
+-+Total #edges 425
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 113 boundary vor edges
+-+Interf_explorer_SO::shelled 425 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  278 area:  596.64  #loops:   3 #int_edges: 613  #bd_edges: 160; Atom comp. [84;76;0;0;0]; loop lengths [138 11 11]
 1 IE_A_B; #facets:    2 area:   16.60  #loops:   1 #int_edges:   1  #bd_edges:  11; Atom comp. [1;2;0;0;0]; loop lengths [11]
 2 IE_A_B; #facets:    2 area:   86.04  #loops:   1 #int_edges:   1  #bd_edges:   8; Atom comp. [2;1;0;0;0]; loop lengths [8]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 282 179 5
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 699.28 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 215.81 aro: 0.09 hbd: 107.48 hbw: 0.00 hbdp: 0.00 elu: 20.34 elf: 82.23 hbwp: 0.00 ssb: 14.12 unk: 259.20 

+-+MI::mean curvature-a sH sAbsH:          -31.35 792.92
+-+MI::mean curvature-b sA sL:             699.28 1283.15
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.04 1.13
+-+MI::signed   angle mu sigma: -0.02 0.68
+-+MI::signless angle mu sigma: 0.62 0.28

+-+Exploring interface MI_AWi_BWi
 3 IE_B_Wi; #facets:   32 area:   55.13  #loops:   2 #int_edges:  67  #bd_edges:  31; Atom comp. [11;11;0;3;0]; loop lengths [28 3]
 4 IE_A_Wi; #facets:   41 area:   55.48  #loops:   1 #int_edges: 100  #bd_edges:   8; Atom comp. [15;12;0;3;0]; loop lengths [8]
 5 IE_A_Wi; #facets:   27 area:   48.78  #loops:   1 #int_edges:  65  #bd_edges:  18; Atom comp. [11;10;0;2;0]; loop lengths [18]
 6 IE_A_Wi; #facets:    8 area:   57.31  #loops:   1 #int_edges:  15  #bd_edges:  19; Atom comp. [6;2;0;1;0]; loop lengths [19]
 7 IE_B_Wi; #facets:    4 area:  236.24  #loops:   1 #int_edges:   6  #bd_edges:  14; Atom comp. [1;3;0;1;0]; loop lengths [14]
 8 IE_B_Wi; #facets:    7 area:   29.85  #loops:   1 #int_edges:  11  #bd_edges:  17; Atom comp. [2;5;0;1;0]; loop lengths [17]
 9 IE_A_Wi; #facets:    8 area:   55.71  #loops:   2 #int_edges:  14  #bd_edges:  16; Atom comp. [6;2;0;1;0]; loop lengths [12 4]
10 IE_B_Wi; #facets:   16 area:   29.56  #loops:   1 #int_edges:  36  #bd_edges:  13; Atom comp. [8;8;0;1;0]; loop lengths [13]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 8 143 136 10
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 374.20 IE_B_Wi: 193.86 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 393.96 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 174.10 

+-+MI::mean curvature-a sH sAbsH:          -625.43 770.03
+-+MI::mean curvature-b sA sL:             568.06 894.88
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.10 1.36
+-+MI::signed   angle mu sigma: -0.70 0.67
+-+MI::signless angle mu sigma: 0.86 0.45

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 699.28 IE_A_Wi: 374.20 IE_B_Wi: 193.86 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 215.81 aro: 0.09 hbd: 107.48 hbw: 393.96 hbdp: 0.00 elu: 20.34 elf: 82.23 hbwp: 0.00 ssb: 14.12 unk: 433.30 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 11 1
 #loops FromTo: 15 9

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  7 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 699.28 IE_A_Wi: 374.20 IE_B_Wi: 193.86 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 215.81 aro: 0.09 hbd: 107.48 hbw: 393.96 hbdp: 0.00 elu: 20.34 elf: 82.23 hbwp: 0.00 ssb: 14.12 unk: 433.30 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 15 9
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.15 AppliManager_score::load_file
secondsTime:    0.23 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.01 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.05 AppliManager_score::interfaces
total is:    0.46
---LTimer::dumpTimes)
