Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3F79.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group1 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 3398 26112 45345 22630

+-+Partners: #atoms kept  [A B Wb X]: 1659 1739 0 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1659 1739 0 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 155 157 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 149 Caro: 43 Cpep: 24 Nhbd: 25 Naro: 3 NchP: 13 Ohbd: 10 Opep: 35 OchM: 5 Owat: 0 Sh: 5 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 557 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 557
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 145 boundary vor edges
+-+Interf_explorer_SO::shelled 557 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  547 area: 2327.57  #loops:   5 #int_edges: 1263  #bd_edges: 283; Atom comp. [151;153;0;0;0]; loop lengths [249 15 10 4 5]
 1 IE_A_B; #facets:   10 area:   63.48  #loops:   1 #int_edges:  15  #bd_edges:  25; Atom comp. [4;4;0;0;0]; loop lengths [25]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 557 308 6
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 2391.05 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 1436.96 aro: 46.49 hbd: 146.66 hbw: 0.00 hbdp: 0.00 elu: 11.01 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 749.92 

+-+MI::mean curvature-a sH sAbsH:          -2.01 2079.09
+-+MI::mean curvature-b sA sL:             2391.05 3241.11
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.00 0.87
+-+MI::signed   angle mu sigma: -0.00 0.72
+-+MI::signless angle mu sigma: 0.64 0.33
+++LTimer::dumpTimes(
secondsTime:    0.29 AppliManager_score::load_file
secondsTime:    0.35 AppliManager_score::building_alpha_complex
secondsTime:    0.03 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.05 AppliManager_score::interfaces
total is:    0.74
---LTimer::dumpTimes)
