Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3GCU.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group1 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 5882 45231 78608 39258

+-+Partners: #atoms kept  [A B Wb X]: 2807 2781 294 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 8
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2807 2781 286 8 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 112 96 0 8 0
+-+Atoms_residues::#interf atoms annotated: Cali: 84 Caro: 45 Cpep: 11 Nhbd: 15 Naro: 5 NchP: 5 Ohbd: 12 Opep: 18 OchM: 11 Owat: 8 Sh: 2 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 274 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 77 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 43 0 0
+-+Total #edges 394
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 111 boundary vor edges
+-+Interf_explorer_SO::shelled 394 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:   61 area:  192.75  #loops:   1 #int_edges: 130  #bd_edges:  55; Atom comp. [18;19;0;0;0]; loop lengths [55]
 1 IE_A_B; #facets:  164 area:  498.06  #loops:   2 #int_edges: 358  #bd_edges: 121; Atom comp. [44;51;0;0;0]; loop lengths [115 6]
 2 IE_A_B; #facets:   31 area:  101.23  #loops:   1 #int_edges:  58  #bd_edges:  42; Atom comp. [14;10;0;0;0]; loop lengths [42]
 3 IE_A_B; #facets:    2 area:   15.65  #loops:   1 #int_edges:   1  #bd_edges:   9; Atom comp. [2;1;0;0;0]; loop lengths [9]
 4 IE_A_B; #facets:    3 area:   31.70  #loops:   1 #int_edges:   3  #bd_edges:   9; Atom comp. [3;1;0;0;0]; loop lengths [9]
 5 IE_A_B; #facets:   12 area:   68.62  #loops:   1 #int_edges:  19  #bd_edges:  21; Atom comp. [4;4;0;0;0]; loop lengths [21]
 6 IE_A_B; #facets:    1 area:   27.33  #loops:   1 #int_edges:   0  #bd_edges:   8; Atom comp. [1;1;0;0;0]; loop lengths [8]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 7 274 265 8
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 935.34 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 289.26 aro: 23.22 hbd: 133.27 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 40.72 hbwp: 0.00 ssb: 0.00 unk: 448.87 

+-+MI::mean curvature-a sH sAbsH:          35.86 782.18
+-+MI::mean curvature-b sA sL:             935.34 1389.99
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.04 0.84
+-+MI::signed   angle mu sigma: 0.03 0.64
+-+MI::signless angle mu sigma: 0.56 0.31

+-+Exploring interface MI_AWi_BWi
 7 IE_A_Wi; #facets:   18 area:   23.15  #loops:   1 #int_edges:  42  #bd_edges:  12; Atom comp. [17;1;0;1;0]; loop lengths [12]
 8 IE_B_Wi; #facets:   29 area:   54.17  #loops:   1 #int_edges:  73  #bd_edges:  11; Atom comp. [14;9;0;2;0]; loop lengths [11]
 9 IE_A_Wi; #facets:   30 area:   65.02  #loops:   1 #int_edges:  71  #bd_edges:  14; Atom comp. [18;4;0;2;0]; loop lengths [14]
10 IE_B_Wi; #facets:   15 area:   23.06  #loops:   1 #int_edges:  39  #bd_edges:   3; Atom comp. [7;8;0;1;0]; loop lengths [3]
11 IE_A_Wi; #facets:   13 area:   29.94  #loops:   1 #int_edges:  28  #bd_edges:  17; Atom comp. [7;6;0;1;0]; loop lengths [17]
12 IE_B_Wi; #facets:   15 area:   27.48  #loops:   0 #int_edges:  39  #bd_edges:   0; Atom comp. [5;10;0;1;0]; loop lengths []
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 6 120 57 5
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 136.67 IE_B_Wi: 86.17 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 83.07 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 139.76 

+-+MI::mean curvature-a sH sAbsH:          -685.69 750.40
+-+MI::mean curvature-b sA sL:             222.83 825.08
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -3.08 3.37
+-+MI::signed   angle mu sigma: -0.83 0.57
+-+MI::signless angle mu sigma: 0.91 0.43

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 935.34 IE_A_Wi: 136.67 IE_B_Wi: 86.17 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 289.26 aro: 23.22 hbd: 133.27 hbw: 83.07 hbdp: 0.00 elu: 0.00 elf: 40.72 hbwp: 0.00 ssb: 0.00 unk: 588.62 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 13 5
 #loops FromTo: 13 10

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  2 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 293.97 IE_A_Wi: 12.05 IE_B_Wi: 11.01 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 122.19 aro: 5.13 hbd: 29.63 hbw: 10.89 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 149.20 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 3 2
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  3 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 513.72 IE_A_Wi: 124.62 IE_B_Wi: 75.15 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 161.97 aro: 10.06 hbd: 82.48 hbw: 72.18 hbdp: 0.00 elu: 0.00 elf: 40.72 hbwp: 0.00 ssb: 0.00 unk: 346.07 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 7 5
---UnionFindAlgo::process_merged_ccs #1 done

+++UnionFindAlgo::process_merged_ccs #2
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 31.70 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 1.00 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 30.71 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #2 done

+++UnionFindAlgo::process_merged_ccs #3
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 68.62 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 4.10 aro: 8.03 hbd: 21.17 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 35.32 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #3 done

+++UnionFindAlgo::process_merged_ccs #4
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 27.33 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 27.33 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #4 done

+++LTimer::dumpTimes(
secondsTime:    0.42 AppliManager_score::load_file
secondsTime:    0.71 AppliManager_score::building_alpha_complex
secondsTime:    0.06 AppliManager_score::connectivity_stats
secondsTime:    0.03 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.07 AppliManager_score::interfaces
total is:    1.29
---LTimer::dumpTimes)
