Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3KC3.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group1 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 4770 36779 63964 31954

+-+Partners: #atoms kept  [A B Wb X]: 2363 2387 20 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 1
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2363 2387 19 1 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 87 85 0 1 0
+-+Atoms_residues::#interf atoms annotated: Cali: 75 Caro: 20 Cpep: 18 Nhbd: 19 Naro: 1 NchP: 7 Ohbd: 8 Opep: 20 OchM: 3 Owat: 1 Sh: 1 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 286 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 4 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 3 0 0
+-+Total #edges 293
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 101 boundary vor edges
+-+Interf_explorer_SO::shelled 293 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  285 area:  975.63  #loops:   2 #int_edges: 632  #bd_edges: 200; Atom comp. [86;83;0;0;0]; loop lengths [197 3]
 1 IE_A_B; #facets:    1 area:   78.57  #loops:   1 #int_edges:   0  #bd_edges:   5; Atom comp. [1;1;0;0;0]; loop lengths [5]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 286 205 3
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1054.20 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 481.87 aro: 14.95 hbd: 129.16 hbw: 0.00 hbdp: 0.00 elu: 1.68 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 426.54 

+-+MI::mean curvature-a sH sAbsH:          -42.49 986.41
+-+MI::mean curvature-b sA sL:             1054.20 1618.09
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.04 0.94
+-+MI::signed   angle mu sigma: -0.03 0.68
+-+MI::signless angle mu sigma: 0.61 0.31

+-+Exploring interface MI_AWi_BWi
 2 IE_A_Wi; #facets:    7 area:   72.22  #loops:   1 #int_edges:  10  #bd_edges:  22; Atom comp. [4;3;0;1;0]; loop lengths [22]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 7 22 1
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 42.41 IE_B_Wi: 29.82 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 71.51 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 0.71 

+-+MI::mean curvature-a sH sAbsH:          -58.20 58.20
+-+MI::mean curvature-b sA sL:             72.22 61.28
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.81 0.81
+-+MI::signed   angle mu sigma: -0.95 0.57
+-+MI::signless angle mu sigma: 0.95 0.57

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1054.20 IE_A_Wi: 42.41 IE_B_Wi: 29.82 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 481.87 aro: 14.95 hbd: 129.16 hbw: 71.51 hbdp: 0.00 elu: 1.68 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 427.25 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 3 2
 #loops FromTo: 4 4

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 975.63 IE_A_Wi: 42.41 IE_B_Wi: 29.82 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 403.30 aro: 14.95 hbd: 129.16 hbw: 71.51 hbdp: 0.00 elu: 1.68 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 427.25 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 3 3
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 78.57 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 78.57 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 0.00 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #1 done

+++LTimer::dumpTimes(
secondsTime:    0.50 AppliManager_score::load_file
secondsTime:    0.55 AppliManager_score::building_alpha_complex
secondsTime:    0.04 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.06 AppliManager_score::interfaces
total is:    1.17
---LTimer::dumpTimes)
