Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3M2M.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group1 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 1994 15157 26259 13095

+-+Partners: #atoms kept  [A B Wb X]: 1047 947 0 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1047 947 0 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 73 74 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 62 Caro: 12 Cpep: 17 Nhbd: 16 Naro: 0 NchP: 4 Ohbd: 5 Opep: 17 OchM: 4 Owat: 0 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 10 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 236 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 236
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 73 boundary vor edges
+-+Interf_explorer_SO::shelled 236 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  233 area:  887.24  #loops:   2 #int_edges: 521  #bd_edges: 158; Atom comp. [71;72;0;0;0]; loop lengths [135 23]
 1 IE_A_B; #facets:    2 area:   18.55  #loops:   1 #int_edges:   1  #bd_edges:  12; Atom comp. [1;2;0;0;0]; loop lengths [12]
 2 IE_A_B; #facets:    1 area:   20.00  #loops:   1 #int_edges:   0  #bd_edges:   7; Atom comp. [1;1;0;0;0]; loop lengths [7]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 236 177 4
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 925.79 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 212.45 aro: 0.00 hbd: 263.70 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 25.73 hbwp: 0.00 ssb: 0.00 unk: 423.90 

+-+MI::mean curvature-a sH sAbsH:          11.11 768.49
+-+MI::mean curvature-b sA sL:             925.79 1288.96
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.01 0.83
+-+MI::signed   angle mu sigma: 0.01 0.66
+-+MI::signless angle mu sigma: 0.60 0.28
+++LTimer::dumpTimes(
secondsTime:    0.18 AppliManager_score::load_file
secondsTime:    0.20 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.02 AppliManager_score::interfaces
total is:    0.44
---LTimer::dumpTimes)
