Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3MYY.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group1 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2425 18441 31963 15946

+-+Partners: #atoms kept  [A B Wb X]: 1013 1020 392 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 62
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1013 1020 330 62 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 140 117 0 62 0
+-+Atoms_residues::#interf atoms annotated: Cali: 130 Caro: 11 Cpep: 30 Nhbd: 27 Naro: 0 NchP: 12 Ohbd: 5 Opep: 30 OchM: 2 Owat: 62 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 10 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 194 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 282 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 249 0 0
+-+Total #edges 725
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 201 boundary vor edges
+-+Interf_explorer_SO::shelled 725 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  182 area:  391.83  #loops:   2 #int_edges: 389  #bd_edges: 134; Atom comp. [54;58;0;0;0]; loop lengths [18 116]
 1 IE_A_B; #facets:    8 area:   11.60  #loops:   1 #int_edges:  10  #bd_edges:  17; Atom comp. [3;4;0;0;0]; loop lengths [17]
 2 IE_A_B; #facets:    1 area:    2.98  #loops:   1 #int_edges:   0  #bd_edges:   4; Atom comp. [1;1;0;0;0]; loop lengths [4]
 3 IE_A_B; #facets:    3 area:    9.15  #loops:   1 #int_edges:   2  #bd_edges:  10; Atom comp. [2;2;0;0;0]; loop lengths [10]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 4 194 165 5
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 415.56 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 233.57 aro: 0.00 hbd: 18.12 hbw: 0.00 hbdp: 0.00 elu: 2.98 elf: 6.22 hbwp: 0.00 ssb: 0.00 unk: 154.66 

+-+MI::mean curvature-a sH sAbsH:          12.48 522.11
+-+MI::mean curvature-b sA sL:             415.56 823.48
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.03 1.26
+-+MI::signed   angle mu sigma: 0.02 0.70
+-+MI::signless angle mu sigma: 0.63 0.30

+-+Exploring interface MI_AWi_BWi
 4 IE_B_Wi; #facets:   19 area:   20.75  #loops:   0 #int_edges:  51  #bd_edges:   0; Atom comp. [9;10;0;1;0]; loop lengths []
 5 IE_A_Wi; #facets:  511 area:  828.00  #loops:   8 #int_edges: 1139  #bd_edges: 330; Atom comp. [117;92;0;61;0]; loop lengths [11 167 75 50 11 10 3 3]
 6 IE_B_Wi; #facets:    1 area:    0.02  #loops:   1 #int_edges:   0  #bd_edges:   3; Atom comp. [0;1;0;1;0]; loop lengths [3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 531 333 9
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 451.95 IE_B_Wi: 396.82 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 231.58 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 617.19 

+-+MI::mean curvature-a sH sAbsH:          -748.09 2459.68
+-+MI::mean curvature-b sA sL:             848.78 2922.53
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.88 2.90
+-+MI::signed   angle mu sigma: -0.26 0.88
+-+MI::signless angle mu sigma: 0.84 0.36

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 415.56 IE_A_Wi: 451.95 IE_B_Wi: 396.82 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 233.57 aro: 0.00 hbd: 18.12 hbw: 231.58 hbdp: 0.00 elu: 2.98 elf: 6.22 hbwp: 0.00 ssb: 0.00 unk: 771.86 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 7 2
 #loops FromTo: 14 13

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 415.56 IE_A_Wi: 451.95 IE_B_Wi: 396.80 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 233.57 aro: 0.00 hbd: 18.12 hbw: 231.56 hbdp: 0.00 elu: 2.98 elf: 6.22 hbwp: 0.00 ssb: 0.00 unk: 771.86 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 13 12
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_B_Wi: 0.02 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 0.02 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 0.00 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #1 done

+++LTimer::dumpTimes(
secondsTime:    0.17 AppliManager_score::load_file
secondsTime:    0.26 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.08 AppliManager_score::interfaces
total is:    0.55
---LTimer::dumpTimes)
