Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3NNN.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group1 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2052 15572 26964 13443

+-+Partners: #atoms kept  [A B Wb X]: 957 957 138 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 34
+-+Atoms_residues::#atoms [A B Wb Wi X]: 957 957 104 34 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 163 174 0 34 0
+-+Atoms_residues::#interf atoms annotated: Cali: 145 Caro: 30 Cpep: 33 Nhbd: 28 Naro: 0 NchP: 38 Ohbd: 3 Opep: 37 OchM: 23 Owat: 34 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 368 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 183 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 202 0 0
+-+Total #edges 753
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 193 boundary vor edges
+-+Interf_explorer_SO::shelled 753 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  366 area: 3994.70  #loops:   4 #int_edges: 773  #bd_edges: 287; Atom comp. [113;115;0;0;0]; loop lengths [56 202 15 14]
 1 IE_A_B; #facets:    2 area:    6.69  #loops:   1 #int_edges:   1  #bd_edges:   7; Atom comp. [2;1;0;0;0]; loop lengths [7]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 368 294 5
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 4001.39 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 348.72 aro: 13.15 hbd: 107.45 hbw: 0.00 hbdp: 0.00 elu: 8.09 elf: 3191.90 hbwp: 0.00 ssb: 0.00 unk: 332.08 

+-+MI::mean curvature-a sH sAbsH:          -5.61 1099.79
+-+MI::mean curvature-b sA sL:             4001.39 1808.01
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.00 0.27
+-+MI::signed   angle mu sigma: -0.00 0.68
+-+MI::signless angle mu sigma: 0.61 0.30

+-+Exploring interface MI_AWi_BWi
 2 IE_A_Wi; #facets:   57 area:  158.62  #loops:   2 #int_edges: 132  #bd_edges:  41; Atom comp. [21;16;0;5;0]; loop lengths [38 3]
 3 IE_A_Wi; #facets:  127 area:  139.23  #loops:   1 #int_edges: 292  #bd_edges:  57; Atom comp. [32;36;0;12;0]; loop lengths [57]
 4 IE_A_Wi; #facets:   39 area:   54.26  #loops:   2 #int_edges: 106  #bd_edges:   8; Atom comp. [18;18;0;2;0]; loop lengths [3 5]
 5 IE_B_Wi; #facets:   18 area:   17.98  #loops:   0 #int_edges:  48  #bd_edges:   0; Atom comp. [6;12;0;1;0]; loop lengths []
 6 IE_B_Wi; #facets:   42 area:   92.66  #loops:   1 #int_edges:  97  #bd_edges:  22; Atom comp. [8;22;0;4;0]; loop lengths [22]
 7 IE_A_Wi; #facets:   71 area:  126.97  #loops:   2 #int_edges: 166  #bd_edges:  43; Atom comp. [32;16;0;7;0]; loop lengths [39 4]
 8 IE_B_Wi; #facets:   10 area:  309.73  #loops:   1 #int_edges:  20  #bd_edges:  16; Atom comp. [3;7;0;1;0]; loop lengths [16]
 9 IE_B_Wi; #facets:   21 area:   60.38  #loops:   1 #int_edges:  46  #bd_edges:  22; Atom comp. [5;12;0;2;0]; loop lengths [22]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 8 385 209 10
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 315.56 IE_B_Wi: 644.27 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 574.20 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 385.63 

+-+MI::mean curvature-a sH sAbsH:          -1437.71 2006.94
+-+MI::mean curvature-b sA sL:             959.83 2416.00
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.50 2.09
+-+MI::signed   angle mu sigma: -0.60 0.71
+-+MI::signless angle mu sigma: 0.83 0.40

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 4001.39 IE_A_Wi: 315.56 IE_B_Wi: 644.27 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 348.72 aro: 13.15 hbd: 107.45 hbw: 574.20 hbdp: 0.00 elu: 8.09 elf: 3191.90 hbwp: 0.00 ssb: 0.00 unk: 717.71 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 10 1
 #loops FromTo: 15 11

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  4 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 4001.39 IE_A_Wi: 315.56 IE_B_Wi: 644.27 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 348.72 aro: 13.15 hbd: 107.45 hbw: 574.20 hbdp: 0.00 elu: 8.09 elf: 3191.90 hbwp: 0.00 ssb: 0.00 unk: 717.71 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 15 11
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.14 AppliManager_score::load_file
secondsTime:    0.22 AppliManager_score::building_alpha_complex
secondsTime:    0.01 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.08 AppliManager_score::interfaces
total is:    0.47
---LTimer::dumpTimes)
