Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3O47.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group1 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 4504 34554 60024 29973

+-+Partners: #atoms kept  [A B Wb X]: 2275 2229 0 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2275 2229 0 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 16 19 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 13 Caro: 4 Cpep: 3 Nhbd: 2 Naro: 0 NchP: 2 Ohbd: 2 Opep: 5 OchM: 3 Owat: 0 Sh: 1 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 44 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 44
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 22 boundary vor edges
+-+Interf_explorer_SO::shelled 44 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:    9 area:   84.69  #loops:   1 #int_edges:  14  #bd_edges:  25; Atom comp. [4;6;0;0;0]; loop lengths [25]
 1 IE_A_B; #facets:   35 area:  176.54  #loops:   1 #int_edges:  71  #bd_edges:  44; Atom comp. [12;13;0;0;0]; loop lengths [44]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 44 69 2
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 261.23 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 85.15 aro: 0.00 hbd: 18.03 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 60.11 hbwp: 0.00 ssb: 0.00 unk: 97.95 

+-+MI::mean curvature-a sH sAbsH:          19.17 146.36
+-+MI::mean curvature-b sA sL:             261.23 276.32
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.07 0.56
+-+MI::signed   angle mu sigma: 0.07 0.60
+-+MI::signless angle mu sigma: 0.53 0.28
+++LTimer::dumpTimes(
secondsTime:    0.31 AppliManager_score::load_file
secondsTime:    0.58 AppliManager_score::building_alpha_complex
secondsTime:    0.04 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.02 AppliManager_score::interfaces
total is:    0.97
---LTimer::dumpTimes)
