Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3OHM.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group1 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 8949 69387 120786 60347

+-+Partners: #atoms kept  [A B Wb X]: 2660 6104 185 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 15
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2660 6104 170 15 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 223 208 0 15 0
+-+Atoms_residues::#interf atoms annotated: Cali: 195 Caro: 59 Cpep: 34 Nhbd: 41 Naro: 6 NchP: 24 Ohbd: 9 Opep: 39 OchM: 23 Owat: 15 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 1 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 622 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 94 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 122 0 0
+-+Total #edges 838
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 181 boundary vor edges
+-+Interf_explorer_SO::shelled 838 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  606 area: 1700.24  #loops:  11 #int_edges: 1373  #bd_edges: 323; Atom comp. [188;159;0;0;0]; loop lengths [242 17 5 5 12 10 7 5 4 12 4]
 1 IE_A_B; #facets:    5 area:  113.07  #loops:   1 #int_edges:   6  #bd_edges:  19; Atom comp. [2;3;0;0;0]; loop lengths [19]
 2 IE_A_B; #facets:    8 area:   35.71  #loops:   1 #int_edges:  10  #bd_edges:  15; Atom comp. [4;4;0;0;0]; loop lengths [15]
 3 IE_A_B; #facets:    1 area:   12.29  #loops:   1 #int_edges:   0  #bd_edges:   8; Atom comp. [1;1;0;0;0]; loop lengths [8]
 4 IE_A_B; #facets:    1 area:    7.05  #loops:   1 #int_edges:   0  #bd_edges:   7; Atom comp. [1;1;0;0;0]; loop lengths [7]
 5 IE_A_B; #facets:    1 area:   24.81  #loops:   1 #int_edges:   0  #bd_edges:   7; Atom comp. [1;1;0;0;0]; loop lengths [7]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 6 622 379 16
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1893.17 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 865.41 aro: 79.00 hbd: 159.65 hbw: 0.00 hbdp: 0.00 elu: 24.86 elf: 72.41 hbwp: 0.00 ssb: 0.00 unk: 691.84 

+-+MI::mean curvature-a sH sAbsH:          -177.17 2089.46
+-+MI::mean curvature-b sA sL:             1893.17 3305.43
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.09 1.10
+-+MI::signed   angle mu sigma: -0.05 0.71
+-+MI::signless angle mu sigma: 0.63 0.33

+-+Exploring interface MI_AWi_BWi
 6 IE_B_Wi; #facets:   22 area:   82.98  #loops:   1 #int_edges:  48  #bd_edges:  34; Atom comp. [14;6;0;2;0]; loop lengths [34]
 7 IE_A_Wi; #facets:   12 area:   24.44  #loops:   1 #int_edges:  23  #bd_edges:  21; Atom comp. [3;9;0;1;0]; loop lengths [21]
 8 IE_A_Wi; #facets:   18 area:   24.02  #loops:   1 #int_edges:  43  #bd_edges:  10; Atom comp. [17;1;0;1;0]; loop lengths [10]
 9 IE_B_Wi; #facets:    8 area:   36.92  #loops:   2 #int_edges:  15  #bd_edges:  18; Atom comp. [7;1;0;1;0]; loop lengths [15 3]
10 IE_A_Wi; #facets:   13 area:   32.96  #loops:   2 #int_edges:  31  #bd_edges:  13; Atom comp. [3;10;0;1;0]; loop lengths [4 9]
11 IE_A_Wi; #facets:   18 area:   20.95  #loops:   1 #int_edges:  47  #bd_edges:   4; Atom comp. [10;8;0;1;0]; loop lengths [4]
12 IE_A_Wi; #facets:   15 area:   23.86  #loops:   0 #int_edges:  39  #bd_edges:   0; Atom comp. [11;4;0;1;0]; loop lengths []
13 IE_A_Wi; #facets:   42 area:   69.04  #loops:   2 #int_edges: 101  #bd_edges:  23; Atom comp. [11;17;0;3;0]; loop lengths [20 3]
14 IE_A_Wi; #facets:   16 area:   16.83  #loops:   0 #int_edges:  42  #bd_edges:   0; Atom comp. [4;12;0;1;0]; loop lengths []
15 IE_B_Wi; #facets:   20 area:   20.89  #loops:   0 #int_edges:  54  #bd_edges:   0; Atom comp. [2;18;0;1;0]; loop lengths []
16 IE_B_Wi; #facets:   19 area:   27.60  #loops:   0 #int_edges:  51  #bd_edges:   0; Atom comp. [4;15;0;1;0]; loop lengths []
17 IE_B_Wi; #facets:   13 area:   31.13  #loops:   1 #int_edges:  28  #bd_edges:  14; Atom comp. [1;12;0;1;0]; loop lengths [14]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 12 216 137 11
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 180.94 IE_B_Wi: 230.68 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 166.39 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 245.23 

+-+MI::mean curvature-a sH sAbsH:          -1134.08 1230.70
+-+MI::mean curvature-b sA sL:             411.62 1383.94
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -2.76 2.99
+-+MI::signed   angle mu sigma: -0.82 0.54
+-+MI::signless angle mu sigma: 0.89 0.42

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1893.17 IE_A_Wi: 180.94 IE_B_Wi: 230.68 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 865.41 aro: 79.00 hbd: 159.65 hbw: 166.39 hbdp: 0.00 elu: 24.86 elf: 72.41 hbwp: 0.00 ssb: 0.00 unk: 937.07 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 18 6
 #loops FromTo: 27 21

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  7 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1707.29 IE_A_Wi: 160.46 IE_B_Wi: 214.24 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 820.59 aro: 79.00 hbd: 153.19 hbw: 151.40 hbdp: 0.00 elu: 11.61 elf: 60.13 hbwp: 0.00 ssb: 0.00 unk: 806.07 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 21 15
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 113.07 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 2.44 aro: 0.00 hbd: 6.46 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 104.17 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #1 done

+++UnionFindAlgo::process_merged_ccs #2
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 35.71 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 17.57 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 13.25 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 4.89 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #2 done

+++UnionFindAlgo::process_merged_ccs #3
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 12.29 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 12.29 hbwp: 0.00 ssb: 0.00 unk: 0.00 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #3 done

+++UnionFindAlgo::process_merged_ccs #4
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 24.81 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 24.81 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 0.00 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #4 done

+++UnionFindAlgo::process_merged_ccs #5
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_Wi: 20.48 IE_B_Wi: 16.44 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 14.99 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 21.93 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 2 2
---UnionFindAlgo::process_merged_ccs #5 done

+++LTimer::dumpTimes(
secondsTime:    0.68 AppliManager_score::load_file
secondsTime:    1.26 AppliManager_score::building_alpha_complex
secondsTime:    0.11 AppliManager_score::connectivity_stats
secondsTime:    0.05 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.16 AppliManager_score::interfaces
total is:    2.26
---LTimer::dumpTimes)
