Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3OY8.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group1 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2252 17178 29775 14848

+-+Partners: #atoms kept  [A B Wb X]: 1055 1058 139 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 14
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1055 1058 125 14 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 97 107 0 14 0
+-+Atoms_residues::#interf atoms annotated: Cali: 82 Caro: 18 Cpep: 25 Nhbd: 22 Naro: 0 NchP: 6 Ohbd: 10 Opep: 22 OchM: 6 Owat: 14 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 13 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 251 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 74 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 93 0 0
+-+Total #edges 418
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 120 boundary vor edges
+-+Interf_explorer_SO::shelled 418 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  251 area:  599.45  #loops:   2 #int_edges: 552  #bd_edges: 151; Atom comp. [78;76;0;0;0]; loop lengths [131 20]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 251 151 2
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 599.45 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 196.07 aro: 0.00 hbd: 96.05 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 9.43 hbwp: 0.00 ssb: 0.00 unk: 297.90 

+-+MI::mean curvature-a sH sAbsH:          8.79 760.42
+-+MI::mean curvature-b sA sL:             599.45 1226.73
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.01 1.27
+-+MI::signed   angle mu sigma: 0.01 0.68
+-+MI::signless angle mu sigma: 0.62 0.29

+-+Exploring interface MI_AWi_BWi
 1 IE_B_Wi; #facets:   25 area:   65.35  #loops:   1 #int_edges:  58  #bd_edges:  26; Atom comp. [10;12;0;2;0]; loop lengths [26]
 2 IE_A_Wi; #facets:   28 area:  116.32  #loops:   1 #int_edges:  58  #bd_edges:  37; Atom comp. [14;9;0;3;0]; loop lengths [37]
 3 IE_B_Wi; #facets:   14 area:   41.38  #loops:   1 #int_edges:  30  #bd_edges:  18; Atom comp. [1;13;0;1;0]; loop lengths [18]
 4 IE_B_Wi; #facets:   66 area:  168.06  #loops:   3 #int_edges: 154  #bd_edges:  34; Atom comp. [15;25;0;5;0]; loop lengths [14 5 15]
 5 IE_B_Wi; #facets:   12 area:   23.95  #loops:   2 #int_edges:  28  #bd_edges:   8; Atom comp. [7;5;0;1;0]; loop lengths [4 4]
 6 IE_B_Wi; #facets:   22 area:  297.13  #loops:   2 #int_edges:  51  #bd_edges:  26; Atom comp. [10;8;0;2;0]; loop lengths [18 8]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 6 167 149 10
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 429.74 IE_B_Wi: 282.45 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 534.05 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 178.14 

+-+MI::mean curvature-a sH sAbsH:          -661.75 1013.21
+-+MI::mean curvature-b sA sL:             712.19 1177.08
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.93 1.42
+-+MI::signed   angle mu sigma: -0.56 0.80
+-+MI::signless angle mu sigma: 0.86 0.46

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 599.45 IE_A_Wi: 429.74 IE_B_Wi: 282.45 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 196.07 aro: 0.00 hbd: 96.05 hbw: 534.05 hbdp: 0.00 elu: 0.00 elf: 9.43 hbwp: 0.00 ssb: 0.00 unk: 476.04 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 7 1
 #loops FromTo: 12 7

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  6 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 599.45 IE_A_Wi: 429.74 IE_B_Wi: 282.45 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 196.07 aro: 0.00 hbd: 96.05 hbw: 534.05 hbdp: 0.00 elu: 0.00 elf: 9.43 hbwp: 0.00 ssb: 0.00 unk: 476.04 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 12 7
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.16 AppliManager_score::load_file
secondsTime:    0.24 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.01 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.05 AppliManager_score::interfaces
total is:    0.48
---LTimer::dumpTimes)
