Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3PQR.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group1 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2881 22050 38266 19096

+-+Partners: #atoms kept  [A B Wb X]: 2769 89 23 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 4
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2769 89 19 4 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 102 63 0 4 0
+-+Atoms_residues::#interf atoms annotated: Cali: 89 Caro: 12 Cpep: 13 Nhbd: 14 Naro: 0 NchP: 6 Ohbd: 9 Opep: 18 OchM: 2 Owat: 4 Sh: 1 Pdna: 0 Opd: 0 Orib: 0 Unk: 1 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 231 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 17 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 19 0 0
+-+Total #edges 267
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 76 boundary vor edges
+-+Interf_explorer_SO::shelled 267 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  225 area:  726.04  #loops:   1 #int_edges: 528  #bd_edges: 124; Atom comp. [90;53;0;0;0]; loop lengths [124]
 1 IE_A_B; #facets:    6 area:   36.76  #loops:   1 #int_edges:   7  #bd_edges:  22; Atom comp. [3;3;0;0;0]; loop lengths [22]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 231 146 2
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 762.79 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 503.48 aro: 0.00 hbd: 57.93 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 201.38 

+-+MI::mean curvature-a sH sAbsH:          -228.51 937.71
+-+MI::mean curvature-b sA sL:             762.79 1333.47
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.30 1.23
+-+MI::signed   angle mu sigma: -0.17 0.76
+-+MI::signless angle mu sigma: 0.70 0.33

+-+Exploring interface MI_AWi_BWi
 2 IE_A_Wi; #facets:   36 area:  153.43  #loops:   3 #int_edges:  80  #bd_edges:  43; Atom comp. [15;13;0;4;0]; loop lengths [36 4 3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 36 43 3
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 112.88 IE_B_Wi: 40.55 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 83.17 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 70.27 

+-+MI::mean curvature-a sH sAbsH:          -136.60 231.58
+-+MI::mean curvature-b sA sL:             153.43 264.36
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.89 1.51
+-+MI::signed   angle mu sigma: -0.52 0.83
+-+MI::signless angle mu sigma: 0.88 0.43

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 762.79 IE_A_Wi: 112.88 IE_B_Wi: 40.55 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 503.48 aro: 0.00 hbd: 57.93 hbw: 83.17 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 271.65 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 3 2
 #loops FromTo: 5 4

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 726.04 IE_A_Wi: 112.88 IE_B_Wi: 40.55 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 496.85 aro: 0.00 hbd: 50.14 hbw: 83.17 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 249.32 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 4 3
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 36.76 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 6.63 aro: 0.00 hbd: 7.79 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 22.33 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #1 done

+++LTimer::dumpTimes(
secondsTime:    0.21 AppliManager_score::load_file
secondsTime:    0.31 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.04 AppliManager_score::interfaces
total is:    0.60
---LTimer::dumpTimes)
