Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3Q15.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group1 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 6031 46199 80261 40092

+-+Partners: #atoms kept  [A B Wb X]: 3032 2766 233 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 14
+-+Atoms_residues::#atoms [A B Wb Wi X]: 3032 2766 219 14 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 114 92 0 14 0
+-+Atoms_residues::#interf atoms annotated: Cali: 89 Caro: 27 Cpep: 15 Nhbd: 17 Naro: 2 NchP: 10 Ohbd: 8 Opep: 15 OchM: 22 Owat: 14 Sh: 1 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 209 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 122 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 68 0 0
+-+Total #edges 399
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 136 boundary vor edges
+-+Interf_explorer_SO::shelled 399 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  186 area:  597.44  #loops:   1 #int_edges: 397  #bd_edges: 138; Atom comp. [47;68;0;0;0]; loop lengths [138]
 1 IE_A_B; #facets:    9 area:   27.19  #loops:   1 #int_edges:  13  #bd_edges:  13; Atom comp. [3;3;0;0;0]; loop lengths [13]
 2 IE_A_B; #facets:    3 area:   19.84  #loops:   1 #int_edges:   2  #bd_edges:  10; Atom comp. [2;2;0;0;0]; loop lengths [10]
 3 IE_A_B; #facets:    4 area:   36.78  #loops:   1 #int_edges:   4  #bd_edges:  14; Atom comp. [4;1;0;0;0]; loop lengths [14]
 4 IE_A_B; #facets:    1 area:   12.72  #loops:   1 #int_edges:   0  #bd_edges:   7; Atom comp. [1;1;0;0;0]; loop lengths [7]
 5 IE_A_B; #facets:    6 area:   32.55  #loops:   1 #int_edges:   8  #bd_edges:  11; Atom comp. [3;2;0;0;0]; loop lengths [11]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 6 209 193 6
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 726.51 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 348.29 aro: 0.86 hbd: 70.05 hbw: 0.00 hbdp: 0.00 elu: 1.17 elf: 36.92 hbwp: 0.00 ssb: 0.00 unk: 269.21 

+-+MI::mean curvature-a sH sAbsH:          34.13 642.48
+-+MI::mean curvature-b sA sL:             726.51 1082.16
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.05 0.88
+-+MI::signed   angle mu sigma: 0.03 0.68
+-+MI::signless angle mu sigma: 0.59 0.34

+-+Exploring interface MI_AWi_BWi
 6 IE_B_Wi; #facets:   74 area:  116.46  #loops:   4 #int_edges: 168  #bd_edges:  57; Atom comp. [30;20;0;5;0]; loop lengths [4 40 10 3]
 7 IE_A_Wi; #facets:   16 area:   20.96  #loops:   0 #int_edges:  42  #bd_edges:   0; Atom comp. [8;8;0;1;0]; loop lengths []
 8 IE_A_Wi; #facets:    8 area:   78.53  #loops:   1 #int_edges:  12  #bd_edges:  27; Atom comp. [5;3;0;1;0]; loop lengths [27]
 9 IE_B_Wi; #facets:   22 area:   71.55  #loops:   4 #int_edges:  48  #bd_edges:  31; Atom comp. [9;11;0;2;0]; loop lengths [6 3 16 6]
10 IE_A_Wi; #facets:   17 area:   30.57  #loops:   2 #int_edges:  33  #bd_edges:  26; Atom comp. [16;1;0;1;0]; loop lengths [9 17]
11 IE_A_Wi; #facets:   10 area:   53.21  #loops:   1 #int_edges:  19  #bd_edges:  25; Atom comp. [9;1;0;1;0]; loop lengths [25]
12 IE_A_Wi; #facets:   32 area:   47.69  #loops:   2 #int_edges:  81  #bd_edges:   7; Atom comp. [16;8;0;2;0]; loop lengths [3 4]
13 IE_B_Wi; #facets:   11 area:   49.66  #loops:   1 #int_edges:  24  #bd_edges:  15; Atom comp. [7;4;0;1;0]; loop lengths [15]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 8 190 188 15
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 265.63 IE_B_Wi: 203.00 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 236.43 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 232.20 

+-+MI::mean curvature-a sH sAbsH:          -858.61 1009.03
+-+MI::mean curvature-b sA sL:             468.63 1191.48
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.83 2.15
+-+MI::signed   angle mu sigma: -0.72 0.62
+-+MI::signless angle mu sigma: 0.85 0.43

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 726.51 IE_A_Wi: 265.63 IE_B_Wi: 203.00 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 348.29 aro: 0.86 hbd: 70.05 hbw: 236.43 hbdp: 0.00 elu: 1.17 elf: 36.92 hbwp: 0.00 ssb: 0.00 unk: 501.41 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 14 5
 #loops FromTo: 21 16

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  6 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 644.47 IE_A_Wi: 213.89 IE_B_Wi: 176.22 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 340.97 aro: 0.86 hbd: 53.76 hbw: 159.53 hbdp: 0.00 elu: 1.17 elf: 24.21 hbwp: 0.00 ssb: 0.00 unk: 454.08 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 17 12
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 36.78 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 16.29 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 20.48 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #1 done

+++UnionFindAlgo::process_merged_ccs #2
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 12.72 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 12.72 hbwp: 0.00 ssb: 0.00 unk: 0.00 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #2 done

+++UnionFindAlgo::process_merged_ccs #3
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 32.55 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 7.32 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 25.23 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #3 done

+++UnionFindAlgo::process_merged_ccs #4
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_Wi: 51.74 IE_B_Wi: 26.79 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 76.91 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 1.62 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #4 done

+++LTimer::dumpTimes(
secondsTime:    0.45 AppliManager_score::load_file
secondsTime:    0.71 AppliManager_score::building_alpha_complex
secondsTime:    0.05 AppliManager_score::connectivity_stats
secondsTime:    0.04 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.10 AppliManager_score::interfaces
total is:    1.35
---LTimer::dumpTimes)
