Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3QP5.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group1 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 3907 30036 52188 26058

+-+Partners: #atoms kept  [A B Wb X]: 1997 1910 0 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1997 1910 0 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 261 261 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 227 Caro: 60 Cpep: 46 Nhbd: 41 Naro: 18 NchP: 21 Ohbd: 21 Opep: 58 OchM: 13 Owat: 0 Sh: 9 Pdna: 0 Opd: 0 Orib: 0 Unk: 8 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 813 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 813
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 293 boundary vor edges
+-+Interf_explorer_SO::shelled 813 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  311 area: 1220.70  #loops:   8 #int_edges: 678  #bd_edges: 283; Atom comp. [101;100;0;0;0]; loop lengths [224 4 18 3 15 7 9 3]
 1 IE_A_B; #facets:  202 area:  789.53  #loops:   7 #int_edges: 454  #bd_edges: 161; Atom comp. [72;56;0;0;0]; loop lengths [116 21 7 3 5 3 6]
 2 IE_A_B; #facets:  287 area: 1115.72  #loops:   7 #int_edges: 664  #bd_edges: 168; Atom comp. [75;102;0;0;0]; loop lengths [16 134 3 3 5 3 4]
 3 IE_A_B; #facets:    1 area:   31.08  #loops:   1 #int_edges:   0  #bd_edges:  14; Atom comp. [1;1;0;0;0]; loop lengths [14]
 4 IE_A_B; #facets:    9 area:   57.01  #loops:   1 #int_edges:  17  #bd_edges:  17; Atom comp. [9;1;0;0;0]; loop lengths [17]
 5 IE_A_B; #facets:    3 area:   22.71  #loops:   1 #int_edges:   3  #bd_edges:  14; Atom comp. [3;1;0;0;0]; loop lengths [14]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 6 813 657 25
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 3236.75 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 1012.49 aro: 57.71 hbd: 724.40 hbw: 0.00 hbdp: 0.00 elu: 2.61 elf: 21.66 hbwp: 0.00 ssb: 6.28 unk: 1411.60 

+-+MI::mean curvature-a sH sAbsH:          -10.28 3061.96
+-+MI::mean curvature-b sA sL:             3236.75 4878.97
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.00 0.95
+-+MI::signed   angle mu sigma: -0.00 0.71
+-+MI::signless angle mu sigma: 0.63 0.34
+++LTimer::dumpTimes(
secondsTime:    0.31 AppliManager_score::load_file
secondsTime:    0.44 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.04 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.07 AppliManager_score::interfaces
total is:    0.88
---LTimer::dumpTimes)
