Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3SZT.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group1 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 3671 28274 49141 24537

+-+Partners: #atoms kept  [A B Wb X]: 1892 1759 20 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 4
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1892 1759 16 4 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 204 195 0 4 0
+-+Atoms_residues::#interf atoms annotated: Cali: 164 Caro: 64 Cpep: 37 Nhbd: 35 Naro: 4 NchP: 14 Ohbd: 18 Opep: 49 OchM: 11 Owat: 4 Sh: 3 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 638 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 48 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 15 0 0
+-+Total #edges 701
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 238 boundary vor edges
+-+Interf_explorer_SO::shelled 701 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  637 area: 2301.04  #loops:   7 #int_edges: 1418  #bd_edges: 459; Atom comp. [188;191;0;0;0]; loop lengths [22 388 9 26 3 7 4]
 1 IE_A_B; #facets:    1 area:   17.79  #loops:   1 #int_edges:   0  #bd_edges:   8; Atom comp. [1;1;0;0;0]; loop lengths [8]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 638 467 8
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 2318.83 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 937.59 aro: 32.48 hbd: 211.04 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 95.45 hbwp: 0.00 ssb: 0.16 unk: 1042.11 

+-+MI::mean curvature-a sH sAbsH:          7.15 2208.26
+-+MI::mean curvature-b sA sL:             2318.83 3604.04
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.00 0.95
+-+MI::signed   angle mu sigma: 0.00 0.69
+-+MI::signless angle mu sigma: 0.61 0.32

+-+Exploring interface MI_AWi_BWi
 2 IE_A_Wi; #facets:   45 area:   87.26  #loops:   3 #int_edges: 104  #bd_edges:  41; Atom comp. [27;9;0;3;0]; loop lengths [19 6 16]
 3 IE_A_Wi; #facets:   18 area:   26.52  #loops:   1 #int_edges:  48  #bd_edges:   3; Atom comp. [14;4;0;1;0]; loop lengths [3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 63 44 4
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 79.81 IE_B_Wi: 33.97 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 53.68 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 60.10 

+-+MI::mean curvature-a sH sAbsH:          -261.03 333.92
+-+MI::mean curvature-b sA sL:             113.78 405.28
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -2.29 2.93
+-+MI::signed   angle mu sigma: -0.64 0.64
+-+MI::signless angle mu sigma: 0.82 0.38

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 2318.83 IE_A_Wi: 79.81 IE_B_Wi: 33.97 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 937.59 aro: 32.48 hbd: 211.04 hbw: 53.68 hbdp: 0.00 elu: 0.00 elf: 95.45 hbwp: 0.00 ssb: 0.16 unk: 1102.21 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 4 2
 #loops FromTo: 12 10

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 2301.04 IE_A_Wi: 79.81 IE_B_Wi: 33.97 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 919.79 aro: 32.48 hbd: 211.04 hbw: 53.68 hbdp: 0.00 elu: 0.00 elf: 95.45 hbwp: 0.00 ssb: 0.16 unk: 1102.21 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 11 9
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 17.79 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 17.79 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 0.00 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #1 done

+++LTimer::dumpTimes(
secondsTime:    0.27 AppliManager_score::load_file
secondsTime:    0.38 AppliManager_score::building_alpha_complex
secondsTime:    0.04 AppliManager_score::connectivity_stats
secondsTime:    0.03 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.08 AppliManager_score::interfaces
total is:    0.80
---LTimer::dumpTimes)
