Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/4EKD.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group1 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 3754 28922 50264 25095

+-+Partners: #atoms kept  [A B Wb X]: 2655 1091 8 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 1
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2655 1091 7 1 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 141 137 0 1 0
+-+Atoms_residues::#interf atoms annotated: Cali: 107 Caro: 39 Cpep: 21 Nhbd: 24 Naro: 2 NchP: 17 Ohbd: 15 Opep: 22 OchM: 19 Owat: 1 Sh: 1 Pdna: 0 Opd: 0 Orib: 0 Unk: 11 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 443 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 15 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 1 0 0
+-+Total #edges 459
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 140 boundary vor edges
+-+Interf_explorer_SO::shelled 459 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  432 area: 1453.46  #loops:   3 #int_edges: 976  #bd_edges: 297; Atom comp. [128;131;0;0;0]; loop lengths [290 3 4]
 1 IE_A_B; #facets:    5 area:   57.87  #loops:   1 #int_edges:   5  #bd_edges:  18; Atom comp. [3;3;0;0;0]; loop lengths [18]
 2 IE_A_B; #facets:    6 area:   58.28  #loops:   1 #int_edges:   7  #bd_edges:  19; Atom comp. [3;3;0;0;0]; loop lengths [19]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 443 334 5
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1569.61 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 384.11 aro: 69.47 hbd: 180.36 hbw: 0.00 hbdp: 0.00 elu: 30.35 elf: 96.30 hbwp: 0.00 ssb: 0.00 unk: 809.02 

+-+MI::mean curvature-a sH sAbsH:          -17.32 1529.80
+-+MI::mean curvature-b sA sL:             1569.61 2574.33
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.01 0.97
+-+MI::signed   angle mu sigma: -0.01 0.67
+-+MI::signless angle mu sigma: 0.59 0.32

+-+Exploring interface MI_AWi_BWi
 3 IE_A_Wi; #facets:   16 area:   14.56  #loops:   0 #int_edges:  42  #bd_edges:   0; Atom comp. [15;1;0;1;0]; loop lengths []
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 16 0 0
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 13.25 IE_B_Wi: 1.31 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 6.83 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 7.73 

+-+MI::mean curvature-a sH sAbsH:          -82.92 82.92
+-+MI::mean curvature-b sA sL:             14.56 83.89
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -5.69 5.69
+-+MI::signed   angle mu sigma: -0.99 0.36
+-+MI::signless angle mu sigma: 0.99 0.36

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1569.61 IE_A_Wi: 13.25 IE_B_Wi: 1.31 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 384.11 aro: 69.47 hbd: 180.36 hbw: 6.83 hbdp: 0.00 elu: 30.35 elf: 96.30 hbwp: 0.00 ssb: 0.00 unk: 816.75 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 4 3
 #loops FromTo: 5 5

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1453.46 IE_A_Wi: 13.25 IE_B_Wi: 1.31 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 383.65 aro: 69.47 hbd: 161.82 hbw: 6.83 hbdp: 0.00 elu: 3.22 elf: 72.95 hbwp: 0.00 ssb: 0.00 unk: 770.08 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 3 3
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 57.87 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 27.13 elf: 23.35 hbwp: 0.00 ssb: 0.00 unk: 7.39 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #1 done

+++UnionFindAlgo::process_merged_ccs #2
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 58.28 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.46 aro: 0.00 hbd: 18.55 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 39.28 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #2 done

+++LTimer::dumpTimes(
secondsTime:    0.28 AppliManager_score::load_file
secondsTime:    0.41 AppliManager_score::building_alpha_complex
secondsTime:    0.03 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.07 AppliManager_score::interfaces
total is:    0.81
---LTimer::dumpTimes)
