Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/4GMJ.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group1 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 4216 32309 56124 28030

+-+Partners: #atoms kept  [A B Wb X]: 1859 2147 210 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 11
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1859 2147 199 11 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 101 118 0 11 0
+-+Atoms_residues::#interf atoms annotated: Cali: 99 Caro: 31 Cpep: 21 Nhbd: 19 Naro: 3 NchP: 9 Ohbd: 6 Opep: 23 OchM: 6 Owat: 11 Sh: 2 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 251 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 80 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 96 0 0
+-+Total #edges 427
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 86 boundary vor edges
+-+Interf_explorer_SO::shelled 427 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  247 area:  820.18  #loops:   4 #int_edges: 527  #bd_edges: 214; Atom comp. [74;83;0;0;0]; loop lengths [188 10 5 11]
 1 IE_A_B; #facets:    3 area:   27.01  #loops:   1 #int_edges:   3  #bd_edges:   9; Atom comp. [1;3;0;0;0]; loop lengths [9]
 2 IE_A_B; #facets:    1 area:    4.77  #loops:   1 #int_edges:   0  #bd_edges:   5; Atom comp. [1;1;0;0;0]; loop lengths [5]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 251 228 6
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 851.96 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 342.65 aro: 7.15 hbd: 33.47 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 44.78 hbwp: 0.00 ssb: 0.00 unk: 423.90 

+-+MI::mean curvature-a sH sAbsH:          48.99 862.95
+-+MI::mean curvature-b sA sL:             851.96 1373.61
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.06 1.01
+-+MI::signed   angle mu sigma: 0.04 0.70
+-+MI::signless angle mu sigma: 0.63 0.31

+-+Exploring interface MI_AWi_BWi
 3 IE_A_Wi; #facets:  106 area:  160.59  #loops:   1 #int_edges: 271  #bd_edges:  23; Atom comp. [34;36;0;7;0]; loop lengths [23]
 4 IE_A_Wi; #facets:   19 area:   20.71  #loops:   0 #int_edges:  51  #bd_edges:   0; Atom comp. [17;2;0;1;0]; loop lengths []
 5 IE_B_Wi; #facets:   21 area:   19.23  #loops:   0 #int_edges:  57  #bd_edges:   0; Atom comp. [2;19;0;1;0]; loop lengths []
 6 IE_B_Wi; #facets:   15 area:   37.81  #loops:   1 #int_edges:  36  #bd_edges:  14; Atom comp. [3;12;0;1;0]; loop lengths [14]
 7 IE_A_Wi; #facets:   15 area:   36.10  #loops:   1 #int_edges:  32  #bd_edges:  19; Atom comp. [5;10;0;1;0]; loop lengths [19]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 5 176 56 3
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 117.08 IE_B_Wi: 157.35 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 112.99 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 161.45 

+-+MI::mean curvature-a sH sAbsH:          -773.52 958.06
+-+MI::mean curvature-b sA sL:             274.44 1087.15
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -2.82 3.49
+-+MI::signed   angle mu sigma: -0.71 0.65
+-+MI::signless angle mu sigma: 0.88 0.38

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 851.96 IE_A_Wi: 117.08 IE_B_Wi: 157.35 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 342.65 aro: 7.15 hbd: 33.47 hbw: 112.99 hbdp: 0.00 elu: 0.00 elf: 44.78 hbwp: 0.00 ssb: 0.00 unk: 585.35 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 8 1
 #loops FromTo: 9 6

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  3 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 851.96 IE_A_Wi: 117.08 IE_B_Wi: 157.35 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 342.65 aro: 7.15 hbd: 33.47 hbw: 112.99 hbdp: 0.00 elu: 0.00 elf: 44.78 hbwp: 0.00 ssb: 0.00 unk: 585.35 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 9 6
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.41 AppliManager_score::load_file
secondsTime:    0.45 AppliManager_score::building_alpha_complex
secondsTime:    0.03 AppliManager_score::connectivity_stats
secondsTime:    0.03 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.06 AppliManager_score::interfaces
total is:    0.98
---LTimer::dumpTimes)
