Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1A25.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group7 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2239 17027 29513 14724

+-+Partners: #atoms kept  [A B Wb X]: 1090 1100 49 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 12
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1090 1100 37 12 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 117 117 0 12 0
+-+Atoms_residues::#interf atoms annotated: Cali: 87 Caro: 30 Cpep: 20 Nhbd: 23 Naro: 0 NchP: 18 Ohbd: 9 Opep: 21 OchM: 19 Owat: 12 Sh: 2 Pdna: 0 Opd: 0 Orib: 0 Unk: 5 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 302 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 86 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 76 0 0
+-+Total #edges 464
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 140 boundary vor edges
+-+Interf_explorer_SO::shelled 464 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  297 area:  819.98  #loops:   4 #int_edges: 635  #bd_edges: 205; Atom comp. [81;84;0;0;0]; loop lengths [176 11 15 3]
 1 IE_A_B; #facets:    4 area:  283.96  #loops:   1 #int_edges:   4  #bd_edges:  19; Atom comp. [2;2;0;0;0]; loop lengths [19]
 2 IE_A_B; #facets:    1 area:   11.02  #loops:   1 #int_edges:   0  #bd_edges:   7; Atom comp. [1;1;0;0;0]; loop lengths [7]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 302 231 6
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1114.96 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 312.80 aro: 3.77 hbd: 72.67 hbw: 0.00 hbdp: 0.00 elu: 292.81 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 432.91 

+-+MI::mean curvature-a sH sAbsH:          -13.56 965.14
+-+MI::mean curvature-b sA sL:             1114.96 1568.98
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.01 0.87
+-+MI::signed   angle mu sigma: -0.01 0.71
+-+MI::signless angle mu sigma: 0.62 0.35

+-+Exploring interface MI_AWi_BWi
 3 IE_A_Wi; #facets:   20 area:   26.99  #loops:   1 #int_edges:  53  #bd_edges:   4; Atom comp. [18;2;0;1;0]; loop lengths [4]
 4 IE_A_Wi; #facets:   20 area:   70.28  #loops:   1 #int_edges:  43  #bd_edges:  16; Atom comp. [11;5;0;2;0]; loop lengths [16]
 5 IE_B_Wi; #facets:   30 area:   46.81  #loops:   2 #int_edges:  73  #bd_edges:  20; Atom comp. [15;10;0;2;0]; loop lengths [9 11]
 6 IE_B_Wi; #facets:   13 area:   35.57  #loops:   1 #int_edges:  30  #bd_edges:  13; Atom comp. [1;12;0;1;0]; loop lengths [13]
 7 IE_A_Wi; #facets:   29 area:   69.83  #loops:   2 #int_edges:  69  #bd_edges:  30; Atom comp. [15;11;0;2;0]; loop lengths [26 4]
 8 IE_B_Wi; #facets:   14 area:   24.38  #loops:   1 #int_edges:  31  #bd_edges:  14; Atom comp. [8;6;0;1;0]; loop lengths [14]
 9 IE_A_Wi; #facets:   22 area:   81.74  #loops:   1 #int_edges:  48  #bd_edges:  15; Atom comp. [6;11;0;2;0]; loop lengths [15]
10 IE_B_Wi; #facets:   14 area:   36.52  #loops:   2 #int_edges:  30  #bd_edges:  21; Atom comp. [1;13;0;1;0]; loop lengths [18 3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 8 162 133 11
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 205.77 IE_B_Wi: 186.35 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 147.40 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 244.72 

+-+MI::mean curvature-a sH sAbsH:          -799.92 935.33
+-+MI::mean curvature-b sA sL:             392.12 1086.11
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -2.04 2.39
+-+MI::signed   angle mu sigma: -0.74 0.58
+-+MI::signless angle mu sigma: 0.86 0.37

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1114.96 IE_A_Wi: 205.77 IE_B_Wi: 186.35 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 312.80 aro: 3.77 hbd: 72.67 hbw: 147.40 hbdp: 0.00 elu: 292.81 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 677.62 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 11 3
 #loops FromTo: 17 11

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  7 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 819.98 IE_A_Wi: 205.77 IE_B_Wi: 186.35 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 312.80 aro: 3.77 hbd: 61.65 hbw: 147.40 hbdp: 0.00 elu: 8.85 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 677.62 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 15 9
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 283.96 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 283.96 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 0.00 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #1 done

+++UnionFindAlgo::process_merged_ccs #2
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 11.02 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 11.02 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 0.00 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #2 done

+++LTimer::dumpTimes(
secondsTime:    0.17 AppliManager_score::load_file
secondsTime:    0.23 AppliManager_score::building_alpha_complex
secondsTime:    0.01 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.06 AppliManager_score::interfaces
total is:    0.49
---LTimer::dumpTimes)
