Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1DCH.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group7 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 1622 12430 21564 10755

+-+Partners: #atoms kept  [A B Wb X]: 811 811 0 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 811 811 0 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 91 93 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 57 Caro: 57 Cpep: 15 Nhbd: 14 Naro: 7 NchP: 0 Ohbd: 5 Opep: 16 OchM: 11 Owat: 0 Sh: 2 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 330 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 330
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 76 boundary vor edges
+-+Interf_explorer_SO::shelled 330 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  330 area: 1080.36  #loops:   3 #int_edges: 760  #bd_edges: 159; Atom comp. [91;93;0;0;0]; loop lengths [145 6 8]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 330 159 3
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1080.36 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 375.90 aro: 147.68 hbd: 232.44 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 324.34 

+-+MI::mean curvature-a sH sAbsH:          21.57 1096.55
+-+MI::mean curvature-b sA sL:             1080.36 1836.29
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.02 1.01
+-+MI::signed   angle mu sigma: 0.01 0.67
+-+MI::signless angle mu sigma: 0.60 0.30
+++LTimer::dumpTimes(
secondsTime:    0.16 AppliManager_score::load_file
secondsTime:    0.16 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.01 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.03 AppliManager_score::interfaces
total is:    0.38
---LTimer::dumpTimes)
