Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1KU2.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group7 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 3880 29712 51590 25757

+-+Partners: #atoms kept  [A B Wb X]: 1945 1935 0 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1945 1935 0 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 258 253 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 200 Caro: 83 Cpep: 38 Nhbd: 44 Naro: 4 NchP: 38 Ohbd: 27 Opep: 50 OchM: 20 Owat: 0 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 7 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 968 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 968
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 254 boundary vor edges
+-+Interf_explorer_SO::shelled 968 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  966 area: 2765.00  #loops:  20 #int_edges: 2228  #bd_edges: 525; Atom comp. [257;252;0;0;0]; loop lengths [313 12 4 4 10 21 16 18 12 3 47 21 17 6 3 3 3 3 5 4]
 1 IE_A_B; #facets:    2 area:   28.07  #loops:   1 #int_edges:   1  #bd_edges:  11; Atom comp. [1;2;0;0;0]; loop lengths [11]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 968 536 21
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 2793.07 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 981.61 aro: 165.42 hbd: 407.63 hbw: 0.00 hbdp: 0.00 elu: 31.66 elf: 77.23 hbwp: 0.00 ssb: 0.00 unk: 1129.52 

+-+MI::mean curvature-a sH sAbsH:          40.26 3500.37
+-+MI::mean curvature-b sA sL:             2793.07 5469.25
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.01 1.25
+-+MI::signed   angle mu sigma: 0.01 0.73
+-+MI::signless angle mu sigma: 0.64 0.35
+++LTimer::dumpTimes(
secondsTime:    0.28 AppliManager_score::load_file
secondsTime:    0.40 AppliManager_score::building_alpha_complex
secondsTime:    0.04 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.09 AppliManager_score::interfaces
total is:    0.83
---LTimer::dumpTimes)
