Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1RIO.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group7 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 1700 12835 22216 11080

+-+Partners: #atoms kept  [A B Wb X]: 773 753 174 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 19
+-+Atoms_residues::#atoms [A B Wb Wi X]: 773 753 155 19 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 156 153 0 19 0
+-+Atoms_residues::#interf atoms annotated: Cali: 122 Caro: 55 Cpep: 32 Nhbd: 25 Naro: 11 NchP: 6 Ohbd: 6 Opep: 32 OchM: 15 Owat: 19 Sh: 2 Pdna: 0 Opd: 0 Orib: 0 Unk: 3 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 415 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 111 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 113 0 0
+-+Total #edges 639
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 150 boundary vor edges
+-+Interf_explorer_SO::shelled 639 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  415 area: 1440.56  #loops:   1 #int_edges: 928  #bd_edges: 242; Atom comp. [125;123;0;0;0]; loop lengths [242]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 415 242 1
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1440.56 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 623.90 aro: 80.59 hbd: 46.44 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 16.51 hbwp: 0.00 ssb: 0.12 unk: 673.00 

+-+MI::mean curvature-a sH sAbsH:          22.18 1381.56
+-+MI::mean curvature-b sA sL:             1440.56 2237.00
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.02 0.96
+-+MI::signed   angle mu sigma: 0.01 0.70
+-+MI::signless angle mu sigma: 0.62 0.33

+-+Exploring interface MI_AWi_BWi
 1 IE_B_Wi; #facets:   34 area:   67.92  #loops:   1 #int_edges:  73  #bd_edges:  35; Atom comp. [6;17;0;4;0]; loop lengths [35]
 2 IE_A_Wi; #facets:   56 area:  172.47  #loops:   1 #int_edges: 137  #bd_edges:  31; Atom comp. [22;19;0;4;0]; loop lengths [31]
 3 IE_B_Wi; #facets:   40 area:  161.58  #loops:   1 #int_edges:  88  #bd_edges:  41; Atom comp. [14;14;0;4;0]; loop lengths [41]
 4 IE_B_Wi; #facets:   11 area:  310.94  #loops:   1 #int_edges:  23  #bd_edges:  22; Atom comp. [1;10;0;1;0]; loop lengths [22]
 5 IE_A_Wi; #facets:   35 area:  376.58  #loops:   1 #int_edges:  77  #bd_edges:  56; Atom comp. [21;12;0;3;0]; loop lengths [56]
 6 IE_A_Wi; #facets:   29 area:   41.28  #loops:   1 #int_edges:  64  #bd_edges:  27; Atom comp. [14;11;0;2;0]; loop lengths [27]
 7 IE_B_Wi; #facets:   19 area:   47.19  #loops:   1 #int_edges:  51  #bd_edges:   3; Atom comp. [12;7;0;1;0]; loop lengths [3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 7 224 215 7
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 575.60 IE_B_Wi: 602.37 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 711.18 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 466.79 

+-+MI::mean curvature-a sH sAbsH:          -1085.92 1410.99
+-+MI::mean curvature-b sA sL:             1177.97 1750.78
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.92 1.20
+-+MI::signed   angle mu sigma: -0.62 0.67
+-+MI::signless angle mu sigma: 0.81 0.43

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1440.56 IE_A_Wi: 575.60 IE_B_Wi: 602.37 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 623.90 aro: 80.59 hbd: 46.44 hbw: 711.18 hbdp: 0.00 elu: 0.00 elf: 16.51 hbwp: 0.00 ssb: 0.12 unk: 1139.79 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 8 1
 #loops FromTo: 8 4

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  5 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1440.56 IE_A_Wi: 575.60 IE_B_Wi: 602.37 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 623.90 aro: 80.59 hbd: 46.44 hbw: 711.18 hbdp: 0.00 elu: 0.00 elf: 16.51 hbwp: 0.00 ssb: 0.12 unk: 1139.79 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 8 4
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.13 AppliManager_score::load_file
secondsTime:    0.17 AppliManager_score::building_alpha_complex
secondsTime:    0.01 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.06 AppliManager_score::interfaces
total is:    0.39
---LTimer::dumpTimes)
