Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2P7V.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group7 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 1865 14175 24556 12245

+-+Partners: #atoms kept  [A B Wb X]: 1211 560 94 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 13
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1211 560 81 13 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 117 121 0 13 0
+-+Atoms_residues::#interf atoms annotated: Cali: 97 Caro: 37 Cpep: 20 Nhbd: 16 Naro: 2 NchP: 18 Ohbd: 5 Opep: 24 OchM: 17 Owat: 13 Sh: 2 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 300 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 72 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 87 0 0
+-+Total #edges 459
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 139 boundary vor edges
+-+Interf_explorer_SO::shelled 459 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  299 area: 1032.43  #loops:   6 #int_edges: 669  #bd_edges: 189; Atom comp. [89;87;0;0;0]; loop lengths [150 15 3 11 4 6]
 1 IE_A_B; #facets:    1 area:   24.22  #loops:   1 #int_edges:   0  #bd_edges:   8; Atom comp. [1;1;0;0;0]; loop lengths [8]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 300 197 7
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1056.64 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 352.87 aro: 9.28 hbd: 69.89 hbw: 0.00 hbdp: 0.00 elu: 19.38 elf: 303.77 hbwp: 0.00 ssb: 0.00 unk: 301.46 

+-+MI::mean curvature-a sH sAbsH:          -10.85 991.86
+-+MI::mean curvature-b sA sL:             1056.64 1618.73
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.01 0.94
+-+MI::signed   angle mu sigma: -0.01 0.70
+-+MI::signless angle mu sigma: 0.61 0.34

+-+Exploring interface MI_AWi_BWi
 2 IE_A_Wi; #facets:    7 area:   82.77  #loops:   2 #int_edges:  11  #bd_edges:  18; Atom comp. [6;1;0;1;0]; loop lengths [15 3]
 3 IE_A_Wi; #facets:   41 area:  120.26  #loops:   6 #int_edges:  91  #bd_edges:  54; Atom comp. [17;17;0;3;0]; loop lengths [28 4 7 8 3 4]
 4 IE_B_Wi; #facets:   23 area:   88.31  #loops:   2 #int_edges:  48  #bd_edges:  41; Atom comp. [9;11;0;2;0]; loop lengths [18 23]
 5 IE_A_Wi; #facets:   20 area:   20.96  #loops:   0 #int_edges:  54  #bd_edges:   0; Atom comp. [9;11;0;1;0]; loop lengths []
 6 IE_A_Wi; #facets:   12 area:   25.34  #loops:   1 #int_edges:  27  #bd_edges:   8; Atom comp. [2;10;0;1;0]; loop lengths [8]
 7 IE_B_Wi; #facets:    7 area:   23.91  #loops:   1 #int_edges:  12  #bd_edges:  18; Atom comp. [1;6;0;1;0]; loop lengths [18]
 8 IE_A_Wi; #facets:   27 area:   53.09  #loops:   2 #int_edges:  66  #bd_edges:  19; Atom comp. [8;13;0;2;0]; loop lengths [14 5]
 9 IE_B_Wi; #facets:   16 area:   15.92  #loops:   0 #int_edges:  42  #bd_edges:   0; Atom comp. [12;4;0;1;0]; loop lengths []
10 IE_B_Wi; #facets:    6 area:   29.02  #loops:   1 #int_edges:   9  #bd_edges:  14; Atom comp. [3;3;0;1;0]; loop lengths [14]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 9 159 172 15
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 234.05 IE_B_Wi: 225.52 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 226.29 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 233.29 

+-+MI::mean curvature-a sH sAbsH:          -869.35 977.65
+-+MI::mean curvature-b sA sL:             459.58 1111.33
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.89 2.13
+-+MI::signed   angle mu sigma: -0.78 0.64
+-+MI::signless angle mu sigma: 0.88 0.50

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1056.64 IE_A_Wi: 234.05 IE_B_Wi: 225.52 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 352.87 aro: 9.28 hbd: 69.89 hbw: 226.29 hbdp: 0.00 elu: 19.38 elf: 303.77 hbwp: 0.00 ssb: 0.00 unk: 534.75 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 11 1
 #loops FromTo: 22 18

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  5 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1056.64 IE_A_Wi: 234.05 IE_B_Wi: 225.52 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 352.87 aro: 9.28 hbd: 69.89 hbw: 226.29 hbdp: 0.00 elu: 19.38 elf: 303.77 hbwp: 0.00 ssb: 0.00 unk: 534.75 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 22 18
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.14 AppliManager_score::load_file
secondsTime:    0.20 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.01 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.06 AppliManager_score::interfaces
total is:    0.43
---LTimer::dumpTimes)
