Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2PSN.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group7 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 7202 55343 96202 48060

+-+Partners: #atoms kept  [A B Wb X]: 3304 3304 594 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 48
+-+Atoms_residues::#atoms [A B Wb Wi X]: 3304 3304 546 48 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 349 347 0 48 0
+-+Atoms_residues::#interf atoms annotated: Cali: 275 Caro: 89 Cpep: 73 Nhbd: 71 Naro: 7 NchP: 42 Ohbd: 25 Opep: 80 OchM: 30 Owat: 48 Sh: 4 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 823 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 306 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 319 0 0
+-+Total #edges 1448
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 280 boundary vor edges
+-+Interf_explorer_SO::shelled 1448 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  818 area: 1979.35  #loops:   8 #int_edges: 1844  #bd_edges: 461; Atom comp. [252;236;0;0;0]; loop lengths [410 15 3 16 7 3 4 3]
 1 IE_A_B; #facets:    1 area:    4.22  #loops:   1 #int_edges:   0  #bd_edges:   6; Atom comp. [1;1;0;0;0]; loop lengths [6]
 2 IE_A_B; #facets:    2 area:    7.77  #loops:   1 #int_edges:   1  #bd_edges:   9; Atom comp. [1;2;0;0;0]; loop lengths [9]
 3 IE_A_B; #facets:    1 area:   14.28  #loops:   1 #int_edges:   0  #bd_edges:  10; Atom comp. [1;1;0;0;0]; loop lengths [10]
 4 IE_A_B; #facets:    1 area:    4.39  #loops:   1 #int_edges:   0  #bd_edges:   4; Atom comp. [1;1;0;0;0]; loop lengths [4]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 5 823 490 12
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 2010.01 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 806.41 aro: 35.76 hbd: 204.29 hbw: 0.00 hbdp: 0.00 elu: 38.39 elf: 59.07 hbwp: 0.00 ssb: 0.00 unk: 866.09 

+-+MI::mean curvature-a sH sAbsH:          -14.39 2545.83
+-+MI::mean curvature-b sA sL:             2010.01 4116.93
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.01 1.27
+-+MI::signed   angle mu sigma: -0.00 0.70
+-+MI::signless angle mu sigma: 0.62 0.33

+-+Exploring interface MI_AWi_BWi
 5 IE_B_Wi; #facets:   13 area:   40.32  #loops:   2 #int_edges:  24  #bd_edges:  25; Atom comp. [3;10;0;1;0]; loop lengths [12 13]
 6 IE_B_Wi; #facets:   75 area:  129.39  #loops:   1 #int_edges: 172  #bd_edges:  48; Atom comp. [20;27;0;8;0]; loop lengths [48]
 7 IE_B_Wi; #facets:   92 area:  150.87  #loops:   4 #int_edges: 223  #bd_edges:  39; Atom comp. [35;20;0;7;0]; loop lengths [28 3 4 4]
 8 IE_A_Wi; #facets:    9 area:   24.29  #loops:   1 #int_edges:  16  #bd_edges:  13; Atom comp. [7;2;0;1;0]; loop lengths [13]
 9 IE_A_Wi; #facets:  114 area:  163.75  #loops:   4 #int_edges: 278  #bd_edges:  36; Atom comp. [25;37;0;8;0]; loop lengths [23 6 3 4]
10 IE_A_Wi; #facets:   52 area:  133.84  #loops:   2 #int_edges: 125  #bd_edges:  37; Atom comp. [24;15;0;4;0]; loop lengths [19 18]
11 IE_A_Wi; #facets:   37 area:   65.52  #loops:   1 #int_edges:  87  #bd_edges:  20; Atom comp. [14;13;0;3;0]; loop lengths [20]
12 IE_A_Wi; #facets:   27 area:  113.32  #loops:   2 #int_edges:  63  #bd_edges:  37; Atom comp. [15;11;0;2;0]; loop lengths [33 4]
13 IE_A_Wi; #facets:   11 area:   27.62  #loops:   1 #int_edges:  16  #bd_edges:  24; Atom comp. [6;5;0;1;0]; loop lengths [24]
14 IE_A_Wi; #facets:   75 area:   87.85  #loops:   1 #int_edges: 202  #bd_edges:   5; Atom comp. [31;26;0;4;0]; loop lengths [5]
15 IE_B_Wi; #facets:   29 area:   88.09  #loops:   1 #int_edges:  61  #bd_edges:  40; Atom comp. [10;12;0;3;0]; loop lengths [40]
16 IE_B_Wi; #facets:   15 area:   55.24  #loops:   2 #int_edges:  35  #bd_edges:  16; Atom comp. [9;6;0;1;0]; loop lengths [6 10]
17 IE_B_Wi; #facets:   19 area:   20.92  #loops:   0 #int_edges:  51  #bd_edges:   0; Atom comp. [8;11;0;1;0]; loop lengths []
18 IE_B_Wi; #facets:   20 area:   21.32  #loops:   0 #int_edges:  54  #bd_edges:   0; Atom comp. [12;8;0;1;0]; loop lengths []
19 IE_B_Wi; #facets:   18 area:   26.74  #loops:   1 #int_edges:  47  #bd_edges:   4; Atom comp. [3;15;0;1;0]; loop lengths [4]
20 IE_B_Wi; #facets:   11 area:   54.08  #loops:   1 #int_edges:  27  #bd_edges:   3; Atom comp. [3;8;0;1;0]; loop lengths [3]
21 IE_A_Wi; #facets:    8 area:   23.53  #loops:   1 #int_edges:  15  #bd_edges:  14; Atom comp. [1;7;0;1;0]; loop lengths [14]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 17 625 361 25
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 576.16 IE_B_Wi: 650.53 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 630.07 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 596.62 

+-+MI::mean curvature-a sH sAbsH:          -2501.32 3383.39
+-+MI::mean curvature-b sA sL:             1226.69 3988.38
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -2.04 2.76
+-+MI::signed   angle mu sigma: -0.63 0.70
+-+MI::signless angle mu sigma: 0.85 0.41

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 2010.01 IE_A_Wi: 576.16 IE_B_Wi: 650.53 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 806.41 aro: 35.76 hbd: 204.29 hbw: 630.07 hbdp: 0.00 elu: 38.39 elf: 59.07 hbwp: 0.00 ssb: 0.00 unk: 1462.70 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 22 1
 #loops FromTo: 37 25

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  12 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 2010.01 IE_A_Wi: 576.16 IE_B_Wi: 650.53 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 806.41 aro: 35.76 hbd: 204.29 hbw: 630.07 hbdp: 0.00 elu: 38.39 elf: 59.07 hbwp: 0.00 ssb: 0.00 unk: 1462.70 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 37 25
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.57 AppliManager_score::load_file
secondsTime:    0.82 AppliManager_score::building_alpha_complex
secondsTime:    0.11 AppliManager_score::connectivity_stats
secondsTime:    0.11 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.25 AppliManager_score::interfaces
total is:    1.86
---LTimer::dumpTimes)
