Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2Q1Z.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group7 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2668 20462 35522 17727

+-+Partners: #atoms kept  [A B Wb X]: 1380 1288 0 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1380 1288 0 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 370 326 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 310 Caro: 80 Cpep: 76 Nhbd: 76 Naro: 3 NchP: 27 Ohbd: 17 Opep: 79 OchM: 25 Owat: 0 Sh: 3 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 1295 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 1295
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 251 boundary vor edges
+-+Interf_explorer_SO::shelled 1295 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets: 1295 area: 4330.68  #loops:  12 #int_edges: 3064  #bd_edges: 493; Atom comp. [370;326;0;0;0]; loop lengths [213 45 7 177 3 3 3 14 12 4 9 3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 1295 493 12
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 4330.68 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 2291.28 aro: 40.62 hbd: 296.61 hbw: 0.00 hbdp: 0.00 elu: 41.91 elf: 136.22 hbwp: 0.00 ssb: 0.00 unk: 1524.05 

+-+MI::mean curvature-a sH sAbsH:          -309.21 4716.27
+-+MI::mean curvature-b sA sL:             4330.68 7413.79
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.07 1.09
+-+MI::signed   angle mu sigma: -0.04 0.72
+-+MI::signless angle mu sigma: 0.64 0.34
+++LTimer::dumpTimes(
secondsTime:    0.24 AppliManager_score::load_file
secondsTime:    0.28 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.04 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.10 AppliManager_score::interfaces
total is:    0.68
---LTimer::dumpTimes)
