Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2W48.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group7 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 4875 37421 65014 32467

+-+Partners: #atoms kept  [A B Wb X]: 2423 2451 1 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 1
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2423 2451 0 1 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 110 109 0 1 0
+-+Atoms_residues::#interf atoms annotated: Cali: 93 Caro: 28 Cpep: 18 Nhbd: 28 Naro: 8 NchP: 2 Ohbd: 11 Opep: 23 OchM: 8 Owat: 1 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 354 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 16 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 4 0 0
+-+Total #edges 374
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 113 boundary vor edges
+-+Interf_explorer_SO::shelled 374 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  354 area: 6872.55  #loops:   5 #int_edges: 785  #bd_edges: 263; Atom comp. [102;109;0;0;0]; loop lengths [236 13 4 4 6]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 354 263 5
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 6872.55 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 6336.72 aro: 6.67 hbd: 106.54 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 422.62 

+-+MI::mean curvature-a sH sAbsH:          -18.08 1204.82
+-+MI::mean curvature-b sA sL:             6872.55 2084.66
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.00 0.18
+-+MI::signed   angle mu sigma: -0.01 0.64
+-+MI::signless angle mu sigma: 0.58 0.29

+-+Exploring interface MI_AWi_BWi
 1 IE_B_Wi; #facets:   20 area:   29.24  #loops:   2 #int_edges:  50  #bd_edges:  12; Atom comp. [16;4;0;1;0]; loop lengths [8 4]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 20 12 2
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 25.87 IE_B_Wi: 3.37 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 12.05 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 17.20 

+-+MI::mean curvature-a sH sAbsH:          -103.41 103.41
+-+MI::mean curvature-b sA sL:             29.24 123.90
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -3.54 3.54
+-+MI::signed   angle mu sigma: -0.83 0.37
+-+MI::signless angle mu sigma: 0.83 0.37

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 6872.55 IE_A_Wi: 25.87 IE_B_Wi: 3.37 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 6336.72 aro: 6.67 hbd: 106.54 hbw: 12.05 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 439.82 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 2 1
 #loops FromTo: 7 5

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  3 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 6872.55 IE_A_Wi: 25.87 IE_B_Wi: 3.37 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 6336.72 aro: 6.67 hbd: 106.54 hbw: 12.05 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 439.82 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 7 5
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.38 AppliManager_score::load_file
secondsTime:    0.53 AppliManager_score::building_alpha_complex
secondsTime:    0.04 AppliManager_score::connectivity_stats
secondsTime:    0.03 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.06 AppliManager_score::interfaces
total is:    1.04
---LTimer::dumpTimes)
