Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2XAH.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group7 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 6356 48939 85084 42500

+-+Partners: #atoms kept  [A B Wb X]: 5280 1076 0 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 5280 1076 0 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 325 292 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 289 Caro: 90 Cpep: 55 Nhbd: 48 Naro: 6 NchP: 20 Ohbd: 20 Opep: 64 OchM: 22 Owat: 0 Sh: 3 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 1044 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 1044
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 239 boundary vor edges
+-+Interf_explorer_SO::shelled 1044 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  863 area: 3214.64  #loops:   6 #int_edges: 2026  #bd_edges: 407; Atom comp. [273;235;0;0;0]; loop lengths [371 3 17 6 3 7]
 1 IE_A_B; #facets:  181 area:  681.57  #loops:   1 #int_edges: 418  #bd_edges:  89; Atom comp. [52;57;0;0;0]; loop lengths [89]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 1044 496 7
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 3896.21 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 1708.06 aro: 95.32 hbd: 451.71 hbw: 0.00 hbdp: 0.00 elu: 72.19 elf: 313.18 hbwp: 0.00 ssb: 0.00 unk: 1255.76 

+-+MI::mean curvature-a sH sAbsH:          -102.84 4109.04
+-+MI::mean curvature-b sA sL:             3896.21 6315.41
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.03 1.05
+-+MI::signed   angle mu sigma: -0.02 0.73
+-+MI::signless angle mu sigma: 0.65 0.34
+++LTimer::dumpTimes(
secondsTime:    0.47 AppliManager_score::load_file
secondsTime:    0.69 AppliManager_score::building_alpha_complex
secondsTime:    0.06 AppliManager_score::connectivity_stats
secondsTime:    0.04 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.09 AppliManager_score::interfaces
total is:    1.35
---LTimer::dumpTimes)
