Atoms of type IA_A
   11   CB LYS A 375; IA_A 0       Cali; 1 1 -1; 0 1 0 0 0
  420    O HIS A 425; IA_A 0       Opep; 1 1 -1; 0 3 0 0 0
  421   CB HIS A 425; IA_A 0       Cali; 1 1 -1; 0 1 0 0 0
  422   CG HIS A 425; IA_A 0       Caro; 1 2 -1; 0 2 0 0 0
  423  ND1 HIS A 425; IA_A 0       Naro; 1 2 -1; 0 5 0 0 0
  424  CD2 HIS A 425; IA_A 0       Caro; 1 1 -1; 0 2 0 0 0
  425  CE1 HIS A 425; IA_A 0       Caro; 1 2 -1; 0 6 0 0 0
  426  NE2 HIS A 425; IA_A 0       Naro; 1 2 -1; 0 3 0 0 0
  428   CA PRO A 426; IA_A 0       Cali; 1 2 -1; 0 3 0 0 0
  429    C PRO A 426; IA_A 0       Cpep; 1 1 -1; 0 1 0 0 0
  430    O PRO A 426; IA_A 0       Opep; 1 2 -1; 0 6 0 0 0

Buried/exposed summary for atom type IA_A [tot=11]: 0 11
Connectivity to five types ie nb edges: 0 33 0 0 0

Atoms of type IA_B
  900   CB PRO B 256; IA_B 0       Cali; 2 2 -1; 1 0 0 0 0
  901   CG PRO B 256; IA_B 0       Cali; 1 1 -1; 1 0 0 0 0
  912    C ASP B 258; IA_B 1       Cpep; 2 2 -1; 2 0 0 0 0
  913    O ASP B 258; IA_B 0       Opep; 1 2 -1; 4 0 0 0 0
  914   CB ASP B 258; IA_B 0       Cali; 1 2 -1; 5 0 0 0 0
  915   CG ASP B 258; IA_B 0       Caro; 1 2 -1; 2 0 0 0 0
  917  OD2 ASP B 258; IA_B 0       OchM; 1 2 -1; 2 0 0 0 0
  919   CA ASP B 259; IA_B 0       Cali; 1 2 -1; 2 0 0 0 0
  920    C ASP B 259; IA_B 1       Cpep; 2 2 -1; 1 0 0 0 0
  921    O ASP B 259; IA_B 0       Opep; 1 1 -1; 1 0 0 0 0
  924  OD1 ASP B 259; IA_B 0       OchM; 1 1 -1; 2 0 0 0 0
  939   CG GLU B 261; IA_B 0       Cali; 1 2 -1; 3 0 0 0 0
  940   CD GLU B 261; IA_B 0       Caro; 1 2 -1; 3 0 0 0 0
  941  OE1 GLU B 261; IA_B 0       OchM; 1 1 -1; 1 0 0 0 0
  942  OE2 GLU B 261; IA_B 0       OchM; 1 1 -1; 3 0 0 0 0

Buried/exposed summary for atom type IA_B [tot=15]: 2 13
Connectivity to five types ie nb edges: 33 0 0 0 0

Atoms of type IA_Wi

Buried/exposed summary for atom type IA_Wi [tot=0]: 0 0
Connectivity to five types ie nb edges: 0 0 0 0 0

Atoms of type IA_X

Buried/exposed summary for atom type IA_X [tot=0]: 0 0
Connectivity to five types ie nb edges: 0 0 0 0 0


+-+Atoms_residues::dump_ave_interface_connectivity...
Average connectivity for edges of type IE_A_B
Atom type - neighbors type IA_A IA_B : 3.00 
Atom type - neighbors type IA_B IA_A : 2.20 
#IA_A: 11   #IA_B: 15   #e: 33

Average connectivity for edges of type IE_A_Wi
Atom type - neighbors type IA_A IA_Wi :  nan 
Atom type - neighbors type IA_Wi IA_A :  nan 
#IA_A: 0   #IA_Wi: 0   #e: 0

Average connectivity for edges of type IE_B_Wi
Atom type - neighbors type IA_B IA_Wi :  nan 
Atom type - neighbors type IA_Wi IA_B :  nan 
#IA_B: 0   #IA_Wi: 0   #e: 0

Average connectivity for edges of type IE_Wi_Wi
Atom type - neighbors type IA_Wi IA_Wi :  nan 
Atom type - neighbors type IA_Wi IA_Wi :  nan 
#IA_Wi: 0   #IA_Wi: 0   #e: 0

