Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3PO3.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group7 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 20051 156816 273429 136663

+-+Partners: #atoms kept  [A B Wb X]: 11236 8815 0 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 11236 8815 0 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 1186 1119 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 999 Caro: 285 Cpep: 221 Nhbd: 232 Naro: 27 NchP: 101 Ohbd: 80 Opep: 252 OchM: 77 Owat: 0 Sh: 23 Pdna: 0 Opd: 0 Orib: 0 Unk: 8 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 4372 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 4372
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 751 boundary vor edges
+-+Interf_explorer_SO::shelled 4372 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets: 4228 area: 10900.34  #loops:  37 #int_edges: 10132  #bd_edges: 1310; Atom comp. [1133;1073;0;0;0]; loop lengths [31 677 3 228 8 13 31 4 10 59 22 19 4 3 15 12 8 9 5 9 12 25 12 3 16 4 3 20 3 10 12 3 3 4 3 4 3]
 1 IE_A_B; #facets:   26 area:  202.66  #loops:   1 #int_edges:  48  #bd_edges:  38; Atom comp. [9;11;0;0;0]; loop lengths [38]
 2 IE_A_B; #facets:   73 area:  309.39  #loops:   1 #int_edges: 151  #bd_edges:  72; Atom comp. [24;16;0;0;0]; loop lengths [72]
 3 IE_A_B; #facets:    2 area:   39.05  #loops:   1 #int_edges:   1  #bd_edges:  12; Atom comp. [2;1;0;0;0]; loop lengths [12]
 4 IE_A_B; #facets:   34 area:  224.36  #loops:   1 #int_edges:  66  #bd_edges:  45; Atom comp. [12;14;0;0;0]; loop lengths [45]
 5 IE_A_B; #facets:    5 area:   54.68  #loops:   1 #int_edges:   5  #bd_edges:  16; Atom comp. [3;2;0;0;0]; loop lengths [16]
 6 IE_A_B; #facets:    1 area:   15.64  #loops:   1 #int_edges:   0  #bd_edges:   5; Atom comp. [1;1;0;0;0]; loop lengths [5]
 7 IE_A_B; #facets:    3 area:   45.63  #loops:   1 #int_edges:   3  #bd_edges:  10; Atom comp. [3;1;0;0;0]; loop lengths [10]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 8 4372 1508 44
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 11791.74 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 4978.08 aro: 135.19 hbd: 1323.73 hbw: 0.00 hbdp: 0.00 elu: 180.50 elf: 214.07 hbwp: 0.00 ssb: 9.04 unk: 4951.13 

+-+MI::mean curvature-a sH sAbsH:          -442.53 15934.98
+-+MI::mean curvature-b sA sL:             11791.74 24318.39
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.04 1.35
+-+MI::signed   angle mu sigma: -0.02 0.74
+-+MI::signless angle mu sigma: 0.66 0.33
+++LTimer::dumpTimes(
secondsTime:    1.86 AppliManager_score::load_file
secondsTime:    2.94 AppliManager_score::building_alpha_complex
secondsTime:    0.20 AppliManager_score::connectivity_stats
secondsTime:    0.17 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.50 AppliManager_score::interfaces
total is:    5.67
---LTimer::dumpTimes)
