Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3UGO.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group7 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 1817 13673 23649 11792

+-+Partners: #atoms kept  [A B Wb X]: 1456 230 131 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 37
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1456 230 94 37 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 197 132 0 37 0
+-+Atoms_residues::#interf atoms annotated: Cali: 126 Caro: 58 Cpep: 15 Nhbd: 33 Naro: 9 NchP: 14 Ohbd: 23 Opep: 17 OchM: 2 Owat: 37 Sh: 0 Pdna: 9 Opd: 18 Orib: 5 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 408 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 237 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 173 0 0
+-+Total #edges 818
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 157 boundary vor edges
+-+Interf_explorer_SO::shelled 818 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  402 area:  901.96  #loops:   3 #int_edges: 879  #bd_edges: 222; Atom comp. [114;96;0;0;0]; loop lengths [212 5 5]
 1 IE_A_B; #facets:    6 area:   58.84  #loops:   1 #int_edges:   6  #bd_edges:  21; Atom comp. [3;4;0;0;0]; loop lengths [21]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 408 243 4
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 960.80 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 303.12 aro: 55.98 hbd: 220.16 hbw: 0.00 hbdp: 26.35 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 355.19 

+-+MI::mean curvature-a sH sAbsH:          -96.85 1092.28
+-+MI::mean curvature-b sA sL:             960.80 1880.72
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.10 1.14
+-+MI::signed   angle mu sigma: -0.05 0.66
+-+MI::signless angle mu sigma: 0.58 0.31

+-+Exploring interface MI_AWi_BWi
 2 IE_B_Wi; #facets:   27 area:   55.07  #loops:   1 #int_edges:  67  #bd_edges:  16; Atom comp. [12;11;0;2;0]; loop lengths [16]
 3 IE_B_Wi; #facets:  103 area:  222.52  #loops:   1 #int_edges: 235  #bd_edges:  67; Atom comp. [39;22;0;10;0]; loop lengths [67]
 4 IE_A_Wi; #facets:   89 area:  142.44  #loops:   3 #int_edges: 205  #bd_edges:  50; Atom comp. [25;26;0;8;0]; loop lengths [4 30 16]
 5 IE_B_Wi; #facets:   93 area:  169.15  #loops:   1 #int_edges: 213  #bd_edges:  55; Atom comp. [30;21;0;9;0]; loop lengths [55]
 6 IE_B_Wi; #facets:    9 area:  422.89  #loops:   1 #int_edges:  17  #bd_edges:  17; Atom comp. [1;8;0;1;0]; loop lengths [17]
 7 IE_A_Wi; #facets:   23 area:   22.38  #loops:   0 #int_edges:  63  #bd_edges:   0; Atom comp. [22;1;0;1;0]; loop lengths []
 8 IE_A_Wi; #facets:   46 area:  129.49  #loops:   1 #int_edges: 104  #bd_edges:  31; Atom comp. [13;15;0;5;0]; loop lengths [31]
 9 IE_A_Wi; #facets:   20 area:   19.52  #loops:   0 #int_edges:  54  #bd_edges:   0; Atom comp. [19;1;0;1;0]; loop lengths []
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 8 410 236 8
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 431.23 IE_B_Wi: 752.24 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 767.46 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 18.18 ssb: 0.00 unk: 397.83 

+-+MI::mean curvature-a sH sAbsH:          -1197.43 2123.21
+-+MI::mean curvature-b sA sL:             1183.47 2563.94
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.01 1.79
+-+MI::signed   angle mu sigma: -0.47 0.77
+-+MI::signless angle mu sigma: 0.83 0.36

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 960.80 IE_A_Wi: 431.23 IE_B_Wi: 752.24 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 303.12 aro: 55.98 hbd: 220.16 hbw: 767.46 hbdp: 26.35 elu: 0.00 elf: 0.00 hbwp: 18.18 ssb: 0.00 unk: 753.02 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 10 1
 #loops FromTo: 12 7

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  5 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 960.80 IE_A_Wi: 431.23 IE_B_Wi: 752.24 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 303.12 aro: 55.98 hbd: 220.16 hbw: 767.46 hbdp: 26.35 elu: 0.00 elf: 0.00 hbwp: 18.18 ssb: 0.00 unk: 753.02 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 12 7
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.13 AppliManager_score::load_file
secondsTime:    0.24 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.01 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.08 AppliManager_score::interfaces
total is:    0.48
---LTimer::dumpTimes)
