Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3UGP.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group7 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 1702 12842 22218 11077

+-+Partners: #atoms kept  [A B Wb X]: 1449 214 39 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 13
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1449 214 26 13 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 174 116 0 13 0
+-+Atoms_residues::#interf atoms annotated: Cali: 106 Caro: 55 Cpep: 12 Nhbd: 29 Naro: 8 NchP: 12 Ohbd: 20 Opep: 17 OchM: 2 Owat: 13 Sh: 0 Pdna: 9 Opd: 17 Orib: 3 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 435 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 129 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 60 0 0
+-+Total #edges 624
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 112 boundary vor edges
+-+Interf_explorer_SO::shelled 624 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  434 area: 1367.88  #loops:   3 #int_edges: 963  #bd_edges: 232; Atom comp. [117;102;0;0;0]; loop lengths [220 7 5]
 1 IE_A_B; #facets:    1 area:    0.21  #loops:   1 #int_edges:   0  #bd_edges:   3; Atom comp. [1;1;0;0;0]; loop lengths [3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 435 235 4
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1368.09 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 374.24 aro: 57.17 hbd: 376.18 hbw: 0.00 hbdp: 28.03 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 532.48 

+-+MI::mean curvature-a sH sAbsH:          -55.88 1301.16
+-+MI::mean curvature-b sA sL:             1368.09 2212.33
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.04 0.95
+-+MI::signed   angle mu sigma: -0.03 0.67
+-+MI::signless angle mu sigma: 0.59 0.32

+-+Exploring interface MI_AWi_BWi
 2 IE_A_Wi; #facets:   46 area:   58.14  #loops:   1 #int_edges: 120  #bd_edges:   3; Atom comp. [28;5;0;3;0]; loop lengths [3]
 3 IE_B_Wi; #facets:    7 area:   67.49  #loops:   2 #int_edges:  12  #bd_edges:  19; Atom comp. [5;2;0;1;0]; loop lengths [16 3]
 4 IE_B_Wi; #facets:   26 area:   57.88  #loops:   1 #int_edges:  65  #bd_edges:   9; Atom comp. [10;13;0;2;0]; loop lengths [9]
 5 IE_A_Wi; #facets:   17 area:   27.90  #loops:   1 #int_edges:  40  #bd_edges:  14; Atom comp. [11;6;0;1;0]; loop lengths [14]
 6 IE_A_Wi; #facets:   21 area:   21.82  #loops:   0 #int_edges:  57  #bd_edges:   0; Atom comp. [20;1;0;1;0]; loop lengths []
 7 IE_B_Wi; #facets:   21 area:   19.46  #loops:   0 #int_edges:  57  #bd_edges:   0; Atom comp. [19;2;0;1;0]; loop lengths []
 8 IE_B_Wi; #facets:   13 area:   29.80  #loops:   1 #int_edges:  27  #bd_edges:  16; Atom comp. [9;4;0;1;0]; loop lengths [16]
 9 IE_A_Wi; #facets:   31 area:   43.66  #loops:   1 #int_edges:  77  #bd_edges:  15; Atom comp. [13;14;0;2;0]; loop lengths [15]
10 IE_B_Wi; #facets:    7 area:   44.77  #loops:   1 #int_edges:  12  #bd_edges:  14; Atom comp. [2;5;0;1;0]; loop lengths [14]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 9 189 90 8
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 236.10 IE_B_Wi: 134.81 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 148.28 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 4.93 ssb: 0.00 unk: 217.71 

+-+MI::mean curvature-a sH sAbsH:          -923.53 1062.76
+-+MI::mean curvature-b sA sL:             370.92 1206.82
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -2.49 2.87
+-+MI::signed   angle mu sigma: -0.77 0.57
+-+MI::signless angle mu sigma: 0.88 0.36

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1368.09 IE_A_Wi: 236.10 IE_B_Wi: 134.81 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 374.24 aro: 57.17 hbd: 376.18 hbw: 148.28 hbdp: 28.03 elu: 0.00 elf: 0.00 hbwp: 4.93 ssb: 0.00 unk: 750.19 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 11 1
 #loops FromTo: 12 9

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  4 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1368.09 IE_A_Wi: 236.10 IE_B_Wi: 134.81 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 374.24 aro: 57.17 hbd: 376.18 hbw: 148.28 hbdp: 28.03 elu: 0.00 elf: 0.00 hbwp: 4.93 ssb: 0.00 unk: 750.19 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 12 9
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.12 AppliManager_score::load_file
secondsTime:    0.18 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.01 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.06 AppliManager_score::interfaces
total is:    0.39
---LTimer::dumpTimes)
