Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/4G7H.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group7 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 4037 30871 53599 26764

+-+Partners: #atoms kept  [A B Wb X]: 1782 1751 504 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 6
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1782 1751 498 6 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 189 184 0 6 0
+-+Atoms_residues::#interf atoms annotated: Cali: 187 Caro: 61 Cpep: 28 Nhbd: 25 Naro: 4 NchP: 11 Ohbd: 13 Opep: 41 OchM: 3 Owat: 6 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 602 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 32 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 25 0 0
+-+Total #edges 659
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 174 boundary vor edges
+-+Interf_explorer_SO::shelled 659 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  600 area: 2074.25  #loops:   5 #int_edges: 1384  #bd_edges: 330; Atom comp. [169;169;0;0;0]; loop lengths [311 3 10 3 3]
 1 IE_A_B; #facets:    1 area:   20.39  #loops:   1 #int_edges:   0  #bd_edges:   6; Atom comp. [1;1;0;0;0]; loop lengths [6]
 2 IE_A_B; #facets:    1 area:   19.49  #loops:   1 #int_edges:   0  #bd_edges:  10; Atom comp. [1;1;0;0;0]; loop lengths [10]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 602 346 7
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 2114.13 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 1210.13 aro: 74.27 hbd: 132.61 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 50.19 hbwp: 0.00 ssb: 0.00 unk: 646.93 

+-+MI::mean curvature-a sH sAbsH:          -1.13 2242.01
+-+MI::mean curvature-b sA sL:             2114.13 3461.75
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.00 1.06
+-+MI::signed   angle mu sigma: -0.00 0.73
+-+MI::signless angle mu sigma: 0.65 0.34

+-+Exploring interface MI_AWi_BWi
 3 IE_B_Wi; #facets:    8 area:  352.01  #loops:   1 #int_edges:  14  #bd_edges:  19; Atom comp. [2;6;0;1;0]; loop lengths [19]
 4 IE_B_Wi; #facets:    5 area:   77.60  #loops:   2 #int_edges:   6  #bd_edges:  22; Atom comp. [3;2;0;1;0]; loop lengths [14 8]
 5 IE_A_Wi; #facets:   18 area:   26.71  #loops:   2 #int_edges:  46  #bd_edges:   8; Atom comp. [14;4;0;1;0]; loop lengths [5 3]
 6 IE_B_Wi; #facets:   14 area:   51.72  #loops:   3 #int_edges:  28  #bd_edges:  28; Atom comp. [3;11;0;1;0]; loop lengths [21 3 4]
 7 IE_A_Wi; #facets:    9 area:   50.76  #loops:   1 #int_edges:  17  #bd_edges:  17; Atom comp. [8;1;0;1;0]; loop lengths [17]
 8 IE_A_Wi; #facets:    3 area:   30.71  #loops:   1 #int_edges:   2  #bd_edges:  20; Atom comp. [2;1;0;1;0]; loop lengths [20]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 6 57 114 10
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 404.56 IE_B_Wi: 184.95 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 439.86 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 149.65 

+-+MI::mean curvature-a sH sAbsH:          -363.66 363.66
+-+MI::mean curvature-b sA sL:             589.52 404.86
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.62 0.62
+-+MI::signed   angle mu sigma: -0.90 0.43
+-+MI::signless angle mu sigma: 0.90 0.43

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 2114.13 IE_A_Wi: 404.56 IE_B_Wi: 184.95 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 1210.13 aro: 74.27 hbd: 132.61 hbw: 439.86 hbdp: 0.00 elu: 0.00 elf: 50.19 hbwp: 0.00 ssb: 0.00 unk: 796.58 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 9 5
 #loops FromTo: 17 12

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  6 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 2074.25 IE_A_Wi: 325.49 IE_B_Wi: 155.72 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 1210.13 aro: 74.27 hbd: 112.22 hbw: 354.75 hbdp: 0.00 elu: 0.00 elf: 50.19 hbwp: 0.00 ssb: 0.00 unk: 753.90 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 12 7
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 20.39 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 20.39 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 0.00 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #1 done

+++UnionFindAlgo::process_merged_ccs #2
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 19.49 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 19.49 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #2 done

+++UnionFindAlgo::process_merged_ccs #3
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_Wi: 62.24 IE_B_Wi: 15.36 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 62.56 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 15.04 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 2 2
---UnionFindAlgo::process_merged_ccs #3 done

+++UnionFindAlgo::process_merged_ccs #4
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_Wi: 16.84 IE_B_Wi: 13.87 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 22.55 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 8.16 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #4 done

+++LTimer::dumpTimes(
secondsTime:    0.62 AppliManager_score::load_file
secondsTime:    0.43 AppliManager_score::building_alpha_complex
secondsTime:    0.03 AppliManager_score::connectivity_stats
secondsTime:    0.03 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.08 AppliManager_score::interfaces
total is:    1.19
---LTimer::dumpTimes)
