Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/4HAU.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group7 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 3985 30509 52949 26424

+-+Partners: #atoms kept  [A B Wb X]: 1649 996 1340 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 62
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1649 996 1278 62 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 301 333 0 62 0
+-+Atoms_residues::#interf atoms annotated: Cali: 264 Caro: 85 Cpep: 65 Nhbd: 65 Naro: 3 NchP: 33 Ohbd: 18 Opep: 69 OchM: 28 Owat: 62 Sh: 1 Pdna: 0 Opd: 0 Orib: 0 Unk: 3 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 699 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 370 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 373 0 0
+-+Total #edges 1442
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 317 boundary vor edges
+-+Interf_explorer_SO::shelled 1442 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  233 area:  560.32  #loops:   1 #int_edges: 493  #bd_edges: 178; Atom comp. [77;69;0;0;0]; loop lengths [178]
 1 IE_A_B; #facets:  461 area: 1117.77  #loops:   3 #int_edges: 1011  #bd_edges: 309; Atom comp. [123;157;0;0;0]; loop lengths [296 7 6]
 2 IE_A_B; #facets:    4 area:   35.28  #loops:   1 #int_edges:   4  #bd_edges:  15; Atom comp. [3;2;0;0;0]; loop lengths [15]
 3 IE_A_B; #facets:    1 area:    7.00  #loops:   1 #int_edges:   0  #bd_edges:   4; Atom comp. [1;1;0;0;0]; loop lengths [4]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 4 699 506 6
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1720.37 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 871.63 aro: 0.26 hbd: 147.55 hbw: 0.00 hbdp: 0.00 elu: 13.27 elf: 48.76 hbwp: 0.00 ssb: 0.00 unk: 638.90 

+-+MI::mean curvature-a sH sAbsH:          239.59 2120.68
+-+MI::mean curvature-b sA sL:             1720.37 3396.49
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.14 1.23
+-+MI::signed   angle mu sigma: 0.07 0.70
+-+MI::signless angle mu sigma: 0.62 0.32

+-+Exploring interface MI_AWi_BWi
 4 IE_A_Wi; #facets:  383 area:  691.56  #loops:   5 #int_edges: 930  #bd_edges: 154; Atom comp. [130;84;0;32;0]; loop lengths [14 102 32 3 3]
 5 IE_B_Wi; #facets:   31 area:   40.03  #loops:   0 #int_edges:  80  #bd_edges:   0; Atom comp. [5;18;0;2;0]; loop lengths []
 6 IE_B_Wi; #facets:   70 area:  183.03  #loops:   2 #int_edges: 163  #bd_edges:  50; Atom comp. [15;35;0;6;0]; loop lengths [41 9]
 7 IE_B_Wi; #facets:   14 area:   25.28  #loops:   1 #int_edges:  33  #bd_edges:   8; Atom comp. [1;13;0;1;0]; loop lengths [8]
 8 IE_A_Wi; #facets:   13 area:   24.96  #loops:   1 #int_edges:  28  #bd_edges:  17; Atom comp. [3;10;0;1;0]; loop lengths [17]
 9 IE_B_Wi; #facets:   83 area:  165.47  #loops:   3 #int_edges: 203  #bd_edges:  37; Atom comp. [36;22;0;6;0]; loop lengths [25 4 8]
10 IE_B_Wi; #facets:    7 area:   31.47  #loops:   1 #int_edges:  13  #bd_edges:  13; Atom comp. [4;3;0;1;0]; loop lengths [13]
11 IE_B_Wi; #facets:   10 area:   53.81  #loops:   1 #int_edges:  20  #bd_edges:  16; Atom comp. [4;6;0;1;0]; loop lengths [16]
12 IE_B_Wi; #facets:   44 area:  163.54  #loops:   4 #int_edges:  99  #bd_edges:  33; Atom comp. [9;18;0;4;0]; loop lengths [8 13 6 6]
13 IE_A_Wi; #facets:   35 area:   95.02  #loops:   3 #int_edges:  75  #bd_edges:  49; Atom comp. [14;16;0;3;0]; loop lengths [39 4 6]
14 IE_A_Wi; #facets:   23 area:   44.02  #loops:   1 #int_edges:  53  #bd_edges:  14; Atom comp. [11;5;0;2;0]; loop lengths [14]
15 IE_A_Wi; #facets:   11 area:  198.89  #loops:   1 #int_edges:  19  #bd_edges:  24; Atom comp. [2;6;0;2;0]; loop lengths [24]
16 IE_A_Wi; #facets:   19 area:   22.43  #loops:   1 #int_edges:  50  #bd_edges:   4; Atom comp. [6;13;0;1;0]; loop lengths [4]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 13 743 419 24
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 844.30 IE_B_Wi: 895.21 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 710.14 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 1029.37 

+-+MI::mean curvature-a sH sAbsH:          -2721.72 4268.93
+-+MI::mean curvature-b sA sL:             1739.51 4995.27
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.56 2.45
+-+MI::signed   angle mu sigma: -0.54 0.77
+-+MI::signless angle mu sigma: 0.85 0.40

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1720.37 IE_A_Wi: 844.30 IE_B_Wi: 895.21 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 871.63 aro: 0.26 hbd: 147.55 hbw: 710.14 hbdp: 0.00 elu: 13.27 elf: 48.76 hbwp: 0.00 ssb: 0.00 unk: 1668.27 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 17 1
 #loops FromTo: 30 19

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  4 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  7 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1720.37 IE_A_Wi: 844.30 IE_B_Wi: 895.21 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 871.63 aro: 0.26 hbd: 147.55 hbw: 710.14 hbdp: 0.00 elu: 13.27 elf: 48.76 hbwp: 0.00 ssb: 0.00 unk: 1668.27 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 30 19
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.38 AppliManager_score::load_file
secondsTime:    0.43 AppliManager_score::building_alpha_complex
secondsTime:    0.04 AppliManager_score::connectivity_stats
secondsTime:    0.03 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.17 AppliManager_score::interfaces
total is:    1.05
---LTimer::dumpTimes)
