Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1A0Z.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group3 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2497 18970 32856 16382

+-+Partners: #atoms kept  [A B Wb X]: 1112 1167 218 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 21
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1112 1167 197 21 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 147 144 0 21 0
+-+Atoms_residues::#interf atoms annotated: Cali: 125 Caro: 33 Cpep: 37 Nhbd: 28 Naro: 8 NchP: 6 Ohbd: 6 Opep: 35 OchM: 10 Owat: 21 Sh: 3 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 347 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 130 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 121 0 0
+-+Total #edges 598
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 118 boundary vor edges
+-+Interf_explorer_SO::shelled 598 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  347 area:  776.05  #loops:   4 #int_edges: 790  #bd_edges: 173; Atom comp. [104;102;0;0;0]; loop lengths [137 23 6 7]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 347 173 4
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 776.05 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 405.65 aro: 19.63 hbd: 59.23 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 291.53 

+-+MI::mean curvature-a sH sAbsH:          -8.35 1087.98
+-+MI::mean curvature-b sA sL:             776.05 1724.11
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.01 1.40
+-+MI::signed   angle mu sigma: -0.00 0.71
+-+MI::signless angle mu sigma: 0.63 0.32

+-+Exploring interface MI_AWi_BWi
 1 IE_A_Wi; #facets:   70 area:  136.04  #loops:   4 #int_edges: 170  #bd_edges:  44; Atom comp. [23;21;0;6;0]; loop lengths [30 8 3 3]
 2 IE_A_Wi; #facets:   71 area:  126.17  #loops:   2 #int_edges: 165  #bd_edges:  37; Atom comp. [20;24;0;6;0]; loop lengths [24 13]
 3 IE_A_Wi; #facets:   42 area:  146.19  #loops:   1 #int_edges:  96  #bd_edges:  38; Atom comp. [17;13;0;4;0]; loop lengths [38]
 4 IE_B_Wi; #facets:   33 area:   73.35  #loops:   2 #int_edges:  73  #bd_edges:  33; Atom comp. [9;18;0;3;0]; loop lengths [22 11]
 5 IE_B_Wi; #facets:   23 area:   18.68  #loops:   0 #int_edges:  63  #bd_edges:   0; Atom comp. [11;12;0;1;0]; loop lengths []
 6 IE_B_Wi; #facets:   12 area:   26.20  #loops:   1 #int_edges:  25  #bd_edges:  12; Atom comp. [10;2;0;1;0]; loop lengths [12]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 6 251 164 10
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 288.44 IE_B_Wi: 238.19 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 164.08 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 362.55 

+-+MI::mean curvature-a sH sAbsH:          -894.05 1383.07
+-+MI::mean curvature-b sA sL:             526.63 1611.71
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.70 2.63
+-+MI::signed   angle mu sigma: -0.55 0.76
+-+MI::signless angle mu sigma: 0.86 0.39

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 776.05 IE_A_Wi: 288.44 IE_B_Wi: 238.19 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 405.65 aro: 19.63 hbd: 59.23 hbw: 164.08 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 654.08 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 7 1
 #loops FromTo: 14 10

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  5 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 776.05 IE_A_Wi: 288.44 IE_B_Wi: 238.19 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 405.65 aro: 19.63 hbd: 59.23 hbw: 164.08 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 654.08 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 14 10
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.19 AppliManager_score::load_file
secondsTime:    0.26 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.03 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.07 AppliManager_score::interfaces
total is:    0.57
---LTimer::dumpTimes)
