Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1ABW.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group3 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 3757 28648 49694 24802

+-+Partners: #atoms kept  [A B Wb X]: 2228 1168 361 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 52
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2228 1168 309 52 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 274 254 0 52 0
+-+Atoms_residues::#interf atoms annotated: Cali: 217 Caro: 74 Cpep: 59 Nhbd: 46 Naro: 15 NchP: 20 Ohbd: 13 Opep: 60 OchM: 19 Owat: 52 Sh: 4 Pdna: 0 Opd: 0 Orib: 0 Unk: 1 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 614 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 324 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 283 0 0
+-+Total #edges 1221
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 242 boundary vor edges
+-+Interf_explorer_SO::shelled 1221 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  614 area: 1307.99  #loops:   3 #int_edges: 1344  #bd_edges: 372; Atom comp. [179;188;0;0;0]; loop lengths [20 349 3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 614 372 3
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1307.99 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 685.22 aro: 44.30 hbd: 111.74 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 38.48 hbwp: 0.00 ssb: 0.00 unk: 428.25 

+-+MI::mean curvature-a sH sAbsH:          0.42 1717.26
+-+MI::mean curvature-b sA sL:             1307.99 2839.78
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.00 1.31
+-+MI::signed   angle mu sigma: 0.00 0.68
+-+MI::signless angle mu sigma: 0.60 0.31

+-+Exploring interface MI_AWi_BWi
 1 IE_A_Wi; #facets:   22 area:   18.90  #loops:   0 #int_edges:  60  #bd_edges:   0; Atom comp. [11;11;0;1;0]; loop lengths []
 2 IE_A_Wi; #facets:   46 area:   89.00  #loops:   1 #int_edges: 103  #bd_edges:  42; Atom comp. [13;23;0;4;0]; loop lengths [42]
 3 IE_B_Wi; #facets:   62 area:  182.99  #loops:   1 #int_edges: 132  #bd_edges:  54; Atom comp. [18;18;0;7;0]; loop lengths [54]
 4 IE_B_Wi; #facets:   82 area:  119.52  #loops:   1 #int_edges: 206  #bd_edges:  24; Atom comp. [28;28;0;5;0]; loop lengths [24]
 5 IE_A_Wi; #facets:  144 area:  240.47  #loops:   2 #int_edges: 335  #bd_edges:  90; Atom comp. [46;42;0;13;0]; loop lengths [38 52]
 6 IE_A_Wi; #facets:   22 area:   28.17  #loops:   0 #int_edges:  60  #bd_edges:   0; Atom comp. [15;7;0;1;0]; loop lengths []
 7 IE_B_Wi; #facets:   97 area:  244.69  #loops:   3 #int_edges: 223  #bd_edges:  72; Atom comp. [35;26;0;9;0]; loop lengths [4 11 57]
 8 IE_A_Wi; #facets:   16 area:   23.13  #loops:   1 #int_edges:  35  #bd_edges:  19; Atom comp. [15;1;0;1;0]; loop lengths [19]
 9 IE_B_Wi; #facets:   85 area:  198.51  #loops:   1 #int_edges: 201  #bd_edges:  52; Atom comp. [30;20;0;8;0]; loop lengths [52]
10 IE_B_Wi; #facets:   31 area:   61.27  #loops:   1 #int_edges:  71  #bd_edges:  27; Atom comp. [11;13;0;3;0]; loop lengths [27]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 10 607 380 11
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 567.35 IE_B_Wi: 639.30 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 381.63 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 825.02 

+-+MI::mean curvature-a sH sAbsH:          -1847.30 3102.45
+-+MI::mean curvature-b sA sL:             1206.65 3773.11
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.53 2.57
+-+MI::signed   angle mu sigma: -0.49 0.76
+-+MI::signless angle mu sigma: 0.82 0.38

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1307.99 IE_A_Wi: 567.35 IE_B_Wi: 639.30 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 685.22 aro: 44.30 hbd: 111.74 hbw: 381.63 hbdp: 0.00 elu: 0.00 elf: 38.48 hbwp: 0.00 ssb: 0.00 unk: 1253.26 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 11 1
 #loops FromTo: 14 4

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  11 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1307.99 IE_A_Wi: 567.35 IE_B_Wi: 639.30 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 685.22 aro: 44.30 hbd: 111.74 hbw: 381.63 hbdp: 0.00 elu: 0.00 elf: 38.48 hbwp: 0.00 ssb: 0.00 unk: 1253.26 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 14 4
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.28 AppliManager_score::load_file
secondsTime:    0.41 AppliManager_score::building_alpha_complex
secondsTime:    0.03 AppliManager_score::connectivity_stats
secondsTime:    0.03 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.14 AppliManager_score::interfaces
total is:    0.89
---LTimer::dumpTimes)
