Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1IBR.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group3 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 5288 40603 70573 35257

+-+Partners: #atoms kept  [A B Wb X]: 1404 3573 311 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 53
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1404 3573 258 53 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 315 312 0 53 0
+-+Atoms_residues::#interf atoms annotated: Cali: 264 Caro: 90 Cpep: 54 Nhbd: 63 Naro: 6 NchP: 25 Ohbd: 30 Opep: 61 OchM: 34 Owat: 53 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 596 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 370 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 355 0 0
+-+Total #edges 1321
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 342 boundary vor edges
+-+Interf_explorer_SO::shelled 1321 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  228 area:  604.35  #loops:   4 #int_edges: 477  #bd_edges: 208; Atom comp. [70;77;0;0;0]; loop lengths [176 26 3 3]
 1 IE_A_B; #facets:  310 area:  862.20  #loops:   3 #int_edges: 640  #bd_edges: 292; Atom comp. [94;111;0;0;0]; loop lengths [261 15 16]
 2 IE_A_B; #facets:   23 area:   54.11  #loops:   1 #int_edges:  37  #bd_edges:  38; Atom comp. [7;13;0;0;0]; loop lengths [38]
 3 IE_A_B; #facets:    4 area:   47.24  #loops:   1 #int_edges:   4  #bd_edges:  18; Atom comp. [3;2;0;0;0]; loop lengths [18]
 4 IE_A_B; #facets:   26 area:   64.83  #loops:   1 #int_edges:  56  #bd_edges:  26; Atom comp. [17;4;0;0;0]; loop lengths [26]
 5 IE_A_B; #facets:    2 area:   28.36  #loops:   1 #int_edges:   1  #bd_edges:   9; Atom comp. [2;1;0;0;0]; loop lengths [9]
 6 IE_A_B; #facets:    3 area:   37.57  #loops:   1 #int_edges:   3  #bd_edges:  10; Atom comp. [3;1;0;0;0]; loop lengths [10]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 7 596 601 12
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1698.66 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 642.45 aro: 42.21 hbd: 168.28 hbw: 0.00 hbdp: 0.00 elu: 4.35 elf: 116.81 hbwp: 0.00 ssb: 0.00 unk: 724.57 

+-+MI::mean curvature-a sH sAbsH:          29.16 1750.44
+-+MI::mean curvature-b sA sL:             1698.66 2935.19
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.02 1.03
+-+MI::signed   angle mu sigma: 0.01 0.68
+-+MI::signless angle mu sigma: 0.60 0.32

+-+Exploring interface MI_AWi_BWi
 7 IE_B_Wi; #facets:  157 area:  260.02  #loops:   3 #int_edges: 368  #bd_edges:  98; Atom comp. [44;53;0;12;0]; loop lengths [48 28 22]
 8 IE_A_Wi; #facets:   32 area:  105.56  #loops:   2 #int_edges:  71  #bd_edges:  33; Atom comp. [18;5;0;3;0]; loop lengths [16 17]
 9 IE_B_Wi; #facets:    2 area:   31.03  #loops:   1 #int_edges:   1  #bd_edges:  10; Atom comp. [0;2;0;1;0]; loop lengths [10]
10 IE_B_Wi; #facets:  148 area:  227.94  #loops:   3 #int_edges: 356  #bd_edges:  72; Atom comp. [53;40;0;10;0]; loop lengths [9 57 6]
11 IE_A_Wi; #facets:   16 area:   25.55  #loops:   1 #int_edges:  40  #bd_edges:   7; Atom comp. [8;8;0;1;0]; loop lengths [7]
12 IE_A_Wi; #facets:   16 area:   39.62  #loops:   2 #int_edges:  40  #bd_edges:  11; Atom comp. [12;4;0;1;0]; loop lengths [4 7]
13 IE_B_Wi; #facets:   49 area:  179.90  #loops:   4 #int_edges: 118  #bd_edges:  41; Atom comp. [26;10;0;4;0]; loop lengths [8 18 12 3]
14 IE_B_Wi; #facets:   19 area:   72.67  #loops:   1 #int_edges:  37  #bd_edges:  24; Atom comp. [6;7;0;2;0]; loop lengths [24]
15 IE_A_Wi; #facets:   15 area:   38.78  #loops:   2 #int_edges:  35  #bd_edges:  15; Atom comp. [11;4;0;1;0]; loop lengths [11 4]
16 IE_A_Wi; #facets:   16 area:   32.64  #loops:   1 #int_edges:  40  #bd_edges:   9; Atom comp. [6;10;0;1;0]; loop lengths [9]
17 IE_A_Wi; #facets:   62 area:   92.85  #loops:   2 #int_edges: 155  #bd_edges:  21; Atom comp. [26;17;0;4;0]; loop lengths [18 3]
18 IE_A_Wi; #facets:   42 area:   55.65  #loops:   1 #int_edges: 103  #bd_edges:   5; Atom comp. [11;16;0;3;0]; loop lengths [5]
19 IE_B_Wi; #facets:   18 area:   22.60  #loops:   0 #int_edges:  48  #bd_edges:   0; Atom comp. [4;14;0;1;0]; loop lengths []
20 IE_B_Wi; #facets:    9 area:   22.53  #loops:   1 #int_edges:  17  #bd_edges:   9; Atom comp. [1;8;0;1;0]; loop lengths [9]
21 IE_A_Wi; #facets:   27 area:   65.05  #loops:   1 #int_edges:  57  #bd_edges:  33; Atom comp. [4;17;0;2;0]; loop lengths [33]
22 IE_B_Wi; #facets:   49 area:   56.71  #loops:   0 #int_edges: 129  #bd_edges:   0; Atom comp. [11;26;0;3;0]; loop lengths []
23 IE_B_Wi; #facets:   14 area:   27.31  #loops:   1 #int_edges:  30  #bd_edges:  15; Atom comp. [9;5;0;1;0]; loop lengths [15]
24 IE_A_Wi; #facets:   10 area:   33.15  #loops:   1 #int_edges:  22  #bd_edges:   9; Atom comp. [2;8;0;1;0]; loop lengths [9]
25 IE_A_Wi; #facets:   21 area:   22.84  #loops:   0 #int_edges:  57  #bd_edges:   0; Atom comp. [15;6;0;1;0]; loop lengths []
26 IE_A_Wi; #facets:    3 area:   21.70  #loops:   1 #int_edges:   3  #bd_edges:  11; Atom comp. [3;0;0;1;0]; loop lengths [11]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 20 725 423 28
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 741.58 IE_B_Wi: 692.50 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 655.56 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 778.52 

+-+MI::mean curvature-a sH sAbsH:          -2926.36 3954.38
+-+MI::mean curvature-b sA sL:             1434.08 4609.92
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -2.04 2.76
+-+MI::signed   angle mu sigma: -0.63 0.71
+-+MI::signless angle mu sigma: 0.86 0.42

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1698.66 IE_A_Wi: 741.58 IE_B_Wi: 692.50 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 642.45 aro: 42.21 hbd: 168.28 hbw: 655.56 hbdp: 0.00 elu: 4.35 elf: 116.81 hbwp: 0.00 ssb: 0.00 unk: 1503.09 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 27 3
 #loops FromTo: 40 27

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  11 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1613.85 IE_A_Wi: 741.58 IE_B_Wi: 661.47 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 624.87 aro: 42.21 hbd: 168.28 hbw: 629.59 hbdp: 0.00 elu: 4.35 elf: 86.09 hbwp: 0.00 ssb: 0.00 unk: 1461.50 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 37 25
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  2 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 47.24 IE_B_Wi: 31.03 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 25.97 hbdp: 0.00 elu: 0.00 elf: 30.72 hbwp: 0.00 ssb: 0.00 unk: 21.59 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 2 1
---UnionFindAlgo::process_merged_ccs #1 done

+++UnionFindAlgo::process_merged_ccs #2
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 37.57 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 17.57 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 20.00 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #2 done

+++LTimer::dumpTimes(
secondsTime:    0.41 AppliManager_score::load_file
secondsTime:    0.69 AppliManager_score::building_alpha_complex
secondsTime:    0.07 AppliManager_score::connectivity_stats
secondsTime:    0.05 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.24 AppliManager_score::interfaces
total is:    1.46
---LTimer::dumpTimes)
