Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1UMO.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group3 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2580 19752 34269 17096

+-+Partners: #atoms kept  [A B Wb X]: 1275 1275 30 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 9
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1275 1275 21 9 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 95 101 0 9 0
+-+Atoms_residues::#interf atoms annotated: Cali: 92 Caro: 28 Cpep: 12 Nhbd: 15 Naro: 0 NchP: 14 Ohbd: 6 Opep: 15 OchM: 14 Owat: 9 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 259 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 56 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 65 0 0
+-+Total #edges 380
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 95 boundary vor edges
+-+Interf_explorer_SO::shelled 380 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  246 area:  741.22  #loops:   4 #int_edges: 527  #bd_edges: 191; Atom comp. [74;75;0;0;0]; loop lengths [151 30 7 3]
 1 IE_A_B; #facets:    1 area:    7.15  #loops:   1 #int_edges:   0  #bd_edges:   6; Atom comp. [1;1;0;0;0]; loop lengths [6]
 2 IE_A_B; #facets:    5 area:   95.51  #loops:   1 #int_edges:   6  #bd_edges:  16; Atom comp. [3;3;0;0;0]; loop lengths [16]
 3 IE_A_B; #facets:    1 area:   12.81  #loops:   1 #int_edges:   0  #bd_edges:   6; Atom comp. [1;1;0;0;0]; loop lengths [6]
 4 IE_A_B; #facets:    5 area:   92.30  #loops:   1 #int_edges:   6  #bd_edges:  14; Atom comp. [3;2;0;0;0]; loop lengths [14]
 5 IE_A_B; #facets:    1 area:   87.89  #loops:   1 #int_edges:   0  #bd_edges:   7; Atom comp. [1;1;0;0;0]; loop lengths [7]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 6 259 240 9
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1036.86 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 311.13 aro: 14.55 hbd: 58.30 hbw: 0.00 hbdp: 0.00 elu: 7.69 elf: 91.90 hbwp: 0.00 ssb: 0.00 unk: 553.29 

+-+MI::mean curvature-a sH sAbsH:          25.35 889.67
+-+MI::mean curvature-b sA sL:             1036.86 1411.92
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.02 0.86
+-+MI::signed   angle mu sigma: 0.02 0.72
+-+MI::signless angle mu sigma: 0.63 0.34

+-+Exploring interface MI_AWi_BWi
 6 IE_A_Wi; #facets:    5 area:  106.47  #loops:   1 #int_edges:   4  #bd_edges:  29; Atom comp. [2;3;0;1;0]; loop lengths [29]
 7 IE_B_Wi; #facets:   43 area:  104.56  #loops:   2 #int_edges: 109  #bd_edges:  16; Atom comp. [12;19;0;3;0]; loop lengths [4 12]
 8 IE_B_Wi; #facets:   39 area:  111.30  #loops:   4 #int_edges:  89  #bd_edges:  42; Atom comp. [17;12;0;3;0]; loop lengths [23 3 3 13]
 9 IE_B_Wi; #facets:   34 area:   42.19  #loops:   0 #int_edges:  87  #bd_edges:   0; Atom comp. [11;14;0;2;0]; loop lengths []
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 4 121 87 7
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 179.52 IE_B_Wi: 185.01 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 75.79 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 288.74 

+-+MI::mean curvature-a sH sAbsH:          -598.70 726.97
+-+MI::mean curvature-b sA sL:             364.53 827.58
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.64 1.99
+-+MI::signed   angle mu sigma: -0.72 0.69
+-+MI::signless angle mu sigma: 0.88 0.48

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1036.86 IE_A_Wi: 179.52 IE_B_Wi: 185.01 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 311.13 aro: 14.55 hbd: 58.30 hbw: 75.79 hbdp: 0.00 elu: 7.69 elf: 91.90 hbwp: 0.00 ssb: 0.00 unk: 842.03 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 10 5
 #loops FromTo: 16 15

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 761.17 IE_A_Wi: 123.61 IE_B_Wi: 134.44 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 303.91 aro: 14.55 hbd: 58.30 hbw: 34.72 hbdp: 0.00 elu: 7.69 elf: 21.18 hbwp: 0.00 ssb: 0.00 unk: 578.88 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 12 11
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 95.51 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 70.72 hbwp: 0.00 ssb: 0.00 unk: 24.79 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #1 done

+++UnionFindAlgo::process_merged_ccs #2
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 92.30 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 7.23 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 85.07 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #2 done

+++UnionFindAlgo::process_merged_ccs #3
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 87.89 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 87.89 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #3 done

+++UnionFindAlgo::process_merged_ccs #4
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_Wi: 55.90 IE_B_Wi: 50.57 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 41.07 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 65.40 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #4 done

+++LTimer::dumpTimes(
secondsTime:    0.21 AppliManager_score::load_file
secondsTime:    0.28 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.01 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.05 AppliManager_score::interfaces
total is:    0.57
---LTimer::dumpTimes)
