Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2QNA.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group3 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 6090 46601 80909 40397

+-+Partners: #atoms kept  [A B Wb X]: 5779 261 50 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 3
+-+Atoms_residues::#atoms [A B Wb Wi X]: 5779 261 47 3 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 187 124 0 3 0
+-+Atoms_residues::#interf atoms annotated: Cali: 133 Caro: 40 Cpep: 18 Nhbd: 25 Naro: 2 NchP: 20 Ohbd: 14 Opep: 35 OchM: 22 Owat: 3 Sh: 2 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 501 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 31 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 13 0 0
+-+Total #edges 545
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 173 boundary vor edges
+-+Interf_explorer_SO::shelled 545 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  499 area: 1587.95  #loops:   8 #int_edges: 1111  #bd_edges: 342; Atom comp. [168;120;0;0;0]; loop lengths [8 252 4 46 16 6 5 5]
 1 IE_A_B; #facets:    1 area:   15.12  #loops:   1 #int_edges:   0  #bd_edges:   6; Atom comp. [1;1;0;0;0]; loop lengths [6]
 2 IE_A_B; #facets:    1 area:   24.25  #loops:   1 #int_edges:   0  #bd_edges:   9; Atom comp. [1;1;0;0;0]; loop lengths [9]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 501 357 10
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1627.33 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 582.46 aro: 13.85 hbd: 236.15 hbw: 0.00 hbdp: 0.00 elu: 46.86 elf: 49.96 hbwp: 0.00 ssb: 0.00 unk: 698.05 

+-+MI::mean curvature-a sH sAbsH:          -175.76 1825.35
+-+MI::mean curvature-b sA sL:             1627.33 2905.05
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.11 1.12
+-+MI::signed   angle mu sigma: -0.06 0.72
+-+MI::signless angle mu sigma: 0.63 0.35

+-+Exploring interface MI_AWi_BWi
 3 IE_B_Wi; #facets:   18 area:   28.13  #loops:   1 #int_edges:  48  #bd_edges:   3; Atom comp. [16;2;0;1;0]; loop lengths [3]
 4 IE_A_Wi; #facets:   11 area:   51.79  #loops:   1 #int_edges:  23  #bd_edges:  19; Atom comp. [3;8;0;1;0]; loop lengths [19]
 5 IE_B_Wi; #facets:   15 area:   30.94  #loops:   1 #int_edges:  36  #bd_edges:   9; Atom comp. [12;3;0;1;0]; loop lengths [9]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 44 31 3
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 55.98 IE_B_Wi: 54.88 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 36.13 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 74.73 

+-+MI::mean curvature-a sH sAbsH:          -264.53 264.53
+-+MI::mean curvature-b sA sL:             110.86 296.12
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -2.39 2.39
+-+MI::signed   angle mu sigma: -0.89 0.43
+-+MI::signless angle mu sigma: 0.89 0.43

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1627.33 IE_A_Wi: 55.98 IE_B_Wi: 54.88 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 582.46 aro: 13.85 hbd: 236.15 hbw: 36.13 hbdp: 0.00 elu: 46.86 elf: 49.96 hbwp: 0.00 ssb: 0.00 unk: 772.78 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 6 2
 #loops FromTo: 13 13

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1603.07 IE_A_Wi: 55.98 IE_B_Wi: 54.88 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 582.46 aro: 13.85 hbd: 236.15 hbw: 36.13 hbdp: 0.00 elu: 46.86 elf: 49.96 hbwp: 0.00 ssb: 0.00 unk: 748.52 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 12 12
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 24.25 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 24.25 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #1 done

+++LTimer::dumpTimes(
secondsTime:    0.43 AppliManager_score::load_file
secondsTime:    0.80 AppliManager_score::building_alpha_complex
secondsTime:    0.05 AppliManager_score::connectivity_stats
secondsTime:    0.04 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.10 AppliManager_score::interfaces
total is:    1.42
---LTimer::dumpTimes)
