Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3A6P.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group3 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 8636 66611 115855 57879

+-+Partners: #atoms kept  [A B Wb X]: 8570 66 0 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 8570 66 0 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 50 35 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 31 Caro: 14 Cpep: 1 Nhbd: 5 Naro: 1 NchP: 1 Ohbd: 9 Opep: 3 OchM: 2 Owat: 0 Sh: 1 Pdna: 0 Opd: 0 Orib: 0 Unk: 17 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 141 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 141
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 58 boundary vor edges
+-+Interf_explorer_SO::shelled 141 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  141 area:  562.40  #loops:   5 #int_edges: 311  #bd_edges: 122; Atom comp. [50;35;0;0;0]; loop lengths [105 6 4 4 3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 141 122 5
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 562.40 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 17.72 aro: 0.00 hbd: 17.85 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 526.83 

+-+MI::mean curvature-a sH sAbsH:          -93.80 471.28
+-+MI::mean curvature-b sA sL:             562.40 804.55
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.17 0.84
+-+MI::signed   angle mu sigma: -0.12 0.65
+-+MI::signless angle mu sigma: 0.59 0.30
+++LTimer::dumpTimes(
secondsTime:    0.71 AppliManager_score::load_file
secondsTime:    1.04 AppliManager_score::building_alpha_complex
secondsTime:    0.07 AppliManager_score::connectivity_stats
secondsTime:    0.05 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.04 AppliManager_score::interfaces
total is:    1.91
---LTimer::dumpTimes)
