Atoms of type IA_A
 8064  CE2 PHE A1073; IA_A 0       Caro; 2 2 -1; 0 1 0 0 0
 8065   CZ PHE A1073; IA_A 0       Caro; 1 1 -1; 0 1 0 0 0
 8093  CD2 LEU A1077; IA_A 0       Cali; 1 1 -1; 0 2 0 0 0
 8113  CD1 LEU A1080; IA_A 0       Cali; 1 1 -1; 0 2 0 0 0
 8215  CG1 VAL A1094; IA_A 0       Cali; 1 2 -1; 0 7 0 0 0
 8216  CG2 VAL A1094; IA_A 0       Cali; 1 1 -1; 0 2 0 0 0
 8218   CA HIS A1095; IA_A 0       Cali; 1 1 -1; 0 1 0 0 0
 8223  ND1 HIS A1095; IA_A 0       Naro; 1 1 -1; 0 1 0 0 0
 8241   CA PHE A1098; IA_A 0       Cali; 1 1 -1; 0 1 0 0 0
 8244   CB PHE A1098; IA_A 0       Cali; 1 1 -1; 0 3 0 0 0
 8245   CG PHE A1098; IA_A 1       Caro; 2 2 -1; 0 2 0 0 0
 8246  CD1 PHE A1098; IA_A 0       Caro; 1 2 -1; 0 3 0 0 0
 8247  CD2 PHE A1098; IA_A 0       Caro; 1 2 -1; 0 2 0 0 0
 8248  CE1 PHE A1098; IA_A 0       Caro; 2 3 -1; 0 5 0 0 0
 8249  CE2 PHE A1098; IA_A 0       Caro; 1 3 -1; 0 6 0 0 0
 8250   CZ PHE A1098; IA_A 0       Caro; 1 3 -1; 0 7 0 0 0
 8288  OE2 GLU A1102; IA_A 0       OchM; 1 1 -1; 0 1 0 0 0
 8397   SD MET A1115; IA_A 0         Sh; 2 3 -1; 0 4 0 0 0
 8398   CE MET A1115; IA_A 0       Cali; 1 2 -1; 0 4 0 0 0
 8423  CG2 ILE A1118; IA_A 0       Cali; 1 3 -1; 0 7 0 0 0
 8424  CD1 ILE A1118; IA_A 0       Cali; 2 3 -1; 0 3 0 0 0
 8428    O PRO A1119; IA_A 0       Opep; 1 2 -1; 0 3 0 0 0
 8429   CB PRO A1119; IA_A 0       Cali; 1 1 -1; 0 1 0 0 0
 8431   CD PRO A1119; IA_A 0       Cali; 1 1 -1; 0 1 0 0 0
 8435    O GLU A1120; IA_A 0       Opep; 1 2 -1; 0 7 0 0 0
 8439  OE1 GLU A1120; IA_A 0       OchM; 1 1 -1; 0 1 0 0 0
 8442   CA ILE A1121; IA_A 0       Cali; 1 1 -1; 0 2 0 0 0
 8446  CG1 ILE A1121; IA_A 1       Cali; 2 3 -1; 0 3 0 0 0
 8447  CG2 ILE A1121; IA_A 0       Cali; 1 2 -1; 0 4 0 0 0
 8448  CD1 ILE A1121; IA_A 0       Cali; 2 4 -1; 0 5 0 0 0
 8477    C SER A1125; IA_A 1       Cpep; 2 2 -1; 0 1 0 0 0
 8478    O SER A1125; IA_A 0       Opep; 1 1 -1; 0 1 0 0 0
 8479   CB SER A1125; IA_A 0       Cali; 1 1 -1; 0 2 0 0 0
 8480   OG SER A1125; IA_A 0       Ohbd; 1 1 -1; 0 2 0 0 0
 8481    N LEU A1126; IA_A 0       Nhbd; 1 1 -1; 0 1 0 0 0
 8482   CA LEU A1126; IA_A 0       Cali; 2 2 -1; 0 1 0 0 0
 8485   CB LEU A1126; IA_A 0       Cali; 2 2 -1; 0 1 0 0 0
 8486   CG LEU A1126; IA_A 0       Cali; 2 2 -1; 0 1 0 0 0
 8487  CD1 LEU A1126; IA_A 0       Cali; 2 2 -1; 0 1 0 0 0
 8504  OE1 GLN A1128; IA_A 0       Ohbd; 1 1 -1; 0 1 0 0 0
 8510   CB PHE A1129; IA_A 0       Cali; 1 1 -1; 0 3 0 0 0
 8511   CG PHE A1129; IA_A 1       Caro; 2 3 -1; 0 5 0 0 0
 8512  CD1 PHE A1129; IA_A 0       Caro; 1 3 -1; 0 4 0 0 0
 8513  CD2 PHE A1129; IA_A 0       Caro; 2 3 -1; 0 3 0 0 0
 8514  CE1 PHE A1129; IA_A 1       Caro; 2 3 -1; 0 7 0 0 0
 8515  CE2 PHE A1129; IA_A 0       Caro; 1 2 -1; 0 2 0 0 0
 8516   CZ PHE A1129; IA_A 0       Caro; 1 3 -1; 0 7 0 0 0
 8538   CE LYS A1132; IA_A 0       Cali; 1 1 -1; 0 3 0 0 0
 8539   NZ LYS A1132; IA_A 0       NchP; 1 2 -1; 0 2 0 0 0
 8547  CD2 LEU A1133; IA_A 0       Cali; 1 1 -1; 0 1 0 0 0

Buried/exposed summary for atom type IA_A [tot=50]: 5 45
Connectivity to five types ie nb edges: 0 141 0 0 0

Atoms of type IA_B
 8573   CA UNK B1305; IA_B 0        Unk; 1 1 -1; 2 0 0 0 0
 8574    C UNK B1305; IA_B 0       Cali; 2 2 -1; 2 0 0 0 0
 8575    O UNK B1305; IA_B 0       Ohbd; 1 1 -1; 1 0 0 0 0
 8588   CA UNK B1308; IA_B 0        Unk; 1 2 -1; 4 0 0 0 0
 8589    C UNK B1308; IA_B 1       Cali; 2 3 -1; 4 0 0 0 0
 8590    O UNK B1308; IA_B 1       Ohbd; 3 3 -1; 3 0 0 0 0
 8591   CB UNK B1308; IA_B 0        Unk; 1 2 -1; 8 0 0 0 0
 8592    N UNK B1309; IA_B 1       Nhbd; 3 3 -1; 2 0 0 0 0
 8593   CA UNK B1309; IA_B 0        Unk; 1 3 -1; 7 0 0 0 0
 8594    C UNK B1309; IA_B 0       Cali; 2 2 -1; 1 0 0 0 0
 8595    O UNK B1309; IA_B 0       Ohbd; 1 1 -1; 2 0 0 0 0
 8596   CB UNK B1309; IA_B 0        Unk; 1 3 -1; 8 0 0 0 0
 8604    C UNK B1311; IA_B 0       Cali; 1 2 -1; 3 0 0 0 0
 8606   CB UNK B1311; IA_B 0        Unk; 1 2 -1; 6 0 0 0 0
 8607    N UNK B1312; IA_B 1       Nhbd; 2 3 -1; 4 0 0 0 0
 8608   CA UNK B1312; IA_B 0        Unk; 2 3 -1; 7 0 0 0 0
 8611   CB UNK B1312; IA_B 0        Unk; 1 2 -1; 9 0 0 0 0
 8612    N UNK B1313; IA_B 1       Nhbd; 2 2 -1; 1 0 0 0 0
 8613   CA UNK B1313; IA_B 0        Unk; 1 1 -1; 2 0 0 0 0
 8616   CB UNK B1313; IA_B 0        Unk; 1 1 -1; 2 0 0 0 0
 8620    O UNK B1314; IA_B 0       Ohbd; 1 1 -1; 1 0 0 0 0
 8623   CA UNK B1315; IA_B 0        Unk; 1 1 -1; 4 0 0 0 0
 8624    C UNK B1315; IA_B 1       Cali; 2 3 -1; 3 0 0 0 0
 8625    O UNK B1315; IA_B 0       Ohbd; 1 3 -1; 5 0 0 0 0
 8626   CB UNK B1315; IA_B 0        Unk; 1 3 -1; 16 0 0 0 0
 8628   CA UNK B1316; IA_B 1        Unk; 3 4 -1; 5 0 0 0 0
 8629    C UNK B1316; IA_B 0       Cali; 2 2 -1; 1 0 0 0 0
 8630    O UNK B1316; IA_B 0       Ohbd; 1 2 -1; 4 0 0 0 0
 8631   CB UNK B1316; IA_B 0        Unk; 1 3 -1; 9 0 0 0 0
 8632    N UNK B1317; IA_B 0       Nhbd; 2 2 -1; 1 0 0 0 0
 8633   CA UNK B1317; IA_B 0        Unk; 2 2 -1; 1 0 0 0 0
 8634    C UNK B1317; IA_B 0       Cali; 1 2 -1; 3 0 0 0 0
 8635    O UNK B1317; IA_B 1       Ohbd; 2 3 -1; 4 0 0 0 0
 8636   CB UNK B1317; IA_B 0        Unk; 1 1 -1; 1 0 0 0 0
 8637  OXT UNK B1317; IA_B 0        Unk; 1 2 -1; 5 0 0 0 0

Buried/exposed summary for atom type IA_B [tot=35]: 8 27
Connectivity to five types ie nb edges: 141 0 0 0 0

Atoms of type IA_Wi

Buried/exposed summary for atom type IA_Wi [tot=0]: 0 0
Connectivity to five types ie nb edges: 0 0 0 0 0

Atoms of type IA_X

Buried/exposed summary for atom type IA_X [tot=0]: 0 0
Connectivity to five types ie nb edges: 0 0 0 0 0


+-+Atoms_residues::dump_ave_interface_connectivity...
Average connectivity for edges of type IE_A_B
Atom type - neighbors type IA_A IA_B : 2.82 
Atom type - neighbors type IA_B IA_A : 4.03 
#IA_A: 50   #IA_B: 35   #e: 141

Average connectivity for edges of type IE_A_Wi
Atom type - neighbors type IA_A IA_Wi :  nan 
Atom type - neighbors type IA_Wi IA_A :  nan 
#IA_A: 0   #IA_Wi: 0   #e: 0

Average connectivity for edges of type IE_B_Wi
Atom type - neighbors type IA_B IA_Wi :  nan 
Atom type - neighbors type IA_Wi IA_B :  nan 
#IA_B: 0   #IA_Wi: 0   #e: 0

Average connectivity for edges of type IE_Wi_Wi
Atom type - neighbors type IA_Wi IA_Wi :  nan 
Atom type - neighbors type IA_Wi IA_Wi :  nan 
#IA_Wi: 0   #IA_Wi: 0   #e: 0

