Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3EHT.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group3 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 3609 27749 48210 24069

+-+Partners: #atoms kept  [A B Wb X]: 3518 91 0 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 3518 91 0 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 62 35 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 39 Caro: 16 Cpep: 9 Nhbd: 9 Naro: 0 NchP: 5 Ohbd: 1 Opep: 14 OchM: 1 Owat: 0 Sh: 2 Pdna: 0 Opd: 0 Orib: 0 Unk: 1 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 156 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 156
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 49 boundary vor edges
+-+Interf_explorer_SO::shelled 156 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  156 area:  594.88  #loops:   1 #int_edges: 346  #bd_edges: 117; Atom comp. [62;35;0;0;0]; loop lengths [117]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 156 117 1
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 594.88 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 181.70 aro: 4.94 hbd: 84.82 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 323.41 

+-+MI::mean curvature-a sH sAbsH:          -100.50 549.34
+-+MI::mean curvature-b sA sL:             594.88 896.58
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.17 0.92
+-+MI::signed   angle mu sigma: -0.11 0.67
+-+MI::signless angle mu sigma: 0.61 0.29
+++LTimer::dumpTimes(
secondsTime:    0.26 AppliManager_score::load_file
secondsTime:    0.37 AppliManager_score::building_alpha_complex
secondsTime:    0.04 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.01 AppliManager_score::interfaces
total is:    0.70
---LTimer::dumpTimes)
