Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3GD7.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group3 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 6135 47198 82039 40975

+-+Partners: #atoms kept  [A B Wb X]: 2937 2946 252 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 12
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2937 2946 240 12 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 118 108 0 12 0
+-+Atoms_residues::#interf atoms annotated: Cali: 68 Caro: 33 Cpep: 12 Nhbd: 24 Naro: 0 NchP: 5 Ohbd: 14 Opep: 20 OchM: 1 Owat: 12 Sh: 1 Pdna: 0 Opd: 0 Orib: 0 Unk: 48 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 250 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 78 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 72 0 0
+-+Total #edges 400
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 175 boundary vor edges
+-+Interf_explorer_SO::shelled 400 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  102 area:  331.71  #loops:   1 #int_edges: 217  #bd_edges:  84; Atom comp. [31;30;0;0;0]; loop lengths [84]
 1 IE_A_B; #facets:   32 area:  142.56  #loops:   2 #int_edges:  56  #bd_edges:  53; Atom comp. [11;12;0;0;0]; loop lengths [50 3]
 2 IE_A_B; #facets:   67 area:  163.10  #loops:   1 #int_edges: 138  #bd_edges:  60; Atom comp. [21;21;0;0;0]; loop lengths [60]
 3 IE_A_B; #facets:    3 area:   46.45  #loops:   1 #int_edges:   2  #bd_edges:  19; Atom comp. [3;1;0;0;0]; loop lengths [19]
 4 IE_A_B; #facets:   20 area:   89.53  #loops:   1 #int_edges:  35  #bd_edges:  31; Atom comp. [9;7;0;0;0]; loop lengths [31]
 5 IE_A_B; #facets:   10 area:   63.17  #loops:   1 #int_edges:  14  #bd_edges:  25; Atom comp. [6;3;0;0;0]; loop lengths [25]
 6 IE_A_B; #facets:   13 area:   79.31  #loops:   1 #int_edges:  20  #bd_edges:  31; Atom comp. [8;6;0;0;0]; loop lengths [31]
 7 IE_A_B; #facets:    3 area:   48.00  #loops:   1 #int_edges:   2  #bd_edges:  13; Atom comp. [3;1;0;0;0]; loop lengths [13]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 8 250 316 9
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 963.83 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 93.91 aro: 0.00 hbd: 107.49 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 762.44 

+-+MI::mean curvature-a sH sAbsH:          -38.97 745.14
+-+MI::mean curvature-b sA sL:             963.83 1345.46
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.04 0.77
+-+MI::signed   angle mu sigma: -0.03 0.63
+-+MI::signless angle mu sigma: 0.55 0.29

+-+Exploring interface MI_AWi_BWi
 8 IE_A_Wi; #facets:   16 area:   29.68  #loops:   1 #int_edges:  38  #bd_edges:  15; Atom comp. [14;2;0;1;0]; loop lengths [15]
 9 IE_A_Wi; #facets:   43 area:  114.99  #loops:   5 #int_edges:  96  #bd_edges:  45; Atom comp. [15;17;0;4;0]; loop lengths [9 14 13 6 3]
10 IE_A_Wi; #facets:   15 area:   28.55  #loops:   2 #int_edges:  37  #bd_edges:  10; Atom comp. [9;6;0;1;0]; loop lengths [6 4]
11 IE_B_Wi; #facets:    7 area:   67.17  #loops:   1 #int_edges:  13  #bd_edges:  16; Atom comp. [3;4;0;1;0]; loop lengths [16]
12 IE_B_Wi; #facets:   14 area:   34.71  #loops:   2 #int_edges:  30  #bd_edges:  16; Atom comp. [2;12;0;1;0]; loop lengths [5 11]
13 IE_A_Wi; #facets:   17 area:   36.26  #loops:   4 #int_edges:  44  #bd_edges:  15; Atom comp. [10;7;0;1;0]; loop lengths [3 6 3 3]
14 IE_A_Wi; #facets:   24 area:   87.74  #loops:   2 #int_edges:  56  #bd_edges:  19; Atom comp. [10;10;0;2;0]; loop lengths [15 4]
15 IE_A_Wi; #facets:   14 area:   42.99  #loops:   2 #int_edges:  35  #bd_edges:   9; Atom comp. [6;8;0;1;0]; loop lengths [6 3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 8 150 145 19
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 204.55 IE_B_Wi: 237.54 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 157.57 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 284.52 

+-+MI::mean curvature-a sH sAbsH:          -991.80 1112.96
+-+MI::mean curvature-b sA sL:             442.10 1171.42
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -2.24 2.52
+-+MI::signed   angle mu sigma: -0.85 0.65
+-+MI::signless angle mu sigma: 0.95 0.49

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 963.83 IE_A_Wi: 204.55 IE_B_Wi: 237.54 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 93.91 aro: 0.00 hbd: 107.49 hbw: 157.57 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 1046.96 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 16 3
 #loops FromTo: 28 17

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  6 loops
Start boundary net with  3 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 484.41 IE_A_Wi: 89.79 IE_B_Wi: 113.31 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 27.03 aro: 0.00 hbd: 54.88 hbw: 96.49 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 509.13 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 11 4
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  5 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 432.97 IE_A_Wi: 114.76 IE_B_Wi: 124.23 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 31.35 aro: 0.00 hbd: 52.61 hbw: 61.09 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 526.91 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 16 12
---UnionFindAlgo::process_merged_ccs #1 done

+++UnionFindAlgo::process_merged_ccs #2
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 46.45 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 35.53 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 10.93 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #2 done

+++LTimer::dumpTimes(
secondsTime:    0.48 AppliManager_score::load_file
secondsTime:    0.67 AppliManager_score::building_alpha_complex
secondsTime:    0.05 AppliManager_score::connectivity_stats
secondsTime:    0.04 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.08 AppliManager_score::interfaces
total is:    1.32
---LTimer::dumpTimes)
