Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3PK1.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group3 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 1405 10614 18361 9151

+-+Partners: #atoms kept  [A B Wb X]: 1141 215 49 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 8
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1141 215 41 8 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 153 108 0 8 0
+-+Atoms_residues::#interf atoms annotated: Cali: 111 Caro: 37 Cpep: 24 Nhbd: 25 Naro: 5 NchP: 10 Ohbd: 7 Opep: 26 OchM: 10 Owat: 8 Sh: 3 Pdna: 0 Opd: 0 Orib: 0 Unk: 3 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 386 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 49 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 39 0 0
+-+Total #edges 474
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 103 boundary vor edges
+-+Interf_explorer_SO::shelled 474 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  386 area: 1299.07  #loops:   2 #int_edges: 920  #bd_edges: 150; Atom comp. [130;96;0;0;0]; loop lengths [144 6]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 386 150 2
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1299.07 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 573.56 aro: 10.50 hbd: 74.34 hbw: 0.00 hbdp: 0.00 elu: 56.53 elf: 43.06 hbwp: 0.00 ssb: 0.62 unk: 540.46 

+-+MI::mean curvature-a sH sAbsH:          -108.76 1509.71
+-+MI::mean curvature-b sA sL:             1299.07 2265.24
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.08 1.16
+-+MI::signed   angle mu sigma: -0.05 0.76
+-+MI::signless angle mu sigma: 0.67 0.36

+-+Exploring interface MI_AWi_BWi
 1 IE_A_Wi; #facets:   10 area:   81.22  #loops:   1 #int_edges:  20  #bd_edges:  15; Atom comp. [7;3;0;1;0]; loop lengths [15]
 2 IE_A_Wi; #facets:   24 area:   57.72  #loops:   1 #int_edges:  54  #bd_edges:  25; Atom comp. [18;5;0;2;0]; loop lengths [25]
 3 IE_B_Wi; #facets:   11 area:   60.94  #loops:   1 #int_edges:  16  #bd_edges:  22; Atom comp. [4;5;0;2;0]; loop lengths [22]
 4 IE_B_Wi; #facets:   43 area:  132.31  #loops:   2 #int_edges: 101  #bd_edges:  37; Atom comp. [17;18;0;3;0]; loop lengths [33 4]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 4 88 99 5
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 158.16 IE_B_Wi: 174.04 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 139.67 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 192.53 

+-+MI::mean curvature-a sH sAbsH:          -449.78 525.07
+-+MI::mean curvature-b sA sL:             332.19 611.14
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.35 1.58
+-+MI::signed   angle mu sigma: -0.74 0.61
+-+MI::signless angle mu sigma: 0.86 0.42

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1299.07 IE_A_Wi: 158.16 IE_B_Wi: 174.04 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 573.56 aro: 10.50 hbd: 74.34 hbw: 139.67 hbdp: 0.00 elu: 56.53 elf: 43.06 hbwp: 0.00 ssb: 0.62 unk: 732.99 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 5 1
 #loops FromTo: 7 3

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  5 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1299.07 IE_A_Wi: 158.16 IE_B_Wi: 174.04 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 573.56 aro: 10.50 hbd: 74.34 hbw: 139.67 hbdp: 0.00 elu: 56.53 elf: 43.06 hbwp: 0.00 ssb: 0.62 unk: 732.99 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 7 3
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.10 AppliManager_score::load_file
secondsTime:    0.16 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.01 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.05 AppliManager_score::interfaces
total is:    0.34
---LTimer::dumpTimes)
