Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3Q0K.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group3 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 4957 37921 65854 32889

+-+Partners: #atoms kept  [A B Wb X]: 2381 2374 202 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 27
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2381 2374 175 27 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 587 585 0 27 0
+-+Atoms_residues::#interf atoms annotated: Cali: 462 Caro: 258 Cpep: 96 Nhbd: 89 Naro: 23 NchP: 53 Ohbd: 22 Opep: 102 OchM: 54 Owat: 27 Sh: 12 Pdna: 0 Opd: 0 Orib: 0 Unk: 1 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 1870 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 186 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 158 0 0
+-+Total #edges 2214
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 507 boundary vor edges
+-+Interf_explorer_SO::shelled 2214 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets: 1870 area: 5171.77  #loops:  14 #int_edges: 4310  #bd_edges: 871; Atom comp. [530;539;0;0;0]; loop lengths [692 26 21 46 11 11 3 4 11 32 3 4 4 3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 1870 871 14
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 5171.77 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 2391.37 aro: 298.79 hbd: 471.45 hbw: 0.00 hbdp: 0.00 elu: 30.50 elf: 184.34 hbwp: 0.00 ssb: 6.78 unk: 1788.54 

+-+MI::mean curvature-a sH sAbsH:          43.94 6402.97
+-+MI::mean curvature-b sA sL:             5171.77 10244.07
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.01 1.24
+-+MI::signed   angle mu sigma: 0.00 0.71
+-+MI::signless angle mu sigma: 0.63 0.34

+-+Exploring interface MI_AWi_BWi
 1 IE_A_Wi; #facets:   34 area:   43.43  #loops:   0 #int_edges:  89  #bd_edges:   0; Atom comp. [7;20;0;2;0]; loop lengths []
 2 IE_A_Wi; #facets:   26 area:   61.34  #loops:   1 #int_edges:  60  #bd_edges:  23; Atom comp. [12;9;0;2;0]; loop lengths [23]
 3 IE_A_Wi; #facets:   25 area:   88.39  #loops:   1 #int_edges:  56  #bd_edges:  25; Atom comp. [14;8;0;2;0]; loop lengths [25]
 4 IE_A_Wi; #facets:   15 area:  108.61  #loops:   2 #int_edges:  33  #bd_edges:  22; Atom comp. [8;7;0;1;0]; loop lengths [11 11]
 5 IE_B_Wi; #facets:   23 area:  220.69  #loops:   1 #int_edges:  48  #bd_edges:  38; Atom comp. [7;15;0;2;0]; loop lengths [38]
 6 IE_A_Wi; #facets:   37 area:   44.20  #loops:   1 #int_edges:  95  #bd_edges:  11; Atom comp. [17;14;0;2;0]; loop lengths [11]
 7 IE_B_Wi; #facets:   31 area:   52.52  #loops:   4 #int_edges:  70  #bd_edges:  33; Atom comp. [20;9;0;2;0]; loop lengths [21 6 3 3]
 8 IE_A_Wi; #facets:   14 area:   35.90  #loops:   4 #int_edges:  34  #bd_edges:  16; Atom comp. [9;5;0;1;0]; loop lengths [7 3 3 3]
 9 IE_A_Wi; #facets:   12 area:  105.14  #loops:   1 #int_edges:  26  #bd_edges:  11; Atom comp. [9;3;0;1;0]; loop lengths [11]
10 IE_A_Wi; #facets:   30 area:   53.31  #loops:   1 #int_edges:  77  #bd_edges:   6; Atom comp. [13;10;0;2;0]; loop lengths [6]
11 IE_B_Wi; #facets:   11 area:   67.94  #loops:   1 #int_edges:  22  #bd_edges:  18; Atom comp. [2;9;0;1;0]; loop lengths [18]
12 IE_B_Wi; #facets:    7 area:  112.73  #loops:   1 #int_edges:  11  #bd_edges:  24; Atom comp. [1;6;0;1;0]; loop lengths [24]
13 IE_B_Wi; #facets:   10 area:   60.37  #loops:   2 #int_edges:  21  #bd_edges:  21; Atom comp. [7;3;0;1;0]; loop lengths [6 15]
14 IE_A_Wi; #facets:   19 area:   50.57  #loops:   1 #int_edges:  41  #bd_edges:  20; Atom comp. [11;4;0;2;0]; loop lengths [20]
15 IE_B_Wi; #facets:   26 area:   65.43  #loops:   1 #int_edges:  61  #bd_edges:  25; Atom comp. [14;8;0;2;0]; loop lengths [25]
16 IE_A_Wi; #facets:   10 area:   54.16  #loops:   1 #int_edges:  19  #bd_edges:  22; Atom comp. [9;1;0;1;0]; loop lengths [22]
17 IE_B_Wi; #facets:    9 area:   48.54  #loops:   2 #int_edges:  15  #bd_edges:  24; Atom comp. [3;6;0;1;0]; loop lengths [3 21]
18 IE_B_Wi; #facets:    5 area: 6628.05  #loops:   1 #int_edges:   8  #bd_edges:  15; Atom comp. [3;2;0;1;0]; loop lengths [15]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 18 344 354 26
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 7313.43 IE_B_Wi: 587.87 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 7348.73 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 552.58 

+-+MI::mean curvature-a sH sAbsH:          -1977.63 2263.48
+-+MI::mean curvature-b sA sL:             7901.30 2609.04
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.25 0.29
+-+MI::signed   angle mu sigma: -0.76 0.61
+-+MI::signless angle mu sigma: 0.87 0.45

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 5171.77 IE_A_Wi: 7313.43 IE_B_Wi: 587.87 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 2391.37 aro: 298.79 hbd: 471.45 hbw: 7348.73 hbdp: 0.00 elu: 30.50 elf: 184.34 hbwp: 0.00 ssb: 6.78 unk: 2341.12 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 19 1
 #loops FromTo: 40 18

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  21 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 5171.77 IE_A_Wi: 7313.43 IE_B_Wi: 587.87 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 2391.37 aro: 298.79 hbd: 471.45 hbw: 7348.73 hbdp: 0.00 elu: 30.50 elf: 184.34 hbwp: 0.00 ssb: 6.78 unk: 2341.12 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 40 18
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.39 AppliManager_score::load_file
secondsTime:    0.54 AppliManager_score::building_alpha_complex
secondsTime:    0.05 AppliManager_score::connectivity_stats
secondsTime:    0.05 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.28 AppliManager_score::interfaces
total is:    1.31
---LTimer::dumpTimes)
