Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1CH4.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group4 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2362 17921 31042 15482

+-+Partners: #atoms kept  [A B Wb X]: 1160 1160 42 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1160 1160 42 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 52 52 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 38 Caro: 8 Cpep: 12 Nhbd: 10 Naro: 4 NchP: 8 Ohbd: 6 Opep: 16 OchM: 2 Owat: 0 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 175 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 175
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 49 boundary vor edges
+-+Interf_explorer_SO::shelled 175 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:   86 area:  272.16  #loops:   1 #int_edges: 192  #bd_edges:  55; Atom comp. [30;20;0;0;0]; loop lengths [55]
 1 IE_A_B; #facets:    3 area:   52.22  #loops:   1 #int_edges:   2  #bd_edges:  16; Atom comp. [2;2;0;0;0]; loop lengths [16]
 2 IE_A_B; #facets:   86 area:  271.55  #loops:   1 #int_edges: 191  #bd_edges:  54; Atom comp. [20;30;0;0;0]; loop lengths [54]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 175 125 3
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 595.94 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 210.31 aro: 0.00 hbd: 57.46 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 90.77 hbwp: 0.00 ssb: 0.00 unk: 237.40 

+-+MI::mean curvature-a sH sAbsH:          0.50 545.13
+-+MI::mean curvature-b sA sL:             595.94 930.79
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.00 0.91
+-+MI::signed   angle mu sigma: 0.00 0.65
+-+MI::signless angle mu sigma: 0.59 0.29
+++LTimer::dumpTimes(
secondsTime:    0.18 AppliManager_score::load_file
secondsTime:    0.27 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.01 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.01 AppliManager_score::interfaces
total is:    0.49
---LTimer::dumpTimes)
