Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1JEB.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group4 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2494 18959 32862 16396

+-+Partners: #atoms kept  [A B Wb X]: 1144 1117 233 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 10
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1144 1117 223 10 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 134 120 0 10 0
+-+Atoms_residues::#interf atoms annotated: Cali: 112 Caro: 31 Cpep: 26 Nhbd: 20 Naro: 8 NchP: 9 Ohbd: 6 Opep: 30 OchM: 9 Owat: 10 Sh: 3 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 367 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 62 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 48 0 0
+-+Total #edges 477
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 116 boundary vor edges
+-+Interf_explorer_SO::shelled 477 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  363 area: 1011.08  #loops:   1 #int_edges: 842  #bd_edges: 167; Atom comp. [103;104;0;0;0]; loop lengths [167]
 1 IE_A_B; #facets:    4 area:   32.77  #loops:   1 #int_edges:   5  #bd_edges:  13; Atom comp. [4;1;0;0;0]; loop lengths [13]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 367 180 2
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1043.85 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 442.77 aro: 22.51 hbd: 106.65 hbw: 0.00 hbdp: 0.00 elu: 14.38 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 457.53 

+-+MI::mean curvature-a sH sAbsH:          -13.38 1234.67
+-+MI::mean curvature-b sA sL:             1043.85 1953.53
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.01 1.18
+-+MI::signed   angle mu sigma: -0.01 0.71
+-+MI::signless angle mu sigma: 0.63 0.32

+-+Exploring interface MI_AWi_BWi
 2 IE_A_Wi; #facets:   36 area:   49.60  #loops:   1 #int_edges:  78  #bd_edges:  31; Atom comp. [17;8;0;3;0]; loop lengths [31]
 3 IE_A_Wi; #facets:   17 area:   36.38  #loops:   1 #int_edges:  42  #bd_edges:   8; Atom comp. [11;6;0;1;0]; loop lengths [8]
 4 IE_B_Wi; #facets:    9 area:   38.08  #loops:   2 #int_edges:  18  #bd_edges:  24; Atom comp. [4;5;0;1;0]; loop lengths [14 10]
 5 IE_A_Wi; #facets:   16 area:   39.23  #loops:   1 #int_edges:  37  #bd_edges:  21; Atom comp. [15;1;0;1;0]; loop lengths [21]
 6 IE_B_Wi; #facets:    7 area:   39.26  #loops:   1 #int_edges:  10  #bd_edges:  24; Atom comp. [2;5;0;1;0]; loop lengths [24]
 7 IE_B_Wi; #facets:   22 area:   88.26  #loops:   1 #int_edges:  47  #bd_edges:  29; Atom comp. [4;14;0;2;0]; loop lengths [29]
 8 IE_A_Wi; #facets:    3 area:   22.16  #loops:   1 #int_edges:   2  #bd_edges:  11; Atom comp. [2;1;0;1;0]; loop lengths [11]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 7 110 148 8
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 155.07 IE_B_Wi: 157.91 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 103.98 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 209.01 

+-+MI::mean curvature-a sH sAbsH:          -534.94 601.08
+-+MI::mean curvature-b sA sL:             312.98 741.47
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.71 1.92
+-+MI::signed   angle mu sigma: -0.72 0.54
+-+MI::signless angle mu sigma: 0.81 0.40

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1043.85 IE_A_Wi: 155.07 IE_B_Wi: 157.91 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 442.77 aro: 22.51 hbd: 106.65 hbw: 103.98 hbdp: 0.00 elu: 14.38 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 666.54 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 9 1
 #loops FromTo: 10 5

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  6 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1043.85 IE_A_Wi: 155.07 IE_B_Wi: 157.91 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 442.77 aro: 22.51 hbd: 106.65 hbw: 103.98 hbdp: 0.00 elu: 14.38 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 666.54 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 10 5
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.18 AppliManager_score::load_file
secondsTime:    0.27 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.06 AppliManager_score::interfaces
total is:    0.55
---LTimer::dumpTimes)
