Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1L6L.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group4 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2291 17252 29829 14867

+-+Partners: #atoms kept  [A B Wb X]: 630 650 1011 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 24
+-+Atoms_residues::#atoms [A B Wb Wi X]: 630 650 987 24 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 161 168 0 24 0
+-+Atoms_residues::#interf atoms annotated: Cali: 148 Caro: 52 Cpep: 24 Nhbd: 23 Naro: 0 NchP: 5 Ohbd: 15 Opep: 27 OchM: 16 Owat: 24 Sh: 3 Pdna: 0 Opd: 0 Orib: 0 Unk: 16 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 325 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 126 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 132 0 0
+-+Total #edges 583
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 246 boundary vor edges
+-+Interf_explorer_SO::shelled 583 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:    7 area:   24.35  #loops:   1 #int_edges:   7  #bd_edges:  16; Atom comp. [5;2;0;0;0]; loop lengths [16]
 1 IE_A_B; #facets:   49 area:  205.57  #loops:   1 #int_edges:  98  #bd_edges:  48; Atom comp. [21;12;0;0;0]; loop lengths [48]
 2 IE_A_B; #facets:   29 area:  121.90  #loops:   1 #int_edges:  46  #bd_edges:  48; Atom comp. [11;10;0;0;0]; loop lengths [48]
 3 IE_A_B; #facets:  121 area:  443.57  #loops:   2 #int_edges: 250  #bd_edges: 122; Atom comp. [37;45;0;0;0]; loop lengths [113 9]
 4 IE_A_B; #facets:  109 area:  374.67  #loops:   2 #int_edges: 225  #bd_edges: 108; Atom comp. [31;41;0;0;0]; loop lengths [101 7]
 5 IE_A_B; #facets:   10 area:   87.03  #loops:   1 #int_edges:  14  #bd_edges:  27; Atom comp. [4;7;0;0;0]; loop lengths [27]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 6 325 369 8
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1257.08 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 503.46 aro: 67.74 hbd: 48.55 hbw: 0.00 hbdp: 0.00 elu: 11.37 elf: 14.82 hbwp: 0.00 ssb: 12.88 unk: 598.27 

+-+MI::mean curvature-a sH sAbsH:          -0.15 1082.43
+-+MI::mean curvature-b sA sL:             1257.08 1849.30
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.00 0.86
+-+MI::signed   angle mu sigma: -0.00 0.67
+-+MI::signless angle mu sigma: 0.59 0.32

+-+Exploring interface MI_AWi_BWi
 6 IE_B_Wi; #facets:    9 area:   37.28  #loops:   1 #int_edges:  20  #bd_edges:  11; Atom comp. [1;8;0;1;0]; loop lengths [11]
 7 IE_B_Wi; #facets:   16 area:   29.09  #loops:   1 #int_edges:  42  #bd_edges:   3; Atom comp. [5;11;0;1;0]; loop lengths [3]
 8 IE_B_Wi; #facets:   59 area:  214.63  #loops:   3 #int_edges: 134  #bd_edges:  53; Atom comp. [21;17;0;6;0]; loop lengths [42 8 3]
 9 IE_B_Wi; #facets:   11 area:   64.14  #loops:   1 #int_edges:  25  #bd_edges:  17; Atom comp. [10;1;0;1;0]; loop lengths [17]
10 IE_B_Wi; #facets:   31 area:   99.09  #loops:   2 #int_edges:  64  #bd_edges:  51; Atom comp. [10;15;0;3;0]; loop lengths [46 5]
11 IE_A_Wi; #facets:    7 area:  109.73  #loops:   1 #int_edges:  13  #bd_edges:  17; Atom comp. [5;2;0;1;0]; loop lengths [17]
12 IE_A_Wi; #facets:   12 area:   18.72  #loops:   1 #int_edges:  29  #bd_edges:   4; Atom comp. [8;4;0;1;0]; loop lengths [4]
13 IE_B_Wi; #facets:   26 area:   87.72  #loops:   2 #int_edges:  58  #bd_edges:  19; Atom comp. [5;14;0;2;0]; loop lengths [6 13]
14 IE_A_Wi; #facets:   11 area:   71.24  #loops:   2 #int_edges:  20  #bd_edges:  26; Atom comp. [8;2;0;2;0]; loop lengths [23 3]
15 IE_B_Wi; #facets:    4 area:   36.64  #loops:   1 #int_edges:   4  #bd_edges:  15; Atom comp. [3;1;0;1;0]; loop lengths [15]
16 IE_A_Wi; #facets:   28 area:   74.32  #loops:   6 #int_edges:  64  #bd_edges:  34; Atom comp. [18;6;0;2;0]; loop lengths [3 19 3 3 3 3]
17 IE_B_Wi; #facets:   10 area:   53.67  #loops:   1 #int_edges:  21  #bd_edges:  17; Atom comp. [1;9;0;1;0]; loop lengths [17]
18 IE_B_Wi; #facets:    1 area:    8.31  #loops:   1 #int_edges:   0  #bd_edges:   5; Atom comp. [0;1;0;1;0]; loop lengths [5]
19 IE_A_Wi; #facets:   16 area:   33.84  #loops:   1 #int_edges:  39  #bd_edges:  10; Atom comp. [12;4;0;1;0]; loop lengths [10]
20 IE_B_Wi; #facets:   17 area:   34.39  #loops:   2 #int_edges:  44  #bd_edges:   7; Atom comp. [1;16;0;1;0]; loop lengths [4 3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 15 258 289 26
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 511.67 IE_B_Wi: 461.13 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 380.18 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 592.62 

+-+MI::mean curvature-a sH sAbsH:          -1495.34 1828.08
+-+MI::mean curvature-b sA sL:             972.81 1948.85
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.54 1.88
+-+MI::signed   angle mu sigma: -0.77 0.72
+-+MI::signless angle mu sigma: 0.94 0.48

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1257.08 IE_A_Wi: 511.67 IE_B_Wi: 461.13 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 503.46 aro: 67.74 hbd: 48.55 hbw: 380.18 hbdp: 0.00 elu: 11.37 elf: 14.82 hbwp: 0.00 ssb: 12.88 unk: 1190.89 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 21 4
 #loops FromTo: 34 19

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  4 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 229.92 IE_A_Wi: 191.51 IE_B_Wi: 88.79 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 63.25 aro: 0.00 hbd: 23.54 hbw: 146.67 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 12.88 unk: 263.88 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 7 4
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  8 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 583.60 IE_A_Wi: 190.72 IE_B_Wi: 151.25 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 212.62 aro: 10.20 hbd: 25.00 hbw: 116.69 hbdp: 0.00 elu: 0.00 elf: 14.82 hbwp: 0.00 ssb: 0.00 unk: 546.22 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 18 10
---UnionFindAlgo::process_merged_ccs #1 done

+++UnionFindAlgo::process_merged_ccs #2
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  5 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 443.57 IE_A_Wi: 129.45 IE_B_Wi: 212.78 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 227.58 aro: 57.54 hbd: 0.00 hbw: 116.83 hbdp: 0.00 elu: 11.37 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 372.48 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 8 4
---UnionFindAlgo::process_merged_ccs #2 done

+++UnionFindAlgo::process_merged_ccs #3
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_B_Wi: 8.31 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 8.31 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #3 done

+++LTimer::dumpTimes(
secondsTime:    0.28 AppliManager_score::load_file
secondsTime:    0.23 AppliManager_score::building_alpha_complex
secondsTime:    0.03 AppliManager_score::connectivity_stats
secondsTime:    0.01 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.08 AppliManager_score::interfaces
total is:    0.63
---LTimer::dumpTimes)
