Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1SI4.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group4 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2939 22353 38744 19329

+-+Partners: #atoms kept  [A B Wb X]: 1110 1166 663 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 36
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1110 1166 627 36 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 140 171 0 36 0
+-+Atoms_residues::#interf atoms annotated: Cali: 135 Caro: 40 Cpep: 34 Nhbd: 27 Naro: 6 NchP: 14 Ohbd: 6 Opep: 33 OchM: 13 Owat: 36 Sh: 3 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 355 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 143 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 209 0 0
+-+Total #edges 707
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 198 boundary vor edges
+-+Interf_explorer_SO::shelled 707 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  346 area:  728.11  #loops:   3 #int_edges: 791  #bd_edges: 149; Atom comp. [100;96;0;0;0]; loop lengths [142 3 4]
 1 IE_A_B; #facets:    9 area:   24.98  #loops:   1 #int_edges:  11  #bd_edges:  21; Atom comp. [3;5;0;0;0]; loop lengths [21]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 355 170 4
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 753.09 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 372.99 aro: 19.56 hbd: 62.01 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 298.52 

+-+MI::mean curvature-a sH sAbsH:          -0.10 1104.55
+-+MI::mean curvature-b sA sL:             753.09 1723.62
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.00 1.47
+-+MI::signed   angle mu sigma: -0.00 0.72
+-+MI::signless angle mu sigma: 0.64 0.32

+-+Exploring interface MI_AWi_BWi
 2 IE_B_Wi; #facets:  123 area:  223.13  #loops:   4 #int_edges: 275  #bd_edges: 118; Atom comp. [24;43;0;13;0]; loop lengths [103 3 7 5]
 3 IE_A_Wi; #facets:   79 area:  146.12  #loops:   3 #int_edges: 172  #bd_edges:  78; Atom comp. [25;27;0;7;0]; loop lengths [37 4 37]
 4 IE_A_Wi; #facets:   39 area:   89.09  #loops:   3 #int_edges:  82  #bd_edges:  51; Atom comp. [11;17;0;4;0]; loop lengths [3 11 37]
 5 IE_A_Wi; #facets:  110 area:  205.94  #loops:   1 #int_edges: 238  #bd_edges:  93; Atom comp. [30;35;0;12;0]; loop lengths [93]
 6 IE_A_Wi; #facets:    1 area:    6.73  #loops:   1 #int_edges:   0  #bd_edges:   7; Atom comp. [1;0;0;1;0]; loop lengths [7]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 5 352 347 12
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 291.30 IE_B_Wi: 379.72 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 189.04 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 481.98 

+-+MI::mean curvature-a sH sAbsH:          -916.50 1747.14
+-+MI::mean curvature-b sA sL:             671.02 2136.53
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.37 2.60
+-+MI::signed   angle mu sigma: -0.43 0.79
+-+MI::signless angle mu sigma: 0.82 0.37

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 753.09 IE_A_Wi: 291.30 IE_B_Wi: 379.72 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 372.99 aro: 19.56 hbd: 62.01 hbw: 189.04 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 780.50 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 7 2
 #loops FromTo: 16 12

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  4 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 753.09 IE_A_Wi: 284.57 IE_B_Wi: 379.72 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 372.99 aro: 19.56 hbd: 62.01 hbw: 182.31 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 780.50 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 15 11
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_Wi: 6.73 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 6.73 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 0.00 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #1 done

+++LTimer::dumpTimes(
secondsTime:    0.22 AppliManager_score::load_file
secondsTime:    0.32 AppliManager_score::building_alpha_complex
secondsTime:    0.03 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.09 AppliManager_score::interfaces
total is:    0.68
---LTimer::dumpTimes)
