Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2I2R.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group4 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2023 15434 26763 13351

+-+Partners: #atoms kept  [A B Wb X]: 1023 1000 0 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1023 1000 0 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 88 85 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 59 Caro: 35 Cpep: 11 Nhbd: 16 Naro: 3 NchP: 15 Ohbd: 8 Opep: 10 OchM: 12 Owat: 0 Sh: 3 Pdna: 0 Opd: 0 Orib: 0 Unk: 1 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 283 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 283
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 99 boundary vor edges
+-+Interf_explorer_SO::shelled 283 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  283 area: 1054.95  #loops:   6 #int_edges: 623  #bd_edges: 239; Atom comp. [88;85;0;0;0]; loop lengths [190 6 29 4 4 6]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 283 239 6
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1054.95 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 318.34 aro: 50.75 hbd: 123.96 hbw: 0.00 hbdp: 0.00 elu: 2.89 elf: 104.99 hbwp: 0.00 ssb: 0.31 unk: 453.71 

+-+MI::mean curvature-a sH sAbsH:          -28.15 1067.56
+-+MI::mean curvature-b sA sL:             1054.95 1672.82
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.03 1.01
+-+MI::signed   angle mu sigma: -0.02 0.73
+-+MI::signless angle mu sigma: 0.64 0.36
+++LTimer::dumpTimes(
secondsTime:    0.25 AppliManager_score::load_file
secondsTime:    0.22 AppliManager_score::building_alpha_complex
secondsTime:    0.01 AppliManager_score::connectivity_stats
secondsTime:    0.01 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.02 AppliManager_score::interfaces
total is:    0.51
---LTimer::dumpTimes)
