Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2WQA.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group4 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 1852 14174 24606 12283

+-+Partners: #atoms kept  [A B Wb X]: 908 902 42 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 1
+-+Atoms_residues::#atoms [A B Wb Wi X]: 908 902 41 1 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 111 114 0 1 0
+-+Atoms_residues::#interf atoms annotated: Cali: 79 Caro: 62 Cpep: 17 Nhbd: 21 Naro: 4 NchP: 3 Ohbd: 14 Opep: 18 OchM: 7 Owat: 1 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 393 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 4 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 2 0 0
+-+Total #edges 399
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 94 boundary vor edges
+-+Interf_explorer_SO::shelled 399 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  393 area: 1143.77  #loops:   5 #int_edges: 921  #bd_edges: 155; Atom comp. [107;112;0;0;0]; loop lengths [6 128 6 11 4]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 393 155 5
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1143.77 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 469.12 aro: 82.54 hbd: 134.14 hbw: 0.00 hbdp: 0.00 elu: 4.21 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 453.75 

+-+MI::mean curvature-a sH sAbsH:          7.46 1494.13
+-+MI::mean curvature-b sA sL:             1143.77 2283.57
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.01 1.31
+-+MI::signed   angle mu sigma: 0.00 0.73
+-+MI::signless angle mu sigma: 0.65 0.32

+-+Exploring interface MI_AWi_BWi
 1 IE_B_Wi; #facets:    6 area:   98.32  #loops:   1 #int_edges:   9  #bd_edges:  21; Atom comp. [4;2;0;1;0]; loop lengths [21]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 6 21 1
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 71.53 IE_B_Wi: 26.79 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 49.11 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 49.21 

+-+MI::mean curvature-a sH sAbsH:          -51.98 51.98
+-+MI::mean curvature-b sA sL:             98.32 58.11
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.53 0.53
+-+MI::signed   angle mu sigma: -0.89 0.55
+-+MI::signless angle mu sigma: 0.89 0.55

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1143.77 IE_A_Wi: 71.53 IE_B_Wi: 26.79 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 469.12 aro: 82.54 hbd: 134.14 hbw: 49.11 hbdp: 0.00 elu: 4.21 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 502.96 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 2 2
 #loops FromTo: 6 6

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1143.77 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 469.12 aro: 82.54 hbd: 134.14 hbw: 0.00 hbdp: 0.00 elu: 4.21 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 453.75 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 5 5
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_Wi: 71.53 IE_B_Wi: 26.79 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 49.11 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 49.21 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #1 done

+++LTimer::dumpTimes(
secondsTime:    0.16 AppliManager_score::load_file
secondsTime:    0.20 AppliManager_score::building_alpha_complex
secondsTime:    0.01 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.04 AppliManager_score::interfaces
total is:    0.43
---LTimer::dumpTimes)
