Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2Y73.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group4 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 11675 90471 157509 78712

+-+Partners: #atoms kept  [A B Wb X]: 5684 5645 346 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 91
+-+Atoms_residues::#atoms [A B Wb Wi X]: 5684 5645 255 91 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 1203 1228 0 91 0
+-+Atoms_residues::#interf atoms annotated: Cali: 905 Caro: 440 Cpep: 244 Nhbd: 253 Naro: 43 NchP: 63 Ohbd: 99 Opep: 270 OchM: 58 Owat: 91 Sh: 12 Pdna: 0 Opd: 0 Orib: 0 Unk: 44 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 3860 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 656 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 717 0 0
+-+Total #edges 5233
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 803 boundary vor edges
+-+Interf_explorer_SO::shelled 5233 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets: 3860 area: 10167.53  #loops:  40 #int_edges: 8823  #bd_edges: 1803; Atom comp. [1047;1035;0;0;0]; loop lengths [82 30 1134 12 9 29 15 10 9 16 4 11 49 18 19 4 15 15 17 6 95 3 14 18 3 8 34 11 20 7 12 20 5 3 9 6 5 11 11 4]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 3860 1803 40
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 10167.53 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 4291.82 aro: 391.55 hbd: 838.60 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 368.59 hbwp: 0.00 ssb: 0.00 unk: 4276.98 

+-+MI::mean curvature-a sH sAbsH:          -46.29 12397.45
+-+MI::mean curvature-b sA sL:             10167.53 19653.49
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.00 1.22
+-+MI::signed   angle mu sigma: -0.00 0.71
+-+MI::signless angle mu sigma: 0.63 0.33

+-+Exploring interface MI_AWi_BWi
 1 IE_A_Wi; #facets:   18 area:   25.67  #loops:   1 #int_edges:  46  #bd_edges:   7; Atom comp. [17;1;0;1;0]; loop lengths [7]
 2 IE_A_Wi; #facets:   39 area:   38.22  #loops:   0 #int_edges: 103  #bd_edges:   0; Atom comp. [19;12;0;2;0]; loop lengths []
 3 IE_A_Wi; #facets:   53 area:   87.76  #loops:   1 #int_edges: 124  #bd_edges:  28; Atom comp. [21;13;0;4;0]; loop lengths [28]
 4 IE_A_Wi; #facets:   92 area:  108.70  #loops:   3 #int_edges: 235  #bd_edges:  19; Atom comp. [22;41;0;5;0]; loop lengths [8 8 3]
 5 IE_A_Wi; #facets:   16 area:   46.81  #loops:   1 #int_edges:  38  #bd_edges:  11; Atom comp. [2;14;0;1;0]; loop lengths [11]
 6 IE_A_Wi; #facets:   12 area:   78.99  #loops:   2 #int_edges:  26  #bd_edges:  23; Atom comp. [9;3;0;1;0]; loop lengths [20 3]
 7 IE_B_Wi; #facets:   16 area:   22.07  #loops:   0 #int_edges:  42  #bd_edges:   0; Atom comp. [9;7;0;1;0]; loop lengths []
 8 IE_A_Wi; #facets:   17 area:   31.62  #loops:   1 #int_edges:  42  #bd_edges:  10; Atom comp. [8;9;0;1;0]; loop lengths [10]
 9 IE_A_Wi; #facets:   23 area:   20.20  #loops:   0 #int_edges:  63  #bd_edges:   0; Atom comp. [16;7;0;1;0]; loop lengths []
10 IE_B_Wi; #facets:   13 area:   43.71  #loops:   1 #int_edges:  30  #bd_edges:  12; Atom comp. [1;12;0;1;0]; loop lengths [12]
11 IE_A_Wi; #facets:   14 area:   21.22  #loops:   1 #int_edges:  34  #bd_edges:   5; Atom comp. [12;2;0;1;0]; loop lengths [5]
12 IE_B_Wi; #facets:   41 area:   40.61  #loops:   0 #int_edges: 110  #bd_edges:   0; Atom comp. [11;22;0;2;0]; loop lengths []
13 IE_B_Wi; #facets:   10 area:   82.93  #loops:   1 #int_edges:  20  #bd_edges:  13; Atom comp. [4;6;0;1;0]; loop lengths [13]
14 IE_A_Wi; #facets:   15 area:   21.90  #loops:   0 #int_edges:  39  #bd_edges:   0; Atom comp. [12;3;0;1;0]; loop lengths []
15 IE_A_Wi; #facets:   13 area:   41.62  #loops:   1 #int_edges:  28  #bd_edges:  16; Atom comp. [11;2;0;1;0]; loop lengths [16]
16 IE_B_Wi; #facets:   18 area:   19.51  #loops:   0 #int_edges:  48  #bd_edges:   0; Atom comp. [5;13;0;1;0]; loop lengths []
17 IE_A_Wi; #facets:    9 area:   54.27  #loops:   1 #int_edges:  18  #bd_edges:  17; Atom comp. [1;8;0;1;0]; loop lengths [17]
18 IE_A_Wi; #facets:   16 area:   75.00  #loops:   2 #int_edges:  38  #bd_edges:  22; Atom comp. [9;7;0;1;0]; loop lengths [19 3]
19 IE_A_Wi; #facets:   18 area:   30.44  #loops:   1 #int_edges:  46  #bd_edges:   7; Atom comp. [14;4;0;1;0]; loop lengths [7]
20 IE_B_Wi; #facets:   16 area:   18.92  #loops:   0 #int_edges:  42  #bd_edges:   0; Atom comp. [11;5;0;1;0]; loop lengths []
21 IE_B_Wi; #facets:   68 area:  202.96  #loops:   2 #int_edges: 165  #bd_edges:  43; Atom comp. [25;21;0;5;0]; loop lengths [35 8]
22 IE_A_Wi; #facets:   16 area:   35.52  #loops:   1 #int_edges:  38  #bd_edges:  12; Atom comp. [8;8;0;1;0]; loop lengths [12]
23 IE_B_Wi; #facets:   44 area:   72.82  #loops:   3 #int_edges: 113  #bd_edges:  14; Atom comp. [19;16;0;3;0]; loop lengths [7 4 3]
24 IE_B_Wi; #facets:   18 area:   19.89  #loops:   0 #int_edges:  48  #bd_edges:   0; Atom comp. [10;8;0;1;0]; loop lengths []
25 IE_B_Wi; #facets:   22 area:  121.16  #loops:   1 #int_edges:  45  #bd_edges:  34; Atom comp. [5;15;0;2;0]; loop lengths [34]
26 IE_B_Wi; #facets:   20 area:   20.26  #loops:   1 #int_edges:  54  #bd_edges:   3; Atom comp. [6;14;0;1;0]; loop lengths [3]
27 IE_B_Wi; #facets:   54 area:   65.65  #loops:   1 #int_edges: 140  #bd_edges:  11; Atom comp. [26;12;0;3;0]; loop lengths [11]
28 IE_B_Wi; #facets:   19 area:   20.78  #loops:   0 #int_edges:  51  #bd_edges:   0; Atom comp. [7;12;0;1;0]; loop lengths []
29 IE_A_Wi; #facets:   19 area:   21.17  #loops:   0 #int_edges:  51  #bd_edges:   0; Atom comp. [11;8;0;1;0]; loop lengths []
30 IE_B_Wi; #facets:  121 area:  190.48  #loops:   4 #int_edges: 318  #bd_edges:  20; Atom comp. [37;48;0;8;0]; loop lengths [9 3 5 3]
31 IE_B_Wi; #facets:   14 area:   33.44  #loops:   1 #int_edges:  31  #bd_edges:  17; Atom comp. [12;2;0;1;0]; loop lengths [17]
32 IE_A_Wi; #facets:  109 area:  152.77  #loops:   1 #int_edges: 266  #bd_edges:  16; Atom comp. [25;34;0;9;0]; loop lengths [16]
33 IE_A_Wi; #facets:   10 area:   37.95  #loops:   1 #int_edges:  18  #bd_edges:  26; Atom comp. [8;2;0;1;0]; loop lengths [26]
34 IE_A_Wi; #facets:   18 area:   31.58  #loops:   2 #int_edges:  48  #bd_edges:   8; Atom comp. [8;10;0;1;0]; loop lengths [5 3]
35 IE_B_Wi; #facets:   17 area:   18.15  #loops:   0 #int_edges:  45  #bd_edges:   0; Atom comp. [12;5;0;1;0]; loop lengths []
36 IE_B_Wi; #facets:   18 area:   19.76  #loops:   0 #int_edges:  48  #bd_edges:   0; Atom comp. [6;12;0;1;0]; loop lengths []
37 IE_B_Wi; #facets:   19 area:   27.19  #loops:   1 #int_edges:  50  #bd_edges:   6; Atom comp. [6;13;0;1;0]; loop lengths [6]
38 IE_A_Wi; #facets:   15 area:   44.57  #loops:   0 #int_edges:  39  #bd_edges:   0; Atom comp. [6;9;0;1;0]; loop lengths []
39 IE_A_Wi; #facets:   12 area:   90.70  #loops:   1 #int_edges:  27  #bd_edges:  15; Atom comp. [5;7;0;1;0]; loop lengths [15]
40 IE_B_Wi; #facets:   16 area:   56.35  #loops:   1 #int_edges:  28  #bd_edges:  43; Atom comp. [5;9;0;2;0]; loop lengths [43]
41 IE_B_Wi; #facets:   16 area:   27.02  #loops:   1 #int_edges:  40  #bd_edges:  13; Atom comp. [10;6;0;1;0]; loop lengths [13]
42 IE_A_Wi; #facets:   33 area:   54.10  #loops:   2 #int_edges:  88  #bd_edges:   6; Atom comp. [14;14;0;2;0]; loop lengths [3 3]
43 IE_B_Wi; #facets:   17 area:   20.26  #loops:   1 #int_edges:  41  #bd_edges:   9; Atom comp. [3;14;0;1;0]; loop lengths [9]
44 IE_B_Wi; #facets:   13 area:  105.00  #loops:   1 #int_edges:  30  #bd_edges:  12; Atom comp. [6;7;0;1;0]; loop lengths [12]
45 IE_A_Wi; #facets:   10 area:   67.23  #loops:   1 #int_edges:  21  #bd_edges:  17; Atom comp. [7;3;0;1;0]; loop lengths [17]
46 IE_B_Wi; #facets:   18 area:   29.40  #loops:   2 #int_edges:  44  #bd_edges:  10; Atom comp. [3;15;0;1;0]; loop lengths [4 6]
47 IE_B_Wi; #facets:   17 area:   29.23  #loops:   2 #int_edges:  44  #bd_edges:   7; Atom comp. [7;10;0;1;0]; loop lengths [4 3]
48 IE_A_Wi; #facets:   29 area:   34.57  #loops:   0 #int_edges:  75  #bd_edges:   0; Atom comp. [10;13;0;2;0]; loop lengths []
49 IE_B_Wi; #facets:   17 area:   24.18  #loops:   2 #int_edges:  43  #bd_edges:   8; Atom comp. [1;16;0;1;0]; loop lengths [3 5]
50 IE_B_Wi; #facets:   14 area:   60.30  #loops:   1 #int_edges:  32  #bd_edges:  11; Atom comp. [5;9;0;1;0]; loop lengths [11]
51 IE_B_Wi; #facets:   10 area:  112.21  #loops:   1 #int_edges:  22  #bd_edges:  18; Atom comp. [7;3;0;1;0]; loop lengths [18]
52 IE_A_Wi; #facets:   18 area:   20.97  #loops:   0 #int_edges:  48  #bd_edges:   0; Atom comp. [8;10;0;1;0]; loop lengths []
53 IE_B_Wi; #facets:   12 area:   23.30  #loops:   1 #int_edges:  27  #bd_edges:  12; Atom comp. [2;10;0;1;0]; loop lengths [12]
54 IE_A_Wi; #facets:   17 area:   21.31  #loops:   0 #int_edges:  45  #bd_edges:   0; Atom comp. [3;14;0;1;0]; loop lengths []
55 IE_B_Wi; #facets:   14 area:   32.17  #loops:   1 #int_edges:  33  #bd_edges:  15; Atom comp. [2;12;0;1;0]; loop lengths [15]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 55 1373 596 54
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 1369.39 IE_B_Wi: 1485.18 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 1264.11 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 1590.46 

+-+MI::mean curvature-a sH sAbsH:          -6806.44 7912.01
+-+MI::mean curvature-b sA sL:             2854.57 8889.55
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -2.38 2.77
+-+MI::signed   angle mu sigma: -0.77 0.61
+-+MI::signless angle mu sigma: 0.89 0.41

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 10167.53 IE_A_Wi: 1369.39 IE_B_Wi: 1485.18 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 4291.82 aro: 391.55 hbd: 838.60 hbw: 1264.11 hbdp: 0.00 elu: 0.00 elf: 368.59 hbwp: 0.00 ssb: 0.00 unk: 5867.43 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 56 1
 #loops FromTo: 94 63

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  23 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  3 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  4 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 10167.53 IE_A_Wi: 1369.39 IE_B_Wi: 1485.18 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 4291.82 aro: 391.55 hbd: 838.60 hbw: 1264.11 hbdp: 0.00 elu: 0.00 elf: 368.59 hbwp: 0.00 ssb: 0.00 unk: 5867.43 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 94 63
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.94 AppliManager_score::load_file
secondsTime:    1.32 AppliManager_score::building_alpha_complex
secondsTime:    0.15 AppliManager_score::connectivity_stats
secondsTime:    0.13 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.97 AppliManager_score::interfaces
total is:    3.51
---LTimer::dumpTimes)
