Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3HAJ.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group4 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 4753 36461 63326 31617

+-+Partners: #atoms kept  [A B Wb X]: 2369 2348 36 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 7
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2369 2348 29 7 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 530 531 0 7 0
+-+Atoms_residues::#interf atoms annotated: Cali: 419 Caro: 236 Cpep: 81 Nhbd: 79 Naro: 20 NchP: 48 Ohbd: 22 Opep: 94 OchM: 53 Owat: 7 Sh: 9 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 1827 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 49 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 41 0 0
+-+Total #edges 1917
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 378 boundary vor edges
+-+Interf_explorer_SO::shelled 1917 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets: 1827 area: 5423.26  #loops:  13 #int_edges: 4309  #bd_edges: 743; Atom comp. [514;518;0;0;0]; loop lengths [659 3 16 26 3 6 6 8 3 3 4 3 3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 1827 743 13
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 5423.26 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 2422.72 aro: 242.54 hbd: 399.75 hbw: 0.00 hbdp: 0.00 elu: 53.38 elf: 147.70 hbwp: 0.00 ssb: 0.02 unk: 2157.15 

+-+MI::mean curvature-a sH sAbsH:          32.45 6500.36
+-+MI::mean curvature-b sA sL:             5423.26 10294.33
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.01 1.20
+-+MI::signed   angle mu sigma: 0.00 0.72
+-+MI::signless angle mu sigma: 0.63 0.34

+-+Exploring interface MI_AWi_BWi
 1 IE_A_Wi; #facets:   19 area:   36.27  #loops:   2 #int_edges:  45  #bd_edges:  22; Atom comp. [9;10;0;1;0]; loop lengths [18 4]
 2 IE_B_Wi; #facets:    5 area:   50.16  #loops:   1 #int_edges:   6  #bd_edges:  18; Atom comp. [2;3;0;1;0]; loop lengths [18]
 3 IE_A_Wi; #facets:   13 area:  209.19  #loops:   1 #int_edges:  28  #bd_edges:  23; Atom comp. [10;3;0;1;0]; loop lengths [23]
 4 IE_A_Wi; #facets:   19 area:   35.79  #loops:   2 #int_edges:  50  #bd_edges:   9; Atom comp. [11;8;0;1;0]; loop lengths [6 3]
 5 IE_A_Wi; #facets:   15 area:   37.83  #loops:   1 #int_edges:  33  #bd_edges:  17; Atom comp. [13;2;0;1;0]; loop lengths [17]
 6 IE_B_Wi; #facets:   12 area:  180.56  #loops:   1 #int_edges:  24  #bd_edges:  20; Atom comp. [2;10;0;1;0]; loop lengths [20]
 7 IE_A_Wi; #facets:    7 area:  284.14  #loops:   1 #int_edges:  12  #bd_edges:  18; Atom comp. [2;5;0;1;0]; loop lengths [18]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 7 90 127 9
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 297.96 IE_B_Wi: 535.98 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 699.05 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 134.89 

+-+MI::mean curvature-a sH sAbsH:          -507.59 507.59
+-+MI::mean curvature-b sA sL:             833.94 701.91
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.61 0.61
+-+MI::signed   angle mu sigma: -0.72 0.37
+-+MI::signless angle mu sigma: 0.72 0.37

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 5423.26 IE_A_Wi: 297.96 IE_B_Wi: 535.98 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 2422.72 aro: 242.54 hbd: 399.75 hbw: 699.05 hbdp: 0.00 elu: 53.38 elf: 147.70 hbwp: 0.00 ssb: 0.02 unk: 2292.04 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 8 1
 #loops FromTo: 22 14

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  9 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 5423.26 IE_A_Wi: 297.96 IE_B_Wi: 535.98 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 2422.72 aro: 242.54 hbd: 399.75 hbw: 699.05 hbdp: 0.00 elu: 53.38 elf: 147.70 hbwp: 0.00 ssb: 0.02 unk: 2292.04 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 22 14
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.34 AppliManager_score::load_file
secondsTime:    0.51 AppliManager_score::building_alpha_complex
secondsTime:    0.04 AppliManager_score::connectivity_stats
secondsTime:    0.04 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.19 AppliManager_score::interfaces
total is:    1.12
---LTimer::dumpTimes)
