Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3L2J.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group4 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 7698 59639 103784 51842

+-+Partners: #atoms kept  [A B Wb X]: 3849 3849 0 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 3849 3849 0 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 424 418 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 341 Caro: 153 Cpep: 68 Nhbd: 65 Naro: 20 NchP: 40 Ohbd: 36 Opep: 84 OchM: 33 Owat: 0 Sh: 2 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 1543 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 1543
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 409 boundary vor edges
+-+Interf_explorer_SO::shelled 1543 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets: 1532 area: 5950.95  #loops:  19 #int_edges: 3529  #bd_edges: 851; Atom comp. [416;412;0;0;0]; loop lengths [718 22 10 23 20 3 7 3 12 3 3 4 3 4 4 3 3 3 3]
 1 IE_A_B; #facets:    1 area:   13.72  #loops:   1 #int_edges:   0  #bd_edges:   9; Atom comp. [1;1;0;0;0]; loop lengths [9]
 2 IE_A_B; #facets:    1 area:   20.31  #loops:   1 #int_edges:   0  #bd_edges:   9; Atom comp. [1;1;0;0;0]; loop lengths [9]
 3 IE_A_B; #facets:    4 area:  291.77  #loops:   1 #int_edges:   4  #bd_edges:  17; Atom comp. [3;2;0;0;0]; loop lengths [17]
 4 IE_A_B; #facets:    5 area:  256.92  #loops:   1 #int_edges:   6  #bd_edges:  17; Atom comp. [3;3;0;0;0]; loop lengths [17]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 5 1543 903 23
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 6533.67 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 1963.37 aro: 165.45 hbd: 638.62 hbw: 0.00 hbdp: 0.00 elu: 543.74 elf: 712.00 hbwp: 0.00 ssb: 0.00 unk: 2510.48 

+-+MI::mean curvature-a sH sAbsH:          -11.83 5850.69
+-+MI::mean curvature-b sA sL:             6533.67 9058.04
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.00 0.90
+-+MI::signed   angle mu sigma: -0.00 0.74
+-+MI::signless angle mu sigma: 0.65 0.36
+++LTimer::dumpTimes(
secondsTime:    0.57 AppliManager_score::load_file
secondsTime:    0.88 AppliManager_score::building_alpha_complex
secondsTime:    0.07 AppliManager_score::connectivity_stats
secondsTime:    0.06 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.14 AppliManager_score::interfaces
total is:    1.72
---LTimer::dumpTimes)
