Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3LC8.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group4 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 6375 48998 85156 42532

+-+Partners: #atoms kept  [A B Wb X]: 2915 2921 539 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 14
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2915 2921 525 14 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 129 137 0 14 0
+-+Atoms_residues::#interf atoms annotated: Cali: 113 Caro: 37 Cpep: 28 Nhbd: 28 Naro: 0 NchP: 1 Ohbd: 8 Opep: 35 OchM: 9 Owat: 14 Sh: 1 Pdna: 0 Opd: 0 Orib: 0 Unk: 6 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 375 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 78 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 105 0 0
+-+Total #edges 558
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 97 boundary vor edges
+-+Interf_explorer_SO::shelled 558 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  374 area:  921.12  #loops:   2 #int_edges: 855  #bd_edges: 188; Atom comp. [106;103;0;0;0]; loop lengths [176 12]
 1 IE_A_B; #facets:    1 area:    9.90  #loops:   1 #int_edges:   0  #bd_edges:   6; Atom comp. [1;1;0;0;0]; loop lengths [6]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 375 194 3
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 931.02 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 462.22 aro: 33.90 hbd: 68.21 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 366.69 

+-+MI::mean curvature-a sH sAbsH:          -71.67 1218.52
+-+MI::mean curvature-b sA sL:             931.02 1917.84
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.08 1.31
+-+MI::signed   angle mu sigma: -0.04 0.72
+-+MI::signless angle mu sigma: 0.64 0.35

+-+Exploring interface MI_AWi_BWi
 2 IE_A_Wi; #facets:   61 area:  156.34  #loops:   1 #int_edges: 145  #bd_edges:  40; Atom comp. [18;27;0;5;0]; loop lengths [40]
 3 IE_B_Wi; #facets:   11 area:   47.73  #loops:   2 #int_edges:  22  #bd_edges:  20; Atom comp. [10;1;0;1;0]; loop lengths [11 9]
 4 IE_B_Wi; #facets:   37 area:   59.82  #loops:   2 #int_edges:  88  #bd_edges:  14; Atom comp. [14;11;0;3;0]; loop lengths [10 4]
 5 IE_B_Wi; #facets:   45 area:   63.29  #loops:   1 #int_edges: 111  #bd_edges:  15; Atom comp. [11;20;0;3;0]; loop lengths [15]
 6 IE_B_Wi; #facets:   18 area:   21.66  #loops:   0 #int_edges:  48  #bd_edges:   0; Atom comp. [3;15;0;1;0]; loop lengths []
 7 IE_B_Wi; #facets:   11 area:   35.52  #loops:   1 #int_edges:  24  #bd_edges:   9; Atom comp. [2;9;0;1;0]; loop lengths [9]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 6 183 98 7
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 177.90 IE_B_Wi: 206.45 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 140.28 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 244.08 

+-+MI::mean curvature-a sH sAbsH:          -827.61 1063.01
+-+MI::mean curvature-b sA sL:             384.36 1213.40
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -2.15 2.77
+-+MI::signed   angle mu sigma: -0.68 0.68
+-+MI::signless angle mu sigma: 0.88 0.39

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 931.02 IE_A_Wi: 177.90 IE_B_Wi: 206.45 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 462.22 aro: 33.90 hbd: 68.21 hbw: 140.28 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 610.77 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 8 1
 #loops FromTo: 10 5

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  6 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 931.02 IE_A_Wi: 177.90 IE_B_Wi: 206.45 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 462.22 aro: 33.90 hbd: 68.21 hbw: 140.28 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 610.77 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 10 5
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.47 AppliManager_score::load_file
secondsTime:    0.71 AppliManager_score::building_alpha_complex
secondsTime:    0.05 AppliManager_score::connectivity_stats
secondsTime:    0.05 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.08 AppliManager_score::interfaces
total is:    1.36
---LTimer::dumpTimes)
