Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3QB5.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group4 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 3544 27144 47134 23533

+-+Partners: #atoms kept  [A B Wb X]: 1747 1778 19 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 1
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1747 1778 18 1 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 98 85 0 1 0
+-+Atoms_residues::#interf atoms annotated: Cali: 72 Caro: 28 Cpep: 13 Nhbd: 16 Naro: 0 NchP: 18 Ohbd: 12 Opep: 15 OchM: 9 Owat: 1 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 289 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 5 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 5 0 0
+-+Total #edges 299
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 111 boundary vor edges
+-+Interf_explorer_SO::shelled 299 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:    1 area:    6.68  #loops:   1 #int_edges:   0  #bd_edges:   5; Atom comp. [1;1;0;0;0]; loop lengths [5]
 1 IE_A_B; #facets:  288 area: 1115.20  #loops:   3 #int_edges: 637  #bd_edges: 241; Atom comp. [97;81;0;0;0]; loop lengths [228 3 10]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 289 246 4
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1121.88 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 393.52 aro: 7.02 hbd: 264.09 hbw: 0.00 hbdp: 0.00 elu: 66.26 elf: 47.71 hbwp: 0.00 ssb: 0.00 unk: 343.27 

+-+MI::mean curvature-a sH sAbsH:          -64.01 1048.90
+-+MI::mean curvature-b sA sL:             1121.88 1691.39
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.06 0.93
+-+MI::signed   angle mu sigma: -0.04 0.70
+-+MI::signless angle mu sigma: 0.62 0.33

+-+Exploring interface MI_AWi_BWi
 2 IE_A_Wi; #facets:   10 area:   38.73  #loops:   2 #int_edges:  17  #bd_edges:  22; Atom comp. [5;5;0;1;0]; loop lengths [18 4]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 10 22 2
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 24.03 IE_B_Wi: 14.70 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 17.01 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 21.72 

+-+MI::mean curvature-a sH sAbsH:          -54.49 54.49
+-+MI::mean curvature-b sA sL:             38.73 68.71
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.41 1.41
+-+MI::signed   angle mu sigma: -0.79 0.41
+-+MI::signless angle mu sigma: 0.79 0.41

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1121.88 IE_A_Wi: 24.03 IE_B_Wi: 14.70 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 393.52 aro: 7.02 hbd: 264.09 hbw: 17.01 hbdp: 0.00 elu: 66.26 elf: 47.71 hbwp: 0.00 ssb: 0.00 unk: 365.00 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 3 1
 #loops FromTo: 6 4

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1121.88 IE_A_Wi: 24.03 IE_B_Wi: 14.70 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 393.52 aro: 7.02 hbd: 264.09 hbw: 17.01 hbdp: 0.00 elu: 66.26 elf: 47.71 hbwp: 0.00 ssb: 0.00 unk: 365.00 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 6 4
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.28 AppliManager_score::load_file
secondsTime:    0.38 AppliManager_score::building_alpha_complex
secondsTime:    0.03 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.04 AppliManager_score::interfaces
total is:    0.75
---LTimer::dumpTimes)
