Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/4FEB.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group4 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 6425 49421 85931 42934

+-+Partners: #atoms kept  [A B Wb X]: 3141 3147 137 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 6
+-+Atoms_residues::#atoms [A B Wb Wi X]: 3141 3147 131 6 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 99 114 0 6 0
+-+Atoms_residues::#interf atoms annotated: Cali: 91 Caro: 28 Cpep: 20 Nhbd: 19 Naro: 1 NchP: 8 Ohbd: 15 Opep: 25 OchM: 4 Owat: 6 Sh: 1 Pdna: 0 Opd: 0 Orib: 0 Unk: 1 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 291 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 24 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 45 0 0
+-+Total #edges 360
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 147 boundary vor edges
+-+Interf_explorer_SO::shelled 360 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  103 area:  367.81  #loops:   2 #int_edges: 216  #bd_edges: 104; Atom comp. [31;36;0;0;0]; loop lengths [100 4]
 1 IE_A_B; #facets:  186 area:  705.22  #loops:   4 #int_edges: 389  #bd_edges: 190; Atom comp. [63;64;0;0;0]; loop lengths [180 3 3 4]
 2 IE_A_B; #facets:    1 area:    2.92  #loops:   1 #int_edges:   0  #bd_edges:   7; Atom comp. [1;1;0;0;0]; loop lengths [7]
 3 IE_A_B; #facets:    1 area:   23.38  #loops:   1 #int_edges:   0  #bd_edges:   8; Atom comp. [1;1;0;0;0]; loop lengths [8]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 4 291 309 8
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1099.34 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 444.43 aro: 36.35 hbd: 100.61 hbw: 0.00 hbdp: 0.00 elu: 23.38 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 494.57 

+-+MI::mean curvature-a sH sAbsH:          50.89 1049.75
+-+MI::mean curvature-b sA sL:             1099.34 1717.22
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.05 0.95
+-+MI::signed   angle mu sigma: 0.03 0.70
+-+MI::signless angle mu sigma: 0.61 0.34

+-+Exploring interface MI_AWi_BWi
 4 IE_A_Wi; #facets:   10 area:   31.01  #loops:   1 #int_edges:  22  #bd_edges:  12; Atom comp. [5;5;0;1;0]; loop lengths [12]
 5 IE_A_Wi; #facets:   46 area:   84.16  #loops:   1 #int_edges: 110  #bd_edges:  28; Atom comp. [12;16;0;4;0]; loop lengths [28]
 6 IE_A_Wi; #facets:   13 area:   35.95  #loops:   1 #int_edges:  29  #bd_edges:  14; Atom comp. [2;11;0;1;0]; loop lengths [14]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 69 54 3
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 52.65 IE_B_Wi: 98.47 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 57.34 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 93.77 

+-+MI::mean curvature-a sH sAbsH:          -321.62 381.01
+-+MI::mean curvature-b sA sL:             151.12 443.76
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -2.13 2.52
+-+MI::signed   angle mu sigma: -0.72 0.63
+-+MI::signless angle mu sigma: 0.86 0.43

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1099.34 IE_A_Wi: 52.65 IE_B_Wi: 98.47 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 444.43 aro: 36.35 hbd: 100.61 hbw: 57.34 hbdp: 0.00 elu: 23.38 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 588.34 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 7 3
 #loops FromTo: 11 9

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 367.81 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 132.71 aro: 0.00 hbd: 62.40 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 172.70 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 2 2
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
Start boundary net with  3 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 708.14 IE_A_Wi: 52.65 IE_B_Wi: 98.47 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 311.71 aro: 36.35 hbd: 38.21 hbw: 57.34 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 415.65 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 8 6
---UnionFindAlgo::process_merged_ccs #1 done

+++UnionFindAlgo::process_merged_ccs #2
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 23.38 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 23.38 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 0.00 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #2 done

+++LTimer::dumpTimes(
secondsTime:    0.52 AppliManager_score::load_file
secondsTime:    0.71 AppliManager_score::building_alpha_complex
secondsTime:    0.06 AppliManager_score::connectivity_stats
secondsTime:    0.04 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.08 AppliManager_score::interfaces
total is:    1.41
---LTimer::dumpTimes)
