Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/4G1M.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group4 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 13091 101282 176286 88094

+-+Partners: #atoms kept  [A B Wb X]: 7589 5428 74 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 22
+-+Atoms_residues::#atoms [A B Wb Wi X]: 7589 5428 52 22 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 520 459 0 22 0
+-+Atoms_residues::#interf atoms annotated: Cali: 386 Caro: 172 Cpep: 65 Nhbd: 75 Naro: 9 NchP: 49 Ohbd: 36 Opep: 101 OchM: 48 Owat: 22 Sh: 4 Pdna: 0 Opd: 0 Orib: 0 Unk: 34 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 1410 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 220 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 129 0 0
+-+Total #edges 1759
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 536 boundary vor edges
+-+Interf_explorer_SO::shelled 1759 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  675 area: 1834.95  #loops:  12 #int_edges: 1518  #bd_edges: 425; Atom comp. [218;183;0;0;0]; loop lengths [244 22 29 18 23 12 21 33 10 7 3 3]
 1 IE_A_B; #facets:  294 area: 1018.19  #loops:   4 #int_edges: 652  #bd_edges: 226; Atom comp. [95;92;0;0;0]; loop lengths [210 3 4 9]
 2 IE_A_B; #facets:    6 area:   29.73  #loops:   1 #int_edges:   8  #bd_edges:  18; Atom comp. [2;4;0;0;0]; loop lengths [18]
 3 IE_A_B; #facets:   88 area:  371.56  #loops:   4 #int_edges: 177  #bd_edges: 116; Atom comp. [26;33;0;0;0]; loop lengths [7 89 4 16]
 4 IE_A_B; #facets:  172 area:  574.48  #loops:   3 #int_edges: 361  #bd_edges: 190; Atom comp. [52;56;0;0;0]; loop lengths [174 3 13]
 5 IE_A_B; #facets:    1 area:   15.53  #loops:   1 #int_edges:   0  #bd_edges:   7; Atom comp. [1;1;0;0;0]; loop lengths [7]
 6 IE_A_B; #facets:  136 area:  510.67  #loops:   4 #int_edges: 281  #bd_edges: 154; Atom comp. [40;48;0;0;0]; loop lengths [142 6 3 3]
 7 IE_A_B; #facets:   20 area:   76.50  #loops:   1 #int_edges:  37  #bd_edges:  30; Atom comp. [7;8;0;0;0]; loop lengths [30]
 8 IE_A_B; #facets:    7 area:   42.55  #loops:   1 #int_edges:   7  #bd_edges:  27; Atom comp. [3;4;0;0;0]; loop lengths [27]
 9 IE_A_B; #facets:    2 area:   35.03  #loops:   1 #int_edges:   1  #bd_edges:  11; Atom comp. [2;1;0;0;0]; loop lengths [11]
10 IE_A_B; #facets:    1 area:    5.58  #loops:   1 #int_edges:   0  #bd_edges:   5; Atom comp. [1;1;0;0;0]; loop lengths [5]
11 IE_A_B; #facets:    4 area:   18.04  #loops:   1 #int_edges:   4  #bd_edges:  10; Atom comp. [2;2;0;0;0]; loop lengths [10]
12 IE_A_B; #facets:    3 area:  151.67  #loops:   1 #int_edges:   3  #bd_edges:  11; Atom comp. [3;1;0;0;0]; loop lengths [11]
13 IE_A_B; #facets:    1 area:   19.86  #loops:   1 #int_edges:   0  #bd_edges:   8; Atom comp. [1;1;0;0;0]; loop lengths [8]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 14 1410 1238 36
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 4704.35 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 1650.01 aro: 46.58 hbd: 613.47 hbw: 0.00 hbdp: 0.00 elu: 9.53 elf: 47.53 hbwp: 0.00 ssb: 0.00 unk: 2337.22 

+-+MI::mean curvature-a sH sAbsH:          -34.54 4733.04
+-+MI::mean curvature-b sA sL:             4704.35 7914.17
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.01 1.01
+-+MI::signed   angle mu sigma: -0.00 0.68
+-+MI::signless angle mu sigma: 0.60 0.32

+-+Exploring interface MI_AWi_BWi
14 IE_A_Wi; #facets:   29 area:   60.12  #loops:   1 #int_edges:  65  #bd_edges:  39; Atom comp. [25;3;0;2;0]; loop lengths [39]
15 IE_B_Wi; #facets:   39 area:   94.08  #loops:   3 #int_edges:  90  #bd_edges:  27; Atom comp. [13;17;0;3;0]; loop lengths [18 5 4]
16 IE_A_Wi; #facets:   46 area:   50.59  #loops:   0 #int_edges: 118  #bd_edges:   0; Atom comp. [23;8;0;3;0]; loop lengths []
17 IE_A_Wi; #facets:   33 area:   55.51  #loops:   4 #int_edges:  77  #bd_edges:  27; Atom comp. [18;7;0;2;0]; loop lengths [7 13 3 4]
18 IE_A_Wi; #facets:   37 area:   44.79  #loops:   1 #int_edges:  94  #bd_edges:   4; Atom comp. [17;11;0;2;0]; loop lengths [4]
19 IE_A_Wi; #facets:   15 area:   19.61  #loops:   0 #int_edges:  39  #bd_edges:   0; Atom comp. [12;3;0;1;0]; loop lengths []
20 IE_A_Wi; #facets:   32 area:   70.88  #loops:   1 #int_edges:  77  #bd_edges:  15; Atom comp. [17;6;0;2;0]; loop lengths [15]
21 IE_A_Wi; #facets:   19 area:   23.85  #loops:   0 #int_edges:  51  #bd_edges:   0; Atom comp. [12;7;0;1;0]; loop lengths []
22 IE_A_Wi; #facets:   34 area:   41.35  #loops:   1 #int_edges:  88  #bd_edges:   3; Atom comp. [10;16;0;2;0]; loop lengths [3]
23 IE_A_Wi; #facets:   50 area:   66.82  #loops:   1 #int_edges: 126  #bd_edges:  20; Atom comp. [18;23;0;3;0]; loop lengths [20]
24 IE_A_Wi; #facets:   15 area:   19.67  #loops:   0 #int_edges:  39  #bd_edges:   0; Atom comp. [13;2;0;1;0]; loop lengths []
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 11 349 135 12
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 314.51 IE_B_Wi: 232.76 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 206.67 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 340.60 

+-+MI::mean curvature-a sH sAbsH:          -1497.72 1801.90
+-+MI::mean curvature-b sA sL:             547.27 2112.05
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -2.74 3.29
+-+MI::signed   angle mu sigma: -0.71 0.61
+-+MI::signless angle mu sigma: 0.85 0.39

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 4704.35 IE_A_Wi: 314.51 IE_B_Wi: 232.76 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 1650.01 aro: 46.58 hbd: 613.47 hbw: 206.67 hbdp: 0.00 elu: 9.53 elf: 47.53 hbwp: 0.00 ssb: 0.00 unk: 2677.81 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 25 14
 #loops FromTo: 48 42

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  5 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  2 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1834.95 IE_A_Wi: 314.51 IE_B_Wi: 232.76 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 864.52 aro: 33.50 hbd: 171.11 hbw: 206.67 hbdp: 0.00 elu: 0.94 elf: 26.08 hbwp: 0.00 ssb: 0.00 unk: 1079.40 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 24 18
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1018.19 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 375.73 aro: 8.97 hbd: 130.35 hbw: 0.00 hbdp: 0.00 elu: 0.63 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 502.50 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 4 4
---UnionFindAlgo::process_merged_ccs #1 done

+++UnionFindAlgo::process_merged_ccs #2
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 29.73 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 2.18 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 27.55 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #2 done

+++UnionFindAlgo::process_merged_ccs #3
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 371.56 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 77.92 aro: 0.09 hbd: 53.04 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 13.45 hbwp: 0.00 ssb: 0.00 unk: 227.06 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 4 4
---UnionFindAlgo::process_merged_ccs #3 done

+++UnionFindAlgo::process_merged_ccs #4
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 574.48 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 209.31 aro: 1.97 hbd: 45.02 hbw: 0.00 hbdp: 0.00 elu: 1.79 elf: 8.00 hbwp: 0.00 ssb: 0.00 unk: 308.41 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 3 3
---UnionFindAlgo::process_merged_ccs #4 done

+++UnionFindAlgo::process_merged_ccs #5
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 15.53 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 15.53 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 0.00 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #5 done

+++UnionFindAlgo::process_merged_ccs #6
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 510.67 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 93.93 aro: 0.00 hbd: 53.24 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 363.49 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 4 4
---UnionFindAlgo::process_merged_ccs #6 done

+++UnionFindAlgo::process_merged_ccs #7
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 76.50 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 76.50 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #7 done

+++UnionFindAlgo::process_merged_ccs #8
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 42.55 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 5.30 aro: 0.00 hbd: 6.39 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 30.86 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #8 done

+++UnionFindAlgo::process_merged_ccs #9
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 35.03 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 7.05 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 27.99 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #9 done

+++UnionFindAlgo::process_merged_ccs #10
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 5.58 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 5.58 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 0.00 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #10 done

+++UnionFindAlgo::process_merged_ccs #11
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 18.04 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 2.06 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 6.18 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 9.81 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #11 done

+++UnionFindAlgo::process_merged_ccs #12
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 151.67 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 147.28 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 4.39 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #12 done

+++UnionFindAlgo::process_merged_ccs #13
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 19.86 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 19.86 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #13 done

+++LTimer::dumpTimes(
secondsTime:    1.05 AppliManager_score::load_file
secondsTime:    1.56 AppliManager_score::building_alpha_complex
secondsTime:    0.12 AppliManager_score::connectivity_stats
secondsTime:    0.09 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.28 AppliManager_score::interfaces
total is:    3.10
---LTimer::dumpTimes)
