Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3K6S.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group6 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 13752 106624 185641 92768

+-+Partners: #atoms kept  [A B Wb X]: 8552 5199 1 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 8552 5199 1 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 466 428 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 342 Caro: 173 Cpep: 62 Nhbd: 73 Naro: 20 NchP: 42 Ohbd: 43 Opep: 89 OchM: 37 Owat: 0 Sh: 6 Pdna: 0 Opd: 0 Orib: 0 Unk: 7 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 1423 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 1423
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 519 boundary vor edges
+-+Interf_explorer_SO::shelled 1423 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  663 area: 1952.64  #loops:   8 #int_edges: 1536  #bd_edges: 368; Atom comp. [198;178;0;0;0]; loop lengths [309 16 9 10 9 4 7 4]
 1 IE_A_B; #facets:    5 area:   75.52  #loops:   2 #int_edges:   6  #bd_edges:  17; Atom comp. [3;2;0;0;0]; loop lengths [14 3]
 2 IE_A_B; #facets:    1 area:   16.52  #loops:   1 #int_edges:   0  #bd_edges:   5; Atom comp. [1;1;0;0;0]; loop lengths [5]
 3 IE_A_B; #facets:   56 area:  228.37  #loops:   1 #int_edges: 117  #bd_edges:  59; Atom comp. [17;19;0;0;0]; loop lengths [59]
 4 IE_A_B; #facets:    7 area:   50.96  #loops:   1 #int_edges:   9  #bd_edges:  20; Atom comp. [3;3;0;0;0]; loop lengths [20]
 5 IE_A_B; #facets:   70 area:  246.20  #loops:   2 #int_edges: 140  #bd_edges:  89; Atom comp. [27;21;0;0;0]; loop lengths [86 3]
 6 IE_A_B; #facets:  158 area:  505.02  #loops:   3 #int_edges: 332  #bd_edges: 154; Atom comp. [56;46;0;0;0]; loop lengths [146 4 4]
 7 IE_A_B; #facets:   10 area:   95.16  #loops:   1 #int_edges:  17  #bd_edges:  23; Atom comp. [4;5;0;0;0]; loop lengths [23]
 8 IE_A_B; #facets:    3 area:   37.28  #loops:   1 #int_edges:   3  #bd_edges:  11; Atom comp. [3;1;0;0;0]; loop lengths [11]
 9 IE_A_B; #facets:   10 area:   43.05  #loops:   1 #int_edges:  14  #bd_edges:  26; Atom comp. [5;4;0;0;0]; loop lengths [26]
10 IE_A_B; #facets:   29 area:  134.24  #loops:   1 #int_edges:  55  #bd_edges:  40; Atom comp. [10;10;0;0;0]; loop lengths [40]
11 IE_A_B; #facets:  340 area: 1047.84  #loops:   2 #int_edges: 741  #bd_edges: 262; Atom comp. [108;102;0;0;0]; loop lengths [256 6]
12 IE_A_B; #facets:   42 area:  178.39  #loops:   1 #int_edges:  89  #bd_edges:  38; Atom comp. [15;13;0;0;0]; loop lengths [38]
13 IE_A_B; #facets:    7 area:   66.60  #loops:   1 #int_edges:  10  #bd_edges:  17; Atom comp. [2;6;0;0;0]; loop lengths [17]
14 IE_A_B; #facets:    1 area:   31.42  #loops:   1 #int_edges:   0  #bd_edges:  10; Atom comp. [1;1;0;0;0]; loop lengths [10]
15 IE_A_B; #facets:    8 area:   46.52  #loops:   1 #int_edges:  11  #bd_edges:  19; Atom comp. [3;4;0;0;0]; loop lengths [19]
16 IE_A_B; #facets:    1 area:   32.71  #loops:   1 #int_edges:   0  #bd_edges:  13; Atom comp. [1;1;0;0;0]; loop lengths [13]
17 IE_A_B; #facets:    1 area:   19.33  #loops:   1 #int_edges:   0  #bd_edges:   6; Atom comp. [1;1;0;0;0]; loop lengths [6]
18 IE_A_B; #facets:    1 area:   12.71  #loops:   1 #int_edges:   0  #bd_edges:   6; Atom comp. [1;1;0;0;0]; loop lengths [6]
19 IE_A_B; #facets:    1 area:   27.40  #loops:   1 #int_edges:   0  #bd_edges:   6; Atom comp. [1;1;0;0;0]; loop lengths [6]
20 IE_A_B; #facets:    1 area:   21.48  #loops:   1 #int_edges:   0  #bd_edges:  10; Atom comp. [1;1;0;0;0]; loop lengths [10]
21 IE_A_B; #facets:    2 area:   31.12  #loops:   1 #int_edges:   1  #bd_edges:  13; Atom comp. [1;2;0;0;0]; loop lengths [13]
22 IE_A_B; #facets:    1 area:   28.56  #loops:   1 #int_edges:   0  #bd_edges:   7; Atom comp. [1;1;0;0;0]; loop lengths [7]
23 IE_A_B; #facets:    1 area:   14.91  #loops:   1 #int_edges:   0  #bd_edges:   6; Atom comp. [1;1;0;0;0]; loop lengths [6]
24 IE_A_B; #facets:    2 area:   39.30  #loops:   1 #int_edges:   1  #bd_edges:  12; Atom comp. [1;2;0;0;0]; loop lengths [12]
25 IE_A_B; #facets:    1 area:   44.75  #loops:   1 #int_edges:   0  #bd_edges:  12; Atom comp. [1;1;0;0;0]; loop lengths [12]
26 IE_A_B; #facets:    1 area:   22.18  #loops:   1 #int_edges:   0  #bd_edges:   9; Atom comp. [1;1;0;0;0]; loop lengths [9]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 27 1423 1258 39
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 5050.17 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 1757.69 aro: 143.16 hbd: 584.87 hbw: 0.00 hbdp: 0.00 elu: 36.75 elf: 44.23 hbwp: 0.00 ssb: 0.00 unk: 2483.47 

+-+MI::mean curvature-a sH sAbsH:          -108.16 4799.23
+-+MI::mean curvature-b sA sL:             5050.17 8038.18
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.02 0.95
+-+MI::signed   angle mu sigma: -0.01 0.68
+-+MI::signless angle mu sigma: 0.60 0.32
+++LTimer::dumpTimes(
secondsTime:    1.30 AppliManager_score::load_file
secondsTime:    1.51 AppliManager_score::building_alpha_complex
secondsTime:    0.12 AppliManager_score::connectivity_stats
secondsTime:    0.09 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.16 AppliManager_score::interfaces
total is:    3.18
---LTimer::dumpTimes)
