Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3PCU.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group6 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 1990 15040 26023 12972

+-+Partners: #atoms kept  [A B Wb X]: 1691 89 210 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 17
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1691 89 193 17 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 109 63 0 17 0
+-+Atoms_residues::#interf atoms annotated: Cali: 77 Caro: 25 Cpep: 16 Nhbd: 15 Naro: 4 NchP: 4 Ohbd: 3 Opep: 18 OchM: 9 Owat: 17 Sh: 1 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 204 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 114 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 52 0 0
+-+Total #edges 370
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 87 boundary vor edges
+-+Interf_explorer_SO::shelled 370 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  204 area:  540.45  #loops:   2 #int_edges: 464  #bd_edges: 112; Atom comp. [75;56;0;0;0]; loop lengths [15 97]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 204 112 2
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 540.45 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 368.09 aro: 6.72 hbd: 31.12 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 134.52 

+-+MI::mean curvature-a sH sAbsH:          -96.90 739.64
+-+MI::mean curvature-b sA sL:             540.45 1084.62
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.18 1.37
+-+MI::signed   angle mu sigma: -0.09 0.75
+-+MI::signless angle mu sigma: 0.68 0.33

+-+Exploring interface MI_AWi_BWi
 1 IE_B_Wi; #facets:   19 area:   19.68  #loops:   0 #int_edges:  51  #bd_edges:   0; Atom comp. [14;5;0;1;0]; loop lengths []
 2 IE_A_Wi; #facets:   31 area:  102.18  #loops:   2 #int_edges:  65  #bd_edges:  33; Atom comp. [16;9;0;3;0]; loop lengths [26 7]
 3 IE_A_Wi; #facets:   50 area:  134.01  #loops:   1 #int_edges: 109  #bd_edges:  37; Atom comp. [16;11;0;6;0]; loop lengths [37]
 4 IE_A_Wi; #facets:   23 area:   38.01  #loops:   1 #int_edges:  50  #bd_edges:  20; Atom comp. [11;7;0;2;0]; loop lengths [20]
 5 IE_A_Wi; #facets:   43 area:  258.52  #loops:   1 #int_edges:  90  #bd_edges:  51; Atom comp. [20;5;0;5;0]; loop lengths [51]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 5 166 141 5
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 384.75 IE_B_Wi: 167.65 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 294.61 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 257.79 

+-+MI::mean curvature-a sH sAbsH:          -525.29 895.77
+-+MI::mean curvature-b sA sL:             552.40 1101.21
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.95 1.62
+-+MI::signed   angle mu sigma: -0.48 0.79
+-+MI::signless angle mu sigma: 0.81 0.43

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 540.45 IE_A_Wi: 384.75 IE_B_Wi: 167.65 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 368.09 aro: 6.72 hbd: 31.12 hbw: 294.61 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 392.31 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 6 1
 #loops FromTo: 7 3

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  5 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 540.45 IE_A_Wi: 384.75 IE_B_Wi: 167.65 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 368.09 aro: 6.72 hbd: 31.12 hbw: 294.61 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 392.31 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 7 3
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.13 AppliManager_score::load_file
secondsTime:    0.22 AppliManager_score::building_alpha_complex
secondsTime:    0.01 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.04 AppliManager_score::interfaces
total is:    0.42
---LTimer::dumpTimes)
