

Printing the 3D dimensions of molecule - protein and its weights...
								||     1D       2D       3D       WEIGHT	||
3-dimensional protein point0 = ||    -2.75  ,  -2.48  ,  -0.32  ,  1.95  ,  	||
3-dimensional protein point1 = ||    -3.19  ,  -1.88  ,  -2.02  ,  1.95  ,  	||
3-dimensional protein point2 = ||    -3.1  ,  -1.73  ,  -0.85  ,  1.95  ,  	||
3-dimensional protein point3 = ||    -3.46  ,  -0.65  ,  -0.22  ,  1.95  ,  	||
3-dimensional protein point4 = ||    -3.36  ,  -0.57  ,  0.74  ,  1.95  ,  	||
3-dimensional protein point5 = ||    -3.99  ,  0.54  ,  -0.88  ,  1.95  ,  	||
3-dimensional protein point6 = ||    -5.42  ,  0.8  ,  -0.46  ,  1.95  ,  	||
3-dimensional protein point7 = ||    -6.33  ,  -0.38  ,  -0.72  ,  1.95  ,  	||
3-dimensional protein point8 = ||    -6.02  ,  1.97  ,  -1.18  ,  1.95  ,  	||
3-dimensional protein point9 = ||    -3.1  ,  1.72  ,  -0.55  ,  1.95  ,  	||
3-dimensional protein point10 = ||    -2.89  ,  2.04  ,  0.59  ,  1.95  ,  	||
3-dimensional protein point11 = ||    -2.59  ,  2.34  ,  -1.58  ,  1.95  ,  	||
3-dimensional protein point12 = ||    -2.74  ,  1.99  ,  -2.48  ,  1.95  ,  	||
3-dimensional protein point13 = ||    -1.76  ,  3.54  ,  -1.51  ,  1.95  ,  	||
3-dimensional protein point14 = ||    -0.53  ,  3.45  ,  -2.39  ,  1.95  ,  	||
3-dimensional protein point15 = ||    -0.61  ,  3.46  ,  -3.57  ,  1.95  ,  	||
3-dimensional protein point16 = ||    0.61  ,  3.37  ,  -1.76  ,  1.95  ,  	||
3-dimensional protein point17 = ||    0.62  ,  3.31  ,  -0.79  ,  1.95  ,  	||
3-dimensional protein point18 = ||    1.92  ,  3.32  ,  -2.41  ,  1.95  ,  	||
3-dimensional protein point19 = ||    2.74  ,  4.51  ,  -1.97  ,  1.955  ,  	||
3-dimensional protein point20 = ||    2.66  ,  2.03  ,  -2.1  ,  1.95  ,  	||
3-dimensional protein point21 = ||    2.74  ,  1.6  ,  -0.98  ,  1.95  ,  	||
3-dimensional protein point22 = ||    3.19  ,  1.42  ,  -3.14  ,  1.95  ,  	||
3-dimensional protein point23 = ||    3.02  ,  1.75  ,  -4.04  ,  1.95  ,  	||
3-dimensional protein point24 = ||    3.93  ,  0.16  ,  -3.06  ,  1.95  ,  	||
3-dimensional protein point25 = ||    5.4  ,  0.42  ,  -3.33  ,  1.95  ,  	||
3-dimensional protein point26 = ||    6.28  ,  -0.74  ,  -3  ,  1.95  ,  	||
3-dimensional protein point27 = ||    6.46  ,  -0.92  ,  -1.57  ,  1.95  ,  	||
3-dimensional protein point28 = ||    7.6  ,  -0.62  ,  -3.64  ,  1.95  ,  	||
3-dimensional protein point29 = ||    3.35  ,  -0.88  ,  -4  ,  1.95  ,  	||
3-dimensional protein point30 = ||    3.36  ,  -0.73  ,  -5.2  ,  1.95  ,  	||
3-dimensional protein point31 = ||    2.79  ,  -1.9  ,  -3.39  ,  1.95  ,  	||
3-dimensional protein point32 = ||    2.77  ,  -1.94  ,  -2.41  ,  1.95  ,  	||
3-dimensional protein point33 = ||    2.15  ,  -3.02  ,  -4.08  ,  1.95  ,  	||
3-dimensional protein point34 = ||    2.89  ,  -4.3  ,  -3.72  ,  1.955  ,  	||
3-dimensional protein point35 = ||    0.68  ,  -3.14  ,  -3.72  ,  1.95  ,  	||
3-dimensional protein point36 = ||    0.3  ,  -3.06  ,  -2.57  ,  1.95  ,  	||
3-dimensional protein point37 = ||    -0.12  ,  -3.34  ,  -4.75  ,  1.95  ,  	||
3-dimensional protein point38 = ||    0.21  ,  -3.28  ,  -5.66  ,  1.95  ,  	||
3-dimensional protein point39 = ||    -1.57  ,  -3.53  ,  -4.62  ,  1.95  ,  	||
3-dimensional protein point40 = ||    -1.98  ,  -4.96  ,  -4.89  ,  1.95  ,  	||
3-dimensional protein point41 = ||    -1.28  ,  -5.94  ,  -4  ,  1.95  ,  	||
3-dimensional protein point42 = ||    -3.45  ,  -5.18  ,  -4.71  ,  1.95  ,  	||
3-dimensional protein point43 = ||    -2.3  ,  -2.54  ,  -5.52  ,  1.95  ,  	||
3-dimensional protein point44 = ||    -2.22  ,  -2.59  ,  -6.73  ,  1.95  ,  	||
3-dimensional protein point45 = ||    -2.99  ,  -1.63  ,  -4.87  ,  1.95  ,  	||
3-dimensional protein point46 = ||    -2.95  ,  -1.6  ,  -3.9  ,  1.95  ,  	||
3-dimensional protein point47 = ||    -3.84  ,  -0.62  ,  -5.48  ,  1.95  ,  	||
3-dimensional protein point48 = ||    -5.25  ,  -0.8  ,  -4.95  ,  1.925  ,  	||
3-dimensional protein point49 = ||    -5.86  ,  -2.09  ,  -5.42  ,  1.955  ,  	||
3-dimensional protein point50 = ||    -6.22  ,  0.3  ,  -5.28  ,  1.955  ,  	||
3-dimensional protein point51 = ||    -3.27  ,  0.76  ,  -5.19  ,  1.95  ,  	||
3-dimensional protein point52 = ||    -3.02  ,  1.11  ,  -4.06  ,  1.95  ,  	||
3-dimensional protein point53 = ||    -3.09  ,  1.54  ,  -6.24  ,  1.95  ,  	||
3-dimensional protein point54 = ||    -3.2  ,  1.19  ,  -7.15  ,  1.95  ,  	||
3-dimensional protein point55 = ||    -2.59  ,  2.91  ,  -6.16  ,  1.95  ,  	||
3-dimensional protein point56 = ||    -3.66  ,  3.92  ,  -6.51  ,  1.95  ,  	||
3-dimensional protein point57 = ||    -4.86  ,  3.82  ,  -5.6  ,  1.95  ,  	||
3-dimensional protein point58 = ||    -3.17  ,  5.34  ,  -6.41  ,  1.95  ,  	||
3-dimensional protein point59 = ||    -1.33  ,  3.08  ,  -7.01  ,  1.95  ,  	||
3-dimensional protein point60 = ||    -1.35  ,  2.98  ,  -8.21  ,  1.95  ,  	||
3-dimensional protein point61 = ||    -0.26  ,  3.37  ,  -6.32  ,  1.95  ,  	||
3-dimensional protein point62 = ||    -0.31  ,  3.35  ,  -5.35  ,  1.95  ,  	||
3-dimensional protein point63 = ||    1.04  ,  3.74  ,  -6.87  ,  1.95  ,  	||
3-dimensional protein point64 = ||    1.51  ,  4.95  ,  -6.08  ,  1.95  ,  	||
3-dimensional protein point65 = ||    2.79  ,  5.6  ,  -6.57  ,  1.875  ,  	||
3-dimensional protein point66 = ||    2.84  ,  6.64  ,  -7.35  ,  1.95  ,  	||
3-dimensional protein point67 = ||    4.08  ,  5.31  ,  -6.2  ,  1.95  ,  	||
3-dimensional protein point68 = ||    4.08  ,  7.03  ,  -7.5  ,  1.95  ,  	||
3-dimensional protein point69 = ||    4.37  ,  7.77  ,  -8.03  ,  1.95  ,  	||
3-dimensional protein point70 = ||    4.87  ,  6.24  ,  -6.81  ,  1.95  ,  	||
3-dimensional protein point71 = ||    4.65  ,  4.37  ,  -5.38  ,  1.95  ,  	||
3-dimensional protein point72 = ||    6.24  ,  6.23  ,  -6.63  ,  1.95  ,  	||
3-dimensional protein point73 = ||    6.01  ,  4.37  ,  -5.19  ,  1.95  ,  	||
3-dimensional protein point74 = ||    6.79  ,  5.29  ,  -5.81  ,  1.95  ,  	||
3-dimensional protein point75 = ||    2.04  ,  2.59  ,  -6.75  ,  1.95  ,  	||
3-dimensional protein point76 = ||    2.26  ,  2.05  ,  -5.68  ,  1.95  ,  	||
3-dimensional protein point77 = ||    2.59  ,  2.21  ,  -7.88  ,  1.95  ,  	||
3-dimensional protein point78 = ||    2.24  ,  2.52  ,  -8.74  ,  1.95  ,  	||
3-dimensional protein point79 = ||    3.67  ,  1.22  ,  -7.96  ,  1.95  ,  	||
3-dimensional protein point80 = ||    4.89  ,  1.9  ,  -8.57  ,  1.95  ,  	||
3-dimensional protein point81 = ||    6.13  ,  1.04  ,  -8.57  ,  1.95  ,  	||
3-dimensional protein point82 = ||    6.71  ,  0.87  ,  -7.21  ,  1.95  ,  	||
3-dimensional protein point83 = ||    7.15  ,  1.62  ,  -9.48  ,  1.95  ,  	||
3-dimensional protein point84 = ||    3.26  ,  -0.02  ,  -8.75  ,  1.95  ,  	||
3-dimensional protein point85 = ||    3.07  ,  0.02  ,  -9.94  ,  1.95  ,  	||
3-dimensional protein point86 = ||    3.1  ,  -1.1  ,  -8.02  ,  1.95  ,  	||
3-dimensional protein point87 = ||    3.15  ,  -1.06  ,  -7.05  ,  1.95  ,  	||
3-dimensional protein point88 = ||    2.8  ,  -2.42  ,  -8.6  ,  1.95  ,  	||
3-dimensional protein point89 = ||    3.76  ,  -3.43  ,  -8.01  ,  1.95  ,  	||
3-dimensional protein point90 = ||    3.63  ,  -4.82  ,  -8.63  ,  1.875  ,  	||
3-dimensional protein point91 = ||    4.11  ,  -5.17  ,  -9.78  ,  1.95  ,  	||
3-dimensional protein point92 = ||    2.9  ,  -5.88  ,  -8.15  ,  1.95  ,  	||
3-dimensional protein point93 = ||    3.72  ,  -6.39  ,  -10.07  ,  1.95  ,  	||
3-dimensional protein point94 = ||    3.9  ,  -6.85  ,  -10.89  ,  1.95  ,  	||
3-dimensional protein point95 = ||    2.98  ,  -6.86  ,  -9.09  ,  1.95  ,  	||
3-dimensional protein point96 = ||    2.2  ,  -6.1  ,  -7  ,  1.95  ,  	||
3-dimensional protein point97 = ||    2.35  ,  -8.07  ,  -8.91  ,  1.95  ,  	||
3-dimensional protein point98 = ||    1.57  ,  -7.31  ,  -6.81  ,  1.95  ,  	||
3-dimensional protein point99 = ||    1.65  ,  -8.28  ,  -7.76  ,  1.95  ,  	||
3-dimensional protein point100 = ||    1.35  ,  -2.84  ,  -8.38  ,  1.95  ,  	||
3-dimensional protein point101 = ||    0.84  ,  -2.81  ,  -7.29  ,  1.95  ,  	||
3-dimensional protein point102 = ||    0.74  ,  -3.26  ,  -9.47  ,  1.95  ,  	||
3-dimensional protein point103 = ||    1.18  ,  -3.23  ,  -10.32  ,  1.95  ,  	||
3-dimensional protein point104 = ||    -0.62  ,  -3.79  ,  -9.48  ,  1.95  ,  	||
3-dimensional protein point105 = ||    -0.57  ,  -5.22  ,  -10.01  ,  1.95  ,  	||
3-dimensional protein point106 = ||    -1.88  ,  -5.95  ,  -9.94  ,  1.95  ,  	||
3-dimensional protein point107 = ||    -2.22  ,  -6.39  ,  -8.6  ,  1.95  ,  	||
3-dimensional protein point108 = ||    -1.89  ,  -7.1  ,  -10.82  ,  1.95  ,  	||
3-dimensional protein point109 = ||    -1.56  ,  -2.92  ,  -10.3  ,  1.95  ,  	||
3-dimensional protein point110 = ||    -1.46  ,  -2.83  ,  -11.5  ,  1.95  ,  	||
3-dimensional protein point111 = ||    -2.46  ,  -2.27  ,  -9.59  ,  1.95  ,  	||
3-dimensional protein point112 = ||    -2.45  ,  -2.3  ,  -8.62  ,  1.95  ,  	||
3-dimensional protein point113 = ||    -3.52  ,  -1.45  ,  -10.19  ,  1.95  ,  	||
3-dimensional protein point114 = ||    -4.87  ,  -1.94  ,  -9.71  ,  1.95  ,  	||
3-dimensional protein point115 = ||    -6.03  ,  -1.29  ,  -10.43  ,  1.875  ,  	||
3-dimensional protein point116 = ||    -6.46  ,  -1.62  ,  -11.61  ,  1.95  ,  	||
3-dimensional protein point117 = ||    -6.77  ,  -0.2  ,  -10.03  ,  1.95  ,  	||
3-dimensional protein point118 = ||    -7.41  ,  -0.8  ,  -11.99  ,  1.95  ,  	||
3-dimensional protein point119 = ||    -7.85  ,  -0.82  ,  -12.84  ,  1.95  ,  	||
3-dimensional protein point120 = ||    -7.63  ,  0.08  ,  -11.05  ,  1.95  ,  	||
3-dimensional protein point121 = ||    -6.78  ,  0.56  ,  -8.9  ,  1.95  ,  	||
3-dimensional protein point122 = ||    -8.51  ,  1.13  ,  -10.96  ,  1.95  ,  	||
3-dimensional protein point123 = ||    -7.66  ,  1.61  ,  -8.81  ,  1.95  ,  	||
3-dimensional protein point124 = ||    -8.52  ,  1.89  ,  -9.83  ,  1.95  ,  	||
3-dimensional protein point125 = ||    -3.34  ,  0.03  ,  -9.92  ,  1.95  ,  	||
3-dimensional protein point126 = ||    -3.17  ,  0.45  ,  -8.8  ,  1.95  ,  	||
3-dimensional protein point127 = ||    -3.46  ,  0.8  ,  -10.98  ,  1.95  ,  	||
3-dimensional protein point128 = ||    -3.63  ,  0.41  ,  -11.85  ,  1.95  ,  	||
3-dimensional protein point129 = ||    -3.38  ,  2.26  ,  -10.96  ,  1.95  ,  	||
3-dimensional protein point130 = ||    -4.66  ,  2.81  ,  -11.54  ,  1.95  ,  	||
3-dimensional protein point131 = ||    -4.81  ,  4.3  ,  -11.41  ,  1.95  ,  	||
3-dimensional protein point132 = ||    -5.2  ,  4.73  ,  -10.1  ,  1.95  ,  	||
3-dimensional protein point133 = ||    -5.76  ,  4.82  ,  -12.35  ,  1.95  ,  	||
3-dimensional protein point134 = ||    -2.16  ,  2.75  ,  -11.73  ,  1.95  ,  	||
3-dimensional protein point135 = ||    -2.03  ,  2.53  ,  -12.88  ,  1.95  ,  	||
3-dimensional protein point136 = ||    -1.25  ,  3.34  ,  -11.01  ,  1.95  ,  	||
3-dimensional protein point137 = ||    -1.31  ,  3.34  ,  -10.05  ,  1.95  ,  	||
3-dimensional protein point138 = ||    -0.03  ,  3.94  ,  -11.57  ,  1.95  ,  	||
3-dimensional protein point139 = ||    0.28  ,  5.22  ,  -10.83  ,  1.95  ,  	||
3-dimensional protein point140 = ||    1.34  ,  6.06  ,  -11.51  ,  1.875  ,  	||
3-dimensional protein point141 = ||    1.1  ,  6.97  ,  -12.4  ,  1.95  ,  	||
3-dimensional protein point142 = ||    2.7  ,  6.02  ,  -11.33  ,  1.95  ,  	||
3-dimensional protein point143 = ||    2.23  ,  7.5  ,  -12.8  ,  1.95  ,  	||
3-dimensional protein point144 = ||    2.31  ,  8.17  ,  -13.47  ,  1.95  ,  	||
3-dimensional protein point145 = ||    3.23  ,  6.95  ,  -12.16  ,  1.95  ,  	||
3-dimensional protein point146 = ||    3.53  ,  5.28  ,  -10.55  ,  1.95  ,  	||
3-dimensional protein point147 = ||    4.58  ,  7.16  ,  -12.23  ,  1.95  ,  	||
3-dimensional protein point148 = ||    4.89  ,  5.48  ,  -10.62  ,  1.95  ,  	||
3-dimensional protein point149 = ||    5.41  ,  6.41  ,  -11.45  ,  1.95  ,  	||
3-dimensional protein point150 = ||    1.14  ,  2.97  ,  -11.48  ,  1.95  ,  	||
3-dimensional protein point151 = ||    1.45  ,  2.5  ,  -10.42  ,  1.95  ,  	||
3-dimensional protein point152 = ||    1.73  ,  2.73  ,  -12.6  ,  1.95  ,  	||
3-dimensional protein point153 = ||    1.43  ,  3.12  ,  -13.41  ,  1.95  ,  	||
3-dimensional protein point154 = ||    2.87  ,  1.85  ,  -12.74  ,  1.95  ,  	||
3-dimensional protein point155 = ||    3.62  ,  1.76  ,  -13.4  ,  1.95  ,  	||
3-dimensional protein point156 = ||    3.72  ,  2.25  ,  -13.34  ,  1.95  ,  	||
3-dimensional protein point157 = ||    4.69  ,  0.94  ,  -13.49  ,  1.95  ,  	||
3-dimensional protein point158 = ||    4.89  ,  0.78  ,  -13.71  ,  1.95  ,  	||
3-dimensional protein point159 = ||    -1.5  ,  -3.15  ,  0.31  ,  1.95  ,  	||
3-dimensional protein point160 = ||    -0.79  ,  -3.43  ,  1.99  ,  1.95  ,  	||
3-dimensional protein point161 = ||    -0.68  ,  -3.28  ,  0.83  ,  1.95  ,  	||
3-dimensional protein point162 = ||    0.46  ,  -3.32  ,  0.2  ,  1.95  ,  	||
3-dimensional protein point163 = ||    0.5  ,  -3.2  ,  -0.76  ,  1.95  ,  	||
3-dimensional protein point164 = ||    1.75  ,  -3.5  ,  0.84  ,  1.95  ,  	||
3-dimensional protein point165 = ||    2.41  ,  -4.78  ,  0.41  ,  1.95  ,  	||
3-dimensional protein point166 = ||    1.57  ,  -5.98  ,  0.63  ,  1.95  ,  	||
3-dimensional protein point167 = ||    3.69  ,  -5.02  ,  1.11  ,  1.95  ,  	||
3-dimensional protein point168 = ||    2.61  ,  -2.29  ,  0.53  ,  1.95  ,  	||
3-dimensional protein point169 = ||    2.86  ,  -1.98  ,  -0.6  ,  1.95  ,  	||
3-dimensional protein point170 = ||    3.03  ,  -1.62  ,  1.58  ,  1.95  ,  	||
3-dimensional protein point171 = ||    2.74  ,  -1.87  ,  2.47  ,  1.95  ,  	||
3-dimensional protein point172 = ||    3.92  ,  -0.46  ,  1.52  ,  1.95  ,  	||
3-dimensional protein point173 = ||    3.44  ,  0.68  ,  2.4  ,  1.95  ,  	||
3-dimensional protein point174 = ||    3.54  ,  0.63  ,  3.57  ,  1.95  ,  	||
3-dimensional protein point175 = ||    2.93  ,  1.7  ,  1.78  ,  1.95  ,  	||
3-dimensional protein point176 = ||    2.84  ,  1.68  ,  0.81  ,  1.95  ,  	||
3-dimensional protein point177 = ||    2.44  ,  2.92  ,  2.43  ,  1.95  ,  	||
3-dimensional protein point178 = ||    3.3  ,  4.09  ,  2.01  ,  1.955  ,  	||
3-dimensional protein point179 = ||    0.98  ,  3.19  ,  2.11  ,  1.95  ,  	||
3-dimensional protein point180 = ||    0.57  ,  3.14  ,  0.98  ,  1.95  ,  	||
3-dimensional protein point181 = ||    0.22  ,  3.47  ,  3.14  ,  1.95  ,  	||
3-dimensional protein point182 = ||    0.58  ,  3.43  ,  4.05  ,  1.95  ,  	||
3-dimensional protein point183 = ||    -1.21  ,  3.76  ,  3.05  ,  1.95  ,  	||
3-dimensional protein point184 = ||    -1.45  ,  5.24  ,  3.32  ,  1.95  ,  	||
3-dimensional protein point185 = ||    -2.85  ,  5.69  ,  2.99  ,  1.95  ,  	||
3-dimensional protein point186 = ||    -3.1  ,  5.77  ,  1.56  ,  1.95  ,  	||
3-dimensional protein point187 = ||    -3.15  ,  6.98  ,  3.6  ,  1.95  ,  	||
3-dimensional protein point188 = ||    -2.01  ,  2.88  ,  3.99  ,  1.95  ,  	||
3-dimensional protein point189 = ||    -1.87  ,  2.93  ,  5.19  ,  1.95  ,  	||
3-dimensional protein point190 = ||    -2.79  ,  2.02  ,  3.38  ,  1.95  ,  	||
3-dimensional protein point191 = ||    -2.81  ,  1.98  ,  2.41  ,  1.95  ,  	||
3-dimensional protein point192 = ||    -3.66  ,  1.06  ,  4.07  ,  1.95  ,  	||
3-dimensional protein point193 = ||    -5.1  ,  1.36  ,  3.72  ,  1.955  ,  	||
3-dimensional protein point194 = ||    -3.31  ,  -0.38  ,  3.7  ,  1.95  ,  	||
3-dimensional protein point195 = ||    -3.12  ,  -0.7  ,  2.55  ,  1.95  ,  	||
3-dimensional protein point196 = ||    -3.24  ,  -1.21  ,  4.72  ,  1.95  ,  	||
3-dimensional protein point197 = ||    -3.3  ,  -0.88  ,  5.64  ,  1.95  ,  	||
3-dimensional protein point198 = ||    -2.93  ,  -2.63  ,  4.58  ,  1.95  ,  	||
3-dimensional protein point199 = ||    -4.15  ,  -3.5  ,  4.83  ,  1.95  ,  	||
3-dimensional protein point200 = ||    -5.31  ,  -3.15  ,  3.96  ,  1.95  ,  	||
3-dimensional protein point201 = ||    -3.89  ,  -4.94  ,  4.61  ,  1.95  ,  	||
3-dimensional protein point202 = ||    -1.77  ,  -3  ,  5.49  ,  1.95  ,  	||
3-dimensional protein point203 = ||    -1.86  ,  -2.99  ,  6.69  ,  1.95  ,  	||
3-dimensional protein point204 = ||    -0.67  ,  -3.31  ,  4.84  ,  1.95  ,  	||
3-dimensional protein point205 = ||    -0.64  ,  -3.22  ,  3.88  ,  1.95  ,  	||
3-dimensional protein point206 = ||    0.57  ,  -3.78  ,  5.46  ,  1.95  ,  	||
3-dimensional protein point207 = ||    0.88  ,  -5.17  ,  4.93  ,  1.925  ,  	||
3-dimensional protein point208 = ||    -0.14  ,  -6.17  ,  5.39  ,  1.955  ,  	||
3-dimensional protein point209 = ||    2.22  ,  -5.71  ,  5.3  ,  1.955  ,  	||
3-dimensional protein point210 = ||    1.68  ,  -2.77  ,  5.16  ,  1.95  ,  	||
3-dimensional protein point211 = ||    1.92  ,  -2.43  ,  4.02  ,  1.95  ,  	||
3-dimensional protein point212 = ||    2.36  ,  -2.36  ,  6.21  ,  1.95  ,  	||
3-dimensional protein point213 = ||    2.1  ,  -2.61  ,  7.12  ,  1.95  ,  	||
3-dimensional protein point214 = ||    3.49  ,  -1.43  ,  6.12  ,  1.95  ,  	||
3-dimensional protein point215 = ||    4.81  ,  -2.1  ,  6.45  ,  1.95  ,  	||
3-dimensional protein point216 = ||    5.1  ,  -3.25  ,  5.53  ,  1.95  ,  	||
3-dimensional protein point217 = ||    5.98  ,  -1.17  ,  6.36  ,  1.95  ,  	||
3-dimensional protein point218 = ||    3.24  ,  -0.2  ,  6.99  ,  1.95  ,  	||
3-dimensional protein point219 = ||    3.12  ,  -0.28  ,  8.18  ,  1.95  ,  	||
3-dimensional protein point220 = ||    3.19  ,  0.92  ,  6.31  ,  1.95  ,  	||
3-dimensional protein point221 = ||    3.21  ,  0.89  ,  5.35  ,  1.95  ,  	||
3-dimensional protein point222 = ||    3.1  ,  2.26  ,  6.89  ,  1.95  ,  	||
3-dimensional protein point223 = ||    4.11  ,  3.12  ,  6.14  ,  1.95  ,  	||
3-dimensional protein point224 = ||    4.28  ,  4.53  ,  6.67  ,  1.875  ,  	||
3-dimensional protein point225 = ||    5.19  ,  4.9  ,  7.52  ,  1.95  ,  	||
3-dimensional protein point226 = ||    3.59  ,  5.66  ,  6.29  ,  1.95  ,  	||
3-dimensional protein point227 = ||    5.11  ,  6.2  ,  7.73  ,  1.95  ,  	||
3-dimensional protein point228 = ||    5.67  ,  6.7  ,  8.33  ,  1.95  ,  	||
3-dimensional protein point229 = ||    4.14  ,  6.7  ,  6.99  ,  1.95  ,  	||
3-dimensional protein point230 = ||    2.57  ,  5.9  ,  5.41  ,  1.95  ,  	||
3-dimensional protein point231 = ||    3.68  ,  7.98  ,  6.83  ,  1.95  ,  	||
3-dimensional protein point232 = ||    2.11  ,  7.19  ,  5.25  ,  1.95  ,  	||
3-dimensional protein point233 = ||    2.66  ,  8.21  ,  5.95  ,  1.95  ,  	||
3-dimensional protein point234 = ||    1.69  ,  2.83  ,  6.76  ,  1.95  ,  	||
3-dimensional protein point235 = ||    1.14  ,  2.89  ,  5.68  ,  1.95  ,  	||
3-dimensional protein point236 = ||    1.13  ,  3.2  ,  7.89  ,  1.95  ,  	||
3-dimensional protein point237 = ||    1.51  ,  2.95  ,  8.75  ,  1.95  ,  	||
3-dimensional protein point238 = ||    -0.16  ,  3.89  ,  7.96  ,  1.95  ,  	||
3-dimensional protein point239 = ||    0.07  ,  5.27  ,  8.54  ,  1.95  ,  	||
3-dimensional protein point240 = ||    -1.15  ,  6.15  ,  8.53  ,  1.95  ,  	||
3-dimensional protein point241 = ||    -1.48  ,  6.66  ,  7.19  ,  1.95  ,  	||
3-dimensional protein point242 = ||    -0.98  ,  7.28  ,  9.45  ,  1.95  ,  	||
3-dimensional protein point243 = ||    -1.19  ,  3.09  ,  8.75  ,  1.95  ,  	||
3-dimensional protein point244 = ||    -1.11  ,  2.96  ,  9.95  ,  1.95  ,  	||
3-dimensional protein point245 = ||    -2.14  ,  2.55  ,  8.03  ,  1.95  ,  	||
3-dimensional protein point246 = ||    -2.12  ,  2.59  ,  7.05  ,  1.95  ,  	||
3-dimensional protein point247 = ||    -3.28  ,  1.83  ,  8.61  ,  1.95  ,  	||
3-dimensional protein point248 = ||    -4.57  ,  2.43  ,  8.08  ,  1.95  ,  	||
3-dimensional protein point249 = ||    -5.82  ,  1.83  ,  8.71  ,  1.875  ,  	||
3-dimensional protein point250 = ||    -6.25  ,  2.08  ,  9.92  ,  1.95  ,  	||
3-dimensional protein point251 = ||    -6.6  ,  0.81  ,  8.21  ,  1.95  ,  	||
3-dimensional protein point252 = ||    -7.25  ,  1.27  ,  10.21  ,  1.95  ,  	||
3-dimensional protein point253 = ||    -7.68  ,  1.22  ,  11.07  ,  1.95  ,  	||
3-dimensional protein point254 = ||    -7.49  ,  0.48  ,  9.2  ,  1.95  ,  	||
3-dimensional protein point255 = ||    -6.63  ,  0.15  ,  7.01  ,  1.95  ,  	||
3-dimensional protein point256 = ||    -8.43  ,  -0.51  ,  9  ,  1.95  ,  	||
3-dimensional protein point257 = ||    -7.56  ,  -0.85  ,  6.82  ,  1.95  ,  	||
3-dimensional protein point258 = ||    -8.45  ,  -1.17  ,  7.81  ,  1.95  ,  	||
3-dimensional protein point259 = ||    -3.22  ,  0.33  ,  8.37  ,  1.95  ,  	||
3-dimensional protein point260 = ||    -3.1  ,  -0.13  ,  7.26  ,  1.95  ,  	||
3-dimensional protein point261 = ||    -3.39  ,  -0.4  ,  9.45  ,  1.95  ,  	||
3-dimensional protein point262 = ||    -3.47  ,  0.02  ,  10.32  ,  1.95  ,  	||
3-dimensional protein point263 = ||    -3.46  ,  -1.86  ,  9.45  ,  1.95  ,  	||
3-dimensional protein point264 = ||    -4.82  ,  -2.27  ,  9.98  ,  1.95  ,  	||
3-dimensional protein point265 = ||    -5.09  ,  -3.75  ,  9.91  ,  1.95  ,  	||
3-dimensional protein point266 = ||    -5.37  ,  -4.23  ,  8.56  ,  1.95  ,  	||
3-dimensional protein point267 = ||    -6.21  ,  -4.11  ,  10.78  ,  1.95  ,  	||
3-dimensional protein point268 = ||    -2.33  ,  -2.47  ,  10.28  ,  1.95  ,  	||
3-dimensional protein point269 = ||    -2.3  ,  -2.36  ,  11.48  ,  1.95  ,  	||
3-dimensional protein point270 = ||    -1.39  ,  -3.07  ,  9.58  ,  1.95  ,  	||
3-dimensional protein point271 = ||    -1.39  ,  -3.04  ,  8.61  ,  1.95  ,  	||
3-dimensional protein point272 = ||    -0.28  ,  -3.8  ,  10.19  ,  1.95  ,  	||
3-dimensional protein point273 = ||    -0.32  ,  -5.24  ,  9.75  ,  1.95  ,  	||
3-dimensional protein point274 = ||    0.67  ,  -6.12  ,  10.48  ,  1.875  ,  	||
3-dimensional protein point275 = ||    0.53  ,  -6.57  ,  11.7  ,  1.95  ,  	||
3-dimensional protein point276 = ||    1.92  ,  -6.5  ,  10.07  ,  1.95  ,  	||
3-dimensional protein point277 = ||    1.63  ,  -7.18  ,  12.08  ,  1.95  ,  	||
3-dimensional protein point278 = ||    1.79  ,  -7.53  ,  12.96  ,  1.95  ,  	||
3-dimensional protein point279 = ||    2.5  ,  -7.17  ,  11.11  ,  1.95  ,  	||
3-dimensional protein point280 = ||    2.61  ,  -6.34  ,  8.9  ,  1.95  ,  	||
3-dimensional protein point281 = ||    3.77  ,  -7.68  ,  11.01  ,  1.95  ,  	||
3-dimensional protein point282 = ||    3.88  ,  -6.85  ,  8.8  ,  1.95  ,  	||
3-dimensional protein point283 = ||    4.46  ,  -7.51  ,  9.84  ,  1.95  ,  	||
3-dimensional protein point284 = ||    1.08  ,  -3.17  ,  9.89  ,  1.95  ,  	||
3-dimensional protein point285 = ||    1.44  ,  -2.95  ,  8.76  ,  1.95  ,  	||
3-dimensional protein point286 = ||    1.84  ,  -3  ,  10.95  ,  1.95  ,  	||
3-dimensional protein point287 = ||    1.51  ,  -3.23  ,  11.82  ,  1.95  ,  	||
3-dimensional protein point288 = ||    3.2  ,  -2.46  ,  10.91  ,  1.95  ,  	||
3-dimensional protein point289 = ||    4.14  ,  -3.51  ,  11.46  ,  1.95  ,  	||
3-dimensional protein point290 = ||    5.6  ,  -3.17  ,  11.33  ,  1.95  ,  	||
3-dimensional protein point291 = ||    6.1  ,  -3.37  ,  9.98  ,  1.95  ,  	||
3-dimensional protein point292 = ||    6.41  ,  -3.95  ,  12.26  ,  1.95  ,  	||
3-dimensional protein point293 = ||    3.3  ,  -1.16  ,  11.7  ,  1.95  ,  	||
3-dimensional protein point294 = ||    3.18  ,  -1.13  ,  12.9  ,  1.95  ,  	||
3-dimensional protein point295 = ||    3.45  ,  -0.08  ,  10.97  ,  1.95  ,  	||
3-dimensional protein point296 = ||    3.4  ,  -0.12  ,  10  ,  1.95  ,  	||
3-dimensional protein point297 = ||    3.61  ,  1.27  ,  11.53  ,  1.95  ,  	||
3-dimensional protein point298 = ||    4.67  ,  2.02  ,  10.74  ,  1.95  ,  	||
3-dimensional protein point299 = ||    5.13  ,  3.29  ,  11.43  ,  1.875  ,  	||
3-dimensional protein point300 = ||    6.16  ,  3.36  ,  12.23  ,  1.95  ,  	||
3-dimensional protein point301 = ||    4.6  ,  4.55  ,  11.35  ,  1.95  ,  	||
3-dimensional protein point302 = ||    6.3  ,  4.59  ,  12.65  ,  1.95  ,  	||
3-dimensional protein point303 = ||    6.96  ,  4.88  ,  13.28  ,  1.95  ,  	||
3-dimensional protein point304 = ||    5.37  ,  5.35  ,  12.13  ,  1.95  ,  	||
3-dimensional protein point305 = ||    3.53  ,  5.09  ,  10.69  ,  1.95  ,  	||
3-dimensional protein point306 = ||    5.1  ,  6.69  ,  12.27  ,  1.95  ,  	||
3-dimensional protein point307 = ||    3.25  ,  6.43  ,  10.83  ,  1.95  ,  	||
3-dimensional protein point308 = ||    4.03  ,  7.22  ,  11.61  ,  1.95  ,  	||
3-dimensional protein point309 = ||    2.29  ,  2.01  ,  11.5  ,  1.95  ,  	||
3-dimensional protein point310 = ||    1.74  ,  2.26  ,  10.46  ,  1.95  ,  	||
3-dimensional protein point311 = ||    1.83  ,  2.35  ,  12.65  ,  1.95  ,  	||
3-dimensional protein point312 = ||    2.33  ,  2.16  ,  13.43  ,  1.95  ,  	||
3-dimensional protein point313 = ||    0.57  ,  3.02  ,  12.87  ,  1.95  ,  	||
3-dimensional protein point314 = ||    0.39  ,  3.92  ,  13.53  ,  1.95  ,  	||
3-dimensional protein point315 = ||    0.84  ,  4.29  ,  13.26  ,  1.95  ,  	||
3-dimensional protein point316 = ||    -0.81  ,  4.54  ,  13.71  ,  1.95  ,  	||
3-dimensional protein point317 = ||    -1.08  ,  4.52  ,  13.99  ,  1.95  ,  	||

Just printed the 3D dimensions of molecule - protein and its weights...

Alpha shape computed in REGULARIZED mode by default

Smallest alpha value for delaunay triangulation to get a solid through data points is 11.1103

Optimal alpha value for delaunay triangulation to get one connected component is 11.1103

 Time taken to compute:  0.000 seconds!

Give the 'a' parameter to compute the counterpart cells, facets and edges accordings to this parameter!
Type : 11
The 0-shape built with regular triangulation has : 
1560 interior tetrahedra
359 boundary facets
0 singular edges
