@text 
 coordinates from file: /Websites/molprobity4/public_html/data/rn55r771hh79tjrjfi1cbbmjnplv7j04/coordinates/1ctn1.pdb 
HEADER    LYASE (OXO-ACID)                        10-OCT-94   1CTN              
TITLE     CRYSTAL STRUCTURE OF A BACTERIAL CHITINASE AT 2.3 ANGSTROMS           
TITLE    2 RESOLUTION                                                           
KEYWDS    LYASE (OXO-ACID)                                                      
EXPDTA    X-RAY DIFFRACTION                                                     
AUTHOR    A.PERRAKIS,I.TEWS,Z.DAUTER,K.S.WILSON,C.E.VORGIAS                     
REMARK   2 RESOLUTION.    2.30 ANGSTROMS.                                       
SITE     1  CA  2 GLU A 315  ASP A 391                                          

@kinemage 1 

@prekin 6.53 090924 
@caption 
 coordinates from file: /Websites/molprobity4/public_html/data/rn55r771hh79tjrjfi1cbbmjnplv7j04/coordinates/1ctn1.pdb 
@onewidth 
@pdbfile {1ctn1.pdb} 
@group {1ctn1} dominant
@subgroup {mainchain} 
@vectorlist {Calphas} color= white  master= {Calphas} 
{ ca  ala A  24  B30.48 1ctn1} P 41.054, 167.280, 15.896 { ca  ala A  24  B30.48 1ctn1} blue L 41.054, 167.280, 15.896
{ ca  ala A  25  B23.09 1ctn1} blue L 40.416, 163.512, 16.251 
{ ca  pro A  26  B12.52 1ctn1} blue L 41.443, 161.331, 13.287 
{ ca  gly A  27  B14.18 1ctn1} blue L 39.049, 160.737, 10.462 
{ ca  lys A  28  B18.63 1ctn1} blue L 37.026, 157.480, 10.491 
{ ca  pro A  29  B11.75 1ctn1} blue L 38.769, 154.478, 8.860 
{ ca  thr A  30  B18.32 1ctn1} blue L 37.093, 152.105, 6.410 
{ ca  ile A  31  B17.09 1ctn1} blue L 37.816, 148.349, 6.853 
{ ca  ala A  32  B13.41 1ctn1} blue L 39.289, 146.997, 3.612 
{ ca  trp A  33  B17.60 1ctn1} blue L 37.471, 144.124, 1.876 
{ ca  gly A  34  B12.85 1ctn1} blue L 39.230, 140.861, 2.719 
{ ca  asn A  35  B17.18 1ctn1} blue L 38.965, 137.450, 4.195 
{ ca  thr A  36  B16.95 1ctn1} blue L 37.106, 137.300, 7.507 
{ ca  lys A  37  B14.39 1ctn1} blue L 37.218, 133.549, 8.388 
{ ca  phe A  38  B13.77 1ctn1} blue L 40.303, 132.209, 10.230 
{ ca  ala A  39  B16.54 1ctn1} blue L 40.918, 128.828, 11.942 
{ ca  ile A  40  B16.19 1ctn1} blue L 42.668, 127.622, 15.103 
{ ca  val A  41  B18.46 1ctn1} blue L 42.636, 124.003, 13.860 
{ ca  glu A  42  B18.66 1ctn1} blue L 43.121, 124.031, 10.131 
{ ca  val A  43  B22.95 1ctn1} blue L 42.165, 121.460, 7.575 
{ ca  asp A  44  B20.86 1ctn1} blue L 44.385, 121.195, 4.434 
{ ca  gln A  45  B25.35 1ctn1} blue L 42.055, 121.035, 1.366 
{ ca  ala A  46  B26.00 1ctn1} blue L 44.449, 119.131, -0.927 
{ ca  ala A  47  B20.37 1ctn1} blue L 45.523, 116.363, 1.535 
{ ca  thr A  48  B19.68 1ctn1} blue L 44.140, 112.827, 1.838 
{ ca  ala A  49  B16.86 1ctn1} blue L 46.344, 111.538, 4.714 
{ ca  tyr A  50  B17.61 1ctn1} blue L 45.085, 112.312, 8.233 
{ ca  asn A  51  B24.34 1ctn1} blue L 48.560, 113.589, 9.209 
{ ca  asn A  52  B22.91 1ctn1} blue L 48.505, 116.287, 6.521 
{ ca  leu A  53  B17.47 1ctn1} blue L 44.842, 117.011, 6.721 
{ ca  val A  54  B22.42 1ctn1} blue L 44.791, 118.522, 10.167 
{ ca  lys A  55  B23.91 1ctn1} blue L 46.911, 121.244, 11.698 
{ ca  val A  56  B27.06 1ctn1} blue L 46.398, 122.197, 15.357 
{ ca  lys A  57  B20.65 1ctn1} blue L 47.737, 125.765, 15.907 
{ ca  asn A  58  B34.10 1ctn1} blue L 47.742, 127.558, 19.299 
{ ca  ala A  59  B26.07 1ctn1} blue L 45.870, 130.532, 17.842 
{ ca  ala A  60  B17.56 1ctn1} blue L 44.384, 131.713, 14.568 
{ ca  asp A  61  B16.72 1ctn1} blue L 46.502, 134.224, 12.559 
{ ca  val A  62  B18.75 1ctn1} blue L 44.143, 137.188, 11.856 
{ ca  ser A  63  B18.35 1ctn1} blue L 44.764, 140.014, 9.433 
{ ca  val A  64  B15.79 1ctn1} blue L 42.994, 143.329, 8.669 
{ ca  ser A  65  B13.90 1ctn1} blue L 43.633, 146.289, 6.333 
{ ca  trp A  66  B14.82 1ctn1} blue L 41.984, 149.791, 6.413 
{ ca  asn A  67  B12.81 1ctn1} blue L 41.833, 152.921, 4.210 
{ ca  leu A  68  B22.12 1ctn1} blue L 41.367, 156.509, 5.480 
{ ca  trp A  69  B32.30 1ctn1} blue L 39.480, 158.105, 2.596 
{ ca  asn A  70  B39.65 1ctn1} blue L 39.005, 161.345, 4.409 
{ ca  gly A  71  B25.27 1ctn1} blue L 41.024, 163.182, 7.118 
{ ca  asp A  72  B21.76 1ctn1} blue L 43.978, 163.031, 9.458 
{ ca  thr A  73  B20.57 1ctn1} blue L 45.317, 159.495, 9.831 
{ ca  gly A  74  B11.83 1ctn1} blue L 45.973, 159.876, 13.580 
{ ca  thr A  75  B15.42 1ctn1} blue L 49.177, 158.746, 15.230 
{ ca  thr A  76  B17.22 1ctn1} blue L 48.281, 155.246, 16.507 
{ ca  ala A  77  B11.50 1ctn1} sky L 46.093, 152.553, 14.855 
{ ca  lys A  78  B13.59 1ctn1} sky L 44.358, 149.891, 17.001 
{ ca  ile A  79  B13.76 1ctn1} sky L 42.472, 146.713, 16.128 
{ ca  leu A  80  B11.48 1ctn1} sky L 39.650, 145.999, 18.604 
{ ca  leu A  81  B13.46 1ctn1} sky L 37.778, 142.696, 19.001 
{ ca  asn A  82  B19.73 1ctn1} sky L 34.555, 143.450, 20.874 
{ ca  gly A  83  B18.08 1ctn1} sky L 36.062, 146.776, 22.070 
{ ca  lys A  84  B13.55 1ctn1} sky L 39.182, 145.157, 23.452 
{ ca  glu A  85  B15.71 1ctn1} sky L 42.489, 145.973, 21.790 
{ ca  ala A  86  B11.77 1ctn1} sky L 44.133, 143.067, 19.873 
{ ca  trp A  87  B13.61 1ctn1} sky L 46.810, 145.056, 18.086 
{ ca  ser A  88  B16.74 1ctn1} sky L 48.304, 148.523, 18.242 
{ ca  gly A  89  B12.99 1ctn1} sky L 50.789, 150.445, 16.065 
{ ca  pro A  90  B17.77 1ctn1} sky L 51.819, 153.801, 14.613 
{ ca  ser A  91  B17.23 1ctn1} sky L 49.385, 155.201, 12.053 
{ ca  thr A  92  B17.51 1ctn1} sky L 51.813, 156.195, 9.345 
{ ca  gly A  93  B22.19 1ctn1} sky L 49.545, 156.650, 6.358 
{ ca  ser A  94  B22.62 1ctn1} sky L 46.231, 156.352, 4.600 
{ ca  ser A  95  B20.22 1ctn1} sky L 46.262, 152.540, 4.582 
{ ca  gly A  96  B14.64 1ctn1} sky L 47.525, 149.951, 7.061 
{ ca  thr A  97  B13.68 1ctn1} sky L 47.517, 146.258, 7.778 
{ ca  ala A  98  B10.39 1ctn1} sky L 47.611, 144.512, 11.150 
{ ca  asn A  99  B16.86 1ctn1} sky L 48.514, 140.860, 11.744 
{ ca  phe A 100  B18.48 1ctn1} sky L 47.767, 139.380, 15.179 
{ ca  lys A 101  B20.80 1ctn1} sky L 46.722, 136.125, 16.875 
{ ca  val A 102  B16.56 1ctn1} sky L 43.313, 135.133, 18.281 
{ ca  asn A 103  B22.96 1ctn1} sky L 43.265, 132.119, 20.550 
{ ca  lys A 104  B17.80 1ctn1} sky L 39.545, 131.490, 21.273 
{ ca  gly A 105  B16.61 1ctn1} sky L 36.962, 130.517, 18.640 
{ ca  gly A 106  B14.53 1ctn1} sky L 33.874, 132.720, 18.258 
{ ca  arg A 107  B19.04 1ctn1} sky L 32.399, 135.482, 16.105 
{ ca  tyr A 108  B13.26 1ctn1} sky L 33.810, 138.948, 16.975 
{ ca  gln A 109  B10.95 1ctn1} sky L 32.878, 142.516, 16.075 
{ ca  met A 110  B10.82 1ctn1} sky L 36.144, 143.894, 14.778 
{ ca  gln A 111  B13.69 1ctn1} sky L 36.876, 147.631, 14.550 
{ ca  val A 112  B13.86 1ctn1} sky L 39.835, 149.677, 13.496 
{ ca  ala A 113  B10.62 1ctn1} sky L 40.393, 152.856, 15.521 
{ ca  leu A 114  B14.93 1ctn1} sky L 42.706, 155.786, 14.695 
{ ca  cys A 115  B14.18 1ctn1} sky L 43.776, 157.820, 17.754 
{ ca  asn A 116  B18.60 1ctn1} sky L 45.690, 161.136, 18.323 
{ ca  ala A 117  B20.01 1ctn1} sky L 45.830, 163.466, 21.379 
{ ca  asp A 118  B20.78 1ctn1} sky L 42.382, 164.838, 20.441 
{ ca  gly A 119  B26.91 1ctn1} sky L 40.608, 161.438, 20.523 
{ ca  cys A 120  B20.25 1ctn1} sky L 39.968, 158.072, 18.849 
{ ca  thr A 121  B20.84 1ctn1} sky L 37.755, 157.463, 15.823 
{ ca  ala A 122  B18.53 1ctn1} sky L 36.513, 153.882, 15.374 
{ ca  ser A 123  B15.99 1ctn1} sky L 35.409, 152.308, 12.119 
{ ca  asp A 124  B15.02 1ctn1} sky L 32.077, 150.571, 11.763 
{ ca  ala A 125  B16.56 1ctn1} sky L 32.377, 146.973, 12.982 
{ ca  thr A 126  B18.54 1ctn1} sky L 33.071, 144.043, 10.624 
{ ca  glu A 127  B16.87 1ctn1} sky L 32.323, 140.556, 12.016 
{ ca  ile A 128  B15.74 1ctn1} sky L 35.178, 138.045, 11.807 
{ ca  val A 129  B18.82 1ctn1} sky L 34.910, 134.281, 12.445 
{ ca  val A 130  B18.88 1ctn1} cyan L 37.663, 132.404, 14.389 
{ ca  ala A 131  B16.07 1ctn1} cyan L 36.860, 128.668, 13.876 
{ ca  asp A 132  B15.48 1ctn1} cyan L 37.434, 125.992, 16.460 
{ ca  thr A 133  B13.67 1ctn1} cyan L 36.432, 122.356, 16.805 
{ ca  asp A 134  B14.05 1ctn1} cyan L 34.260, 123.520, 19.688 
{ ca  gly A 135  B13.06 1ctn1} cyan L 31.860, 124.654, 16.965 
{ ca  ser A 136  B19.36 1ctn1} cyan L 32.101, 128.122, 18.695 
{ ca  his A 137  B13.59 1ctn1} cyan L 32.035, 129.947, 15.325 
{ ca  leu A 138  B20.50 1ctn1} cyan L 28.905, 128.166, 14.109 
{ ca  ala A 139  B24.75 1ctn1} cyan L 25.211, 128.874, 14.187 
{ ca  pro A 140  B27.74 1ctn1} cyan L 23.151, 126.182, 15.851 
{ ca  leu A 141  B24.53 1ctn1} cyan L 21.996, 123.379, 13.542 
{ ca  lys A 142  B30.00 1ctn1} cyan L 18.404, 123.395, 14.846 
{ ca  glu A 143  B27.64 1ctn1} cyan L 16.245, 121.364, 12.523 
{ ca  pro A 144  B30.91 1ctn1} cyan L 12.640, 120.381, 12.654 
{ ca  leu A 145  B26.68 1ctn1} cyan L 11.858, 116.726, 13.465 
{ ca  leu A 146  B18.53 1ctn1} cyan L 11.080, 114.613, 10.441 
{ ca  glu A 147  B27.16 1ctn1} cyan L 8.950, 111.656, 9.472 
{ ca  lys A 148  B18.75 1ctn1} cyan L 7.040, 110.457, 12.522 
{ ca  asn A 149  B22.65 1ctn1} cyan L 9.506, 111.770, 15.084 
{ ca  lys A 150  B24.67 1ctn1} cyan L 7.754, 113.460, 17.985 
{ ca  pro A 151  B26.63 1ctn1} cyan L 9.326, 115.748, 20.561 
{ ca  tyr A 152  B21.23 1ctn1} cyan L 10.400, 114.625, 23.947 
{ ca  lys A 153  B28.10 1ctn1} cyan L 11.915, 116.233, 26.893 
{ ca  gln A 154  B33.20 1ctn1} cyan L 14.821, 114.291, 28.381 
{ ca  asn A 155  B36.80 1ctn1} cyan L 13.464, 114.262, 31.969 
{ ca  ser A 156  B30.56 1ctn1} cyan L 13.651, 110.566, 32.887 
{ ca  gly A 157  B33.69 1ctn1} cyan L 17.376, 110.724, 33.537 
{ ca  lys A 158  B25.52 1ctn1} cyan L 17.732, 107.498, 31.535 
{ ca  val A 159  B19.05 1ctn1} cyan L 20.149, 107.232, 28.668 
{ ca  val A 160  B13.32 1ctn1} cyan L 18.482, 107.396, 25.234 
{ ca  gly A 161  B9.78 1ctn1} cyan L 21.189, 106.615, 22.606 
{ ca  ser A 162  B13.14 1ctn1} cyan L 21.641, 105.699, 18.954 
{ ca  tyr A 163  B9.40 1ctn1} cyan L 24.450, 105.317, 16.440 
{ ca  phe A 164  B13.23 1ctn1} cyan L 25.034, 107.545, 13.494 
{ ca  val A 165  B12.10 1ctn1} cyan L 27.160, 105.871, 10.761 
{ ca  glu A 166  B12.52 1ctn1} cyan L 29.723, 107.831, 8.797 
{ ca  trp A 167  B16.08 1ctn1} cyan L 28.825, 106.225, 5.477 
{ ca  gly A 168  B16.21 1ctn1} cyan L 25.029, 106.747, 5.767 
{ ca  val A 169  B14.40 1ctn1} cyan L 25.618, 110.091, 4.065 
{ ca  tyr A 170  B18.15 1ctn1} cyan L 25.919, 108.397, 0.695 
{ ca  gly A 171  B24.08 1ctn1} cyan L 23.304, 105.906, -0.460 
{ ca  arg A 172  B20.36 1ctn1} cyan L 21.213, 106.044, 2.706 
{ ca  asn A 173  B19.81 1ctn1} cyan L 21.531, 109.836, 2.481 
{ ca  phe A 174  B15.88 1ctn1} cyan L 20.988, 110.401, 6.180 
{ ca  thr A 175  B15.68 1ctn1} cyan L 22.902, 113.445, 7.321 
{ ca  val A 176  B15.69 1ctn1} cyan L 23.388, 114.980, 10.726 
{ ca  asp A 177  B23.42 1ctn1} cyan L 20.608, 117.527, 10.004 
{ ca  lys A 178  B19.45 1ctn1} cyan L 18.119, 114.621, 9.941 
{ ca  ile A 179  B22.96 1ctn1} cyan L 18.908, 113.356, 13.420 
{ ca  pro A 180  B19.79 1ctn1} cyan L 15.987, 114.040, 15.819 
{ ca  ala A 181  B21.00 1ctn1} cyan L 18.621, 115.334, 18.289 
{ ca  gln A 182  B20.51 1ctn1} cyan L 16.378, 116.524, 21.072 
{ ca  asn A 183  B22.56 1ctn1} sea L 15.131, 112.922, 21.464 
{ ca  leu A 184  B16.28 1ctn1} sea L 18.658, 111.625, 22.378 
{ ca  thr A 185  B14.33 1ctn1} sea L 20.951, 112.005, 25.371 
{ ca  his A 186  B17.39 1ctn1} sea L 23.831, 110.238, 23.641 
{ ca  leu A 187  B15.04 1ctn1} sea L 24.951, 110.105, 19.988 
{ ca  leu A 188  B12.68 1ctn1} sea L 27.638, 107.510, 18.985 
{ ca  tyr A 189  B10.86 1ctn1} sea L 29.516, 108.025, 15.762 
{ ca  gly A 190  B8.53 1ctn1} sea L 30.360, 104.832, 13.903 
{ ca  phe A 191  B10.14 1ctn1} sea L 33.196, 104.293, 13.378 
{ ca  ile A 192  B11.94 1ctn1} sea L 36.659, 105.615, 14.054 
{ ca  pro A 193  B8.88 1ctn1} sea L 39.432, 103.251, 12.812 
{ ca  ile A 194  B14.24 1ctn1} sea L 42.807, 102.275, 14.219 
{ ca  cys A 195  B13.79 1ctn1} sea L 45.712, 102.547, 11.738 
{ ca  gly A 196  B18.05 1ctn1} sea L 47.370, 99.398, 10.453 
{ ca  gly A 197  B14.73 1ctn1} sea L 47.917, 97.374, 7.357 
{ ca  asn A 198  B20.84 1ctn1} sea L 48.337, 93.699, 6.558 
{ ca  gly A 199  B14.01 1ctn1} sea L 47.705, 91.613, 9.633 
{ ca  ile A 200  B13.67 1ctn1} sea L 46.277, 94.490, 11.653 
{ ca  asn A 201  B17.14 1ctn1} sea L 43.118, 95.276, 9.640 
{ ca  asp A 202  B17.89 1ctn1} sea L 42.450, 92.201, 7.443 
{ ca  ser A 203  B21.26 1ctn1} sea L 38.671, 92.196, 8.221 
{ ca  leu A 204  B22.66 1ctn1} sea L 38.363, 95.424, 6.193 
{ ca  lys A 205  B30.48 1ctn1} sea L 39.400, 93.543, 3.060 
{ ca  glu A 206  B38.49 1ctn1} sea L 35.991, 91.883, 2.816 
{ ca  ile A 207  B34.98 1ctn1} sea L 34.521, 95.328, 1.973 
{ ca  glu A 208  B40.99 1ctn1} sea L 35.780, 96.704, -1.370 
{ ca  gly A 209  B27.02 1ctn1} sea L 38.055, 99.788, -1.257 
{ ca  ser A 210  B17.14 1ctn1} sea L 37.681, 99.905, 2.576 
{ ca  phe A 211  B14.24 1ctn1} sea L 41.149, 98.523, 3.332 
{ ca  gln A 212  B22.51 1ctn1} sea L 42.762, 100.848, 0.740 
{ ca  ala A 213  B18.89 1ctn1} sea L 40.915, 103.937, 2.066 
{ ca  leu A 214  B16.55 1ctn1} sea L 42.323, 103.252, 5.555 
{ ca  gln A 215  B13.99 1ctn1} sea L 45.841, 102.949, 4.095 
{ ca  arg A 216  B17.34 1ctn1} sea L 45.398, 106.284, 2.280 
{ ca  ser A 217  B15.82 1ctn1} sea L 44.104, 107.996, 5.400 
{ ca  cys A 218  B15.69 1ctn1} sea L 46.926, 106.457, 7.511 
{ ca  gln A 219  B19.32 1ctn1} sea L 49.801, 107.224, 5.157 
{ ca  gly A 220  B18.66 1ctn1} sea L 52.750, 108.269, 7.254 
{ ca  arg A 221  B18.82 1ctn1} sea L 50.900, 107.642, 10.557 
{ ca  glu A 222  B17.23 1ctn1} sea L 51.929, 104.893, 13.016 
{ ca  asp A 223  B8.66 1ctn1} sea L 50.005, 101.647, 13.309 
{ ca  phe A 224  B14.90 1ctn1} sea L 47.803, 101.582, 16.408 
{ ca  lys A 225  B13.43 1ctn1} sea L 46.946, 105.314, 16.196 
{ ca  ile A 226  B7.52 1ctn1} sea L 43.285, 106.348, 15.552 
{ ca  ser A 227  B9.23 1ctn1} sea L 42.431, 108.046, 12.288 
{ ca  ile A 228  B13.64 1ctn1} sea L 39.373, 109.056, 10.246 
{ ca  his A 229  B11.97 1ctn1} sea L 38.181, 106.402, 7.731 
{ ca  asp A 230  B13.39 1ctn1} sea L 36.494, 108.697, 5.209 
{ ca  pro A 231  B15.82 1ctn1} sea L 37.868, 112.205, 5.594 
{ ca  phe A 232  B15.87 1ctn1} sea L 35.585, 113.329, 2.727 
{ ca  ala A 233  B15.05 1ctn1} sea L 32.321, 112.425, 4.426 
{ ca  ala A 234  B14.75 1ctn1} sea L 33.775, 113.428, 7.849 
{ ca  leu A 235  B15.15 1ctn1} sea L 35.163, 116.869, 7.021 
{ ca  gln A 236  B13.16 1ctn1} green L 34.680, 117.896, 3.366 
{ ca  lys A 237  B15.11 1ctn1} green L 31.277, 117.105, 1.972 
{ ca  ala A 238  B18.26 1ctn1} green L 29.129, 120.250, 1.926 
{ ca  gln A 239  B17.66 1ctn1} green L 26.119, 119.697, 4.264 
{ ca  lys A 240  B21.15 1ctn1} green L 23.409, 122.047, 5.541 
{ ca  gly A 241  B16.05 1ctn1} green L 25.007, 124.771, 7.614 
{ ca  val A 242  B19.33 1ctn1} green L 28.585, 124.138, 6.335 
{ ca  thr A 243  B23.66 1ctn1} green L 28.176, 124.727, 2.581 
{ ca  ala A 244  B22.07 1ctn1} green L 30.514, 127.675, 1.991 
{ ca  trp A 245  B18.30 1ctn1} green L 33.855, 126.956, 0.318 
{ ca  asp A 246  B17.76 1ctn1} green L 35.720, 128.696, 3.128 
{ ca  asp A 247  B18.44 1ctn1} green L 33.966, 126.994, 6.100 
{ ca  pro A 248  B21.86 1ctn1} green L 36.943, 125.176, 7.644 
{ ca  tyr A 249  B11.59 1ctn1} green L 34.863, 122.193, 8.870 
{ ca  lys A 250  B13.87 1ctn1} green L 32.166, 120.655, 6.574 
{ ca  gly A 251  B11.16 1ctn1} green L 30.890, 117.027, 6.414 
{ ca  asn A 252  B11.51 1ctn1} green L 29.781, 115.119, 9.519 
{ ca  phe A 253  B10.65 1ctn1} green L 32.217, 116.763, 11.953 
{ ca  gly A 254  B11.48 1ctn1} green L 31.159, 120.303, 10.916 
{ ca  gln A 255  B8.95 1ctn1} green L 27.404, 119.497, 11.345 
{ ca  leu A 256  B12.89 1ctn1} green L 28.202, 117.705, 14.685 
{ ca  met A 257  B15.17 1ctn1} green L 29.889, 120.956, 15.959 
{ ca  ala A 258  B20.14 1ctn1} green L 26.799, 122.963, 14.976 
{ ca  leu A 259  B19.71 1ctn1} green L 24.366, 120.408, 16.438 
{ ca  lys A 260  B22.53 1ctn1} green L 26.278, 120.710, 19.711 
{ ca  gln A 261  B22.85 1ctn1} green L 25.687, 124.535, 19.539 
{ ca  ala A 262  B19.92 1ctn1} green L 21.966, 123.721, 19.304 
{ ca  his A 263  B24.18 1ctn1} green L 22.024, 120.876, 21.974 
{ ca  pro A 264  B26.71 1ctn1} green L 24.858, 121.449, 24.451 
{ ca  asp A 265  B30.33 1ctn1} green L 23.630, 118.572, 26.619 
{ ca  leu A 266  B21.71 1ctn1} green L 23.778, 115.829, 23.893 
{ ca  lys A 267  B16.15 1ctn1} green L 26.924, 113.723, 24.476 
{ ca  ile A 268  B10.34 1ctn1} green L 28.656, 112.914, 21.170 
{ ca  leu A 269  B11.08 1ctn1} green L 30.932, 109.863, 21.495 
{ ca  pro A 270  B7.17 1ctn1} green L 33.259, 108.586, 18.775 
{ ca  ser A 271  B13.80 1ctn1} green L 32.886, 104.767, 18.521 
{ ca  ile A 272  B9.43 1ctn1} green L 36.223, 103.017, 17.981 
{ ca  gly A 273  B14.89 1ctn1} green L 35.940, 99.585, 16.446 
{ ca  gly A 274  B18.20 1ctn1} green L 32.809, 97.807, 15.196 
{ ca  trp A 275  B18.48 1ctn1} green L 32.672, 94.508, 13.216 
{ ca  thr A 276  B17.77 1ctn1} green L 35.310, 95.214, 10.557 
{ ca  leu A 277  B13.27 1ctn1} green L 37.460, 97.594, 12.675 
{ ca  ser A 278  B12.00 1ctn1} green L 38.098, 95.434, 15.740 
{ ca  asp A 279  B12.92 1ctn1} green L 41.283, 93.626, 14.606 
{ ca  pro A 280  B13.58 1ctn1} green L 43.778, 96.070, 16.171 
{ ca  phe A 281  B13.30 1ctn1} green L 42.418, 95.502, 19.692 
{ ca  phe A 282  B16.27 1ctn1} green L 43.665, 91.908, 19.665 
{ ca  phe A 283  B12.71 1ctn1} green L 47.336, 93.208, 19.688 
{ ca  met A 284  B10.08 1ctn1} green L 46.871, 95.525, 22.615 
{ ca  gly A 285  B7.92 1ctn1} green L 48.188, 92.891, 24.972 
{ ca  asp A 286  B9.61 1ctn1} green L 51.519, 94.597, 23.973 
{ ca  lys A 287  B13.78 1ctn1} green L 51.601, 97.760, 26.230 
{ ca  val A 288  B13.60 1ctn1} green L 53.799, 99.613, 23.745 
{ ca  lys A 289  B10.68 1ctn1} lime L 50.882, 99.381, 21.268 
{ ca  arg A 290  B11.30 1ctn1} lime L 48.282, 100.063, 23.959 
{ ca  asp A 291  B7.88 1ctn1} lime L 50.013, 103.206, 25.220 
{ ca  arg A 292  B12.41 1ctn1} lime L 50.388, 104.370, 21.603 
{ ca  phe A 293  B12.99 1ctn1} lime L 46.625, 103.849, 21.088 
{ ca  val A 294  B12.13 1ctn1} lime L 45.629, 105.618, 24.354 
{ ca  gly A 295  B6.42 1ctn1} lime L 47.863, 108.647, 23.507 
{ ca  ser A 296  B12.72 1ctn1} lime L 46.353, 108.959, 19.985 
{ ca  val A 297  B11.44 1ctn1} lime L 42.797, 109.080, 21.511 
{ ca  lys A 298  B13.42 1ctn1} lime L 43.853, 111.864, 24.000 
{ ca  glu A 299  B12.06 1ctn1} lime L 45.231, 113.735, 20.964 
{ ca  phe A 300  B12.20 1ctn1} lime L 42.034, 113.067, 18.949 
{ ca  leu A 301  B16.44 1ctn1} lime L 39.852, 114.507, 21.750 
{ ca  gln A 302  B15.48 1ctn1} lime L 42.137, 117.542, 22.024 
{ ca  thr A 303  B12.53 1ctn1} lime L 41.856, 117.973, 18.220 
{ ca  trp A 304  B12.11 1ctn1} lime L 38.075, 117.426, 17.891 
{ ca  lys A 305  B11.44 1ctn1} lime L 36.605, 119.268, 20.810 
{ ca  phe A 306  B7.28 1ctn1} lime L 32.898, 118.585, 20.221 
{ ca  phe A 307  B12.28 1ctn1} lime L 33.397, 114.915, 21.256 
{ ca  asp A 308  B12.42 1ctn1} lime L 32.511, 114.090, 24.879 
{ ca  gly A 309  B11.73 1ctn1} lime L 34.501, 110.894, 25.666 
{ ca  val A 310  B17.90 1ctn1} lime L 35.181, 107.631, 23.802 
{ ca  asp A 311  B15.15 1ctn1} lime L 33.148, 104.511, 23.052 
{ ca  ile A 312  B11.78 1ctn1} lime L 35.113, 101.216, 22.758 
{ ca  asp A 313  B10.86 1ctn1} lime L 33.412, 98.670, 20.441 
{ ca  trp A 314  B11.25 1ctn1} lime L 35.863, 95.750, 20.526 
{ ca  glu A 315  B17.74 1ctn1} lime L 34.084, 92.875, 18.788 
{ ca  phe A 316  B13.62 1ctn1} lime L 35.036, 90.712, 20.729 
{ ca  pro A 317  B17.50 1ctn1} lime L 37.597, 89.880, 23.468 
{ ca  gly A 318  B17.59 1ctn1} lime L 38.207, 86.148, 23.038 
{ ca  gly A 319  B16.08 1ctn1} lime L 37.547, 86.075, 19.260 
{ ca  lys A 320  B28.52 1ctn1} lime L 34.493, 85.140, 17.247 
{ ca  gly A 321  B25.25 1ctn1} lime L 34.254, 88.530, 15.503 
{ ca  ala A 322  B19.37 1ctn1} lime L 34.938, 89.040, 11.778 
{ ca  asn A 323  B25.24 1ctn1} lime L 38.460, 87.443, 11.916 
{ ca  pro A 324  B27.13 1ctn1} lime L 38.668, 83.728, 12.789 
{ ca  asn A 325  B29.27 1ctn1} lime L 42.385, 83.983, 13.314 
{ ca  leu A 326  B17.42 1ctn1} lime L 42.115, 86.417, 16.275 
{ ca  gly A 327  B14.51 1ctn1} lime L 40.939, 85.853, 19.824 
{ ca  ser A 328  B21.50 1ctn1} lime L 42.950, 84.788, 22.900 
{ ca  pro A 329  B30.15 1ctn1} lime L 42.275, 84.117, 26.582 
{ ca  gln A 330  B28.47 1ctn1} lime L 44.405, 87.138, 27.495 
{ ca  asp A 331  B16.59 1ctn1} lime L 41.758, 89.388, 25.786 
{ ca  gly A 332  B16.68 1ctn1} lime L 39.681, 89.868, 28.958 
{ ca  glu A 333  B17.25 1ctn1} lime L 42.750, 91.121, 30.826 
{ ca  thr A 334  B15.20 1ctn1} lime L 43.806, 93.518, 28.024 
{ ca  tyr A 335  B13.08 1ctn1} lime L 40.216, 94.752, 27.870 
{ ca  val A 336  B15.27 1ctn1} lime L 40.238, 95.563, 31.605 
{ ca  leu A 337  B17.30 1ctn1} lime L 43.673, 97.338, 31.390 
{ ca  leu A 338  B16.80 1ctn1} lime L 42.607, 99.290, 28.294 
{ ca  met A 339  B15.17 1ctn1} lime L 39.533, 100.622, 30.203 
{ ca  lys A 340  B16.81 1ctn1} lime L 41.565, 101.562, 33.340 
{ ca  glu A 341  B11.45 1ctn1} lime L 44.106, 103.391, 31.168 
{ ca  leu A 342  B14.58 1ctn1} yellow L 41.576, 105.257, 28.988 
{ ca  arg A 343  B18.55 1ctn1} yellow L 39.816, 106.236, 32.201 
{ ca  ala A 344  B17.46 1ctn1} yellow L 43.070, 107.557, 33.673 
{ ca  met A 345  B17.94 1ctn1} yellow L 43.680, 109.630, 30.509 
{ ca  leu A 346  B12.81 1ctn1} yellow L 40.035, 110.897, 30.384 
{ ca  asp A 347  B18.40 1ctn1} yellow L 40.279, 111.840, 34.081 
{ ca  gln A 348  B21.16 1ctn1} yellow L 43.359, 114.027, 33.342 
{ ca  leu A 349  B17.98 1ctn1} yellow L 41.720, 115.642, 30.248 
{ ca  ser A 350  B17.17 1ctn1} yellow L 38.631, 116.417, 32.317 
{ ca  thr A 351  B19.43 1ctn1} yellow L 40.647, 118.357, 34.897 
{ ca  glu A 352  B23.23 1ctn1} yellow L 42.689, 120.194, 32.350 
{ ca  thr A 353  B20.13 1ctn1} yellow L 39.612, 121.279, 30.475 
{ ca  gly A 354  B17.33 1ctn1} yellow L 37.031, 121.436, 33.242 
{ ca  arg A 355  B26.49 1ctn1} yellow L 34.693, 119.104, 31.213 
{ ca  lys A 356  B30.27 1ctn1} yellow L 33.292, 115.683, 32.020 
{ ca  tyr A 357  B19.34 1ctn1} yellow L 34.428, 112.932, 29.612 
{ ca  glu A 358  B16.25 1ctn1} yellow L 32.457, 109.646, 29.416 
{ ca  leu A 359  B15.42 1ctn1} yellow L 34.068, 106.159, 28.833 
{ ca  thr A 360  B10.45 1ctn1} yellow L 31.541, 103.649, 27.448 
{ ca  ser A 361  B12.91 1ctn1} yellow L 31.600, 100.315, 25.605 
{ ca  ala A 362  B9.28 1ctn1} yellow L 29.340, 98.292, 23.282 
{ ca  ile A 363  B13.78 1ctn1} yellow L 29.502, 94.612, 24.261 
{ ca  ser A 364  B19.73 1ctn1} yellow L 28.097, 91.302, 23.105 
{ ca  ala A 365  B18.88 1ctn1} yellow L 24.896, 90.144, 24.890 
{ ca  gly A 366  B23.21 1ctn1} yellow L 25.742, 86.394, 24.569 
{ ca  lys A 367  B27.58 1ctn1} yellow L 26.601, 84.761, 27.909 
{ ca  asp A 368  B25.24 1ctn1} yellow L 29.494, 82.926, 26.201 
{ ca  lys A 369  B20.86 1ctn1} yellow L 31.180, 86.250, 25.218 
{ ca  ile A 370  B20.32 1ctn1} yellow L 30.222, 88.026, 28.452 
{ ca  asp A 371  B30.49 1ctn1} yellow L 31.934, 85.247, 30.454 
{ ca  lys A 372  B26.96 1ctn1} yellow L 35.277, 86.077, 28.879 
{ ca  val A 373  B23.38 1ctn1} yellow L 35.665, 89.522, 30.618 
{ ca  ala A 374  B22.28 1ctn1} yellow L 35.499, 90.680, 34.247 
{ ca  tyr A 375  B19.23 1ctn1} yellow L 32.824, 93.334, 33.835 
{ ca  asn A 376  B24.28 1ctn1} yellow L 32.427, 93.635, 37.642 
{ ca  val A 377  B27.28 1ctn1} yellow L 36.018, 95.004, 37.530 
{ ca  ala A 378  B22.86 1ctn1} yellow L 35.842, 96.885, 34.203 
{ ca  gln A 379  B22.22 1ctn1} yellow L 32.600, 98.679, 35.267 
{ ca  asn A 380  B27.88 1ctn1} yellow L 34.538, 101.003, 37.629 
{ ca  ser A 381  B18.22 1ctn1} yellow L 36.266, 102.702, 34.615 
{ ca  met A 382  B17.40 1ctn1} yellow L 33.007, 102.884, 32.603 
{ ca  asp A 383  B19.45 1ctn1} yellow L 30.095, 105.262, 32.568 
{ ca  his A 384  B18.57 1ctn1} yellow L 27.810, 103.057, 30.458 
{ ca  ile A 385  B21.35 1ctn1} yellow L 27.789, 99.549, 29.004 
{ ca  phe A 386  B18.27 1ctn1} yellow L 25.833, 99.390, 25.725 
{ ca  leu A 387  B17.79 1ctn1} yellow L 24.529, 95.825, 25.724 
{ ca  met A 388  B16.65 1ctn1} yellow L 24.096, 94.669, 22.120 
{ ca  ser A 389  B16.41 1ctn1} yellow L 20.843, 92.836, 22.676 
{ ca  tyr A 390  B16.30 1ctn1} yellow L 20.135, 92.411, 18.957 
{ ca  asp A 391  B22.86 1ctn1} yellow L 21.521, 90.145, 16.179 
{ ca  phe A 392  B26.74 1ctn1} yellow L 20.682, 87.007, 18.216 
{ ca  tyr A 393  B24.71 1ctn1} yellow L 19.515, 85.277, 15.003 
{ ca  gly A 394  B22.47 1ctn1} yellow L 19.757, 86.134, 11.335 
{ ca  ala A 395  B31.88 1ctn1} gold L 20.467, 84.925, 7.812 
{ ca  phe A 396  B41.01 1ctn1} gold L 23.955, 83.938, 9.022 
{ ca  asp A 397  B35.39 1ctn1} gold L 22.214, 80.888, 10.405 
{ ca  leu A 398  B36.40 1ctn1} gold L 19.642, 79.273, 8.103 
{ ca  lys A 399  B39.21 1ctn1} gold L 18.985, 76.318, 10.301 
{ ca  asn A 400  B38.47 1ctn1} gold L 18.356, 78.031, 13.623 
{ ca  leu A 401  B27.85 1ctn1} gold L 15.576, 80.591, 13.378 
{ ca  gly A 402  B22.92 1ctn1} gold L 14.586, 82.814, 16.307 
{ ca  his A 403  B21.09 1ctn1} gold L 13.768, 86.317, 17.506 
{ ca  gln A 404  B19.88 1ctn1} gold L 16.793, 88.580, 16.750 
{ ca  thr A 405  B21.25 1ctn1} gold L 16.110, 90.994, 19.669 
{ ca  ala A 406  B19.17 1ctn1} gold L 13.488, 89.544, 22.066 
{ ca  leu A 407  B22.94 1ctn1} gold L 13.439, 90.353, 25.739 
{ ca  asn A 408  B24.72 1ctn1} gold L 12.612, 86.737, 26.577 
{ ca  ala A 409  B27.95 1ctn1} gold L 12.535, 83.201, 25.337 
{ ca  pro A 410  B26.34 1ctn1} gold L 9.641, 82.134, 23.158 
{ ca  ala A 411  B36.84 1ctn1} gold L 7.060, 79.604, 24.417 
{ ca  trp A 412  B39.37 1ctn1} gold L 8.187, 76.954, 21.888 
{ ca  lys A 413  B41.16 1ctn1} gold L 11.820, 77.115, 22.996 
{ ca  pro A 414  B39.95 1ctn1} gold L 12.056, 78.255, 26.611 
{ ca  asp A 415  B44.28 1ctn1} gold L 15.759, 77.389, 26.856 
{ ca  thr A 416  B36.27 1ctn1} gold L 16.671, 79.849, 23.995 
{ ca  ala A 417  B37.39 1ctn1} gold L 20.219, 81.001, 24.859 
{ ca  tyr A 418  B29.41 1ctn1} gold L 20.241, 84.379, 23.199 
{ ca  thr A 419  B23.57 1ctn1} gold L 17.874, 86.660, 25.002 
{ ca  thr A 420  B21.00 1ctn1} gold L 18.044, 90.199, 26.280 
{ ca  val A 421  B23.13 1ctn1} gold L 17.373, 88.949, 29.838 
{ ca  asn A 422  B23.19 1ctn1} gold L 20.061, 86.231, 29.512 
{ ca  gly A 423  B23.89 1ctn1} gold L 22.427, 89.076, 28.510 
{ ca  val A 424  B16.75 1ctn1} gold L 21.435, 91.253, 31.493 
{ ca  asn A 425  B27.28 1ctn1} gold L 21.441, 88.323, 33.933 
{ ca  ala A 426  B19.67 1ctn1} gold L 24.976, 87.291, 32.951 
{ ca  leu A 427  B22.58 1ctn1} gold L 26.247, 90.800, 33.827 
{ ca  leu A 428  B23.46 1ctn1} gold L 24.220, 91.107, 37.053 
{ ca  ala A 429  B29.69 1ctn1} gold L 25.560, 87.680, 38.016 
{ ca  gln A 430  B22.16 1ctn1} gold L 29.121, 89.016, 37.564 
{ ca  gly A 431  B18.13 1ctn1} gold L 28.284, 91.882, 40.013 
{ ca  val A 432  B23.10 1ctn1} gold L 27.818, 94.656, 37.414 
{ ca  lys A 433  B26.29 1ctn1} gold L 25.637, 97.467, 38.768 
{ ca  pro A 434  B28.10 1ctn1} gold L 22.237, 97.530, 36.987 
{ ca  gly A 435  B23.21 1ctn1} gold L 22.468, 101.301, 36.449 
{ ca  lys A 436  B17.95 1ctn1} gold L 25.442, 100.929, 34.129 
{ ca  ile A 437  B16.37 1ctn1} gold L 23.515, 98.691, 31.741 
{ ca  val A 438  B19.03 1ctn1} gold L 21.922, 100.226, 28.676 
{ ca  val A 439  B14.01 1ctn1} gold L 19.665, 97.806, 26.755 
{ ca  gly A 440  B16.17 1ctn1} gold L 19.737, 97.721, 22.962 
{ ca  thr A 441  B15.52 1ctn1} gold L 16.875, 98.022, 20.535 
{ ca  ala A 442  B14.29 1ctn1} gold L 16.995, 97.379, 16.810 
{ ca  met A 443  B15.33 1ctn1} gold L 15.848, 99.902, 14.198 
{ ca  tyr A 444  B17.74 1ctn1} gold L 16.121, 97.152, 11.539 
{ ca  gly A 445  B18.53 1ctn1} gold L 14.904, 93.565, 11.184 
{ ca  arg A 446  B25.14 1ctn1} gold L 16.852, 90.462, 10.081 
{ ca  gly A 447  B31.19 1ctn1} gold L 15.159, 87.877, 7.867 
{ ca  trp A 448  B29.17 1ctn1} orange L 15.248, 84.647, 5.900 
{ ca  thr A 449  B33.77 1ctn1} orange L 13.531, 83.568, 2.646 
{ ca  gly A 450  B32.40 1ctn1} orange L 12.106, 80.100, 1.949 
{ ca  val A 451  B37.52 1ctn1} orange L 11.170, 79.117, 5.516 
{ ca  asn A 452  B44.04 1ctn1} orange L 9.760, 75.584, 5.381 
{ ca  gly A 453  B38.18 1ctn1} orange L 9.147, 72.614, 7.634 
{ ca  tyr A 454  B43.96 1ctn1} orange L 7.694, 74.679, 10.429 
{ ca  gln A 455  B47.55 1ctn1} orange L 5.327, 73.079, 12.867 
{ ca  asn A 456  B47.59 1ctn1} orange L 2.121, 74.357, 14.469 
{ ca  asn A 457  B49.01 1ctn1} orange L 2.270, 77.545, 12.416 
{ ca  ile A 458  B36.74 1ctn1} orange L 5.601, 78.915, 13.915 
{ ca  pro A 459  B33.96 1ctn1} orange L 7.811, 79.625, 10.891 
{ ca  phe A 460  B35.66 1ctn1} orange L 10.650, 79.831, 13.395 
{ ca  thr A 461  B38.25 1ctn1} orange L 10.469, 76.038, 13.844 
{ ca  gly A 462  B31.26 1ctn1} orange L 11.303, 75.519, 10.175 
{ ca  thr A 463  B33.67 1ctn1} orange L 14.484, 76.159, 8.227 
{ ca  ala A 464  B30.74 1ctn1} orange L 15.331, 78.824, 5.703 
{ ca  thr A 465  B36.15 1ctn1} orange L 16.967, 78.528, 2.278 
{ ca  gly A 466  B41.60 1ctn1} orange L 18.403, 82.055, 2.166 
{ ca  pro A 467  B40.77 1ctn1} orange L 18.326, 85.602, 3.514 
{ ca  val A 468  B35.59 1ctn1} orange L 15.497, 88.050, 3.020 
{ ca  lys A 469  B39.26 1ctn1} orange L 15.874, 90.671, 0.319 
{ ca  gly A 470  B35.01 1ctn1} orange L 17.203, 93.579, 2.390 
{ ca  thr A 471  B29.97 1ctn1} orange L 17.154, 97.325, 2.108 
{ ca  trp A 472  B33.62 1ctn1} orange L 20.874, 97.966, 1.702 
{ ca  glu A 473  B35.41 1ctn1} orange L 22.094, 94.423, 1.876 
{ ca  asn A 474  B34.29 1ctn1} orange L 20.571, 90.944, 2.048 
{ ca  gly A 475  B21.77 1ctn1} orange L 19.243, 89.603, 5.329 
{ ca  ile A 476  B18.58 1ctn1} orange L 18.728, 93.076, 6.856 
{ ca  val A 477  B25.55 1ctn1} orange L 15.793, 95.394, 6.610 
{ ca  asp A 478  B22.00 1ctn1} orange L 15.380, 99.015, 7.699 
{ ca  tyr A 479  B24.40 1ctn1} orange L 12.441, 99.347, 10.173 
{ ca  arg A 480  B19.87 1ctn1} orange L 11.268, 102.204, 8.002 
{ ca  gln A 481  B25.06 1ctn1} orange L 10.747, 99.800, 5.060 
{ ca  ile A 482  B25.85 1ctn1} orange L 9.250, 97.096, 7.270 
{ ca  ala A 483  B27.91 1ctn1} orange L 6.807, 99.698, 8.569 
{ ca  gly A 484  B26.44 1ctn1} orange L 6.309, 101.009, 5.039 
{ ca  gln A 485  B29.57 1ctn1} orange L 5.847, 97.861, 2.896 
{ ca  phe A 486  B29.63 1ctn1} orange L 5.506, 94.690, 4.884 
{ ca  met A 487  B39.79 1ctn1} orange L 2.455, 95.528, 7.000 
{ ca  ser A 488  B39.66 1ctn1} orange L 0.037, 95.141, 4.131 
{ ca  gly A 489  B39.61 1ctn1} orange L -0.462, 92.642, 1.328 
{ ca  glu A 490  B37.51 1ctn1} orange L 0.210, 89.008, 2.144 
{ ca  trp A 491  B31.26 1ctn1} orange L 2.332, 89.792, 5.176 
{ ca  gln A 492  B30.40 1ctn1} orange L 0.885, 88.328, 8.302 
{ ca  tyr A 493  B26.65 1ctn1} orange L 1.797, 90.147, 11.519 
{ ca  thr A 494  B19.85 1ctn1} orange L 2.161, 88.531, 14.923 
{ ca  tyr A 495  B23.99 1ctn1} orange L 3.245, 90.025, 18.177 
{ ca  asp A 496  B23.51 1ctn1} orange L 4.732, 87.232, 20.319 
{ ca  ala A 497  B23.36 1ctn1} orange L 3.830, 88.295, 23.861 
{ ca  thr A 498  B31.10 1ctn1} orange L 5.988, 85.680, 25.636 
{ ca  ala A 499  B25.45 1ctn1} orange L 9.306, 86.661, 24.027 
{ ca  glu A 500  B24.41 1ctn1} orange L 7.962, 90.165, 23.523 
{ ca  ala A 501  B23.15 1ctn1} red L 8.722, 90.398, 19.869 
{ ca  pro A 502  B22.30 1ctn1} red L 6.941, 90.923, 16.607 
{ ca  tyr A 503  B23.94 1ctn1} red L 7.436, 89.255, 13.254 
{ ca  val A 504  B26.36 1ctn1} red L 6.052, 89.434, 9.718 
{ ca  phe A 505  B26.24 1ctn1} red L 5.752, 86.334, 7.565 
{ ca  lys A 506  B26.22 1ctn1} red L 4.718, 85.933, 3.961 
{ ca  pro A 507  B41.14 1ctn1} red L 3.649, 82.292, 3.623 
{ ca  ser A 508  B40.46 1ctn1} red L 3.787, 82.133, -0.188 
{ ca  thr A 509  B38.63 1ctn1} red L 7.551, 82.797, -0.382 
{ ca  gly A 510  B33.19 1ctn1} red L 8.409, 81.800, 3.186 
{ ca  asp A 511  B29.44 1ctn1} red L 9.870, 85.334, 3.775 
{ ca  leu A 512  B26.22 1ctn1} red L 10.171, 85.794, 7.579 
{ ca  ile A 513  B24.63 1ctn1} red L 11.463, 88.968, 9.410 
{ ca  thr A 514  B20.20 1ctn1} red L 12.347, 89.442, 13.115 
{ ca  phe A 515  B17.68 1ctn1} red L 12.530, 93.121, 14.269 
{ ca  asp A 516  B17.88 1ctn1} red L 11.691, 95.460, 17.165 
{ ca  asp A 517  B18.82 1ctn1} red L 8.409, 97.478, 17.093 
{ ca  ala A 518  B16.89 1ctn1} red L 6.844, 100.106, 19.332 
{ ca  arg A 519  B23.64 1ctn1} red L 5.425, 97.374, 21.577 
{ ca  ser A 520  B21.88 1ctn1} red L 8.674, 95.378, 22.057 
{ ca  val A 521  B16.23 1ctn1} red L 10.504, 98.620, 22.695 
{ ca  gln A 522  B19.54 1ctn1} red L 7.844, 99.422, 25.357 
{ ca  ala A 523  B18.47 1ctn1} red L 8.421, 95.958, 26.955 
{ ca  lys A 524  B26.02 1ctn1} red L 12.200, 96.720, 26.953 
{ ca  gly A 525  B21.65 1ctn1} red L 11.591, 100.256, 28.341 
{ ca  lys A 526  B24.68 1ctn1} red L 9.437, 98.985, 31.224 
{ ca  tyr A 527  B22.09 1ctn1} red L 12.073, 96.266, 31.908 
{ ca  val A 528  B17.95 1ctn1} red L 14.746, 98.902, 32.308 
{ ca  leu A 529  B23.99 1ctn1} red L 12.579, 100.829, 34.705 
{ ca  asp A 530  B27.67 1ctn1} red L 11.624, 97.710, 36.711 
{ ca  lys A 531  B22.52 1ctn1} red L 15.187, 96.366, 36.915 
{ ca  gln A 532  B23.39 1ctn1} red L 16.639, 99.816, 37.336 
{ ca  leu A 533  B21.74 1ctn1} red L 18.855, 99.555, 34.213 
{ ca  gly A 534  B18.42 1ctn1} red L 20.483, 102.660, 32.665 
{ ca  gly A 535  B13.90 1ctn1} red L 18.465, 103.445, 29.525 
{ ca  leu A 536  B17.09 1ctn1} red L 18.058, 102.176, 25.947 
{ ca  phe A 537  B13.26 1ctn1} red L 20.264, 102.588, 22.857 
{ ca  ser A 538  B16.49 1ctn1} red L 19.644, 101.602, 19.227 
{ ca  trp A 539  B16.15 1ctn1} red L 21.474, 100.690, 16.031 
{ ca  glu A 540  B18.38 1ctn1} red L 21.244, 102.701, 13.675 
{ ca  ile A 541  B19.69 1ctn1} red L 19.203, 106.007, 13.638 
{ ca  asp A 542  B16.53 1ctn1} red L 18.947, 106.298, 9.838 
{ ca  ala A 543  B19.96 1ctn1} red L 16.738, 103.211, 9.614 
{ ca  asp A 544  B24.04 1ctn1} red L 13.912, 104.351, 11.948 
{ ca  asn A 545  B25.12 1ctn1} red L 10.823, 106.346, 10.810 
{ ca  gly A 546  B13.74 1ctn1} red L 10.354, 107.740, 14.338 
{ ca  asp A 547  B19.64 1ctn1} red L 8.300, 104.863, 15.790 
{ ca  ile A 548  B19.54 1ctn1} red L 11.295, 103.243, 17.476 
{ ca  leu A 549  B12.00 1ctn1} red L 12.762, 106.466, 18.974 
{ ca  asn A 550  B19.08 1ctn1} red L 9.290, 107.737, 20.069 
{ ca  ser A 551  B17.46 1ctn1} red L 8.764, 104.417, 21.830 
{ ca  met A 552  B20.16 1ctn1} red L 12.239, 104.453, 23.426 
{ ca  asn A 553  B21.80 1ctn1} red L 11.535, 107.973, 24.871 
{ ca  ala A 554  B21.63 1ctn1} red L 7.952, 107.151, 25.879 
{ ca  ser A 555  B17.60 1ctn1} red L 8.731, 103.800, 27.498 
{ ca  leu A 556  B19.01 1ctn1} red L 11.460, 105.279, 29.751 
{ ca  gly A 557  B29.09 1ctn1} red L 9.097, 108.039, 30.956 
{ ca  asn A 558  B32.57 1ctn1} red L 10.341, 111.085, 29.056 
{ ca  ser A 559  B37.00 1ctn1} red L 7.688, 113.827, 28.738 
{ ca  ala A 560  B44.69 1ctn1} red L 6.222, 114.713, 25.398 
{ ca  gly A 561  B54.46 1ctn1} red L 7.381, 118.221, 24.351 
@subgroup {-SS-}
@vectorlist {SS} color= yellow  master= {-SS-}
{ ca  cys A 115  B14.18}P 43.776, 157.820, 17.754 { cb  cys A 115  B19.12}L 44.060, 157.030, 19.038
{ sg  cys A 115  B23.26}L 42.858, 155.686, 19.340 { sg  cys A 120  B22.67}L 41.529, 156.557, 20.602
{ cb  cys A 120  B17.63}L 40.045, 156.791, 19.629 { ca  cys A 120  B20.25}L 39.968, 158.072, 18.849
{ ca  cys A 195  B13.79}P 45.712, 102.547, 11.738 { cb  cys A 195  B15.07}L 46.747, 103.671, 11.646
{ sg  cys A 195  B13.91}L 46.144, 105.255, 11.059 { sg  cys A 218  B13.67}L 45.342, 104.927, 9.253
{ cb  cys A 218  B14.95}L 46.767, 105.091, 8.155 { ca  cys A 218  B15.69}L 46.926, 106.457, 7.511

