Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1azs.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group1/1azs --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 3059 23394 40607 20271

+-+Partners: #atoms kept  [A B Wb X]: 1523 1467 69 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 21
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1523 1467 48 21 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 258 267 0 21 0
+-+Atoms_residues::#interf atoms annotated: Cali: 216 Caro: 69 Cpep: 48 Nhbd: 53 Naro: 10 NchP: 20 Ohbd: 16 Opep: 53 OchM: 18 Owat: 21 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 22 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 693 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 155 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 161 0 0
+-+Total #edges 1009
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 233 boundary vor edges
+-+Interf_explorer_SO::shelled 1009 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  678 area: 2582.45  #loops:   9 #int_edges: 1497  #bd_edges: 489; Atom comp. [208;204;0;0;0]; loop lengths [37 338 14 21 12 39 4 6 18]
 1 IE_A_B; #facets:   13 area:   87.99  #loops:   1 #int_edges:  22  #bd_edges:  27; Atom comp. [4;8;0;0;0]; loop lengths [27]
 2 IE_A_B; #facets:    1 area:   11.01  #loops:   1 #int_edges:   0  #bd_edges:   8; Atom comp. [1;1;0;0;0]; loop lengths [8]
 3 IE_A_B; #facets:    1 area:    7.36  #loops:   1 #int_edges:   0  #bd_edges:   4; Atom comp. [1;1;0;0;0]; loop lengths [4]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 4 693 528 12
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 2688.81 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 916.85 aro: 11.53 hbd: 354.04 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 77.50 hbwp: 0.00 ssb: 0.00 unk: 1328.89 

+-+MI::mean curvature-a sH sAbsH:          -47.23 2453.39
+-+MI::mean curvature-b sA sL:             2688.81 3881.06
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.02 0.91
+-+MI::signed   angle mu sigma: -0.01 0.71
+-+MI::signless angle mu sigma: 0.63 0.32

+-+Exploring interface MI_AWi_BWi
 4 IE_A_Wi; #facets:   17 area:   23.43  #loops:   0 #int_edges:  45  #bd_edges:   0; Atom comp. [12;5;0;1;0]; loop lengths []
 5 IE_A_Wi; #facets:   43 area:   54.63  #loops:   1 #int_edges: 105  #bd_edges:  13; Atom comp. [17;13;0;3;0]; loop lengths [13]
 6 IE_B_Wi; #facets:   13 area:   77.98  #loops:   1 #int_edges:  29  #bd_edges:  12; Atom comp. [3;10;0;1;0]; loop lengths [12]
 7 IE_B_Wi; #facets:   48 area:   62.84  #loops:   2 #int_edges: 125  #bd_edges:   6; Atom comp. [8;26;0;3;0]; loop lengths [3 3]
 8 IE_A_Wi; #facets:   10 area:   43.05  #loops:   1 #int_edges:  21  #bd_edges:  16; Atom comp. [6;4;0;1;0]; loop lengths [16]
 9 IE_A_Wi; #facets:   35 area:   42.99  #loops:   2 #int_edges:  89  #bd_edges:   7; Atom comp. [23;3;0;2;0]; loop lengths [4 3]
10 IE_A_Wi; #facets:   16 area:   24.47  #loops:   0 #int_edges:  42  #bd_edges:   0; Atom comp. [10;6;0;1;0]; loop lengths []
11 IE_A_Wi; #facets:   32 area:   52.19  #loops:   1 #int_edges:  85  #bd_edges:   4; Atom comp. [20;7;0;2;0]; loop lengths [4]
12 IE_B_Wi; #facets:   16 area:   33.16  #loops:   1 #int_edges:  42  #bd_edges:   5; Atom comp. [5;11;0;1;0]; loop lengths [5]
13 IE_A_Wi; #facets:   17 area:   27.85  #loops:   1 #int_edges:  41  #bd_edges:  10; Atom comp. [12;5;0;1;0]; loop lengths [10]
14 IE_B_Wi; #facets:    7 area:   59.32  #loops:   1 #int_edges:  10  #bd_edges:  28; Atom comp. [2;5;0;1;0]; loop lengths [28]
15 IE_B_Wi; #facets:   15 area:   40.22  #loops:   2 #int_edges:  35  #bd_edges:  12; Atom comp. [4;11;0;1;0]; loop lengths [5 7]
16 IE_B_Wi; #facets:   30 area:   50.52  #loops:   1 #int_edges:  73  #bd_edges:  14; Atom comp. [6;19;0;2;0]; loop lengths [14]
17 IE_B_Wi; #facets:   17 area:   44.59  #loops:   1 #int_edges:  42  #bd_edges:   8; Atom comp. [5;12;0;1;0]; loop lengths [8]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 14 316 135 15
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 300.88 IE_B_Wi: 336.35 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 286.70 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 350.53 

+-+MI::mean curvature-a sH sAbsH:          -1715.27 1901.55
+-+MI::mean curvature-b sA sL:             637.23 2077.31
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -2.69 2.98
+-+MI::signed   angle mu sigma: -0.83 0.59
+-+MI::signless angle mu sigma: 0.92 0.43

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 2688.81 IE_A_Wi: 300.88 IE_B_Wi: 336.35 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 916.85 aro: 11.53 hbd: 354.04 hbw: 286.70 hbdp: 0.00 elu: 0.00 elf: 77.50 hbwp: 0.00 ssb: 0.00 unk: 1679.42 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 18 3
 #loops FromTo: 27 19

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  6 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 2589.81 IE_A_Wi: 300.88 IE_B_Wi: 336.35 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 861.59 aro: 11.53 hbd: 350.90 hbw: 286.70 hbdp: 0.00 elu: 0.00 elf: 66.49 hbwp: 0.00 ssb: 0.00 unk: 1649.83 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 25 17
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 87.99 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 55.26 aro: 0.00 hbd: 3.14 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 29.59 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #1 done

+++UnionFindAlgo::process_merged_ccs #2
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 11.01 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 11.01 hbwp: 0.00 ssb: 0.00 unk: 0.00 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #2 done

+++LTimer::dumpTimes(
secondsTime:    0.23 AppliManager_score::load_file
secondsTime:    0.32 AppliManager_score::building_alpha_complex
secondsTime:    0.03 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.12 AppliManager_score::interfaces
total is:    0.72
---LTimer::dumpTimes)
