Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1MAB.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group5 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 7531 58359 101597 50768

+-+Partners: #atoms kept  [A B Wb X]: 3842 3630 59 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 8
+-+Atoms_residues::#atoms [A B Wb Wi X]: 3842 3630 51 8 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 308 310 0 8 0
+-+Atoms_residues::#interf atoms annotated: Cali: 278 Caro: 59 Cpep: 64 Nhbd: 58 Naro: 4 NchP: 33 Ohbd: 24 Opep: 65 OchM: 16 Owat: 8 Sh: 2 Pdna: 0 Opd: 0 Orib: 0 Unk: 15 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 980 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 50 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 54 0 0
+-+Total #edges 1084
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 364 boundary vor edges
+-+Interf_explorer_SO::shelled 1084 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  953 area: 2808.46  #loops:  16 #int_edges: 2151  #bd_edges: 620; Atom comp. [277;276;0;0;0]; loop lengths [491 9 5 6 16 4 33 5 17 10 5 4 4 3 3 5]
 1 IE_A_B; #facets:    3 area:   66.87  #loops:   1 #int_edges:   2  #bd_edges:  17; Atom comp. [2;2;0;0;0]; loop lengths [17]
 2 IE_A_B; #facets:   23 area:  129.34  #loops:   1 #int_edges:  41  #bd_edges:  49; Atom comp. [12;7;0;0;0]; loop lengths [49]
 3 IE_A_B; #facets:    1 area:    1.35  #loops:   1 #int_edges:   0  #bd_edges:   4; Atom comp. [1;1;0;0;0]; loop lengths [4]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 4 980 690 19
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 3006.02 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 1430.15 aro: 15.21 hbd: 246.17 hbw: 0.00 hbdp: 0.00 elu: 34.40 elf: 32.83 hbwp: 0.00 ssb: 0.00 unk: 1247.26 

+-+MI::mean curvature-a sH sAbsH:          5.19 3341.35
+-+MI::mean curvature-b sA sL:             3006.02 5387.54
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.00 1.11
+-+MI::signed   angle mu sigma: 0.00 0.70
+-+MI::signless angle mu sigma: 0.62 0.33

+-+Exploring interface MI_AWi_BWi
 4 IE_B_Wi; #facets:   12 area:   44.52  #loops:   2 #int_edges:  24  #bd_edges:  25; Atom comp. [9;3;0;1;0]; loop lengths [15 10]
 5 IE_B_Wi; #facets:   25 area:   65.52  #loops:   2 #int_edges:  52  #bd_edges:  36; Atom comp. [10;13;0;2;0]; loop lengths [33 3]
 6 IE_B_Wi; #facets:   19 area:   21.88  #loops:   1 #int_edges:  48  #bd_edges:   8; Atom comp. [8;11;0;1;0]; loop lengths [8]
 7 IE_B_Wi; #facets:   20 area:   39.67  #loops:   4 #int_edges:  53  #bd_edges:  13; Atom comp. [7;13;0;1;0]; loop lengths [4 3 3 3]
 8 IE_B_Wi; #facets:    9 area:   80.27  #loops:   2 #int_edges:  18  #bd_edges:  18; Atom comp. [1;8;0;1;0]; loop lengths [14 4]
 9 IE_A_Wi; #facets:   10 area:   28.66  #loops:   4 #int_edges:  22  #bd_edges:  14; Atom comp. [7;3;0;1;0]; loop lengths [5 3 3 3]
10 IE_A_Wi; #facets:    9 area:   47.22  #loops:   2 #int_edges:  16  #bd_edges:  23; Atom comp. [8;1;0;1;0]; loop lengths [20 3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 7 104 137 17
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 174.69 IE_B_Wi: 153.06 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 137.88 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 189.88 

+-+MI::mean curvature-a sH sAbsH:          -666.96 681.38
+-+MI::mean curvature-b sA sL:             327.75 801.17
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -2.03 2.08
+-+MI::signed   angle mu sigma: -0.83 0.48
+-+MI::signless angle mu sigma: 0.85 0.45

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 3006.02 IE_A_Wi: 174.69 IE_B_Wi: 153.06 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 1430.15 aro: 15.21 hbd: 246.17 hbw: 137.88 hbdp: 0.00 elu: 34.40 elf: 32.83 hbwp: 0.00 ssb: 0.00 unk: 1437.13 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 11 2
 #loops FromTo: 36 26

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  11 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 2876.68 IE_A_Wi: 174.69 IE_B_Wi: 153.06 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 1378.12 aro: 15.21 hbd: 223.40 hbw: 137.88 hbdp: 0.00 elu: 34.40 elf: 32.83 hbwp: 0.00 ssb: 0.00 unk: 1382.59 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 35 25
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 129.34 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 52.03 aro: 0.00 hbd: 22.77 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 54.54 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #1 done

+++LTimer::dumpTimes(
secondsTime:    0.58 AppliManager_score::load_file
secondsTime:    0.81 AppliManager_score::building_alpha_complex
secondsTime:    0.07 AppliManager_score::connectivity_stats
secondsTime:    0.05 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.16 AppliManager_score::interfaces
total is:    1.67
---LTimer::dumpTimes)
