Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1R0N.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group5 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 1400 10536 18226 9089

+-+Partners: #atoms kept  [A B Wb X]: 623 682 95 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 7
+-+Atoms_residues::#atoms [A B Wb Wi X]: 623 682 88 7 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 44 44 0 7 0
+-+Atoms_residues::#interf atoms annotated: Cali: 35 Caro: 18 Cpep: 4 Nhbd: 4 Naro: 0 NchP: 14 Ohbd: 2 Opep: 5 OchM: 5 Owat: 7 Sh: 1 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 97 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 28 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 30 0 0
+-+Total #edges 155
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 72 boundary vor edges
+-+Interf_explorer_SO::shelled 155 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:   97 area:  271.01  #loops:   3 #int_edges: 203  #bd_edges:  83; Atom comp. [32;30;0;0;0]; loop lengths [77 3 3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 97 83 3
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 271.01 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 98.75 aro: 7.81 hbd: 28.89 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 8.19 hbwp: 0.00 ssb: 0.00 unk: 127.38 

+-+MI::mean curvature-a sH sAbsH:          -19.35 286.71
+-+MI::mean curvature-b sA sL:             271.01 490.16
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.07 1.06
+-+MI::signed   angle mu sigma: -0.04 0.65
+-+MI::signless angle mu sigma: 0.58 0.29

+-+Exploring interface MI_AWi_BWi
 1 IE_A_Wi; #facets:    6 area:   30.08  #loops:   1 #int_edges:   7  #bd_edges:  18; Atom comp. [5;1;0;1;0]; loop lengths [18]
 2 IE_B_Wi; #facets:   27 area:   96.41  #loops:   1 #int_edges:  54  #bd_edges:  39; Atom comp. [4;16;0;3;0]; loop lengths [39]
 3 IE_A_Wi; #facets:    4 area:   19.24  #loops:   1 #int_edges:   4  #bd_edges:  11; Atom comp. [4;0;0;1;0]; loop lengths [11]
 4 IE_A_Wi; #facets:    7 area:  196.68  #loops:   1 #int_edges:  13  #bd_edges:  16; Atom comp. [6;1;0;1;0]; loop lengths [16]
 5 IE_A_Wi; #facets:   10 area:   33.35  #loops:   1 #int_edges:  18  #bd_edges:  22; Atom comp. [4;6;0;1;0]; loop lengths [22]
 6 IE_A_Wi; #facets:    4 area:   65.12  #loops:   2 #int_edges:   4  #bd_edges:  16; Atom comp. [2;2;0;1;0]; loop lengths [3 13]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 6 58 122 7
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 327.33 IE_B_Wi: 113.55 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 338.44 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 102.44 

+-+MI::mean curvature-a sH sAbsH:          -271.65 319.49
+-+MI::mean curvature-b sA sL:             440.88 434.32
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.62 0.72
+-+MI::signed   angle mu sigma: -0.63 0.60
+-+MI::signless angle mu sigma: 0.74 0.46

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 271.01 IE_A_Wi: 327.33 IE_B_Wi: 113.55 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 98.75 aro: 7.81 hbd: 28.89 hbw: 338.44 hbdp: 0.00 elu: 0.00 elf: 8.19 hbwp: 0.00 ssb: 0.00 unk: 229.82 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 7 3
 #loops FromTo: 10 8

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  3 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 271.01 IE_A_Wi: 258.51 IE_B_Wi: 98.01 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 98.75 aro: 7.81 hbd: 28.89 hbw: 272.47 hbdp: 0.00 elu: 0.00 elf: 8.19 hbwp: 0.00 ssb: 0.00 unk: 211.42 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 7 5
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_Wi: 19.24 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 18.98 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 0.25 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #1 done

+++UnionFindAlgo::process_merged_ccs #2
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_Wi: 49.58 IE_B_Wi: 15.54 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 46.98 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 18.14 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 2 2
---UnionFindAlgo::process_merged_ccs #2 done

+++LTimer::dumpTimes(
secondsTime:    0.10 AppliManager_score::load_file
secondsTime:    0.15 AppliManager_score::building_alpha_complex
secondsTime:    0.01 AppliManager_score::connectivity_stats
secondsTime:    0.01 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.02 AppliManager_score::interfaces
total is:    0.29
---LTimer::dumpTimes)
