Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2VTB.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group5 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 9539 73758 128361 64141

+-+Partners: #atoms kept  [A B Wb X]: 4147 4087 1305 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 45
+-+Atoms_residues::#atoms [A B Wb Wi X]: 4147 4087 1260 45 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 200 189 0 45 0
+-+Atoms_residues::#interf atoms annotated: Cali: 142 Caro: 45 Cpep: 41 Nhbd: 39 Naro: 2 NchP: 15 Ohbd: 8 Opep: 48 OchM: 24 Owat: 45 Sh: 4 Pdna: 0 Opd: 0 Orib: 0 Unk: 21 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 325 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 280 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 278 0 0
+-+Total #edges 883
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 243 boundary vor edges
+-+Interf_explorer_SO::shelled 883 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  295 area:  679.99  #loops:   3 #int_edges: 585  #bd_edges: 301; Atom comp. [101;93;0;0;0]; loop lengths [270 15 16]
 1 IE_A_B; #facets:    3 area:   12.80  #loops:   1 #int_edges:   2  #bd_edges:  13; Atom comp. [3;1;0;0;0]; loop lengths [13]
 2 IE_A_B; #facets:   27 area:  165.91  #loops:   1 #int_edges:  51  #bd_edges:  41; Atom comp. [11;10;0;0;0]; loop lengths [41]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 325 355 5
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 858.70 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 183.49 aro: 6.43 hbd: 100.86 hbw: 0.00 hbdp: 0.00 elu: 5.07 elf: 1.93 hbwp: 0.00 ssb: 0.00 unk: 560.92 

+-+MI::mean curvature-a sH sAbsH:          -20.08 857.74
+-+MI::mean curvature-b sA sL:             858.70 1479.66
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.02 1.00
+-+MI::signed   angle mu sigma: -0.01 0.65
+-+MI::signless angle mu sigma: 0.58 0.29

+-+Exploring interface MI_AWi_BWi
 3 IE_A_Wi; #facets:   81 area:  119.65  #loops:   2 #int_edges: 181  #bd_edges:  66; Atom comp. [29;27;0;7;0]; loop lengths [32 34]
 4 IE_B_Wi; #facets:   34 area:   38.76  #loops:   0 #int_edges:  89  #bd_edges:   0; Atom comp. [3;24;0;2;0]; loop lengths []
 5 IE_B_Wi; #facets:   51 area:   98.16  #loops:   1 #int_edges: 112  #bd_edges:  40; Atom comp. [18;16;0;5;0]; loop lengths [40]
 6 IE_B_Wi; #facets:   17 area:   27.60  #loops:   2 #int_edges:  32  #bd_edges:  26; Atom comp. [11;6;0;1;0]; loop lengths [13 13]
 7 IE_A_Wi; #facets:   82 area:  126.56  #loops:   3 #int_edges: 191  #bd_edges:  61; Atom comp. [28;29;0;6;0]; loop lengths [47 9 5]
 8 IE_A_Wi; #facets:   35 area:   37.90  #loops:   0 #int_edges:  92  #bd_edges:   0; Atom comp. [25;3;0;2;0]; loop lengths []
 9 IE_A_Wi; #facets:  137 area:  188.96  #loops:   4 #int_edges: 333  #bd_edges:  44; Atom comp. [38;39;0;11;0]; loop lengths [12 26 3 3]
10 IE_B_Wi; #facets:   59 area:  119.56  #loops:   1 #int_edges: 135  #bd_edges:  40; Atom comp. [20;19;0;5;0]; loop lengths [40]
11 IE_B_Wi; #facets:    9 area:   28.62  #loops:   1 #int_edges:  17  #bd_edges:  16; Atom comp. [1;8;0;1;0]; loop lengths [16]
12 IE_B_Wi; #facets:    4 area:   17.97  #loops:   1 #int_edges:   5  #bd_edges:  12; Atom comp. [3;1;0;1;0]; loop lengths [12]
13 IE_B_Wi; #facets:   25 area:   56.88  #loops:   1 #int_edges:  62  #bd_edges:   7; Atom comp. [18;3;0;2;0]; loop lengths [7]
14 IE_A_Wi; #facets:   10 area:   40.06  #loops:   1 #int_edges:  22  #bd_edges:   9; Atom comp. [3;7;0;1;0]; loop lengths [9]
15 IE_B_Wi; #facets:   14 area:   27.36  #loops:   1 #int_edges:  27  #bd_edges:  25; Atom comp. [5;9;0;1;0]; loop lengths [25]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 13 558 346 18
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 442.85 IE_B_Wi: 485.19 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 336.66 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 591.38 

+-+MI::mean curvature-a sH sAbsH:          -1896.74 2791.47
+-+MI::mean curvature-b sA sL:             928.04 3308.07
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -2.04 3.01
+-+MI::signed   angle mu sigma: -0.57 0.74
+-+MI::signless angle mu sigma: 0.84 0.41

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 858.70 IE_A_Wi: 442.85 IE_B_Wi: 485.19 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 183.49 aro: 6.43 hbd: 100.86 hbw: 336.66 hbdp: 0.00 elu: 5.07 elf: 1.93 hbwp: 0.00 ssb: 0.00 unk: 1152.29 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 16 2
 #loops FromTo: 23 15

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  8 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 692.79 IE_A_Wi: 442.85 IE_B_Wi: 485.19 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 167.49 aro: 6.43 hbd: 83.65 hbw: 336.66 hbdp: 0.00 elu: 5.07 elf: 1.93 hbwp: 0.00 ssb: 0.00 unk: 1019.59 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 22 14
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 165.91 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 16.00 aro: 0.00 hbd: 17.21 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 132.70 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #1 done

+++LTimer::dumpTimes(
secondsTime:    0.83 AppliManager_score::load_file
secondsTime:    1.05 AppliManager_score::building_alpha_complex
secondsTime:    0.10 AppliManager_score::connectivity_stats
secondsTime:    0.05 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.14 AppliManager_score::interfaces
total is:    2.17
---LTimer::dumpTimes)
