Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3K90.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group5 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 3364 25675 44565 22253

+-+Partners: #atoms kept  [A B Wb X]: 1407 1409 548 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 19
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1407 1409 529 19 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 135 124 0 19 0
+-+Atoms_residues::#interf atoms annotated: Cali: 121 Caro: 36 Cpep: 22 Nhbd: 28 Naro: 5 NchP: 3 Ohbd: 10 Opep: 23 OchM: 6 Owat: 19 Sh: 2 Pdna: 0 Opd: 0 Orib: 0 Unk: 3 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 273 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 127 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 109 0 0
+-+Total #edges 509
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 117 boundary vor edges
+-+Interf_explorer_SO::shelled 509 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:    1 area:   19.57  #loops:   1 #int_edges:   0  #bd_edges:   7; Atom comp. [1;1;0;0;0]; loop lengths [7]
 1 IE_A_B; #facets:  271 area:  754.60  #loops:   2 #int_edges: 613  #bd_edges: 144; Atom comp. [82;81;0;0;0]; loop lengths [139 5]
 2 IE_A_B; #facets:    1 area:    8.02  #loops:   1 #int_edges:   0  #bd_edges:   7; Atom comp. [1;1;0;0;0]; loop lengths [7]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 273 158 4
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 782.18 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 430.52 aro: 33.94 hbd: 20.21 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 33.22 hbwp: 0.00 ssb: 0.00 unk: 264.28 

+-+MI::mean curvature-a sH sAbsH:          3.56 899.93
+-+MI::mean curvature-b sA sL:             782.18 1422.23
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.00 1.15
+-+MI::signed   angle mu sigma: 0.00 0.71
+-+MI::signless angle mu sigma: 0.63 0.32

+-+Exploring interface MI_AWi_BWi
 3 IE_A_Wi; #facets:  102 area:  182.38  #loops:   4 #int_edges: 237  #bd_edges:  58; Atom comp. [30;33;0;8;0]; loop lengths [19 5 30 4]
 4 IE_B_Wi; #facets:    9 area:   23.78  #loops:   1 #int_edges:  14  #bd_edges:  19; Atom comp. [8;1;0;1;0]; loop lengths [19]
 5 IE_A_Wi; #facets:   30 area:   54.28  #loops:   1 #int_edges:  75  #bd_edges:   6; Atom comp. [14;8;0;2;0]; loop lengths [6]
 6 IE_A_Wi; #facets:   20 area:   49.60  #loops:   1 #int_edges:  43  #bd_edges:  21; Atom comp. [12;4;0;2;0]; loop lengths [21]
 7 IE_A_Wi; #facets:   18 area:   17.47  #loops:   0 #int_edges:  48  #bd_edges:   0; Atom comp. [17;1;0;1;0]; loop lengths []
 8 IE_A_Wi; #facets:   32 area:   77.23  #loops:   1 #int_edges:  68  #bd_edges:  35; Atom comp. [12;12;0;3;0]; loop lengths [35]
 9 IE_B_Wi; #facets:    9 area:  111.08  #loops:   1 #int_edges:  16  #bd_edges:  22; Atom comp. [1;8;0;1;0]; loop lengths [22]
10 IE_B_Wi; #facets:   16 area:   30.06  #loops:   2 #int_edges:  39  #bd_edges:   9; Atom comp. [1;15;0;1;0]; loop lengths [5 4]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 8 236 170 11
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 234.57 IE_B_Wi: 311.30 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 240.45 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 305.42 

+-+MI::mean curvature-a sH sAbsH:          -994.87 1322.54
+-+MI::mean curvature-b sA sL:             545.87 1543.48
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.82 2.42
+-+MI::signed   angle mu sigma: -0.64 0.70
+-+MI::signless angle mu sigma: 0.86 0.42

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 782.18 IE_A_Wi: 234.57 IE_B_Wi: 311.30 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 430.52 aro: 33.94 hbd: 20.21 hbw: 240.45 hbdp: 0.00 elu: 0.00 elf: 33.22 hbwp: 0.00 ssb: 0.00 unk: 569.70 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 11 2
 #loops FromTo: 15 9

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 19.57 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 19.57 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  6 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 762.61 IE_A_Wi: 234.57 IE_B_Wi: 311.30 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 430.52 aro: 33.94 hbd: 20.21 hbw: 240.45 hbdp: 0.00 elu: 0.00 elf: 33.22 hbwp: 0.00 ssb: 0.00 unk: 550.14 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 14 8
---UnionFindAlgo::process_merged_ccs #1 done

+++LTimer::dumpTimes(
secondsTime:    0.26 AppliManager_score::load_file
secondsTime:    0.36 AppliManager_score::building_alpha_complex
secondsTime:    0.04 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.06 AppliManager_score::interfaces
total is:    0.74
---LTimer::dumpTimes)
