Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3OQU.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group5 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2811 21461 37249 18598

+-+Partners: #atoms kept  [A B Wb X]: 1290 1296 225 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 34
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1290 1296 191 34 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 127 139 0 34 0
+-+Atoms_residues::#interf atoms annotated: Cali: 107 Caro: 44 Cpep: 29 Nhbd: 20 Naro: 0 NchP: 15 Ohbd: 10 Opep: 24 OchM: 14 Owat: 34 Sh: 2 Pdna: 0 Opd: 0 Orib: 0 Unk: 1 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 238 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 202 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 221 0 0
+-+Total #edges 661
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 180 boundary vor edges
+-+Interf_explorer_SO::shelled 661 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:    8 area:   21.40  #loops:   1 #int_edges:  11  #bd_edges:  17; Atom comp. [3;5;0;0;0]; loop lengths [17]
 1 IE_A_B; #facets:  217 area:  588.19  #loops:   1 #int_edges: 444  #bd_edges: 173; Atom comp. [65;68;0;0;0]; loop lengths [173]
 2 IE_A_B; #facets:   12 area:   41.65  #loops:   1 #int_edges:  19  #bd_edges:  18; Atom comp. [5;3;0;0;0]; loop lengths [18]
 3 IE_A_B; #facets:    1 area:    0.03  #loops:   1 #int_edges:   0  #bd_edges:   3; Atom comp. [1;1;0;0;0]; loop lengths [3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 4 238 211 4
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 651.28 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 234.41 aro: 49.28 hbd: 16.03 hbw: 0.00 hbdp: 0.00 elu: 10.01 elf: 56.14 hbwp: 0.00 ssb: 0.00 unk: 285.42 

+-+MI::mean curvature-a sH sAbsH:          11.95 720.05
+-+MI::mean curvature-b sA sL:             651.28 1211.37
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.02 1.11
+-+MI::signed   angle mu sigma: 0.01 0.68
+-+MI::signless angle mu sigma: 0.59 0.33

+-+Exploring interface MI_AWi_BWi
 4 IE_A_Wi; #facets:  342 area:  607.84  #loops:   8 #int_edges: 786  #bd_edges: 220; Atom comp. [85;90;0;28;0]; loop lengths [95 4 4 33 24 31 26 3]
 5 IE_B_Wi; #facets:   63 area:  121.31  #loops:   1 #int_edges: 147  #bd_edges:  36; Atom comp. [23;16;0;5;0]; loop lengths [36]
 6 IE_B_Wi; #facets:   18 area:   33.97  #loops:   2 #int_edges:  45  #bd_edges:  15; Atom comp. [1;17;0;1;0]; loop lengths [12 3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 423 271 11
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 372.41 IE_B_Wi: 390.71 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 292.09 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 471.03 

+-+MI::mean curvature-a sH sAbsH:          -971.66 1990.61
+-+MI::mean curvature-b sA sL:             763.12 2520.17
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.27 2.61
+-+MI::signed   angle mu sigma: -0.39 0.79
+-+MI::signless angle mu sigma: 0.79 0.39

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 651.28 IE_A_Wi: 372.41 IE_B_Wi: 390.71 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 234.41 aro: 49.28 hbd: 16.03 hbw: 292.09 hbdp: 0.00 elu: 10.01 elf: 56.14 hbwp: 0.00 ssb: 0.00 unk: 756.45 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 7 1
 #loops FromTo: 15 10

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  5 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 651.28 IE_A_Wi: 372.41 IE_B_Wi: 390.71 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 234.41 aro: 49.28 hbd: 16.03 hbw: 292.09 hbdp: 0.00 elu: 10.01 elf: 56.14 hbwp: 0.00 ssb: 0.00 unk: 756.45 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 15 10
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.24 AppliManager_score::load_file
secondsTime:    0.28 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.03 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.07 AppliManager_score::interfaces
total is:    0.64
---LTimer::dumpTimes)
