Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3QBI.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group5 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 4293 32855 57038 28475

+-+Partners: #atoms kept  [A B Wb X]: 2054 2031 208 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 18
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2054 2031 190 18 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 159 143 0 18 0
+-+Atoms_residues::#interf atoms annotated: Cali: 128 Caro: 41 Cpep: 19 Nhbd: 22 Naro: 1 NchP: 3 Ohbd: 12 Opep: 24 OchM: 3 Owat: 18 Sh: 3 Pdna: 0 Opd: 0 Orib: 0 Unk: 46 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 431 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 95 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 69 0 0
+-+Total #edges 595
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 133 boundary vor edges
+-+Interf_explorer_SO::shelled 595 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  430 area: 1338.64  #loops:   2 #int_edges: 1012  #bd_edges: 189; Atom comp. [129;125;0;0;0]; loop lengths [186 3]
 1 IE_A_B; #facets:    1 area:   19.69  #loops:   1 #int_edges:   0  #bd_edges:   6; Atom comp. [1;1;0;0;0]; loop lengths [6]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 431 195 3
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1358.33 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 601.54 aro: 0.00 hbd: 17.04 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 739.74 

+-+MI::mean curvature-a sH sAbsH:          77.08 1654.07
+-+MI::mean curvature-b sA sL:             1358.33 2516.41
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.06 1.22
+-+MI::signed   angle mu sigma: 0.03 0.74
+-+MI::signless angle mu sigma: 0.66 0.34

+-+Exploring interface MI_AWi_BWi
 2 IE_A_Wi; #facets:  133 area:  287.06  #loops:   3 #int_edges: 299  #bd_edges:  97; Atom comp. [45;28;0;14;0]; loop lengths [10 73 14]
 3 IE_A_Wi; #facets:   26 area:   47.21  #loops:   1 #int_edges:  59  #bd_edges:  16; Atom comp. [8;10;0;3;0]; loop lengths [16]
 4 IE_A_Wi; #facets:    5 area:   41.95  #loops:   1 #int_edges:   7  #bd_edges:  11; Atom comp. [2;3;0;1;0]; loop lengths [11]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 164 124 5
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 180.04 IE_B_Wi: 196.18 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 84.37 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 291.85 

+-+MI::mean curvature-a sH sAbsH:          -466.88 871.42
+-+MI::mean curvature-b sA sL:             376.22 986.52
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.24 2.32
+-+MI::signed   angle mu sigma: -0.47 0.84
+-+MI::signless angle mu sigma: 0.88 0.39

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1358.33 IE_A_Wi: 180.04 IE_B_Wi: 196.18 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 601.54 aro: 0.00 hbd: 17.04 hbw: 84.37 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 1031.59 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 5 2
 #loops FromTo: 8 7

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1338.64 IE_A_Wi: 180.04 IE_B_Wi: 196.18 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 581.86 aro: 0.00 hbd: 17.04 hbw: 84.37 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 1031.59 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 7 6
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 19.69 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 19.69 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 0.00 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #1 done

+++LTimer::dumpTimes(
secondsTime:    0.32 AppliManager_score::load_file
secondsTime:    0.48 AppliManager_score::building_alpha_complex
secondsTime:    0.04 AppliManager_score::connectivity_stats
secondsTime:    0.03 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.08 AppliManager_score::interfaces
total is:    0.95
---LTimer::dumpTimes)
