Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/4HWL.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group5 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 3635 27853 48351 24132

+-+Partners: #atoms kept  [A B Wb X]: 1809 1794 32 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 3
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1809 1794 29 3 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 78 101 0 3 0
+-+Atoms_residues::#interf atoms annotated: Cali: 93 Caro: 26 Cpep: 17 Nhbd: 13 Naro: 2 NchP: 2 Ohbd: 5 Opep: 19 OchM: 0 Owat: 3 Sh: 2 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 255 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 9 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 29 0 0
+-+Total #edges 293
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 86 boundary vor edges
+-+Interf_explorer_SO::shelled 293 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:    1 area:   31.14  #loops:   1 #int_edges:   0  #bd_edges:   8; Atom comp. [1;1;0;0;0]; loop lengths [8]
 1 IE_A_B; #facets:  254 area: 1022.84  #loops:   2 #int_edges: 584  #bd_edges: 168; Atom comp. [76;84;0;0;0]; loop lengths [9 159]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 255 176 3
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1053.98 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 679.37 aro: 52.61 hbd: 42.47 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 279.54 

+-+MI::mean curvature-a sH sAbsH:          1.71 996.73
+-+MI::mean curvature-b sA sL:             1053.98 1582.06
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.00 0.95
+-+MI::signed   angle mu sigma: 0.00 0.71
+-+MI::signless angle mu sigma: 0.63 0.32

+-+Exploring interface MI_AWi_BWi
 2 IE_A_Wi; #facets:   22 area:   76.06  #loops:   1 #int_edges:  51  #bd_edges:  21; Atom comp. [2;17;0;2;0]; loop lengths [21]
 3 IE_B_Wi; #facets:   16 area:   46.76  #loops:   4 #int_edges:  37  #bd_edges:  21; Atom comp. [6;10;0;1;0]; loop lengths [6 6 6 3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 38 42 5
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 32.79 IE_B_Wi: 90.03 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 29.38 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 93.44 

+-+MI::mean curvature-a sH sAbsH:          -217.03 248.35
+-+MI::mean curvature-b sA sL:             122.82 269.65
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.77 2.02
+-+MI::signed   angle mu sigma: -0.80 0.60
+-+MI::signless angle mu sigma: 0.92 0.40

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1053.98 IE_A_Wi: 32.79 IE_B_Wi: 90.03 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 679.37 aro: 52.61 hbd: 42.47 hbw: 29.38 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 372.98 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 4 2
 #loops FromTo: 8 6

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 31.14 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 31.14 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  3 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1022.84 IE_A_Wi: 32.79 IE_B_Wi: 90.03 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 679.37 aro: 52.61 hbd: 42.47 hbw: 29.38 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 341.83 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 7 5
---UnionFindAlgo::process_merged_ccs #1 done

+++LTimer::dumpTimes(
secondsTime:    0.26 AppliManager_score::load_file
secondsTime:    0.39 AppliManager_score::building_alpha_complex
secondsTime:    0.03 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.05 AppliManager_score::interfaces
total is:    0.75
---LTimer::dumpTimes)
