Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/4JDL.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group5 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2897 22232 38598 19262

+-+Partners: #atoms kept  [A B Wb X]: 1183 1149 565 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 13
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1183 1149 552 13 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 86 92 0 13 0
+-+Atoms_residues::#interf atoms annotated: Cali: 73 Caro: 13 Cpep: 19 Nhbd: 15 Naro: 1 NchP: 18 Ohbd: 12 Opep: 21 OchM: 5 Owat: 13 Sh: 1 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 158 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 70 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 76 0 0
+-+Total #edges 304
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 133 boundary vor edges
+-+Interf_explorer_SO::shelled 304 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:   58 area:  228.03  #loops:   2 #int_edges: 112  #bd_edges:  82; Atom comp. [23;21;0;0;0]; loop lengths [77 5]
 1 IE_A_B; #facets:   99 area:  244.96  #loops:   2 #int_edges: 201  #bd_edges:  93; Atom comp. [33;30;0;0;0]; loop lengths [86 7]
 2 IE_A_B; #facets:    1 area:    2.30  #loops:   1 #int_edges:   0  #bd_edges:   4; Atom comp. [1;1;0;0;0]; loop lengths [4]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 158 179 5
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 475.29 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 161.23 aro: 1.63 hbd: 74.52 hbw: 0.00 hbdp: 0.00 elu: 14.24 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 223.68 

+-+MI::mean curvature-a sH sAbsH:          1.50 464.27
+-+MI::mean curvature-b sA sL:             475.29 831.38
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.00 0.98
+-+MI::signed   angle mu sigma: 0.00 0.64
+-+MI::signless angle mu sigma: 0.56 0.31

+-+Exploring interface MI_AWi_BWi
 3 IE_A_Wi; #facets:   57 area:  143.80  #loops:   3 #int_edges: 148  #bd_edges:  33; Atom comp. [22;23;0;4;0]; loop lengths [22 8 3]
 4 IE_B_Wi; #facets:    7 area:   23.69  #loops:   1 #int_edges:  10  #bd_edges:  16; Atom comp. [1;6;0;1;0]; loop lengths [16]
 5 IE_A_Wi; #facets:   17 area:   42.26  #loops:   1 #int_edges:  37  #bd_edges:  28; Atom comp. [13;3;0;2;0]; loop lengths [28]
 6 IE_B_Wi; #facets:   20 area:   34.55  #loops:   2 #int_edges:  52  #bd_edges:   8; Atom comp. [7;13;0;1;0]; loop lengths [3 5]
 7 IE_A_Wi; #facets:   23 area:   57.46  #loops:   2 #int_edges:  42  #bd_edges:  43; Atom comp. [12;8;0;2;0]; loop lengths [6 37]
 8 IE_B_Wi; #facets:    2 area:   22.67  #loops:   1 #int_edges:   1  #bd_edges:  10; Atom comp. [0;2;0;1;0]; loop lengths [10]
 9 IE_B_Wi; #facets:    5 area:   50.47  #loops:   1 #int_edges:   7  #bd_edges:  17; Atom comp. [1;4;0;1;0]; loop lengths [17]
10 IE_B_Wi; #facets:   15 area:   56.96  #loops:   2 #int_edges:  23  #bd_edges:  41; Atom comp. [2;10;0;2;0]; loop lengths [26 15]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 8 146 196 13
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 197.52 IE_B_Wi: 234.33 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 230.93 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 200.93 

+-+MI::mean curvature-a sH sAbsH:          -663.23 852.94
+-+MI::mean curvature-b sA sL:             431.86 1008.83
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.54 1.98
+-+MI::signed   angle mu sigma: -0.66 0.69
+-+MI::signless angle mu sigma: 0.85 0.44

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 475.29 IE_A_Wi: 197.52 IE_B_Wi: 234.33 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 161.23 aro: 1.63 hbd: 74.52 hbw: 230.93 hbdp: 0.00 elu: 14.24 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 424.61 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 11 2
 #loops FromTo: 18 11

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  4 loops
Start boundary net with  1 loops
Start boundary net with  5 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 475.29 IE_A_Wi: 197.52 IE_B_Wi: 211.66 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 161.23 aro: 1.63 hbd: 74.52 hbw: 211.45 hbdp: 0.00 elu: 14.24 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 421.42 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 17 10
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_B_Wi: 22.67 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 19.48 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 3.20 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #1 done

+++LTimer::dumpTimes(
secondsTime:    0.21 AppliManager_score::load_file
secondsTime:    0.31 AppliManager_score::building_alpha_complex
secondsTime:    0.03 AppliManager_score::connectivity_stats
secondsTime:    0.01 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.05 AppliManager_score::interfaces
total is:    0.61
---LTimer::dumpTimes)
