Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1A6J.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2460 18757 32529 16231

+-+Partners: #atoms kept  [A B Wb X]: 1169 1227 64 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 12
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1169 1227 52 12 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 172 151 0 12 0
+-+Atoms_residues::#interf atoms annotated: Cali: 150 Caro: 26 Cpep: 34 Nhbd: 30 Naro: 5 NchP: 15 Ohbd: 14 Opep: 40 OchM: 6 Owat: 12 Sh: 3 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 442 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 120 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 71 0 0
+-+Total #edges 633
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 125 boundary vor edges
+-+Interf_explorer_SO::shelled 633 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  437 area: 1361.97  #loops:   6 #int_edges: 995  #bd_edges: 247; Atom comp. [127;130;0;0;0]; loop lengths [212 23 3 3 3 3]
 1 IE_A_B; #facets:    5 area:   39.34  #loops:   1 #int_edges:   6  #bd_edges:  18; Atom comp. [2;3;0;0;0]; loop lengths [18]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 442 265 7
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1401.30 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 559.48 aro: 10.14 hbd: 167.13 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 5.53 hbwp: 0.00 ssb: 0.00 unk: 659.02 

+-+MI::mean curvature-a sH sAbsH:          -17.41 1564.00
+-+MI::mean curvature-b sA sL:             1401.30 2463.81
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.01 1.12
+-+MI::signed   angle mu sigma: -0.01 0.72
+-+MI::signless angle mu sigma: 0.63 0.33

+-+Exploring interface MI_AWi_BWi
 2 IE_B_Wi; #facets:   88 area:  140.64  #loops:   3 #int_edges: 221  #bd_edges:  32; Atom comp. [32;23;0;6;0]; loop lengths [26 3 3]
 3 IE_A_Wi; #facets:   13 area:   38.20  #loops:   2 #int_edges:  29  #bd_edges:  22; Atom comp. [12;1;0;1;0]; loop lengths [19 3]
 4 IE_A_Wi; #facets:   16 area:   31.52  #loops:   2 #int_edges:  37  #bd_edges:  15; Atom comp. [14;2;0;1;0]; loop lengths [8 7]
 5 IE_A_Wi; #facets:   21 area:   23.31  #loops:   1 #int_edges:  56  #bd_edges:   4; Atom comp. [11;10;0;1;0]; loop lengths [4]
 6 IE_B_Wi; #facets:   13 area:  125.33  #loops:   2 #int_edges:  29  #bd_edges:  19; Atom comp. [12;1;0;1;0]; loop lengths [16 3]
 7 IE_B_Wi; #facets:   40 area:   59.85  #loops:   0 #int_edges: 110  #bd_edges:   0; Atom comp. [12;23;0;2;0]; loop lengths []
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 6 191 92 10
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 295.86 IE_B_Wi: 122.98 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 207.25 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 211.59 

+-+MI::mean curvature-a sH sAbsH:          -897.53 1089.32
+-+MI::mean curvature-b sA sL:             418.84 1242.38
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -2.14 2.60
+-+MI::signed   angle mu sigma: -0.72 0.68
+-+MI::signless angle mu sigma: 0.88 0.46

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1401.30 IE_A_Wi: 295.86 IE_B_Wi: 122.98 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 559.48 aro: 10.14 hbd: 167.13 hbw: 207.25 hbdp: 0.00 elu: 0.00 elf: 5.53 hbwp: 0.00 ssb: 0.00 unk: 870.61 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 8 1
 #loops FromTo: 17 12

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  4 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1401.30 IE_A_Wi: 295.86 IE_B_Wi: 122.98 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 559.48 aro: 10.14 hbd: 167.13 hbw: 207.25 hbdp: 0.00 elu: 0.00 elf: 5.53 hbwp: 0.00 ssb: 0.00 unk: 870.61 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 17 12
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.16 AppliManager_score::load_file
secondsTime:    0.27 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.07 AppliManager_score::interfaces
total is:    0.54
---LTimer::dumpTimes)
