Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1AOK.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2203 16814 29160 14548

+-+Partners: #atoms kept  [A B Wb X]: 947 966 290 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 54
+-+Atoms_residues::#atoms [A B Wb Wi X]: 947 966 236 54 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 250 266 0 54 0
+-+Atoms_residues::#interf atoms annotated: Cali: 182 Caro: 90 Cpep: 68 Nhbd: 62 Naro: 5 NchP: 6 Ohbd: 20 Opep: 65 OchM: 8 Owat: 54 Sh: 6 Pdna: 0 Opd: 0 Orib: 0 Unk: 4 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 617 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 318 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 321 0 0
+-+Total #edges 1256
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 279 boundary vor edges
+-+Interf_explorer_SO::shelled 1256 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  617 area: 1228.00  #loops:   7 #int_edges: 1355  #bd_edges: 368; Atom comp. [155;180;0;0;0]; loop lengths [309 14 12 17 7 5 4]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 617 368 7
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1228.00 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 636.27 aro: 80.26 hbd: 85.14 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 6.77 hbwp: 0.00 ssb: 0.00 unk: 419.55 

+-+MI::mean curvature-a sH sAbsH:          125.72 1696.08
+-+MI::mean curvature-b sA sL:             1228.00 2838.47
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.10 1.38
+-+MI::signed   angle mu sigma: 0.04 0.67
+-+MI::signless angle mu sigma: 0.60 0.31

+-+Exploring interface MI_AWi_BWi
 1 IE_B_Wi; #facets:  297 area:  500.96  #loops:   9 #int_edges: 724  #bd_edges: 143; Atom comp. [88;99;0;22;0]; loop lengths [26 14 50 3 6 9 29 3 3]
 2 IE_A_Wi; #facets:   53 area:  105.96  #loops:   1 #int_edges: 117  #bd_edges:  41; Atom comp. [25;11;0;6;0]; loop lengths [41]
 3 IE_A_Wi; #facets:   77 area:  137.80  #loops:   1 #int_edges: 167  #bd_edges:  75; Atom comp. [32;19;0;7;0]; loop lengths [75]
 4 IE_A_Wi; #facets:   62 area:  124.47  #loops:   1 #int_edges: 141  #bd_edges:  47; Atom comp. [25;17;0;6;0]; loop lengths [47]
 5 IE_A_Wi; #facets:   11 area:   75.84  #loops:   1 #int_edges:  23  #bd_edges:  21; Atom comp. [7;4;0;1;0]; loop lengths [21]
 6 IE_A_Wi; #facets:   19 area:   19.55  #loops:   1 #int_edges:  47  #bd_edges:   7; Atom comp. [16;3;0;1;0]; loop lengths [7]
 7 IE_A_Wi; #facets:   46 area:  125.82  #loops:   2 #int_edges: 100  #bd_edges:  36; Atom comp. [10;13;0;5;0]; loop lengths [29 7]
 8 IE_B_Wi; #facets:    7 area:   28.26  #loops:   1 #int_edges:  11  #bd_edges:  16; Atom comp. [2;5;0;1;0]; loop lengths [16]
 9 IE_B_Wi; #facets:   41 area:   35.80  #loops:   1 #int_edges: 104  #bd_edges:  11; Atom comp. [4;31;0;2;0]; loop lengths [11]
10 IE_B_Wi; #facets:   17 area:   23.53  #loops:   0 #int_edges:  45  #bd_edges:   0; Atom comp. [9;8;0;1;0]; loop lengths []
11 IE_A_Wi; #facets:    5 area:   32.29  #loops:   1 #int_edges:   7  #bd_edges:  15; Atom comp. [1;4;0;1;0]; loop lengths [15]
12 IE_B_Wi; #facets:    4 area:   52.51  #loops:   1 #int_edges:   5  #bd_edges:  13; Atom comp. [1;3;0;1;0]; loop lengths [13]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 12 639 425 20
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 621.50 IE_B_Wi: 641.29 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 464.68 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 798.12 

+-+MI::mean curvature-a sH sAbsH:          -2009.80 3241.67
+-+MI::mean curvature-b sA sL:             1262.79 3951.54
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.59 2.57
+-+MI::signed   angle mu sigma: -0.51 0.74
+-+MI::signless angle mu sigma: 0.82 0.37

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1228.00 IE_A_Wi: 621.50 IE_B_Wi: 641.29 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 636.27 aro: 80.26 hbd: 85.14 hbw: 464.68 hbdp: 0.00 elu: 0.00 elf: 6.77 hbwp: 0.00 ssb: 0.00 unk: 1217.67 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 13 1
 #loops FromTo: 27 17

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  11 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1228.00 IE_A_Wi: 621.50 IE_B_Wi: 641.29 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 636.27 aro: 80.26 hbd: 85.14 hbw: 464.68 hbdp: 0.00 elu: 0.00 elf: 6.77 hbwp: 0.00 ssb: 0.00 unk: 1217.67 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 27 17
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.16 AppliManager_score::load_file
secondsTime:    0.23 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.03 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.13 AppliManager_score::interfaces
total is:    0.57
---LTimer::dumpTimes)
