Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1AS4.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 3006 23091 40110 20024

+-+Partners: #atoms kept  [A B Wb X]: 2675 274 57 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 17
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2675 274 40 17 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 382 243 0 17 0
+-+Atoms_residues::#interf atoms annotated: Cali: 284 Caro: 103 Cpep: 60 Nhbd: 60 Naro: 0 NchP: 16 Ohbd: 24 Opep: 62 OchM: 8 Owat: 17 Sh: 4 Pdna: 0 Opd: 0 Orib: 0 Unk: 4 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 1104 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 147 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 74 0 0
+-+Total #edges 1325
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 190 boundary vor edges
+-+Interf_explorer_SO::shelled 1325 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets: 1104 area: 2837.95  #loops:  11 #int_edges: 2640  #bd_edges: 323; Atom comp. [330;236;0;0;0]; loop lengths [80 83 70 12 12 5 40 7 5 3 6]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 1104 323 11
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 2837.95 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 1340.41 aro: 60.60 hbd: 362.31 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 50.11 hbwp: 0.00 ssb: 0.00 unk: 1024.52 

+-+MI::mean curvature-a sH sAbsH:          -387.74 3822.70
+-+MI::mean curvature-b sA sL:             2837.95 5773.59
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.14 1.35
+-+MI::signed   angle mu sigma: -0.07 0.73
+-+MI::signless angle mu sigma: 0.66 0.32

+-+Exploring interface MI_AWi_BWi
 1 IE_A_Wi; #facets:   16 area:   21.90  #loops:   1 #int_edges:  42  #bd_edges:   3; Atom comp. [13;3;0;1;0]; loop lengths [3]
 2 IE_A_Wi; #facets:   45 area:  133.19  #loops:   1 #int_edges: 104  #bd_edges:  32; Atom comp. [21;12;0;4;0]; loop lengths [32]
 3 IE_A_Wi; #facets:   17 area:   40.77  #loops:   2 #int_edges:  43  #bd_edges:  12; Atom comp. [15;2;0;1;0]; loop lengths [9 3]
 4 IE_A_Wi; #facets:   30 area:   52.92  #loops:   2 #int_edges:  73  #bd_edges:  16; Atom comp. [16;9;0;2;0]; loop lengths [12 4]
 5 IE_B_Wi; #facets:   13 area:   36.94  #loops:   1 #int_edges:  28  #bd_edges:  17; Atom comp. [6;7;0;1;0]; loop lengths [17]
 6 IE_A_Wi; #facets:   25 area:   53.12  #loops:   1 #int_edges:  56  #bd_edges:  18; Atom comp. [12;9;0;2;0]; loop lengths [18]
 7 IE_A_Wi; #facets:   11 area:   32.55  #loops:   2 #int_edges:  25  #bd_edges:   8; Atom comp. [10;1;0;1;0]; loop lengths [4 4]
 8 IE_B_Wi; #facets:   24 area:   50.53  #loops:   3 #int_edges:  55  #bd_edges:  21; Atom comp. [14;5;0;2;0]; loop lengths [4 13 4]
 9 IE_A_Wi; #facets:   16 area: 1970.21  #loops:   1 #int_edges:  32  #bd_edges:  41; Atom comp. [8;7;0;2;0]; loop lengths [41]
10 IE_B_Wi; #facets:   24 area:   27.16  #loops:   1 #int_edges:  65  #bd_edges:   4; Atom comp. [15;9;0;1;0]; loop lengths [4]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 10 221 172 15
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 1642.87 IE_B_Wi: 776.43 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 797.98 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 1621.33 

+-+MI::mean curvature-a sH sAbsH:          -1155.89 1383.28
+-+MI::mean curvature-b sA sL:             2419.30 1578.79
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.48 0.57
+-+MI::signed   angle mu sigma: -0.73 0.63
+-+MI::signless angle mu sigma: 0.88 0.41

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 2837.95 IE_A_Wi: 1642.87 IE_B_Wi: 776.43 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 1340.41 aro: 60.60 hbd: 362.31 hbw: 797.98 hbdp: 0.00 elu: 0.00 elf: 50.11 hbwp: 0.00 ssb: 0.00 unk: 2645.85 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 11 1
 #loops FromTo: 26 19

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  2 loops
Start boundary net with  4 loops
Start boundary net with  3 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 2837.95 IE_A_Wi: 1642.87 IE_B_Wi: 776.43 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 1340.41 aro: 60.60 hbd: 362.31 hbw: 797.98 hbdp: 0.00 elu: 0.00 elf: 50.11 hbwp: 0.00 ssb: 0.00 unk: 2645.85 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 26 19
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.20 AppliManager_score::load_file
secondsTime:    0.32 AppliManager_score::building_alpha_complex
secondsTime:    0.03 AppliManager_score::connectivity_stats
secondsTime:    0.03 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.14 AppliManager_score::interfaces
total is:    0.72
---LTimer::dumpTimes)
