Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1B7A.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 3118 23882 41440 20675

+-+Partners: #atoms kept  [A B Wb X]: 1478 1478 162 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 9
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1478 1478 153 9 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 102 94 0 9 0
+-+Atoms_residues::#interf atoms annotated: Cali: 73 Caro: 39 Cpep: 14 Nhbd: 18 Naro: 4 NchP: 4 Ohbd: 10 Opep: 19 OchM: 9 Owat: 9 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 6 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 245 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 78 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 60 0 0
+-+Total #edges 383
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 104 boundary vor edges
+-+Interf_explorer_SO::shelled 383 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  238 area:  629.56  #loops:   3 #int_edges: 491  #bd_edges: 207; Atom comp. [73;70;0;0;0]; loop lengths [186 16 5]
 1 IE_A_B; #facets:    7 area:   76.18  #loops:   1 #int_edges:  10  #bd_edges:  18; Atom comp. [2;5;0;0;0]; loop lengths [18]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 245 225 4
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 705.74 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 211.55 aro: 5.78 hbd: 45.60 hbw: 0.00 hbdp: 0.00 elu: 22.83 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 419.98 

+-+MI::mean curvature-a sH sAbsH:          26.28 654.22
+-+MI::mean curvature-b sA sL:             705.74 1240.52
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.04 0.93
+-+MI::signed   angle mu sigma: 0.02 0.60
+-+MI::signless angle mu sigma: 0.53 0.28

+-+Exploring interface MI_AWi_BWi
 2 IE_B_Wi; #facets:   21 area:   28.99  #loops:   0 #int_edges:  57  #bd_edges:   0; Atom comp. [13;8;0;1;0]; loop lengths []
 3 IE_B_Wi; #facets:   47 area:   96.95  #loops:   1 #int_edges: 116  #bd_edges:  33; Atom comp. [24;14;0;3;0]; loop lengths [33]
 4 IE_A_Wi; #facets:   18 area:   27.32  #loops:   1 #int_edges:  45  #bd_edges:   6; Atom comp. [10;8;0;1;0]; loop lengths [6]
 5 IE_A_Wi; #facets:   11 area:   47.20  #loops:   1 #int_edges:  24  #bd_edges:  14; Atom comp. [10;1;0;1;0]; loop lengths [14]
 6 IE_A_Wi; #facets:    8 area:   57.33  #loops:   1 #int_edges:  15  #bd_edges:  24; Atom comp. [3;5;0;1;0]; loop lengths [24]
 7 IE_B_Wi; #facets:   21 area:   23.31  #loops:   0 #int_edges:  57  #bd_edges:   0; Atom comp. [11;10;0;1;0]; loop lengths []
 8 IE_B_Wi; #facets:   12 area:   45.34  #loops:   1 #int_edges:  26  #bd_edges:  15; Atom comp. [2;10;0;1;0]; loop lengths [15]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 7 138 92 5
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 171.85 IE_B_Wi: 154.61 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 134.34 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 192.12 

+-+MI::mean curvature-a sH sAbsH:          -756.69 834.51
+-+MI::mean curvature-b sA sL:             326.46 947.33
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -2.32 2.56
+-+MI::signed   angle mu sigma: -0.80 0.57
+-+MI::signless angle mu sigma: 0.88 0.44

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 705.74 IE_A_Wi: 171.85 IE_B_Wi: 154.61 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 211.55 aro: 5.78 hbd: 45.60 hbw: 134.34 hbdp: 0.00 elu: 22.83 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 612.09 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 9 1
 #loops FromTo: 9 5

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  5 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 705.74 IE_A_Wi: 171.85 IE_B_Wi: 154.61 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 211.55 aro: 5.78 hbd: 45.60 hbw: 134.34 hbdp: 0.00 elu: 22.83 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 612.09 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 9 5
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.22 AppliManager_score::load_file
secondsTime:    0.34 AppliManager_score::building_alpha_complex
secondsTime:    0.03 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.05 AppliManager_score::interfaces
total is:    0.66
---LTimer::dumpTimes)
