Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1D3D.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2429 18469 32017 15976

+-+Partners: #atoms kept  [A B Wb X]: 231 2079 119 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 18
+-+Atoms_residues::#atoms [A B Wb Wi X]: 231 2079 101 18 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 158 205 0 18 0
+-+Atoms_residues::#interf atoms annotated: Cali: 154 Caro: 51 Cpep: 38 Nhbd: 32 Naro: 4 NchP: 13 Ohbd: 11 Opep: 38 OchM: 20 Owat: 18 Sh: 2 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 523 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 104 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 122 0 0
+-+Total #edges 749
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 141 boundary vor edges
+-+Interf_explorer_SO::shelled 749 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  523 area: 1335.76  #loops:   3 #int_edges: 1200  #bd_edges: 217; Atom comp. [124;160;0;0;0]; loop lengths [194 15 8]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 523 217 3
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1335.76 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 584.10 aro: 40.04 hbd: 146.58 hbw: 0.00 hbdp: 0.00 elu: 20.69 elf: 25.30 hbwp: 0.00 ssb: 10.66 unk: 508.39 

+-+MI::mean curvature-a sH sAbsH:          189.58 1645.99
+-+MI::mean curvature-b sA sL:             1335.76 2634.46
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.14 1.23
+-+MI::signed   angle mu sigma: 0.07 0.70
+-+MI::signless angle mu sigma: 0.62 0.32

+-+Exploring interface MI_AWi_BWi
 1 IE_B_Wi; #facets:   45 area:  149.43  #loops:   1 #int_edges: 103  #bd_edges:  39; Atom comp. [8;25;0;4;0]; loop lengths [39]
 2 IE_A_Wi; #facets:   35 area:  155.62  #loops:   2 #int_edges:  79  #bd_edges:  34; Atom comp. [13;15;0;3;0]; loop lengths [31 3]
 3 IE_B_Wi; #facets:   30 area:   61.61  #loops:   2 #int_edges:  73  #bd_edges:  22; Atom comp. [5;19;0;2;0]; loop lengths [3 19]
 4 IE_A_Wi; #facets:   26 area:   82.96  #loops:   2 #int_edges:  56  #bd_edges:  32; Atom comp. [13;12;0;2;0]; loop lengths [29 3]
 5 IE_A_Wi; #facets:    8 area: 2017.67  #loops:   1 #int_edges:  16  #bd_edges:  13; Atom comp. [7;1;0;1;0]; loop lengths [13]
 6 IE_A_Wi; #facets:   25 area:  102.50  #loops:   1 #int_edges:  53  #bd_edges:  29; Atom comp. [12;8;0;3;0]; loop lengths [29]
 7 IE_A_Wi; #facets:   18 area:   20.47  #loops:   0 #int_edges:  48  #bd_edges:   0; Atom comp. [12;6;0;1;0]; loop lengths []
 8 IE_A_Wi; #facets:   21 area:   26.16  #loops:   0 #int_edges:  57  #bd_edges:   0; Atom comp. [19;2;0;1;0]; loop lengths []
 9 IE_B_Wi; #facets:   18 area:   21.16  #loops:   1 #int_edges:  45  #bd_edges:   6; Atom comp. [2;16;0;1;0]; loop lengths [6]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 9 226 175 10
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 2297.22 IE_B_Wi: 340.36 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 2231.66 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 405.92 

+-+MI::mean curvature-a sH sAbsH:          -1098.89 1366.17
+-+MI::mean curvature-b sA sL:             2637.58 1653.45
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.42 0.52
+-+MI::signed   angle mu sigma: -0.66 0.63
+-+MI::signless angle mu sigma: 0.83 0.40

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1335.76 IE_A_Wi: 2297.22 IE_B_Wi: 340.36 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 584.10 aro: 40.04 hbd: 146.58 hbw: 2231.66 hbdp: 0.00 elu: 20.69 elf: 25.30 hbwp: 0.00 ssb: 10.66 unk: 914.31 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 10 1
 #loops FromTo: 13 7

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  7 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1335.76 IE_A_Wi: 2297.22 IE_B_Wi: 340.36 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 584.10 aro: 40.04 hbd: 146.58 hbw: 2231.66 hbdp: 0.00 elu: 20.69 elf: 25.30 hbwp: 0.00 ssb: 10.66 unk: 914.31 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 13 7
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.18 AppliManager_score::load_file
secondsTime:    0.25 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.03 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.08 AppliManager_score::interfaces
total is:    0.56
---LTimer::dumpTimes)
