Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1D3P.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2424 18452 31989 15960

+-+Partners: #atoms kept  [A B Wb X]: 231 2080 113 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 17
+-+Atoms_residues::#atoms [A B Wb Wi X]: 231 2080 96 17 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 155 200 0 17 0
+-+Atoms_residues::#interf atoms annotated: Cali: 149 Caro: 50 Cpep: 38 Nhbd: 32 Naro: 4 NchP: 13 Ohbd: 11 Opep: 37 OchM: 19 Owat: 17 Sh: 2 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 505 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 102 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 112 0 0
+-+Total #edges 719
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 136 boundary vor edges
+-+Interf_explorer_SO::shelled 719 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  505 area: 1280.67  #loops:   3 #int_edges: 1159  #bd_edges: 213; Atom comp. [120;160;0;0;0]; loop lengths [190 14 9]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 505 213 3
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1280.67 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 587.12 aro: 38.99 hbd: 150.34 hbw: 0.00 hbdp: 0.00 elu: 15.15 elf: 22.32 hbwp: 0.00 ssb: 11.00 unk: 455.76 

+-+MI::mean curvature-a sH sAbsH:          211.22 1632.02
+-+MI::mean curvature-b sA sL:             1280.67 2599.37
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.16 1.27
+-+MI::signed   angle mu sigma: 0.08 0.70
+-+MI::signless angle mu sigma: 0.63 0.32

+-+Exploring interface MI_AWi_BWi
 1 IE_B_Wi; #facets:   29 area:   57.43  #loops:   1 #int_edges:  67  #bd_edges:  22; Atom comp. [5;17;0;2;0]; loop lengths [22]
 2 IE_B_Wi; #facets:   25 area:  122.35  #loops:   1 #int_edges:  56  #bd_edges:  26; Atom comp. [13;10;0;2;0]; loop lengths [26]
 3 IE_B_Wi; #facets:   46 area:  138.14  #loops:   1 #int_edges: 107  #bd_edges:  43; Atom comp. [8;26;0;4;0]; loop lengths [43]
 4 IE_A_Wi; #facets:    9 area:  525.22  #loops:   1 #int_edges:  18  #bd_edges:  17; Atom comp. [8;1;0;1;0]; loop lengths [17]
 5 IE_A_Wi; #facets:   11 area:   32.50  #loops:   1 #int_edges:  23  #bd_edges:  14; Atom comp. [10;1;0;1;0]; loop lengths [14]
 6 IE_A_Wi; #facets:   17 area:   20.93  #loops:   0 #int_edges:  45  #bd_edges:   0; Atom comp. [11;6;0;1;0]; loop lengths []
 7 IE_B_Wi; #facets:   25 area:   96.71  #loops:   1 #int_edges:  52  #bd_edges:  28; Atom comp. [12;9;0;3;0]; loop lengths [28]
 8 IE_B_Wi; #facets:   14 area:   40.07  #loops:   1 #int_edges:  30  #bd_edges:  16; Atom comp. [3;11;0;1;0]; loop lengths [16]
 9 IE_A_Wi; #facets:   20 area:   26.94  #loops:   0 #int_edges:  54  #bd_edges:   0; Atom comp. [18;2;0;1;0]; loop lengths []
10 IE_B_Wi; #facets:   18 area:   21.16  #loops:   1 #int_edges:  46  #bd_edges:   5; Atom comp. [3;15;0;1;0]; loop lengths [5]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 10 214 171 8
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 795.50 IE_B_Wi: 285.96 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 710.28 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 371.17 

+-+MI::mean curvature-a sH sAbsH:          -1085.98 1280.51
+-+MI::mean curvature-b sA sL:             1081.46 1564.95
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.00 1.18
+-+MI::signed   angle mu sigma: -0.69 0.59
+-+MI::signless angle mu sigma: 0.82 0.40

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1280.67 IE_A_Wi: 795.50 IE_B_Wi: 285.96 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 587.12 aro: 38.99 hbd: 150.34 hbw: 710.28 hbdp: 0.00 elu: 15.15 elf: 22.32 hbwp: 0.00 ssb: 11.00 unk: 826.93 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 11 1
 #loops FromTo: 11 5

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  7 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1280.67 IE_A_Wi: 795.50 IE_B_Wi: 285.96 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 587.12 aro: 38.99 hbd: 150.34 hbw: 710.28 hbdp: 0.00 elu: 15.15 elf: 22.32 hbwp: 0.00 ssb: 11.00 unk: 826.93 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 11 5
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.18 AppliManager_score::load_file
secondsTime:    0.25 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.09 AppliManager_score::interfaces
total is:    0.56
---LTimer::dumpTimes)
