Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1D3Q.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2310 17671 30652 15290

+-+Partners: #atoms kept  [A B Wb X]: 231 2079 0 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 231 2079 0 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 126 161 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 120 Caro: 47 Cpep: 24 Nhbd: 23 Naro: 3 NchP: 13 Ohbd: 8 Opep: 30 OchM: 17 Owat: 0 Sh: 2 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 534 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 534
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 93 boundary vor edges
+-+Interf_explorer_SO::shelled 534 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  534 area: 1703.60  #loops:   1 #int_edges: 1254  #bd_edges: 194; Atom comp. [126;161;0;0;0]; loop lengths [194]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 534 194 1
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1703.60 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 693.35 aro: 41.19 hbd: 186.95 hbw: 0.00 hbdp: 0.00 elu: 52.88 elf: 31.79 hbwp: 0.00 ssb: 10.97 unk: 686.47 

+-+MI::mean curvature-a sH sAbsH:          216.50 1929.94
+-+MI::mean curvature-b sA sL:             1703.60 2997.08
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.13 1.13
+-+MI::signed   angle mu sigma: 0.07 0.72
+-+MI::signless angle mu sigma: 0.64 0.33
+++LTimer::dumpTimes(
secondsTime:    0.17 AppliManager_score::load_file
secondsTime:    0.24 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.03 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.04 AppliManager_score::interfaces
total is:    0.50
---LTimer::dumpTimes)
