Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1D3T.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2311 17692 30696 15314

+-+Partners: #atoms kept  [A B Wb X]: 231 2080 0 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 231 2080 0 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 128 159 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 119 Caro: 47 Cpep: 26 Nhbd: 21 Naro: 3 NchP: 13 Ohbd: 8 Opep: 31 OchM: 17 Owat: 0 Sh: 2 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 533 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 533
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 91 boundary vor edges
+-+Interf_explorer_SO::shelled 533 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  533 area: 1718.36  #loops:   1 #int_edges: 1258  #bd_edges: 192; Atom comp. [128;159;0;0;0]; loop lengths [192]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 533 192 1
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1718.36 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 724.16 aro: 41.22 hbd: 172.05 hbw: 0.00 hbdp: 0.00 elu: 50.51 elf: 29.49 hbwp: 0.00 ssb: 10.98 unk: 689.95 

+-+MI::mean curvature-a sH sAbsH:          202.10 1914.64
+-+MI::mean curvature-b sA sL:             1718.36 3013.33
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.12 1.11
+-+MI::signed   angle mu sigma: 0.07 0.71
+-+MI::signless angle mu sigma: 0.64 0.33
+++LTimer::dumpTimes(
secondsTime:    0.16 AppliManager_score::load_file
secondsTime:    0.24 AppliManager_score::building_alpha_complex
secondsTime:    0.01 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.04 AppliManager_score::interfaces
total is:    0.47
---LTimer::dumpTimes)
