Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1D4P.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2415 18415 31944 15943

+-+Partners: #atoms kept  [A B Wb X]: 231 2068 116 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 18
+-+Atoms_residues::#atoms [A B Wb Wi X]: 231 2068 98 18 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 157 198 0 18 0
+-+Atoms_residues::#interf atoms annotated: Cali: 153 Caro: 49 Cpep: 37 Nhbd: 32 Naro: 3 NchP: 14 Ohbd: 10 Opep: 37 OchM: 18 Owat: 18 Sh: 2 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 510 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 104 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 116 0 0
+-+Total #edges 730
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 140 boundary vor edges
+-+Interf_explorer_SO::shelled 730 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  510 area: 1315.53  #loops:   3 #int_edges: 1170  #bd_edges: 213; Atom comp. [119;160;0;0;0]; loop lengths [191 13 9]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 510 213 3
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1315.53 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 578.56 aro: 39.01 hbd: 144.27 hbw: 0.00 hbdp: 0.00 elu: 11.62 elf: 22.21 hbwp: 0.00 ssb: 10.69 unk: 509.16 

+-+MI::mean curvature-a sH sAbsH:          198.86 1637.03
+-+MI::mean curvature-b sA sL:             1315.53 2602.01
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.15 1.24
+-+MI::signed   angle mu sigma: 0.08 0.70
+-+MI::signless angle mu sigma: 0.63 0.32

+-+Exploring interface MI_AWi_BWi
 1 IE_B_Wi; #facets:   30 area:   53.97  #loops:   2 #int_edges:  71  #bd_edges:  23; Atom comp. [5;18;0;2;0]; loop lengths [3 20]
 2 IE_B_Wi; #facets:   41 area:  153.61  #loops:   2 #int_edges:  95  #bd_edges:  40; Atom comp. [8;19;0;4;0]; loop lengths [26 14]
 3 IE_B_Wi; #facets:   33 area:  124.85  #loops:   1 #int_edges:  74  #bd_edges:  33; Atom comp. [14;13;0;3;0]; loop lengths [33]
 4 IE_A_Wi; #facets:   17 area:   20.86  #loops:   0 #int_edges:  45  #bd_edges:   0; Atom comp. [11;6;0;1;0]; loop lengths []
 5 IE_A_Wi; #facets:   10 area:  132.71  #loops:   1 #int_edges:  20  #bd_edges:  16; Atom comp. [9;1;0;1;0]; loop lengths [16]
 6 IE_A_Wi; #facets:   10 area:   39.45  #loops:   2 #int_edges:  20  #bd_edges:  19; Atom comp. [9;1;0;1;0]; loop lengths [16 3]
 7 IE_B_Wi; #facets:   14 area:   38.66  #loops:   1 #int_edges:  30  #bd_edges:  16; Atom comp. [3;11;0;1;0]; loop lengths [16]
 8 IE_A_Wi; #facets:   28 area:  102.64  #loops:   1 #int_edges:  60  #bd_edges:  28; Atom comp. [12;10;0;3;0]; loop lengths [28]
 9 IE_B_Wi; #facets:   17 area:   20.85  #loops:   1 #int_edges:  43  #bd_edges:   5; Atom comp. [3;14;0;1;0]; loop lengths [5]
10 IE_A_Wi; #facets:   20 area:   26.07  #loops:   0 #int_edges:  54  #bd_edges:   0; Atom comp. [18;2;0;1;0]; loop lengths []
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 10 220 180 11
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 413.60 IE_B_Wi: 300.06 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 345.78 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 367.89 

+-+MI::mean curvature-a sH sAbsH:          -1033.03 1342.50
+-+MI::mean curvature-b sA sL:             713.66 1581.61
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.45 1.88
+-+MI::signed   angle mu sigma: -0.65 0.68
+-+MI::signless angle mu sigma: 0.85 0.42

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1315.53 IE_A_Wi: 413.60 IE_B_Wi: 300.06 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 578.56 aro: 39.01 hbd: 144.27 hbw: 345.78 hbdp: 0.00 elu: 11.62 elf: 22.21 hbwp: 0.00 ssb: 10.69 unk: 877.05 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 11 1
 #loops FromTo: 14 9

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  6 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1315.53 IE_A_Wi: 413.60 IE_B_Wi: 300.06 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 578.56 aro: 39.01 hbd: 144.27 hbw: 345.78 hbdp: 0.00 elu: 11.62 elf: 22.21 hbwp: 0.00 ssb: 10.69 unk: 877.05 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 14 9
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.18 AppliManager_score::load_file
secondsTime:    0.26 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.08 AppliManager_score::interfaces
total is:    0.56
---LTimer::dumpTimes)
