Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1DP5.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 3265 24966 43340 21638

+-+Partners: #atoms kept  [A B Wb X]: 2633 242 390 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 58
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2633 242 332 58 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 308 196 0 58 0
+-+Atoms_residues::#interf atoms annotated: Cali: 224 Caro: 65 Cpep: 49 Nhbd: 59 Naro: 2 NchP: 8 Ohbd: 24 Opep: 56 OchM: 15 Owat: 58 Sh: 2 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 529 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 411 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 274 0 0
+-+Total #edges 1214
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 238 boundary vor edges
+-+Interf_explorer_SO::shelled 1214 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  519 area: 1658.27  #loops:   3 #int_edges: 1131  #bd_edges: 375; Atom comp. [176;146;0;0;0]; loop lengths [331 36 8]
 1 IE_A_B; #facets:    9 area:   22.38  #loops:   1 #int_edges:  12  #bd_edges:  18; Atom comp. [4;4;0;0;0]; loop lengths [18]
 2 IE_A_B; #facets:    1 area:   10.85  #loops:   1 #int_edges:   0  #bd_edges:   4; Atom comp. [1;1;0;0;0]; loop lengths [4]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 529 397 5
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1691.50 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 848.10 aro: 11.35 hbd: 44.80 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 6.28 hbwp: 0.00 ssb: 0.00 unk: 780.97 

+-+MI::mean curvature-a sH sAbsH:          -192.94 1622.77
+-+MI::mean curvature-b sA sL:             1691.50 2578.38
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.11 0.96
+-+MI::signed   angle mu sigma: -0.07 0.70
+-+MI::signless angle mu sigma: 0.63 0.32

+-+Exploring interface MI_AWi_BWi
 3 IE_A_Wi; #facets:   58 area:   87.72  #loops:   2 #int_edges: 143  #bd_edges:  19; Atom comp. [29;9;0;5;0]; loop lengths [12 7]
 4 IE_A_Wi; #facets:   12 area:   21.81  #loops:   1 #int_edges:  30  #bd_edges:   5; Atom comp. [8;4;0;1;0]; loop lengths [5]
 5 IE_A_Wi; #facets:   80 area:   94.39  #loops:   1 #int_edges: 198  #bd_edges:  11; Atom comp. [37;11;0;6;0]; loop lengths [11]
 6 IE_B_Wi; #facets:   14 area:   35.64  #loops:   3 #int_edges:  32  #bd_edges:  19; Atom comp. [5;9;0;1;0]; loop lengths [12 3 4]
 7 IE_A_Wi; #facets:  122 area:  239.13  #loops:   2 #int_edges: 273  #bd_edges:  85; Atom comp. [41;32;0;11;0]; loop lengths [45 40]
 8 IE_B_Wi; #facets:  263 area:  331.74  #loops:   7 #int_edges: 655  #bd_edges:  56; Atom comp. [81;55;0;20;0]; loop lengths [15 4 9 7 6 11 4]
 9 IE_A_Wi; #facets:   29 area:  143.50  #loops:   1 #int_edges:  64  #bd_edges:  30; Atom comp. [12;10;0;3;0]; loop lengths [30]
10 IE_B_Wi; #facets:   18 area:  151.17  #loops:   1 #int_edges:  33  #bd_edges:  33; Atom comp. [7;5;0;2;0]; loop lengths [33]
11 IE_A_Wi; #facets:   27 area:  115.45  #loops:   1 #int_edges:  56  #bd_edges:  33; Atom comp. [14;4;0;3;0]; loop lengths [33]
12 IE_B_Wi; #facets:   18 area:   63.57  #loops:   1 #int_edges:  40  #bd_edges:  23; Atom comp. [7;7;0;2;0]; loop lengths [23]
13 IE_A_Wi; #facets:   21 area:   48.75  #loops:   1 #int_edges:  41  #bd_edges:  24; Atom comp. [9;6;0;2;0]; loop lengths [24]
14 IE_B_Wi; #facets:    8 area:   38.66  #loops:   1 #int_edges:  15  #bd_edges:  13; Atom comp. [5;3;0;1;0]; loop lengths [13]
15 IE_A_Wi; #facets:   15 area:   20.48  #loops:   1 #int_edges:  39  #bd_edges:   3; Atom comp. [13;2;0;1;0]; loop lengths [3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 13 685 354 23
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 824.05 IE_B_Wi: 567.95 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 487.28 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 904.72 

+-+MI::mean curvature-a sH sAbsH:          -2086.12 3637.39
+-+MI::mean curvature-b sA sL:             1392.00 4287.82
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.50 2.61
+-+MI::signed   angle mu sigma: -0.49 0.80
+-+MI::signless angle mu sigma: 0.85 0.39

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1691.50 IE_A_Wi: 824.05 IE_B_Wi: 567.95 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 848.10 aro: 11.35 hbd: 44.80 hbw: 487.28 hbdp: 0.00 elu: 0.00 elf: 6.28 hbwp: 0.00 ssb: 0.00 unk: 1685.69 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 16 1
 #loops FromTo: 28 16

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  10 loops
Start boundary net with  2 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1691.50 IE_A_Wi: 824.05 IE_B_Wi: 567.95 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 848.10 aro: 11.35 hbd: 44.80 hbw: 487.28 hbdp: 0.00 elu: 0.00 elf: 6.28 hbwp: 0.00 ssb: 0.00 unk: 1685.69 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 28 16
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.26 AppliManager_score::load_file
secondsTime:    0.36 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.03 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.13 AppliManager_score::interfaces
total is:    0.80
---LTimer::dumpTimes)
