Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1DS5.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 5855 45107 78434 39181

+-+Partners: #atoms kept  [A B Wb X]: 2758 2760 337 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 8
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2758 2760 329 8 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 70 90 0 8 0
+-+Atoms_residues::#interf atoms annotated: Cali: 58 Caro: 22 Cpep: 12 Nhbd: 16 Naro: 3 NchP: 11 Ohbd: 5 Opep: 14 OchM: 7 Owat: 8 Sh: 1 Pdna: 0 Opd: 0 Orib: 0 Unk: 11 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 148 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 38 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 64 0 0
+-+Total #edges 250
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 96 boundary vor edges
+-+Interf_explorer_SO::shelled 250 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:   70 area:  261.99  #loops:   2 #int_edges: 149  #bd_edges:  63; Atom comp. [25;19;0;0;0]; loop lengths [55 8]
 1 IE_A_B; #facets:   73 area:  235.48  #loops:   1 #int_edges: 159  #bd_edges:  58; Atom comp. [21;28;0;0;0]; loop lengths [58]
 2 IE_A_B; #facets:    4 area:   57.44  #loops:   1 #int_edges:   4  #bd_edges:  17; Atom comp. [2;3;0;0;0]; loop lengths [17]
 3 IE_A_B; #facets:    1 area:   18.24  #loops:   1 #int_edges:   0  #bd_edges:   5; Atom comp. [1;1;0;0;0]; loop lengths [5]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 4 148 143 5
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 573.15 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 214.92 aro: 6.45 hbd: 24.03 hbw: 0.00 hbdp: 0.00 elu: 9.40 elf: 38.12 hbwp: 0.00 ssb: 0.00 unk: 280.24 

+-+MI::mean curvature-a sH sAbsH:          -8.49 550.95
+-+MI::mean curvature-b sA sL:             573.15 887.15
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.01 0.96
+-+MI::signed   angle mu sigma: -0.01 0.71
+-+MI::signless angle mu sigma: 0.62 0.34

+-+Exploring interface MI_AWi_BWi
 4 IE_B_Wi; #facets:   33 area:   77.34  #loops:   3 #int_edges:  83  #bd_edges:  23; Atom comp. [9;21;0;2;0]; loop lengths [3 9 11]
 5 IE_A_Wi; #facets:   10 area:  139.79  #loops:   3 #int_edges:  21  #bd_edges:  20; Atom comp. [8;2;0;1;0]; loop lengths [6 4 10]
 6 IE_A_Wi; #facets:   14 area:   43.98  #loops:   1 #int_edges:  33  #bd_edges:  16; Atom comp. [6;8;0;1;0]; loop lengths [16]
 7 IE_B_Wi; #facets:   19 area:   71.11  #loops:   2 #int_edges:  40  #bd_edges:  38; Atom comp. [9;7;0;2;0]; loop lengths [26 12]
 8 IE_B_Wi; #facets:   21 area:   30.83  #loops:   1 #int_edges:  53  #bd_edges:   7; Atom comp. [1;20;0;1;0]; loop lengths [7]
 9 IE_B_Wi; #facets:    5 area:   44.79  #loops:   1 #int_edges:   5  #bd_edges:  26; Atom comp. [3;2;0;1;0]; loop lengths [26]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 6 102 130 11
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 189.70 IE_B_Wi: 218.14 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 123.36 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 284.49 

+-+MI::mean curvature-a sH sAbsH:          -699.06 721.52
+-+MI::mean curvature-b sA sL:             407.84 801.06
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.71 1.77
+-+MI::signed   angle mu sigma: -0.87 0.58
+-+MI::signless angle mu sigma: 0.90 0.53

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 573.15 IE_A_Wi: 189.70 IE_B_Wi: 218.14 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 214.92 aro: 6.45 hbd: 24.03 hbw: 123.36 hbdp: 0.00 elu: 9.40 elf: 38.12 hbwp: 0.00 ssb: 0.00 unk: 564.72 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 10 4
 #loops FromTo: 16 12

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  4 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 497.47 IE_A_Wi: 109.74 IE_B_Wi: 158.31 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 199.86 aro: 6.45 hbd: 24.03 hbw: 103.42 hbdp: 0.00 elu: 9.40 elf: 38.12 hbwp: 0.00 ssb: 0.00 unk: 384.25 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 11 7
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 57.44 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 15.05 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 42.39 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #1 done

+++UnionFindAlgo::process_merged_ccs #2
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 18.24 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 18.24 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #2 done

+++UnionFindAlgo::process_merged_ccs #3
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_Wi: 79.96 IE_B_Wi: 59.83 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 19.94 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 119.85 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 3 3
---UnionFindAlgo::process_merged_ccs #3 done

+++LTimer::dumpTimes(
secondsTime:    0.46 AppliManager_score::load_file
secondsTime:    0.64 AppliManager_score::building_alpha_complex
secondsTime:    0.04 AppliManager_score::connectivity_stats
secondsTime:    0.03 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.07 AppliManager_score::interfaces
total is:    1.24
---LTimer::dumpTimes)
