Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1EJA.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2112 16021 27753 13843

+-+Partners: #atoms kept  [A B Wb X]: 1643 384 85 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 8
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1643 384 77 8 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 158 82 0 8 0
+-+Atoms_residues::#interf atoms annotated: Cali: 88 Caro: 39 Cpep: 25 Nhbd: 30 Naro: 3 NchP: 4 Ohbd: 11 Opep: 28 OchM: 4 Owat: 8 Sh: 8 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 328 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 89 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 32 0 0
+-+Total #edges 449
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 110 boundary vor edges
+-+Interf_explorer_SO::shelled 449 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  328 area:  878.95  #loops:   7 #int_edges: 740  #bd_edges: 191; Atom comp. [112;72;0;0;0]; loop lengths [162 12 4 3 3 4 3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 328 191 7
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 878.95 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 343.26 aro: 5.39 hbd: 100.63 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 18.07 hbwp: 0.00 ssb: 0.00 unk: 411.60 

+-+MI::mean curvature-a sH sAbsH:          -180.48 1092.07
+-+MI::mean curvature-b sA sL:             878.95 1689.76
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.21 1.24
+-+MI::signed   angle mu sigma: -0.11 0.71
+-+MI::signless angle mu sigma: 0.65 0.32

+-+Exploring interface MI_AWi_BWi
 1 IE_A_Wi; #facets:   27 area:  157.56  #loops:   1 #int_edges:  59  #bd_edges:  41; Atom comp. [16;10;0;2;0]; loop lengths [41]
 2 IE_A_Wi; #facets:   21 area:   66.03  #loops:   1 #int_edges:  39  #bd_edges:  31; Atom comp. [13;1;0;2;0]; loop lengths [31]
 3 IE_A_Wi; #facets:   23 area:   39.06  #loops:   2 #int_edges:  59  #bd_edges:  10; Atom comp. [16;7;0;1;0]; loop lengths [3 7]
 4 IE_A_Wi; #facets:   13 area:   38.65  #loops:   1 #int_edges:  33  #bd_edges:   3; Atom comp. [4;9;0;1;0]; loop lengths [3]
 5 IE_B_Wi; #facets:   14 area:   40.45  #loops:   1 #int_edges:  30  #bd_edges:  21; Atom comp. [13;1;0;1;0]; loop lengths [21]
 6 IE_A_Wi; #facets:   23 area:   19.45  #loops:   0 #int_edges:  63  #bd_edges:   0; Atom comp. [20;3;0;1;0]; loop lengths []
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 6 121 106 6
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 180.11 IE_B_Wi: 181.08 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 137.98 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 223.21 

+-+MI::mean curvature-a sH sAbsH:          -621.19 649.98
+-+MI::mean curvature-b sA sL:             361.19 768.32
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.72 1.80
+-+MI::signed   angle mu sigma: -0.81 0.52
+-+MI::signless angle mu sigma: 0.85 0.46

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 878.95 IE_A_Wi: 180.11 IE_B_Wi: 181.08 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 343.26 aro: 5.39 hbd: 100.63 hbw: 137.98 hbdp: 0.00 elu: 0.00 elf: 18.07 hbwp: 0.00 ssb: 0.00 unk: 634.81 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 7 1
 #loops FromTo: 13 9

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  5 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 878.95 IE_A_Wi: 180.11 IE_B_Wi: 181.08 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 343.26 aro: 5.39 hbd: 100.63 hbw: 137.98 hbdp: 0.00 elu: 0.00 elf: 18.07 hbwp: 0.00 ssb: 0.00 unk: 634.81 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 13 9
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.16 AppliManager_score::load_file
secondsTime:    0.22 AppliManager_score::building_alpha_complex
secondsTime:    0.01 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.06 AppliManager_score::interfaces
total is:    0.47
---LTimer::dumpTimes)
