Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1F34.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 3617 27752 48193 24057

+-+Partners: #atoms kept  [A B Wb X]: 2441 1074 102 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 20
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2441 1074 82 20 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 267 213 0 20 0
+-+Atoms_residues::#interf atoms annotated: Cali: 203 Caro: 52 Cpep: 50 Nhbd: 56 Naro: 2 NchP: 1 Ohbd: 27 Opep: 53 OchM: 20 Owat: 20 Sh: 4 Pdna: 0 Opd: 0 Orib: 0 Unk: 12 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 633 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 175 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 120 0 0
+-+Total #edges 928
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 224 boundary vor edges
+-+Interf_explorer_SO::shelled 928 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  629 area: 1764.22  #loops:  12 #int_edges: 1392  #bd_edges: 401; Atom comp. [188;167;0;0;0]; loop lengths [9 278 14 12 16 19 15 3 14 12 3 6]
 1 IE_A_B; #facets:    2 area:    7.94  #loops:   1 #int_edges:   1  #bd_edges:   8; Atom comp. [1;2;0;0;0]; loop lengths [8]
 2 IE_A_B; #facets:    2 area:   20.77  #loops:   1 #int_edges:   1  #bd_edges:   8; Atom comp. [1;2;0;0;0]; loop lengths [8]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 633 417 14
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1792.94 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 718.63 aro: 3.92 hbd: 246.62 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 823.77 

+-+MI::mean curvature-a sH sAbsH:          -11.17 2151.71
+-+MI::mean curvature-b sA sL:             1792.94 3369.47
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.01 1.20
+-+MI::signed   angle mu sigma: -0.00 0.72
+-+MI::signless angle mu sigma: 0.64 0.33

+-+Exploring interface MI_AWi_BWi
 3 IE_A_Wi; #facets:   43 area:   75.53  #loops:   1 #int_edges: 115  #bd_edges:   4; Atom comp. [29;5;0;3;0]; loop lengths [4]
 4 IE_B_Wi; #facets:   16 area:   43.71  #loops:   2 #int_edges:  38  #bd_edges:  12; Atom comp. [10;6;0;1;0]; loop lengths [4 8]
 5 IE_A_Wi; #facets:   21 area:   20.87  #loops:   1 #int_edges:  54  #bd_edges:   6; Atom comp. [17;4;0;1;0]; loop lengths [6]
 6 IE_A_Wi; #facets:   37 area:   57.15  #loops:   2 #int_edges:  96  #bd_edges:  16; Atom comp. [10;23;0;2;0]; loop lengths [13 3]
 7 IE_A_Wi; #facets:   19 area:   76.20  #loops:   4 #int_edges:  39  #bd_edges:  32; Atom comp. [6;7;0;2;0]; loop lengths [17 8 4 3]
 8 IE_B_Wi; #facets:   18 area:  100.76  #loops:   1 #int_edges:  37  #bd_edges:  27; Atom comp. [4;9;0;2;0]; loop lengths [27]
 9 IE_B_Wi; #facets:   19 area:   22.64  #loops:   0 #int_edges:  51  #bd_edges:   0; Atom comp. [10;9;0;1;0]; loop lengths []
10 IE_A_Wi; #facets:   17 area:   24.02  #loops:   1 #int_edges:  45  #bd_edges:   3; Atom comp. [13;4;0;1;0]; loop lengths [3]
11 IE_B_Wi; #facets:   32 area:   42.84  #loops:   1 #int_edges:  83  #bd_edges:   7; Atom comp. [24;4;0;2;0]; loop lengths [7]
12 IE_A_Wi; #facets:   29 area:  125.88  #loops:   4 #int_edges:  59  #bd_edges:  49; Atom comp. [20;3;0;3;0]; loop lengths [7 33 6 3]
13 IE_A_Wi; #facets:   19 area:   40.12  #loops:   1 #int_edges:  48  #bd_edges:  10; Atom comp. [8;11;0;1;0]; loop lengths [10]
14 IE_A_Wi; #facets:   25 area:   20.89  #loops:   0 #int_edges:  69  #bd_edges:   0; Atom comp. [4;21;0;1;0]; loop lengths []
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 12 295 166 18
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 349.94 IE_B_Wi: 300.66 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 337.40 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 313.21 

+-+MI::mean curvature-a sH sAbsH:          -1537.76 1782.19
+-+MI::mean curvature-b sA sL:             650.60 2000.19
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -2.36 2.74
+-+MI::signed   angle mu sigma: -0.77 0.62
+-+MI::signless angle mu sigma: 0.89 0.43

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1792.94 IE_A_Wi: 349.94 IE_B_Wi: 300.66 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 718.63 aro: 3.92 hbd: 246.62 hbw: 337.40 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 1136.97 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 15 2
 #loops FromTo: 32 22

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  10 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1772.16 IE_A_Wi: 349.94 IE_B_Wi: 300.66 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 718.63 aro: 3.92 hbd: 246.62 hbw: 337.40 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 1116.20 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 31 21
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 20.77 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 20.77 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #1 done

+++LTimer::dumpTimes(
secondsTime:    0.25 AppliManager_score::load_file
secondsTime:    0.40 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.03 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.12 AppliManager_score::interfaces
total is:    0.82
---LTimer::dumpTimes)
