Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1G0V.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 3092 23612 40968 20447

+-+Partners: #atoms kept  [A B Wb X]: 2640 223 229 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 38
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2640 223 191 38 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 284 183 0 38 0
+-+Atoms_residues::#interf atoms annotated: Cali: 208 Caro: 58 Cpep: 45 Nhbd: 50 Naro: 1 NchP: 8 Ohbd: 25 Opep: 55 OchM: 15 Owat: 38 Sh: 2 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 524 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 298 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 184 0 0
+-+Total #edges 1006
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 215 boundary vor edges
+-+Interf_explorer_SO::shelled 1006 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  511 area: 1496.04  #loops:   3 #int_edges: 1128  #bd_edges: 341; Atom comp. [174;143;0;0;0]; loop lengths [305 28 8]
 1 IE_A_B; #facets:    1 area:    1.12  #loops:   1 #int_edges:   0  #bd_edges:   5; Atom comp. [1;1;0;0;0]; loop lengths [5]
 2 IE_A_B; #facets:   12 area:   36.68  #loops:   1 #int_edges:  21  #bd_edges:  16; Atom comp. [5;4;0;0;0]; loop lengths [16]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 524 362 5
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1533.85 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 914.57 aro: 11.40 hbd: 97.30 hbw: 0.00 hbdp: 0.00 elu: 14.26 elf: 6.46 hbwp: 0.00 ssb: 0.00 unk: 489.85 

+-+MI::mean curvature-a sH sAbsH:          -181.94 1739.00
+-+MI::mean curvature-b sA sL:             1533.85 2711.53
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.12 1.13
+-+MI::signed   angle mu sigma: -0.07 0.72
+-+MI::signless angle mu sigma: 0.64 0.33

+-+Exploring interface MI_AWi_BWi
 3 IE_A_Wi; #facets:   25 area:   62.15  #loops:   1 #int_edges:  58  #bd_edges:  12; Atom comp. [10;10;0;2;0]; loop lengths [12]
 4 IE_B_Wi; #facets:   48 area:   65.16  #loops:   5 #int_edges: 119  #bd_edges:  27; Atom comp. [29;9;0;3;0]; loop lengths [6 11 4 3 3]
 5 IE_B_Wi; #facets:    9 area:   44.74  #loops:   1 #int_edges:  18  #bd_edges:  15; Atom comp. [6;3;0;1;0]; loop lengths [15]
 6 IE_A_Wi; #facets:   97 area:  218.23  #loops:   2 #int_edges: 220  #bd_edges:  72; Atom comp. [38;27;0;8;0]; loop lengths [68 4]
 7 IE_A_Wi; #facets:   10 area:   93.73  #loops:   2 #int_edges:  19  #bd_edges:  17; Atom comp. [8;2;0;1;0]; loop lengths [14 3]
 8 IE_A_Wi; #facets:  178 area:  401.93  #loops:   5 #int_edges: 453  #bd_edges:  54; Atom comp. [66;43;0;13;0]; loop lengths [26 10 4 10 4]
 9 IE_A_Wi; #facets:   15 area:   31.26  #loops:   1 #int_edges:  36  #bd_edges:  10; Atom comp. [6;9;0;1;0]; loop lengths [10]
10 IE_A_Wi; #facets:   12 area:   22.47  #loops:   1 #int_edges:  29  #bd_edges:   6; Atom comp. [8;4;0;1;0]; loop lengths [6]
11 IE_A_Wi; #facets:   33 area:   44.44  #loops:   1 #int_edges:  86  #bd_edges:   4; Atom comp. [22;5;0;2;0]; loop lengths [4]
12 IE_A_Wi; #facets:    7 area:  109.16  #loops:   1 #int_edges:  10  #bd_edges:  19; Atom comp. [3;4;0;1;0]; loop lengths [19]
13 IE_A_Wi; #facets:   18 area:   20.11  #loops:   0 #int_edges:  48  #bd_edges:   0; Atom comp. [15;3;0;1;0]; loop lengths []
14 IE_B_Wi; #facets:   20 area:  164.10  #loops:   1 #int_edges:  45  #bd_edges:  28; Atom comp. [8;8;0;2;0]; loop lengths [28]
15 IE_A_Wi; #facets:   10 area:   51.81  #loops:   1 #int_edges:  14  #bd_edges:  26; Atom comp. [6;1;0;2;0]; loop lengths [26]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 13 482 290 22
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 758.24 IE_B_Wi: 571.05 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 592.29 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 737.00 

+-+MI::mean curvature-a sH sAbsH:          -2104.38 2840.55
+-+MI::mean curvature-b sA sL:             1329.29 3148.28
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.58 2.14
+-+MI::signed   angle mu sigma: -0.67 0.74
+-+MI::signless angle mu sigma: 0.90 0.42

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1533.85 IE_A_Wi: 758.24 IE_B_Wi: 571.05 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 914.57 aro: 11.40 hbd: 97.30 hbw: 592.29 hbdp: 0.00 elu: 14.26 elf: 6.46 hbwp: 0.00 ssb: 0.00 unk: 1226.85 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 16 1
 #loops FromTo: 27 14

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  3 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  10 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1533.85 IE_A_Wi: 758.24 IE_B_Wi: 571.05 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 914.57 aro: 11.40 hbd: 97.30 hbw: 592.29 hbdp: 0.00 elu: 14.26 elf: 6.46 hbwp: 0.00 ssb: 0.00 unk: 1226.85 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 27 14
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.23 AppliManager_score::load_file
secondsTime:    0.34 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.03 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.13 AppliManager_score::interfaces
total is:    0.75
---LTimer::dumpTimes)
