Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1GNK.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 1701 12738 22020 10982

+-+Partners: #atoms kept  [A B Wb X]: 741 829 131 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 8
+-+Atoms_residues::#atoms [A B Wb Wi X]: 741 829 123 8 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 37 33 0 8 0
+-+Atoms_residues::#interf atoms annotated: Cali: 36 Caro: 8 Cpep: 5 Nhbd: 3 Naro: 0 NchP: 6 Ohbd: 1 Opep: 9 OchM: 2 Owat: 8 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 49 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 49 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 40 0 0
+-+Total #edges 138
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 51 boundary vor edges
+-+Interf_explorer_SO::shelled 138 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:   49 area:  153.74  #loops:   1 #int_edges:  97  #bd_edges:  53; Atom comp. [13;19;0;0;0]; loop lengths [53]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 49 53 1
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 153.74 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 55.56 aro: 6.77 hbd: 8.69 hbw: 0.00 hbdp: 0.00 elu: 8.10 elf: 7.46 hbwp: 0.00 ssb: 0.00 unk: 67.16 

+-+MI::mean curvature-a sH sAbsH:          39.99 145.11
+-+MI::mean curvature-b sA sL:             153.74 266.62
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.26 0.94
+-+MI::signed   angle mu sigma: 0.15 0.62
+-+MI::signless angle mu sigma: 0.54 0.34

+-+Exploring interface MI_AWi_BWi
 1 IE_A_Wi; #facets:   78 area:  168.20  #loops:   4 #int_edges: 176  #bd_edges:  63; Atom comp. [30;16;0;7;0]; loop lengths [20 22 17 4]
 2 IE_A_Wi; #facets:   11 area:   47.07  #loops:   1 #int_edges:  23  #bd_edges:  14; Atom comp. [4;7;0;1;0]; loop lengths [14]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 89 77 5
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 106.90 IE_B_Wi: 108.37 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 55.50 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 159.77 

+-+MI::mean curvature-a sH sAbsH:          -246.46 448.52
+-+MI::mean curvature-b sA sL:             215.27 565.99
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.14 2.08
+-+MI::signed   angle mu sigma: -0.44 0.75
+-+MI::signless angle mu sigma: 0.79 0.35

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 153.74 IE_A_Wi: 106.90 IE_B_Wi: 108.37 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 55.56 aro: 6.77 hbd: 8.69 hbw: 55.50 hbdp: 0.00 elu: 8.10 elf: 7.46 hbwp: 0.00 ssb: 0.00 unk: 226.93 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 3 1
 #loops FromTo: 6 6

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 153.74 IE_A_Wi: 106.90 IE_B_Wi: 108.37 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 55.56 aro: 6.77 hbd: 8.69 hbw: 55.50 hbdp: 0.00 elu: 8.10 elf: 7.46 hbwp: 0.00 ssb: 0.00 unk: 226.93 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 6 6
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.12 AppliManager_score::load_file
secondsTime:    0.17 AppliManager_score::building_alpha_complex
secondsTime:    0.01 AppliManager_score::connectivity_stats
secondsTime:    0.01 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.02 AppliManager_score::interfaces
total is:    0.33
---LTimer::dumpTimes)
