Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1GXD.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 9937 77435 134908 67409

+-+Partners: #atoms kept  [A B Wb X]: 4971 4966 0 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 4971 4966 0 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 148 147 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 100 Caro: 45 Cpep: 24 Nhbd: 26 Naro: 2 NchP: 18 Ohbd: 13 Opep: 32 OchM: 27 Owat: 0 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 8 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 506 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 506
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 150 boundary vor edges
+-+Interf_explorer_SO::shelled 506 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  170 area:  530.98  #loops:   4 #int_edges: 373  #bd_edges: 125; Atom comp. [53;46;0;0;0]; loop lengths [106 7 9 3]
 1 IE_A_B; #facets:  185 area:  559.21  #loops:   3 #int_edges: 428  #bd_edges: 106; Atom comp. [53;55;0;0;0]; loop lengths [100 3 3]
 2 IE_A_B; #facets:  149 area:  468.03  #loops:   2 #int_edges: 324  #bd_edges: 115; Atom comp. [42;46;0;0;0]; loop lengths [110 5]
 3 IE_A_B; #facets:    2 area:   24.32  #loops:   1 #int_edges:   1  #bd_edges:  11; Atom comp. [1;2;0;0;0]; loop lengths [11]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 4 506 357 10
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1582.53 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 414.12 aro: 21.07 hbd: 112.36 hbw: 0.00 hbdp: 0.00 elu: 71.31 elf: 123.62 hbwp: 0.00 ssb: 0.00 unk: 840.06 

+-+MI::mean curvature-a sH sAbsH:          -5.07 1656.60
+-+MI::mean curvature-b sA sL:             1582.53 2756.32
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.00 1.05
+-+MI::signed   angle mu sigma: -0.00 0.68
+-+MI::signless angle mu sigma: 0.60 0.32
+++LTimer::dumpTimes(
secondsTime:    0.74 AppliManager_score::load_file
secondsTime:    1.38 AppliManager_score::building_alpha_complex
secondsTime:    0.10 AppliManager_score::connectivity_stats
secondsTime:    0.06 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.08 AppliManager_score::interfaces
total is:    2.36
---LTimer::dumpTimes)
