Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1I3O.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 1973 15080 26168 13060

+-+Partners: #atoms kept  [A B Wb X]: 1133 827 13 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 3
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1133 827 10 3 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 256 258 0 3 0
+-+Atoms_residues::#interf atoms annotated: Cali: 216 Caro: 78 Cpep: 52 Nhbd: 53 Naro: 2 NchP: 15 Ohbd: 18 Opep: 58 OchM: 17 Owat: 3 Sh: 5 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 949 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 19 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 25 0 0
+-+Total #edges 993
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 185 boundary vor edges
+-+Interf_explorer_SO::shelled 993 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  949 area: 2854.21  #loops:  14 #int_edges: 2219  #bd_edges: 390; Atom comp. [251;252;0;0;0]; loop lengths [315 4 3 4 8 13 11 6 9 3 5 3 3 3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 949 390 14
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 2854.21 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 1234.42 aro: 54.66 hbd: 353.48 hbw: 0.00 hbdp: 0.00 elu: 0.67 elf: 53.40 hbwp: 0.00 ssb: 0.00 unk: 1157.58 

+-+MI::mean curvature-a sH sAbsH:          -5.90 3299.76
+-+MI::mean curvature-b sA sL:             2854.21 5157.33
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.00 1.16
+-+MI::signed   angle mu sigma: -0.00 0.72
+-+MI::signless angle mu sigma: 0.64 0.33

+-+Exploring interface MI_AWi_BWi
 1 IE_A_Wi; #facets:    9 area:   37.18  #loops:   1 #int_edges:  17  #bd_edges:  13; Atom comp. [3;6;0;1;0]; loop lengths [13]
 2 IE_B_Wi; #facets:   15 area:   23.88  #loops:   0 #int_edges:  39  #bd_edges:   0; Atom comp. [1;14;0;1;0]; loop lengths []
 3 IE_A_Wi; #facets:   20 area:   29.85  #loops:   1 #int_edges:  53  #bd_edges:   9; Atom comp. [15;5;0;1;0]; loop lengths [9]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 44 22 2
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 30.24 IE_B_Wi: 60.67 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 43.53 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 47.38 

+-+MI::mean curvature-a sH sAbsH:          -258.43 258.43
+-+MI::mean curvature-b sA sL:             90.91 283.43
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -2.84 2.84
+-+MI::signed   angle mu sigma: -0.91 0.41
+-+MI::signless angle mu sigma: 0.91 0.41

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 2854.21 IE_A_Wi: 30.24 IE_B_Wi: 60.67 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 1234.42 aro: 54.66 hbd: 353.48 hbw: 43.53 hbdp: 0.00 elu: 0.67 elf: 53.40 hbwp: 0.00 ssb: 0.00 unk: 1204.97 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 4 1
 #loops FromTo: 16 14

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  3 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 2854.21 IE_A_Wi: 30.24 IE_B_Wi: 60.67 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 1234.42 aro: 54.66 hbd: 353.48 hbw: 43.53 hbdp: 0.00 elu: 0.67 elf: 53.40 hbwp: 0.00 ssb: 0.00 unk: 1204.97 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 16 14
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.16 AppliManager_score::load_file
secondsTime:    0.24 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.10 AppliManager_score::interfaces
total is:    0.54
---LTimer::dumpTimes)
