Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1IVY.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 7552 58396 101589 50744

+-+Partners: #atoms kept  [A B Wb X]: 3642 3614 296 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 39
+-+Atoms_residues::#atoms [A B Wb Wi X]: 3642 3614 257 39 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 257 288 0 39 0
+-+Atoms_residues::#interf atoms annotated: Cali: 202 Caro: 116 Cpep: 48 Nhbd: 51 Naro: 8 NchP: 22 Ohbd: 24 Opep: 55 OchM: 13 Owat: 39 Sh: 6 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 644 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 235 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 297 0 0
+-+Total #edges 1176
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 265 boundary vor edges
+-+Interf_explorer_SO::shelled 1176 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  601 area: 1394.64  #loops:  10 #int_edges: 1303  #bd_edges: 408; Atom comp. [179;174;0;0;0]; loop lengths [292 15 3 17 15 26 13 10 3 14]
 1 IE_A_B; #facets:   18 area:   79.19  #loops:   1 #int_edges:  31  #bd_edges:  33; Atom comp. [9;7;0;0;0]; loop lengths [33]
 2 IE_A_B; #facets:   23 area:  309.23  #loops:   1 #int_edges:  41  #bd_edges:  36; Atom comp. [9;6;0;0;0]; loop lengths [36]
 3 IE_A_B; #facets:    1 area:    8.23  #loops:   1 #int_edges:   0  #bd_edges:   5; Atom comp. [1;1;0;0;0]; loop lengths [5]
 4 IE_A_B; #facets:    1 area:    0.07  #loops:   1 #int_edges:   0  #bd_edges:   3; Atom comp. [1;1;0;0;0]; loop lengths [3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 5 644 485 14
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1791.37 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 657.55 aro: 78.51 hbd: 438.22 hbw: 0.00 hbdp: 0.00 elu: 0.74 elf: 3.21 hbwp: 0.00 ssb: 0.00 unk: 613.14 

+-+MI::mean curvature-a sH sAbsH:          -18.10 1910.91
+-+MI::mean curvature-b sA sL:             1791.37 3196.98
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.01 1.07
+-+MI::signed   angle mu sigma: -0.01 0.68
+-+MI::signless angle mu sigma: 0.60 0.32

+-+Exploring interface MI_AWi_BWi
 5 IE_A_Wi; #facets:   18 area:   22.92  #loops:   0 #int_edges:  48  #bd_edges:   0; Atom comp. [13;5;0;1;0]; loop lengths []
 6 IE_B_Wi; #facets:   75 area:  157.01  #loops:   4 #int_edges: 170  #bd_edges:  82; Atom comp. [25;26;0;7;0]; loop lengths [69 5 5 3]
 7 IE_B_Wi; #facets:  173 area:  307.05  #loops:   5 #int_edges: 419  #bd_edges:  92; Atom comp. [45;64;0;12;0]; loop lengths [50 13 7 19 3]
 8 IE_B_Wi; #facets:   20 area:   24.52  #loops:   0 #int_edges:  54  #bd_edges:   0; Atom comp. [5;15;0;1;0]; loop lengths []
 9 IE_A_Wi; #facets:   99 area:  201.53  #loops:   3 #int_edges: 242  #bd_edges:  36; Atom comp. [26;32;0;8;0]; loop lengths [22 11 3]
10 IE_A_Wi; #facets:   16 area:   46.51  #loops:   1 #int_edges:  37  #bd_edges:  22; Atom comp. [10;6;0;1;0]; loop lengths [22]
11 IE_B_Wi; #facets:   38 area:   49.12  #loops:   0 #int_edges: 104  #bd_edges:   0; Atom comp. [14;20;0;2;0]; loop lengths []
12 IE_A_Wi; #facets:   29 area:  109.88  #loops:   2 #int_edges:  60  #bd_edges:  36; Atom comp. [10;10;0;3;0]; loop lengths [6 30]
13 IE_A_Wi; #facets:   27 area:   44.54  #loops:   1 #int_edges:  65  #bd_edges:  11; Atom comp. [14;10;0;2;0]; loop lengths [11]
14 IE_B_Wi; #facets:   21 area:   28.47  #loops:   0 #int_edges:  57  #bd_edges:   0; Atom comp. [5;16;0;1;0]; loop lengths []
15 IE_B_Wi; #facets:   16 area:   48.73  #loops:   3 #int_edges:  42  #bd_edges:   9; Atom comp. [3;13;0;1;0]; loop lengths [3 3 3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 11 532 288 19
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 476.81 IE_B_Wi: 563.48 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 431.77 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 608.52 

+-+MI::mean curvature-a sH sAbsH:          -2000.55 2922.88
+-+MI::mean curvature-b sA sL:             1040.29 3518.69
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.92 2.81
+-+MI::signed   angle mu sigma: -0.57 0.72
+-+MI::signless angle mu sigma: 0.83 0.39

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1791.37 IE_A_Wi: 476.81 IE_B_Wi: 563.48 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 657.55 aro: 78.51 hbd: 438.22 hbw: 431.77 hbdp: 0.00 elu: 0.74 elf: 3.21 hbwp: 0.00 ssb: 0.00 unk: 1221.66 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 16 1
 #loops FromTo: 33 25

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  8 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1791.37 IE_A_Wi: 476.81 IE_B_Wi: 563.48 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 657.55 aro: 78.51 hbd: 438.22 hbw: 431.77 hbdp: 0.00 elu: 0.74 elf: 3.21 hbwp: 0.00 ssb: 0.00 unk: 1221.66 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 33 25
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.56 AppliManager_score::load_file
secondsTime:    0.83 AppliManager_score::building_alpha_complex
secondsTime:    0.07 AppliManager_score::connectivity_stats
secondsTime:    0.05 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.18 AppliManager_score::interfaces
total is:    1.69
---LTimer::dumpTimes)
