Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1KSG.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2597 19942 34629 17283

+-+Partners: #atoms kept  [A B Wb X]: 1466 1074 57 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 13
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1466 1074 44 13 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 130 131 0 13 0
+-+Atoms_residues::#interf atoms annotated: Cali: 106 Caro: 50 Cpep: 24 Nhbd: 22 Naro: 2 NchP: 9 Ohbd: 16 Opep: 26 OchM: 6 Owat: 13 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 362 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 100 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 84 0 0
+-+Total #edges 546
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 123 boundary vor edges
+-+Interf_explorer_SO::shelled 546 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  359 area: 1199.10  #loops:   5 #int_edges: 786  #bd_edges: 235; Atom comp. [101;108;0;0;0]; loop lengths [16 193 5 16 5]
 1 IE_A_B; #facets:    1 area:   17.12  #loops:   1 #int_edges:   0  #bd_edges:   8; Atom comp. [1;1;0;0;0]; loop lengths [8]
 2 IE_A_B; #facets:    2 area:   24.34  #loops:   1 #int_edges:   1  #bd_edges:  11; Atom comp. [1;2;0;0;0]; loop lengths [11]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 362 254 7
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1240.56 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 386.26 aro: 66.09 hbd: 123.19 hbw: 0.00 hbdp: 0.00 elu: 11.79 elf: 4.19 hbwp: 0.00 ssb: 0.00 unk: 649.04 

+-+MI::mean curvature-a sH sAbsH:          11.55 1116.11
+-+MI::mean curvature-b sA sL:             1240.56 1815.07
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.01 0.90
+-+MI::signed   angle mu sigma: 0.01 0.68
+-+MI::signless angle mu sigma: 0.61 0.30

+-+Exploring interface MI_AWi_BWi
 3 IE_B_Wi; #facets:   15 area:  122.09  #loops:   1 #int_edges:  36  #bd_edges:  14; Atom comp. [2;13;0;1;0]; loop lengths [14]
 4 IE_A_Wi; #facets:   19 area:   22.20  #loops:   0 #int_edges:  51  #bd_edges:   0; Atom comp. [9;10;0;1;0]; loop lengths []
 5 IE_B_Wi; #facets:   43 area:  109.66  #loops:   1 #int_edges:  93  #bd_edges:  42; Atom comp. [18;11;0;4;0]; loop lengths [42]
 6 IE_A_Wi; #facets:   20 area:   33.54  #loops:   1 #int_edges:  49  #bd_edges:  12; Atom comp. [10;10;0;1;0]; loop lengths [12]
 7 IE_B_Wi; #facets:   16 area:   38.96  #loops:   2 #int_edges:  37  #bd_edges:  15; Atom comp. [11;5;0;1;0]; loop lengths [9 6]
 8 IE_B_Wi; #facets:   18 area:   30.36  #loops:   1 #int_edges:  45  #bd_edges:  10; Atom comp. [10;8;0;1;0]; loop lengths [10]
 9 IE_B_Wi; #facets:   36 area:   86.15  #loops:   1 #int_edges:  87  #bd_edges:  21; Atom comp. [20;9;0;3;0]; loop lengths [21]
10 IE_A_Wi; #facets:   17 area:   20.36  #loops:   0 #int_edges:  45  #bd_edges:   0; Atom comp. [6;11;0;1;0]; loop lengths []
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 8 184 114 7
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 268.69 IE_B_Wi: 194.64 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 166.48 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 296.84 

+-+MI::mean curvature-a sH sAbsH:          -906.82 1071.98
+-+MI::mean curvature-b sA sL:             463.32 1235.21
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.96 2.31
+-+MI::signed   angle mu sigma: -0.73 0.62
+-+MI::signless angle mu sigma: 0.87 0.41

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1240.56 IE_A_Wi: 268.69 IE_B_Wi: 194.64 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 386.26 aro: 66.09 hbd: 123.19 hbw: 166.48 hbdp: 0.00 elu: 11.79 elf: 4.19 hbwp: 0.00 ssb: 0.00 unk: 945.88 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 11 2
 #loops FromTo: 14 11

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  3 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1223.45 IE_A_Wi: 268.69 IE_B_Wi: 194.64 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 386.26 aro: 66.09 hbd: 123.19 hbw: 166.48 hbdp: 0.00 elu: 11.79 elf: 4.19 hbwp: 0.00 ssb: 0.00 unk: 928.76 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 13 10
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 17.12 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 17.12 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #1 done

+++LTimer::dumpTimes(
secondsTime:    0.20 AppliManager_score::load_file
secondsTime:    0.26 AppliManager_score::building_alpha_complex
secondsTime:    0.03 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.07 AppliManager_score::interfaces
total is:    0.58
---LTimer::dumpTimes)
