Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1QJ6.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2601 19915 34552 17237

+-+Partners: #atoms kept  [A B Wb X]: 287 2121 194 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 34
+-+Atoms_residues::#atoms [A B Wb Wi X]: 287 2120 160 34 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 171 239 0 34 0
+-+Atoms_residues::#interf atoms annotated: Cali: 173 Caro: 56 Cpep: 38 Nhbd: 40 Naro: 4 NchP: 19 Ohbd: 12 Opep: 43 OchM: 22 Owat: 34 Sh: 3 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 501 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 177 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 218 0 0
+-+Total #edges 896
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 193 boundary vor edges
+-+Interf_explorer_SO::shelled 896 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  499 area: 1113.23  #loops:   4 #int_edges: 1140  #bd_edges: 229; Atom comp. [114;160;0;0;0]; loop lengths [202 3 10 14]
 1 IE_A_B; #facets:    1 area:    2.31  #loops:   1 #int_edges:   0  #bd_edges:   4; Atom comp. [1;1;0;0;0]; loop lengths [4]
 2 IE_A_B; #facets:    1 area:    0.03  #loops:   1 #int_edges:   0  #bd_edges:   3; Atom comp. [1;1;0;0;0]; loop lengths [3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 501 236 6
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1115.57 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 543.62 aro: 31.65 hbd: 102.20 hbw: 0.00 hbdp: 0.00 elu: 1.47 elf: 24.58 hbwp: 0.00 ssb: 11.02 unk: 401.04 

+-+MI::mean curvature-a sH sAbsH:          187.39 1568.94
+-+MI::mean curvature-b sA sL:             1115.57 2462.94
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.17 1.41
+-+MI::signed   angle mu sigma: 0.08 0.71
+-+MI::signless angle mu sigma: 0.64 0.33

+-+Exploring interface MI_AWi_BWi
 3 IE_A_Wi; #facets:   43 area:  511.95  #loops:   1 #int_edges:  94  #bd_edges:  32; Atom comp. [14;14;0;5;0]; loop lengths [32]
 4 IE_A_Wi; #facets:   67 area:  133.83  #loops:   1 #int_edges: 156  #bd_edges:  44; Atom comp. [17;31;0;5;0]; loop lengths [44]
 5 IE_A_Wi; #facets:   32 area:  434.72  #loops:   1 #int_edges:  62  #bd_edges:  45; Atom comp. [13;13;0;4;0]; loop lengths [45]
 6 IE_A_Wi; #facets:   60 area:  171.94  #loops:   4 #int_edges: 145  #bd_edges:  35; Atom comp. [12;28;0;5;0]; loop lengths [25 4 3 3]
 7 IE_A_Wi; #facets:   42 area:   83.85  #loops:   1 #int_edges:  92  #bd_edges:  33; Atom comp. [16;13;0;4;0]; loop lengths [33]
 8 IE_A_Wi; #facets:   63 area:  199.39  #loops:   3 #int_edges: 142  #bd_edges:  42; Atom comp. [28;12;0;5;0]; loop lengths [14 24 4]
 9 IE_A_Wi; #facets:   43 area:   85.90  #loops:   3 #int_edges: 104  #bd_edges:  28; Atom comp. [8;24;0;3;0]; loop lengths [22 3 3]
10 IE_B_Wi; #facets:    6 area:   24.98  #loops:   1 #int_edges:  11  #bd_edges:  13; Atom comp. [1;5;0;1;0]; loop lengths [13]
11 IE_A_Wi; #facets:    1 area:   13.40  #loops:   1 #int_edges:   0  #bd_edges:   7; Atom comp. [1;0;0;1;0]; loop lengths [7]
12 IE_B_Wi; #facets:   20 area:   21.22  #loops:   1 #int_edges:  51  #bd_edges:   6; Atom comp. [3;17;0;1;0]; loop lengths [6]
13 IE_B_Wi; #facets:   18 area:   19.86  #loops:   0 #int_edges:  48  #bd_edges:   0; Atom comp. [12;6;0;1;0]; loop lengths []
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 11 395 285 17
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 1066.78 IE_B_Wi: 634.26 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 1196.77 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 504.27 

+-+MI::mean curvature-a sH sAbsH:          -1562.96 2280.85
+-+MI::mean curvature-b sA sL:             1701.04 2716.23
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.92 1.34
+-+MI::signed   angle mu sigma: -0.58 0.74
+-+MI::signless angle mu sigma: 0.84 0.41

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1115.57 IE_A_Wi: 1066.78 IE_B_Wi: 634.26 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 543.62 aro: 31.65 hbd: 102.20 hbw: 1196.77 hbdp: 0.00 elu: 1.47 elf: 24.58 hbwp: 0.00 ssb: 11.02 unk: 905.31 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 14 2
 #loops FromTo: 23 18

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  6 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1115.57 IE_A_Wi: 1053.38 IE_B_Wi: 634.26 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 543.62 aro: 31.65 hbd: 102.20 hbw: 1183.37 hbdp: 0.00 elu: 1.47 elf: 24.58 hbwp: 0.00 ssb: 11.02 unk: 905.31 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 22 17
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_Wi: 13.40 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 13.40 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 0.00 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #1 done

+++LTimer::dumpTimes(
secondsTime:    0.19 AppliManager_score::load_file
secondsTime:    0.28 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.03 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.10 AppliManager_score::interfaces
total is:    0.62
---LTimer::dumpTimes)
