Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1QJ7.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2604 19928 34581 17256

+-+Partners: #atoms kept  [A B Wb X]: 287 2126 192 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 30
+-+Atoms_residues::#atoms [A B Wb Wi X]: 287 2125 162 30 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 175 244 0 30 0
+-+Atoms_residues::#interf atoms annotated: Cali: 170 Caro: 60 Cpep: 42 Nhbd: 42 Naro: 4 NchP: 19 Ohbd: 13 Opep: 46 OchM: 19 Owat: 30 Sh: 4 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 506 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 153 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 213 0 0
+-+Total #edges 872
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 206 boundary vor edges
+-+Interf_explorer_SO::shelled 872 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  506 area: 1251.74  #loops:   3 #int_edges: 1148  #bd_edges: 256; Atom comp. [121;161;0;0;0]; loop lengths [232 14 10]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 506 256 3
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1251.74 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 616.98 aro: 29.60 hbd: 132.79 hbw: 0.00 hbdp: 0.00 elu: 1.22 elf: 24.67 hbwp: 0.00 ssb: 11.88 unk: 434.59 

+-+MI::mean curvature-a sH sAbsH:          149.81 1608.15
+-+MI::mean curvature-b sA sL:             1251.74 2529.82
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.12 1.28
+-+MI::signed   angle mu sigma: 0.06 0.71
+-+MI::signless angle mu sigma: 0.64 0.33

+-+Exploring interface MI_AWi_BWi
 1 IE_B_Wi; #facets:   58 area:   93.90  #loops:   1 #int_edges: 141  #bd_edges:  19; Atom comp. [9;31;0;4;0]; loop lengths [19]
 2 IE_A_Wi; #facets:   84 area:  228.17  #loops:   5 #int_edges: 195  #bd_edges:  82; Atom comp. [26;35;0;6;0]; loop lengths [40 4 27 4 7]
 3 IE_A_Wi; #facets:   67 area:  307.32  #loops:   1 #int_edges: 137  #bd_edges:  77; Atom comp. [24;26;0;8;0]; loop lengths [77]
 4 IE_A_Wi; #facets:   11 area:   81.05  #loops:   1 #int_edges:  22  #bd_edges:  19; Atom comp. [2;9;0;1;0]; loop lengths [19]
 5 IE_A_Wi; #facets:   19 area:   29.26  #loops:   1 #int_edges:  49  #bd_edges:   8; Atom comp. [18;1;0;1;0]; loop lengths [8]
 6 IE_B_Wi; #facets:   21 area:   20.90  #loops:   1 #int_edges:  54  #bd_edges:   6; Atom comp. [3;18;0;1;0]; loop lengths [6]
 7 IE_B_Wi; #facets:   26 area:   55.54  #loops:   1 #int_edges:  52  #bd_edges:  33; Atom comp. [10;9;0;3;0]; loop lengths [33]
 8 IE_A_Wi; #facets:   11 area:   44.14  #loops:   1 #int_edges:  24  #bd_edges:  12; Atom comp. [5;6;0;1;0]; loop lengths [12]
 9 IE_A_Wi; #facets:   17 area:   56.50  #loops:   1 #int_edges:  41  #bd_edges:  13; Atom comp. [5;12;0;1;0]; loop lengths [13]
10 IE_B_Wi; #facets:   35 area:   79.52  #loops:   1 #int_edges:  77  #bd_edges:  32; Atom comp. [8;19;0;3;0]; loop lengths [32]
11 IE_A_Wi; #facets:   17 area:   20.42  #loops:   0 #int_edges:  45  #bd_edges:   0; Atom comp. [11;6;0;1;0]; loop lengths []
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 11 366 301 14
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 478.55 IE_B_Wi: 538.17 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 476.76 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 539.97 

+-+MI::mean curvature-a sH sAbsH:          -1448.09 2240.83
+-+MI::mean curvature-b sA sL:             1016.73 2595.23
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.42 2.20
+-+MI::signed   angle mu sigma: -0.56 0.78
+-+MI::signless angle mu sigma: 0.86 0.42

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1251.74 IE_A_Wi: 478.55 IE_B_Wi: 538.17 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 616.98 aro: 29.60 hbd: 132.79 hbw: 476.76 hbdp: 0.00 elu: 1.22 elf: 24.67 hbwp: 0.00 ssb: 11.88 unk: 974.56 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 12 1
 #loops FromTo: 17 12

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  6 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1251.74 IE_A_Wi: 478.55 IE_B_Wi: 538.17 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 616.98 aro: 29.60 hbd: 132.79 hbw: 476.76 hbdp: 0.00 elu: 1.22 elf: 24.67 hbwp: 0.00 ssb: 11.88 unk: 974.56 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 17 12
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.18 AppliManager_score::load_file
secondsTime:    0.29 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.13 AppliManager_score::interfaces
total is:    0.64
---LTimer::dumpTimes)
