Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1QY7.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 1894 14187 24535 12241

+-+Partners: #atoms kept  [A B Wb X]: 881 881 132 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 19
+-+Atoms_residues::#atoms [A B Wb Wi X]: 881 881 113 19 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 160 189 0 19 0
+-+Atoms_residues::#interf atoms annotated: Cali: 167 Caro: 29 Cpep: 36 Nhbd: 35 Naro: 0 NchP: 21 Ohbd: 6 Opep: 34 OchM: 13 Owat: 19 Sh: 1 Pdna: 0 Opd: 0 Orib: 0 Unk: 7 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 465 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 125 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 126 0 0
+-+Total #edges 716
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 149 boundary vor edges
+-+Interf_explorer_SO::shelled 716 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  465 area: 1793.20  #loops:   4 #int_edges: 1033  #bd_edges: 274; Atom comp. [121;145;0;0;0]; loop lengths [251 12 4 7]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 465 274 4
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1793.20 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 594.31 aro: 0.00 hbd: 609.48 hbw: 0.00 hbdp: 0.00 elu: 13.35 elf: 72.56 hbwp: 0.00 ssb: 0.00 unk: 503.50 

+-+MI::mean curvature-a sH sAbsH:          42.08 1509.98
+-+MI::mean curvature-b sA sL:             1793.20 2413.68
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.02 0.84
+-+MI::signed   angle mu sigma: 0.02 0.69
+-+MI::signless angle mu sigma: 0.63 0.30

+-+Exploring interface MI_AWi_BWi
 1 IE_A_Wi; #facets:   24 area:   24.13  #loops:   1 #int_edges:  66  #bd_edges:   3; Atom comp. [22;2;0;1;0]; loop lengths [3]
 2 IE_A_Wi; #facets:   95 area:  172.69  #loops:   9 #int_edges: 231  #bd_edges:  68; Atom comp. [29;36;0;7;0]; loop lengths [9 11 4 9 9 9 7 5 5]
 3 IE_B_Wi; #facets:   12 area:   35.71  #loops:   1 #int_edges:  22  #bd_edges:  19; Atom comp. [5;4;0;2;0]; loop lengths [19]
 4 IE_B_Wi; #facets:   32 area:   48.95  #loops:   2 #int_edges:  77  #bd_edges:  20; Atom comp. [14;12;0;2;0]; loop lengths [5 15]
 5 IE_A_Wi; #facets:   13 area:   14.23  #loops:   0 #int_edges:  33  #bd_edges:   0; Atom comp. [8;5;0;1;0]; loop lengths []
 6 IE_B_Wi; #facets:   39 area:   60.55  #loops:   1 #int_edges:  98  #bd_edges:  18; Atom comp. [12;20;0;3;0]; loop lengths [18]
 7 IE_B_Wi; #facets:    7 area:   29.68  #loops:   1 #int_edges:  11  #bd_edges:  18; Atom comp. [2;5;0;1;0]; loop lengths [18]
 8 IE_B_Wi; #facets:   21 area:   22.51  #loops:   0 #int_edges:  57  #bd_edges:   0; Atom comp. [2;19;0;1;0]; loop lengths []
 9 IE_A_Wi; #facets:    7 area:  123.70  #loops:   1 #int_edges:  12  #bd_edges:  18; Atom comp. [5;2;0;1;0]; loop lengths [18]
10 IE_B_Wi; #facets:    1 area:    3.72  #loops:   1 #int_edges:   0  #bd_edges:   4; Atom comp. [0;1;0;1;0]; loop lengths [4]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 10 251 168 17
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 270.70 IE_B_Wi: 265.17 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 210.14 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 325.73 

+-+MI::mean curvature-a sH sAbsH:          -1065.94 1348.36
+-+MI::mean curvature-b sA sL:             535.86 1559.83
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.99 2.52
+-+MI::signed   angle mu sigma: -0.68 0.66
+-+MI::signless angle mu sigma: 0.86 0.39

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1793.20 IE_A_Wi: 270.70 IE_B_Wi: 265.17 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 594.31 aro: 0.00 hbd: 609.48 hbw: 210.14 hbdp: 0.00 elu: 13.35 elf: 72.56 hbwp: 0.00 ssb: 0.00 unk: 829.23 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 11 2
 #loops FromTo: 21 15

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  7 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1793.20 IE_A_Wi: 270.70 IE_B_Wi: 261.45 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 594.31 aro: 0.00 hbd: 609.48 hbw: 206.42 hbdp: 0.00 elu: 13.35 elf: 72.56 hbwp: 0.00 ssb: 0.00 unk: 829.23 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 20 14
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_B_Wi: 3.72 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 3.72 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 0.00 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #1 done

+++LTimer::dumpTimes(
secondsTime:    0.15 AppliManager_score::load_file
secondsTime:    0.19 AppliManager_score::building_alpha_complex
secondsTime:    0.01 AppliManager_score::connectivity_stats
secondsTime:    0.03 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.07 AppliManager_score::interfaces
total is:    0.45
---LTimer::dumpTimes)
