Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1RHO.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2541 19385 33612 16767

+-+Partners: #atoms kept  [A B Wb X]: 1175 1175 191 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 2
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1175 1175 189 2 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 14 17 0 2 0
+-+Atoms_residues::#interf atoms annotated: Cali: 14 Caro: 3 Cpep: 2 Nhbd: 5 Naro: 0 NchP: 0 Ohbd: 2 Opep: 1 OchM: 4 Owat: 2 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 33 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 12 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 10 0 0
+-+Total #edges 55
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 23 boundary vor edges
+-+Interf_explorer_SO::shelled 55 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:   33 area:  146.96  #loops:   1 #int_edges:  63  #bd_edges:  44; Atom comp. [9;15;0;0;0]; loop lengths [44]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 33 44 1
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 146.96 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 53.56 aro: 4.78 hbd: 27.84 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 60.78 

+-+MI::mean curvature-a sH sAbsH:          24.51 73.93
+-+MI::mean curvature-b sA sL:             146.96 172.71
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.17 0.50
+-+MI::signed   angle mu sigma: 0.14 0.44
+-+MI::signless angle mu sigma: 0.43 0.18

+-+Exploring interface MI_AWi_BWi
 1 IE_A_Wi; #facets:   22 area:   60.10  #loops:   2 #int_edges:  51  #bd_edges:  19; Atom comp. [9;8;0;2;0]; loop lengths [7 12]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 22 19 2
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 26.91 IE_B_Wi: 33.19 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 17.78 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 42.32 

+-+MI::mean curvature-a sH sAbsH:          -119.27 149.44
+-+MI::mean curvature-b sA sL:             60.10 165.54
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.98 2.49
+-+MI::signed   angle mu sigma: -0.72 0.66
+-+MI::signless angle mu sigma: 0.90 0.38

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 146.96 IE_A_Wi: 26.91 IE_B_Wi: 33.19 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 53.56 aro: 4.78 hbd: 27.84 hbw: 17.78 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 103.10 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 2 1
 #loops FromTo: 3 3

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 146.96 IE_A_Wi: 26.91 IE_B_Wi: 33.19 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 53.56 aro: 4.78 hbd: 27.84 hbw: 17.78 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 103.10 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 3 3
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.19 AppliManager_score::load_file
secondsTime:    0.27 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.01 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.02 AppliManager_score::interfaces
total is:    0.51
---LTimer::dumpTimes)
