Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1SCE.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 1867 14071 24360 12155

+-+Partners: #atoms kept  [A B Wb X]: 809 821 237 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 34
+-+Atoms_residues::#atoms [A B Wb Wi X]: 809 821 203 34 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 124 133 0 34 0
+-+Atoms_residues::#interf atoms annotated: Cali: 97 Caro: 38 Cpep: 30 Nhbd: 25 Naro: 6 NchP: 16 Ohbd: 7 Opep: 26 OchM: 10 Owat: 34 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 2 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 209 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 192 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 221 0 0
+-+Total #edges 622
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 116 boundary vor edges
+-+Interf_explorer_SO::shelled 622 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  207 area:  454.03  #loops:   4 #int_edges: 408  #bd_edges: 213; Atom comp. [68;71;0;0;0]; loop lengths [140 29 22 22]
 1 IE_A_B; #facets:    2 area:   53.66  #loops:   1 #int_edges:   1  #bd_edges:   9; Atom comp. [1;2;0;0;0]; loop lengths [9]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 209 222 5
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 507.69 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 223.68 aro: 0.43 hbd: 26.02 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 257.56 

+-+MI::mean curvature-a sH sAbsH:          0.30 513.55
+-+MI::mean curvature-b sA sL:             507.69 892.50
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.00 1.01
+-+MI::signed   angle mu sigma: 0.00 0.65
+-+MI::signless angle mu sigma: 0.58 0.29

+-+Exploring interface MI_AWi_BWi
 2 IE_B_Wi; #facets:  242 area:  621.17  #loops:   4 #int_edges: 550  #bd_edges: 187; Atom comp. [65;79;0;23;0]; loop lengths [56 7 54 70]
 3 IE_A_Wi; #facets:   57 area:   52.10  #loops:   0 #int_edges: 146  #bd_edges:   0; Atom comp. [19;19;0;3;0]; loop lengths []
 4 IE_B_Wi; #facets:   20 area:  134.88  #loops:   1 #int_edges:  43  #bd_edges:  25; Atom comp. [9;8;0;2;0]; loop lengths [25]
 5 IE_B_Wi; #facets:   32 area:   57.71  #loops:   2 #int_edges:  85  #bd_edges:  12; Atom comp. [15;15;0;2;0]; loop lengths [6 6]
 6 IE_A_Wi; #facets:   29 area:   35.84  #loops:   0 #int_edges:  77  #bd_edges:   0; Atom comp. [17;8;0;2;0]; loop lengths []
 7 IE_B_Wi; #facets:   33 area:   36.58  #loops:   0 #int_edges:  88  #bd_edges:   0; Atom comp. [9;19;0;2;0]; loop lengths []
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 6 413 224 7
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 483.43 IE_B_Wi: 454.85 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 470.42 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 467.86 

+-+MI::mean curvature-a sH sAbsH:          -1335.50 2230.37
+-+MI::mean curvature-b sA sL:             938.28 2633.18
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.42 2.38
+-+MI::signed   angle mu sigma: -0.51 0.78
+-+MI::signless angle mu sigma: 0.85 0.39

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 507.69 IE_A_Wi: 483.43 IE_B_Wi: 454.85 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 223.68 aro: 0.43 hbd: 26.02 hbw: 470.42 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 725.42 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 8 1
 #loops FromTo: 12 6

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  6 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 507.69 IE_A_Wi: 483.43 IE_B_Wi: 454.85 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 223.68 aro: 0.43 hbd: 26.02 hbw: 470.42 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 725.42 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 12 6
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.14 AppliManager_score::load_file
secondsTime:    0.21 AppliManager_score::building_alpha_complex
secondsTime:    0.01 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.06 AppliManager_score::interfaces
total is:    0.44
---LTimer::dumpTimes)
