IE_A_B pairs: 
 1129   CB PRO A 173 2588   CA GLY B 148 ali
 1106   OG SER A 170 2586   OG SER B 147 hbd
 1102   CA SER A 170 2586   OG SER B 147 unk
 1105   CB SER A 170 2586   OG SER B 147 unk
 1130   CG PRO A 173 2584    O SER B 147 unk
 1129   CB PRO A 173 2595   CB SER B 149 ali
 1129   CB PRO A 173 2591    N SER B 149 unk
 1129   CB PRO A 173 2596   OG SER B 149 unk
 1130   CG PRO A 173 2588   CA GLY B 148 ali
 1129   CB PRO A 173 2589    C GLY B 148 ali
IE_A_Wi pairs: 
 1127    C PRO A 173 8487    O HOH B2402 unk
 1129   CB PRO A 173 8487    O HOH B2402 unk
 1133   CA GLY A 174 8487    O HOH B2402 unk
 1132    N GLY A 174 8487    O HOH B2402 hbw
 1126   CA PRO A 173 8487    O HOH B2402 unk
IE_B_Wi pairs: 
 2592   CA SER B 149 8487    O HOH B2402 unk
 2594    O SER B 149 8487    O HOH B2402 hbw
 2595   CB SER B 149 8487    O HOH B2402 unk
 2588   CA GLY B 148 8487    O HOH B2402 unk
 2591    N SER B 149 8487    O HOH B2402 hbw
