Atoms of type IA_A
 1102   CA SER A 170; IA_A 0       Cali; 1 1 -1; 0 1 0 0 0
 1105   CB SER A 170; IA_A 0       Cali; 1 1 -1; 0 1 0 0 0
 1106   OG SER A 170; IA_A 0       Ohbd; 1 1 -1; 0 1 0 0 0
 1126   CA PRO A 173; IA_A 0       Cali; 1 1 -1; 0 0 0 1 0
 1127    C PRO A 173; IA_A 0       Cpep; 1 1 -1; 0 0 0 1 0
 1129   CB PRO A 173; IA_A 0       Cali; 1 2 -1; 0 5 0 1 0
 1130   CG PRO A 173; IA_A 0       Cali; 1 1 -1; 0 2 0 0 0
 1132    N GLY A 174; IA_A 1       Nhbd; 1 1 -1; 0 0 0 1 0
 1133   CA GLY A 174; IA_A 0       Cali; 1 1 -1; 0 0 0 1 0

Buried/exposed summary for atom type IA_A [tot=9]: 1 8
Connectivity to five types ie nb edges: 0 10 0 5 0

Atoms of type IA_B
 2584    O SER B 147; IA_B 0       Opep; 1 1 -1; 1 0 0 0 0
 2586   OG SER B 147; IA_B 0       Ohbd; 1 1 -1; 3 0 0 0 0
 2588   CA GLY B 148; IA_B 0       Cali; 1 1 -1; 2 0 0 1 0
 2589    C GLY B 148; IA_B 0       Cpep; 2 2 -1; 1 0 0 0 0
 2591    N SER B 149; IA_B 0       Nhbd; 1 2 -1; 1 0 0 1 0
 2592   CA SER B 149; IA_B 1       Cali; 2 2 -1; 0 0 0 1 0
 2594    O SER B 149; IA_B 0       Opep; 1 1 -1; 0 0 0 1 0
 2595   CB SER B 149; IA_B 0       Cali; 1 1 -1; 1 0 0 1 0
 2596   OG SER B 149; IA_B 0       Ohbd; 1 1 -1; 1 0 0 0 0

Buried/exposed summary for atom type IA_B [tot=9]: 1 8
Connectivity to five types ie nb edges: 10 0 0 5 0

Atoms of type IA_Wi
 8487    O HOH B2402; IA_Wi 0       Owat; 1 2 -1; 5 5 0 0 0

Buried/exposed summary for atom type IA_Wi [tot=1]: 0 1
Connectivity to five types ie nb edges: 5 5 0 0 0

Atoms of type IA_X

Buried/exposed summary for atom type IA_X [tot=0]: 0 0
Connectivity to five types ie nb edges: 0 0 0 0 0


+-+Atoms_residues::dump_ave_interface_connectivity...
Average connectivity for edges of type IE_A_B
Atom type - neighbors type IA_A IA_B : 2.00 
Atom type - neighbors type IA_B IA_A : 1.43 
#IA_A: 5   #IA_B: 7   #e: 10

Average connectivity for edges of type IE_A_Wi
Atom type - neighbors type IA_A IA_Wi : 1.00 
Atom type - neighbors type IA_Wi IA_A : 5.00 
#IA_A: 5   #IA_Wi: 1   #e: 5

Average connectivity for edges of type IE_B_Wi
Atom type - neighbors type IA_B IA_Wi : 1.00 
Atom type - neighbors type IA_Wi IA_B : 5.00 
#IA_B: 5   #IA_Wi: 1   #e: 5

Average connectivity for edges of type IE_Wi_Wi
Atom type - neighbors type IA_Wi IA_Wi :  nan 
Atom type - neighbors type IA_Wi IA_Wi :  nan 
#IA_Wi: 0   #IA_Wi: 0   #e: 0

