Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1VG0.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 5773 44363 77100 38509

+-+Partners: #atoms kept  [A B Wb X]: 3840 1495 438 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 57
+-+Atoms_residues::#atoms [A B Wb Wi X]: 3840 1495 381 57 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 310 221 0 57 0
+-+Atoms_residues::#interf atoms annotated: Cali: 202 Caro: 90 Cpep: 60 Nhbd: 51 Naro: 1 NchP: 25 Ohbd: 18 Opep: 63 OchM: 13 Owat: 57 Sh: 3 Pdna: 0 Opd: 0 Orib: 0 Unk: 5 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 549 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 400 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 286 0 0
+-+Total #edges 1235
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 300 boundary vor edges
+-+Interf_explorer_SO::shelled 1235 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  345 area:  777.69  #loops:   1 #int_edges: 730  #bd_edges: 261; Atom comp. [113;94;0;0;0]; loop lengths [261]
 1 IE_A_B; #facets:   34 area:  143.77  #loops:   2 #int_edges:  59  #bd_edges:  57; Atom comp. [13;11;0;0;0]; loop lengths [54 3]
 2 IE_A_B; #facets:  170 area:  505.88  #loops:   2 #int_edges: 378  #bd_edges: 115; Atom comp. [68;40;0;0;0]; loop lengths [112 3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 549 433 5
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1427.34 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 622.91 aro: 42.46 hbd: 130.26 hbw: 0.00 hbdp: 0.00 elu: 4.82 elf: 33.31 hbwp: 0.00 ssb: 0.00 unk: 593.59 

+-+MI::mean curvature-a sH sAbsH:          -214.22 1672.16
+-+MI::mean curvature-b sA sL:             1427.34 2753.94
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.15 1.17
+-+MI::signed   angle mu sigma: -0.08 0.68
+-+MI::signless angle mu sigma: 0.61 0.32

+-+Exploring interface MI_AWi_BWi
 3 IE_A_Wi; #facets:  235 area:  407.41  #loops:   5 #int_edges: 558  #bd_edges: 129; Atom comp. [96;40;0;19;0]; loop lengths [17 46 47 4 15]
 4 IE_B_Wi; #facets:   43 area:   87.24  #loops:   2 #int_edges: 101  #bd_edges:  35; Atom comp. [16;15;0;4;0]; loop lengths [32 3]
 5 IE_B_Wi; #facets:   86 area:  107.74  #loops:   1 #int_edges: 207  #bd_edges:  36; Atom comp. [23;33;0;6;0]; loop lengths [36]
 6 IE_B_Wi; #facets:  254 area:  438.73  #loops:   6 #int_edges: 595  #bd_edges: 156; Atom comp. [81;62;0;22;0]; loop lengths [71 12 58 3 9 3]
 7 IE_A_Wi; #facets:   16 area:   30.32  #loops:   1 #int_edges:  39  #bd_edges:   9; Atom comp. [11;5;0;1;0]; loop lengths [9]
 8 IE_B_Wi; #facets:   28 area:   75.70  #loops:   1 #int_edges:  64  #bd_edges:  24; Atom comp. [3;21;0;2;0]; loop lengths [24]
 9 IE_A_Wi; #facets:    9 area:   52.63  #loops:   1 #int_edges:  18  #bd_edges:  12; Atom comp. [6;3;0;1;0]; loop lengths [12]
10 IE_A_Wi; #facets:   11 area:   22.27  #loops:   1 #int_edges:  21  #bd_edges:  15; Atom comp. [8;3;0;1;0]; loop lengths [15]
11 IE_B_Wi; #facets:    4 area:   41.11  #loops:   1 #int_edges:   5  #bd_edges:  12; Atom comp. [2;2;0;1;0]; loop lengths [12]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 9 686 428 19
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 698.00 IE_B_Wi: 565.15 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 539.91 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 723.25 

+-+MI::mean curvature-a sH sAbsH:          -1991.13 3550.52
+-+MI::mean curvature-b sA sL:             1263.16 4165.18
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.58 2.81
+-+MI::signed   angle mu sigma: -0.48 0.80
+-+MI::signless angle mu sigma: 0.85 0.38

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1427.34 IE_A_Wi: 698.00 IE_B_Wi: 565.15 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 622.91 aro: 42.46 hbd: 130.26 hbw: 539.91 hbdp: 0.00 elu: 4.82 elf: 33.31 hbwp: 0.00 ssb: 0.00 unk: 1316.83 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 12 1
 #loops FromTo: 24 13

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  12 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1427.34 IE_A_Wi: 698.00 IE_B_Wi: 565.15 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 622.91 aro: 42.46 hbd: 130.26 hbw: 539.91 hbdp: 0.00 elu: 4.82 elf: 33.31 hbwp: 0.00 ssb: 0.00 unk: 1316.83 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 24 13
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.44 AppliManager_score::load_file
secondsTime:    0.81 AppliManager_score::building_alpha_complex
secondsTime:    0.06 AppliManager_score::connectivity_stats
secondsTime:    0.05 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.20 AppliManager_score::interfaces
total is:    1.56
---LTimer::dumpTimes)
