Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1VIW.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 5218 40484 70456 35189

+-+Partners: #atoms kept  [A B Wb X]: 3606 1612 0 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 3606 1612 0 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 195 173 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 121 Caro: 83 Cpep: 26 Nhbd: 45 Naro: 7 NchP: 8 Ohbd: 20 Opep: 32 OchM: 25 Owat: 0 Sh: 1 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 669 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 669
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 165 boundary vor edges
+-+Interf_explorer_SO::shelled 669 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  667 area: 1833.95  #loops:  14 #int_edges: 1540  #bd_edges: 345; Atom comp. [195;171;0;0;0]; loop lengths [235 15 11 17 19 4 6 7 6 4 3 9 4 5]
 1 IE_A_B; #facets:    2 area:   13.77  #loops:   1 #int_edges:   1  #bd_edges:  10; Atom comp. [1;2;0;0;0]; loop lengths [10]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 669 355 15
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1847.71 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 618.25 aro: 70.37 hbd: 365.58 hbw: 0.00 hbdp: 0.00 elu: 0.92 elf: 5.33 hbwp: 0.00 ssb: 0.00 unk: 787.26 

+-+MI::mean curvature-a sH sAbsH:          -150.19 2263.88
+-+MI::mean curvature-b sA sL:             1847.71 3626.04
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.08 1.23
+-+MI::signed   angle mu sigma: -0.04 0.70
+-+MI::signless angle mu sigma: 0.62 0.33
+++LTimer::dumpTimes(
secondsTime:    0.40 AppliManager_score::load_file
secondsTime:    0.59 AppliManager_score::building_alpha_complex
secondsTime:    0.04 AppliManager_score::connectivity_stats
secondsTime:    0.04 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.08 AppliManager_score::interfaces
total is:    1.15
---LTimer::dumpTimes)
