Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1VS5.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 34752 263994 458356 229113

+-+Partners: #atoms kept  [A B Wb X]: 32917 1704 131 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 32917 1704 131 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 131 107 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 98 Caro: 19 Cpep: 6 Nhbd: 12 Naro: 5 NchP: 15 Ohbd: 32 Opep: 8 OchM: 2 Owat: 0 Sh: 0 Pdna: 14 Opd: 22 Orib: 5 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 385 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 385
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 134 boundary vor edges
+-+Interf_explorer_SO::shelled 385 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:   81 area:  303.67  #loops:   2 #int_edges: 172  #bd_edges:  82; Atom comp. [25;26;0;0;0]; loop lengths [79 3]
 1 IE_A_B; #facets:  220 area:  792.03  #loops:   3 #int_edges: 509  #bd_edges: 118; Atom comp. [71;56;0;0;0]; loop lengths [108 4 6]
 2 IE_A_B; #facets:    3 area:   31.80  #loops:   1 #int_edges:   2  #bd_edges:  15; Atom comp. [2;2;0;0;0]; loop lengths [15]
 3 IE_A_B; #facets:   46 area:  207.42  #loops:   1 #int_edges:  97  #bd_edges:  51; Atom comp. [20;11;0;0;0]; loop lengths [51]
 4 IE_A_B; #facets:   23 area:  148.34  #loops:   1 #int_edges:  41  #bd_edges:  45; Atom comp. [9;8;0;0;0]; loop lengths [45]
 5 IE_A_B; #facets:   12 area:   57.97  #loops:   1 #int_edges:  19  #bd_edges:  29; Atom comp. [6;4;0;0;0]; loop lengths [29]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 6 385 340 9
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1541.23 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 247.22 aro: 2.37 hbd: 409.56 hbw: 0.00 hbdp: 32.79 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 849.29 

+-+MI::mean curvature-a sH sAbsH:          -84.18 1327.51
+-+MI::mean curvature-b sA sL:             1541.23 2247.35
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.05 0.86
+-+MI::signed   angle mu sigma: -0.04 0.66
+-+MI::signless angle mu sigma: 0.59 0.30
+++LTimer::dumpTimes(
secondsTime:    3.54 AppliManager_score::load_file
secondsTime:    5.61 AppliManager_score::building_alpha_complex
secondsTime:    0.36 AppliManager_score::connectivity_stats
secondsTime:    0.20 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.24 AppliManager_score::interfaces
total is:    9.95
---LTimer::dumpTimes)
