Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1VS7.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 34860 265136 460413 230136

+-+Partners: #atoms kept  [A B Wb X]: 32919 1704 239 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 32917 1704 239 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 158 118 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 108 Caro: 24 Cpep: 7 Nhbd: 15 Naro: 4 NchP: 12 Ohbd: 41 Opep: 9 OchM: 2 Owat: 0 Sh: 0 Pdna: 18 Opd: 30 Orib: 6 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 447 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 447
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 169 boundary vor edges
+-+Interf_explorer_SO::shelled 447 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:   91 area:  356.20  #loops:   2 #int_edges: 194  #bd_edges:  86; Atom comp. [29;28;0;0;0]; loop lengths [83 3]
 1 IE_A_B; #facets:  299 area: 1004.19  #loops:   7 #int_edges: 659  #bd_edges: 240; Atom comp. [104;74;0;0;0]; loop lengths [208 8 7 3 7 4 3]
 2 IE_A_B; #facets:    1 area:   11.20  #loops:   1 #int_edges:   0  #bd_edges:   7; Atom comp. [1;1;0;0;0]; loop lengths [7]
 3 IE_A_B; #facets:   55 area:  267.60  #loops:   1 #int_edges: 111  #bd_edges:  71; Atom comp. [24;14;0;0;0]; loop lengths [71]
 4 IE_A_B; #facets:    1 area:   77.12  #loops:   1 #int_edges:   0  #bd_edges:   9; Atom comp. [1;1;0;0;0]; loop lengths [9]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 5 447 413 12
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1716.31 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 328.77 aro: 0.33 hbd: 404.03 hbw: 0.00 hbdp: 37.04 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 946.13 

+-+MI::mean curvature-a sH sAbsH:          -128.99 1486.92
+-+MI::mean curvature-b sA sL:             1716.31 2508.07
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.08 0.87
+-+MI::signed   angle mu sigma: -0.05 0.67
+-+MI::signless angle mu sigma: 0.59 0.31
+++LTimer::dumpTimes(
secondsTime:    3.12 AppliManager_score::load_file
secondsTime:    4.11 AppliManager_score::building_alpha_complex
secondsTime:    0.42 AppliManager_score::connectivity_stats
secondsTime:    0.21 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.15 AppliManager_score::interfaces
total is:    8.01
---LTimer::dumpTimes)
