Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1WAY.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2682 20482 35534 17733

+-+Partners: #atoms kept  [A B Wb X]: 235 2056 391 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 53
+-+Atoms_residues::#atoms [A B Wb Wi X]: 235 2056 338 53 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 171 230 0 53 0
+-+Atoms_residues::#interf atoms annotated: Cali: 174 Caro: 54 Cpep: 43 Nhbd: 38 Naro: 3 NchP: 16 Ohbd: 12 Opep: 41 OchM: 18 Owat: 53 Sh: 2 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 469 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 241 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 289 0 0
+-+Total #edges 999
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 215 boundary vor edges
+-+Interf_explorer_SO::shelled 999 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  468 area:  895.17  #loops:   3 #int_edges: 1052  #bd_edges: 220; Atom comp. [109;143;0;0;0]; loop lengths [197 14 9]
 1 IE_A_B; #facets:    1 area:   10.52  #loops:   1 #int_edges:   0  #bd_edges:   8; Atom comp. [1;1;0;0;0]; loop lengths [8]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 469 228 4
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 905.69 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 431.26 aro: 32.04 hbd: 93.22 hbw: 0.00 hbdp: 0.00 elu: 1.94 elf: 19.25 hbwp: 0.00 ssb: 10.80 unk: 317.17 

+-+MI::mean curvature-a sH sAbsH:          158.69 1369.57
+-+MI::mean curvature-b sA sL:             905.69 2136.37
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.18 1.51
+-+MI::signed   angle mu sigma: 0.07 0.72
+-+MI::signless angle mu sigma: 0.64 0.33

+-+Exploring interface MI_AWi_BWi
 2 IE_A_Wi; #facets:  282 area:  599.76  #loops:   4 #int_edges: 634  #bd_edges: 196; Atom comp. [51;99;0;32;0]; loop lengths [184 6 3 3]
 3 IE_B_Wi; #facets:   59 area:  115.70  #loops:   1 #int_edges: 124  #bd_edges:  49; Atom comp. [17;17;0;7;0]; loop lengths [49]
 4 IE_B_Wi; #facets:  136 area: 3801.28  #loops:   2 #int_edges: 320  #bd_edges:  71; Atom comp. [47;30;0;11;0]; loop lengths [32 39]
 5 IE_B_Wi; #facets:   17 area:   51.08  #loops:   1 #int_edges:  40  #bd_edges:  15; Atom comp. [9;8;0;1;0]; loop lengths [15]
 6 IE_B_Wi; #facets:   19 area:   20.77  #loops:   1 #int_edges:  48  #bd_edges:   6; Atom comp. [3;16;0;1;0]; loop lengths [6]
 7 IE_B_Wi; #facets:   17 area:   19.59  #loops:   0 #int_edges:  45  #bd_edges:   0; Atom comp. [11;6;0;1;0]; loop lengths []
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 6 530 337 9
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 3977.43 IE_B_Wi: 630.76 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 513.81 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 4094.38 

+-+MI::mean curvature-a sH sAbsH:          -1203.36 2858.83
+-+MI::mean curvature-b sA sL:             4608.19 3347.46
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.26 0.62
+-+MI::signed   angle mu sigma: -0.36 0.87
+-+MI::signless angle mu sigma: 0.85 0.40

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 905.69 IE_A_Wi: 3977.43 IE_B_Wi: 630.76 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 431.26 aro: 32.04 hbd: 93.22 hbw: 513.81 hbdp: 0.00 elu: 1.94 elf: 19.25 hbwp: 0.00 ssb: 10.80 unk: 4411.55 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 8 1
 #loops FromTo: 13 11

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 905.69 IE_A_Wi: 3977.43 IE_B_Wi: 630.76 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 431.26 aro: 32.04 hbd: 93.22 hbw: 513.81 hbdp: 0.00 elu: 1.94 elf: 19.25 hbwp: 0.00 ssb: 10.80 unk: 4411.55 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 13 11
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.23 AppliManager_score::load_file
secondsTime:    0.29 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.03 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.12 AppliManager_score::interfaces
total is:    0.69
---LTimer::dumpTimes)
