Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1WPX.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 5063 39057 67914 33919

+-+Partners: #atoms kept  [A B Wb X]: 3390 1622 51 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 6
+-+Atoms_residues::#atoms [A B Wb Wi X]: 3390 1622 45 6 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 227 171 0 6 0
+-+Atoms_residues::#interf atoms annotated: Cali: 149 Caro: 70 Cpep: 34 Nhbd: 44 Naro: 3 NchP: 9 Ohbd: 19 Opep: 46 OchM: 9 Owat: 6 Sh: 8 Pdna: 0 Opd: 0 Orib: 0 Unk: 7 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 680 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 54 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 35 0 0
+-+Total #edges 769
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 140 boundary vor edges
+-+Interf_explorer_SO::shelled 769 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  680 area: 1860.97  #loops:   8 #int_edges: 1587  #bd_edges: 285; Atom comp. [208;168;0;0;0]; loop lengths [10 234 14 6 6 4 3 8]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 680 285 8
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1860.97 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 815.62 aro: 57.25 hbd: 290.28 hbw: 0.00 hbdp: 0.00 elu: 0.06 elf: 15.07 hbwp: 0.00 ssb: 6.20 unk: 676.49 

+-+MI::mean curvature-a sH sAbsH:          -202.21 2423.85
+-+MI::mean curvature-b sA sL:             1860.97 3776.00
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.11 1.30
+-+MI::signed   angle mu sigma: -0.05 0.73
+-+MI::signless angle mu sigma: 0.64 0.34

+-+Exploring interface MI_AWi_BWi
 1 IE_A_Wi; #facets:   26 area:   59.38  #loops:   2 #int_edges:  59  #bd_edges:  21; Atom comp. [13;7;0;2;0]; loop lengths [18 3]
 2 IE_B_Wi; #facets:   13 area:   18.00  #loops:   1 #int_edges:  29  #bd_edges:   7; Atom comp. [10;3;0;1;0]; loop lengths [7]
 3 IE_B_Wi; #facets:   17 area:   27.85  #loops:   1 #int_edges:  45  #bd_edges:   3; Atom comp. [11;6;0;1;0]; loop lengths [3]
 4 IE_B_Wi; #facets:   15 area:   33.06  #loops:   1 #int_edges:  36  #bd_edges:  11; Atom comp. [8;7;0;1;0]; loop lengths [11]
 5 IE_A_Wi; #facets:   18 area:   21.74  #loops:   0 #int_edges:  48  #bd_edges:   0; Atom comp. [8;10;0;1;0]; loop lengths []
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 5 89 42 5
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 93.94 IE_B_Wi: 66.09 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 70.68 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 89.35 

+-+MI::mean curvature-a sH sAbsH:          -497.11 534.22
+-+MI::mean curvature-b sA sL:             160.03 573.31
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -3.11 3.34
+-+MI::signed   angle mu sigma: -0.87 0.54
+-+MI::signless angle mu sigma: 0.93 0.42

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1860.97 IE_A_Wi: 93.94 IE_B_Wi: 66.09 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 815.62 aro: 57.25 hbd: 290.28 hbw: 70.68 hbdp: 0.00 elu: 0.06 elf: 15.07 hbwp: 0.00 ssb: 6.20 unk: 765.84 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 6 1
 #loops FromTo: 13 13

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1860.97 IE_A_Wi: 93.94 IE_B_Wi: 66.09 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 815.62 aro: 57.25 hbd: 290.28 hbw: 70.68 hbdp: 0.00 elu: 0.06 elf: 15.07 hbwp: 0.00 ssb: 6.20 unk: 765.84 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 13 13
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.37 AppliManager_score::load_file
secondsTime:    0.68 AppliManager_score::building_alpha_complex
secondsTime:    0.05 AppliManager_score::connectivity_stats
secondsTime:    0.04 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.11 AppliManager_score::interfaces
total is:    1.25
---LTimer::dumpTimes)
