Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1XJL.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 5350 40994 71225 35580

+-+Partners: #atoms kept  [A B Wb X]: 2569 2569 212 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 12
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2569 2569 200 12 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 68 65 0 12 0
+-+Atoms_residues::#interf atoms annotated: Cali: 56 Caro: 15 Cpep: 8 Nhbd: 8 Naro: 0 NchP: 18 Ohbd: 4 Opep: 7 OchM: 17 Owat: 12 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 83 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 85 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 73 0 0
+-+Total #edges 241
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 115 boundary vor edges
+-+Interf_explorer_SO::shelled 241 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:   17 area:   86.40  #loops:   2 #int_edges:  27  #bd_edges:  38; Atom comp. [7;7;0;0;0]; loop lengths [34 4]
 1 IE_A_B; #facets:   15 area:   82.66  #loops:   1 #int_edges:  24  #bd_edges:  35; Atom comp. [6;6;0;0;0]; loop lengths [35]
 2 IE_A_B; #facets:   30 area:   91.58  #loops:   2 #int_edges:  49  #bd_edges:  55; Atom comp. [12;11;0;0;0]; loop lengths [52 3]
 3 IE_A_B; #facets:   12 area:   55.14  #loops:   1 #int_edges:  15  #bd_edges:  33; Atom comp. [7;5;0;0;0]; loop lengths [33]
 4 IE_A_B; #facets:    8 area:  280.38  #loops:   1 #int_edges:  10  #bd_edges:  17; Atom comp. [4;3;0;0;0]; loop lengths [17]
 5 IE_A_B; #facets:    1 area:   12.99  #loops:   1 #int_edges:   0  #bd_edges:  11; Atom comp. [1;1;0;0;0]; loop lengths [11]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 6 83 189 8
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 609.16 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 69.36 aro: 1.47 hbd: 11.82 hbw: 0.00 hbdp: 0.00 elu: 24.85 elf: 271.42 hbwp: 0.00 ssb: 0.00 unk: 230.24 

+-+MI::mean curvature-a sH sAbsH:          -12.48 281.88
+-+MI::mean curvature-b sA sL:             609.16 547.05
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.02 0.46
+-+MI::signed   angle mu sigma: -0.02 0.59
+-+MI::signless angle mu sigma: 0.52 0.29

+-+Exploring interface MI_AWi_BWi
 6 IE_A_Wi; #facets:   94 area:  194.78  #loops:   3 #int_edges: 228  #bd_edges:  43; Atom comp. [33;23;0;7;0]; loop lengths [24 15 4]
 7 IE_B_Wi; #facets:   25 area:   87.82  #loops:   1 #int_edges:  50  #bd_edges:  48; Atom comp. [9;13;0;2;0]; loop lengths [48]
 8 IE_A_Wi; #facets:   16 area:   39.73  #loops:   2 #int_edges:  39  #bd_edges:  18; Atom comp. [13;3;0;1;0]; loop lengths [15 3]
 9 IE_B_Wi; #facets:   10 area:   36.23  #loops:   1 #int_edges:  21  #bd_edges:  16; Atom comp. [1;9;0;1;0]; loop lengths [16]
10 IE_B_Wi; #facets:   13 area:   35.47  #loops:   1 #int_edges:  29  #bd_edges:  15; Atom comp. [3;10;0;1;0]; loop lengths [15]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 5 158 140 8
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 169.82 IE_B_Wi: 224.20 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 221.40 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 172.63 

+-+MI::mean curvature-a sH sAbsH:          -646.84 875.79
+-+MI::mean curvature-b sA sL:             394.02 1077.04
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.64 2.22
+-+MI::signed   angle mu sigma: -0.60 0.67
+-+MI::signless angle mu sigma: 0.81 0.39

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 609.16 IE_A_Wi: 169.82 IE_B_Wi: 224.20 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 69.36 aro: 1.47 hbd: 11.82 hbw: 221.40 hbdp: 0.00 elu: 24.85 elf: 271.42 hbwp: 0.00 ssb: 0.00 unk: 402.86 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 11 3
 #loops FromTo: 16 12

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 513.51 IE_A_Wi: 141.53 IE_B_Wi: 212.76 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 52.55 aro: 1.47 hbd: 2.42 hbw: 192.05 hbdp: 0.00 elu: 24.85 elf: 236.54 hbwp: 0.00 ssb: 0.00 unk: 357.93 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 12 9
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
Start boundary net with  2 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 82.66 IE_A_Wi: 28.29 IE_B_Wi: 11.44 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 3.82 aro: 0.00 hbd: 9.40 hbw: 29.35 hbdp: 0.00 elu: 0.00 elf: 34.89 hbwp: 0.00 ssb: 0.00 unk: 44.94 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 3 2
---UnionFindAlgo::process_merged_ccs #1 done

+++UnionFindAlgo::process_merged_ccs #2
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 12.99 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 12.99 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 0.00 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #2 done

+++LTimer::dumpTimes(
secondsTime:    0.39 AppliManager_score::load_file
secondsTime:    0.59 AppliManager_score::building_alpha_complex
secondsTime:    0.05 AppliManager_score::connectivity_stats
secondsTime:    0.03 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.06 AppliManager_score::interfaces
total is:    1.12
---LTimer::dumpTimes)
