Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1Y8Q.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 7316 56252 97789 48852

+-+Partners: #atoms kept  [A B Wb X]: 2458 4038 820 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 66
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2458 4038 754 66 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 399 378 0 66 0
+-+Atoms_residues::#interf atoms annotated: Cali: 354 Caro: 86 Cpep: 73 Nhbd: 82 Naro: 3 NchP: 34 Ohbd: 27 Opep: 89 OchM: 22 Owat: 66 Sh: 2 Pdna: 0 Opd: 0 Orib: 0 Unk: 5 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 920 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 470 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 397 0 0
+-+Total #edges 1787
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 293 boundary vor edges
+-+Interf_explorer_SO::shelled 1787 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  914 area: 2164.92  #loops:  12 #int_edges: 2016  #bd_edges: 579; Atom comp. [263;281;0;0;0]; loop lengths [400 46 14 18 12 23 11 21 6 13 8 7]
 1 IE_A_B; #facets:    3 area:   23.11  #loops:   1 #int_edges:   2  #bd_edges:   9; Atom comp. [2;2;0;0;0]; loop lengths [9]
 2 IE_A_B; #facets:    2 area:   12.63  #loops:   1 #int_edges:   1  #bd_edges:   8; Atom comp. [2;1;0;0;0]; loop lengths [8]
 3 IE_A_B; #facets:    1 area:    0.18  #loops:   1 #int_edges:   0  #bd_edges:   3; Atom comp. [1;1;0;0;0]; loop lengths [3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 4 920 599 15
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 2200.83 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 1114.81 aro: 33.55 hbd: 269.43 hbw: 0.00 hbdp: 0.00 elu: 7.31 elf: 31.15 hbwp: 0.00 ssb: 0.00 unk: 744.58 

+-+MI::mean curvature-a sH sAbsH:          125.65 2818.95
+-+MI::mean curvature-b sA sL:             2200.83 4436.74
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.06 1.28
+-+MI::signed   angle mu sigma: 0.03 0.71
+-+MI::signless angle mu sigma: 0.64 0.32

+-+Exploring interface MI_AWi_BWi
 4 IE_A_Wi; #facets:   39 area:   70.76  #loops:   1 #int_edges:  97  #bd_edges:  17; Atom comp. [21;9;0;3;0]; loop lengths [17]
 5 IE_B_Wi; #facets:   65 area:   94.28  #loops:   2 #int_edges: 160  #bd_edges:  17; Atom comp. [23;20;0;4;0]; loop lengths [9 8]
 6 IE_B_Wi; #facets:   76 area:  158.47  #loops:   4 #int_edges: 177  #bd_edges:  55; Atom comp. [27;26;0;7;0]; loop lengths [40 8 3 4]
 7 IE_A_Wi; #facets:   73 area:   89.86  #loops:   2 #int_edges: 183  #bd_edges:  11; Atom comp. [31;16;0;5;0]; loop lengths [4 7]
 8 IE_B_Wi; #facets:   36 area:   83.83  #loops:   3 #int_edges:  84  #bd_edges:  34; Atom comp. [21;4;0;3;0]; loop lengths [3 3 28]
 9 IE_B_Wi; #facets:   52 area:  120.99  #loops:   3 #int_edges: 113  #bd_edges:  57; Atom comp. [18;18;0;5;0]; loop lengths [36 17 4]
10 IE_B_Wi; #facets:   37 area:   92.07  #loops:   1 #int_edges:  76  #bd_edges:  38; Atom comp. [14;11;0;4;0]; loop lengths [38]
11 IE_B_Wi; #facets:   17 area:   17.52  #loops:   0 #int_edges:  45  #bd_edges:   0; Atom comp. [2;15;0;1;0]; loop lengths []
12 IE_A_Wi; #facets:   19 area:   19.50  #loops:   0 #int_edges:  51  #bd_edges:   0; Atom comp. [14;5;0;1;0]; loop lengths []
13 IE_B_Wi; #facets:  126 area:  240.55  #loops:   5 #int_edges: 291  #bd_edges:  88; Atom comp. [35;39;0;11;0]; loop lengths [48 20 6 11 3]
14 IE_A_Wi; #facets:   14 area:   24.57  #loops:   1 #int_edges:  34  #bd_edges:   8; Atom comp. [13;1;0;1;0]; loop lengths [8]
15 IE_B_Wi; #facets:   14 area:   15.31  #loops:   1 #int_edges:  29  #bd_edges:  18; Atom comp. [3;11;0;1;0]; loop lengths [18]
16 IE_B_Wi; #facets:   56 area:   77.68  #loops:   1 #int_edges: 139  #bd_edges:   6; Atom comp. [21;14;0;4;0]; loop lengths [6]
17 IE_A_Wi; #facets:   56 area:  123.37  #loops:   1 #int_edges: 135  #bd_edges:  36; Atom comp. [24;17;0;4;0]; loop lengths [36]
18 IE_A_Wi; #facets:   18 area:   20.45  #loops:   0 #int_edges:  48  #bd_edges:   0; Atom comp. [13;5;0;1;0]; loop lengths []
19 IE_A_Wi; #facets:   49 area:   60.73  #loops:   0 #int_edges: 128  #bd_edges:   0; Atom comp. [16;17;0;3;0]; loop lengths []
20 IE_A_Wi; #facets:   49 area:   97.40  #loops:   1 #int_edges: 119  #bd_edges:  20; Atom comp. [7;24;0;4;0]; loop lengths [20]
21 IE_B_Wi; #facets:   19 area:   16.53  #loops:   0 #int_edges:  51  #bd_edges:   0; Atom comp. [4;15;0;1;0]; loop lengths []
22 IE_A_Wi; #facets:   17 area:   18.81  #loops:   0 #int_edges:  45  #bd_edges:   0; Atom comp. [16;1;0;1;0]; loop lengths []
23 IE_B_Wi; #facets:   21 area:   19.77  #loops:   0 #int_edges:  57  #bd_edges:   0; Atom comp. [12;9;0;1;0]; loop lengths []
24 IE_A_Wi; #facets:   14 area:   20.45  #loops:   0 #int_edges:  36  #bd_edges:   0; Atom comp. [1;13;0;1;0]; loop lengths []
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 21 867 405 26
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 733.38 IE_B_Wi: 749.52 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 568.38 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 914.53 

+-+MI::mean curvature-a sH sAbsH:          -3337.39 4644.52
+-+MI::mean curvature-b sA sL:             1482.91 5296.16
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -2.25 3.13
+-+MI::signed   angle mu sigma: -0.63 0.72
+-+MI::signless angle mu sigma: 0.88 0.39

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 2200.83 IE_A_Wi: 733.38 IE_B_Wi: 749.52 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 1114.81 aro: 33.55 hbd: 269.43 hbw: 568.38 hbdp: 0.00 elu: 7.31 elf: 31.15 hbwp: 0.00 ssb: 0.00 unk: 1659.10 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 25 1
 #loops FromTo: 41 27

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  3 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  10 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 2200.83 IE_A_Wi: 733.38 IE_B_Wi: 749.52 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 1114.81 aro: 33.55 hbd: 269.43 hbw: 568.38 hbdp: 0.00 elu: 7.31 elf: 31.15 hbwp: 0.00 ssb: 0.00 unk: 1659.10 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 41 27
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.60 AppliManager_score::load_file
secondsTime:    0.81 AppliManager_score::building_alpha_complex
secondsTime:    0.08 AppliManager_score::connectivity_stats
secondsTime:    0.05 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.24 AppliManager_score::interfaces
total is:    1.78
---LTimer::dumpTimes)
