Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1YRT.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 3397 26014 45155 22537

+-+Partners: #atoms kept  [A B Wb X]: 2684 553 160 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 29
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2684 553 131 29 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 252 215 0 29 0
+-+Atoms_residues::#interf atoms annotated: Cali: 196 Caro: 61 Cpep: 46 Nhbd: 41 Naro: 4 NchP: 32 Ohbd: 7 Opep: 51 OchM: 25 Owat: 29 Sh: 4 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 625 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 223 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 175 0 0
+-+Total #edges 1023
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 184 boundary vor edges
+-+Interf_explorer_SO::shelled 1023 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:   20 area:   74.46  #loops:   1 #int_edges:  35  #bd_edges:  31; Atom comp. [8;9;0;0;0]; loop lengths [31]
 1 IE_A_B; #facets:  471 area: 1291.94  #loops:   7 #int_edges: 1052  #bd_edges: 287; Atom comp. [146;127;0;0;0]; loop lengths [238 17 8 9 6 6 3]
 2 IE_A_B; #facets:  134 area:  392.24  #loops:   1 #int_edges: 270  #bd_edges: 119; Atom comp. [41;44;0;0;0]; loop lengths [119]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 625 437 9
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1758.64 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 716.87 aro: 37.74 hbd: 156.52 hbw: 0.00 hbdp: 0.00 elu: 6.18 elf: 115.58 hbwp: 0.00 ssb: 0.00 unk: 725.75 

+-+MI::mean curvature-a sH sAbsH:          -20.85 1981.83
+-+MI::mean curvature-b sA sL:             1758.64 3210.90
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.01 1.13
+-+MI::signed   angle mu sigma: -0.01 0.70
+-+MI::signless angle mu sigma: 0.62 0.33

+-+Exploring interface MI_AWi_BWi
 3 IE_A_Wi; #facets:  173 area:  339.49  #loops:   4 #int_edges: 437  #bd_edges:  49; Atom comp. [65;44;0;13;0]; loop lengths [31 6 9 3]
 4 IE_A_Wi; #facets:   46 area:   88.16  #loops:   2 #int_edges: 116  #bd_edges:  21; Atom comp. [23;15;0;3;0]; loop lengths [10 11]
 5 IE_A_Wi; #facets:   22 area:   24.69  #loops:   0 #int_edges:  60  #bd_edges:   0; Atom comp. [15;7;0;1;0]; loop lengths []
 6 IE_B_Wi; #facets:   89 area:  242.93  #loops:   2 #int_edges: 221  #bd_edges:  48; Atom comp. [28;31;0;7;0]; loop lengths [41 7]
 7 IE_A_Wi; #facets:    9 area:  407.65  #loops:   2 #int_edges:  19  #bd_edges:  19; Atom comp. [7;2;0;1;0]; loop lengths [5 14]
 8 IE_B_Wi; #facets:   22 area:   64.98  #loops:   1 #int_edges:  45  #bd_edges:  25; Atom comp. [10;6;0;2;0]; loop lengths [25]
 9 IE_A_Wi; #facets:   21 area:   32.50  #loops:   1 #int_edges:  56  #bd_edges:   4; Atom comp. [10;11;0;1;0]; loop lengths [4]
10 IE_B_Wi; #facets:   16 area:   36.10  #loops:   1 #int_edges:  41  #bd_edges:   7; Atom comp. [3;13;0;1;0]; loop lengths [7]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 8 398 173 13
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 603.34 IE_B_Wi: 633.18 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 764.22 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 472.29 

+-+MI::mean curvature-a sH sAbsH:          -1704.25 2398.63
+-+MI::mean curvature-b sA sL:             1236.51 2648.80
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.38 1.94
+-+MI::signed   angle mu sigma: -0.64 0.78
+-+MI::signless angle mu sigma: 0.91 0.45

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1758.64 IE_A_Wi: 603.34 IE_B_Wi: 633.18 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 716.87 aro: 37.74 hbd: 156.52 hbw: 764.22 hbdp: 0.00 elu: 6.18 elf: 115.58 hbwp: 0.00 ssb: 0.00 unk: 1198.05 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 11 1
 #loops FromTo: 22 15

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  3 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  6 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1758.64 IE_A_Wi: 603.34 IE_B_Wi: 633.18 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 716.87 aro: 37.74 hbd: 156.52 hbw: 764.22 hbdp: 0.00 elu: 6.18 elf: 115.58 hbwp: 0.00 ssb: 0.00 unk: 1198.05 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 22 15
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.24 AppliManager_score::load_file
secondsTime:    0.37 AppliManager_score::building_alpha_complex
secondsTime:    0.03 AppliManager_score::connectivity_stats
secondsTime:    0.03 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.11 AppliManager_score::interfaces
total is:    0.78
---LTimer::dumpTimes)
