Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1ZBD.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2510 19173 33253 16589

+-+Partners: #atoms kept  [A B Wb X]: 1477 987 46 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 10
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1477 987 36 10 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 214 175 0 10 0
+-+Atoms_residues::#interf atoms annotated: Cali: 159 Caro: 78 Cpep: 29 Nhbd: 28 Naro: 2 NchP: 21 Ohbd: 9 Opep: 39 OchM: 19 Owat: 10 Sh: 5 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 582 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 76 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 58 0 0
+-+Total #edges 716
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 206 boundary vor edges
+-+Interf_explorer_SO::shelled 716 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  574 area: 1910.85  #loops:   6 #int_edges: 1276  #bd_edges: 386; Atom comp. [178;156;0;0;0]; loop lengths [298 62 8 4 8 6]
 1 IE_A_B; #facets:    8 area:  109.19  #loops:   1 #int_edges:  12  #bd_edges:  17; Atom comp. [3;4;0;0;0]; loop lengths [17]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 582 403 7
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 2020.04 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 780.33 aro: 45.37 hbd: 228.54 hbw: 0.00 hbdp: 0.00 elu: 57.51 elf: 160.79 hbwp: 0.00 ssb: 0.25 unk: 747.25 

+-+MI::mean curvature-a sH sAbsH:          -91.20 1999.53
+-+MI::mean curvature-b sA sL:             2020.04 3259.49
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.05 0.99
+-+MI::signed   angle mu sigma: -0.03 0.70
+-+MI::signless angle mu sigma: 0.61 0.34

+-+Exploring interface MI_AWi_BWi
 2 IE_A_Wi; #facets:   20 area:   84.37  #loops:   2 #int_edges:  41  #bd_edges:  36; Atom comp. [11;7;0;2;0]; loop lengths [32 4]
 3 IE_A_Wi; #facets:   25 area:   82.64  #loops:   3 #int_edges:  56  #bd_edges:  32; Atom comp. [11;10;0;2;0]; loop lengths [26 3 3]
 4 IE_B_Wi; #facets:   23 area:   55.52  #loops:   1 #int_edges:  52  #bd_edges:  16; Atom comp. [4;14;0;2;0]; loop lengths [16]
 5 IE_B_Wi; #facets:   19 area:   21.31  #loops:   0 #int_edges:  51  #bd_edges:   0; Atom comp. [17;2;0;1;0]; loop lengths []
 6 IE_B_Wi; #facets:   14 area:   32.38  #loops:   2 #int_edges:  32  #bd_edges:  20; Atom comp. [12;2;0;1;0]; loop lengths [12 8]
 7 IE_B_Wi; #facets:   33 area:   50.25  #loops:   1 #int_edges:  82  #bd_edges:  13; Atom comp. [14;12;0;2;0]; loop lengths [13]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 6 134 117 9
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 163.13 IE_B_Wi: 163.34 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 123.99 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 202.47 

+-+MI::mean curvature-a sH sAbsH:          -588.12 741.37
+-+MI::mean curvature-b sA sL:             326.47 876.03
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.80 2.27
+-+MI::signed   angle mu sigma: -0.67 0.63
+-+MI::signless angle mu sigma: 0.85 0.35

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 2020.04 IE_A_Wi: 163.13 IE_B_Wi: 163.34 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 780.33 aro: 45.37 hbd: 228.54 hbw: 123.99 hbdp: 0.00 elu: 57.51 elf: 160.79 hbwp: 0.00 ssb: 0.25 unk: 949.73 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 8 2
 #loops FromTo: 16 10

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  5 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1910.85 IE_A_Wi: 137.63 IE_B_Wi: 156.45 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 768.72 aro: 45.37 hbd: 228.54 hbw: 107.88 hbdp: 0.00 elu: 57.51 elf: 160.79 hbwp: 0.00 ssb: 0.25 unk: 835.88 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 13 8
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
Start boundary net with  2 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 109.19 IE_A_Wi: 25.49 IE_B_Wi: 6.89 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 11.61 aro: 0.00 hbd: 0.00 hbw: 16.12 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 113.85 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 3 2
---UnionFindAlgo::process_merged_ccs #1 done

+++LTimer::dumpTimes(
secondsTime:    0.18 AppliManager_score::load_file
secondsTime:    0.27 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.08 AppliManager_score::interfaces
total is:    0.57
---LTimer::dumpTimes)
