Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2A5Y.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 5677 43687 75957 37946

+-+Partners: #atoms kept  [A B Wb X]: 1417 4060 200 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 16
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1417 4060 184 16 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 210 263 0 16 0
+-+Atoms_residues::#interf atoms annotated: Cali: 211 Caro: 56 Cpep: 44 Nhbd: 42 Naro: 4 NchP: 26 Ohbd: 15 Opep: 52 OchM: 19 Owat: 16 Sh: 4 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 679 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 108 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 127 0 0
+-+Total #edges 914
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 248 boundary vor edges
+-+Interf_explorer_SO::shelled 914 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  619 area: 1715.95  #loops:  15 #int_edges: 1369  #bd_edges: 414; Atom comp. [171;185;0;0;0]; loop lengths [47 13 19 16 248 4 10 19 4 3 4 17 4 3 3]
 1 IE_A_B; #facets:   31 area:  106.00  #loops:   1 #int_edges:  63  #bd_edges:  33; Atom comp. [7;14;0;0;0]; loop lengths [33]
 2 IE_A_B; #facets:   19 area:   87.14  #loops:   1 #int_edges:  35  #bd_edges:  37; Atom comp. [4;12;0;0;0]; loop lengths [37]
 3 IE_A_B; #facets:    8 area:   49.11  #loops:   1 #int_edges:  12  #bd_edges:  23; Atom comp. [2;6;0;0;0]; loop lengths [23]
 4 IE_A_B; #facets:    2 area:   18.58  #loops:   1 #int_edges:   1  #bd_edges:  10; Atom comp. [2;1;0;0;0]; loop lengths [10]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 5 679 517 19
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1976.78 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 839.44 aro: 20.47 hbd: 239.36 hbw: 0.00 hbdp: 0.00 elu: 7.52 elf: 60.54 hbwp: 0.00 ssb: 0.00 unk: 809.45 

+-+MI::mean curvature-a sH sAbsH:          75.46 2231.21
+-+MI::mean curvature-b sA sL:             1976.78 3603.48
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.04 1.13
+-+MI::signed   angle mu sigma: 0.02 0.70
+-+MI::signless angle mu sigma: 0.62 0.33

+-+Exploring interface MI_AWi_BWi
 5 IE_B_Wi; #facets:   13 area:   33.67  #loops:   2 #int_edges:  28  #bd_edges:  17; Atom comp. [4;9;0;1;0]; loop lengths [13 4]
 6 IE_B_Wi; #facets:   10 area:  148.74  #loops:   1 #int_edges:  20  #bd_edges:  19; Atom comp. [2;8;0;1;0]; loop lengths [19]
 7 IE_A_Wi; #facets:   27 area:   48.92  #loops:   1 #int_edges:  62  #bd_edges:  23; Atom comp. [21;4;0;2;0]; loop lengths [23]
 8 IE_B_Wi; #facets:   19 area:   18.24  #loops:   0 #int_edges:  51  #bd_edges:   0; Atom comp. [9;10;0;1;0]; loop lengths []
 9 IE_A_Wi; #facets:   17 area:   29.37  #loops:   1 #int_edges:  40  #bd_edges:  10; Atom comp. [14;3;0;1;0]; loop lengths [10]
10 IE_B_Wi; #facets:   38 area:  116.22  #loops:   3 #int_edges:  88  #bd_edges:  37; Atom comp. [8;21;0;3;0]; loop lengths [30 4 3]
11 IE_A_Wi; #facets:   19 area:   24.21  #loops:   0 #int_edges:  51  #bd_edges:   0; Atom comp. [12;7;0;1;0]; loop lengths []
12 IE_B_Wi; #facets:   38 area:   47.90  #loops:   0 #int_edges: 100  #bd_edges:   0; Atom comp. [13;17;0;2;0]; loop lengths []
13 IE_A_Wi; #facets:   12 area:   24.14  #loops:   1 #int_edges:  27  #bd_edges:  10; Atom comp. [3;9;0;1;0]; loop lengths [10]
14 IE_A_Wi; #facets:   21 area:   50.56  #loops:   2 #int_edges:  44  #bd_edges:  21; Atom comp. [2;12;0;2;0]; loop lengths [9 12]
15 IE_A_Wi; #facets:   21 area:   32.91  #loops:   0 #int_edges:  57  #bd_edges:   0; Atom comp. [11;10;0;1;0]; loop lengths []
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 11 235 137 11
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 222.27 IE_B_Wi: 352.62 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 156.57 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 418.33 

+-+MI::mean curvature-a sH sAbsH:          -1198.10 1331.33
+-+MI::mean curvature-b sA sL:             574.89 1563.06
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -2.08 2.32
+-+MI::signed   angle mu sigma: -0.77 0.57
+-+MI::signless angle mu sigma: 0.85 0.44

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1976.78 IE_A_Wi: 222.27 IE_B_Wi: 352.62 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 839.44 aro: 20.47 hbd: 239.36 hbw: 156.57 hbdp: 0.00 elu: 7.52 elf: 60.54 hbwp: 0.00 ssb: 0.00 unk: 1227.78 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 16 5
 #loops FromTo: 30 24

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  6 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1715.95 IE_A_Wi: 222.27 IE_B_Wi: 352.62 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 677.34 aro: 20.47 hbd: 222.30 hbw: 156.57 hbdp: 0.00 elu: 7.52 elf: 60.54 hbwp: 0.00 ssb: 0.00 unk: 1146.11 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 26 20
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 106.00 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 76.45 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 29.55 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #1 done

+++UnionFindAlgo::process_merged_ccs #2
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 87.14 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 51.67 aro: 0.00 hbd: 7.69 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 27.77 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #2 done

+++UnionFindAlgo::process_merged_ccs #3
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 49.11 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 24.05 aro: 0.00 hbd: 9.37 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 15.69 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #3 done

+++UnionFindAlgo::process_merged_ccs #4
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 18.58 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 9.93 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 8.65 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #4 done

+++LTimer::dumpTimes(
secondsTime:    0.42 AppliManager_score::load_file
secondsTime:    0.62 AppliManager_score::building_alpha_complex
secondsTime:    0.06 AppliManager_score::connectivity_stats
secondsTime:    0.04 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.14 AppliManager_score::interfaces
total is:    1.28
---LTimer::dumpTimes)
