Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2ABZ.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 4773 36841 64040 31971

+-+Partners: #atoms kept  [A B Wb X]: 2380 2393 0 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2380 2393 0 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 67 64 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 54 Caro: 17 Cpep: 10 Nhbd: 13 Naro: 0 NchP: 9 Ohbd: 14 Opep: 13 OchM: 1 Owat: 0 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 217 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 217
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 73 boundary vor edges
+-+Interf_explorer_SO::shelled 217 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  217 area:  706.52  #loops:   4 #int_edges: 474  #bd_edges: 174; Atom comp. [67;64;0;0;0]; loop lengths [157 5 9 3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 217 174 4
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 706.52 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 266.26 aro: 9.48 hbd: 117.24 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 313.55 

+-+MI::mean curvature-a sH sAbsH:          -0.83 718.53
+-+MI::mean curvature-b sA sL:             706.52 1186.10
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.00 1.02
+-+MI::signed   angle mu sigma: -0.00 0.68
+-+MI::signless angle mu sigma: 0.61 0.31
+++LTimer::dumpTimes(
secondsTime:    0.36 AppliManager_score::load_file
secondsTime:    0.52 AppliManager_score::building_alpha_complex
secondsTime:    0.04 AppliManager_score::connectivity_stats
secondsTime:    0.03 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.03 AppliManager_score::interfaces
total is:    0.98
---LTimer::dumpTimes)
