Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2AST.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 3971 30501 52980 26449

+-+Partners: #atoms kept  [A B Wb X]: 1129 2581 261 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 7
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1129 2581 254 7 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 184 168 0 7 0
+-+Atoms_residues::#interf atoms annotated: Cali: 167 Caro: 55 Cpep: 27 Nhbd: 30 Naro: 3 NchP: 8 Ohbd: 11 Opep: 33 OchM: 12 Owat: 7 Sh: 6 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 567 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 42 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 50 0 0
+-+Total #edges 659
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 162 boundary vor edges
+-+Interf_explorer_SO::shelled 659 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  567 area: 13425.39  #loops:   7 #int_edges: 1278  #bd_edges: 351; Atom comp. [176;153;0;0;0]; loop lengths [23 273 18 3 17 5 12]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 567 351 7
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 13425.39 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 889.53 aro: 42.50 hbd: 1277.69 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 5.85 hbwp: 0.00 ssb: 0.00 unk: 11209.82 

+-+MI::mean curvature-a sH sAbsH:          -23.19 2088.45
+-+MI::mean curvature-b sA sL:             13425.39 3305.67
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.00 0.16
+-+MI::signed   angle mu sigma: -0.01 0.71
+-+MI::signless angle mu sigma: 0.63 0.31

+-+Exploring interface MI_AWi_BWi
 1 IE_B_Wi; #facets:   34 area:   58.07  #loops:   0 #int_edges:  91  #bd_edges:   0; Atom comp. [15;14;0;2;0]; loop lengths []
 2 IE_B_Wi; #facets:   18 area:   28.65  #loops:   1 #int_edges:  48  #bd_edges:   3; Atom comp. [3;15;0;1;0]; loop lengths [3]
 3 IE_B_Wi; #facets:   23 area:   59.23  #loops:   1 #int_edges:  51  #bd_edges:  23; Atom comp. [12;7;0;2;0]; loop lengths [23]
 4 IE_B_Wi; #facets:   17 area:   44.79  #loops:   1 #int_edges:  34  #bd_edges:  17; Atom comp. [5;8;0;2;0]; loop lengths [17]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 4 92 43 3
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 71.35 IE_B_Wi: 119.40 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 84.21 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 106.54 

+-+MI::mean curvature-a sH sAbsH:          -472.24 557.98
+-+MI::mean curvature-b sA sL:             190.75 629.86
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -2.48 2.93
+-+MI::signed   angle mu sigma: -0.75 0.60
+-+MI::signless angle mu sigma: 0.89 0.37

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 13425.39 IE_A_Wi: 71.35 IE_B_Wi: 119.40 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 889.53 aro: 42.50 hbd: 1277.69 hbw: 84.21 hbdp: 0.00 elu: 0.00 elf: 5.85 hbwp: 0.00 ssb: 0.00 unk: 11316.36 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 5 1
 #loops FromTo: 10 8

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 13425.39 IE_A_Wi: 71.35 IE_B_Wi: 119.40 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 889.53 aro: 42.50 hbd: 1277.69 hbw: 84.21 hbdp: 0.00 elu: 0.00 elf: 5.85 hbwp: 0.00 ssb: 0.00 unk: 11316.36 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 10 8
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.30 AppliManager_score::load_file
secondsTime:    0.43 AppliManager_score::building_alpha_complex
secondsTime:    0.03 AppliManager_score::connectivity_stats
secondsTime:    0.04 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.08 AppliManager_score::interfaces
total is:    0.88
---LTimer::dumpTimes)
