Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2AVY.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 34809 264685 459621 229744

+-+Partners: #atoms kept  [A B Wb X]: 32890 1704 215 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 32890 1704 215 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 132 110 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 101 Caro: 19 Cpep: 6 Nhbd: 12 Naro: 5 NchP: 15 Ohbd: 33 Opep: 8 OchM: 2 Owat: 0 Sh: 0 Pdna: 14 Opd: 22 Orib: 5 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 398 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 398
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 137 boundary vor edges
+-+Interf_explorer_SO::shelled 398 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  247 area:  951.64  #loops:   3 #int_edges: 559  #bd_edges: 172; Atom comp. [80;66;0;0;0]; loop lengths [162 4 6]
 1 IE_A_B; #facets:   90 area:  340.45  #loops:   2 #int_edges: 189  #bd_edges:  91; Atom comp. [28;28;0;0;0]; loop lengths [88 3]
 2 IE_A_B; #facets:   48 area:  209.81  #loops:   2 #int_edges: 101  #bd_edges:  55; Atom comp. [19;12;0;0;0]; loop lengths [52 3]
 3 IE_A_B; #facets:   13 area:   60.99  #loops:   1 #int_edges:  21  #bd_edges:  28; Atom comp. [7;4;0;0;0]; loop lengths [28]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 4 398 346 8
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1562.88 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 256.89 aro: 2.47 hbd: 405.88 hbw: 0.00 hbdp: 35.13 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 862.51 

+-+MI::mean curvature-a sH sAbsH:          -80.78 1380.58
+-+MI::mean curvature-b sA sL:             1562.88 2347.61
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.05 0.88
+-+MI::signed   angle mu sigma: -0.03 0.66
+-+MI::signless angle mu sigma: 0.59 0.30
+++LTimer::dumpTimes(
secondsTime:    3.18 AppliManager_score::load_file
secondsTime:    4.25 AppliManager_score::building_alpha_complex
secondsTime:    0.38 AppliManager_score::connectivity_stats
secondsTime:    0.19 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.23 AppliManager_score::interfaces
total is:    8.23
---LTimer::dumpTimes)
