Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2AW7.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 34857 265158 460465 230163

+-+Partners: #atoms kept  [A B Wb X]: 32893 1704 262 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 32891 1704 262 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 158 117 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 111 Caro: 22 Cpep: 7 Nhbd: 14 Naro: 4 NchP: 11 Ohbd: 39 Opep: 9 OchM: 3 Owat: 0 Sh: 0 Pdna: 19 Opd: 30 Orib: 6 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 445 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 445
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 174 boundary vor edges
+-+Interf_explorer_SO::shelled 445 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  304 area: 1021.00  #loops:   9 #int_edges: 670  #bd_edges: 240; Atom comp. [105;75;0;0;0]; loop lengths [166 13 8 32 8 3 3 4 3]
 1 IE_A_B; #facets:   82 area:  330.55  #loops:   1 #int_edges: 176  #bd_edges:  81; Atom comp. [28;24;0;0;0]; loop lengths [81]
 2 IE_A_B; #facets:   57 area:  271.22  #loops:   1 #int_edges: 117  #bd_edges:  68; Atom comp. [24;16;0;0;0]; loop lengths [68]
 3 IE_A_B; #facets:    1 area:   11.20  #loops:   1 #int_edges:   0  #bd_edges:   7; Atom comp. [1;1;0;0;0]; loop lengths [7]
 4 IE_A_B; #facets:    1 area:   69.84  #loops:   1 #int_edges:   0  #bd_edges:   7; Atom comp. [1;1;0;0;0]; loop lengths [7]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 5 445 403 13
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1703.82 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 297.77 aro: 0.13 hbd: 417.14 hbw: 0.00 hbdp: 37.29 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 951.47 

+-+MI::mean curvature-a sH sAbsH:          -112.12 1494.33
+-+MI::mean curvature-b sA sL:             1703.82 2531.04
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.07 0.88
+-+MI::signed   angle mu sigma: -0.04 0.67
+-+MI::signless angle mu sigma: 0.59 0.31
+++LTimer::dumpTimes(
secondsTime:    3.11 AppliManager_score::load_file
secondsTime:    3.99 AppliManager_score::building_alpha_complex
secondsTime:    0.43 AppliManager_score::connectivity_stats
secondsTime:    0.19 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.15 AppliManager_score::interfaces
total is:    7.87
---LTimer::dumpTimes)
