Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2B5I.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2797 21361 37082 18517

+-+Partners: #atoms kept  [A B Wb X]: 983 1646 168 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 11
+-+Atoms_residues::#atoms [A B Wb Wi X]: 983 1646 157 11 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 93 108 0 11 0
+-+Atoms_residues::#interf atoms annotated: Cali: 84 Caro: 35 Cpep: 15 Nhbd: 15 Naro: 6 NchP: 10 Ohbd: 7 Opep: 16 OchM: 12 Owat: 11 Sh: 1 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 279 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 67 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 88 0 0
+-+Total #edges 434
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 72 boundary vor edges
+-+Interf_explorer_SO::shelled 434 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  278 area:  672.50  #loops:   3 #int_edges: 608  #bd_edges: 166; Atom comp. [73;82;0;0;0]; loop lengths [133 16 17]
 1 IE_A_B; #facets:    1 area:    2.98  #loops:   1 #int_edges:   0  #bd_edges:   4; Atom comp. [1;1;0;0;0]; loop lengths [4]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 279 170 4
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 675.48 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 296.30 aro: 26.83 hbd: 58.75 hbw: 0.00 hbdp: 0.00 elu: 11.12 elf: 42.91 hbwp: 0.00 ssb: 0.00 unk: 239.58 

+-+MI::mean curvature-a sH sAbsH:          31.10 832.95
+-+MI::mean curvature-b sA sL:             675.48 1331.22
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.05 1.23
+-+MI::signed   angle mu sigma: 0.02 0.71
+-+MI::signless angle mu sigma: 0.63 0.33

+-+Exploring interface MI_AWi_BWi
 2 IE_A_Wi; #facets:    8 area:   57.59  #loops:   1 #int_edges:  14  #bd_edges:  18; Atom comp. [3;5;0;1;0]; loop lengths [18]
 3 IE_A_Wi; #facets:   57 area:   94.23  #loops:   1 #int_edges: 138  #bd_edges:  27; Atom comp. [19;24;0;4;0]; loop lengths [27]
 4 IE_B_Wi; #facets:   15 area:   19.72  #loops:   0 #int_edges:  39  #bd_edges:   0; Atom comp. [9;6;0;1;0]; loop lengths []
 5 IE_B_Wi; #facets:   13 area:   23.38  #loops:   0 #int_edges:  33  #bd_edges:   0; Atom comp. [7;6;0;1;0]; loop lengths []
 6 IE_A_Wi; #facets:   16 area:   31.50  #loops:   2 #int_edges:  40  #bd_edges:  10; Atom comp. [12;4;0;1;0]; loop lengths [6 4]
 7 IE_B_Wi; #facets:   20 area:   19.36  #loops:   0 #int_edges:  54  #bd_edges:   0; Atom comp. [4;16;0;1;0]; loop lengths []
 8 IE_B_Wi; #facets:   26 area:   41.72  #loops:   3 #int_edges:  63  #bd_edges:  13; Atom comp. [8;13;0;2;0]; loop lengths [6 4 3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 7 155 68 7
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 129.91 IE_B_Wi: 157.60 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 110.45 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 177.06 

+-+MI::mean curvature-a sH sAbsH:          -799.79 885.84
+-+MI::mean curvature-b sA sL:             287.51 993.30
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -2.78 3.08
+-+MI::signed   angle mu sigma: -0.81 0.57
+-+MI::signless angle mu sigma: 0.89 0.42

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 675.48 IE_A_Wi: 129.91 IE_B_Wi: 157.60 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 296.30 aro: 26.83 hbd: 58.75 hbw: 110.45 hbdp: 0.00 elu: 11.12 elf: 42.91 hbwp: 0.00 ssb: 0.00 unk: 416.63 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 9 1
 #loops FromTo: 11 8

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  4 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 675.48 IE_A_Wi: 129.91 IE_B_Wi: 157.60 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 296.30 aro: 26.83 hbd: 58.75 hbw: 110.45 hbdp: 0.00 elu: 11.12 elf: 42.91 hbwp: 0.00 ssb: 0.00 unk: 416.63 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 11 8
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.22 AppliManager_score::load_file
secondsTime:    0.30 AppliManager_score::building_alpha_complex
secondsTime:    0.03 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.04 AppliManager_score::interfaces
total is:    0.61
---LTimer::dumpTimes)
