Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2BM5.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2999 22894 39724 19828

+-+Partners: #atoms kept  [A B Wb X]: 1401 1393 205 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 11
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1401 1393 194 11 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 116 127 0 11 0
+-+Atoms_residues::#interf atoms annotated: Cali: 105 Caro: 27 Cpep: 31 Nhbd: 24 Naro: 4 NchP: 9 Ohbd: 2 Opep: 38 OchM: 1 Owat: 11 Sh: 2 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 348 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 50 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 61 0 0
+-+Total #edges 459
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 109 boundary vor edges
+-+Interf_explorer_SO::shelled 459 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  348 area: 1824.52  #loops:   3 #int_edges: 821  #bd_edges: 132; Atom comp. [102;99;0;0;0]; loop lengths [125 3 4]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 348 132 3
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1824.52 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 593.58 aro: 39.39 hbd: 336.43 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 855.12 

+-+MI::mean curvature-a sH sAbsH:          -16.82 1243.74
+-+MI::mean curvature-b sA sL:             1824.52 1905.25
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.01 0.68
+-+MI::signed   angle mu sigma: -0.01 0.72
+-+MI::signless angle mu sigma: 0.65 0.30

+-+Exploring interface MI_AWi_BWi
 1 IE_B_Wi; #facets:   35 area:  157.73  #loops:   1 #int_edges:  76  #bd_edges:  34; Atom comp. [16;13;0;3;0]; loop lengths [34]
 2 IE_B_Wi; #facets:   11 area:   80.84  #loops:   2 #int_edges:  23  #bd_edges:  15; Atom comp. [3;8;0;1;0]; loop lengths [9 6]
 3 IE_B_Wi; #facets:   20 area:  133.60  #loops:   1 #int_edges:  42  #bd_edges:  22; Atom comp. [11;6;0;2;0]; loop lengths [22]
 4 IE_B_Wi; #facets:   31 area:   67.52  #loops:   2 #int_edges:  68  #bd_edges:  30; Atom comp. [4;20;0;3;0]; loop lengths [27 3]
 5 IE_A_Wi; #facets:    7 area:  105.44  #loops:   1 #int_edges:  12  #bd_edges:  18; Atom comp. [5;2;0;1;0]; loop lengths [18]
 6 IE_B_Wi; #facets:    7 area:  395.18  #loops:   1 #int_edges:  12  #bd_edges:  17; Atom comp. [3;4;0;1;0]; loop lengths [17]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 6 111 136 8
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 642.87 IE_B_Wi: 297.45 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 540.95 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 399.36 

+-+MI::mean curvature-a sH sAbsH:          -504.53 648.79
+-+MI::mean curvature-b sA sL:             940.32 863.02
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.54 0.69
+-+MI::signed   angle mu sigma: -0.58 0.62
+-+MI::signless angle mu sigma: 0.75 0.40

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1824.52 IE_A_Wi: 642.87 IE_B_Wi: 297.45 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 593.58 aro: 39.39 hbd: 336.43 hbw: 540.95 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 1254.48 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 7 1
 #loops FromTo: 11 6

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  6 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1824.52 IE_A_Wi: 642.87 IE_B_Wi: 297.45 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 593.58 aro: 39.39 hbd: 336.43 hbw: 540.95 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 1254.48 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 11 6
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.22 AppliManager_score::load_file
secondsTime:    0.37 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.06 AppliManager_score::interfaces
total is:    0.69
---LTimer::dumpTimes)
