Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2C93.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2602 19789 34298 17110

+-+Partners: #atoms kept  [A B Wb X]: 235 2068 299 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 40
+-+Atoms_residues::#atoms [A B Wb Wi X]: 235 2068 259 40 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 168 225 0 40 0
+-+Atoms_residues::#interf atoms annotated: Cali: 167 Caro: 58 Cpep: 38 Nhbd: 36 Naro: 3 NchP: 17 Ohbd: 13 Opep: 41 OchM: 18 Owat: 40 Sh: 2 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 473 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 189 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 232 0 0
+-+Total #edges 894
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 207 boundary vor edges
+-+Interf_explorer_SO::shelled 894 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  472 area: 1043.01  #loops:   3 #int_edges: 1069  #bd_edges: 212; Atom comp. [111;145;0;0;0]; loop lengths [190 9 13]
 1 IE_A_B; #facets:    1 area:    0.20  #loops:   1 #int_edges:   0  #bd_edges:   3; Atom comp. [1;1;0;0;0]; loop lengths [3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 473 215 4
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1043.21 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 478.20 aro: 31.89 hbd: 106.89 hbw: 0.00 hbdp: 0.00 elu: 1.87 elf: 17.66 hbwp: 0.00 ssb: 9.77 unk: 396.92 

+-+MI::mean curvature-a sH sAbsH:          153.05 1478.09
+-+MI::mean curvature-b sA sL:             1043.21 2324.19
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.15 1.42
+-+MI::signed   angle mu sigma: 0.07 0.71
+-+MI::signless angle mu sigma: 0.64 0.32

+-+Exploring interface MI_AWi_BWi
 2 IE_B_Wi; #facets:  105 area:  375.89  #loops:   1 #int_edges: 221  #bd_edges:  98; Atom comp. [28;33;0;13;0]; loop lengths [98]
 3 IE_B_Wi; #facets:   64 area:  176.27  #loops:   2 #int_edges: 148  #bd_edges:  49; Atom comp. [7;29;0;6;0]; loop lengths [19 30]
 4 IE_A_Wi; #facets:   52 area:   92.51  #loops:   1 #int_edges: 108  #bd_edges:  49; Atom comp. [17;14;0;6;0]; loop lengths [49]
 5 IE_A_Wi; #facets:   89 area:  135.92  #loops:   3 #int_edges: 206  #bd_edges:  44; Atom comp. [39;16;0;7;0]; loop lengths [38 3 3]
 6 IE_B_Wi; #facets:   13 area:   28.88  #loops:   1 #int_edges:  30  #bd_edges:   6; Atom comp. [4;9;0;1;0]; loop lengths [6]
 7 IE_B_Wi; #facets:   38 area:   73.57  #loops:   2 #int_edges:  85  #bd_edges:  31; Atom comp. [6;24;0;3;0]; loop lengths [22 9]
 8 IE_A_Wi; #facets:   19 area:   20.80  #loops:   1 #int_edges:  48  #bd_edges:   6; Atom comp. [3;16;0;1;0]; loop lengths [6]
 9 IE_B_Wi; #facets:    9 area:  232.28  #loops:   1 #int_edges:  18  #bd_edges:  17; Atom comp. [2;7;0;1;0]; loop lengths [17]
10 IE_A_Wi; #facets:   15 area:   50.74  #loops:   2 #int_edges:  37  #bd_edges:   8; Atom comp. [5;10;0;1;0]; loop lengths [5 3]
11 IE_B_Wi; #facets:   17 area:   19.94  #loops:   0 #int_edges:  45  #bd_edges:   0; Atom comp. [11;6;0;1;0]; loop lengths []
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 10 421 308 14
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 530.12 IE_B_Wi: 676.67 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 690.22 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 516.58 

+-+MI::mean curvature-a sH sAbsH:          -1381.27 2294.87
+-+MI::mean curvature-b sA sL:             1206.79 2680.52
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.14 1.90
+-+MI::signed   angle mu sigma: -0.52 0.79
+-+MI::signless angle mu sigma: 0.86 0.41

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1043.21 IE_A_Wi: 530.12 IE_B_Wi: 676.67 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 478.20 aro: 31.89 hbd: 106.89 hbw: 690.22 hbdp: 0.00 elu: 1.87 elf: 17.66 hbwp: 0.00 ssb: 9.77 unk: 913.50 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 12 1
 #loops FromTo: 18 13

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  6 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1043.21 IE_A_Wi: 530.12 IE_B_Wi: 676.67 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 478.20 aro: 31.89 hbd: 106.89 hbw: 690.22 hbdp: 0.00 elu: 1.87 elf: 17.66 hbwp: 0.00 ssb: 9.77 unk: 913.50 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 18 13
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.18 AppliManager_score::load_file
secondsTime:    0.29 AppliManager_score::building_alpha_complex
secondsTime:    0.01 AppliManager_score::connectivity_stats
secondsTime:    0.03 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.13 AppliManager_score::interfaces
total is:    0.64
---LTimer::dumpTimes)
