Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2GLR.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 3545 27111 47052 23485

+-+Partners: #atoms kept  [A B Wb X]: 1680 1680 185 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 30
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1680 1680 155 30 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 224 209 0 30 0
+-+Atoms_residues::#interf atoms annotated: Cali: 151 Caro: 69 Cpep: 46 Nhbd: 45 Naro: 4 NchP: 23 Ohbd: 11 Opep: 52 OchM: 19 Owat: 30 Sh: 2 Pdna: 0 Opd: 0 Orib: 0 Unk: 11 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 486 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 217 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 199 0 0
+-+Total #edges 902
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 193 boundary vor edges
+-+Interf_explorer_SO::shelled 902 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  486 area: 1597.39  #loops:   4 #int_edges: 1061  #bd_edges: 326; Atom comp. [150;146;0;0;0]; loop lengths [269 23 12 22]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 486 326 4
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1597.39 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 570.39 aro: 23.14 hbd: 358.13 hbw: 0.00 hbdp: 0.00 elu: 1.52 elf: 133.10 hbwp: 0.00 ssb: 0.00 unk: 511.11 

+-+MI::mean curvature-a sH sAbsH:          25.30 1691.00
+-+MI::mean curvature-b sA sL:             1597.39 2596.24
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.02 1.06
+-+MI::signed   angle mu sigma: 0.01 0.73
+-+MI::signless angle mu sigma: 0.65 0.33

+-+Exploring interface MI_AWi_BWi
 1 IE_A_Wi; #facets:   54 area:  108.72  #loops:   1 #int_edges: 132  #bd_edges:  38; Atom comp. [25;22;0;3;0]; loop lengths [38]
 2 IE_A_Wi; #facets:   24 area:   21.48  #loops:   0 #int_edges:  66  #bd_edges:   0; Atom comp. [13;11;0;1;0]; loop lengths []
 3 IE_A_Wi; #facets:   84 area:  134.96  #loops:   4 #int_edges: 191  #bd_edges:  53; Atom comp. [24;26;0;7;0]; loop lengths [11 23 12 7]
 4 IE_B_Wi; #facets:  135 area:  177.19  #loops:   4 #int_edges: 335  #bd_edges:  48; Atom comp. [44;41;0;10;0]; loop lengths [13 12 12 11]
 5 IE_A_Wi; #facets:   64 area:  100.59  #loops:   3 #int_edges: 148  #bd_edges:  43; Atom comp. [18;22;0;6;0]; loop lengths [22 14 7]
 6 IE_B_Wi; #facets:   24 area:   21.08  #loops:   0 #int_edges:  66  #bd_edges:   0; Atom comp. [11;13;0;1;0]; loop lengths []
 7 IE_B_Wi; #facets:   16 area:   18.26  #loops:   0 #int_edges:  42  #bd_edges:   0; Atom comp. [10;6;0;1;0]; loop lengths []
 8 IE_B_Wi; #facets:   15 area:   34.84  #loops:   1 #int_edges:  33  #bd_edges:  17; Atom comp. [14;1;0;1;0]; loop lengths [17]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 8 416 199 13
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 309.98 IE_B_Wi: 307.14 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 226.83 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 390.29 

+-+MI::mean curvature-a sH sAbsH:          -1324.43 1962.47
+-+MI::mean curvature-b sA sL:             617.12 2400.42
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -2.15 3.18
+-+MI::signed   angle mu sigma: -0.55 0.71
+-+MI::signless angle mu sigma: 0.82 0.38

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1597.39 IE_A_Wi: 309.98 IE_B_Wi: 307.14 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 570.39 aro: 23.14 hbd: 358.13 hbw: 226.83 hbdp: 0.00 elu: 1.52 elf: 133.10 hbwp: 0.00 ssb: 0.00 unk: 901.41 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 9 1
 #loops FromTo: 17 14

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  4 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1597.39 IE_A_Wi: 309.98 IE_B_Wi: 307.14 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 570.39 aro: 23.14 hbd: 358.13 hbw: 226.83 hbdp: 0.00 elu: 1.52 elf: 133.10 hbwp: 0.00 ssb: 0.00 unk: 901.41 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 17 14
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.26 AppliManager_score::load_file
secondsTime:    0.39 AppliManager_score::building_alpha_complex
secondsTime:    0.03 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.10 AppliManager_score::interfaces
total is:    0.80
---LTimer::dumpTimes)
