Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2HI9.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 5973 46028 80043 39987

+-+Partners: #atoms kept  [A B Wb X]: 2815 2777 381 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 12
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2815 2777 369 12 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 67 66 0 12 0
+-+Atoms_residues::#interf atoms annotated: Cali: 65 Caro: 4 Cpep: 14 Nhbd: 12 Naro: 0 NchP: 6 Ohbd: 0 Opep: 24 OchM: 8 Owat: 12 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 127 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 76 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 67 0 0
+-+Total #edges 270
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 69 boundary vor edges
+-+Interf_explorer_SO::shelled 270 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  127 area:  376.35  #loops:   1 #int_edges: 267  #bd_edges: 100; Atom comp. [41;39;0;0;0]; loop lengths [100]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 127 100 1
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 376.35 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 207.40 aro: 0.00 hbd: 31.87 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 39.66 hbwp: 0.00 ssb: 0.00 unk: 97.41 

+-+MI::mean curvature-a sH sAbsH:          2.77 380.91
+-+MI::mean curvature-b sA sL:             376.35 640.26
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.01 1.01
+-+MI::signed   angle mu sigma: 0.00 0.66
+-+MI::signless angle mu sigma: 0.59 0.28

+-+Exploring interface MI_AWi_BWi
 1 IE_B_Wi; #facets:   25 area:   70.89  #loops:   1 #int_edges:  55  #bd_edges:  28; Atom comp. [11;8;0;2;0]; loop lengths [28]
 2 IE_B_Wi; #facets:   93 area:  152.05  #loops:   2 #int_edges: 224  #bd_edges:  39; Atom comp. [29;27;0;8;0]; loop lengths [4 35]
 3 IE_A_Wi; #facets:   10 area:   31.35  #loops:   1 #int_edges:  20  #bd_edges:  17; Atom comp. [8;2;0;1;0]; loop lengths [17]
 4 IE_A_Wi; #facets:    1 area:    1.30  #loops:   1 #int_edges:   0  #bd_edges:   4; Atom comp. [1;0;0;1;0]; loop lengths [4]
 5 IE_B_Wi; #facets:   14 area:   31.76  #loops:   1 #int_edges:  33  #bd_edges:  10; Atom comp. [2;12;0;1;0]; loop lengths [10]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 5 143 98 6
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 140.91 IE_B_Wi: 146.44 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 87.54 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 199.81 

+-+MI::mean curvature-a sH sAbsH:          -502.60 758.77
+-+MI::mean curvature-b sA sL:             287.35 897.54
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.75 2.64
+-+MI::signed   angle mu sigma: -0.56 0.74
+-+MI::signless angle mu sigma: 0.85 0.38

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 376.35 IE_A_Wi: 140.91 IE_B_Wi: 146.44 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 207.40 aro: 0.00 hbd: 31.87 hbw: 87.54 hbdp: 0.00 elu: 0.00 elf: 39.66 hbwp: 0.00 ssb: 0.00 unk: 297.22 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 6 2
 #loops FromTo: 7 5

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  3 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 376.35 IE_A_Wi: 139.61 IE_B_Wi: 146.44 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 207.40 aro: 0.00 hbd: 31.87 hbw: 86.24 hbdp: 0.00 elu: 0.00 elf: 39.66 hbwp: 0.00 ssb: 0.00 unk: 297.22 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 6 4
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_Wi: 1.30 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 1.30 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 0.00 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #1 done

+++LTimer::dumpTimes(
secondsTime:    0.47 AppliManager_score::load_file
secondsTime:    0.69 AppliManager_score::building_alpha_complex
secondsTime:    0.06 AppliManager_score::connectivity_stats
secondsTime:    0.03 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.07 AppliManager_score::interfaces
total is:    1.32
---LTimer::dumpTimes)
