Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2I2P.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 34670 263412 457349 228606

+-+Partners: #atoms kept  [A B Wb X]: 32891 1704 77 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 32889 1704 77 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 126 100 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 96 Caro: 19 Cpep: 3 Nhbd: 14 Naro: 4 NchP: 10 Ohbd: 33 Opep: 7 OchM: 1 Owat: 0 Sh: 0 Pdna: 13 Opd: 20 Orib: 6 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 352 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 352
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 133 boundary vor edges
+-+Interf_explorer_SO::shelled 352 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  221 area:  744.64  #loops:   3 #int_edges: 501  #bd_edges: 151; Atom comp. [73;61;0;0;0]; loop lengths [143 3 5]
 1 IE_A_B; #facets:    3 area:   26.83  #loops:   1 #int_edges:   2  #bd_edges:  16; Atom comp. [2;2;0;0;0]; loop lengths [16]
 2 IE_A_B; #facets:   77 area:  274.59  #loops:   1 #int_edges: 161  #bd_edges:  74; Atom comp. [27;20;0;0;0]; loop lengths [74]
 3 IE_A_B; #facets:   25 area:  111.29  #loops:   1 #int_edges:  46  #bd_edges:  39; Atom comp. [8;8;0;0;0]; loop lengths [39]
 4 IE_A_B; #facets:    5 area:   63.67  #loops:   1 #int_edges:   5  #bd_edges:  16; Atom comp. [4;2;0;0;0]; loop lengths [16]
 5 IE_A_B; #facets:    5 area:   39.26  #loops:   1 #int_edges:   5  #bd_edges:  21; Atom comp. [2;3;0;0;0]; loop lengths [21]
 6 IE_A_B; #facets:   15 area:   71.73  #loops:   1 #int_edges:  26  #bd_edges:  23; Atom comp. [9;3;0;0;0]; loop lengths [23]
 7 IE_A_B; #facets:    1 area:    6.93  #loops:   1 #int_edges:   0  #bd_edges:   9; Atom comp. [1;1;0;0;0]; loop lengths [9]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 8 352 349 10
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1338.94 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 248.95 aro: 3.70 hbd: 263.05 hbw: 0.00 hbdp: 10.28 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 812.96 

+-+MI::mean curvature-a sH sAbsH:          -94.69 1105.23
+-+MI::mean curvature-b sA sL:             1338.94 1932.09
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.07 0.83
+-+MI::signed   angle mu sigma: -0.05 0.64
+-+MI::signless angle mu sigma: 0.57 0.29
+++LTimer::dumpTimes(
secondsTime:    3.11 AppliManager_score::load_file
secondsTime:    4.22 AppliManager_score::building_alpha_complex
secondsTime:    0.37 AppliManager_score::connectivity_stats
secondsTime:    0.19 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.14 AppliManager_score::interfaces
total is:    8.03
---LTimer::dumpTimes)
