Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2I2U.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 34628 262983 456569 228213

+-+Partners: #atoms kept  [A B Wb X]: 32887 1704 39 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 32885 1704 39 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 157 130 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 125 Caro: 23 Cpep: 6 Nhbd: 16 Naro: 4 NchP: 14 Ohbd: 41 Opep: 9 OchM: 2 Owat: 0 Sh: 0 Pdna: 17 Opd: 25 Orib: 5 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 451 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 451
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 185 boundary vor edges
+-+Interf_explorer_SO::shelled 451 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  271 area:  881.65  #loops:   6 #int_edges: 589  #bd_edges: 232; Atom comp. [90;77;0;0;0]; loop lengths [186 9 3 28 3 3]
 1 IE_A_B; #facets:   74 area:  260.95  #loops:   2 #int_edges: 158  #bd_edges:  78; Atom comp. [25;24;0;0;0]; loop lengths [75 3]
 2 IE_A_B; #facets:   25 area:  119.56  #loops:   1 #int_edges:  47  #bd_edges:  33; Atom comp. [8;10;0;0;0]; loop lengths [33]
 3 IE_A_B; #facets:   80 area:  383.09  #loops:   1 #int_edges: 173  #bd_edges:  67; Atom comp. [33;19;0;0;0]; loop lengths [67]
 4 IE_A_B; #facets:    1 area:   15.94  #loops:   1 #int_edges:   0  #bd_edges:   7; Atom comp. [1;1;0;0;0]; loop lengths [7]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 5 451 417 11
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1661.19 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 409.83 aro: 6.48 hbd: 295.89 hbw: 0.00 hbdp: 12.93 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 936.06 

+-+MI::mean curvature-a sH sAbsH:          19.25 1533.17
+-+MI::mean curvature-b sA sL:             1661.19 2620.98
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.01 0.92
+-+MI::signed   angle mu sigma: 0.01 0.66
+-+MI::signless angle mu sigma: 0.58 0.30
+++LTimer::dumpTimes(
secondsTime:    3.22 AppliManager_score::load_file
secondsTime:    3.90 AppliManager_score::building_alpha_complex
secondsTime:    0.35 AppliManager_score::connectivity_stats
secondsTime:    0.19 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.14 AppliManager_score::interfaces
total is:    7.80
---LTimer::dumpTimes)
