Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2IWT.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2394 18178 31504 15719

+-+Partners: #atoms kept  [A B Wb X]: 841 1430 123 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 14
+-+Atoms_residues::#atoms [A B Wb Wi X]: 841 1430 109 14 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 72 98 0 14 0
+-+Atoms_residues::#interf atoms annotated: Cali: 64 Caro: 27 Cpep: 17 Nhbd: 18 Naro: 1 NchP: 12 Ohbd: 4 Opep: 14 OchM: 10 Owat: 14 Sh: 3 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 149 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 60 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 113 0 0
+-+Total #edges 322
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 93 boundary vor edges
+-+Interf_explorer_SO::shelled 322 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  146 area:  362.81  #loops:   1 #int_edges: 322  #bd_edges:  96; Atom comp. [43;46;0;0;0]; loop lengths [96]
 1 IE_A_B; #facets:    1 area:    7.52  #loops:   1 #int_edges:   0  #bd_edges:   6; Atom comp. [1;1;0;0;0]; loop lengths [6]
 2 IE_A_B; #facets:    1 area:    6.03  #loops:   1 #int_edges:   0  #bd_edges:   5; Atom comp. [1;1;0;0;0]; loop lengths [5]
 3 IE_A_B; #facets:    1 area:   16.47  #loops:   1 #int_edges:   0  #bd_edges:   8; Atom comp. [1;1;0;0;0]; loop lengths [8]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 4 149 115 4
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 392.84 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 172.68 aro: 0.00 hbd: 40.31 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 8.10 unk: 171.74 

+-+MI::mean curvature-a sH sAbsH:          -21.72 468.23
+-+MI::mean curvature-b sA sL:             392.84 726.49
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.06 1.19
+-+MI::signed   angle mu sigma: -0.03 0.71
+-+MI::signless angle mu sigma: 0.64 0.30

+-+Exploring interface MI_AWi_BWi
 4 IE_B_Wi; #facets:   89 area:  166.93  #loops:   1 #int_edges: 211  #bd_edges:  30; Atom comp. [17;31;0;8;0]; loop lengths [30]
 5 IE_B_Wi; #facets:   32 area:   68.15  #loops:   5 #int_edges:  79  #bd_edges:  27; Atom comp. [14;14;0;2;0]; loop lengths [4 10 4 6 3]
 6 IE_B_Wi; #facets:   21 area:   55.69  #loops:   2 #int_edges:  41  #bd_edges:  38; Atom comp. [6;12;0;2;0]; loop lengths [33 5]
 7 IE_B_Wi; #facets:   10 area:   32.15  #loops:   1 #int_edges:  19  #bd_edges:  18; Atom comp. [3;7;0;1;0]; loop lengths [18]
 8 IE_B_Wi; #facets:   21 area:   31.62  #loops:   1 #int_edges:  53  #bd_edges:  14; Atom comp. [5;16;0;1;0]; loop lengths [14]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 5 173 127 10
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 157.01 IE_B_Wi: 197.53 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 147.21 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 207.32 

+-+MI::mean curvature-a sH sAbsH:          -644.86 909.20
+-+MI::mean curvature-b sA sL:             354.54 1102.59
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.82 2.56
+-+MI::signed   angle mu sigma: -0.58 0.72
+-+MI::signless angle mu sigma: 0.82 0.43

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 392.84 IE_A_Wi: 157.01 IE_B_Wi: 197.53 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 172.68 aro: 0.00 hbd: 40.31 hbw: 147.21 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 8.10 unk: 379.07 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 9 1
 #loops FromTo: 14 11

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  3 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 392.84 IE_A_Wi: 157.01 IE_B_Wi: 197.53 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 172.68 aro: 0.00 hbd: 40.31 hbw: 147.21 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 8.10 unk: 379.07 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 14 11
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.18 AppliManager_score::load_file
secondsTime:    0.24 AppliManager_score::building_alpha_complex
secondsTime:    0.03 AppliManager_score::connectivity_stats
secondsTime:    0.01 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.05 AppliManager_score::interfaces
total is:    0.51
---LTimer::dumpTimes)
