Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2ODY.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2898 22177 38502 19222

+-+Partners: #atoms kept  [A B Wb X]: 370 2075 453 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 37
+-+Atoms_residues::#atoms [A B Wb Wi X]: 370 2075 416 37 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 254 306 0 37 0
+-+Atoms_residues::#interf atoms annotated: Cali: 218 Caro: 101 Cpep: 51 Nhbd: 52 Naro: 5 NchP: 21 Ohbd: 17 Opep: 62 OchM: 27 Owat: 37 Sh: 2 Pdna: 0 Opd: 0 Orib: 0 Unk: 4 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 763 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 219 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 225 0 0
+-+Total #edges 1207
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 249 boundary vor edges
+-+Interf_explorer_SO::shelled 1207 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  763 area: 15405.64  #loops:   8 #int_edges: 1723  #bd_edges: 376; Atom comp. [190;232;0;0;0]; loop lengths [315 5 4 4 22 3 14 9]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 763 376 8
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 15405.64 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 785.77 aro: 62.23 hbd: 259.40 hbw: 0.00 hbdp: 0.00 elu: 2.46 elf: 260.19 hbwp: 0.00 ssb: 8.64 unk: 14026.95 

+-+MI::mean curvature-a sH sAbsH:          244.66 2477.89
+-+MI::mean curvature-b sA sL:             15405.64 3930.06
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.02 0.16
+-+MI::signed   angle mu sigma: 0.06 0.71
+-+MI::signless angle mu sigma: 0.63 0.33

+-+Exploring interface MI_AWi_BWi
 1 IE_A_Wi; #facets:   63 area:  139.69  #loops:   1 #int_edges: 143  #bd_edges:  46; Atom comp. [25;20;0;6;0]; loop lengths [46]
 2 IE_A_Wi; #facets:  129 area:  283.02  #loops:   2 #int_edges: 286  #bd_edges: 119; Atom comp. [28;50;0;13;0]; loop lengths [107 12]
 3 IE_A_Wi; #facets:   17 area:   15.96  #loops:   0 #int_edges:  45  #bd_edges:   0; Atom comp. [16;1;0;1;0]; loop lengths []
 4 IE_A_Wi; #facets:   11 area:   52.09  #loops:   1 #int_edges:  22  #bd_edges:  17; Atom comp. [8;3;0;1;0]; loop lengths [17]
 5 IE_A_Wi; #facets:   16 area:   20.28  #loops:   1 #int_edges:  36  #bd_edges:  11; Atom comp. [15;1;0;1;0]; loop lengths [11]
 6 IE_A_Wi; #facets:   46 area:  135.11  #loops:   2 #int_edges: 101  #bd_edges:  42; Atom comp. [18;10;0;4;0]; loop lengths [39 3]
 7 IE_B_Wi; #facets:   10 area:   75.87  #loops:   2 #int_edges:  20  #bd_edges:  25; Atom comp. [2;8;0;1;0]; loop lengths [22 3]
 8 IE_B_Wi; #facets:   15 area:   33.56  #loops:   2 #int_edges:  34  #bd_edges:  11; Atom comp. [5;10;0;1;0]; loop lengths [7 4]
 9 IE_B_Wi; #facets:   35 area:   42.17  #loops:   1 #int_edges:  90  #bd_edges:   4; Atom comp. [13;14;0;2;0]; loop lengths [4]
10 IE_B_Wi; #facets:   13 area:   33.81  #loops:   1 #int_edges:  31  #bd_edges:  11; Atom comp. [12;1;0;1;0]; loop lengths [11]
11 IE_B_Wi; #facets:   11 area:   47.60  #loops:   1 #int_edges:  22  #bd_edges:  17; Atom comp. [1;10;0;1;0]; loop lengths [17]
12 IE_A_Wi; #facets:    7 area:   27.15  #loops:   1 #int_edges:  12  #bd_edges:  18; Atom comp. [5;2;0;1;0]; loop lengths [18]
13 IE_A_Wi; #facets:   13 area:   57.31  #loops:   2 #int_edges:  30  #bd_edges:  17; Atom comp. [3;10;0;1;0]; loop lengths [13 4]
14 IE_A_Wi; #facets:   18 area:   20.12  #loops:   0 #int_edges:  48  #bd_edges:   0; Atom comp. [11;7;0;1;0]; loop lengths []
15 IE_B_Wi; #facets:   20 area:   19.99  #loops:   1 #int_edges:  51  #bd_edges:   6; Atom comp. [3;17;0;1;0]; loop lengths [6]
16 IE_A_Wi; #facets:   20 area:   22.56  #loops:   0 #int_edges:  54  #bd_edges:   0; Atom comp. [10;10;0;1;0]; loop lengths []
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 16 444 344 18
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 527.68 IE_B_Wi: 498.59 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 412.79 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 613.48 

+-+MI::mean curvature-a sH sAbsH:          -1748.67 2379.71
+-+MI::mean curvature-b sA sL:             1026.27 2779.85
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.70 2.32
+-+MI::signed   angle mu sigma: -0.63 0.69
+-+MI::signless angle mu sigma: 0.86 0.37

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 15405.64 IE_A_Wi: 527.68 IE_B_Wi: 498.59 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 785.77 aro: 62.23 hbd: 259.40 hbw: 412.79 hbdp: 0.00 elu: 2.46 elf: 260.19 hbwp: 0.00 ssb: 8.64 unk: 14640.43 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 17 1
 #loops FromTo: 26 15

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  12 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 15405.64 IE_A_Wi: 527.68 IE_B_Wi: 498.59 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 785.77 aro: 62.23 hbd: 259.40 hbw: 412.79 hbdp: 0.00 elu: 2.46 elf: 260.19 hbwp: 0.00 ssb: 8.64 unk: 14640.43 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 26 15
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.24 AppliManager_score::load_file
secondsTime:    0.32 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.04 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.14 AppliManager_score::interfaces
total is:    0.76
---LTimer::dumpTimes)
