Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2QAL.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 34828 264685 459592 229734

+-+Partners: #atoms kept  [A B Wb X]: 32933 1704 193 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 32931 1704 193 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 123 88 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 89 Caro: 19 Cpep: 4 Nhbd: 11 Naro: 6 NchP: 6 Ohbd: 30 Opep: 6 OchM: 1 Owat: 0 Sh: 0 Pdna: 12 Opd: 20 Orib: 7 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 332 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 332
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 118 boundary vor edges
+-+Interf_explorer_SO::shelled 332 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:   75 area:  299.24  #loops:   1 #int_edges: 160  #bd_edges:  70; Atom comp. [26;20;0;0;0]; loop lengths [70]
 1 IE_A_B; #facets:  212 area:  746.29  #loops:   2 #int_edges: 480  #bd_edges: 122; Atom comp. [73;49;0;0;0]; loop lengths [114 8]
 2 IE_A_B; #facets:   20 area:  140.59  #loops:   1 #int_edges:  31  #bd_edges:  55; Atom comp. [9;10;0;0;0]; loop lengths [55]
 3 IE_A_B; #facets:    1 area:   18.96  #loops:   1 #int_edges:   0  #bd_edges:   9; Atom comp. [1;1;0;0;0]; loop lengths [9]
 4 IE_A_B; #facets:   20 area:   72.67  #loops:   1 #int_edges:  35  #bd_edges:  30; Atom comp. [10;6;0;0;0]; loop lengths [30]
 5 IE_A_B; #facets:    3 area:   38.30  #loops:   1 #int_edges:   2  #bd_edges:  16; Atom comp. [3;1;0;0;0]; loop lengths [16]
 6 IE_A_B; #facets:    1 area:   26.45  #loops:   1 #int_edges:   0  #bd_edges:   7; Atom comp. [1;1;0;0;0]; loop lengths [7]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 7 332 309 8
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1342.50 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 266.51 aro: 0.00 hbd: 259.33 hbw: 0.00 hbdp: 18.48 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 798.17 

+-+MI::mean curvature-a sH sAbsH:          -42.31 1115.24
+-+MI::mean curvature-b sA sL:             1342.50 1839.30
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.03 0.83
+-+MI::signed   angle mu sigma: -0.02 0.69
+-+MI::signless angle mu sigma: 0.61 0.32
+++LTimer::dumpTimes(
secondsTime:    3.15 AppliManager_score::load_file
secondsTime:    4.33 AppliManager_score::building_alpha_complex
secondsTime:    0.38 AppliManager_score::connectivity_stats
secondsTime:    0.19 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.15 AppliManager_score::interfaces
total is:    8.20
---LTimer::dumpTimes)
