Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2QAN.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 34882 265240 460587 230228

+-+Partners: #atoms kept  [A B Wb X]: 32933 1704 248 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 32930 1704 248 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 159 115 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 119 Caro: 24 Cpep: 5 Nhbd: 15 Naro: 6 NchP: 9 Ohbd: 38 Opep: 8 OchM: 1 Owat: 0 Sh: 1 Pdna: 16 Opd: 25 Orib: 7 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 445 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 445
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 154 boundary vor edges
+-+Interf_explorer_SO::shelled 445 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  224 area:  710.37  #loops:   3 #int_edges: 517  #bd_edges: 117; Atom comp. [74;54;0;0;0]; loop lengths [105 5 7]
 1 IE_A_B; #facets:   74 area:  298.04  #loops:   1 #int_edges: 158  #bd_edges:  72; Atom comp. [26;20;0;0;0]; loop lengths [72]
 2 IE_A_B; #facets:  143 area:  640.20  #loops:   2 #int_edges: 290  #bd_edges: 161; Atom comp. [56;38;0;0;0]; loop lengths [153 8]
 3 IE_A_B; #facets:    1 area:   19.01  #loops:   1 #int_edges:   0  #bd_edges:   9; Atom comp. [1;1;0;0;0]; loop lengths [9]
 4 IE_A_B; #facets:    3 area:   25.05  #loops:   1 #int_edges:   2  #bd_edges:  13; Atom comp. [2;2;0;0;0]; loop lengths [13]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 5 445 372 8
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1692.67 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 391.99 aro: 0.86 hbd: 342.66 hbw: 0.00 hbdp: 26.40 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 930.76 

+-+MI::mean curvature-a sH sAbsH:          -96.84 1501.97
+-+MI::mean curvature-b sA sL:             1692.67 2542.73
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.06 0.89
+-+MI::signed   angle mu sigma: -0.04 0.67
+-+MI::signless angle mu sigma: 0.59 0.31
+++LTimer::dumpTimes(
secondsTime:    3.24 AppliManager_score::load_file
secondsTime:    3.95 AppliManager_score::building_alpha_complex
secondsTime:    0.37 AppliManager_score::connectivity_stats
secondsTime:    0.20 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.13 AppliManager_score::interfaces
total is:    7.89
---LTimer::dumpTimes)
