Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2QBD.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 34796 264397 459080 229478

+-+Partners: #atoms kept  [A B Wb X]: 32891 1704 204 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 32888 1704 204 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 124 94 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 88 Caro: 18 Cpep: 4 Nhbd: 12 Naro: 6 NchP: 8 Ohbd: 34 Opep: 7 OchM: 1 Owat: 0 Sh: 0 Pdna: 15 Opd: 19 Orib: 6 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 330 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 330
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 119 boundary vor edges
+-+Interf_explorer_SO::shelled 330 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  210 area:  734.81  #loops:   2 #int_edges: 482  #bd_edges: 123; Atom comp. [71;50;0;0;0]; loop lengths [117 6]
 1 IE_A_B; #facets:    1 area:   19.14  #loops:   1 #int_edges:   0  #bd_edges:   7; Atom comp. [1;1;0;0;0]; loop lengths [7]
 2 IE_A_B; #facets:   66 area:  253.16  #loops:   1 #int_edges: 134  #bd_edges:  86; Atom comp. [25;20;0;0;0]; loop lengths [86]
 3 IE_A_B; #facets:   18 area:  125.99  #loops:   2 #int_edges:  28  #bd_edges:  46; Atom comp. [9;8;0;0;0]; loop lengths [42 4]
 4 IE_A_B; #facets:    6 area:   49.90  #loops:   1 #int_edges:   7  #bd_edges:  20; Atom comp. [5;2;0;0;0]; loop lengths [20]
 5 IE_A_B; #facets:    1 area:   15.56  #loops:   1 #int_edges:   0  #bd_edges:   9; Atom comp. [1;1;0;0;0]; loop lengths [9]
 6 IE_A_B; #facets:   22 area:  106.68  #loops:   1 #int_edges:  40  #bd_edges:  41; Atom comp. [10;9;0;0;0]; loop lengths [41]
 7 IE_A_B; #facets:    5 area:   28.89  #loops:   1 #int_edges:   6  #bd_edges:  16; Atom comp. [3;2;0;0;0]; loop lengths [16]
 8 IE_A_B; #facets:    1 area:    5.17  #loops:   1 #int_edges:   0  #bd_edges:   6; Atom comp. [1;1;0;0;0]; loop lengths [6]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 9 330 354 11
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1339.31 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 264.45 aro: 0.00 hbd: 327.89 hbw: 0.00 hbdp: 14.06 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 732.91 

+-+MI::mean curvature-a sH sAbsH:          -39.17 1046.42
+-+MI::mean curvature-b sA sL:             1339.31 1788.80
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.03 0.78
+-+MI::signed   angle mu sigma: -0.02 0.66
+-+MI::signless angle mu sigma: 0.58 0.31
+++LTimer::dumpTimes(
secondsTime:    3.19 AppliManager_score::load_file
secondsTime:    3.92 AppliManager_score::building_alpha_complex
secondsTime:    0.40 AppliManager_score::connectivity_stats
secondsTime:    0.23 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.12 AppliManager_score::interfaces
total is:    7.86
---LTimer::dumpTimes)
