Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2QBF.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 34853 265148 460460 230164

+-+Partners: #atoms kept  [A B Wb X]: 32892 1704 258 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 32891 1704 258 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 152 118 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 110 Caro: 24 Cpep: 6 Nhbd: 16 Naro: 5 NchP: 12 Ohbd: 39 Opep: 8 OchM: 1 Owat: 0 Sh: 0 Pdna: 16 Opd: 25 Orib: 8 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 424 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 424
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 157 boundary vor edges
+-+Interf_explorer_SO::shelled 424 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:   65 area:  252.83  #loops:   1 #int_edges: 133  #bd_edges:  86; Atom comp. [25;20;0;0;0]; loop lengths [86]
 1 IE_A_B; #facets:   77 area:  318.61  #loops:   1 #int_edges: 165  #bd_edges:  64; Atom comp. [30;20;0;0;0]; loop lengths [64]
 2 IE_A_B; #facets:  260 area:  839.27  #loops:   5 #int_edges: 585  #bd_edges: 197; Atom comp. [87;70;0;0;0]; loop lengths [170 4 9 4 10]
 3 IE_A_B; #facets:    1 area:   19.31  #loops:   1 #int_edges:   0  #bd_edges:   7; Atom comp. [1;1;0;0;0]; loop lengths [7]
 4 IE_A_B; #facets:   20 area:   92.39  #loops:   1 #int_edges:  37  #bd_edges:  36; Atom comp. [9;6;0;0;0]; loop lengths [36]
 5 IE_A_B; #facets:    1 area:   46.75  #loops:   1 #int_edges:   0  #bd_edges:   8; Atom comp. [1;1;0;0;0]; loop lengths [8]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 6 424 398 10
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1569.16 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 330.92 aro: 2.46 hbd: 347.66 hbw: 0.00 hbdp: 19.14 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 868.98 

+-+MI::mean curvature-a sH sAbsH:          -62.94 1384.04
+-+MI::mean curvature-b sA sL:             1569.16 2382.55
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.04 0.88
+-+MI::signed   angle mu sigma: -0.03 0.65
+-+MI::signless angle mu sigma: 0.58 0.30
+++LTimer::dumpTimes(
secondsTime:    3.16 AppliManager_score::load_file
secondsTime:    3.96 AppliManager_score::building_alpha_complex
secondsTime:    0.34 AppliManager_score::connectivity_stats
secondsTime:    0.18 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.15 AppliManager_score::interfaces
total is:    7.79
---LTimer::dumpTimes)
