Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2QKL.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 1812 13804 23933 11940

+-+Partners: #atoms kept  [A B Wb X]: 1017 753 42 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 7
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1017 753 35 7 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 133 140 0 7 0
+-+Atoms_residues::#interf atoms annotated: Cali: 99 Caro: 58 Cpep: 26 Nhbd: 23 Naro: 4 NchP: 11 Ohbd: 11 Opep: 28 OchM: 12 Owat: 7 Sh: 1 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 439 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 57 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 41 0 0
+-+Total #edges 537
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 117 boundary vor edges
+-+Interf_explorer_SO::shelled 537 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  438 area: 1222.00  #loops:   3 #int_edges: 995  #bd_edges: 212; Atom comp. [109;127;0;0;0]; loop lengths [10 188 14]
 1 IE_A_B; #facets:    1 area:   11.57  #loops:   1 #int_edges:   0  #bd_edges:   5; Atom comp. [1;1;0;0;0]; loop lengths [5]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 439 217 4
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1233.57 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 506.93 aro: 44.02 hbd: 163.05 hbw: 0.00 hbdp: 0.00 elu: 17.52 elf: 19.82 hbwp: 0.00 ssb: 0.00 unk: 482.23 

+-+MI::mean curvature-a sH sAbsH:          96.76 1482.13
+-+MI::mean curvature-b sA sL:             1233.57 2360.89
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.08 1.20
+-+MI::signed   angle mu sigma: 0.04 0.72
+-+MI::signless angle mu sigma: 0.63 0.35

+-+Exploring interface MI_AWi_BWi
 2 IE_A_Wi; #facets:   13 area:   39.02  #loops:   3 #int_edges:  28  #bd_edges:  21; Atom comp. [11;2;0;1;0]; loop lengths [14 3 4]
 3 IE_A_Wi; #facets:   18 area:   20.98  #loops:   0 #int_edges:  48  #bd_edges:   0; Atom comp. [13;5;0;1;0]; loop lengths []
 4 IE_A_Wi; #facets:   22 area:  500.28  #loops:   2 #int_edges:  47  #bd_edges:  41; Atom comp. [12;9;0;2;0]; loop lengths [3 38]
 5 IE_B_Wi; #facets:   13 area:   26.81  #loops:   1 #int_edges:  30  #bd_edges:   8; Atom comp. [3;10;0;1;0]; loop lengths [8]
 6 IE_A_Wi; #facets:   32 area:   46.32  #loops:   2 #int_edges:  81  #bd_edges:   9; Atom comp. [12;12;0;2;0]; loop lengths [3 6]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 5 98 79 8
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 125.74 IE_B_Wi: 507.67 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 158.92 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 474.49 

+-+MI::mean curvature-a sH sAbsH:          -563.58 645.64
+-+MI::mean curvature-b sA sL:             633.41 733.66
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.89 1.02
+-+MI::signed   angle mu sigma: -0.77 0.62
+-+MI::signless angle mu sigma: 0.88 0.45

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1233.57 IE_A_Wi: 125.74 IE_B_Wi: 507.67 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 506.93 aro: 44.02 hbd: 163.05 hbw: 158.92 hbdp: 0.00 elu: 17.52 elf: 19.82 hbwp: 0.00 ssb: 0.00 unk: 956.72 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 7 1
 #loops FromTo: 12 8

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  5 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1233.57 IE_A_Wi: 125.74 IE_B_Wi: 507.67 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 506.93 aro: 44.02 hbd: 163.05 hbw: 158.92 hbdp: 0.00 elu: 17.52 elf: 19.82 hbwp: 0.00 ssb: 0.00 unk: 956.72 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 12 8
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.13 AppliManager_score::load_file
secondsTime:    0.19 AppliManager_score::building_alpha_complex
secondsTime:    0.01 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.05 AppliManager_score::interfaces
total is:    0.40
---LTimer::dumpTimes)
