Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2QNR.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 3575 27427 47652 23799

+-+Partners: #atoms kept  [A B Wb X]: 1715 1860 0 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1715 1860 0 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 129 128 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 89 Caro: 50 Cpep: 28 Nhbd: 14 Naro: 7 NchP: 10 Ohbd: 5 Opep: 29 OchM: 5 Owat: 0 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 20 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 487 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 487
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 93 boundary vor edges
+-+Interf_explorer_SO::shelled 487 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  487 area: 1430.47  #loops:   4 #int_edges: 1133  #bd_edges: 198; Atom comp. [129;128;0;0;0]; loop lengths [176 15 4 3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 487 198 4
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1430.47 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 463.61 aro: 65.95 hbd: 83.31 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 21.45 hbwp: 0.00 ssb: 0.00 unk: 796.15 

+-+MI::mean curvature-a sH sAbsH:          -27.60 1744.50
+-+MI::mean curvature-b sA sL:             1430.47 2769.89
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.02 1.22
+-+MI::signed   angle mu sigma: -0.01 0.71
+-+MI::signless angle mu sigma: 0.63 0.32
+++LTimer::dumpTimes(
secondsTime:    0.25 AppliManager_score::load_file
secondsTime:    0.38 AppliManager_score::building_alpha_complex
secondsTime:    0.03 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.04 AppliManager_score::interfaces
total is:    0.72
---LTimer::dumpTimes)
