Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2QTV.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 7344 56786 98810 49367

+-+Partners: #atoms kept  [A B Wb X]: 5781 1332 231 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 31
+-+Atoms_residues::#atoms [A B Wb Wi X]: 5781 1332 200 31 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 269 247 0 31 0
+-+Atoms_residues::#interf atoms annotated: Cali: 183 Caro: 86 Cpep: 39 Nhbd: 51 Naro: 9 NchP: 24 Ohbd: 22 Opep: 46 OchM: 29 Owat: 31 Sh: 1 Pdna: 0 Opd: 0 Orib: 0 Unk: 26 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 687 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 225 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 210 0 0
+-+Total #edges 1122
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 233 boundary vor edges
+-+Interf_explorer_SO::shelled 1122 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  635 area: 1558.46  #loops:   8 #int_edges: 1394  #bd_edges: 405; Atom comp. [183;178;0;0;0]; loop lengths [370 4 9 3 8 3 5 3]
 1 IE_A_B; #facets:   52 area:  585.64  #loops:   1 #int_edges: 105  #bd_edges:  64; Atom comp. [16;22;0;0;0]; loop lengths [64]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 687 469 9
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 2144.11 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 633.86 aro: 66.73 hbd: 197.03 hbw: 0.00 hbdp: 0.00 elu: 6.91 elf: 456.03 hbwp: 0.00 ssb: 0.00 unk: 783.55 

+-+MI::mean curvature-a sH sAbsH:          68.68 2103.44
+-+MI::mean curvature-b sA sL:             2144.11 3459.79
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.03 0.98
+-+MI::signed   angle mu sigma: 0.02 0.69
+-+MI::signless angle mu sigma: 0.61 0.32

+-+Exploring interface MI_AWi_BWi
 2 IE_B_Wi; #facets:   44 area:   74.09  #loops:   1 #int_edges:  98  #bd_edges:  39; Atom comp. [24;10;0;4;0]; loop lengths [39]
 3 IE_A_Wi; #facets:   49 area:   67.82  #loops:   2 #int_edges: 121  #bd_edges:  24; Atom comp. [26;11;0;3;0]; loop lengths [4 20]
 4 IE_A_Wi; #facets:   61 area:  109.40  #loops:   3 #int_edges: 157  #bd_edges:  20; Atom comp. [23;19;0;4;0]; loop lengths [11 3 6]
 5 IE_B_Wi; #facets:   17 area:   17.73  #loops:   0 #int_edges:  45  #bd_edges:   0; Atom comp. [1;16;0;1;0]; loop lengths []
 6 IE_A_Wi; #facets:   16 area:   36.55  #loops:   3 #int_edges:  31  #bd_edges:  31; Atom comp. [10;6;0;1;0]; loop lengths [19 5 7]
 7 IE_A_Wi; #facets:   17 area:   41.09  #loops:   1 #int_edges:  32  #bd_edges:  27; Atom comp. [6;6;0;2;0]; loop lengths [27]
 8 IE_A_Wi; #facets:   86 area:  129.36  #loops:   2 #int_edges: 212  #bd_edges:  24; Atom comp. [32;20;0;6;0]; loop lengths [3 21]
 9 IE_A_Wi; #facets:   15 area:   44.62  #loops:   2 #int_edges:  37  #bd_edges:  16; Atom comp. [13;2;0;1;0]; loop lengths [3 13]
10 IE_A_Wi; #facets:   18 area:   34.47  #loops:   1 #int_edges:  48  #bd_edges:   3; Atom comp. [8;10;0;1;0]; loop lengths [3]
11 IE_B_Wi; #facets:   37 area:   38.82  #loops:   0 #int_edges: 101  #bd_edges:   0; Atom comp. [4;29;0;2;0]; loop lengths []
12 IE_A_Wi; #facets:   23 area:   50.40  #loops:   1 #int_edges:  54  #bd_edges:  18; Atom comp. [10;7;0;2;0]; loop lengths [18]
13 IE_A_Wi; #facets:    6 area:   43.25  #loops:   1 #int_edges:   9  #bd_edges:  15; Atom comp. [5;1;0;1;0]; loop lengths [15]
14 IE_B_Wi; #facets:   15 area:   12.38  #loops:   0 #int_edges:  39  #bd_edges:   0; Atom comp. [3;12;0;1;0]; loop lengths []
15 IE_A_Wi; #facets:   13 area:   31.50  #loops:   3 #int_edges:  30  #bd_edges:  14; Atom comp. [9;4;0;1;0]; loop lengths [8 3 3]
16 IE_B_Wi; #facets:   18 area:   27.43  #loops:   2 #int_edges:  42  #bd_edges:  12; Atom comp. [1;17;0;1;0]; loop lengths [3 9]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 15 435 243 22
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 401.74 IE_B_Wi: 357.17 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 273.01 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 485.91 

+-+MI::mean curvature-a sH sAbsH:          -2001.79 2385.39
+-+MI::mean curvature-b sA sL:             758.92 2633.46
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -2.64 3.14
+-+MI::signed   angle mu sigma: -0.76 0.65
+-+MI::signless angle mu sigma: 0.91 0.43

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 2144.11 IE_A_Wi: 401.74 IE_B_Wi: 357.17 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 633.86 aro: 66.73 hbd: 197.03 hbw: 273.01 hbdp: 0.00 elu: 6.91 elf: 456.03 hbwp: 0.00 ssb: 0.00 unk: 1269.45 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 17 1
 #loops FromTo: 31 16

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  4 loops
Start boundary net with  1 loops
Start boundary net with  13 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 2144.11 IE_A_Wi: 401.74 IE_B_Wi: 357.17 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 633.86 aro: 66.73 hbd: 197.03 hbw: 273.01 hbdp: 0.00 elu: 6.91 elf: 456.03 hbwp: 0.00 ssb: 0.00 unk: 1269.45 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 31 16
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.55 AppliManager_score::load_file
secondsTime:    0.82 AppliManager_score::building_alpha_complex
secondsTime:    0.07 AppliManager_score::connectivity_stats
secondsTime:    0.05 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.15 AppliManager_score::interfaces
total is:    1.64
---LTimer::dumpTimes)
