Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2R2M.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2400 18316 31756 15839

+-+Partners: #atoms kept  [A B Wb X]: 215 2048 137 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 19
+-+Atoms_residues::#atoms [A B Wb Wi X]: 215 2048 118 19 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 143 192 0 19 0
+-+Atoms_residues::#interf atoms annotated: Cali: 142 Caro: 46 Cpep: 38 Nhbd: 26 Naro: 3 NchP: 15 Ohbd: 11 Opep: 36 OchM: 15 Owat: 19 Sh: 3 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 477 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 101 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 123 0 0
+-+Total #edges 701
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 146 boundary vor edges
+-+Interf_explorer_SO::shelled 701 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  477 area: 1700.22  #loops:   4 #int_edges: 1100  #bd_edges: 204; Atom comp. [109;149;0;0;0]; loop lengths [14 177 3 10]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 477 204 4
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1700.22 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 535.77 aro: 26.86 hbd: 574.51 hbw: 0.00 hbdp: 0.00 elu: 1.85 elf: 147.72 hbwp: 0.00 ssb: 10.03 unk: 403.48 

+-+MI::mean curvature-a sH sAbsH:          116.21 1627.80
+-+MI::mean curvature-b sA sL:             1700.22 2585.73
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.07 0.96
+-+MI::signed   angle mu sigma: 0.04 0.70
+-+MI::signless angle mu sigma: 0.63 0.32

+-+Exploring interface MI_AWi_BWi
 1 IE_A_Wi; #facets:   28 area:   98.37  #loops:   1 #int_edges:  59  #bd_edges:  31; Atom comp. [12;10;0;3;0]; loop lengths [31]
 2 IE_B_Wi; #facets:   17 area:   21.17  #loops:   0 #int_edges:  45  #bd_edges:   0; Atom comp. [10;7;0;1;0]; loop lengths []
 3 IE_B_Wi; #facets:   76 area:  383.95  #loops:   2 #int_edges: 175  #bd_edges:  67; Atom comp. [22;33;0;6;0]; loop lengths [64 3]
 4 IE_A_Wi; #facets:   22 area:  178.70  #loops:   1 #int_edges:  42  #bd_edges:  26; Atom comp. [11;3;0;3;0]; loop lengths [26]
 5 IE_A_Wi; #facets:   19 area:   72.92  #loops:   1 #int_edges:  39  #bd_edges:  27; Atom comp. [4;13;0;2;0]; loop lengths [27]
 6 IE_B_Wi; #facets:   20 area:   20.76  #loops:   1 #int_edges:  51  #bd_edges:   6; Atom comp. [3;17;0;1;0]; loop lengths [6]
 7 IE_A_Wi; #facets:   23 area:   51.78  #loops:   1 #int_edges:  52  #bd_edges:  24; Atom comp. [2;16;0;2;0]; loop lengths [24]
 8 IE_A_Wi; #facets:   19 area:   28.93  #loops:   1 #int_edges:  50  #bd_edges:   8; Atom comp. [18;1;0;1;0]; loop lengths [8]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 8 224 189 8
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 468.09 IE_B_Wi: 388.50 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 474.20 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 382.39 

+-+MI::mean curvature-a sH sAbsH:          -828.97 1399.66
+-+MI::mean curvature-b sA sL:             856.59 1635.46
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.97 1.63
+-+MI::signed   angle mu sigma: -0.51 0.79
+-+MI::signless angle mu sigma: 0.86 0.38

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1700.22 IE_A_Wi: 468.09 IE_B_Wi: 388.50 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 535.77 aro: 26.86 hbd: 574.51 hbw: 474.20 hbdp: 0.00 elu: 1.85 elf: 147.72 hbwp: 0.00 ssb: 10.03 unk: 785.86 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 9 1
 #loops FromTo: 12 7

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  6 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1700.22 IE_A_Wi: 468.09 IE_B_Wi: 388.50 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 535.77 aro: 26.86 hbd: 574.51 hbw: 474.20 hbdp: 0.00 elu: 1.85 elf: 147.72 hbwp: 0.00 ssb: 10.03 unk: 785.86 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 12 7
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.18 AppliManager_score::load_file
secondsTime:    0.25 AppliManager_score::building_alpha_complex
secondsTime:    0.03 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.07 AppliManager_score::interfaces
total is:    0.55
---LTimer::dumpTimes)
