Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2RAX.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 1429 10822 18743 9349

+-+Partners: #atoms kept  [A B Wb X]: 938 491 0 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 938 491 0 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 120 114 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 101 Caro: 48 Cpep: 25 Nhbd: 14 Naro: 1 NchP: 7 Ohbd: 7 Opep: 27 OchM: 4 Owat: 0 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 411 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 411
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 77 boundary vor edges
+-+Interf_explorer_SO::shelled 411 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  409 area: 1452.77  #loops:   2 #int_edges: 971  #bd_edges: 152; Atom comp. [118;113;0;0;0]; loop lengths [149 3]
 1 IE_A_B; #facets:    2 area:   90.76  #loops:   1 #int_edges:   1  #bd_edges:  11; Atom comp. [2;1;0;0;0]; loop lengths [11]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 411 163 3
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1543.54 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 734.84 aro: 100.94 hbd: 139.93 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 169.11 hbwp: 0.00 ssb: 0.00 unk: 398.70 

+-+MI::mean curvature-a sH sAbsH:          -17.80 1541.18
+-+MI::mean curvature-b sA sL:             1543.54 2358.05
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.01 1.00
+-+MI::signed   angle mu sigma: -0.01 0.74
+-+MI::signless angle mu sigma: 0.65 0.34
+++LTimer::dumpTimes(
secondsTime:    0.11 AppliManager_score::load_file
secondsTime:    0.15 AppliManager_score::building_alpha_complex
secondsTime:    0.01 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.04 AppliManager_score::interfaces
total is:    0.33
---LTimer::dumpTimes)
