Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2RIW.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 3243 24841 43119 21520

+-+Partners: #atoms kept  [A B Wb X]: 2673 275 295 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 54
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2673 275 241 54 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 488 248 0 54 0
+-+Atoms_residues::#interf atoms annotated: Cali: 325 Caro: 103 Cpep: 78 Nhbd: 72 Naro: 4 NchP: 14 Ohbd: 23 Opep: 74 OchM: 15 Owat: 54 Sh: 6 Pdna: 0 Opd: 0 Orib: 0 Unk: 22 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 1112 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 402 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 211 0 0
+-+Total #edges 1725
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 284 boundary vor edges
+-+Interf_explorer_SO::shelled 1725 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets: 1103 area: 6734.94  #loops:   5 #int_edges: 2589  #bd_edges: 368; Atom comp. [341;230;0;0;0]; loop lengths [134 116 111 4 3]
 1 IE_A_B; #facets:    7 area:  148.15  #loops:   1 #int_edges:   8  #bd_edges:  15; Atom comp. [3;3;0;0;0]; loop lengths [15]
 2 IE_A_B; #facets:    2 area:    8.88  #loops:   1 #int_edges:   1  #bd_edges:   8; Atom comp. [2;1;0;0;0]; loop lengths [8]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 1112 391 7
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 6891.98 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 1348.20 aro: 2972.99 hbd: 158.59 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 50.93 hbwp: 0.00 ssb: 0.35 unk: 2360.91 

+-+MI::mean curvature-a sH sAbsH:          -466.62 3661.19
+-+MI::mean curvature-b sA sL:             6891.98 5574.11
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.07 0.53
+-+MI::signed   angle mu sigma: -0.08 0.73
+-+MI::signless angle mu sigma: 0.66 0.32

+-+Exploring interface MI_AWi_BWi
 3 IE_A_Wi; #facets:  261 area:  531.90  #loops:   5 #int_edges: 602  #bd_edges: 149; Atom comp. [101;41;0;24;0]; loop lengths [54 58 17 14 6]
 4 IE_A_Wi; #facets:  171 area:  532.52  #loops:   6 #int_edges: 395  #bd_edges: 101; Atom comp. [64;35;0;17;0]; loop lengths [28 55 6 3 4 5]
 5 IE_A_Wi; #facets:   18 area:   37.07  #loops:   1 #int_edges:  46  #bd_edges:   7; Atom comp. [11;7;0;1;0]; loop lengths [7]
 6 IE_A_Wi; #facets:   67 area:   86.74  #loops:   3 #int_edges: 164  #bd_edges:  24; Atom comp. [29;15;0;4;0]; loop lengths [12 8 4]
 7 IE_A_Wi; #facets:   40 area:   79.80  #loops:   1 #int_edges:  90  #bd_edges:  19; Atom comp. [20;4;0;4;0]; loop lengths [19]
 8 IE_A_Wi; #facets:   12 area:   65.36  #loops:   1 #int_edges:  27  #bd_edges:  13; Atom comp. [9;3;0;1;0]; loop lengths [13]
 9 IE_A_Wi; #facets:   17 area:   34.64  #loops:   2 #int_edges:  41  #bd_edges:  12; Atom comp. [14;3;0;1;0]; loop lengths [4 8]
10 IE_A_Wi; #facets:   13 area:   27.09  #loops:   1 #int_edges:  27  #bd_edges:  16; Atom comp. [12;1;0;1;0]; loop lengths [16]
11 IE_A_Wi; #facets:   14 area:   41.67  #loops:   1 #int_edges:  25  #bd_edges:  24; Atom comp. [12;2;0;1;0]; loop lengths [24]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 9 613 365 21
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 797.14 IE_B_Wi: 639.65 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 538.65 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 898.14 

+-+MI::mean curvature-a sH sAbsH:          -1956.32 3339.43
+-+MI::mean curvature-b sA sL:             1436.79 3935.78
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.36 2.32
+-+MI::signed   angle mu sigma: -0.50 0.79
+-+MI::signless angle mu sigma: 0.85 0.39

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 6891.98 IE_A_Wi: 797.14 IE_B_Wi: 639.65 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 1348.20 aro: 2972.99 hbd: 158.59 hbw: 538.65 hbdp: 0.00 elu: 0.00 elf: 50.93 hbwp: 0.00 ssb: 0.35 unk: 3259.05 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 12 1
 #loops FromTo: 28 21

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  3 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  4 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 6891.98 IE_A_Wi: 797.14 IE_B_Wi: 639.65 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 1348.20 aro: 2972.99 hbd: 158.59 hbw: 538.65 hbdp: 0.00 elu: 0.00 elf: 50.93 hbwp: 0.00 ssb: 0.35 unk: 3259.05 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 28 21
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.24 AppliManager_score::load_file
secondsTime:    0.36 AppliManager_score::building_alpha_complex
secondsTime:    0.03 AppliManager_score::connectivity_stats
secondsTime:    0.03 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.17 AppliManager_score::interfaces
total is:    0.83
---LTimer::dumpTimes)
