Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2VUB.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 1792 13605 23574 11760

+-+Partners: #atoms kept  [A B Wb X]: 821 776 195 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 14
+-+Atoms_residues::#atoms [A B Wb Wi X]: 821 776 181 14 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 165 151 0 14 0
+-+Atoms_residues::#interf atoms annotated: Cali: 137 Caro: 52 Cpep: 29 Nhbd: 26 Naro: 2 NchP: 10 Ohbd: 18 Opep: 29 OchM: 7 Owat: 14 Sh: 6 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 463 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 100 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 68 0 0
+-+Total #edges 631
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 126 boundary vor edges
+-+Interf_explorer_SO::shelled 631 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  463 area: 1397.51  #loops:   6 #int_edges: 1067  #bd_edges: 199; Atom comp. [124;133;0;0;0]; loop lengths [157 11 13 6 3 9]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 463 199 6
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1397.51 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 594.50 aro: 40.21 hbd: 85.86 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 2.68 hbwp: 0.00 ssb: 10.98 unk: 663.29 

+-+MI::mean curvature-a sH sAbsH:          42.61 1561.84
+-+MI::mean curvature-b sA sL:             1397.51 2422.44
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.03 1.12
+-+MI::signed   angle mu sigma: 0.02 0.72
+-+MI::signless angle mu sigma: 0.64 0.32

+-+Exploring interface MI_AWi_BWi
 1 IE_A_Wi; #facets:   61 area:  154.23  #loops:   1 #int_edges: 134  #bd_edges:  56; Atom comp. [23;22;0;6;0]; loop lengths [56]
 2 IE_A_Wi; #facets:   12 area:   40.45  #loops:   1 #int_edges:  28  #bd_edges:  14; Atom comp. [11;1;0;1;0]; loop lengths [14]
 3 IE_A_Wi; #facets:   21 area:   21.25  #loops:   0 #int_edges:  57  #bd_edges:   0; Atom comp. [16;5;0;1;0]; loop lengths []
 4 IE_B_Wi; #facets:   45 area:  129.48  #loops:   3 #int_edges: 101  #bd_edges:  52; Atom comp. [27;8;0;4;0]; loop lengths [37 7 8]
 5 IE_B_Wi; #facets:   18 area:   19.39  #loops:   0 #int_edges:  48  #bd_edges:   0; Atom comp. [5;13;0;1;0]; loop lengths []
 6 IE_B_Wi; #facets:   11 area:   33.58  #loops:   1 #int_edges:  24  #bd_edges:  13; Atom comp. [5;6;0;1;0]; loop lengths [13]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 6 168 135 6
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 265.15 IE_B_Wi: 133.25 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 223.26 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 175.14 

+-+MI::mean curvature-a sH sAbsH:          -733.22 937.57
+-+MI::mean curvature-b sA sL:             398.40 1086.37
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.84 2.35
+-+MI::signed   angle mu sigma: -0.67 0.69
+-+MI::signless angle mu sigma: 0.86 0.42

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1397.51 IE_A_Wi: 265.15 IE_B_Wi: 133.25 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 594.50 aro: 40.21 hbd: 85.86 hbw: 223.26 hbdp: 0.00 elu: 0.00 elf: 2.68 hbwp: 0.00 ssb: 10.98 unk: 838.42 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 7 1
 #loops FromTo: 12 10

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  3 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1397.51 IE_A_Wi: 265.15 IE_B_Wi: 133.25 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 594.50 aro: 40.21 hbd: 85.86 hbw: 223.26 hbdp: 0.00 elu: 0.00 elf: 2.68 hbwp: 0.00 ssb: 10.98 unk: 838.42 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 12 10
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.16 AppliManager_score::load_file
secondsTime:    0.20 AppliManager_score::building_alpha_complex
secondsTime:    0.01 AppliManager_score::connectivity_stats
secondsTime:    0.01 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.06 AppliManager_score::interfaces
total is:    0.44
---LTimer::dumpTimes)
