Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2W96.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 4291 32949 57248 28589

+-+Partners: #atoms kept  [A B Wb X]: 1983 2122 186 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 24
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1983 2122 162 24 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 215 201 0 24 0
+-+Atoms_residues::#interf atoms annotated: Cali: 187 Caro: 45 Cpep: 47 Nhbd: 35 Naro: 2 NchP: 20 Ohbd: 8 Opep: 44 OchM: 19 Owat: 24 Sh: 8 Pdna: 0 Opd: 0 Orib: 0 Unk: 1 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 520 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 185 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 146 0 0
+-+Total #edges 851
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 196 boundary vor edges
+-+Interf_explorer_SO::shelled 851 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  462 area: 1191.74  #loops:   3 #int_edges: 1026  #bd_edges: 285; Atom comp. [134;134;0;0;0]; loop lengths [272 3 10]
 1 IE_A_B; #facets:   57 area:  430.16  #loops:   1 #int_edges: 115  #bd_edges:  60; Atom comp. [17;18;0;0;0]; loop lengths [60]
 2 IE_A_B; #facets:    1 area:    3.61  #loops:   1 #int_edges:   0  #bd_edges:   4; Atom comp. [1;1;0;0;0]; loop lengths [4]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 520 349 5
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1625.50 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 682.41 aro: 1.01 hbd: 146.82 hbw: 0.00 hbdp: 0.00 elu: 12.69 elf: 11.22 hbwp: 0.00 ssb: 41.62 unk: 729.73 

+-+MI::mean curvature-a sH sAbsH:          86.06 1646.40
+-+MI::mean curvature-b sA sL:             1625.50 2649.33
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.05 1.01
+-+MI::signed   angle mu sigma: 0.03 0.70
+-+MI::signless angle mu sigma: 0.62 0.33

+-+Exploring interface MI_AWi_BWi
 3 IE_B_Wi; #facets:   21 area:   37.71  #loops:   1 #int_edges:  52  #bd_edges:  14; Atom comp. [16;5;0;1;0]; loop lengths [14]
 4 IE_A_Wi; #facets:   44 area:   66.01  #loops:   1 #int_edges: 109  #bd_edges:  11; Atom comp. [16;15;0;3;0]; loop lengths [11]
 5 IE_A_Wi; #facets:   10 area:  182.54  #loops:   1 #int_edges:  19  #bd_edges:  21; Atom comp. [8;2;0;1;0]; loop lengths [21]
 6 IE_A_Wi; #facets:   16 area:   29.55  #loops:   1 #int_edges:  42  #bd_edges:   3; Atom comp. [15;1;0;1;0]; loop lengths [3]
 7 IE_A_Wi; #facets:   61 area:  204.54  #loops:   4 #int_edges: 138  #bd_edges:  47; Atom comp. [26;11;0;5;0]; loop lengths [21 18 5 3]
 8 IE_A_Wi; #facets:   20 area:   69.03  #loops:   2 #int_edges:  43  #bd_edges:  22; Atom comp. [13;4;0;2;0]; loop lengths [18 4]
 9 IE_A_Wi; #facets:   63 area:   67.03  #loops:   1 #int_edges: 164  #bd_edges:   3; Atom comp. [26;16;0;4;0]; loop lengths [3]
10 IE_A_Wi; #facets:   15 area:   38.34  #loops:   1 #int_edges:  38  #bd_edges:   4; Atom comp. [9;6;0;1;0]; loop lengths [4]
11 IE_B_Wi; #facets:   14 area:   30.12  #loops:   1 #int_edges:  32  #bd_edges:  15; Atom comp. [6;8;0;1;0]; loop lengths [15]
12 IE_B_Wi; #facets:   20 area:   54.17  #loops:   4 #int_edges:  35  #bd_edges:  45; Atom comp. [4;13;0;2;0]; loop lengths [3 26 7 9]
13 IE_B_Wi; #facets:   29 area:   50.54  #loops:   2 #int_edges:  75  #bd_edges:   9; Atom comp. [3;20;0;2;0]; loop lengths [6 3]
14 IE_B_Wi; #facets:   18 area:   35.77  #loops:   2 #int_edges:  42  #bd_edges:  20; Atom comp. [1;17;0;1;0]; loop lengths [8 12]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 12 331 214 21
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 482.66 IE_B_Wi: 382.68 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 484.86 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 380.49 

+-+MI::mean curvature-a sH sAbsH:          -1478.15 1823.74
+-+MI::mean curvature-b sA sL:             865.34 2101.03
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.71 2.11
+-+MI::signed   angle mu sigma: -0.70 0.67
+-+MI::signless angle mu sigma: 0.87 0.43

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1625.50 IE_A_Wi: 482.66 IE_B_Wi: 382.68 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 682.41 aro: 1.01 hbd: 146.82 hbw: 484.86 hbdp: 0.00 elu: 12.69 elf: 11.22 hbwp: 0.00 ssb: 41.62 unk: 1110.22 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 15 2
 #loops FromTo: 26 15

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  9 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1195.34 IE_A_Wi: 333.97 IE_B_Wi: 262.52 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 588.16 aro: 1.01 hbd: 138.86 hbw: 282.75 hbdp: 0.00 elu: 12.69 elf: 4.56 hbwp: 0.00 ssb: 41.62 unk: 722.19 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 20 12
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  4 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 430.16 IE_A_Wi: 148.69 IE_B_Wi: 120.16 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 94.25 aro: 0.00 hbd: 7.96 hbw: 202.11 hbdp: 0.00 elu: 0.00 elf: 6.66 hbwp: 0.00 ssb: 0.00 unk: 388.03 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 6 3
---UnionFindAlgo::process_merged_ccs #1 done

+++LTimer::dumpTimes(
secondsTime:    0.31 AppliManager_score::load_file
secondsTime:    0.47 AppliManager_score::building_alpha_complex
secondsTime:    0.04 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.11 AppliManager_score::interfaces
total is:    0.95
---LTimer::dumpTimes)
