Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2YDX.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 5596 43130 75017 37482

+-+Partners: #atoms kept  [A B Wb X]: 2536 2537 523 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 19
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2536 2537 504 19 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 120 90 0 19 0
+-+Atoms_residues::#interf atoms annotated: Cali: 86 Caro: 25 Cpep: 24 Nhbd: 20 Naro: 2 NchP: 10 Ohbd: 10 Opep: 24 OchM: 8 Owat: 19 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 1 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 189 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 145 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 103 0 0
+-+Total #edges 437
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 122 boundary vor edges
+-+Interf_explorer_SO::shelled 437 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  164 area:  418.74  #loops:   3 #int_edges: 347  #bd_edges: 137; Atom comp. [52;50;0;0;0]; loop lengths [127 7 3]
 1 IE_A_B; #facets:   20 area:   95.44  #loops:   1 #int_edges:  33  #bd_edges:  35; Atom comp. [8;9;0;0;0]; loop lengths [35]
 2 IE_A_B; #facets:    5 area:   25.66  #loops:   1 #int_edges:   5  #bd_edges:  16; Atom comp. [3;2;0;0;0]; loop lengths [16]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 189 188 5
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 539.84 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 237.69 aro: 13.76 hbd: 35.74 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 5.36 hbwp: 0.00 ssb: 0.00 unk: 247.28 

+-+MI::mean curvature-a sH sAbsH:          66.28 584.53
+-+MI::mean curvature-b sA sL:             539.84 968.84
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.12 1.08
+-+MI::signed   angle mu sigma: 0.07 0.68
+-+MI::signless angle mu sigma: 0.60 0.33

+-+Exploring interface MI_AWi_BWi
 3 IE_A_Wi; #facets:   38 area:   75.50  #loops:   1 #int_edges:  89  #bd_edges:  18; Atom comp. [18;7;0;3;0]; loop lengths [18]
 4 IE_A_Wi; #facets:   88 area:  188.40  #loops:   4 #int_edges: 217  #bd_edges:  36; Atom comp. [35;19;0;6;0]; loop lengths [9 5 19 3]
 5 IE_A_Wi; #facets:   58 area:   83.45  #loops:   1 #int_edges: 142  #bd_edges:  16; Atom comp. [16;21;0;4;0]; loop lengths [16]
 6 IE_A_Wi; #facets:   40 area:  111.64  #loops:   2 #int_edges:  79  #bd_edges:  63; Atom comp. [19;12;0;4;0]; loop lengths [60 3]
 7 IE_A_Wi; #facets:   16 area:   33.51  #loops:   1 #int_edges:  36  #bd_edges:  20; Atom comp. [13;3;0;1;0]; loop lengths [20]
 8 IE_B_Wi; #facets:    8 area:  126.82  #loops:   2 #int_edges:  15  #bd_edges:  25; Atom comp. [5;3;0;1;0]; loop lengths [21 4]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 6 248 178 11
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 377.88 IE_B_Wi: 241.44 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 240.24 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 379.08 

+-+MI::mean curvature-a sH sAbsH:          -923.96 1312.90
+-+MI::mean curvature-b sA sL:             619.32 1565.88
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.49 2.12
+-+MI::signed   angle mu sigma: -0.59 0.71
+-+MI::signless angle mu sigma: 0.84 0.38

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 539.84 IE_A_Wi: 377.88 IE_B_Wi: 241.44 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 237.69 aro: 13.76 hbd: 35.74 hbw: 240.24 hbdp: 0.00 elu: 0.00 elf: 5.36 hbwp: 0.00 ssb: 0.00 unk: 626.36 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 9 1
 #loops FromTo: 16 9

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  8 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 539.84 IE_A_Wi: 377.88 IE_B_Wi: 241.44 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 237.69 aro: 13.76 hbd: 35.74 hbw: 240.24 hbdp: 0.00 elu: 0.00 elf: 5.36 hbwp: 0.00 ssb: 0.00 unk: 626.36 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 16 9
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.46 AppliManager_score::load_file
secondsTime:    0.65 AppliManager_score::building_alpha_complex
secondsTime:    0.05 AppliManager_score::connectivity_stats
secondsTime:    0.03 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.08 AppliManager_score::interfaces
total is:    1.27
---LTimer::dumpTimes)
