Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2Z0G.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 1645 12360 21388 10672

+-+Partners: #atoms kept  [A B Wb X]: 756 750 139 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 19
+-+Atoms_residues::#atoms [A B Wb Wi X]: 756 750 120 19 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 172 197 0 19 0
+-+Atoms_residues::#interf atoms annotated: Cali: 180 Caro: 30 Cpep: 38 Nhbd: 34 Naro: 0 NchP: 15 Ohbd: 4 Opep: 39 OchM: 17 Owat: 19 Sh: 1 Pdna: 0 Opd: 0 Orib: 0 Unk: 11 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 515 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 119 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 128 0 0
+-+Total #edges 762
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 149 boundary vor edges
+-+Interf_explorer_SO::shelled 762 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  515 area: 1535.47  #loops:   8 #int_edges: 1196  #bd_edges: 222; Atom comp. [138;150;0;0;0]; loop lengths [143 23 27 3 4 4 15 3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 515 222 8
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1535.47 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 660.84 aro: 2.32 hbd: 117.32 hbw: 0.00 hbdp: 0.00 elu: 31.61 elf: 61.18 hbwp: 0.00 ssb: 0.00 unk: 662.20 

+-+MI::mean curvature-a sH sAbsH:          -14.06 1868.39
+-+MI::mean curvature-b sA sL:             1535.47 2757.83
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.01 1.22
+-+MI::signed   angle mu sigma: -0.01 0.76
+-+MI::signless angle mu sigma: 0.68 0.34

+-+Exploring interface MI_AWi_BWi
 1 IE_B_Wi; #facets:   99 area:  165.20  #loops:   3 #int_edges: 237  #bd_edges:  50; Atom comp. [39;22;0;8;0]; loop lengths [43 3 4]
 2 IE_B_Wi; #facets:   13 area:   26.44  #loops:   1 #int_edges:  28  #bd_edges:  12; Atom comp. [1;12;0;1;0]; loop lengths [12]
 3 IE_B_Wi; #facets:   68 area:  139.43  #loops:   8 #int_edges: 164  #bd_edges:  46; Atom comp. [24;23;0;5;0]; loop lengths [7 3 10 7 5 3 4 7]
 4 IE_B_Wi; #facets:   20 area:   22.58  #loops:   0 #int_edges:  54  #bd_edges:   0; Atom comp. [2;18;0;1;0]; loop lengths []
 5 IE_B_Wi; #facets:   21 area:  708.47  #loops:   1 #int_edges:  43  #bd_edges:  33; Atom comp. [8;12;0;2;0]; loop lengths [33]
 6 IE_A_Wi; #facets:   15 area:   14.08  #loops:   0 #int_edges:  39  #bd_edges:   0; Atom comp. [8;7;0;1;0]; loop lengths []
 7 IE_B_Wi; #facets:   11 area:   46.81  #loops:   2 #int_edges:  24  #bd_edges:  14; Atom comp. [2;9;0;1;0]; loop lengths [11 3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 7 247 155 15
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 237.96 IE_B_Wi: 885.05 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 658.93 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 464.08 

+-+MI::mean curvature-a sH sAbsH:          -1316.30 1684.46
+-+MI::mean curvature-b sA sL:             1123.01 1827.37
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.17 1.50
+-+MI::signed   angle mu sigma: -0.72 0.75
+-+MI::signless angle mu sigma: 0.92 0.47

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1535.47 IE_A_Wi: 237.96 IE_B_Wi: 885.05 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 660.84 aro: 2.32 hbd: 117.32 hbw: 658.93 hbdp: 0.00 elu: 31.61 elf: 61.18 hbwp: 0.00 ssb: 0.00 unk: 1126.28 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 8 1
 #loops FromTo: 23 16

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  4 loops
Start boundary net with  4 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1535.47 IE_A_Wi: 237.96 IE_B_Wi: 885.05 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 660.84 aro: 2.32 hbd: 117.32 hbw: 658.93 hbdp: 0.00 elu: 31.61 elf: 61.18 hbwp: 0.00 ssb: 0.00 unk: 1126.28 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 23 16
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.13 AppliManager_score::load_file
secondsTime:    0.17 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.08 AppliManager_score::interfaces
total is:    0.42
---LTimer::dumpTimes)
