Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3AIX.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 3905 29977 52063 25990

+-+Partners: #atoms kept  [A B Wb X]: 1941 1938 26 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 2
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1941 1938 24 2 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 95 86 0 2 0
+-+Atoms_residues::#interf atoms annotated: Cali: 82 Caro: 27 Cpep: 19 Nhbd: 12 Naro: 0 NchP: 8 Ohbd: 6 Opep: 16 OchM: 11 Owat: 2 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 287 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 22 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 13 0 0
+-+Total #edges 322
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 67 boundary vor edges
+-+Interf_explorer_SO::shelled 322 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  287 area:  900.19  #loops:   2 #int_edges: 658  #bd_edges: 159; Atom comp. [87;84;0;0;0]; loop lengths [149 10]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 287 159 2
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 900.19 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 388.95 aro: 20.80 hbd: 54.99 hbw: 0.00 hbdp: 0.00 elu: 4.15 elf: 74.11 hbwp: 0.00 ssb: 0.00 unk: 357.20 

+-+MI::mean curvature-a sH sAbsH:          -4.92 980.47
+-+MI::mean curvature-b sA sL:             900.19 1574.76
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.01 1.09
+-+MI::signed   angle mu sigma: -0.00 0.70
+-+MI::signless angle mu sigma: 0.62 0.32

+-+Exploring interface MI_AWi_BWi
 1 IE_A_Wi; #facets:   15 area:   71.51  #loops:   1 #int_edges:  36  #bd_edges:  13; Atom comp. [11;4;0;1;0]; loop lengths [13]
 2 IE_A_Wi; #facets:   20 area:   25.17  #loops:   1 #int_edges:  51  #bd_edges:   8; Atom comp. [11;9;0;1;0]; loop lengths [8]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 35 21 2
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 55.03 IE_B_Wi: 41.65 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 17.04 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 79.64 

+-+MI::mean curvature-a sH sAbsH:          -218.28 218.28
+-+MI::mean curvature-b sA sL:             96.68 263.95
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -2.26 2.26
+-+MI::signed   angle mu sigma: -0.83 0.36
+-+MI::signless angle mu sigma: 0.83 0.36

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 900.19 IE_A_Wi: 55.03 IE_B_Wi: 41.65 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 388.95 aro: 20.80 hbd: 54.99 hbw: 17.04 hbdp: 0.00 elu: 4.15 elf: 74.11 hbwp: 0.00 ssb: 0.00 unk: 436.83 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 3 1
 #loops FromTo: 4 3

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 900.19 IE_A_Wi: 55.03 IE_B_Wi: 41.65 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 388.95 aro: 20.80 hbd: 54.99 hbw: 17.04 hbdp: 0.00 elu: 4.15 elf: 74.11 hbwp: 0.00 ssb: 0.00 unk: 436.83 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 4 3
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.29 AppliManager_score::load_file
secondsTime:    0.42 AppliManager_score::building_alpha_complex
secondsTime:    0.03 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.05 AppliManager_score::interfaces
total is:    0.81
---LTimer::dumpTimes)
