Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3CU7.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 24655 192245 335062 167471

+-+Partners: #atoms kept  [A B Wb X]: 12908 11747 0 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 12908 11747 0 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 141 141 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 117 Caro: 35 Cpep: 18 Nhbd: 28 Naro: 1 NchP: 7 Ohbd: 22 Opep: 27 OchM: 25 Owat: 0 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 2 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 440 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 440
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 188 boundary vor edges
+-+Interf_explorer_SO::shelled 440 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  152 area:  512.21  #loops:   2 #int_edges: 344  #bd_edges:  97; Atom comp. [41;41;0;0;0]; loop lengths [94 3]
 1 IE_A_B; #facets:  231 area: 1239.74  #loops:   5 #int_edges: 489  #bd_edges: 236; Atom comp. [76;70;0;0;0]; loop lengths [219 3 8 3 3]
 2 IE_A_B; #facets:   13 area:   90.51  #loops:   1 #int_edges:  23  #bd_edges:  29; Atom comp. [3;10;0;0;0]; loop lengths [29]
 3 IE_A_B; #facets:    1 area:   15.11  #loops:   1 #int_edges:   0  #bd_edges:   7; Atom comp. [1;1;0;0;0]; loop lengths [7]
 4 IE_A_B; #facets:   12 area:   76.53  #loops:   3 #int_edges:  16  #bd_edges:  37; Atom comp. [4;7;0;0;0]; loop lengths [31 3 3]
 5 IE_A_B; #facets:   11 area:   67.10  #loops:   1 #int_edges:  19  #bd_edges:  27; Atom comp. [6;3;0;0;0]; loop lengths [27]
 6 IE_A_B; #facets:   11 area:   63.85  #loops:   1 #int_edges:  20  #bd_edges:  25; Atom comp. [4;4;0;0;0]; loop lengths [25]
 7 IE_A_B; #facets:    2 area:   65.58  #loops:   1 #int_edges:   1  #bd_edges:  12; Atom comp. [1;2;0;0;0]; loop lengths [12]
 8 IE_A_B; #facets:    2 area:   65.65  #loops:   1 #int_edges:   1  #bd_edges:  12; Atom comp. [2;1;0;0;0]; loop lengths [12]
 9 IE_A_B; #facets:    5 area:   39.38  #loops:   2 #int_edges:   5  #bd_edges:  17; Atom comp. [3;2;0;0;0]; loop lengths [14 3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 10 440 499 18
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 2235.66 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 546.99 aro: 23.94 hbd: 581.89 hbw: 0.00 hbdp: 0.00 elu: 30.63 elf: 0.21 hbwp: 0.00 ssb: 0.00 unk: 1052.00 

+-+MI::mean curvature-a sH sAbsH:          -1.56 1525.90
+-+MI::mean curvature-b sA sL:             2235.66 2591.56
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.00 0.68
+-+MI::signed   angle mu sigma: -0.00 0.66
+-+MI::signless angle mu sigma: 0.59 0.31
+++LTimer::dumpTimes(
secondsTime:    2.18 AppliManager_score::load_file
secondsTime:    2.81 AppliManager_score::building_alpha_complex
secondsTime:    0.22 AppliManager_score::connectivity_stats
secondsTime:    0.14 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.11 AppliManager_score::interfaces
total is:    5.46
---LTimer::dumpTimes)
