Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3DF1.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 34770 264092 458518 229195

+-+Partners: #atoms kept  [A B Wb X]: 32925 1704 141 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 32925 1704 141 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 128 94 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 93 Caro: 19 Cpep: 3 Nhbd: 12 Naro: 7 NchP: 8 Ohbd: 33 Opep: 7 OchM: 1 Owat: 0 Sh: 0 Pdna: 14 Opd: 19 Orib: 6 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 344 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 344
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 124 boundary vor edges
+-+Interf_explorer_SO::shelled 344 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  224 area:  789.21  #loops:   1 #int_edges: 510  #bd_edges: 124; Atom comp. [76;51;0;0;0]; loop lengths [124]
 1 IE_A_B; #facets:   70 area:  286.33  #loops:   1 #int_edges: 144  #bd_edges:  88; Atom comp. [27;22;0;0;0]; loop lengths [88]
 2 IE_A_B; #facets:    7 area:   53.64  #loops:   1 #int_edges:   9  #bd_edges:  28; Atom comp. [4;4;0;0;0]; loop lengths [28]
 3 IE_A_B; #facets:   15 area:   98.73  #loops:   1 #int_edges:  19  #bd_edges:  43; Atom comp. [7;7;0;0;0]; loop lengths [43]
 4 IE_A_B; #facets:   27 area:  110.33  #loops:   1 #int_edges:  50  #bd_edges:  42; Atom comp. [13;9;0;0;0]; loop lengths [42]
 5 IE_A_B; #facets:    1 area:    9.83  #loops:   1 #int_edges:   0  #bd_edges:   5; Atom comp. [1;1;0;0;0]; loop lengths [5]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 6 344 330 6
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1348.06 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 272.50 aro: 0.23 hbd: 260.38 hbw: 0.00 hbdp: 24.79 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 790.16 

+-+MI::mean curvature-a sH sAbsH:          -4.82 1130.41
+-+MI::mean curvature-b sA sL:             1348.06 1920.18
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.00 0.84
+-+MI::signed   angle mu sigma: -0.00 0.67
+-+MI::signless angle mu sigma: 0.59 0.31
+++LTimer::dumpTimes(
secondsTime:    3.06 AppliManager_score::load_file
secondsTime:    4.68 AppliManager_score::building_alpha_complex
secondsTime:    0.36 AppliManager_score::connectivity_stats
secondsTime:    0.19 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.13 AppliManager_score::interfaces
total is:    8.42
---LTimer::dumpTimes)
