Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3DF3.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 34848 264665 459502 229684

+-+Partners: #atoms kept  [A B Wb X]: 32928 1704 217 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 32927 1704 217 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 154 111 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 114 Caro: 23 Cpep: 4 Nhbd: 14 Naro: 5 NchP: 11 Ohbd: 38 Opep: 8 OchM: 1 Owat: 0 Sh: 1 Pdna: 16 Opd: 24 Orib: 6 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 433 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 433
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 153 boundary vor edges
+-+Interf_explorer_SO::shelled 433 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:   69 area:  279.26  #loops:   1 #int_edges: 143  #bd_edges:  86; Atom comp. [26;21;0;0;0]; loop lengths [86]
 1 IE_A_B; #facets:  225 area:  700.08  #loops:   2 #int_edges: 513  #bd_edges: 131; Atom comp. [70;53;0;0;0]; loop lengths [125 6]
 2 IE_A_B; #facets:    1 area:   34.12  #loops:   1 #int_edges:   0  #bd_edges:   7; Atom comp. [1;1;0;0;0]; loop lengths [7]
 3 IE_A_B; #facets:   71 area:  331.89  #loops:   1 #int_edges: 154  #bd_edges:  60; Atom comp. [29;18;0;0;0]; loop lengths [60]
 4 IE_A_B; #facets:   62 area:  272.33  #loops:   1 #int_edges: 123  #bd_edges:  81; Atom comp. [26;15;0;0;0]; loop lengths [81]
 5 IE_A_B; #facets:    4 area:   29.67  #loops:   1 #int_edges:   4  #bd_edges:  12; Atom comp. [2;2;0;0;0]; loop lengths [12]
 6 IE_A_B; #facets:    1 area:   16.37  #loops:   1 #int_edges:   0  #bd_edges:   8; Atom comp. [1;1;0;0;0]; loop lengths [8]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 7 433 385 8
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1663.71 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 381.92 aro: 1.83 hbd: 325.99 hbw: 0.00 hbdp: 25.09 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 928.88 

+-+MI::mean curvature-a sH sAbsH:          -54.66 1414.43
+-+MI::mean curvature-b sA sL:             1663.71 2436.34
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.03 0.85
+-+MI::signed   angle mu sigma: -0.02 0.65
+-+MI::signless angle mu sigma: 0.58 0.30
+++LTimer::dumpTimes(
secondsTime:    3.29 AppliManager_score::load_file
secondsTime:    3.97 AppliManager_score::building_alpha_complex
secondsTime:    0.36 AppliManager_score::connectivity_stats
secondsTime:    0.21 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.14 AppliManager_score::interfaces
total is:    7.97
---LTimer::dumpTimes)
