Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3DW8.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 7964 61501 106985 53447

+-+Partners: #atoms kept  [A B Wb X]: 4535 3429 0 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 4535 3429 0 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 236 212 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 177 Caro: 83 Cpep: 40 Nhbd: 39 Naro: 2 NchP: 28 Ohbd: 14 Opep: 41 OchM: 21 Owat: 0 Sh: 3 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 815 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 815
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 204 boundary vor edges
+-+Interf_explorer_SO::shelled 815 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  418 area: 1792.72  #loops:   4 #int_edges: 978  #bd_edges: 187; Atom comp. [113;108;0;0;0]; loop lengths [152 6 17 12]
 1 IE_A_B; #facets:  397 area: 1293.47  #loops:   3 #int_edges: 887  #bd_edges: 269; Atom comp. [123;104;0;0;0]; loop lengths [262 4 3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 815 456 7
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 3086.19 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 994.83 aro: 81.78 hbd: 518.34 hbw: 0.00 hbdp: 0.00 elu: 33.45 elf: 63.15 hbwp: 0.00 ssb: 0.00 unk: 1394.64 

+-+MI::mean curvature-a sH sAbsH:          -48.58 2953.03
+-+MI::mean curvature-b sA sL:             3086.19 4773.75
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.02 0.96
+-+MI::signed   angle mu sigma: -0.01 0.71
+-+MI::signless angle mu sigma: 0.62 0.34
+++LTimer::dumpTimes(
secondsTime:    0.65 AppliManager_score::load_file
secondsTime:    0.87 AppliManager_score::building_alpha_complex
secondsTime:    0.06 AppliManager_score::connectivity_stats
secondsTime:    0.05 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.08 AppliManager_score::interfaces
total is:    1.71
---LTimer::dumpTimes)
