Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3EED.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 3099 23638 41017 20477

+-+Partners: #atoms kept  [A B Wb X]: 1511 1506 82 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 20
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1511 1506 62 20 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 179 199 0 20 0
+-+Atoms_residues::#interf atoms annotated: Cali: 165 Caro: 67 Cpep: 29 Nhbd: 32 Naro: 6 NchP: 12 Ohbd: 13 Opep: 36 OchM: 9 Owat: 20 Sh: 5 Pdna: 0 Opd: 0 Orib: 0 Unk: 4 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 426 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 129 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 166 0 0
+-+Total #edges 721
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 198 boundary vor edges
+-+Interf_explorer_SO::shelled 721 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  401 area: 1326.92  #loops:   3 #int_edges: 870  #bd_edges: 305; Atom comp. [126;121;0;0;0]; loop lengths [279 13 13]
 1 IE_A_B; #facets:    6 area:   47.52  #loops:   1 #int_edges:  10  #bd_edges:  12; Atom comp. [6;1;0;0;0]; loop lengths [12]
 2 IE_A_B; #facets:   18 area:  109.85  #loops:   1 #int_edges:  29  #bd_edges:  42; Atom comp. [8;8;0;0;0]; loop lengths [42]
 3 IE_A_B; #facets:    1 area:    4.77  #loops:   1 #int_edges:   0  #bd_edges:   5; Atom comp. [1;1;0;0;0]; loop lengths [5]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 4 426 364 6
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1489.06 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 745.35 aro: 47.74 hbd: 93.40 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 35.02 hbwp: 0.00 ssb: 0.00 unk: 567.54 

+-+MI::mean curvature-a sH sAbsH:          -42.11 1446.26
+-+MI::mean curvature-b sA sL:             1489.06 2351.93
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.03 0.97
+-+MI::signed   angle mu sigma: -0.02 0.69
+-+MI::signless angle mu sigma: 0.61 0.30

+-+Exploring interface MI_AWi_BWi
 4 IE_A_Wi; #facets:   28 area:   67.42  #loops:   2 #int_edges:  65  #bd_edges:  27; Atom comp. [15;10;0;2;0]; loop lengths [24 3]
 5 IE_B_Wi; #facets:   29 area:   76.24  #loops:   1 #int_edges:  72  #bd_edges:  18; Atom comp. [4;20;0;2;0]; loop lengths [18]
 6 IE_A_Wi; #facets:   26 area:   63.00  #loops:   3 #int_edges:  59  #bd_edges:  26; Atom comp. [16;5;0;2;0]; loop lengths [6 9 11]
 7 IE_B_Wi; #facets:   28 area:   58.84  #loops:   3 #int_edges:  66  #bd_edges:  16; Atom comp. [7;14;0;2;0]; loop lengths [3 9 4]
 8 IE_A_Wi; #facets:   38 area:   62.53  #loops:   1 #int_edges: 100  #bd_edges:  11; Atom comp. [19;14;0;2;0]; loop lengths [11]
 9 IE_B_Wi; #facets:   56 area:  101.24  #loops:   3 #int_edges: 135  #bd_edges:  25; Atom comp. [10;25;0;4;0]; loop lengths [17 3 5]
10 IE_B_Wi; #facets:   16 area:   19.83  #loops:   1 #int_edges:  38  #bd_edges:   7; Atom comp. [6;10;0;1;0]; loop lengths [7]
11 IE_A_Wi; #facets:   18 area:   19.34  #loops:   0 #int_edges:  48  #bd_edges:   0; Atom comp. [11;7;0;1;0]; loop lengths []
12 IE_B_Wi; #facets:   10 area:   65.52  #loops:   1 #int_edges:  19  #bd_edges:  26; Atom comp. [9;1;0;1;0]; loop lengths [26]
13 IE_A_Wi; #facets:   18 area:   19.23  #loops:   0 #int_edges:  48  #bd_edges:   0; Atom comp. [7;11;0;1;0]; loop lengths []
14 IE_B_Wi; #facets:   19 area:   36.40  #loops:   2 #int_edges:  48  #bd_edges:  12; Atom comp. [5;14;0;1;0]; loop lengths [9 3]
15 IE_B_Wi; #facets:    9 area:   52.00  #loops:   1 #int_edges:  16  #bd_edges:  25; Atom comp. [1;8;0;1;0]; loop lengths [25]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 12 295 193 18
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 292.01 IE_B_Wi: 349.58 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 265.84 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 375.75 

+-+MI::mean curvature-a sH sAbsH:          -1427.20 1673.68
+-+MI::mean curvature-b sA sL:             641.59 1953.41
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -2.22 2.61
+-+MI::signed   angle mu sigma: -0.73 0.60
+-+MI::signless angle mu sigma: 0.86 0.41

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1489.06 IE_A_Wi: 292.01 IE_B_Wi: 349.58 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 745.35 aro: 47.74 hbd: 93.40 hbw: 265.84 hbdp: 0.00 elu: 0.00 elf: 35.02 hbwp: 0.00 ssb: 0.00 unk: 943.28 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 16 1
 #loops FromTo: 24 16

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  8 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1489.06 IE_A_Wi: 292.01 IE_B_Wi: 349.58 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 745.35 aro: 47.74 hbd: 93.40 hbw: 265.84 hbdp: 0.00 elu: 0.00 elf: 35.02 hbwp: 0.00 ssb: 0.00 unk: 943.28 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 24 16
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.24 AppliManager_score::load_file
secondsTime:    0.32 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.03 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.09 AppliManager_score::interfaces
total is:    0.70
---LTimer::dumpTimes)
