Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3GNI.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 5323 40942 71153 35533

+-+Partners: #atoms kept  [A B Wb X]: 2775 2471 77 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 11
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2775 2471 66 11 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 316 232 0 11 0
+-+Atoms_residues::#interf atoms annotated: Cali: 215 Caro: 92 Cpep: 44 Nhbd: 55 Naro: 15 NchP: 21 Ohbd: 23 Opep: 51 OchM: 25 Owat: 11 Sh: 3 Pdna: 0 Opd: 0 Orib: 0 Unk: 4 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 826 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 123 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 25 0 0
+-+Total #edges 974
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 299 boundary vor edges
+-+Interf_explorer_SO::shelled 974 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  144 area:  536.04  #loops:   2 #int_edges: 316  #bd_edges: 112; Atom comp. [42;43;0;0;0]; loop lengths [109 3]
 1 IE_A_B; #facets:   81 area:  310.21  #loops:   2 #int_edges: 159  #bd_edges: 109; Atom comp. [33;24;0;0;0]; loop lengths [106 3]
 2 IE_A_B; #facets:  345 area: 1066.53  #loops:   4 #int_edges: 765  #bd_edges: 236; Atom comp. [99;107;0;0;0]; loop lengths [224 3 6 3]
 3 IE_A_B; #facets:    1 area:    7.84  #loops:   1 #int_edges:   0  #bd_edges:   5; Atom comp. [1;1;0;0;0]; loop lengths [5]
 4 IE_A_B; #facets:  254 area: 6753.71  #loops:   2 #int_edges: 592  #bd_edges:  93; Atom comp. [72;54;0;0;0]; loop lengths [90 3]
 5 IE_A_B; #facets:    1 area:   12.89  #loops:   1 #int_edges:   0  #bd_edges:   4; Atom comp. [1;1;0;0;0]; loop lengths [4]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 6 826 559 12
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 8687.22 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 1001.21 aro: 51.53 hbd: 374.23 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 6049.85 hbwp: 0.00 ssb: 0.00 unk: 1210.40 

+-+MI::mean curvature-a sH sAbsH:          -152.82 2890.46
+-+MI::mean curvature-b sA sL:             8687.22 4697.14
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.02 0.33
+-+MI::signed   angle mu sigma: -0.03 0.70
+-+MI::signless angle mu sigma: 0.62 0.34

+-+Exploring interface MI_AWi_BWi
 6 IE_A_Wi; #facets:   29 area:   47.18  #loops:   2 #int_edges:  74  #bd_edges:  11; Atom comp. [16;7;0;2;0]; loop lengths [6 5]
 7 IE_A_Wi; #facets:   10 area:   53.63  #loops:   2 #int_edges:  19  #bd_edges:  23; Atom comp. [9;1;0;1;0]; loop lengths [16 7]
 8 IE_A_Wi; #facets:   14 area:   34.89  #loops:   2 #int_edges:  31  #bd_edges:  18; Atom comp. [11;3;0;1;0]; loop lengths [12 6]
 9 IE_A_Wi; #facets:   30 area:   66.43  #loops:   2 #int_edges:  74  #bd_edges:  21; Atom comp. [21;2;0;2;0]; loop lengths [14 7]
10 IE_A_Wi; #facets:   17 area:   29.49  #loops:   1 #int_edges:  41  #bd_edges:  12; Atom comp. [16;1;0;1;0]; loop lengths [12]
11 IE_A_Wi; #facets:    7 area:   56.89  #loops:   1 #int_edges:  14  #bd_edges:  18; Atom comp. [4;3;0;1;0]; loop lengths [18]
12 IE_A_Wi; #facets:   24 area:   56.22  #loops:   1 #int_edges:  51  #bd_edges:  31; Atom comp. [18;3;0;2;0]; loop lengths [31]
13 IE_B_Wi; #facets:   17 area:   37.97  #loops:   2 #int_edges:  40  #bd_edges:  21; Atom comp. [15;2;0;1;0]; loop lengths [7 14]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 8 148 155 13
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 285.10 IE_B_Wi: 97.59 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 182.22 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 200.48 

+-+MI::mean curvature-a sH sAbsH:          -771.34 854.49
+-+MI::mean curvature-b sA sL:             382.70 961.97
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -2.02 2.23
+-+MI::signed   angle mu sigma: -0.80 0.57
+-+MI::signless angle mu sigma: 0.89 0.43

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 8687.22 IE_A_Wi: 285.10 IE_B_Wi: 97.59 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 1001.21 aro: 51.53 hbd: 374.23 hbw: 182.22 hbdp: 0.00 elu: 0.00 elf: 6049.85 hbwp: 0.00 ssb: 0.00 unk: 1410.88 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 14 5
 #loops FromTo: 25 19

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  4 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 536.04 IE_A_Wi: 66.51 IE_B_Wi: 27.68 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 114.42 aro: 17.08 hbd: 82.62 hbw: 39.54 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 376.56 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 5 2
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 310.21 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 67.16 aro: 0.00 hbd: 57.10 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 185.95 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 2 2
---UnionFindAlgo::process_merged_ccs #1 done

+++UnionFindAlgo::process_merged_ccs #2
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  4 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1074.37 IE_A_Wi: 184.63 IE_B_Wi: 50.25 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 492.68 aro: 13.95 hbd: 174.91 hbw: 100.03 hbdp: 0.00 elu: 0.00 elf: 7.31 hbwp: 0.00 ssb: 0.00 unk: 520.37 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 13 10
---UnionFindAlgo::process_merged_ccs #2 done

+++UnionFindAlgo::process_merged_ccs #3
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 6753.71 IE_A_Wi: 33.96 IE_B_Wi: 19.67 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 326.94 aro: 20.49 hbd: 59.61 hbw: 42.64 hbdp: 0.00 elu: 0.00 elf: 6042.54 hbwp: 0.00 ssb: 0.00 unk: 315.11 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 4 4
---UnionFindAlgo::process_merged_ccs #3 done

+++UnionFindAlgo::process_merged_ccs #4
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 12.89 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 12.89 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #4 done

+++LTimer::dumpTimes(
secondsTime:    0.39 AppliManager_score::load_file
secondsTime:    0.57 AppliManager_score::building_alpha_complex
secondsTime:    0.05 AppliManager_score::connectivity_stats
secondsTime:    0.03 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.12 AppliManager_score::interfaces
total is:    1.16
---LTimer::dumpTimes)
