Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3H6S.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 4238 32323 56108 28022

+-+Partners: #atoms kept  [A B Wb X]: 1688 1693 857 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 9
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1688 1693 848 9 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 41 51 0 9 0
+-+Atoms_residues::#interf atoms annotated: Cali: 37 Caro: 17 Cpep: 8 Nhbd: 8 Naro: 2 NchP: 2 Ohbd: 2 Opep: 9 OchM: 6 Owat: 9 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 1 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 80 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 45 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 55 0 0
+-+Total #edges 180
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 70 boundary vor edges
+-+Interf_explorer_SO::shelled 180 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:   80 area:  224.56  #loops:   1 #int_edges: 165  #bd_edges:  71; Atom comp. [22;24;0;0;0]; loop lengths [71]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 80 71 1
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 224.56 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 99.44 aro: 11.76 hbd: 30.97 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 14.97 hbwp: 0.00 ssb: 0.00 unk: 67.43 

+-+MI::mean curvature-a sH sAbsH:          4.28 213.69
+-+MI::mean curvature-b sA sL:             224.56 381.45
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.02 0.95
+-+MI::signed   angle mu sigma: 0.01 0.64
+-+MI::signless angle mu sigma: 0.56 0.31

+-+Exploring interface MI_AWi_BWi
 1 IE_A_Wi; #facets:   41 area:   74.70  #loops:   1 #int_edges:  85  #bd_edges:  44; Atom comp. [16;11;0;4;0]; loop lengths [44]
 2 IE_A_Wi; #facets:   45 area:   70.31  #loops:   1 #int_edges: 104  #bd_edges:  31; Atom comp. [13;21;0;4;0]; loop lengths [31]
 3 IE_B_Wi; #facets:    1 area:    4.49  #loops:   1 #int_edges:   0  #bd_edges:   5; Atom comp. [0;1;0;1;0]; loop lengths [5]
 4 IE_A_Wi; #facets:   13 area:   33.30  #loops:   2 #int_edges:  27  #bd_edges:  21; Atom comp. [2;11;0;1;0]; loop lengths [18 3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 4 100 101 5
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 91.09 IE_B_Wi: 91.71 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 73.06 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 109.74 

+-+MI::mean curvature-a sH sAbsH:          -285.38 465.36
+-+MI::mean curvature-b sA sL:             182.80 585.05
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.56 2.55
+-+MI::signed   angle mu sigma: -0.49 0.73
+-+MI::signless angle mu sigma: 0.80 0.37

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 224.56 IE_A_Wi: 91.09 IE_B_Wi: 91.71 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 99.44 aro: 11.76 hbd: 30.97 hbw: 73.06 hbdp: 0.00 elu: 0.00 elf: 14.97 hbwp: 0.00 ssb: 0.00 unk: 177.17 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 5 2
 #loops FromTo: 6 4

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  3 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 224.56 IE_A_Wi: 91.09 IE_B_Wi: 87.22 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 99.44 aro: 11.76 hbd: 30.97 hbw: 73.06 hbdp: 0.00 elu: 0.00 elf: 14.97 hbwp: 0.00 ssb: 0.00 unk: 172.68 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 5 3
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_B_Wi: 4.49 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 4.49 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #1 done

+++LTimer::dumpTimes(
secondsTime:    0.36 AppliManager_score::load_file
secondsTime:    0.47 AppliManager_score::building_alpha_complex
secondsTime:    0.04 AppliManager_score::connectivity_stats
secondsTime:    0.03 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.04 AppliManager_score::interfaces
total is:    0.94
---LTimer::dumpTimes)
