Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3HRZ.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 7447 57277 99586 49755

+-+Partners: #atoms kept  [A B Wb X]: 4835 1861 751 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 71
+-+Atoms_residues::#atoms [A B Wb Wi X]: 4835 1861 680 71 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 551 512 0 71 0
+-+Atoms_residues::#interf atoms annotated: Cali: 457 Caro: 128 Cpep: 113 Nhbd: 115 Naro: 5 NchP: 27 Ohbd: 36 Opep: 125 OchM: 34 Owat: 71 Sh: 7 Pdna: 0 Opd: 0 Orib: 0 Unk: 16 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 1564 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 435 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 434 0 0
+-+Total #edges 2433
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 485 boundary vor edges
+-+Interf_explorer_SO::shelled 2433 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets: 1498 area: 3724.33  #loops:  12 #int_edges: 3428  #bd_edges: 682; Atom comp. [406;372;0;0;0]; loop lengths [143 439 22 25 16 3 3 8 13 3 3 4]
 1 IE_A_B; #facets:   61 area:  313.84  #loops:   3 #int_edges: 110  #bd_edges: 103; Atom comp. [23;21;0;0;0]; loop lengths [96 3 4]
 2 IE_A_B; #facets:    3 area:   11.28  #loops:   1 #int_edges:   3  #bd_edges:  10; Atom comp. [1;3;0;0;0]; loop lengths [10]
 3 IE_A_B; #facets:    1 area:    5.23  #loops:   1 #int_edges:   0  #bd_edges:   4; Atom comp. [1;1;0;0;0]; loop lengths [4]
 4 IE_A_B; #facets:    1 area:   25.75  #loops:   1 #int_edges:   0  #bd_edges:   6; Atom comp. [1;1;0;0;0]; loop lengths [6]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 5 1564 805 18
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 4080.43 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 1916.08 aro: 77.14 hbd: 300.84 hbw: 0.00 hbdp: 0.00 elu: 79.57 elf: 186.98 hbwp: 0.00 ssb: 9.95 unk: 1509.86 

+-+MI::mean curvature-a sH sAbsH:          -235.03 4974.39
+-+MI::mean curvature-b sA sL:             4080.43 7856.74
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.06 1.22
+-+MI::signed   angle mu sigma: -0.03 0.71
+-+MI::signless angle mu sigma: 0.63 0.32

+-+Exploring interface MI_AWi_BWi
 5 IE_A_Wi; #facets:  100 area:  213.11  #loops:   2 #int_edges: 238  #bd_edges:  64; Atom comp. [37;26;0;9;0]; loop lengths [61 3]
 6 IE_A_Wi; #facets:   18 area:   37.30  #loops:   2 #int_edges:  47  #bd_edges:   9; Atom comp. [17;1;0;1;0]; loop lengths [6 3]
 7 IE_B_Wi; #facets:  142 area:  283.14  #loops:   2 #int_edges: 327  #bd_edges: 105; Atom comp. [41;48;0;13;0]; loop lengths [38 67]
 8 IE_A_Wi; #facets:  134 area:  326.73  #loops:   4 #int_edges: 328  #bd_edges:  69; Atom comp. [23;48;0;11;0]; loop lengths [22 24 19 4]
 9 IE_A_Wi; #facets:   43 area:   60.03  #loops:   1 #int_edges: 100  #bd_edges:  26; Atom comp. [22;12;0;4;0]; loop lengths [26]
10 IE_B_Wi; #facets:   20 area:   23.91  #loops:   1 #int_edges:  49  #bd_edges:   8; Atom comp. [12;8;0;1;0]; loop lengths [8]
11 IE_B_Wi; #facets:   19 area:   87.75  #loops:   2 #int_edges:  38  #bd_edges:  31; Atom comp. [3;13;0;2;0]; loop lengths [27 4]
12 IE_A_Wi; #facets:   58 area:   86.16  #loops:   2 #int_edges: 137  #bd_edges:  36; Atom comp. [35;7;0;4;0]; loop lengths [27 9]
13 IE_A_Wi; #facets:   11 area:  125.18  #loops:   1 #int_edges:  23  #bd_edges:  18; Atom comp. [2;9;0;1;0]; loop lengths [18]
14 IE_B_Wi; #facets:   40 area:   44.91  #loops:   0 #int_edges: 108  #bd_edges:   0; Atom comp. [13;20;0;2;0]; loop lengths []
15 IE_A_Wi; #facets:   10 area:   27.87  #loops:   1 #int_edges:  19  #bd_edges:  17; Atom comp. [3;7;0;1;0]; loop lengths [17]
16 IE_B_Wi; #facets:   19 area:   19.54  #loops:   0 #int_edges:  51  #bd_edges:   0; Atom comp. [11;8;0;1;0]; loop lengths []
17 IE_B_Wi; #facets:   76 area:  116.89  #loops:   1 #int_edges: 172  #bd_edges:  54; Atom comp. [20;32;0;7;0]; loop lengths [54]
18 IE_A_Wi; #facets:   15 area:   43.48  #loops:   1 #int_edges:  36  #bd_edges:  11; Atom comp. [11;4;0;1;0]; loop lengths [11]
19 IE_B_Wi; #facets:   18 area:   20.67  #loops:   0 #int_edges:  48  #bd_edges:   0; Atom comp. [2;16;0;1;0]; loop lengths []
20 IE_A_Wi; #facets:   27 area:   38.47  #loops:   1 #int_edges:  61  #bd_edges:  16; Atom comp. [18;3;0;2;0]; loop lengths [16]
21 IE_B_Wi; #facets:    6 area:   27.06  #loops:   1 #int_edges:   8  #bd_edges:  21; Atom comp. [1;5;0;1;0]; loop lengths [21]
22 IE_A_Wi; #facets:    3 area:   11.33  #loops:   1 #int_edges:   3  #bd_edges:  10; Atom comp. [3;0;0;1;0]; loop lengths [10]
23 IE_B_Wi; #facets:   11 area:   28.72  #loops:   1 #int_edges:  21  #bd_edges:  22; Atom comp. [4;7;0;1;0]; loop lengths [22]
24 IE_A_Wi; #facets:   44 area:   70.09  #loops:   2 #int_edges: 112  #bd_edges:  16; Atom comp. [21;11;0;3;0]; loop lengths [8 8]
25 IE_B_Wi; #facets:   14 area:   80.77  #loops:   1 #int_edges:  31  #bd_edges:  16; Atom comp. [8;6;0;1;0]; loop lengths [16]
26 IE_A_Wi; #facets:    8 area:   49.91  #loops:   1 #int_edges:  15  #bd_edges:  13; Atom comp. [7;1;0;1;0]; loop lengths [13]
27 IE_A_Wi; #facets:   13 area:   46.62  #loops:   2 #int_edges:  31  #bd_edges:  16; Atom comp. [5;8;0;1;0]; loop lengths [13 3]
28 IE_A_Wi; #facets:   19 area:   21.75  #loops:   0 #int_edges:  51  #bd_edges:   0; Atom comp. [12;7;0;1;0]; loop lengths []
29 IE_B_Wi; #facets:    1 area:    9.56  #loops:   1 #int_edges:   0  #bd_edges:   7; Atom comp. [0;1;0;1;0]; loop lengths [7]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 25 869 585 31
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 986.79 IE_B_Wi: 914.16 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 845.05 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 1055.89 

+-+MI::mean curvature-a sH sAbsH:          -3460.90 4757.45
+-+MI::mean curvature-b sA sL:             1900.95 5589.22
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.82 2.50
+-+MI::signed   angle mu sigma: -0.62 0.70
+-+MI::signless angle mu sigma: 0.85 0.39

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 4080.43 IE_A_Wi: 986.79 IE_B_Wi: 914.16 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 1916.08 aro: 77.14 hbd: 300.84 hbw: 845.05 hbdp: 0.00 elu: 79.57 elf: 186.98 hbwp: 0.00 ssb: 9.95 unk: 2565.76 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 30 4
 #loops FromTo: 49 31

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  7 loops
Start boundary net with  1 loops
Start boundary net with  11 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 3740.85 IE_A_Wi: 922.12 IE_B_Wi: 798.83 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 1861.25 aro: 77.14 hbd: 300.41 hbw: 760.30 hbdp: 0.00 elu: 79.57 elf: 186.98 hbwp: 0.00 ssb: 9.95 unk: 2186.20 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 39 23
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 339.59 IE_A_Wi: 53.34 IE_B_Wi: 105.77 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 54.83 aro: 0.00 hbd: 0.43 hbw: 65.60 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 377.83 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 8 6
---UnionFindAlgo::process_merged_ccs #1 done

+++UnionFindAlgo::process_merged_ccs #2
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_Wi: 11.33 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 9.60 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 1.73 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #2 done

+++UnionFindAlgo::process_merged_ccs #3
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_B_Wi: 9.56 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 9.56 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 0.00 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #3 done

+++LTimer::dumpTimes(
secondsTime:    0.64 AppliManager_score::load_file
secondsTime:    0.82 AppliManager_score::building_alpha_complex
secondsTime:    0.07 AppliManager_score::connectivity_stats
secondsTime:    0.07 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.33 AppliManager_score::interfaces
total is:    1.93
---LTimer::dumpTimes)
