Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3I1M.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 34750 264389 459146 229506

+-+Partners: #atoms kept  [A B Wb X]: 32937 1704 109 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 32937 1704 109 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 131 111 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 104 Caro: 18 Cpep: 7 Nhbd: 13 Naro: 5 NchP: 12 Ohbd: 32 Opep: 10 OchM: 1 Owat: 0 Sh: 1 Pdna: 13 Opd: 21 Orib: 5 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 386 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 386
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 148 boundary vor edges
+-+Interf_explorer_SO::shelled 386 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  234 area:  736.19  #loops:   7 #int_edges: 527  #bd_edges: 167; Atom comp. [73;63;0;0;0]; loop lengths [124 3 10 20 3 4 3]
 1 IE_A_B; #facets:   75 area:  300.31  #loops:   1 #int_edges: 161  #bd_edges:  78; Atom comp. [25;23;0;0;0]; loop lengths [78]
 2 IE_A_B; #facets:    5 area:   59.01  #loops:   1 #int_edges:   6  #bd_edges:  16; Atom comp. [2;3;0;0;0]; loop lengths [16]
 3 IE_A_B; #facets:    1 area:   16.00  #loops:   1 #int_edges:   0  #bd_edges:   7; Atom comp. [1;1;0;0;0]; loop lengths [7]
 4 IE_A_B; #facets:   71 area:  329.05  #loops:   3 #int_edges: 138  #bd_edges: 106; Atom comp. [30;21;0;0;0]; loop lengths [99 4 3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 5 386 374 13
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1440.56 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 314.47 aro: 0.55 hbd: 375.62 hbw: 0.00 hbdp: 20.73 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 729.20 

+-+MI::mean curvature-a sH sAbsH:          -49.39 1275.88
+-+MI::mean curvature-b sA sL:             1440.56 2194.83
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.03 0.89
+-+MI::signed   angle mu sigma: -0.02 0.66
+-+MI::signless angle mu sigma: 0.58 0.32
+++LTimer::dumpTimes(
secondsTime:    3.11 AppliManager_score::load_file
secondsTime:    4.42 AppliManager_score::building_alpha_complex
secondsTime:    0.36 AppliManager_score::connectivity_stats
secondsTime:    0.25 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.14 AppliManager_score::interfaces
total is:    8.28
---LTimer::dumpTimes)
