Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3IBG.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 4746 36444 63340 31641

+-+Partners: #atoms kept  [A B Wb X]: 2373 2373 0 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2373 2373 0 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 146 152 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 130 Caro: 38 Cpep: 18 Nhbd: 32 Naro: 0 NchP: 15 Ohbd: 12 Opep: 24 OchM: 16 Owat: 0 Sh: 6 Pdna: 0 Opd: 0 Orib: 0 Unk: 7 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 462 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 462
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 193 boundary vor edges
+-+Interf_explorer_SO::shelled 462 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  448 area: 1755.10  #loops:  19 #int_edges: 994  #bd_edges: 383; Atom comp. [139;144;0;0;0]; loop lengths [224 6 9 3 21 3 11 7 11 5 8 11 40 5 7 3 3 3 3]
 1 IE_A_B; #facets:    7 area:   42.35  #loops:   1 #int_edges:  10  #bd_edges:  19; Atom comp. [3;3;0;0;0]; loop lengths [19]
 2 IE_A_B; #facets:    2 area:   56.69  #loops:   1 #int_edges:   1  #bd_edges:   8; Atom comp. [2;1;0;0;0]; loop lengths [8]
 3 IE_A_B; #facets:    2 area:   69.13  #loops:   1 #int_edges:   1  #bd_edges:   9; Atom comp. [1;2;0;0;0]; loop lengths [9]
 4 IE_A_B; #facets:    3 area:   30.96  #loops:   1 #int_edges:   3  #bd_edges:  13; Atom comp. [1;3;0;0;0]; loop lengths [13]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 5 462 432 23
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1954.24 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 628.42 aro: 3.13 hbd: 233.01 hbw: 0.00 hbdp: 0.00 elu: 14.52 elf: 45.12 hbwp: 0.00 ssb: 15.83 unk: 1014.22 

+-+MI::mean curvature-a sH sAbsH:          -1.10 1831.50
+-+MI::mean curvature-b sA sL:             1954.24 2897.13
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.00 0.94
+-+MI::signed   angle mu sigma: -0.00 0.72
+-+MI::signless angle mu sigma: 0.63 0.34
+++LTimer::dumpTimes(
secondsTime:    0.44 AppliManager_score::load_file
secondsTime:    0.51 AppliManager_score::building_alpha_complex
secondsTime:    0.03 AppliManager_score::connectivity_stats
secondsTime:    0.03 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.05 AppliManager_score::interfaces
total is:    1.06
---LTimer::dumpTimes)
