Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3IFV.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 3674 28096 48763 24340

+-+Partners: #atoms kept  [A B Wb X]: 1636 1765 273 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 3
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1636 1765 270 3 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 65 77 0 3 0
+-+Atoms_residues::#interf atoms annotated: Cali: 68 Caro: 14 Cpep: 14 Nhbd: 10 Naro: 1 NchP: 7 Ohbd: 2 Opep: 15 OchM: 9 Owat: 3 Sh: 2 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 241 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 7 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 25 0 0
+-+Total #edges 273
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 60 boundary vor edges
+-+Interf_explorer_SO::shelled 273 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  241 area:  780.09  #loops:   1 #int_edges: 562  #bd_edges: 101; Atom comp. [64;63;0;0;0]; loop lengths [101]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 241 101 1
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 780.09 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 244.85 aro: 0.13 hbd: 117.55 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 6.21 hbwp: 0.00 ssb: 5.45 unk: 405.90 

+-+MI::mean curvature-a sH sAbsH:          7.36 873.96
+-+MI::mean curvature-b sA sL:             780.09 1310.84
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.01 1.12
+-+MI::signed   angle mu sigma: 0.01 0.75
+-+MI::signless angle mu sigma: 0.67 0.33

+-+Exploring interface MI_AWi_BWi
 1 IE_B_Wi; #facets:   32 area:  207.23  #loops:   3 #int_edges:  71  #bd_edges:  43; Atom comp. [4;19;0;3;0]; loop lengths [30 10 3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 32 43 3
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 57.76 IE_B_Wi: 149.46 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 78.78 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 128.45 

+-+MI::mean curvature-a sH sAbsH:          -152.07 216.89
+-+MI::mean curvature-b sA sL:             207.23 221.58
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.73 1.05
+-+MI::signed   angle mu sigma: -0.69 0.88
+-+MI::signless angle mu sigma: 0.98 0.53

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 780.09 IE_A_Wi: 57.76 IE_B_Wi: 149.46 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 244.85 aro: 0.13 hbd: 117.55 hbw: 78.78 hbdp: 0.00 elu: 0.00 elf: 6.21 hbwp: 0.00 ssb: 5.45 unk: 534.35 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 2 1
 #loops FromTo: 4 3

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 780.09 IE_A_Wi: 57.76 IE_B_Wi: 149.46 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 244.85 aro: 0.13 hbd: 117.55 hbw: 78.78 hbdp: 0.00 elu: 0.00 elf: 6.21 hbwp: 0.00 ssb: 5.45 unk: 534.35 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 4 3
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.27 AppliManager_score::load_file
secondsTime:    0.40 AppliManager_score::building_alpha_complex
secondsTime:    0.03 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.04 AppliManager_score::interfaces
total is:    0.76
---LTimer::dumpTimes)
