Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3ISM.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 4306 33182 57701 28824

+-+Partners: #atoms kept  [A B Wb X]: 1986 1992 328 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 49
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1986 1992 279 49 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 256 266 0 49 0
+-+Atoms_residues::#interf atoms annotated: Cali: 191 Caro: 106 Cpep: 49 Nhbd: 41 Naro: 10 NchP: 29 Ohbd: 16 Opep: 57 OchM: 23 Owat: 49 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 606 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 306 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 318 0 0
+-+Total #edges 1230
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 312 boundary vor edges
+-+Interf_explorer_SO::shelled 1230 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  603 area: 1371.96  #loops:   2 #int_edges: 1305  #bd_edges: 404; Atom comp. [171;174;0;0;0]; loop lengths [382 22]
 1 IE_A_B; #facets:    3 area:    7.48  #loops:   1 #int_edges:   2  #bd_edges:   8; Atom comp. [2;2;0;0;0]; loop lengths [8]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 606 412 3
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1379.44 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 693.72 aro: 35.33 hbd: 139.26 hbw: 0.00 hbdp: 0.00 elu: 27.95 elf: 61.39 hbwp: 0.00 ssb: 0.00 unk: 421.79 

+-+MI::mean curvature-a sH sAbsH:          -4.93 1653.82
+-+MI::mean curvature-b sA sL:             1379.44 2794.56
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.00 1.20
+-+MI::signed   angle mu sigma: -0.00 0.67
+-+MI::signless angle mu sigma: 0.59 0.31

+-+Exploring interface MI_AWi_BWi
 2 IE_A_Wi; #facets:  159 area:  261.16  #loops:   9 #int_edges: 368  #bd_edges:  90; Atom comp. [47;37;0;13;0]; loop lengths [10 32 5 9 3 9 11 8 3]
 3 IE_B_Wi; #facets:   93 area:  106.31  #loops:   3 #int_edges: 225  #bd_edges:  25; Atom comp. [27;25;0;7;0]; loop lengths [3 11 11]
 4 IE_A_Wi; #facets:   16 area:   55.69  #loops:   1 #int_edges:  31  #bd_edges:  22; Atom comp. [8;5;0;2;0]; loop lengths [22]
 5 IE_B_Wi; #facets:   39 area:   71.54  #loops:   1 #int_edges:  89  #bd_edges:  27; Atom comp. [10;22;0;3;0]; loop lengths [27]
 6 IE_A_Wi; #facets:   57 area:  113.07  #loops:   4 #int_edges: 134  #bd_edges:  42; Atom comp. [26;15;0;4;0]; loop lengths [23 13 3 3]
 7 IE_A_Wi; #facets:   21 area:  126.09  #loops:   1 #int_edges:  45  #bd_edges:  32; Atom comp. [6;12;0;2;0]; loop lengths [32]
 8 IE_B_Wi; #facets:   12 area:   36.12  #loops:   1 #int_edges:  26  #bd_edges:  16; Atom comp. [4;8;0;1;0]; loop lengths [16]
 9 IE_A_Wi; #facets:   23 area:   64.77  #loops:   2 #int_edges:  52  #bd_edges:  30; Atom comp. [8;13;0;2;0]; loop lengths [27 3]
10 IE_A_Wi; #facets:   71 area:  123.38  #loops:   3 #int_edges: 171  #bd_edges:  36; Atom comp. [24;25;0;5;0]; loop lengths [19 14 3]
11 IE_A_Wi; #facets:   43 area:   96.68  #loops:   2 #int_edges: 102  #bd_edges:  27; Atom comp. [23;11;0;3;0]; loop lengths [4 23]
12 IE_B_Wi; #facets:   31 area:  114.71  #loops:   2 #int_edges:  68  #bd_edges:  42; Atom comp. [6;18;0;3;0]; loop lengths [38 4]
13 IE_B_Wi; #facets:   40 area:   38.17  #loops:   0 #int_edges: 108  #bd_edges:   0; Atom comp. [16;16;0;2;0]; loop lengths []
14 IE_B_Wi; #facets:   19 area:  130.50  #loops:   1 #int_edges:  37  #bd_edges:  26; Atom comp. [2;12;0;2;0]; loop lengths [26]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 13 624 415 30
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 613.71 IE_B_Wi: 724.48 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 584.81 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 753.38 

+-+MI::mean curvature-a sH sAbsH:          -2175.39 3335.69
+-+MI::mean curvature-b sA sL:             1338.19 3947.11
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.63 2.49
+-+MI::signed   angle mu sigma: -0.55 0.75
+-+MI::signless angle mu sigma: 0.85 0.40

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1379.44 IE_A_Wi: 613.71 IE_B_Wi: 724.48 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 693.72 aro: 35.33 hbd: 139.26 hbw: 584.81 hbdp: 0.00 elu: 27.95 elf: 61.39 hbwp: 0.00 ssb: 0.00 unk: 1175.17 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 15 1
 #loops FromTo: 33 20

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  14 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1379.44 IE_A_Wi: 613.71 IE_B_Wi: 724.48 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 693.72 aro: 35.33 hbd: 139.26 hbw: 584.81 hbdp: 0.00 elu: 27.95 elf: 61.39 hbwp: 0.00 ssb: 0.00 unk: 1175.17 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 33 20
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.34 AppliManager_score::load_file
secondsTime:    0.47 AppliManager_score::building_alpha_complex
secondsTime:    0.05 AppliManager_score::connectivity_stats
secondsTime:    0.03 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.15 AppliManager_score::interfaces
total is:    1.04
---LTimer::dumpTimes)
