Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3KJF.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2135 16355 28380 14159

+-+Partners: #atoms kept  [A B Wb X]: 1104 879 152 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 57
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1104 879 95 57 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 341 342 0 57 0
+-+Atoms_residues::#interf atoms annotated: Cali: 280 Caro: 93 Cpep: 75 Nhbd: 70 Naro: 3 NchP: 18 Ohbd: 22 Opep: 74 OchM: 21 Owat: 57 Sh: 7 Pdna: 0 Opd: 0 Orib: 0 Unk: 20 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 999 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 317 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 322 0 0
+-+Total #edges 1638
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 259 boundary vor edges
+-+Interf_explorer_SO::shelled 1638 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  995 area: 2230.95  #loops:   8 #int_edges: 2253  #bd_edges: 460; Atom comp. [273;265;0;0;0]; loop lengths [398 21 8 4 3 13 3 10]
 1 IE_A_B; #facets:    3 area:   83.68  #loops:   1 #int_edges:   2  #bd_edges:  11; Atom comp. [1;3;0;0;0]; loop lengths [11]
 2 IE_A_B; #facets:    1 area:    0.02  #loops:   1 #int_edges:   0  #bd_edges:   3; Atom comp. [1;1;0;0;0]; loop lengths [3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 999 474 10
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 2314.64 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 1060.70 aro: 51.92 hbd: 212.28 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 84.21 hbwp: 0.00 ssb: 0.00 unk: 905.53 

+-+MI::mean curvature-a sH sAbsH:          12.46 2987.26
+-+MI::mean curvature-b sA sL:             2314.64 4708.28
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.01 1.29
+-+MI::signed   angle mu sigma: 0.00 0.71
+-+MI::signless angle mu sigma: 0.63 0.31

+-+Exploring interface MI_AWi_BWi
 3 IE_A_Wi; #facets:  167 area:  278.44  #loops:   5 #int_edges: 412  #bd_edges:  59; Atom comp. [54;38;0;14;0]; loop lengths [44 3 5 4 3]
 4 IE_B_Wi; #facets:   15 area:   38.07  #loops:   1 #int_edges:  35  #bd_edges:  16; Atom comp. [10;5;0;1;0]; loop lengths [16]
 5 IE_A_Wi; #facets:  102 area: 2084.38  #loops:   4 #int_edges: 234  #bd_edges:  92; Atom comp. [46;29;0;11;0]; loop lengths [79 4 3 6]
 6 IE_B_Wi; #facets:   38 area:   81.15  #loops:   2 #int_edges:  91  #bd_edges:  26; Atom comp. [9;21;0;3;0]; loop lengths [22 4]
 7 IE_A_Wi; #facets:   32 area:   35.81  #loops:   1 #int_edges:  83  #bd_edges:   3; Atom comp. [9;16;0;2;0]; loop lengths [3]
 8 IE_A_Wi; #facets:   53 area:  218.62  #loops:   2 #int_edges: 123  #bd_edges:  50; Atom comp. [16;22;0;5;0]; loop lengths [47 3]
 9 IE_B_Wi; #facets:    8 area:   47.52  #loops:   1 #int_edges:  15  #bd_edges:  13; Atom comp. [0;8;0;1;0]; loop lengths [13]
10 IE_B_Wi; #facets:   58 area:   76.70  #loops:   1 #int_edges: 148  #bd_edges:   8; Atom comp. [9;30;0;4;0]; loop lengths [8]
11 IE_B_Wi; #facets:   18 area:   21.80  #loops:   0 #int_edges:  48  #bd_edges:   0; Atom comp. [14;4;0;1;0]; loop lengths []
12 IE_A_Wi; #facets:    1 area:    3.16  #loops:   1 #int_edges:   0  #bd_edges:   4; Atom comp. [1;0;0;1;0]; loop lengths [4]
13 IE_B_Wi; #facets:   28 area:   58.30  #loops:   1 #int_edges:  67  #bd_edges:  16; Atom comp. [13;10;0;2;0]; loop lengths [16]
14 IE_A_Wi; #facets:   60 area:  165.69  #loops:   1 #int_edges: 131  #bd_edges:  47; Atom comp. [16;15;0;8;0]; loop lengths [47]
15 IE_A_Wi; #facets:    2 area:   37.94  #loops:   1 #int_edges:   1  #bd_edges:   9; Atom comp. [2;0;0;1;0]; loop lengths [9]
16 IE_B_Wi; #facets:   16 area:   18.70  #loops:   0 #int_edges:  42  #bd_edges:   0; Atom comp. [3;13;0;1;0]; loop lengths []
17 IE_A_Wi; #facets:   10 area:   32.40  #loops:   1 #int_edges:  21  #bd_edges:  10; Atom comp. [8;2;0;1;0]; loop lengths [10]
18 IE_A_Wi; #facets:   10 area:  232.54  #loops:   1 #int_edges:  20  #bd_edges:  13; Atom comp. [7;3;0;1;0]; loop lengths [13]
19 IE_B_Wi; #facets:    3 area:   10.86  #loops:   1 #int_edges:   3  #bd_edges:  12; Atom comp. [0;3;0;1;0]; loop lengths [12]
20 IE_A_Wi; #facets:   18 area:   19.90  #loops:   0 #int_edges:  48  #bd_edges:   0; Atom comp. [6;12;0;1;0]; loop lengths []
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 18 639 378 24
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 2718.27 IE_B_Wi: 743.72 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 2527.51 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 934.48 

+-+MI::mean curvature-a sH sAbsH:          -2652.89 4419.77
+-+MI::mean curvature-b sA sL:             3461.98 4610.67
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.77 1.28
+-+MI::signed   angle mu sigma: -0.58 0.92
+-+MI::signless angle mu sigma: 0.96 0.50

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 2314.64 IE_A_Wi: 2718.27 IE_B_Wi: 743.72 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 1060.70 aro: 51.92 hbd: 212.28 hbw: 2527.51 hbdp: 0.00 elu: 0.00 elf: 84.21 hbwp: 0.00 ssb: 0.00 unk: 1840.00 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 21 5
 #loops FromTo: 34 23

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  11 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 2314.64 IE_A_Wi: 2677.17 IE_B_Wi: 685.33 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 1060.70 aro: 51.92 hbd: 212.28 hbw: 2466.48 hbdp: 0.00 elu: 0.00 elf: 84.21 hbwp: 0.00 ssb: 0.00 unk: 1801.55 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 30 19
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_B_Wi: 47.52 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 28.58 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 18.94 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #1 done

+++UnionFindAlgo::process_merged_ccs #2
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_Wi: 3.16 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 3.16 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #2 done

+++UnionFindAlgo::process_merged_ccs #3
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_Wi: 37.94 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 22.98 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 14.96 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #3 done

+++UnionFindAlgo::process_merged_ccs #4
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_B_Wi: 10.86 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 9.47 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 1.40 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #4 done

+++LTimer::dumpTimes(
secondsTime:    0.16 AppliManager_score::load_file
secondsTime:    0.24 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.17 AppliManager_score::interfaces
total is:    0.61
---LTimer::dumpTimes)
