Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3KM6.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
Warning: 1 hidden atoms have been found!
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 3819 29182 50632 25268

+-+Partners: #atoms kept  [A B Wb X]: 1667 1676 477 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 51
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1667 1676 425 51 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 235 246 0 51 0
+-+Atoms_residues::#interf atoms annotated: Cali: 181 Caro: 62 Cpep: 53 Nhbd: 50 Naro: 2 NchP: 21 Ohbd: 21 Opep: 59 OchM: 19 Owat: 51 Sh: 4 Pdna: 0 Opd: 0 Orib: 0 Unk: 9 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 472 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 285 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 296 0 0
+-+Total #edges 1053
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 288 boundary vor edges
+-+Interf_explorer_SO::shelled 1053 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  470 area: 1208.12  #loops:   6 #int_edges: 1029  #bd_edges: 339; Atom comp. [149;148;0;0;0]; loop lengths [278 17 3 11 12 18]
 1 IE_A_B; #facets:    1 area:    3.15  #loops:   1 #int_edges:   0  #bd_edges:   6; Atom comp. [1;1;0;0;0]; loop lengths [6]
 2 IE_A_B; #facets:    1 area:   26.55  #loops:   1 #int_edges:   0  #bd_edges:   9; Atom comp. [1;1;0;0;0]; loop lengths [9]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 472 354 8
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1237.82 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 527.34 aro: 23.87 hbd: 246.44 hbw: 0.00 hbdp: 0.00 elu: 3.14 elf: 11.31 hbwp: 0.00 ssb: 26.55 unk: 399.18 

+-+MI::mean curvature-a sH sAbsH:          -15.11 1487.47
+-+MI::mean curvature-b sA sL:             1237.82 2305.46
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.01 1.20
+-+MI::signed   angle mu sigma: -0.01 0.72
+-+MI::signless angle mu sigma: 0.65 0.33

+-+Exploring interface MI_AWi_BWi
 3 IE_A_Wi; #facets:   23 area:   84.53  #loops:   1 #int_edges:  47  #bd_edges:  38; Atom comp. [4;18;0;2;0]; loop lengths [38]
 4 IE_A_Wi; #facets:   17 area:   48.35  #loops:   2 #int_edges:  40  #bd_edges:  19; Atom comp. [16;1;0;1;0]; loop lengths [16 3]
 5 IE_A_Wi; #facets:  121 area:  211.07  #loops:   5 #int_edges: 263  #bd_edges:  98; Atom comp. [35;32;0;12;0]; loop lengths [64 16 7 6 5]
 6 IE_B_Wi; #facets:  302 area:  475.07  #loops:  10 #int_edges: 708  #bd_edges: 166; Atom comp. [80;82;0;26;0]; loop lengths [12 9 31 8 33 13 29 13 6 12]
 7 IE_A_Wi; #facets:   16 area:  108.45  #loops:   1 #int_edges:  30  #bd_edges:  32; Atom comp. [7;8;0;2;0]; loop lengths [32]
 8 IE_B_Wi; #facets:   19 area:   20.22  #loops:   0 #int_edges:  51  #bd_edges:   0; Atom comp. [9;10;0;1;0]; loop lengths []
 9 IE_A_Wi; #facets:   14 area:   52.58  #loops:   1 #int_edges:  27  #bd_edges:  20; Atom comp. [5;7;0;2;0]; loop lengths [20]
10 IE_B_Wi; #facets:   15 area:   18.32  #loops:   0 #int_edges:  39  #bd_edges:   0; Atom comp. [10;5;0;1;0]; loop lengths []
11 IE_A_Wi; #facets:   10 area:   54.59  #loops:   1 #int_edges:  20  #bd_edges:  15; Atom comp. [2;8;0;1;0]; loop lengths [15]
12 IE_A_Wi; #facets:   15 area:   18.15  #loops:   0 #int_edges:  39  #bd_edges:   0; Atom comp. [5;10;0;1;0]; loop lengths []
13 IE_B_Wi; #facets:   10 area:  147.99  #loops:   1 #int_edges:  20  #bd_edges:  18; Atom comp. [2;8;0;1;0]; loop lengths [18]
14 IE_B_Wi; #facets:   19 area:   20.12  #loops:   0 #int_edges:  51  #bd_edges:   0; Atom comp. [10;9;0;1;0]; loop lengths []
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 12 581 406 22
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 553.68 IE_B_Wi: 705.75 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 668.97 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 590.46 

+-+MI::mean curvature-a sH sAbsH:          -1825.26 2901.55
+-+MI::mean curvature-b sA sL:             1259.43 3472.71
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.45 2.30
+-+MI::signed   angle mu sigma: -0.53 0.77
+-+MI::signless angle mu sigma: 0.84 0.41

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1237.82 IE_A_Wi: 553.68 IE_B_Wi: 705.75 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 527.34 aro: 23.87 hbd: 246.44 hbw: 668.97 hbdp: 0.00 elu: 3.14 elf: 11.31 hbwp: 0.00 ssb: 26.55 unk: 989.64 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 15 1
 #loops FromTo: 30 22

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  9 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1237.82 IE_A_Wi: 553.68 IE_B_Wi: 705.75 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 527.34 aro: 23.87 hbd: 246.44 hbw: 668.97 hbdp: 0.00 elu: 3.14 elf: 11.31 hbwp: 0.00 ssb: 26.55 unk: 989.64 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 30 22
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.33 AppliManager_score::load_file
secondsTime:    0.41 AppliManager_score::building_alpha_complex
secondsTime:    0.05 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.13 AppliManager_score::interfaces
total is:    0.94
---LTimer::dumpTimes)
