Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3M1I.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 3453 26407 45829 22874

+-+Partners: #atoms kept  [A B Wb X]: 1629 1055 769 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 43
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1629 1055 726 43 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 316 330 0 43 0
+-+Atoms_residues::#interf atoms annotated: Cali: 277 Caro: 84 Cpep: 67 Nhbd: 66 Naro: 2 NchP: 26 Ohbd: 15 Opep: 80 OchM: 26 Owat: 43 Sh: 3 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 822 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 273 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 290 0 0
+-+Total #edges 1385
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 288 boundary vor edges
+-+Interf_explorer_SO::shelled 1385 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  291 area:  954.14  #loops:   2 #int_edges: 635  #bd_edges: 219; Atom comp. [88;89;0;0;0]; loop lengths [197 22]
 1 IE_A_B; #facets:  349 area: 1203.47  #loops:   4 #int_edges: 797  #bd_edges: 209; Atom comp. [92;106;0;0;0]; loop lengths [192 10 4 3]
 2 IE_A_B; #facets:   94 area:  417.97  #loops:   2 #int_edges: 204  #bd_edges:  69; Atom comp. [32;22;0;0;0]; loop lengths [65 4]
 3 IE_A_B; #facets:   86 area:  199.44  #loops:   1 #int_edges: 161  #bd_edges: 107; Atom comp. [30;30;0;0;0]; loop lengths [107]
 4 IE_A_B; #facets:    2 area:   10.67  #loops:   1 #int_edges:   1  #bd_edges:   8; Atom comp. [1;2;0;0;0]; loop lengths [8]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 5 822 612 10
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 2785.69 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 1356.94 aro: 4.64 hbd: 370.08 hbw: 0.00 hbdp: 0.00 elu: 13.01 elf: 61.11 hbwp: 0.00 ssb: 0.00 unk: 979.91 

+-+MI::mean curvature-a sH sAbsH:          131.32 2689.57
+-+MI::mean curvature-b sA sL:             2785.69 4252.74
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.05 0.97
+-+MI::signed   angle mu sigma: 0.03 0.71
+-+MI::signless angle mu sigma: 0.63 0.32

+-+Exploring interface MI_AWi_BWi
 5 IE_B_Wi; #facets:  155 area:  204.40  #loops:   2 #int_edges: 388  #bd_edges:  35; Atom comp. [49;42;0;12;0]; loop lengths [15 20]
 6 IE_A_Wi; #facets:   33 area:   50.65  #loops:   2 #int_edges:  83  #bd_edges:  15; Atom comp. [5;24;0;2;0]; loop lengths [7 8]
 7 IE_B_Wi; #facets:   92 area:  173.63  #loops:   2 #int_edges: 228  #bd_edges:  36; Atom comp. [39;22;0;6;0]; loop lengths [27 9]
 8 IE_B_Wi; #facets:   36 area:   76.12  #loops:   2 #int_edges:  82  #bd_edges:  34; Atom comp. [10;18;0;3;0]; loop lengths [19 15]
 9 IE_A_Wi; #facets:   32 area:   44.22  #loops:   0 #int_edges:  85  #bd_edges:   0; Atom comp. [10;16;0;2;0]; loop lengths []
10 IE_A_Wi; #facets:   25 area:   52.84  #loops:   1 #int_edges:  59  #bd_edges:  18; Atom comp. [12;6;0;2;0]; loop lengths [18]
11 IE_A_Wi; #facets:   12 area:   28.34  #loops:   1 #int_edges:  29  #bd_edges:   4; Atom comp. [10;2;0;1;0]; loop lengths [4]
12 IE_B_Wi; #facets:   33 area:   40.72  #loops:   0 #int_edges:  87  #bd_edges:   0; Atom comp. [17;10;0;2;0]; loop lengths []
13 IE_A_Wi; #facets:    4 area:   42.28  #loops:   1 #int_edges:   5  #bd_edges:  15; Atom comp. [2;2;0;1;0]; loop lengths [15]
14 IE_B_Wi; #facets:   44 area:  153.10  #loops:   1 #int_edges:  89  #bd_edges:  68; Atom comp. [22;12;0;5;0]; loop lengths [68]
15 IE_B_Wi; #facets:   14 area:   63.46  #loops:   1 #int_edges:  36  #bd_edges:   3; Atom comp. [9;5;0;1;0]; loop lengths [3]
16 IE_B_Wi; #facets:   11 area:   29.04  #loops:   1 #int_edges:  22  #bd_edges:  14; Atom comp. [3;8;0;1;0]; loop lengths [14]
17 IE_A_Wi; #facets:   11 area:   36.61  #loops:   2 #int_edges:  24  #bd_edges:  15; Atom comp. [3;8;0;1;0]; loop lengths [12 3]
18 IE_A_Wi; #facets:   31 area:   39.05  #loops:   1 #int_edges:  78  #bd_edges:   8; Atom comp. [6;19;0;2;0]; loop lengths [8]
19 IE_B_Wi; #facets:   14 area:   23.93  #loops:   1 #int_edges:  30  #bd_edges:  13; Atom comp. [5;9;0;1;0]; loop lengths [13]
20 IE_B_Wi; #facets:   16 area:   35.78  #loops:   1 #int_edges:  41  #bd_edges:   8; Atom comp. [3;13;0;1;0]; loop lengths [8]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 16 563 286 19
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 527.25 IE_B_Wi: 566.92 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 417.84 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 676.33 

+-+MI::mean curvature-a sH sAbsH:          -2484.69 3246.83
+-+MI::mean curvature-b sA sL:             1094.17 3641.22
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -2.27 2.97
+-+MI::signed   angle mu sigma: -0.68 0.70
+-+MI::signless angle mu sigma: 0.89 0.41

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 2785.69 IE_A_Wi: 527.25 IE_B_Wi: 566.92 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 1356.94 aro: 4.64 hbd: 370.08 hbw: 417.84 hbdp: 0.00 elu: 13.01 elf: 61.11 hbwp: 0.00 ssb: 0.00 unk: 1656.24 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 21 2
 #loops FromTo: 29 15

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  3 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  8 loops
Start boundary net with  1 loops
Start boundary net with  4 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 2367.72 IE_A_Wi: 459.45 IE_B_Wi: 500.63 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 1194.24 aro: 4.64 hbd: 207.10 hbw: 352.10 hbdp: 0.00 elu: 13.01 elf: 61.11 hbwp: 0.00 ssb: 0.00 unk: 1495.60 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 24 12
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
Start boundary net with  3 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 417.97 IE_A_Wi: 67.80 IE_B_Wi: 66.28 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 162.69 aro: 0.00 hbd: 162.98 hbw: 65.74 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 160.64 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 5 3
---UnionFindAlgo::process_merged_ccs #1 done

+++LTimer::dumpTimes(
secondsTime:    0.30 AppliManager_score::load_file
secondsTime:    0.36 AppliManager_score::building_alpha_complex
secondsTime:    0.03 AppliManager_score::connectivity_stats
secondsTime:    0.04 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.19 AppliManager_score::interfaces
total is:    0.92
---LTimer::dumpTimes)
