Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3MA2.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2409 18480 32073 16001

+-+Partners: #atoms kept  [A B Wb X]: 1343 921 145 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 12
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1343 921 133 12 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 136 112 0 12 0
+-+Atoms_residues::#interf atoms annotated: Cali: 95 Caro: 52 Cpep: 19 Nhbd: 23 Naro: 8 NchP: 1 Ohbd: 9 Opep: 28 OchM: 7 Owat: 12 Sh: 5 Pdna: 0 Opd: 0 Orib: 0 Unk: 1 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 352 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 76 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 97 0 0
+-+Total #edges 525
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 106 boundary vor edges
+-+Interf_explorer_SO::shelled 525 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  342 area:  870.56  #loops:   4 #int_edges: 781  #bd_edges: 171; Atom comp. [107;79;0;0;0]; loop lengths [126 16 13 16]
 1 IE_A_B; #facets:   10 area:   64.69  #loops:   1 #int_edges:  17  #bd_edges:  24; Atom comp. [8;2;0;0;0]; loop lengths [24]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 352 195 5
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 935.25 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 451.61 aro: 3.04 hbd: 78.07 hbw: 0.00 hbdp: 0.00 elu: 4.10 elf: 0.27 hbwp: 0.00 ssb: 0.00 unk: 398.17 

+-+MI::mean curvature-a sH sAbsH:          -113.35 1151.13
+-+MI::mean curvature-b sA sL:             935.25 1798.88
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.12 1.23
+-+MI::signed   angle mu sigma: -0.06 0.71
+-+MI::signless angle mu sigma: 0.64 0.31

+-+Exploring interface MI_AWi_BWi
 2 IE_A_Wi; #facets:   19 area:   29.86  #loops:   1 #int_edges:  49  #bd_edges:   8; Atom comp. [17;2;0;1;0]; loop lengths [8]
 3 IE_B_Wi; #facets:   28 area:   33.18  #loops:   0 #int_edges:  72  #bd_edges:   0; Atom comp. [4;18;0;2;0]; loop lengths []
 4 IE_A_Wi; #facets:   11 area:   37.54  #loops:   1 #int_edges:  19  #bd_edges:  26; Atom comp. [7;4;0;1;0]; loop lengths [26]
 5 IE_B_Wi; #facets:   18 area:   20.38  #loops:   0 #int_edges:  48  #bd_edges:   0; Atom comp. [11;7;0;1;0]; loop lengths []
 6 IE_B_Wi; #facets:   41 area:   81.03  #loops:   3 #int_edges:  93  #bd_edges:  37; Atom comp. [12;21;0;3;0]; loop lengths [30 3 4]
 7 IE_B_Wi; #facets:   56 area:  165.16  #loops:   4 #int_edges: 128  #bd_edges:  47; Atom comp. [14;22;0;4;0]; loop lengths [34 4 6 3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 6 173 118 9
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 184.44 IE_B_Wi: 182.71 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 129.77 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 237.38 

+-+MI::mean curvature-a sH sAbsH:          -745.69 941.75
+-+MI::mean curvature-b sA sL:             367.15 1137.33
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -2.03 2.57
+-+MI::signed   angle mu sigma: -0.66 0.64
+-+MI::signless angle mu sigma: 0.83 0.40

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 935.25 IE_A_Wi: 184.44 IE_B_Wi: 182.71 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 451.61 aro: 3.04 hbd: 78.07 hbw: 129.77 hbdp: 0.00 elu: 4.10 elf: 0.27 hbwp: 0.00 ssb: 0.00 unk: 635.56 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 8 1
 #loops FromTo: 14 7

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  8 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 935.25 IE_A_Wi: 184.44 IE_B_Wi: 182.71 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 451.61 aro: 3.04 hbd: 78.07 hbw: 129.77 hbdp: 0.00 elu: 4.10 elf: 0.27 hbwp: 0.00 ssb: 0.00 unk: 635.56 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 14 7
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.18 AppliManager_score::load_file
secondsTime:    0.26 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.01 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.09 AppliManager_score::interfaces
total is:    0.56
---LTimer::dumpTimes)
