Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3MVH.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2914 22262 38607 19258

+-+Partners: #atoms kept  [A B Wb X]: 2588 79 247 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 31
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2588 79 216 31 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 184 78 0 31 0
+-+Atoms_residues::#interf atoms annotated: Cali: 91 Caro: 49 Cpep: 22 Nhbd: 24 Naro: 3 NchP: 8 Ohbd: 11 Opep: 23 OchM: 18 Owat: 31 Sh: 1 Pdna: 0 Opd: 0 Orib: 0 Unk: 12 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 248 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 214 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 147 0 0
+-+Total #edges 609
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 157 boundary vor edges
+-+Interf_explorer_SO::shelled 609 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  243 area:  541.36  #loops:   1 #int_edges: 520  #bd_edges: 164; Atom comp. [89;58;0;0;0]; loop lengths [164]
 1 IE_A_B; #facets:    4 area:   11.90  #loops:   1 #int_edges:   3  #bd_edges:  12; Atom comp. [2;3;0;0;0]; loop lengths [12]
 2 IE_A_B; #facets:    1 area:   11.47  #loops:   1 #int_edges:   0  #bd_edges:  10; Atom comp. [1;1;0;0;0]; loop lengths [10]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 248 186 3
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 564.73 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 229.38 aro: 39.61 hbd: 81.88 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 20.86 hbwp: 0.00 ssb: 0.00 unk: 192.99 

+-+MI::mean curvature-a sH sAbsH:          -147.65 731.70
+-+MI::mean curvature-b sA sL:             564.73 1144.56
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.26 1.30
+-+MI::signed   angle mu sigma: -0.13 0.71
+-+MI::signless angle mu sigma: 0.64 0.34

+-+Exploring interface MI_AWi_BWi
 3 IE_A_Wi; #facets:   16 area:   24.83  #loops:   2 #int_edges:  36  #bd_edges:  12; Atom comp. [14;2;0;1;0]; loop lengths [6 6]
 4 IE_A_Wi; #facets:   81 area:  463.41  #loops:   5 #int_edges: 181  #bd_edges:  76; Atom comp. [30;18;0;8;0]; loop lengths [49 3 7 14 3]
 5 IE_A_Wi; #facets:   75 area:  129.91  #loops:   3 #int_edges: 186  #bd_edges:  22; Atom comp. [42;7;0;5;0]; loop lengths [3 13 6]
 6 IE_B_Wi; #facets:  189 area:  465.05  #loops:   6 #int_edges: 441  #bd_edges: 124; Atom comp. [66;44;0;17;0]; loop lengths [69 20 22 6 3 4]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 4 361 234 16
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 447.94 IE_B_Wi: 635.25 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 601.57 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 481.62 

+-+MI::mean curvature-a sH sAbsH:          -1183.79 1996.44
+-+MI::mean curvature-b sA sL:             1083.19 2314.39
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.09 1.84
+-+MI::signed   angle mu sigma: -0.51 0.82
+-+MI::signless angle mu sigma: 0.86 0.44

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 564.73 IE_A_Wi: 447.94 IE_B_Wi: 635.25 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 229.38 aro: 39.61 hbd: 81.88 hbw: 601.57 hbdp: 0.00 elu: 0.00 elf: 20.86 hbwp: 0.00 ssb: 0.00 unk: 674.61 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 7 1
 #loops FromTo: 19 16

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  3 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 564.73 IE_A_Wi: 447.94 IE_B_Wi: 635.25 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 229.38 aro: 39.61 hbd: 81.88 hbw: 601.57 hbdp: 0.00 elu: 0.00 elf: 20.86 hbwp: 0.00 ssb: 0.00 unk: 674.61 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 19 16
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.21 AppliManager_score::load_file
secondsTime:    0.31 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.07 AppliManager_score::interfaces
total is:    0.63
---LTimer::dumpTimes)
