Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3MYW.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 3538 27051 46954 23440

+-+Partners: #atoms kept  [A B Wb X]: 1641 1641 256 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 12
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1641 1641 244 12 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 39 38 0 12 0
+-+Atoms_residues::#interf atoms annotated: Cali: 30 Caro: 8 Cpep: 8 Nhbd: 13 Naro: 0 NchP: 0 Ohbd: 6 Opep: 10 OchM: 2 Owat: 12 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 42 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 64 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 63 0 0
+-+Total #edges 169
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 79 boundary vor edges
+-+Interf_explorer_SO::shelled 169 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:    1 area:   10.98  #loops:   1 #int_edges:   0  #bd_edges:   6; Atom comp. [1;1;0;0;0]; loop lengths [6]
 1 IE_A_B; #facets:   20 area:   52.22  #loops:   1 #int_edges:  34  #bd_edges:  28; Atom comp. [6;7;0;0;0]; loop lengths [28]
 2 IE_A_B; #facets:   21 area:   54.77  #loops:   1 #int_edges:  36  #bd_edges:  31; Atom comp. [8;6;0;0;0]; loop lengths [31]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 42 65 3
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 117.97 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 29.43 aro: 0.11 hbd: 38.79 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 49.65 

+-+MI::mean curvature-a sH sAbsH:          -1.26 77.98
+-+MI::mean curvature-b sA sL:             117.97 174.88
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.01 0.66
+-+MI::signed   angle mu sigma: -0.01 0.51
+-+MI::signless angle mu sigma: 0.45 0.24

+-+Exploring interface MI_AWi_BWi
 3 IE_A_Wi; #facets:   97 area:  208.99  #loops:   2 #int_edges: 207  #bd_edges: 104; Atom comp. [26;26;0;10;0]; loop lengths [78 26]
 4 IE_B_Wi; #facets:   15 area:   61.00  #loops:   1 #int_edges:  35  #bd_edges:  19; Atom comp. [10;5;0;1;0]; loop lengths [19]
 5 IE_B_Wi; #facets:   15 area:   61.10  #loops:   1 #int_edges:  34  #bd_edges:  21; Atom comp. [5;10;0;1;0]; loop lengths [21]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 127 144 4
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 165.31 IE_B_Wi: 165.78 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 111.12 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 219.97 

+-+MI::mean curvature-a sH sAbsH:          -345.70 657.35
+-+MI::mean curvature-b sA sL:             331.09 827.98
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.04 1.99
+-+MI::signed   angle mu sigma: -0.42 0.76
+-+MI::signless angle mu sigma: 0.79 0.35

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 117.97 IE_A_Wi: 165.31 IE_B_Wi: 165.78 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 29.43 aro: 0.11 hbd: 38.79 hbw: 111.12 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 269.61 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 6 1
 #loops FromTo: 7 7

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 117.97 IE_A_Wi: 165.31 IE_B_Wi: 165.78 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 29.43 aro: 0.11 hbd: 38.79 hbw: 111.12 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 269.61 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 7 7
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.27 AppliManager_score::load_file
secondsTime:    0.38 AppliManager_score::building_alpha_complex
secondsTime:    0.03 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.03 AppliManager_score::interfaces
total is:    0.73
---LTimer::dumpTimes)
