Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3OAQ.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 34730 263546 457499 228682

+-+Partners: #atoms kept  [A B Wb X]: 32938 1705 87 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 32938 1705 87 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 129 108 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 100 Caro: 19 Cpep: 7 Nhbd: 12 Naro: 4 NchP: 12 Ohbd: 34 Opep: 9 OchM: 1 Owat: 0 Sh: 1 Pdna: 12 Opd: 21 Orib: 5 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 371 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 371
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 158 boundary vor edges
+-+Interf_explorer_SO::shelled 371 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  210 area:  714.21  #loops:   8 #int_edges: 460  #bd_edges: 179; Atom comp. [71;58;0;0;0]; loop lengths [148 3 4 9 3 6 3 3]
 1 IE_A_B; #facets:   83 area:  329.34  #loops:   1 #int_edges: 178  #bd_edges:  87; Atom comp. [27;25;0;0;0]; loop lengths [87]
 2 IE_A_B; #facets:    5 area:   55.15  #loops:   1 #int_edges:   6  #bd_edges:  14; Atom comp. [2;3;0;0;0]; loop lengths [14]
 3 IE_A_B; #facets:   72 area:  334.80  #loops:   2 #int_edges: 140  #bd_edges: 112; Atom comp. [29;21;0;0;0]; loop lengths [107 5]
 4 IE_A_B; #facets:    1 area:   13.75  #loops:   1 #int_edges:   0  #bd_edges:   8; Atom comp. [1;1;0;0;0]; loop lengths [8]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 5 371 400 13
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1447.27 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 312.50 aro: 0.00 hbd: 392.51 hbw: 0.00 hbdp: 11.98 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 730.27 

+-+MI::mean curvature-a sH sAbsH:          -60.30 1215.61
+-+MI::mean curvature-b sA sL:             1447.27 2095.11
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.04 0.84
+-+MI::signed   angle mu sigma: -0.03 0.66
+-+MI::signless angle mu sigma: 0.58 0.31
+++LTimer::dumpTimes(
secondsTime:    3.12 AppliManager_score::load_file
secondsTime:    4.42 AppliManager_score::building_alpha_complex
secondsTime:    0.38 AppliManager_score::connectivity_stats
secondsTime:    0.23 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.16 AppliManager_score::interfaces
total is:    8.31
---LTimer::dumpTimes)
