Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3OAR.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 34623 263393 457401 228630

+-+Partners: #atoms kept  [A B Wb X]: 32872 1705 46 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 32872 1705 46 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 128 99 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 91 Caro: 21 Cpep: 6 Nhbd: 11 Naro: 4 NchP: 10 Ohbd: 33 Opep: 8 OchM: 1 Owat: 0 Sh: 0 Pdna: 13 Opd: 22 Orib: 7 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 350 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 350
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 155 boundary vor edges
+-+Interf_explorer_SO::shelled 350 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:   79 area:  300.50  #loops:   1 #int_edges: 170  #bd_edges:  81; Atom comp. [30;21;0;0;0]; loop lengths [81]
 1 IE_A_B; #facets:  244 area:  856.89  #loops:   5 #int_edges: 528  #bd_edges: 216; Atom comp. [81;67;0;0;0]; loop lengths [200 7 3 3 3]
 2 IE_A_B; #facets:   16 area:   97.81  #loops:   1 #int_edges:  24  #bd_edges:  45; Atom comp. [9;7;0;0;0]; loop lengths [45]
 3 IE_A_B; #facets:   10 area:   72.89  #loops:   1 #int_edges:  15  #bd_edges:  30; Atom comp. [7;3;0;0;0]; loop lengths [30]
 4 IE_A_B; #facets:    1 area:   14.39  #loops:   1 #int_edges:   0  #bd_edges:   5; Atom comp. [1;1;0;0;0]; loop lengths [5]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 5 350 377 9
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1342.48 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 241.70 aro: 0.00 hbd: 311.33 hbw: 0.00 hbdp: 13.90 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 775.54 

+-+MI::mean curvature-a sH sAbsH:          -69.46 1168.01
+-+MI::mean curvature-b sA sL:             1342.48 2008.92
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.05 0.87
+-+MI::signed   angle mu sigma: -0.03 0.65
+-+MI::signless angle mu sigma: 0.58 0.30
+++LTimer::dumpTimes(
secondsTime:    3.10 AppliManager_score::load_file
secondsTime:    4.15 AppliManager_score::building_alpha_complex
secondsTime:    0.38 AppliManager_score::connectivity_stats
secondsTime:    0.21 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.13 AppliManager_score::interfaces
total is:    7.97
---LTimer::dumpTimes)
