Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3OFA.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 34730 264117 458642 229254

+-+Partners: #atoms kept  [A B Wb X]: 32937 1705 88 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 32937 1705 88 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 130 113 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 104 Caro: 19 Cpep: 7 Nhbd: 14 Naro: 4 NchP: 11 Ohbd: 32 Opep: 10 OchM: 1 Owat: 0 Sh: 1 Pdna: 13 Opd: 22 Orib: 5 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 380 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 380
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 164 boundary vor edges
+-+Interf_explorer_SO::shelled 380 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  221 area:  734.88  #loops:   7 #int_edges: 488  #bd_edges: 174; Atom comp. [73;62;0;0;0]; loop lengths [19 3 128 4 4 7 9]
 1 IE_A_B; #facets:   79 area:  320.86  #loops:   2 #int_edges: 167  #bd_edges:  76; Atom comp. [25;25;0;0;0]; loop lengths [69 7]
 2 IE_A_B; #facets:    5 area:   56.74  #loops:   1 #int_edges:   6  #bd_edges:  15; Atom comp. [2;3;0;0;0]; loop lengths [15]
 3 IE_A_B; #facets:   73 area:  338.61  #loops:   3 #int_edges: 142  #bd_edges: 107; Atom comp. [29;21;0;0;0]; loop lengths [101 3 3]
 4 IE_A_B; #facets:    1 area:    9.61  #loops:   1 #int_edges:   0  #bd_edges:   6; Atom comp. [1;1;0;0;0]; loop lengths [6]
 5 IE_A_B; #facets:    1 area:   15.02  #loops:   1 #int_edges:   0  #bd_edges:   8; Atom comp. [1;1;0;0;0]; loop lengths [8]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 6 380 386 15
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1475.72 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 319.69 aro: 0.06 hbd: 371.53 hbw: 0.00 hbdp: 18.94 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 765.50 

+-+MI::mean curvature-a sH sAbsH:          -42.98 1276.23
+-+MI::mean curvature-b sA sL:             1475.72 2193.75
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.03 0.86
+-+MI::signed   angle mu sigma: -0.02 0.66
+-+MI::signless angle mu sigma: 0.58 0.32
+++LTimer::dumpTimes(
secondsTime:    3.11 AppliManager_score::load_file
secondsTime:    4.17 AppliManager_score::building_alpha_complex
secondsTime:    0.38 AppliManager_score::connectivity_stats
secondsTime:    0.21 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.14 AppliManager_score::interfaces
total is:    8.01
---LTimer::dumpTimes)
