Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3OFB.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 34634 263895 458390 229128

+-+Partners: #atoms kept  [A B Wb X]: 32873 1705 56 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 32873 1705 56 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 132 104 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 95 Caro: 23 Cpep: 7 Nhbd: 12 Naro: 4 NchP: 11 Ohbd: 33 Opep: 8 OchM: 1 Owat: 0 Sh: 0 Pdna: 14 Opd: 21 Orib: 7 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 378 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 378
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 152 boundary vor edges
+-+Interf_explorer_SO::shelled 378 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  251 area:  869.09  #loops:   3 #int_edges: 551  #bd_edges: 212; Atom comp. [82;66;0;0;0]; loop lengths [205 3 4]
 1 IE_A_B; #facets:   93 area:  323.02  #loops:   1 #int_edges: 202  #bd_edges:  84; Atom comp. [31;26;0;0;0]; loop lengths [84]
 2 IE_A_B; #facets:   34 area:  183.32  #loops:   1 #int_edges:  60  #bd_edges:  75; Atom comp. [19;12;0;0;0]; loop lengths [75]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 378 371 5
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1375.43 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 270.57 aro: 0.33 hbd: 303.49 hbw: 0.00 hbdp: 16.34 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 784.69 

+-+MI::mean curvature-a sH sAbsH:          -66.57 1275.50
+-+MI::mean curvature-b sA sL:             1375.43 2155.62
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.05 0.93
+-+MI::signed   angle mu sigma: -0.03 0.67
+-+MI::signless angle mu sigma: 0.59 0.31
+++LTimer::dumpTimes(
secondsTime:    3.12 AppliManager_score::load_file
secondsTime:    4.08 AppliManager_score::building_alpha_complex
secondsTime:    0.36 AppliManager_score::connectivity_stats
secondsTime:    0.18 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.14 AppliManager_score::interfaces
total is:    7.88
---LTimer::dumpTimes)
