Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3OFP.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 34632 263696 457990 228925

+-+Partners: #atoms kept  [A B Wb X]: 32873 1705 54 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 32873 1705 54 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 134 105 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 101 Caro: 22 Cpep: 6 Nhbd: 11 Naro: 5 NchP: 10 Ohbd: 34 Opep: 8 OchM: 1 Owat: 0 Sh: 0 Pdna: 13 Opd: 22 Orib: 6 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 370 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 370
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 162 boundary vor edges
+-+Interf_explorer_SO::shelled 370 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:   78 area:  312.76  #loops:   1 #int_edges: 164  #bd_edges:  88; Atom comp. [30;24;0;0;0]; loop lengths [88]
 1 IE_A_B; #facets:  259 area:  896.40  #loops:   3 #int_edges: 562  #bd_edges: 229; Atom comp. [85;69;0;0;0]; loop lengths [214 12 3]
 2 IE_A_B; #facets:    1 area:   36.46  #loops:   1 #int_edges:   0  #bd_edges:   7; Atom comp. [1;1;0;0;0]; loop lengths [7]
 3 IE_A_B; #facets:   32 area:  176.48  #loops:   1 #int_edges:  56  #bd_edges:  67; Atom comp. [18;11;0;0;0]; loop lengths [67]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 4 370 391 6
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1422.10 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 263.86 aro: 0.02 hbd: 322.63 hbw: 0.00 hbdp: 14.86 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 820.73 

+-+MI::mean curvature-a sH sAbsH:          -92.65 1215.24
+-+MI::mean curvature-b sA sL:             1422.10 2100.41
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.07 0.85
+-+MI::signed   angle mu sigma: -0.04 0.65
+-+MI::signless angle mu sigma: 0.58 0.30
+++LTimer::dumpTimes(
secondsTime:    3.23 AppliManager_score::load_file
secondsTime:    3.96 AppliManager_score::building_alpha_complex
secondsTime:    0.36 AppliManager_score::connectivity_stats
secondsTime:    0.18 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.16 AppliManager_score::interfaces
total is:    7.89
---LTimer::dumpTimes)
