Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3OFX.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 34731 263957 458317 229090

+-+Partners: #atoms kept  [A B Wb X]: 32937 1705 89 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 32937 1705 89 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 132 108 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 102 Caro: 20 Cpep: 7 Nhbd: 12 Naro: 4 NchP: 11 Ohbd: 33 Opep: 9 OchM: 1 Owat: 0 Sh: 1 Pdna: 13 Opd: 22 Orib: 5 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 368 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 368
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 158 boundary vor edges
+-+Interf_explorer_SO::shelled 368 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:    5 area:   55.19  #loops:   1 #int_edges:   6  #bd_edges:  15; Atom comp. [2;3;0;0;0]; loop lengths [15]
 1 IE_A_B; #facets:  218 area:  735.01  #loops:   9 #int_edges: 481  #bd_edges: 173; Atom comp. [74;60;0;0;0]; loop lengths [8 125 17 5 4 3 3 4 4]
 2 IE_A_B; #facets:   70 area:  258.01  #loops:   1 #int_edges: 147  #bd_edges:  76; Atom comp. [24;21;0;0;0]; loop lengths [76]
 3 IE_A_B; #facets:    2 area:   50.73  #loops:   1 #int_edges:   1  #bd_edges:  12; Atom comp. [1;2;0;0;0]; loop lengths [12]
 4 IE_A_B; #facets:   72 area:  338.22  #loops:   2 #int_edges: 141  #bd_edges: 103; Atom comp. [30;21;0;0;0]; loop lengths [100 3]
 5 IE_A_B; #facets:    1 area:   19.09  #loops:   1 #int_edges:   0  #bd_edges:   8; Atom comp. [1;1;0;0;0]; loop lengths [8]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 6 368 387 15
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1456.25 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 311.67 aro: 0.11 hbd: 367.28 hbw: 0.00 hbdp: 20.79 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 756.39 

+-+MI::mean curvature-a sH sAbsH:          -59.15 1223.67
+-+MI::mean curvature-b sA sL:             1456.25 2128.93
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.04 0.84
+-+MI::signed   angle mu sigma: -0.03 0.66
+-+MI::signless angle mu sigma: 0.57 0.32
+++LTimer::dumpTimes(
secondsTime:    3.21 AppliManager_score::load_file
secondsTime:    4.06 AppliManager_score::building_alpha_complex
secondsTime:    0.44 AppliManager_score::connectivity_stats
secondsTime:    0.18 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.14 AppliManager_score::interfaces
total is:    8.03
---LTimer::dumpTimes)
