Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3OFY.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 34632 263735 458069 228965

+-+Partners: #atoms kept  [A B Wb X]: 32873 1705 54 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 32873 1705 54 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 132 95 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 92 Caro: 21 Cpep: 6 Nhbd: 12 Naro: 4 NchP: 9 Ohbd: 34 Opep: 7 OchM: 1 Owat: 0 Sh: 0 Pdna: 13 Opd: 20 Orib: 8 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 352 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 352
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 143 boundary vor edges
+-+Interf_explorer_SO::shelled 352 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:   76 area:  300.19  #loops:   1 #int_edges: 162  #bd_edges:  82; Atom comp. [30;20;0;0;0]; loop lengths [82]
 1 IE_A_B; #facets:  179 area:  544.35  #loops:   1 #int_edges: 408  #bd_edges: 119; Atom comp. [60;47;0;0;0]; loop lengths [119]
 2 IE_A_B; #facets:   63 area:  321.18  #loops:   3 #int_edges: 117  #bd_edges: 107; Atom comp. [23;18;0;0;0]; loop lengths [100 4 3]
 3 IE_A_B; #facets:   34 area:  170.78  #loops:   2 #int_edges:  63  #bd_edges:  64; Atom comp. [19;10;0;0;0]; loop lengths [60 4]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 4 352 372 7
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1336.50 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 251.47 aro: 0.18 hbd: 299.99 hbw: 0.00 hbdp: 18.83 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 766.03 

+-+MI::mean curvature-a sH sAbsH:          -92.85 1121.47
+-+MI::mean curvature-b sA sL:             1336.50 1957.34
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.07 0.84
+-+MI::signed   angle mu sigma: -0.05 0.65
+-+MI::signless angle mu sigma: 0.57 0.30
+++LTimer::dumpTimes(
secondsTime:    3.17 AppliManager_score::load_file
secondsTime:    4.02 AppliManager_score::building_alpha_complex
secondsTime:    0.41 AppliManager_score::connectivity_stats
secondsTime:    0.23 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.12 AppliManager_score::interfaces
total is:    7.95
---LTimer::dumpTimes)
