Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3OR9.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 34698 263410 457285 228572

+-+Partners: #atoms kept  [A B Wb X]: 32938 1704 56 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 32938 1704 56 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 135 112 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 104 Caro: 20 Cpep: 7 Nhbd: 15 Naro: 4 NchP: 12 Ohbd: 35 Opep: 9 OchM: 1 Owat: 0 Sh: 1 Pdna: 13 Opd: 21 Orib: 5 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 394 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 394
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 156 boundary vor edges
+-+Interf_explorer_SO::shelled 394 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  306 area: 1067.89  #loops:   9 #int_edges: 664  #bd_edges: 280; Atom comp. [104;82;0;0;0]; loop lengths [8 241 6 5 6 4 4 3 3]
 1 IE_A_B; #facets:   79 area:  324.16  #loops:   1 #int_edges: 166  #bd_edges:  85; Atom comp. [27;25;0;0;0]; loop lengths [85]
 2 IE_A_B; #facets:    7 area:   59.30  #loops:   1 #int_edges:  11  #bd_edges:  15; Atom comp. [4;3;0;0;0]; loop lengths [15]
 3 IE_A_B; #facets:    1 area:    9.46  #loops:   1 #int_edges:   0  #bd_edges:   5; Atom comp. [1;1;0;0;0]; loop lengths [5]
 4 IE_A_B; #facets:    1 area:   12.16  #loops:   1 #int_edges:   0  #bd_edges:   7; Atom comp. [1;1;0;0;0]; loop lengths [7]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 5 394 392 13
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1472.98 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 317.64 aro: 0.00 hbd: 366.31 hbw: 0.00 hbdp: 16.16 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 772.86 

+-+MI::mean curvature-a sH sAbsH:          -80.00 1300.38
+-+MI::mean curvature-b sA sL:             1472.98 2215.61
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.05 0.88
+-+MI::signed   angle mu sigma: -0.04 0.67
+-+MI::signless angle mu sigma: 0.59 0.32
+++LTimer::dumpTimes(
secondsTime:    3.22 AppliManager_score::load_file
secondsTime:    4.05 AppliManager_score::building_alpha_complex
secondsTime:    0.37 AppliManager_score::connectivity_stats
secondsTime:    0.18 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.17 AppliManager_score::interfaces
total is:    7.99
---LTimer::dumpTimes)
