Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3ORA.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 34612 263109 456855 228357

+-+Partners: #atoms kept  [A B Wb X]: 32873 1704 35 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 32873 1704 35 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 145 104 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 98 Caro: 22 Cpep: 6 Nhbd: 13 Naro: 7 NchP: 10 Ohbd: 39 Opep: 7 OchM: 1 Owat: 0 Sh: 0 Pdna: 16 Opd: 23 Orib: 7 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 403 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 403
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 164 boundary vor edges
+-+Interf_explorer_SO::shelled 403 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  280 area:  937.62  #loops:   9 #int_edges: 612  #bd_edges: 231; Atom comp. [95;69;0;0;0]; loop lengths [176 10 3 3 26 3 3 3 4]
 1 IE_A_B; #facets:   88 area:  315.43  #loops:   1 #int_edges: 190  #bd_edges:  86; Atom comp. [32;23;0;0;0]; loop lengths [86]
 2 IE_A_B; #facets:   35 area:  178.32  #loops:   1 #int_edges:  66  #bd_edges:  64; Atom comp. [18;12;0;0;0]; loop lengths [64]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 403 381 11
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1431.38 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 309.03 aro: 0.00 hbd: 341.61 hbw: 0.00 hbdp: 19.54 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 761.19 

+-+MI::mean curvature-a sH sAbsH:          -98.55 1350.60
+-+MI::mean curvature-b sA sL:             1431.38 2305.38
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.07 0.94
+-+MI::signed   angle mu sigma: -0.04 0.66
+-+MI::signless angle mu sigma: 0.59 0.31
+++LTimer::dumpTimes(
secondsTime:    3.22 AppliManager_score::load_file
secondsTime:    4.38 AppliManager_score::building_alpha_complex
secondsTime:    0.41 AppliManager_score::connectivity_stats
secondsTime:    0.29 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.17 AppliManager_score::interfaces
total is:    8.47
---LTimer::dumpTimes)
