Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3PD0.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2170 16556 28714 14327

+-+Partners: #atoms kept  [A B Wb X]: 1918 37 215 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 13
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1918 37 202 13 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 122 37 0 13 0
+-+Atoms_residues::#interf atoms annotated: Cali: 51 Caro: 33 Cpep: 17 Nhbd: 16 Naro: 4 NchP: 5 Ohbd: 6 Opep: 13 OchM: 7 Owat: 13 Sh: 2 Pdna: 0 Opd: 0 Orib: 0 Unk: 5 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 242 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 84 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 41 0 0
+-+Total #edges 367
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 67 boundary vor edges
+-+Interf_explorer_SO::shelled 367 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  242 area:  523.17  #loops:   1 #int_edges: 564  #bd_edges:  83; Atom comp. [93;37;0;0;0]; loop lengths [83]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 242 83 1
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 523.17 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 150.02 aro: 8.60 hbd: 82.41 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 16.03 hbwp: 0.00 ssb: 0.00 unk: 266.11 

+-+MI::mean curvature-a sH sAbsH:          -232.10 739.99
+-+MI::mean curvature-b sA sL:             523.17 1136.84
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.44 1.41
+-+MI::signed   angle mu sigma: -0.20 0.70
+-+MI::signless angle mu sigma: 0.65 0.33

+-+Exploring interface MI_AWi_BWi
 1 IE_B_Wi; #facets:   60 area:  140.50  #loops:   4 #int_edges: 124  #bd_edges:  67; Atom comp. [25;9;0;7;0]; loop lengths [27 34 3 3]
 2 IE_A_Wi; #facets:   65 area:  156.93  #loops:   3 #int_edges: 158  #bd_edges:  48; Atom comp. [34;11;0;6;0]; loop lengths [41 4 3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 125 115 7
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 196.88 IE_B_Wi: 100.55 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 82.75 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 214.67 

+-+MI::mean curvature-a sH sAbsH:          -376.32 685.38
+-+MI::mean curvature-b sA sL:             297.43 778.48
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.27 2.30
+-+MI::signed   angle mu sigma: -0.48 0.84
+-+MI::signless angle mu sigma: 0.88 0.41

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 523.17 IE_A_Wi: 196.88 IE_B_Wi: 100.55 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 150.02 aro: 8.60 hbd: 82.41 hbw: 82.75 hbdp: 0.00 elu: 0.00 elf: 16.03 hbwp: 0.00 ssb: 0.00 unk: 480.78 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 3 1
 #loops FromTo: 8 5

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  4 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 523.17 IE_A_Wi: 196.88 IE_B_Wi: 100.55 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 150.02 aro: 8.60 hbd: 82.41 hbw: 82.75 hbdp: 0.00 elu: 0.00 elf: 16.03 hbwp: 0.00 ssb: 0.00 unk: 480.78 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 8 5
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.16 AppliManager_score::load_file
secondsTime:    0.23 AppliManager_score::building_alpha_complex
secondsTime:    0.03 AppliManager_score::connectivity_stats
secondsTime:    0.00 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.04 AppliManager_score::interfaces
total is:    0.46
---LTimer::dumpTimes)
