Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3Q33.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 5050 38936 67700 33813

+-+Partners: #atoms kept  [A B Wb X]: 3253 1776 21 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 2
+-+Atoms_residues::#atoms [A B Wb Wi X]: 3253 1776 19 2 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 137 145 0 2 0
+-+Atoms_residues::#interf atoms annotated: Cali: 128 Caro: 34 Cpep: 20 Nhbd: 22 Naro: 1 NchP: 21 Ohbd: 11 Opep: 28 OchM: 17 Owat: 2 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 415 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 19 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 12 0 0
+-+Total #edges 446
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 165 boundary vor edges
+-+Interf_explorer_SO::shelled 446 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  223 area:  949.82  #loops:   5 #int_edges: 486  #bd_edges: 218; Atom comp. [74;75;0;0;0]; loop lengths [202 4 6 3 3]
 1 IE_A_B; #facets:  180 area:  602.29  #loops:   2 #int_edges: 391  #bd_edges: 141; Atom comp. [50;63;0;0;0]; loop lengths [135 6]
 2 IE_A_B; #facets:   11 area:   81.19  #loops:   1 #int_edges:  19  #bd_edges:  19; Atom comp. [4;4;0;0;0]; loop lengths [19]
 3 IE_A_B; #facets:    1 area:   41.71  #loops:   1 #int_edges:   0  #bd_edges:   6; Atom comp. [1;1;0;0;0]; loop lengths [6]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 4 415 384 9
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1675.01 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 720.54 aro: 16.82 hbd: 147.21 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 108.19 hbwp: 0.00 ssb: 0.00 unk: 682.26 

+-+MI::mean curvature-a sH sAbsH:          20.58 1571.12
+-+MI::mean curvature-b sA sL:             1675.01 2541.02
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.01 0.94
+-+MI::signed   angle mu sigma: 0.01 0.71
+-+MI::signless angle mu sigma: 0.62 0.35

+-+Exploring interface MI_AWi_BWi
 4 IE_A_Wi; #facets:   20 area:   34.05  #loops:   2 #int_edges:  52  #bd_edges:   8; Atom comp. [14;6;0;1;0]; loop lengths [5 3]
 5 IE_A_Wi; #facets:   11 area:   41.43  #loops:   1 #int_edges:  24  #bd_edges:  15; Atom comp. [5;6;0;1;0]; loop lengths [15]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 31 23 3
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 42.36 IE_B_Wi: 33.13 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 24.79 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 50.69 

+-+MI::mean curvature-a sH sAbsH:          -197.56 197.56
+-+MI::mean curvature-b sA sL:             75.48 212.54
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -2.62 2.62
+-+MI::signed   angle mu sigma: -0.93 0.45
+-+MI::signless angle mu sigma: 0.93 0.45

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1675.01 IE_A_Wi: 42.36 IE_B_Wi: 33.13 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 720.54 aro: 16.82 hbd: 147.21 hbw: 24.79 hbdp: 0.00 elu: 0.00 elf: 108.19 hbwp: 0.00 ssb: 0.00 unk: 732.95 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 6 3
 #loops FromTo: 12 10

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 949.82 IE_A_Wi: 21.24 IE_B_Wi: 20.19 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 495.86 aro: 0.72 hbd: 57.56 hbw: 16.09 hbdp: 0.00 elu: 0.00 elf: 62.13 hbwp: 0.00 ssb: 0.00 unk: 358.89 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 6 5
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 683.48 IE_A_Wi: 21.12 IE_B_Wi: 12.93 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 224.68 aro: 16.09 hbd: 47.94 hbw: 8.70 hbdp: 0.00 elu: 0.00 elf: 46.06 hbwp: 0.00 ssb: 0.00 unk: 374.06 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 5 4
---UnionFindAlgo::process_merged_ccs #1 done

+++UnionFindAlgo::process_merged_ccs #2
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 41.71 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 41.71 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 0.00 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #2 done

+++LTimer::dumpTimes(
secondsTime:    0.37 AppliManager_score::load_file
secondsTime:    0.54 AppliManager_score::building_alpha_complex
secondsTime:    0.05 AppliManager_score::connectivity_stats
secondsTime:    0.03 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.07 AppliManager_score::interfaces
total is:    1.06
---LTimer::dumpTimes)
