Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3RT0.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 5497 42306 73557 36747

+-+Partners: #atoms kept  [A B Wb X]: 2553 2438 506 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 56
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2553 2438 450 56 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 274 274 0 56 0
+-+Atoms_residues::#interf atoms annotated: Cali: 222 Caro: 70 Cpep: 45 Nhbd: 61 Naro: 4 NchP: 35 Ohbd: 20 Opep: 48 OchM: 39 Owat: 56 Sh: 4 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 500 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 375 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 354 0 0
+-+Total #edges 1229
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 332 boundary vor edges
+-+Interf_explorer_SO::shelled 1229 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  498 area: 1209.31  #loops:   5 #int_edges: 993  #bd_edges: 492; Atom comp. [158;159;0;0;0]; loop lengths [404 14 32 24 18]
 1 IE_A_B; #facets:    1 area:    4.01  #loops:   1 #int_edges:   0  #bd_edges:   6; Atom comp. [1;1;0;0;0]; loop lengths [6]
 2 IE_A_B; #facets:    1 area:   11.90  #loops:   1 #int_edges:   0  #bd_edges:   7; Atom comp. [1;1;0;0;0]; loop lengths [7]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 500 505 7
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1225.22 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 488.55 aro: 35.62 hbd: 129.29 hbw: 0.00 hbdp: 0.00 elu: 1.49 elf: 45.37 hbwp: 0.00 ssb: 0.00 unk: 524.90 

+-+MI::mean curvature-a sH sAbsH:          21.19 1266.84
+-+MI::mean curvature-b sA sL:             1225.22 2283.65
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.02 1.03
+-+MI::signed   angle mu sigma: 0.01 0.63
+-+MI::signless angle mu sigma: 0.55 0.29

+-+Exploring interface MI_AWi_BWi
 3 IE_B_Wi; #facets:   32 area:   73.34  #loops:   1 #int_edges:  70  #bd_edges:  34; Atom comp. [13;12;0;3;0]; loop lengths [34]
 4 IE_A_Wi; #facets:  105 area:  165.76  #loops:   5 #int_edges: 254  #bd_edges:  42; Atom comp. [38;26;0;8;0]; loop lengths [8 18 7 6 3]
 5 IE_B_Wi; #facets:   64 area:  149.06  #loops:   1 #int_edges: 151  #bd_edges:  43; Atom comp. [23;23;0;5;0]; loop lengths [43]
 6 IE_A_Wi; #facets:   18 area:   76.89  #loops:   3 #int_edges:  33  #bd_edges:  45; Atom comp. [12;3;0;2;0]; loop lengths [17 15 13]
 7 IE_A_Wi; #facets:   62 area:  123.62  #loops:   3 #int_edges: 148  #bd_edges:  45; Atom comp. [27;20;0;5;0]; loop lengths [38 4 3]
 8 IE_A_Wi; #facets:   13 area:   41.80  #loops:   2 #int_edges:  27  #bd_edges:  19; Atom comp. [6;7;0;1;0]; loop lengths [12 7]
 9 IE_B_Wi; #facets:   27 area:   52.78  #loops:   3 #int_edges:  64  #bd_edges:  15; Atom comp. [12;9;0;2;0]; loop lengths [4 7 4]
10 IE_B_Wi; #facets:   15 area:   18.46  #loops:   0 #int_edges:  39  #bd_edges:   0; Atom comp. [10;5;0;1;0]; loop lengths []
11 IE_A_Wi; #facets:   79 area:  129.41  #loops:   2 #int_edges: 189  #bd_edges:  44; Atom comp. [35;21;0;6;0]; loop lengths [34 10]
12 IE_A_Wi; #facets:   32 area:   85.56  #loops:   2 #int_edges:  69  #bd_edges:  36; Atom comp. [7;16;0;3;0]; loop lengths [3 33]
13 IE_B_Wi; #facets:   67 area:   70.82  #loops:   0 #int_edges: 174  #bd_edges:   0; Atom comp. [22;22;0;4;0]; loop lengths []
14 IE_A_Wi; #facets:   88 area:  140.36  #loops:   3 #int_edges: 224  #bd_edges:  27; Atom comp. [26;34;0;6;0]; loop lengths [21 3 3]
15 IE_B_Wi; #facets:   28 area:   32.64  #loops:   1 #int_edges:  57  #bd_edges:  28; Atom comp. [17;3;0;2;0]; loop lengths [28]
16 IE_B_Wi; #facets:   29 area:   38.00  #loops:   1 #int_edges:  60  #bd_edges:  27; Atom comp. [3;18;0;2;0]; loop lengths [27]
17 IE_B_Wi; #facets:   36 area:  128.72  #loops:   2 #int_edges:  84  #bd_edges:  35; Atom comp. [4;26;0;3;0]; loop lengths [21 14]
18 IE_A_Wi; #facets:   12 area:   46.87  #loops:   1 #int_edges:  27  #bd_edges:  19; Atom comp. [7;5;0;1;0]; loop lengths [19]
19 IE_A_Wi; #facets:   10 area:   54.82  #loops:   1 #int_edges:  19  #bd_edges:  21; Atom comp. [9;1;0;1;0]; loop lengths [21]
20 IE_A_Wi; #facets:   12 area:   23.98  #loops:   2 #int_edges:  24  #bd_edges:  19; Atom comp. [1;11;0;1;0]; loop lengths [10 9]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 18 729 499 33
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 725.56 IE_B_Wi: 727.30 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 599.51 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 853.35 

+-+MI::mean curvature-a sH sAbsH:          -2852.24 4037.15
+-+MI::mean curvature-b sA sL:             1452.86 4636.25
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.96 2.78
+-+MI::signed   angle mu sigma: -0.62 0.73
+-+MI::signless angle mu sigma: 0.87 0.40

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1225.22 IE_A_Wi: 725.56 IE_B_Wi: 727.30 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 488.55 aro: 35.62 hbd: 129.29 hbw: 599.51 hbdp: 0.00 elu: 1.49 elf: 45.37 hbwp: 0.00 ssb: 0.00 unk: 1378.25 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 21 2
 #loops FromTo: 40 26

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  14 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1213.33 IE_A_Wi: 686.70 IE_B_Wi: 711.34 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 476.66 aro: 35.62 hbd: 129.29 hbw: 587.38 hbdp: 0.00 elu: 1.49 elf: 45.37 hbwp: 0.00 ssb: 0.00 unk: 1335.56 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 38 24
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 11.90 IE_A_Wi: 38.86 IE_B_Wi: 15.96 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 11.90 aro: 0.00 hbd: 0.00 hbw: 12.13 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 42.69 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 2 2
---UnionFindAlgo::process_merged_ccs #1 done

+++LTimer::dumpTimes(
secondsTime:    0.44 AppliManager_score::load_file
secondsTime:    0.61 AppliManager_score::building_alpha_complex
secondsTime:    0.05 AppliManager_score::connectivity_stats
secondsTime:    0.05 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.16 AppliManager_score::interfaces
total is:    1.31
---LTimer::dumpTimes)
