Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3T4N.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2269 17224 29851 14895

+-+Partners: #atoms kept  [A B Wb X]: 1121 826 322 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 33
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1121 826 289 33 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 361 365 0 33 0
+-+Atoms_residues::#interf atoms annotated: Cali: 313 Caro: 124 Cpep: 72 Nhbd: 72 Naro: 9 NchP: 14 Ohbd: 29 Opep: 79 OchM: 10 Owat: 33 Sh: 4 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 1112 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 196 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 235 0 0
+-+Total #edges 1543
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 302 boundary vor edges
+-+Interf_explorer_SO::shelled 1543 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets: 1105 area: 3324.48  #loops:   8 #int_edges: 2524  #bd_edges: 498; Atom comp. [299;278;0;0;0]; loop lengths [438 9 10 7 8 15 7 4]
 1 IE_A_B; #facets:    6 area:   46.89  #loops:   1 #int_edges:   8  #bd_edges:  14; Atom comp. [3;3;0;0;0]; loop lengths [14]
 2 IE_A_B; #facets:    1 area:   23.74  #loops:   1 #int_edges:   0  #bd_edges:   8; Atom comp. [1;1;0;0;0]; loop lengths [8]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 1112 520 10
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 3395.11 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 2007.73 aro: 89.04 hbd: 303.47 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 10.78 hbwp: 0.00 ssb: 0.00 unk: 984.09 

+-+MI::mean curvature-a sH sAbsH:          -58.30 3574.83
+-+MI::mean curvature-b sA sL:             3395.11 5788.35
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.02 1.05
+-+MI::signed   angle mu sigma: -0.01 0.69
+-+MI::signless angle mu sigma: 0.62 0.32

+-+Exploring interface MI_AWi_BWi
 3 IE_A_Wi; #facets:   28 area:   68.84  #loops:   1 #int_edges:  68  #bd_edges:  17; Atom comp. [15;10;0;2;0]; loop lengths [17]
 4 IE_A_Wi; #facets:   14 area:   98.15  #loops:   1 #int_edges:  28  #bd_edges:  18; Atom comp. [9;1;0;2;0]; loop lengths [18]
 5 IE_B_Wi; #facets:   20 area:   20.83  #loops:   0 #int_edges:  54  #bd_edges:   0; Atom comp. [3;17;0;1;0]; loop lengths []
 6 IE_B_Wi; #facets:   26 area:  298.32  #loops:   1 #int_edges:  60  #bd_edges:  30; Atom comp. [7;13;0;3;0]; loop lengths [30]
 7 IE_A_Wi; #facets:   19 area:   43.75  #loops:   2 #int_edges:  49  #bd_edges:  11; Atom comp. [8;11;0;1;0]; loop lengths [8 3]
 8 IE_B_Wi; #facets:    7 area: 1776.51  #loops:   1 #int_edges:  13  #bd_edges:  25; Atom comp. [1;6;0;1;0]; loop lengths [25]
 9 IE_B_Wi; #facets:   30 area:   45.17  #loops:   3 #int_edges:  73  #bd_edges:  16; Atom comp. [15;10;0;2;0]; loop lengths [7 6 3]
10 IE_A_Wi; #facets:   31 area:   96.49  #loops:   2 #int_edges:  80  #bd_edges:  15; Atom comp. [16;12;0;2;0]; loop lengths [8 7]
11 IE_A_Wi; #facets:   19 area:   27.00  #loops:   1 #int_edges:  50  #bd_edges:   4; Atom comp. [18;1;0;1;0]; loop lengths [4]
12 IE_B_Wi; #facets:   13 area:   22.37  #loops:   1 #int_edges:  31  #bd_edges:   5; Atom comp. [2;11;0;1;0]; loop lengths [5]
13 IE_B_Wi; #facets:   31 area:   59.98  #loops:   1 #int_edges:  75  #bd_edges:  25; Atom comp. [9;20;0;2;0]; loop lengths [25]
14 IE_A_Wi; #facets:   25 area:   71.49  #loops:   2 #int_edges:  59  #bd_edges:  16; Atom comp. [6;12;0;2;0]; loop lengths [12 4]
15 IE_B_Wi; #facets:   21 area:  192.88  #loops:   1 #int_edges:  43  #bd_edges:  37; Atom comp. [3;14;0;3;0]; loop lengths [37]
16 IE_B_Wi; #facets:   20 area:   21.33  #loops:   0 #int_edges:  54  #bd_edges:   0; Atom comp. [1;19;0;1;0]; loop lengths []
17 IE_B_Wi; #facets:   18 area:   31.29  #loops:   2 #int_edges:  45  #bd_edges:  14; Atom comp. [10;8;0;1;0]; loop lengths [4 10]
18 IE_A_Wi; #facets:   17 area:   20.40  #loops:   0 #int_edges:  45  #bd_edges:   0; Atom comp. [15;2;0;1;0]; loop lengths []
19 IE_A_Wi; #facets:    7 area:   57.63  #loops:   1 #int_edges:  13  #bd_edges:  19; Atom comp. [4;3;0;1;0]; loop lengths [19]
20 IE_A_Wi; #facets:   20 area:   20.26  #loops:   0 #int_edges:  54  #bd_edges:   0; Atom comp. [14;6;0;1;0]; loop lengths []
21 IE_B_Wi; #facets:   15 area:   32.46  #loops:   2 #int_edges:  35  #bd_edges:  12; Atom comp. [5;10;0;1;0]; loop lengths [8 4]
22 IE_B_Wi; #facets:   18 area:   31.57  #loops:   2 #int_edges:  43  #bd_edges:  15; Atom comp. [8;10;0;1;0]; loop lengths [6 9]
23 IE_B_Wi; #facets:   16 area:   43.01  #loops:   1 #int_edges:  38  #bd_edges:  16; Atom comp. [2;14;0;1;0]; loop lengths [16]
24 IE_A_Wi; #facets:   16 area:   60.55  #loops:   1 #int_edges:  31  #bd_edges:  26; Atom comp. [6;8;0;2;0]; loop lengths [26]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 22 431 321 26
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 725.90 IE_B_Wi: 2414.37 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 2447.19 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 693.08 

+-+MI::mean curvature-a sH sAbsH:          -2326.95 2647.10
+-+MI::mean curvature-b sA sL:             3140.28 2985.84
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.74 0.84
+-+MI::signed   angle mu sigma: -0.78 0.61
+-+MI::signless angle mu sigma: 0.89 0.44

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 3395.11 IE_A_Wi: 725.90 IE_B_Wi: 2414.37 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 2007.73 aro: 89.04 hbd: 303.47 hbw: 2447.19 hbdp: 0.00 elu: 0.00 elf: 10.78 hbwp: 0.00 ssb: 0.00 unk: 1677.17 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 25 2
 #loops FromTo: 36 25

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  12 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 3371.37 IE_A_Wi: 725.90 IE_B_Wi: 2414.37 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 2007.73 aro: 89.04 hbd: 303.47 hbw: 2447.19 hbdp: 0.00 elu: 0.00 elf: 10.78 hbwp: 0.00 ssb: 0.00 unk: 1653.43 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 35 24
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 23.74 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 23.74 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #1 done

+++LTimer::dumpTimes(
secondsTime:    0.19 AppliManager_score::load_file
secondsTime:    0.25 AppliManager_score::building_alpha_complex
secondsTime:    0.03 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.18 AppliManager_score::interfaces
total is:    0.67
---LTimer::dumpTimes)
