Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3TNQ.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 4943 38132 66294 33104

+-+Partners: #atoms kept  [A B Wb X]: 2136 2794 13 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 4
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2136 2794 9 4 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 218 276 0 4 0
+-+Atoms_residues::#interf atoms annotated: Cali: 217 Caro: 61 Cpep: 38 Nhbd: 36 Naro: 3 NchP: 30 Ohbd: 12 Opep: 48 OchM: 24 Owat: 4 Sh: 2 Pdna: 0 Opd: 0 Orib: 0 Unk: 23 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 817 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 16 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 48 0 0
+-+Total #edges 881
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 223 boundary vor edges
+-+Interf_explorer_SO::shelled 881 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  817 area: 2752.24  #loops:   9 #int_edges: 1875  #bd_edges: 463; Atom comp. [213;253;0;0;0]; loop lengths [406 4 18 14 8 3 4 3 3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 817 463 9
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 2752.24 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 1097.38 aro: 33.53 hbd: 420.79 hbw: 0.00 hbdp: 0.00 elu: 19.99 elf: 49.68 hbwp: 0.00 ssb: 0.00 unk: 1130.88 

+-+MI::mean curvature-a sH sAbsH:          222.97 2981.09
+-+MI::mean curvature-b sA sL:             2752.24 4701.30
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.08 1.08
+-+MI::signed   angle mu sigma: 0.05 0.71
+-+MI::signless angle mu sigma: 0.63 0.33

+-+Exploring interface MI_AWi_BWi
 1 IE_A_Wi; #facets:   14 area:   35.47  #loops:   2 #int_edges:  35  #bd_edges:   9; Atom comp. [4;10;0;1;0]; loop lengths [6 3]
 2 IE_B_Wi; #facets:   16 area:   34.18  #loops:   1 #int_edges:  39  #bd_edges:  10; Atom comp. [1;15;0;1;0]; loop lengths [10]
 3 IE_B_Wi; #facets:   17 area:   38.98  #loops:   1 #int_edges:  42  #bd_edges:  10; Atom comp. [1;16;0;1;0]; loop lengths [10]
 4 IE_B_Wi; #facets:   17 area:   32.94  #loops:   2 #int_edges:  41  #bd_edges:  13; Atom comp. [10;7;0;1;0]; loop lengths [9 4]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 4 64 42 6
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 37.14 IE_B_Wi: 104.42 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 54.80 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 86.77 

+-+MI::mean curvature-a sH sAbsH:          -446.91 446.91
+-+MI::mean curvature-b sA sL:             141.56 480.83
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -3.16 3.16
+-+MI::signed   angle mu sigma: -0.93 0.45
+-+MI::signless angle mu sigma: 0.93 0.45

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 2752.24 IE_A_Wi: 37.14 IE_B_Wi: 104.42 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 1097.38 aro: 33.53 hbd: 420.79 hbw: 54.80 hbdp: 0.00 elu: 19.99 elf: 49.68 hbwp: 0.00 ssb: 0.00 unk: 1217.65 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 5 1
 #loops FromTo: 15 11

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  5 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 2752.24 IE_A_Wi: 37.14 IE_B_Wi: 104.42 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 1097.38 aro: 33.53 hbd: 420.79 hbw: 54.80 hbdp: 0.00 elu: 19.99 elf: 49.68 hbwp: 0.00 ssb: 0.00 unk: 1217.65 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 15 11
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.37 AppliManager_score::load_file
secondsTime:    0.58 AppliManager_score::building_alpha_complex
secondsTime:    0.06 AppliManager_score::connectivity_stats
secondsTime:    0.04 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.10 AppliManager_score::interfaces
total is:    1.15
---LTimer::dumpTimes)
