Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3UL5.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 1448 10980 19018 9485

+-+Partners: #atoms kept  [A B Wb X]: 670 648 130 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 16
+-+Atoms_residues::#atoms [A B Wb Wi X]: 670 648 114 16 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 302 297 0 16 0
+-+Atoms_residues::#interf atoms annotated: Cali: 276 Caro: 99 Cpep: 52 Nhbd: 54 Naro: 14 NchP: 15 Ohbd: 12 Opep: 51 OchM: 16 Owat: 16 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 10 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 1012 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 85 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 93 0 0
+-+Total #edges 1190
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 219 boundary vor edges
+-+Interf_explorer_SO::shelled 1190 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets: 1012 area: 2968.11  #loops:   2 #int_edges: 2361  #bd_edges: 349; Atom comp. [274;267;0;0;0]; loop lengths [346 3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 1012 349 2
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 2968.11 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 1439.86 aro: 129.83 hbd: 277.54 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 14.29 hbwp: 0.00 ssb: 0.00 unk: 1106.59 

+-+MI::mean curvature-a sH sAbsH:          -70.90 3508.78
+-+MI::mean curvature-b sA sL:             2968.11 5339.64
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.02 1.18
+-+MI::signed   angle mu sigma: -0.01 0.73
+-+MI::signless angle mu sigma: 0.66 0.32

+-+Exploring interface MI_AWi_BWi
 1 IE_B_Wi; #facets:   13 area:   31.24  #loops:   2 #int_edges:  33  #bd_edges:   6; Atom comp. [7;6;0;1;0]; loop lengths [3 3]
 2 IE_B_Wi; #facets:   28 area:  213.25  #loops:   1 #int_edges:  59  #bd_edges:  37; Atom comp. [9;13;0;3;0]; loop lengths [37]
 3 IE_A_Wi; #facets:   27 area:  151.81  #loops:   3 #int_edges:  65  #bd_edges:  26; Atom comp. [18;8;0;2;0]; loop lengths [20 3 3]
 4 IE_A_Wi; #facets:   15 area:   77.16  #loops:   1 #int_edges:  27  #bd_edges:  26; Atom comp. [3;9;0;2;0]; loop lengths [26]
 5 IE_A_Wi; #facets:   11 area:   40.54  #loops:   1 #int_edges:  23  #bd_edges:  13; Atom comp. [9;2;0;1;0]; loop lengths [13]
 6 IE_B_Wi; #facets:   36 area:   42.58  #loops:   1 #int_edges:  85  #bd_edges:  16; Atom comp. [13;15;0;2;0]; loop lengths [16]
 7 IE_A_Wi; #facets:   10 area:   27.35  #loops:   1 #int_edges:  17  #bd_edges:  22; Atom comp. [2;8;0;1;0]; loop lengths [22]
 8 IE_B_Wi; #facets:   18 area:   70.16  #loops:   1 #int_edges:  36  #bd_edges:  31; Atom comp. [6;10;0;2;0]; loop lengths [31]
 9 IE_A_Wi; #facets:   14 area:   52.62  #loops:   1 #int_edges:  33  #bd_edges:   8; Atom comp. [6;8;0;1;0]; loop lengths [8]
10 IE_B_Wi; #facets:    6 area:   55.06  #loops:   1 #int_edges:  11  #bd_edges:  12; Atom comp. [2;4;0;1;0]; loop lengths [12]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 10 178 197 13
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 288.70 IE_B_Wi: 473.08 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 308.13 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 453.65 

+-+MI::mean curvature-a sH sAbsH:          -1000.39 1177.01
+-+MI::mean curvature-b sA sL:             761.78 1436.35
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.31 1.55
+-+MI::signed   angle mu sigma: -0.70 0.60
+-+MI::signless angle mu sigma: 0.82 0.42

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 2968.11 IE_A_Wi: 288.70 IE_B_Wi: 473.08 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 1439.86 aro: 129.83 hbd: 277.54 hbw: 308.13 hbdp: 0.00 elu: 0.00 elf: 14.29 hbwp: 0.00 ssb: 0.00 unk: 1560.24 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 11 1
 #loops FromTo: 15 8

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  8 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 2968.11 IE_A_Wi: 288.70 IE_B_Wi: 473.08 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 1439.86 aro: 129.83 hbd: 277.54 hbw: 308.13 hbdp: 0.00 elu: 0.00 elf: 14.29 hbwp: 0.00 ssb: 0.00 unk: 1560.24 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 15 8
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.14 AppliManager_score::load_file
secondsTime:    0.16 AppliManager_score::building_alpha_complex
secondsTime:    0.01 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.12 AppliManager_score::interfaces
total is:    0.45
---LTimer::dumpTimes)
