Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3UOU.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2530 19302 33484 16711

+-+Partners: #atoms kept  [A B Wb X]: 1888 436 206 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 22
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1888 436 184 22 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 176 128 0 22 0
+-+Atoms_residues::#interf atoms annotated: Cali: 104 Caro: 43 Cpep: 31 Nhbd: 31 Naro: 3 NchP: 12 Ohbd: 11 Opep: 29 OchM: 6 Owat: 22 Sh: 4 Pdna: 0 Opd: 0 Orib: 0 Unk: 30 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 477 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 133 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 111 0 0
+-+Total #edges 721
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 107 boundary vor edges
+-+Interf_explorer_SO::shelled 721 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  474 area: 1047.15  #loops:   4 #int_edges: 1083  #bd_edges: 198; Atom comp. [137;115;0;0;0]; loop lengths [169 11 15 3]
 1 IE_A_B; #facets:    3 area:   11.75  #loops:   1 #int_edges:   2  #bd_edges:   9; Atom comp. [3;1;0;0;0]; loop lengths [9]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 477 207 5
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1058.91 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 312.92 aro: 18.38 hbd: 58.16 hbw: 0.00 hbdp: 0.00 elu: 4.51 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 664.93 

+-+MI::mean curvature-a sH sAbsH:          -123.12 1444.97
+-+MI::mean curvature-b sA sL:             1058.91 2266.34
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.12 1.36
+-+MI::signed   angle mu sigma: -0.05 0.70
+-+MI::signless angle mu sigma: 0.64 0.30

+-+Exploring interface MI_AWi_BWi
 2 IE_A_Wi; #facets:  150 area:  302.27  #loops:   5 #int_edges: 349  #bd_edges: 100; Atom comp. [49;38;0;15;0]; loop lengths [36 28 23 6 7]
 3 IE_A_Wi; #facets:   17 area:   20.03  #loops:   0 #int_edges:  45  #bd_edges:   0; Atom comp. [14;3;0;1;0]; loop lengths []
 4 IE_A_Wi; #facets:   16 area:   31.37  #loops:   0 #int_edges:  42  #bd_edges:   0; Atom comp. [9;7;0;1;0]; loop lengths []
 5 IE_A_Wi; #facets:   12 area:   17.47  #loops:   1 #int_edges:  30  #bd_edges:   3; Atom comp. [8;4;0;1;0]; loop lengths [3]
 6 IE_B_Wi; #facets:   12 area:   48.73  #loops:   1 #int_edges:  30  #bd_edges:   3; Atom comp. [7;5;0;1;0]; loop lengths [3]
 7 IE_A_Wi; #facets:   26 area:   32.49  #loops:   1 #int_edges:  67  #bd_edges:   4; Atom comp. [8;13;0;2;0]; loop lengths [4]
 8 IE_B_Wi; #facets:   11 area:  232.57  #loops:   1 #int_edges:  25  #bd_edges:  13; Atom comp. [2;9;0;1;0]; loop lengths [13]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 7 244 123 9
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 269.58 IE_B_Wi: 415.36 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 159.58 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 525.36 

+-+MI::mean curvature-a sH sAbsH:          -1289.27 1680.53
+-+MI::mean curvature-b sA sL:             684.94 1764.02
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.88 2.45
+-+MI::signed   angle mu sigma: -0.73 0.76
+-+MI::signless angle mu sigma: 0.95 0.45

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1058.91 IE_A_Wi: 269.58 IE_B_Wi: 415.36 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 312.92 aro: 18.38 hbd: 58.16 hbw: 159.58 hbdp: 0.00 elu: 4.51 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 1190.29 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 9 1
 #loops FromTo: 14 13

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1058.91 IE_A_Wi: 269.58 IE_B_Wi: 415.36 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 312.92 aro: 18.38 hbd: 58.16 hbw: 159.58 hbdp: 0.00 elu: 4.51 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 1190.29 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 14 13
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.19 AppliManager_score::load_file
secondsTime:    0.27 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.08 AppliManager_score::interfaces
total is:    0.58
---LTimer::dumpTimes)
