Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3V2U.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 7541 58238 101323 50625

+-+Partners: #atoms kept  [A B Wb X]: 3216 3164 1161 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 80
+-+Atoms_residues::#atoms [A B Wb Wi X]: 3216 3164 1081 80 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 339 328 0 80 0
+-+Atoms_residues::#interf atoms annotated: Cali: 229 Caro: 79 Cpep: 92 Nhbd: 85 Naro: 8 NchP: 17 Ohbd: 32 Opep: 87 OchM: 23 Owat: 80 Sh: 4 Pdna: 0 Opd: 0 Orib: 0 Unk: 11 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 728 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 492 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 473 0 0
+-+Total #edges 1693
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 297 boundary vor edges
+-+Interf_explorer_SO::shelled 1693 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  728 area: 1469.75  #loops:   6 #int_edges: 1564  #bd_edges: 501; Atom comp. [216;217;0;0;0]; loop lengths [376 16 27 18 32 32]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 728 501 6
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1469.75 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 686.69 aro: 13.90 hbd: 120.84 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 13.83 hbwp: 0.00 ssb: 0.00 unk: 634.47 

+-+MI::mean curvature-a sH sAbsH:          12.16 2035.43
+-+MI::mean curvature-b sA sL:             1469.75 3320.62
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.01 1.38
+-+MI::signed   angle mu sigma: 0.00 0.69
+-+MI::signless angle mu sigma: 0.61 0.32

+-+Exploring interface MI_AWi_BWi
 1 IE_A_Wi; #facets:  111 area:  200.58  #loops:   1 #int_edges: 258  #bd_edges:  58; Atom comp. [49;18;0;10;0]; loop lengths [58]
 2 IE_A_Wi; #facets:   72 area:   84.40  #loops:   1 #int_edges: 177  #bd_edges:  20; Atom comp. [29;16;0;5;0]; loop lengths [20]
 3 IE_A_Wi; #facets:  123 area:  194.27  #loops:   1 #int_edges: 281  #bd_edges:  61; Atom comp. [21;40;0;11;0]; loop lengths [61]
 4 IE_B_Wi; #facets:  222 area:  284.74  #loops:   2 #int_edges: 524  #bd_edges:  87; Atom comp. [54;51;0;20;0]; loop lengths [83 4]
 5 IE_B_Wi; #facets:   13 area:   22.20  #loops:   1 #int_edges:  24  #bd_edges:  21; Atom comp. [12;1;0;1;0]; loop lengths [21]
 6 IE_B_Wi; #facets:  152 area:  182.90  #loops:   4 #int_edges: 336  #bd_edges:  92; Atom comp. [34;44;0;16;0]; loop lengths [53 7 11 21]
 7 IE_B_Wi; #facets:   49 area:   54.56  #loops:   1 #int_edges: 127  #bd_edges:   6; Atom comp. [19;16;0;3;0]; loop lengths [6]
 8 IE_B_Wi; #facets:   23 area:   21.34  #loops:   0 #int_edges:  63  #bd_edges:   0; Atom comp. [10;13;0;1;0]; loop lengths []
 9 IE_A_Wi; #facets:   22 area:   21.31  #loops:   0 #int_edges:  60  #bd_edges:   0; Atom comp. [13;9;0;1;0]; loop lengths []
10 IE_A_Wi; #facets:   35 area:   36.09  #loops:   0 #int_edges:  91  #bd_edges:   0; Atom comp. [13;14;0;2;0]; loop lengths []
11 IE_A_Wi; #facets:   84 area:  122.69  #loops:   1 #int_edges: 203  #bd_edges:  31; Atom comp. [16;40;0;6;0]; loop lengths [31]
12 IE_B_Wi; #facets:   50 area:   55.83  #loops:   1 #int_edges: 130  #bd_edges:   6; Atom comp. [17;20;0;3;0]; loop lengths [6]
13 IE_A_Wi; #facets:    9 area:   51.63  #loops:   1 #int_edges:  18  #bd_edges:  15; Atom comp. [7;2;0;1;0]; loop lengths [15]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 13 965 397 14
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 721.20 IE_B_Wi: 611.35 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 591.83 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 740.71 

+-+MI::mean curvature-a sH sAbsH:          -2447.54 4216.14
+-+MI::mean curvature-b sA sL:             1332.54 5231.08
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.84 3.16
+-+MI::signed   angle mu sigma: -0.47 0.74
+-+MI::signless angle mu sigma: 0.81 0.35

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1469.75 IE_A_Wi: 721.20 IE_B_Wi: 611.35 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 686.69 aro: 13.90 hbd: 120.84 hbw: 591.83 hbdp: 0.00 elu: 0.00 elf: 13.83 hbwp: 0.00 ssb: 0.00 unk: 1375.18 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 14 1
 #loops FromTo: 20 16

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  5 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1469.75 IE_A_Wi: 721.20 IE_B_Wi: 611.35 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 686.69 aro: 13.90 hbd: 120.84 hbw: 591.83 hbdp: 0.00 elu: 0.00 elf: 13.83 hbwp: 0.00 ssb: 0.00 unk: 1375.18 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 20 16
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.66 AppliManager_score::load_file
secondsTime:    0.85 AppliManager_score::building_alpha_complex
secondsTime:    0.08 AppliManager_score::connectivity_stats
secondsTime:    0.06 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.21 AppliManager_score::interfaces
total is:    1.86
---LTimer::dumpTimes)
