Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3ZS9.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 4996 38414 66747 33328

+-+Partners: #atoms kept  [A B Wb X]: 2343 2416 237 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 67
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2343 2416 170 67 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 398 387 0 67 0
+-+Atoms_residues::#interf atoms annotated: Cali: 334 Caro: 81 Cpep: 67 Nhbd: 81 Naro: 7 NchP: 36 Ohbd: 23 Opep: 73 OchM: 32 Owat: 67 Sh: 6 Pdna: 0 Opd: 0 Orib: 0 Unk: 45 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 956 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 464 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 432 0 0
+-+Total #edges 1852
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 325 boundary vor edges
+-+Interf_explorer_SO::shelled 1852 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  591 area: 1285.15  #loops:  10 #int_edges: 1263  #bd_edges: 407; Atom comp. [160;172;0;0;0]; loop lengths [100 3 249 9 13 14 5 7 4 3]
 1 IE_A_B; #facets:  363 area: 1067.07  #loops:   6 #int_edges: 778  #bd_edges: 284; Atom comp. [112;109;0;0;0]; loop lengths [208 19 7 23 23 4]
 2 IE_A_B; #facets:    1 area:    7.82  #loops:   1 #int_edges:   0  #bd_edges:   4; Atom comp. [1;1;0;0;0]; loop lengths [4]
 3 IE_A_B; #facets:    1 area:    1.78  #loops:   1 #int_edges:   0  #bd_edges:   5; Atom comp. [1;1;0;0;0]; loop lengths [5]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 4 956 700 18
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 2361.82 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 1178.82 aro: 60.07 hbd: 178.10 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 28.84 hbwp: 0.00 ssb: 6.24 unk: 909.74 

+-+MI::mean curvature-a sH sAbsH:          62.02 2960.76
+-+MI::mean curvature-b sA sL:             2361.82 4736.85
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.03 1.25
+-+MI::signed   angle mu sigma: 0.01 0.70
+-+MI::signless angle mu sigma: 0.63 0.32

+-+Exploring interface MI_AWi_BWi
 4 IE_B_Wi; #facets:   45 area:   79.87  #loops:   2 #int_edges:  98  #bd_edges:  45; Atom comp. [19;13;0;4;0]; loop lengths [35 10]
 5 IE_A_Wi; #facets:  301 area:  441.03  #loops:   8 #int_edges: 739  #bd_edges: 122; Atom comp. [86;86;0;22;0]; loop lengths [4 22 31 29 7 7 17 5]
 6 IE_B_Wi; #facets:  184 area:  240.80  #loops:   1 #int_edges: 465  #bd_edges:  36; Atom comp. [54;57;0;13;0]; loop lengths [36]
 7 IE_A_Wi; #facets:   11 area:    8.08  #loops:   0 #int_edges:  27  #bd_edges:   0; Atom comp. [9;2;0;1;0]; loop lengths []
 8 IE_A_Wi; #facets:   32 area:  126.69  #loops:   2 #int_edges:  68  #bd_edges:  39; Atom comp. [16;6;0;3;0]; loop lengths [36 3]
 9 IE_A_Wi; #facets:   17 area:   23.85  #loops:   0 #int_edges:  45  #bd_edges:   0; Atom comp. [15;2;0;1;0]; loop lengths []
10 IE_B_Wi; #facets:   19 area:   18.49  #loops:   0 #int_edges:  51  #bd_edges:   0; Atom comp. [5;14;0;1;0]; loop lengths []
11 IE_A_Wi; #facets:   19 area:   21.47  #loops:   2 #int_edges:  46  #bd_edges:  15; Atom comp. [17;2;0;1;0]; loop lengths [11 4]
12 IE_B_Wi; #facets:   33 area:   44.87  #loops:   1 #int_edges:  81  #bd_edges:  12; Atom comp. [23;3;0;2;0]; loop lengths [12]
13 IE_A_Wi; #facets:   18 area:   23.35  #loops:   2 #int_edges:  48  #bd_edges:   9; Atom comp. [5;13;0;1;0]; loop lengths [6 3]
14 IE_A_Wi; #facets:   20 area:   23.71  #loops:   1 #int_edges:  53  #bd_edges:   4; Atom comp. [18;2;0;1;0]; loop lengths [4]
15 IE_B_Wi; #facets:   17 area:   17.23  #loops:   0 #int_edges:  45  #bd_edges:   0; Atom comp. [9;8;0;1;0]; loop lengths []
16 IE_A_Wi; #facets:   21 area:  117.88  #loops:   1 #int_edges:  48  #bd_edges:  20; Atom comp. [9;7;0;2;0]; loop lengths [20]
17 IE_B_Wi; #facets:   32 area:   45.19  #loops:   1 #int_edges:  78  #bd_edges:  11; Atom comp. [3;22;0;2;0]; loop lengths [11]
18 IE_B_Wi; #facets:   16 area:   16.08  #loops:   0 #int_edges:  42  #bd_edges:   0; Atom comp. [8;8;0;1;0]; loop lengths []
19 IE_B_Wi; #facets:   19 area:   20.95  #loops:   2 #int_edges:  47  #bd_edges:  10; Atom comp. [1;18;0;1;0]; loop lengths [6 4]
20 IE_B_Wi; #facets:   49 area:  142.67  #loops:   1 #int_edges: 104  #bd_edges:  61; Atom comp. [16;15;0;7;0]; loop lengths [61]
21 IE_B_Wi; #facets:    9 area:    8.07  #loops:   0 #int_edges:  21  #bd_edges:   0; Atom comp. [1;8;0;1;0]; loop lengths []
22 IE_B_Wi; #facets:   17 area:   23.48  #loops:   1 #int_edges:  42  #bd_edges:  11; Atom comp. [12;5;0;1;0]; loop lengths [11]
23 IE_B_Wi; #facets:   17 area:   24.08  #loops:   0 #int_edges:  45  #bd_edges:   0; Atom comp. [1;16;0;1;0]; loop lengths []
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 20 896 395 25
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 821.40 IE_B_Wi: 646.47 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 605.94 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 861.93 

+-+MI::mean curvature-a sH sAbsH:          -3293.46 4613.60
+-+MI::mean curvature-b sA sL:             1467.86 5275.08
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -2.24 3.14
+-+MI::signed   angle mu sigma: -0.62 0.72
+-+MI::signless angle mu sigma: 0.87 0.38

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 2361.82 IE_A_Wi: 821.40 IE_B_Wi: 646.47 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 1178.82 aro: 60.07 hbd: 178.10 hbw: 605.94 hbdp: 0.00 elu: 0.00 elf: 28.84 hbwp: 0.00 ssb: 6.24 unk: 1771.67 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 24 2
 #loops FromTo: 43 34

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  3 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  3 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  5 loops
Start boundary net with  2 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 2354.00 IE_A_Wi: 821.40 IE_B_Wi: 646.47 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 1178.82 aro: 60.07 hbd: 178.10 hbw: 605.94 hbdp: 0.00 elu: 0.00 elf: 28.84 hbwp: 0.00 ssb: 6.24 unk: 1763.85 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 42 33
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 7.82 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 7.82 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #1 done

+++LTimer::dumpTimes(
secondsTime:    0.37 AppliManager_score::load_file
secondsTime:    0.55 AppliManager_score::building_alpha_complex
secondsTime:    0.04 AppliManager_score::connectivity_stats
secondsTime:    0.06 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.22 AppliManager_score::interfaces
total is:    1.24
---LTimer::dumpTimes)
