Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/4AFX.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 3128 24039 41753 20841

+-+Partners: #atoms kept  [A B Wb X]: 2823 278 27 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 2
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2823 278 25 2 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 336 232 0 2 0
+-+Atoms_residues::#interf atoms annotated: Cali: 271 Caro: 85 Cpep: 53 Nhbd: 53 Naro: 4 NchP: 8 Ohbd: 13 Opep: 60 OchM: 11 Owat: 2 Sh: 7 Pdna: 0 Opd: 0 Orib: 0 Unk: 3 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 1103 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 8 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 20 0 0
+-+Total #edges 1131
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 154 boundary vor edges
+-+Interf_explorer_SO::shelled 1131 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets: 1103 area: 3139.53  #loops:  12 #int_edges: 2656  #bd_edges: 299; Atom comp. [334;230;0;0;0]; loop lengths [6 80 104 3 82 4 3 3 4 3 3 4]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 1103 299 12
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 3139.53 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 1531.77 aro: 61.90 hbd: 315.88 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 39.79 hbwp: 0.00 ssb: 0.00 unk: 1190.17 

+-+MI::mean curvature-a sH sAbsH:          -708.47 4047.13
+-+MI::mean curvature-b sA sL:             3139.53 6050.70
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.23 1.29
+-+MI::signed   angle mu sigma: -0.12 0.73
+-+MI::signless angle mu sigma: 0.67 0.33

+-+Exploring interface MI_AWi_BWi
 1 IE_B_Wi; #facets:   16 area:   39.81  #loops:   1 #int_edges:  39  #bd_edges:  14; Atom comp. [3;13;0;1;0]; loop lengths [14]
 2 IE_B_Wi; #facets:   12 area:   33.63  #loops:   1 #int_edges:  26  #bd_edges:  18; Atom comp. [5;7;0;1;0]; loop lengths [18]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 28 32 2
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 28.27 IE_B_Wi: 45.17 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 23.65 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 49.79 

+-+MI::mean curvature-a sH sAbsH:          -169.04 169.04
+-+MI::mean curvature-b sA sL:             73.44 199.19
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -2.30 2.30
+-+MI::signed   angle mu sigma: -0.85 0.39
+-+MI::signless angle mu sigma: 0.85 0.39

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 3139.53 IE_A_Wi: 28.27 IE_B_Wi: 45.17 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 1531.77 aro: 61.90 hbd: 315.88 hbw: 23.65 hbdp: 0.00 elu: 0.00 elf: 39.79 hbwp: 0.00 ssb: 0.00 unk: 1239.96 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 3 1
 #loops FromTo: 14 13

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 3139.53 IE_A_Wi: 28.27 IE_B_Wi: 45.17 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 1531.77 aro: 61.90 hbd: 315.88 hbw: 23.65 hbdp: 0.00 elu: 0.00 elf: 39.79 hbwp: 0.00 ssb: 0.00 unk: 1239.96 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 14 13
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.23 AppliManager_score::load_file
secondsTime:    0.34 AppliManager_score::building_alpha_complex
secondsTime:    0.03 AppliManager_score::connectivity_stats
secondsTime:    0.03 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.10 AppliManager_score::interfaces
total is:    0.73
---LTimer::dumpTimes)
