Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/4BB2.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 3024 23203 40289 20109

+-+Partners: #atoms kept  [A B Wb X]: 2608 305 111 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 22
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2608 305 89 22 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 432 268 0 22 0
+-+Atoms_residues::#interf atoms annotated: Cali: 295 Caro: 122 Cpep: 71 Nhbd: 74 Naro: 5 NchP: 11 Ohbd: 25 Opep: 67 OchM: 6 Owat: 22 Sh: 4 Pdna: 0 Opd: 0 Orib: 0 Unk: 20 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 1227 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 188 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 99 0 0
+-+Total #edges 1514
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 230 boundary vor edges
+-+Interf_explorer_SO::shelled 1514 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets: 1227 area: 4356.22  #loops:   8 #int_edges: 2907  #bd_edges: 368; Atom comp. [362;260;0;0;0]; loop lengths [119 36 151 43 6 5 3 5]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 1227 368 8
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 4356.22 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 1730.32 aro: 1182.05 hbd: 259.65 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 1184.20 

+-+MI::mean curvature-a sH sAbsH:          -622.00 4328.32
+-+MI::mean curvature-b sA sL:             4356.22 6519.27
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.14 0.99
+-+MI::signed   angle mu sigma: -0.10 0.73
+-+MI::signless angle mu sigma: 0.66 0.32

+-+Exploring interface MI_AWi_BWi
 1 IE_A_Wi; #facets:   41 area:   39.71  #loops:   0 #int_edges: 107  #bd_edges:   0; Atom comp. [23;8;0;2;0]; loop lengths []
 2 IE_A_Wi; #facets:   31 area:  157.88  #loops:   2 #int_edges:  62  #bd_edges:  45; Atom comp. [17;6;0;3;0]; loop lengths [38 7]
 3 IE_A_Wi; #facets:   19 area:   22.63  #loops:   1 #int_edges:  47  #bd_edges:   7; Atom comp. [12;7;0;1;0]; loop lengths [7]
 4 IE_A_Wi; #facets:   16 area:  185.79  #loops:   1 #int_edges:  33  #bd_edges:  18; Atom comp. [3;8;0;2;0]; loop lengths [18]
 5 IE_B_Wi; #facets:   24 area:   74.23  #loops:   1 #int_edges:  56  #bd_edges:  20; Atom comp. [14;6;0;2;0]; loop lengths [20]
 6 IE_A_Wi; #facets:   94 area: 1290.99  #loops:   3 #int_edges: 223  #bd_edges:  59; Atom comp. [42;23;0;8;0]; loop lengths [50 4 5]
 7 IE_A_Wi; #facets:   19 area:  115.87  #loops:   1 #int_edges:  47  #bd_edges:  11; Atom comp. [17;2;0;1;0]; loop lengths [11]
 8 IE_A_Wi; #facets:   16 area:   40.09  #loops:   2 #int_edges:  38  #bd_edges:  14; Atom comp. [9;7;0;1;0]; loop lengths [11 3]
 9 IE_A_Wi; #facets:   18 area:   36.36  #loops:   2 #int_edges:  47  #bd_edges:   9; Atom comp. [13;5;0;1;0]; loop lengths [3 6]
10 IE_A_Wi; #facets:    9 area:   35.80  #loops:   1 #int_edges:  15  #bd_edges:  20; Atom comp. [8;1;0;1;0]; loop lengths [20]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 10 287 203 14
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 1597.31 IE_B_Wi: 402.05 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 1538.05 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 461.31 

+-+MI::mean curvature-a sH sAbsH:          -1430.82 2066.66
+-+MI::mean curvature-b sA sL:             1999.36 2359.31
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.72 1.03
+-+MI::signed   angle mu sigma: -0.61 0.75
+-+MI::signless angle mu sigma: 0.88 0.41

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 4356.22 IE_A_Wi: 1597.31 IE_B_Wi: 402.05 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 1730.32 aro: 1182.05 hbd: 259.65 hbw: 1538.05 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 1645.51 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 11 1
 #loops FromTo: 22 15

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  5 loops
Start boundary net with  1 loops
Start boundary net with  4 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 4356.22 IE_A_Wi: 1597.31 IE_B_Wi: 402.05 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 1730.32 aro: 1182.05 hbd: 259.65 hbw: 1538.05 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 1645.51 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 22 15
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.23 AppliManager_score::load_file
secondsTime:    0.32 AppliManager_score::building_alpha_complex
secondsTime:    0.04 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.16 AppliManager_score::interfaces
total is:    0.77
---LTimer::dumpTimes)
