Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/4CPA.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 4884 38000 66136 33019

+-+Partners: #atoms kept  [A B Wb X]: 2442 2442 0 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2442 2442 0 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 64 64 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 56 Caro: 20 Cpep: 10 Nhbd: 14 Naro: 2 NchP: 2 Ohbd: 8 Opep: 14 OchM: 2 Owat: 0 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 197 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 197
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 85 boundary vor edges
+-+Interf_explorer_SO::shelled 197 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  196 area:  688.08  #loops:   4 #int_edges: 426  #bd_edges: 172; Atom comp. [63;63;0;0;0]; loop lengths [64 102 3 3]
 1 IE_A_B; #facets:    1 area:   23.14  #loops:   1 #int_edges:   0  #bd_edges:   8; Atom comp. [1;1;0;0;0]; loop lengths [8]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 197 180 5
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 711.21 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 324.66 aro: 6.70 hbd: 74.64 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 305.20 

+-+MI::mean curvature-a sH sAbsH:          -0.44 728.65
+-+MI::mean curvature-b sA sL:             711.21 1190.98
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.00 1.02
+-+MI::signed   angle mu sigma: -0.00 0.70
+-+MI::signless angle mu sigma: 0.61 0.34
+++LTimer::dumpTimes(
secondsTime:    0.36 AppliManager_score::load_file
secondsTime:    0.53 AppliManager_score::building_alpha_complex
secondsTime:    0.04 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.03 AppliManager_score::interfaces
total is:    0.98
---LTimer::dumpTimes)
