Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/4DY0.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 5895 45202 78529 39221

+-+Partners: #atoms kept  [A B Wb X]: 2794 2853 248 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 28
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2794 2853 220 28 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 153 170 0 28 0
+-+Atoms_residues::#interf atoms annotated: Cali: 155 Caro: 23 Cpep: 33 Nhbd: 28 Naro: 4 NchP: 11 Ohbd: 13 Opep: 35 OchM: 16 Owat: 28 Sh: 2 Pdna: 0 Opd: 0 Orib: 0 Unk: 3 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 307 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 167 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 198 0 0
+-+Total #edges 672
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 226 boundary vor edges
+-+Interf_explorer_SO::shelled 672 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  183 area:  652.49  #loops:   1 #int_edges: 381  #bd_edges: 154; Atom comp. [60;57;0;0;0]; loop lengths [154]
 1 IE_A_B; #facets:  117 area:  479.16  #loops:   2 #int_edges: 241  #bd_edges: 117; Atom comp. [42;39;0;0;0]; loop lengths [111 6]
 2 IE_A_B; #facets:    5 area:   34.63  #loops:   1 #int_edges:   6  #bd_edges:  14; Atom comp. [2;3;0;0;0]; loop lengths [14]
 3 IE_A_B; #facets:    2 area:    9.76  #loops:   1 #int_edges:   1  #bd_edges:   7; Atom comp. [2;1;0;0;0]; loop lengths [7]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 4 307 292 5
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1176.04 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 388.97 aro: 15.66 hbd: 92.79 hbw: 0.00 hbdp: 0.00 elu: 0.28 elf: 199.97 hbwp: 0.00 ssb: 0.00 unk: 478.37 

+-+MI::mean curvature-a sH sAbsH:          -43.58 947.98
+-+MI::mean curvature-b sA sL:             1176.04 1584.25
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.04 0.81
+-+MI::signed   angle mu sigma: -0.03 0.67
+-+MI::signless angle mu sigma: 0.60 0.30

+-+Exploring interface MI_AWi_BWi
 4 IE_A_Wi; #facets:   47 area:  100.20  #loops:   4 #int_edges: 101  #bd_edges:  52; Atom comp. [16;20;0;4;0]; loop lengths [22 17 7 6]
 5 IE_B_Wi; #facets:   13 area:   64.84  #loops:   1 #int_edges:  30  #bd_edges:  13; Atom comp. [7;6;0;1;0]; loop lengths [13]
 6 IE_B_Wi; #facets:   61 area:  103.72  #loops:   2 #int_edges: 152  #bd_edges:  21; Atom comp. [19;26;0;4;0]; loop lengths [9 12]
 7 IE_A_Wi; #facets:   93 area:  231.42  #loops:   6 #int_edges: 213  #bd_edges:  79; Atom comp. [22;34;0;8;0]; loop lengths [46 16 5 4 5 3]
 8 IE_A_Wi; #facets:   63 area:  158.48  #loops:   4 #int_edges: 138  #bd_edges:  76; Atom comp. [23;26;0;5;0]; loop lengths [34 34 4 4]
 9 IE_A_Wi; #facets:   72 area:  103.33  #loops:   3 #int_edges: 170  #bd_edges:  29; Atom comp. [24;21;0;5;0]; loop lengths [14 4 11]
10 IE_A_Wi; #facets:    2 area:   15.04  #loops:   1 #int_edges:   1  #bd_edges:  12; Atom comp. [2;0;0;1;0]; loop lengths [12]
11 IE_B_Wi; #facets:   14 area:   35.52  #loops:   2 #int_edges:  32  #bd_edges:  18; Atom comp. [1;13;0;1;0]; loop lengths [15 3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 8 365 300 23
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 391.24 IE_B_Wi: 421.30 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 358.24 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 454.30 

+-+MI::mean curvature-a sH sAbsH:          -1389.93 2046.06
+-+MI::mean curvature-b sA sL:             812.54 2372.34
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.71 2.52
+-+MI::signed   angle mu sigma: -0.59 0.76
+-+MI::signless angle mu sigma: 0.86 0.43

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1176.04 IE_A_Wi: 391.24 IE_B_Wi: 421.30 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 388.97 aro: 15.66 hbd: 92.79 hbw: 358.24 hbdp: 0.00 elu: 0.28 elf: 199.97 hbwp: 0.00 ssb: 0.00 unk: 932.66 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 12 2
 #loops FromTo: 28 22

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  6 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1176.04 IE_A_Wi: 376.20 IE_B_Wi: 421.30 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 388.97 aro: 15.66 hbd: 92.79 hbw: 358.24 hbdp: 0.00 elu: 0.28 elf: 199.97 hbwp: 0.00 ssb: 0.00 unk: 917.62 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 27 21
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_Wi: 15.04 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 15.04 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #1 done

+++LTimer::dumpTimes(
secondsTime:    0.45 AppliManager_score::load_file
secondsTime:    0.65 AppliManager_score::building_alpha_complex
secondsTime:    0.05 AppliManager_score::connectivity_stats
secondsTime:    0.04 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.10 AppliManager_score::interfaces
total is:    1.29
---LTimer::dumpTimes)
