Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/4ELZ.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2281 17250 29885 14915

+-+Partners: #atoms kept  [A B Wb X]: 1086 1002 193 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 14
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1086 1002 179 14 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 130 167 0 14 0
+-+Atoms_residues::#interf atoms annotated: Cali: 154 Caro: 17 Cpep: 33 Nhbd: 29 Naro: 5 NchP: 11 Ohbd: 3 Opep: 34 OchM: 11 Owat: 14 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 449 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 51 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 108 0 0
+-+Total #edges 608
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 132 boundary vor edges
+-+Interf_explorer_SO::shelled 608 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  449 area: 1358.18  #loops:   4 #int_edges: 1051  #bd_edges: 176; Atom comp. [117;121;0;0;0]; loop lengths [163 6 4 3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 449 176 4
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1358.18 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 854.88 aro: 11.66 hbd: 67.28 hbw: 0.00 hbdp: 0.00 elu: 87.02 elf: 58.97 hbwp: 0.00 ssb: 0.00 unk: 278.36 

+-+MI::mean curvature-a sH sAbsH:          -32.73 1522.25
+-+MI::mean curvature-b sA sL:             1358.18 2322.17
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.02 1.12
+-+MI::signed   angle mu sigma: -0.01 0.72
+-+MI::signless angle mu sigma: 0.66 0.30

+-+Exploring interface MI_AWi_BWi
 1 IE_A_Wi; #facets:   51 area: 2158.09  #loops:   1 #int_edges: 117  #bd_edges:  50; Atom comp. [15;23;0;4;0]; loop lengths [50]
 2 IE_A_Wi; #facets:    6 area:   18.41  #loops:   1 #int_edges:  10  #bd_edges:  16; Atom comp. [1;5;0;1;0]; loop lengths [16]
 3 IE_A_Wi; #facets:    7 area:   36.94  #loops:   1 #int_edges:  11  #bd_edges:  16; Atom comp. [4;3;0;1;0]; loop lengths [16]
 4 IE_A_Wi; #facets:   30 area: 2290.41  #loops:   1 #int_edges:  74  #bd_edges:  28; Atom comp. [12;15;0;2;0]; loop lengths [28]
 5 IE_B_Wi; #facets:   23 area:   45.85  #loops:   1 #int_edges:  51  #bd_edges:  20; Atom comp. [1;16;0;2;0]; loop lengths [20]
 6 IE_B_Wi; #facets:   29 area:   92.65  #loops:   1 #int_edges:  60  #bd_edges:  40; Atom comp. [4;21;0;3;0]; loop lengths [40]
 7 IE_B_Wi; #facets:   13 area:   48.72  #loops:   1 #int_edges:  30  #bd_edges:   8; Atom comp. [5;8;0;1;0]; loop lengths [8]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 7 159 178 7
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 509.76 IE_B_Wi: 4181.31 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 2270.88 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 2420.20 

+-+MI::mean curvature-a sH sAbsH:          -727.06 1012.19
+-+MI::mean curvature-b sA sL:             4691.07 1236.79
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.15 0.22
+-+MI::signed   angle mu sigma: -0.59 0.70
+-+MI::signless angle mu sigma: 0.82 0.41

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1358.18 IE_A_Wi: 509.76 IE_B_Wi: 4181.31 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 854.88 aro: 11.66 hbd: 67.28 hbw: 2270.88 hbdp: 0.00 elu: 87.02 elf: 58.97 hbwp: 0.00 ssb: 0.00 unk: 2698.56 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 8 1
 #loops FromTo: 11 6

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  6 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1358.18 IE_A_Wi: 509.76 IE_B_Wi: 4181.31 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 854.88 aro: 11.66 hbd: 67.28 hbw: 2270.88 hbdp: 0.00 elu: 87.02 elf: 58.97 hbwp: 0.00 ssb: 0.00 unk: 2698.56 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 11 6
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.18 AppliManager_score::load_file
secondsTime:    0.23 AppliManager_score::building_alpha_complex
secondsTime:    0.03 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.07 AppliManager_score::interfaces
total is:    0.53
---LTimer::dumpTimes)
