Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/4FIP.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 4422 33898 58891 29414

+-+Partners: #atoms kept  [A B Wb X]: 3603 727 92 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 3
+-+Atoms_residues::#atoms [A B Wb Wi X]: 3603 727 89 3 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 89 82 0 3 0
+-+Atoms_residues::#interf atoms annotated: Cali: 65 Caro: 39 Cpep: 10 Nhbd: 17 Naro: 1 NchP: 4 Ohbd: 11 Opep: 12 OchM: 11 Owat: 3 Sh: 1 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 270 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 25 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 6 0 0
+-+Total #edges 301
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 96 boundary vor edges
+-+Interf_explorer_SO::shelled 301 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  170 area:  729.27  #loops:   2 #int_edges: 388  #bd_edges:  97; Atom comp. [47;54;0;0;0]; loop lengths [10 87]
 1 IE_A_B; #facets:   99 area:  398.28  #loops:   3 #int_edges: 212  #bd_edges:  90; Atom comp. [33;27;0;0;0]; loop lengths [81 4 5]
 2 IE_A_B; #facets:    1 area:   18.79  #loops:   1 #int_edges:   0  #bd_edges:   9; Atom comp. [1;1;0;0;0]; loop lengths [9]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 270 196 6
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1146.33 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 322.76 aro: 73.35 hbd: 237.46 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 22.51 hbwp: 0.00 ssb: 0.00 unk: 490.26 

+-+MI::mean curvature-a sH sAbsH:          2.18 1007.40
+-+MI::mean curvature-b sA sL:             1146.33 1622.85
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.00 0.88
+-+MI::signed   angle mu sigma: 0.00 0.70
+-+MI::signless angle mu sigma: 0.62 0.33

+-+Exploring interface MI_AWi_BWi
 3 IE_A_Wi; #facets:   20 area:  138.12  #loops:   1 #int_edges:  43  #bd_edges:  19; Atom comp. [12;2;0;2;0]; loop lengths [19]
 4 IE_B_Wi; #facets:   11 area:   30.64  #loops:   1 #int_edges:  23  #bd_edges:  14; Atom comp. [8;3;0;1;0]; loop lengths [14]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 31 33 2
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 144.13 IE_B_Wi: 24.62 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 102.45 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 66.31 

+-+MI::mean curvature-a sH sAbsH:          -151.65 190.63
+-+MI::mean curvature-b sA sL:             168.76 239.69
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.90 1.13
+-+MI::signed   angle mu sigma: -0.63 0.62
+-+MI::signless angle mu sigma: 0.80 0.39

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1146.33 IE_A_Wi: 144.13 IE_B_Wi: 24.62 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 322.76 aro: 73.35 hbd: 237.46 hbw: 102.45 hbdp: 0.00 elu: 0.00 elf: 22.51 hbwp: 0.00 ssb: 0.00 unk: 556.57 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 5 3
 #loops FromTo: 8 7

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  2 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 729.27 IE_A_Wi: 127.70 IE_B_Wi: 10.42 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 244.69 aro: 19.45 hbd: 116.90 hbw: 95.19 hbdp: 0.00 elu: 0.00 elf: 22.51 hbwp: 0.00 ssb: 0.00 unk: 368.64 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 3 2
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 398.28 IE_A_Wi: 16.43 IE_B_Wi: 14.21 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 78.06 aro: 53.90 hbd: 101.76 hbw: 7.25 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 187.93 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 4 4
---UnionFindAlgo::process_merged_ccs #1 done

+++UnionFindAlgo::process_merged_ccs #2
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 18.79 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 18.79 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 0.00 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #2 done

+++LTimer::dumpTimes(
secondsTime:    0.36 AppliManager_score::load_file
secondsTime:    0.47 AppliManager_score::building_alpha_complex
secondsTime:    0.04 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.04 AppliManager_score::interfaces
total is:    0.93
---LTimer::dumpTimes)
