Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/4FK5.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 4640 35748 62158 31049

+-+Partners: #atoms kept  [A B Wb X]: 3500 744 396 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 48
+-+Atoms_residues::#atoms [A B Wb Wi X]: 3500 744 348 48 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 213 191 0 48 0
+-+Atoms_residues::#interf atoms annotated: Cali: 159 Caro: 63 Cpep: 35 Nhbd: 46 Naro: 3 NchP: 13 Ohbd: 25 Opep: 34 OchM: 20 Owat: 48 Sh: 2 Pdna: 0 Opd: 0 Orib: 0 Unk: 4 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 407 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 265 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 227 0 0
+-+Total #edges 899
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 281 boundary vor edges
+-+Interf_explorer_SO::shelled 899 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:   12 area:   26.88  #loops:   1 #int_edges:  19  #bd_edges:  21; Atom comp. [3;6;0;0;0]; loop lengths [21]
 1 IE_A_B; #facets:  162 area:  460.13  #loops:   2 #int_edges: 349  #bd_edges: 127; Atom comp. [49;52;0;0;0]; loop lengths [114 13]
 2 IE_A_B; #facets:   97 area:  330.71  #loops:   1 #int_edges: 198  #bd_edges:  94; Atom comp. [30;32;0;0;0]; loop lengths [94]
 3 IE_A_B; #facets:  135 area:  324.28  #loops:   2 #int_edges: 288  #bd_edges: 110; Atom comp. [45;42;0;0;0]; loop lengths [8 102]
 4 IE_A_B; #facets:    1 area:    1.44  #loops:   1 #int_edges:   0  #bd_edges:   6; Atom comp. [1;1;0;0;0]; loop lengths [6]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 5 407 358 7
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1143.44 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 433.58 aro: 61.31 hbd: 116.54 hbw: 0.00 hbdp: 0.00 elu: 8.43 elf: 11.08 hbwp: 0.00 ssb: 0.00 unk: 512.50 

+-+MI::mean curvature-a sH sAbsH:          -63.43 1229.62
+-+MI::mean curvature-b sA sL:             1143.44 2040.53
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.06 1.08
+-+MI::signed   angle mu sigma: -0.03 0.69
+-+MI::signless angle mu sigma: 0.60 0.33

+-+Exploring interface MI_AWi_BWi
 5 IE_B_Wi; #facets:  196 area:  350.18  #loops:   5 #int_edges: 451  #bd_edges: 126; Atom comp. [62;36;0;19;0]; loop lengths [45 3 40 35 3]
 6 IE_B_Wi; #facets:   59 area:  131.47  #loops:   1 #int_edges: 129  #bd_edges:  56; Atom comp. [19;18;0;7;0]; loop lengths [56]
 7 IE_A_Wi; #facets:   20 area:   64.14  #loops:   1 #int_edges:  42  #bd_edges:  32; Atom comp. [6;12;0;2;0]; loop lengths [32]
 8 IE_B_Wi; #facets:   19 area:   61.03  #loops:   1 #int_edges:  39  #bd_edges:  21; Atom comp. [5;12;0;2;0]; loop lengths [21]
 9 IE_A_Wi; #facets:   72 area:  197.73  #loops:   2 #int_edges: 144  #bd_edges:  96; Atom comp. [21;14;0;9;0]; loop lengths [83 13]
10 IE_B_Wi; #facets:   21 area:   19.81  #loops:   0 #int_edges:  57  #bd_edges:   0; Atom comp. [4;17;0;1;0]; loop lengths []
11 IE_B_Wi; #facets:   13 area:   31.35  #loops:   1 #int_edges:  30  #bd_edges:  12; Atom comp. [8;5;0;1;0]; loop lengths [12]
12 IE_B_Wi; #facets:    7 area:   19.88  #loops:   1 #int_edges:  13  #bd_edges:  12; Atom comp. [2;5;0;1;0]; loop lengths [12]
13 IE_B_Wi; #facets:   26 area:   50.04  #loops:   1 #int_edges:  61  #bd_edges:  16; Atom comp. [17;5;0;2;0]; loop lengths [16]
14 IE_A_Wi; #facets:   12 area:   30.75  #loops:   1 #int_edges:  24  #bd_edges:  13; Atom comp. [10;2;0;1;0]; loop lengths [13]
15 IE_B_Wi; #facets:   18 area:   19.55  #loops:   0 #int_edges:  48  #bd_edges:   0; Atom comp. [3;15;0;1;0]; loop lengths []
16 IE_B_Wi; #facets:   10 area:   28.41  #loops:   3 #int_edges:  22  #bd_edges:  16; Atom comp. [6;4;0;1;0]; loop lengths [10 3 3]
17 IE_B_Wi; #facets:   18 area:   24.93  #loops:   1 #int_edges:  46  #bd_edges:   9; Atom comp. [8;10;0;1;0]; loop lengths [9]
18 IE_A_Wi; #facets:    1 area:   13.84  #loops:   1 #int_edges:   0  #bd_edges:   7; Atom comp. [1;0;0;1;0]; loop lengths [7]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 14 492 416 19
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 515.96 IE_B_Wi: 527.15 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 482.44 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 560.68 

+-+MI::mean curvature-a sH sAbsH:          -1545.31 2634.86
+-+MI::mean curvature-b sA sL:             1043.12 3137.13
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.48 2.53
+-+MI::signed   angle mu sigma: -0.49 0.79
+-+MI::signless angle mu sigma: 0.84 0.40

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1143.44 IE_A_Wi: 515.96 IE_B_Wi: 527.15 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 433.58 aro: 61.31 hbd: 116.54 hbw: 482.44 hbdp: 0.00 elu: 8.43 elf: 11.08 hbwp: 0.00 ssb: 0.00 unk: 1073.18 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 19 3
 #loops FromTo: 26 17

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  7 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 812.73 IE_A_Wi: 412.30 IE_B_Wi: 410.42 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 351.78 aro: 17.13 hbd: 59.06 hbw: 388.08 hbdp: 0.00 elu: 8.43 elf: 11.08 hbwp: 0.00 ssb: 0.00 unk: 799.88 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 20 14
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
Start boundary net with  4 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 330.71 IE_A_Wi: 89.82 IE_B_Wi: 116.74 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 81.80 aro: 44.17 hbd: 57.48 hbw: 80.51 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 273.30 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 5 2
---UnionFindAlgo::process_merged_ccs #1 done

+++UnionFindAlgo::process_merged_ccs #2
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_Wi: 13.84 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 13.84 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 0.00 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #2 done

+++LTimer::dumpTimes(
secondsTime:    0.37 AppliManager_score::load_file
secondsTime:    0.51 AppliManager_score::building_alpha_complex
secondsTime:    0.04 AppliManager_score::connectivity_stats
secondsTime:    0.04 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.13 AppliManager_score::interfaces
total is:    1.09
---LTimer::dumpTimes)
