Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/4G4S.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 4640 35527 61703 30815

+-+Partners: #atoms kept  [A B Wb X]: 1913 1881 846 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 12
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1913 1881 834 12 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 210 172 0 12 0
+-+Atoms_residues::#interf atoms annotated: Cali: 166 Caro: 66 Cpep: 31 Nhbd: 34 Naro: 0 NchP: 16 Ohbd: 21 Opep: 37 OchM: 9 Owat: 12 Sh: 2 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 607 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 84 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 70 0 0
+-+Total #edges 761
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 169 boundary vor edges
+-+Interf_explorer_SO::shelled 761 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  606 area: 1666.95  #loops:   5 #int_edges: 1392  #bd_edges: 284; Atom comp. [185;149;0;0;0]; loop lengths [255 7 3 15 4]
 1 IE_A_B; #facets:    1 area:   37.57  #loops:   1 #int_edges:   0  #bd_edges:   5; Atom comp. [1;1;0;0;0]; loop lengths [5]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 607 289 6
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1704.52 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 797.01 aro: 32.50 hbd: 172.61 hbw: 0.00 hbdp: 0.00 elu: 38.67 elf: 8.78 hbwp: 0.00 ssb: 0.00 unk: 654.95 

+-+MI::mean curvature-a sH sAbsH:          -52.23 2018.88
+-+MI::mean curvature-b sA sL:             1704.52 3210.32
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.03 1.18
+-+MI::signed   angle mu sigma: -0.02 0.71
+-+MI::signless angle mu sigma: 0.63 0.32

+-+Exploring interface MI_AWi_BWi
 2 IE_A_Wi; #facets:   24 area:   21.44  #loops:   0 #int_edges:  66  #bd_edges:   0; Atom comp. [16;8;0;1;0]; loop lengths []
 3 IE_A_Wi; #facets:   42 area:   70.84  #loops:   1 #int_edges:  97  #bd_edges:  16; Atom comp. [14;12;0;3;0]; loop lengths [16]
 4 IE_A_Wi; #facets:   12 area:   44.96  #loops:   2 #int_edges:  27  #bd_edges:  13; Atom comp. [8;4;0;1;0]; loop lengths [9 4]
 5 IE_B_Wi; #facets:    9 area:   98.78  #loops:   1 #int_edges:  18  #bd_edges:  14; Atom comp. [2;7;0;1;0]; loop lengths [14]
 6 IE_A_Wi; #facets:    7 area:   36.58  #loops:   1 #int_edges:  10  #bd_edges:  23; Atom comp. [6;1;0;1;0]; loop lengths [23]
 7 IE_B_Wi; #facets:   17 area:   33.27  #loops:   1 #int_edges:  42  #bd_edges:   9; Atom comp. [13;4;0;1;0]; loop lengths [9]
 8 IE_A_Wi; #facets:   16 area:   70.16  #loops:   1 #int_edges:  32  #bd_edges:  33; Atom comp. [3;10;0;2;0]; loop lengths [33]
 9 IE_B_Wi; #facets:   14 area:   28.01  #loops:   2 #int_edges:  34  #bd_edges:  13; Atom comp. [9;5;0;1;0]; loop lengths [10 3]
10 IE_B_Wi; #facets:   13 area:   33.23  #loops:   1 #int_edges:  29  #bd_edges:  12; Atom comp. [1;12;0;1;0]; loop lengths [12]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 9 154 133 10
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 227.63 IE_B_Wi: 209.66 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 197.70 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 239.59 

+-+MI::mean curvature-a sH sAbsH:          -830.96 926.15
+-+MI::mean curvature-b sA sL:             437.28 1109.48
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.90 2.12
+-+MI::signed   angle mu sigma: -0.75 0.55
+-+MI::signless angle mu sigma: 0.83 0.40

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1704.52 IE_A_Wi: 227.63 IE_B_Wi: 209.66 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 797.01 aro: 32.50 hbd: 172.61 hbw: 197.70 hbdp: 0.00 elu: 38.67 elf: 8.78 hbwp: 0.00 ssb: 0.00 unk: 894.54 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 11 1
 #loops FromTo: 16 11

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  6 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1704.52 IE_A_Wi: 227.63 IE_B_Wi: 209.66 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 797.01 aro: 32.50 hbd: 172.61 hbw: 197.70 hbdp: 0.00 elu: 38.67 elf: 8.78 hbwp: 0.00 ssb: 0.00 unk: 894.54 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 16 11
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.48 AppliManager_score::load_file
secondsTime:    0.50 AppliManager_score::building_alpha_complex
secondsTime:    0.04 AppliManager_score::connectivity_stats
secondsTime:    0.03 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.10 AppliManager_score::interfaces
total is:    1.15
---LTimer::dumpTimes)
