Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/4GAS.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 34813 264432 459108 229488

+-+Partners: #atoms kept  [A B Wb X]: 33108 1704 1 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 33108 1704 1 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 147 105 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 103 Caro: 26 Cpep: 4 Nhbd: 15 Naro: 4 NchP: 15 Ohbd: 34 Opep: 5 OchM: 1 Owat: 0 Sh: 0 Pdna: 14 Opd: 25 Orib: 6 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 418 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 418
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 141 boundary vor edges
+-+Interf_explorer_SO::shelled 418 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  103 area:  446.26  #loops:   2 #int_edges: 227  #bd_edges:  94; Atom comp. [42;26;0;0;0]; loop lengths [91 3]
 1 IE_A_B; #facets:  264 area:  842.31  #loops:   6 #int_edges: 606  #bd_edges: 164; Atom comp. [85;65;0;0;0]; loop lengths [123 5 3 24 6 3]
 2 IE_A_B; #facets:   38 area:  149.99  #loops:   1 #int_edges:  77  #bd_edges:  42; Atom comp. [13;10;0;0;0]; loop lengths [42]
 3 IE_A_B; #facets:   13 area:   76.91  #loops:   1 #int_edges:  23  #bd_edges:  25; Atom comp. [7;4;0;0;0]; loop lengths [25]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 4 418 325 10
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1515.48 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 282.78 aro: 4.54 hbd: 446.13 hbw: 0.00 hbdp: 35.53 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 746.51 

+-+MI::mean curvature-a sH sAbsH:          -106.19 1520.11
+-+MI::mean curvature-b sA sL:             1515.48 2447.95
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.07 1.00
+-+MI::signed   angle mu sigma: -0.04 0.70
+-+MI::signless angle mu sigma: 0.62 0.34
+++LTimer::dumpTimes(
secondsTime:    3.22 AppliManager_score::load_file
secondsTime:    3.93 AppliManager_score::building_alpha_complex
secondsTime:    0.39 AppliManager_score::connectivity_stats
secondsTime:    0.25 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.14 AppliManager_score::interfaces
total is:    7.93
---LTimer::dumpTimes)
