Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/4GD1.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 34974 265648 461227 230552

+-+Partners: #atoms kept  [A B Wb X]: 33067 1705 203 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 33066 1705 203 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 139 95 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 91 Caro: 23 Cpep: 6 Nhbd: 16 Naro: 5 NchP: 11 Ohbd: 33 Opep: 8 OchM: 1 Owat: 0 Sh: 0 Pdna: 14 Opd: 21 Orib: 5 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 388 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 388
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 122 boundary vor edges
+-+Interf_explorer_SO::shelled 388 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:   80 area:  304.63  #loops:   1 #int_edges: 174  #bd_edges:  74; Atom comp. [27;24;0;0;0]; loop lengths [74]
 1 IE_A_B; #facets:    1 area:   16.84  #loops:   1 #int_edges:   0  #bd_edges:  10; Atom comp. [1;1;0;0;0]; loop lengths [10]
 2 IE_A_B; #facets:  257 area:  650.85  #loops:   4 #int_edges: 596  #bd_edges: 121; Atom comp. [84;57;0;0;0]; loop lengths [103 5 10 3]
 3 IE_A_B; #facets:    4 area:   25.71  #loops:   1 #int_edges:   4  #bd_edges:  10; Atom comp. [2;2;0;0;0]; loop lengths [10]
 4 IE_A_B; #facets:   30 area:  172.18  #loops:   1 #int_edges:  56  #bd_edges:  58; Atom comp. [16;7;0;0;0]; loop lengths [58]
 5 IE_A_B; #facets:   16 area:   66.50  #loops:   1 #int_edges:  30  #bd_edges:  21; Atom comp. [9;4;0;0;0]; loop lengths [21]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 6 388 294 9
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1236.71 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 210.47 aro: 4.31 hbd: 345.42 hbw: 0.00 hbdp: 20.61 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 655.90 

+-+MI::mean curvature-a sH sAbsH:          -137.74 1245.74
+-+MI::mean curvature-b sA sL:             1236.71 2101.01
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.11 1.01
+-+MI::signed   angle mu sigma: -0.07 0.66
+-+MI::signless angle mu sigma: 0.59 0.30
+++LTimer::dumpTimes(
secondsTime:    3.31 AppliManager_score::load_file
secondsTime:    4.05 AppliManager_score::building_alpha_complex
secondsTime:    0.38 AppliManager_score::connectivity_stats
secondsTime:    0.19 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.13 AppliManager_score::interfaces
total is:    8.06
---LTimer::dumpTimes)
