Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/4GD2.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 34974 265716 461355 230612

+-+Partners: #atoms kept  [A B Wb X]: 33071 1705 198 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 33071 1705 198 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 121 100 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 91 Caro: 16 Cpep: 8 Nhbd: 12 Naro: 5 NchP: 8 Ohbd: 31 Opep: 8 OchM: 1 Owat: 0 Sh: 0 Pdna: 15 Opd: 21 Orib: 5 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 345 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 345
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 125 boundary vor edges
+-+Interf_explorer_SO::shelled 345 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  214 area:  646.15  #loops:   2 #int_edges: 484  #bd_edges: 140; Atom comp. [67;59;0;0;0]; loop lengths [136 4]
 1 IE_A_B; #facets:   77 area:  301.08  #loops:   1 #int_edges: 166  #bd_edges:  72; Atom comp. [26;23;0;0;0]; loop lengths [72]
 2 IE_A_B; #facets:   12 area:  122.05  #loops:   1 #int_edges:  22  #bd_edges:  25; Atom comp. [8;2;0;0;0]; loop lengths [25]
 3 IE_A_B; #facets:   29 area:  139.65  #loops:   2 #int_edges:  57  #bd_edges:  44; Atom comp. [11;9;0;0;0]; loop lengths [41 3]
 4 IE_A_B; #facets:    5 area:   35.01  #loops:   1 #int_edges:   6  #bd_edges:  17; Atom comp. [3;3;0;0;0]; loop lengths [17]
 5 IE_A_B; #facets:    2 area:   21.68  #loops:   1 #int_edges:   1  #bd_edges:  11; Atom comp. [2;1;0;0;0]; loop lengths [11]
 6 IE_A_B; #facets:    6 area:   72.90  #loops:   1 #int_edges:   5  #bd_edges:  26; Atom comp. [4;3;0;0;0]; loop lengths [26]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 7 345 335 9
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1338.50 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 249.21 aro: 0.21 hbd: 348.39 hbw: 0.00 hbdp: 19.17 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 721.53 

+-+MI::mean curvature-a sH sAbsH:          -61.78 1140.27
+-+MI::mean curvature-b sA sL:             1338.50 1932.01
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.05 0.85
+-+MI::signed   angle mu sigma: -0.03 0.67
+-+MI::signless angle mu sigma: 0.59 0.32
+++LTimer::dumpTimes(
secondsTime:    3.14 AppliManager_score::load_file
secondsTime:    3.97 AppliManager_score::building_alpha_complex
secondsTime:    0.38 AppliManager_score::connectivity_stats
secondsTime:    0.20 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.13 AppliManager_score::interfaces
total is:    7.82
---LTimer::dumpTimes)
