Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/4H1W.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 7884 60822 105785 52846

+-+Partners: #atoms kept  [A B Wb X]: 7617 265 2 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 7617 265 2 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 144 129 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 143 Caro: 53 Cpep: 19 Nhbd: 16 Naro: 2 NchP: 6 Ohbd: 8 Opep: 22 OchM: 2 Owat: 0 Sh: 2 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 452 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 452
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 133 boundary vor edges
+-+Interf_explorer_SO::shelled 452 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  452 area: 1754.85  #loops:   8 #int_edges: 1037  #bd_edges: 274; Atom comp. [144;129;0;0;0]; loop lengths [237 4 12 3 3 3 8 4]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 452 274 8
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1754.85 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 1175.11 aro: 66.12 hbd: 105.16 hbw: 0.00 hbdp: 0.00 elu: 3.72 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 404.73 

+-+MI::mean curvature-a sH sAbsH:          -179.86 1774.20
+-+MI::mean curvature-b sA sL:             1754.85 2812.80
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.10 1.01
+-+MI::signed   angle mu sigma: -0.06 0.72
+-+MI::signless angle mu sigma: 0.63 0.35
+++LTimer::dumpTimes(
secondsTime:    0.60 AppliManager_score::load_file
secondsTime:    0.88 AppliManager_score::building_alpha_complex
secondsTime:    0.06 AppliManager_score::connectivity_stats
secondsTime:    0.04 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.05 AppliManager_score::interfaces
total is:    1.63
---LTimer::dumpTimes)
