Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/7API.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group9 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 3260 24980 43389 21668

+-+Partners: #atoms kept  [A B Wb X]: 2828 291 141 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 11
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2828 291 130 11 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 375 239 0 11 0
+-+Atoms_residues::#interf atoms annotated: Cali: 280 Caro: 96 Cpep: 61 Nhbd: 58 Naro: 5 NchP: 8 Ohbd: 23 Opep: 66 OchM: 7 Owat: 11 Sh: 3 Pdna: 0 Opd: 0 Orib: 0 Unk: 7 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 1140 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 78 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 44 0 0
+-+Total #edges 1262
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 215 boundary vor edges
+-+Interf_explorer_SO::shelled 1262 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets: 1140 area: 3007.65  #loops:  16 #int_edges: 2726  #bd_edges: 321; Atom comp. [342;237;0;0;0]; loop lengths [20 3 6 64 64 18 102 4 10 11 4 3 3 3 3 3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 1140 321 16
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 3007.65 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 1631.54 aro: 66.86 hbd: 234.83 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 46.67 hbwp: 0.00 ssb: 0.00 unk: 1027.74 

+-+MI::mean curvature-a sH sAbsH:          -652.48 4063.47
+-+MI::mean curvature-b sA sL:             3007.65 6215.91
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.22 1.35
+-+MI::signed   angle mu sigma: -0.10 0.72
+-+MI::signless angle mu sigma: 0.65 0.32

+-+Exploring interface MI_AWi_BWi
 1 IE_A_Wi; #facets:   19 area:   32.90  #loops:   3 #int_edges:  48  #bd_edges:  16; Atom comp. [17;2;0;1;0]; loop lengths [4 3 9]
 2 IE_A_Wi; #facets:    7 area:   29.35  #loops:   1 #int_edges:  12  #bd_edges:  15; Atom comp. [6;1;0;1;0]; loop lengths [15]
 3 IE_B_Wi; #facets:   32 area:   93.99  #loops:   1 #int_edges:  68  #bd_edges:  34; Atom comp. [11;12;0;4;0]; loop lengths [34]
 4 IE_A_Wi; #facets:   15 area:   24.74  #loops:   0 #int_edges:  39  #bd_edges:   0; Atom comp. [11;4;0;1;0]; loop lengths []
 5 IE_A_Wi; #facets:   20 area:   29.74  #loops:   1 #int_edges:  47  #bd_edges:  14; Atom comp. [9;11;0;1;0]; loop lengths [14]
 6 IE_A_Wi; #facets:   22 area:  124.64  #loops:   1 #int_edges:  48  #bd_edges:  22; Atom comp. [14;3;0;2;0]; loop lengths [22]
 7 IE_B_Wi; #facets:    7 area:   39.74  #loops:   1 #int_edges:  11  #bd_edges:  14; Atom comp. [4;3;0;1;0]; loop lengths [14]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 7 122 115 8
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 183.94 IE_B_Wi: 191.16 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 201.54 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 173.57 

+-+MI::mean curvature-a sH sAbsH:          -566.13 664.91
+-+MI::mean curvature-b sA sL:             375.10 840.41
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.51 1.77
+-+MI::signed   angle mu sigma: -0.67 0.55
+-+MI::signless angle mu sigma: 0.79 0.37

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 3007.65 IE_A_Wi: 183.94 IE_B_Wi: 191.16 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 1631.54 aro: 66.86 hbd: 234.83 hbw: 201.54 hbdp: 0.00 elu: 0.00 elf: 46.67 hbwp: 0.00 ssb: 0.00 unk: 1201.31 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 8 1
 #loops FromTo: 24 20

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  3 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 3007.65 IE_A_Wi: 183.94 IE_B_Wi: 191.16 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 1631.54 aro: 66.86 hbd: 234.83 hbw: 201.54 hbdp: 0.00 elu: 0.00 elf: 46.67 hbwp: 0.00 ssb: 0.00 unk: 1201.31 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 24 20
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.24 AppliManager_score::load_file
secondsTime:    0.34 AppliManager_score::building_alpha_complex
secondsTime:    0.04 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.16 AppliManager_score::interfaces
total is:    0.80
---LTimer::dumpTimes)
