Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1BY4.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group2 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 1539 11653 20189 10074

+-+Partners: #atoms kept  [A B Wb X]: 642 669 228 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 6
+-+Atoms_residues::#atoms [A B Wb Wi X]: 642 669 222 6 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 38 22 0 6 0
+-+Atoms_residues::#interf atoms annotated: Cali: 20 Caro: 8 Cpep: 6 Nhbd: 9 Naro: 0 NchP: 5 Ohbd: 4 Opep: 6 OchM: 2 Owat: 6 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 70 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 29 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 23 0 0
+-+Total #edges 122
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 51 boundary vor edges
+-+Interf_explorer_SO::shelled 122 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:   70 area:  180.58  #loops:   2 #int_edges: 146  #bd_edges:  49; Atom comp. [25;12;0;0;0]; loop lengths [46 3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 70 49 2
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 180.58 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 44.22 aro: 2.71 hbd: 14.90 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 8.06 hbwp: 0.00 ssb: 0.00 unk: 110.70 

+-+MI::mean curvature-a sH sAbsH:          -81.86 199.06
+-+MI::mean curvature-b sA sL:             180.58 350.69
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.45 1.10
+-+MI::signed   angle mu sigma: -0.23 0.63
+-+MI::signless angle mu sigma: 0.57 0.36

+-+Exploring interface MI_AWi_BWi
 1 IE_A_Wi; #facets:   52 area:  172.84  #loops:   5 #int_edges: 107  #bd_edges:  76; Atom comp. [18;15;0;6;0]; loop lengths [35 21 5 5 10]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 52 76 5
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 91.17 IE_B_Wi: 81.67 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 114.41 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 58.42 

+-+MI::mean curvature-a sH sAbsH:          -156.46 333.42
+-+MI::mean curvature-b sA sL:             172.84 386.08
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.91 1.93
+-+MI::signed   angle mu sigma: -0.41 0.89
+-+MI::signless angle mu sigma: 0.86 0.46

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 180.58 IE_A_Wi: 91.17 IE_B_Wi: 81.67 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 44.22 aro: 2.71 hbd: 14.90 hbw: 114.41 hbdp: 0.00 elu: 0.00 elf: 8.06 hbwp: 0.00 ssb: 0.00 unk: 169.12 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 2 1
 #loops FromTo: 7 5

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  3 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 180.58 IE_A_Wi: 91.17 IE_B_Wi: 81.67 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 44.22 aro: 2.71 hbd: 14.90 hbw: 114.41 hbdp: 0.00 elu: 0.00 elf: 8.06 hbwp: 0.00 ssb: 0.00 unk: 169.12 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 7 5
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.13 AppliManager_score::load_file
secondsTime:    0.15 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.00 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.02 AppliManager_score::interfaces
total is:    0.32
---LTimer::dumpTimes)
