Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1GHQ.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group2 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 4087 31189 54123 27020

+-+Partners: #atoms kept  [A B Wb X]: 2418 1003 666 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 33
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2418 1003 633 33 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 111 90 0 33 0
+-+Atoms_residues::#interf atoms annotated: Cali: 88 Caro: 17 Cpep: 23 Nhbd: 23 Naro: 1 NchP: 9 Ohbd: 10 Opep: 22 OchM: 6 Owat: 33 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 2 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 143 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 182 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 162 0 0
+-+Total #edges 487
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 156 boundary vor edges
+-+Interf_explorer_SO::shelled 487 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:   13 area:   46.17  #loops:   1 #int_edges:  21  #bd_edges:  25; Atom comp. [8;4;0;0;0]; loop lengths [25]
 1 IE_A_B; #facets:  106 area:  204.86  #loops:   2 #int_edges: 217  #bd_edges:  83; Atom comp. [32;33;0;0;0]; loop lengths [69 14]
 2 IE_A_B; #facets:    3 area:    7.15  #loops:   1 #int_edges:   2  #bd_edges:  10; Atom comp. [1;3;0;0;0]; loop lengths [10]
 3 IE_A_B; #facets:   18 area:   38.88  #loops:   1 #int_edges:  34  #bd_edges:  21; Atom comp. [6;7;0;0;0]; loop lengths [21]
 4 IE_A_B; #facets:    3 area:    8.32  #loops:   1 #int_edges:   2  #bd_edges:  11; Atom comp. [1;3;0;0;0]; loop lengths [11]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 5 143 150 6
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 305.37 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 137.50 aro: 0.37 hbd: 17.16 hbw: 0.00 hbdp: 0.00 elu: 0.32 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 150.01 

+-+MI::mean curvature-a sH sAbsH:          0.87 336.50
+-+MI::mean curvature-b sA sL:             305.37 592.40
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.00 1.10
+-+MI::signed   angle mu sigma: 0.00 0.63
+-+MI::signless angle mu sigma: 0.57 0.27

+-+Exploring interface MI_AWi_BWi
 5 IE_A_Wi; #facets:  321 area:  554.11  #loops:   7 #int_edges: 711  #bd_edges: 236; Atom comp. [91;80;0;32;0]; loop lengths [68 15 68 26 15 12 32]
 6 IE_A_Wi; #facets:    1 area:   29.05  #loops:   1 #int_edges:   0  #bd_edges:  10; Atom comp. [1;0;0;1;0]; loop lengths [10]
 7 IE_A_Wi; #facets:   22 area:   24.21  #loops:   0 #int_edges:  60  #bd_edges:   0; Atom comp. [15;7;0;1;0]; loop lengths []
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 344 246 8
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 327.80 IE_B_Wi: 279.57 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 246.66 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 360.71 

+-+MI::mean curvature-a sH sAbsH:          -800.50 1607.47
+-+MI::mean curvature-b sA sL:             607.37 1936.33
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.32 2.65
+-+MI::signed   angle mu sigma: -0.41 0.80
+-+MI::signless angle mu sigma: 0.83 0.36

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 305.37 IE_A_Wi: 327.80 IE_B_Wi: 279.57 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 137.50 aro: 0.37 hbd: 17.16 hbw: 246.66 hbdp: 0.00 elu: 0.32 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 510.72 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 8 2
 #loops FromTo: 14 12

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  2 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 305.37 IE_A_Wi: 298.75 IE_B_Wi: 279.57 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 137.50 aro: 0.37 hbd: 17.16 hbw: 217.62 hbdp: 0.00 elu: 0.32 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 510.72 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 13 11
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_Wi: 29.05 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 29.05 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 0.00 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #1 done

+++LTimer::dumpTimes(
secondsTime:    0.31 AppliManager_score::load_file
secondsTime:    0.44 AppliManager_score::building_alpha_complex
secondsTime:    0.04 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.07 AppliManager_score::interfaces
total is:    0.88
---LTimer::dumpTimes)
