Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1Z2C.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group2 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 4241 32551 56554 28243

+-+Partners: #atoms kept  [A B Wb X]: 1452 2789 0 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1452 2789 0 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 144 160 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 131 Caro: 41 Cpep: 25 Nhbd: 24 Naro: 3 NchP: 14 Ohbd: 14 Opep: 30 OchM: 18 Owat: 0 Sh: 4 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 509 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 509
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 133 boundary vor edges
+-+Interf_explorer_SO::shelled 509 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  452 area: 1399.79  #loops:   5 #int_edges: 1060  #bd_edges: 220; Atom comp. [122;136;0;0;0]; loop lengths [190 4 19 4 3]
 1 IE_A_B; #facets:    2 area:   27.20  #loops:   1 #int_edges:   1  #bd_edges:  12; Atom comp. [2;1;0;0;0]; loop lengths [12]
 2 IE_A_B; #facets:    4 area:   21.98  #loops:   1 #int_edges:   4  #bd_edges:   9; Atom comp. [2;2;0;0;0]; loop lengths [9]
 3 IE_A_B; #facets:   48 area:  346.25  #loops:   1 #int_edges: 100  #bd_edges:  57; Atom comp. [15;20;0;0;0]; loop lengths [57]
 4 IE_A_B; #facets:    3 area:   46.40  #loops:   1 #int_edges:   3  #bd_edges:  12; Atom comp. [3;1;0;0;0]; loop lengths [12]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 5 509 310 9
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1841.62 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 614.10 aro: 5.40 hbd: 278.02 hbw: 0.00 hbdp: 0.00 elu: 35.10 elf: 171.02 hbwp: 0.00 ssb: 0.00 unk: 737.98 

+-+MI::mean curvature-a sH sAbsH:          126.21 1927.90
+-+MI::mean curvature-b sA sL:             1841.62 3011.14
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.07 1.05
+-+MI::signed   angle mu sigma: 0.04 0.72
+-+MI::signless angle mu sigma: 0.64 0.33
+++LTimer::dumpTimes(
secondsTime:    0.33 AppliManager_score::load_file
secondsTime:    0.45 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.03 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.06 AppliManager_score::interfaces
total is:    0.89
---LTimer::dumpTimes)
