Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2OM2.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group2 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 3168 24224 42049 20992

+-+Partners: #atoms kept  [A B Wb X]: 2595 288 285 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 24
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2595 288 261 24 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 345 188 0 24 0
+-+Atoms_residues::#interf atoms annotated: Cali: 235 Caro: 57 Cpep: 51 Nhbd: 58 Naro: 2 NchP: 26 Ohbd: 12 Opep: 63 OchM: 18 Owat: 24 Sh: 2 Pdna: 0 Opd: 0 Orib: 0 Unk: 9 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 783 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 233 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 92 0 0
+-+Total #edges 1108
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 267 boundary vor edges
+-+Interf_explorer_SO::shelled 1108 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  783 area: 2415.18  #loops:  15 #int_edges: 1770  #bd_edges: 422; Atom comp. [255;169;0;0;0]; loop lengths [310 22 3 12 12 4 5 3 16 9 5 7 8 3 3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 783 422 15
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 2415.18 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 996.41 aro: 27.66 hbd: 182.28 hbw: 0.00 hbdp: 0.00 elu: 36.86 elf: 68.66 hbwp: 0.00 ssb: 0.00 unk: 1103.32 

+-+MI::mean curvature-a sH sAbsH:          -364.05 2664.87
+-+MI::mean curvature-b sA sL:             2415.18 4188.92
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.15 1.10
+-+MI::signed   angle mu sigma: -0.09 0.71
+-+MI::signless angle mu sigma: 0.64 0.33

+-+Exploring interface MI_AWi_BWi
 1 IE_A_Wi; #facets:   13 area:   33.09  #loops:   2 #int_edges:  27  #bd_edges:  24; Atom comp. [10;3;0;1;0]; loop lengths [18 6]
 2 IE_B_Wi; #facets:   36 area:   72.80  #loops:   1 #int_edges:  85  #bd_edges:  15; Atom comp. [13;12;0;3;0]; loop lengths [15]
 3 IE_A_Wi; #facets:   19 area:  181.03  #loops:   1 #int_edges:  42  #bd_edges:  25; Atom comp. [15;2;0;2;0]; loop lengths [25]
 4 IE_B_Wi; #facets:   99 area:  113.91  #loops:   5 #int_edges: 232  #bd_edges:  58; Atom comp. [49;13;0;7;0]; loop lengths [43 3 3 6 3]
 5 IE_A_Wi; #facets:   14 area:   18.50  #loops:   1 #int_edges:  33  #bd_edges:   6; Atom comp. [13;1;0;1;0]; loop lengths [6]
 6 IE_A_Wi; #facets:   46 area:   83.53  #loops:   3 #int_edges: 115  #bd_edges:  29; Atom comp. [27;13;0;3;0]; loop lengths [3 23 3]
 7 IE_A_Wi; #facets:   18 area:   20.10  #loops:   0 #int_edges:  48  #bd_edges:   0; Atom comp. [15;3;0;1;0]; loop lengths []
 8 IE_B_Wi; #facets:   12 area:   87.40  #loops:   2 #int_edges:  24  #bd_edges:  22; Atom comp. [5;7;0;1;0]; loop lengths [19 3]
 9 IE_B_Wi; #facets:   16 area:   21.21  #loops:   1 #int_edges:  38  #bd_edges:   7; Atom comp. [2;14;0;1;0]; loop lengths [7]
10 IE_A_Wi; #facets:   11 area:   65.54  #loops:   1 #int_edges:  24  #bd_edges:  14; Atom comp. [10;1;0;1;0]; loop lengths [14]
11 IE_B_Wi; #facets:   14 area:   17.02  #loops:   1 #int_edges:  36  #bd_edges:   3; Atom comp. [11;3;0;1;0]; loop lengths [3]
12 IE_A_Wi; #facets:   15 area:   28.63  #loops:   3 #int_edges:  35  #bd_edges:  13; Atom comp. [14;1;0;1;0]; loop lengths [5 4 4]
13 IE_A_Wi; #facets:   12 area:   20.63  #loops:   1 #int_edges:  26  #bd_edges:   9; Atom comp. [10;2;0;1;0]; loop lengths [9]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 13 325 225 22
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 577.58 IE_B_Wi: 185.82 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 327.57 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 435.83 

+-+MI::mean curvature-a sH sAbsH:          -1509.16 1767.09
+-+MI::mean curvature-b sA sL:             763.40 2026.90
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.98 2.31
+-+MI::signed   angle mu sigma: -0.74 0.62
+-+MI::signless angle mu sigma: 0.87 0.42

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 2415.18 IE_A_Wi: 577.58 IE_B_Wi: 185.82 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 996.41 aro: 27.66 hbd: 182.28 hbw: 327.57 hbdp: 0.00 elu: 36.86 elf: 68.66 hbwp: 0.00 ssb: 0.00 unk: 1539.14 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 14 1
 #loops FromTo: 37 28

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  8 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 2415.18 IE_A_Wi: 577.58 IE_B_Wi: 185.82 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 996.41 aro: 27.66 hbd: 182.28 hbw: 327.57 hbdp: 0.00 elu: 36.86 elf: 68.66 hbwp: 0.00 ssb: 0.00 unk: 1539.14 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 37 28
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.23 AppliManager_score::load_file
secondsTime:    0.35 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.13 AppliManager_score::interfaces
total is:    0.75
---LTimer::dumpTimes)
