Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3HH2.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group2 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2075 15690 27180 13564

+-+Partners: #atoms kept  [A B Wb X]: 863 863 349 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 16
+-+Atoms_residues::#atoms [A B Wb Wi X]: 863 863 333 16 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 187 178 0 16 0
+-+Atoms_residues::#interf atoms annotated: Cali: 161 Caro: 64 Cpep: 37 Nhbd: 33 Naro: 7 NchP: 0 Ohbd: 13 Opep: 41 OchM: 0 Owat: 16 Sh: 9 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 477 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 110 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 97 0 0
+-+Total #edges 684
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 172 boundary vor edges
+-+Interf_explorer_SO::shelled 684 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  477 area: 1348.07  #loops:   1 #int_edges: 1077  #bd_edges: 280; Atom comp. [145;140;0;0;0]; loop lengths [280]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 477 280 1
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1348.07 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 819.00 aro: 14.33 hbd: 127.31 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 11.10 unk: 376.33 

+-+MI::mean curvature-a sH sAbsH:          -18.89 1676.99
+-+MI::mean curvature-b sA sL:             1348.07 2576.91
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.01 1.24
+-+MI::signed   angle mu sigma: -0.01 0.72
+-+MI::signless angle mu sigma: 0.65 0.32

+-+Exploring interface MI_AWi_BWi
 1 IE_A_Wi; #facets:   32 area:   49.51  #loops:   2 #int_edges:  80  #bd_edges:  20; Atom comp. [16;11;0;2;0]; loop lengths [17 3]
 2 IE_A_Wi; #facets:   61 area:  138.33  #loops:   3 #int_edges: 152  #bd_edges:  36; Atom comp. [28;24;0;4;0]; loop lengths [25 8 3]
 3 IE_A_Wi; #facets:   16 area:   34.02  #loops:   1 #int_edges:  34  #bd_edges:  21; Atom comp. [11;5;0;1;0]; loop lengths [21]
 4 IE_A_Wi; #facets:   13 area:   33.44  #loops:   1 #int_edges:  27  #bd_edges:  20; Atom comp. [3;10;0;1;0]; loop lengths [20]
 5 IE_B_Wi; #facets:   22 area:   59.35  #loops:   1 #int_edges:  48  #bd_edges:  18; Atom comp. [8;9;0;2;0]; loop lengths [18]
 6 IE_B_Wi; #facets:    7 area:   27.84  #loops:   1 #int_edges:  11  #bd_edges:  16; Atom comp. [3;4;0;1;0]; loop lengths [16]
 7 IE_B_Wi; #facets:   16 area:   32.83  #loops:   3 #int_edges:  42  #bd_edges:  11; Atom comp. [4;12;0;1;0]; loop lengths [3 3 5]
 8 IE_B_Wi; #facets:   12 area:   47.42  #loops:   2 #int_edges:  28  #bd_edges:  11; Atom comp. [10;2;0;1;0]; loop lengths [8 3]
 9 IE_A_Wi; #facets:   28 area:   75.70  #loops:   1 #int_edges:  57  #bd_edges:  26; Atom comp. [9;7;0;3;0]; loop lengths [26]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 9 207 179 15
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 282.23 IE_B_Wi: 216.21 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 157.64 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 340.80 

+-+MI::mean curvature-a sH sAbsH:          -953.93 1148.15
+-+MI::mean curvature-b sA sL:             498.44 1377.49
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.91 2.30
+-+MI::signed   angle mu sigma: -0.69 0.62
+-+MI::signless angle mu sigma: 0.83 0.42

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1348.07 IE_A_Wi: 282.23 IE_B_Wi: 216.21 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 819.00 aro: 14.33 hbd: 127.31 hbw: 157.64 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 11.10 unk: 717.13 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 10 1
 #loops FromTo: 16 9

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  8 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1348.07 IE_A_Wi: 282.23 IE_B_Wi: 216.21 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 819.00 aro: 14.33 hbd: 127.31 hbw: 157.64 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 11.10 unk: 717.13 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 16 9
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.18 AppliManager_score::load_file
secondsTime:    0.22 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.01 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.10 AppliManager_score::interfaces
total is:    0.53
---LTimer::dumpTimes)
