Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/4FMQ.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group2 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 3188 24281 42110 21016

+-+Partners: #atoms kept  [A B Wb X]: 2876 112 200 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 9
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2876 112 191 9 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 113 60 0 9 0
+-+Atoms_residues::#interf atoms annotated: Cali: 67 Caro: 28 Cpep: 16 Nhbd: 14 Naro: 3 NchP: 9 Ohbd: 10 Opep: 17 OchM: 8 Owat: 9 Sh: 1 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 253 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 68 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 33 0 0
+-+Total #edges 354
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 82 boundary vor edges
+-+Interf_explorer_SO::shelled 354 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  253 area:  670.98  #loops:   1 #int_edges: 580  #bd_edges: 117; Atom comp. [89;55;0;0;0]; loop lengths [117]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 253 117 1
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 670.98 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 376.34 aro: 2.67 hbd: 65.98 hbw: 0.00 hbdp: 0.00 elu: 5.53 elf: 29.80 hbwp: 0.00 ssb: 0.00 unk: 190.66 

+-+MI::mean curvature-a sH sAbsH:          -162.80 838.99
+-+MI::mean curvature-b sA sL:             670.98 1303.03
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.24 1.25
+-+MI::signed   angle mu sigma: -0.12 0.72
+-+MI::signless angle mu sigma: 0.64 0.34

+-+Exploring interface MI_AWi_BWi
 1 IE_B_Wi; #facets:   16 area:   75.60  #loops:   1 #int_edges:  32  #bd_edges:  23; Atom comp. [9;3;0;2;0]; loop lengths [23]
 2 IE_B_Wi; #facets:   39 area:  100.81  #loops:   2 #int_edges:  91  #bd_edges:  25; Atom comp. [16;11;0;3;0]; loop lengths [15 10]
 3 IE_A_Wi; #facets:   21 area:   56.10  #loops:   1 #int_edges:  43  #bd_edges:  23; Atom comp. [11;4;0;2;0]; loop lengths [23]
 4 IE_A_Wi; #facets:   10 area:  369.56  #loops:   1 #int_edges:  22  #bd_edges:  10; Atom comp. [4;6;0;1;0]; loop lengths [10]
 5 IE_A_Wi; #facets:   15 area:   54.73  #loops:   1 #int_edges:  36  #bd_edges:  12; Atom comp. [14;1;0;1;0]; loop lengths [12]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 5 101 93 6
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 342.77 IE_B_Wi: 314.03 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 332.08 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 324.72 

+-+MI::mean curvature-a sH sAbsH:          -724.22 843.14
+-+MI::mean curvature-b sA sL:             656.80 881.55
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.10 1.28
+-+MI::signed   angle mu sigma: -0.82 0.75
+-+MI::signless angle mu sigma: 0.96 0.57

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 670.98 IE_A_Wi: 342.77 IE_B_Wi: 314.03 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 376.34 aro: 2.67 hbd: 65.98 hbw: 332.08 hbdp: 0.00 elu: 5.53 elf: 29.80 hbwp: 0.00 ssb: 0.00 unk: 515.38 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 6 1
 #loops FromTo: 7 4

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  4 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 670.98 IE_A_Wi: 342.77 IE_B_Wi: 314.03 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 376.34 aro: 2.67 hbd: 65.98 hbw: 332.08 hbdp: 0.00 elu: 5.53 elf: 29.80 hbwp: 0.00 ssb: 0.00 unk: 515.38 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 7 4
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.23 AppliManager_score::load_file
secondsTime:    0.38 AppliManager_score::building_alpha_complex
secondsTime:    0.03 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.06 AppliManager_score::interfaces
total is:    0.72
---LTimer::dumpTimes)
