Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/4G8A.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group2 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 9815 76040 132325 66099

+-+Partners: #atoms kept  [A B Wb X]: 4870 4906 39 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 4870 4906 39 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 75 74 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 41 Caro: 31 Cpep: 8 Nhbd: 22 Naro: 7 NchP: 8 Ohbd: 14 Opep: 13 OchM: 5 Owat: 0 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 219 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 219
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 108 boundary vor edges
+-+Interf_explorer_SO::shelled 219 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  156 area:  558.89  #loops:   5 #int_edges: 338  #bd_edges: 135; Atom comp. [49;49;0;0;0]; loop lengths [3 120 3 6 3]
 1 IE_A_B; #facets:   10 area:   59.92  #loops:   1 #int_edges:  18  #bd_edges:  23; Atom comp. [5;4;0;0;0]; loop lengths [23]
 2 IE_A_B; #facets:    2 area:   60.42  #loops:   1 #int_edges:   1  #bd_edges:  13; Atom comp. [1;2;0;0;0]; loop lengths [13]
 3 IE_A_B; #facets:   37 area:  196.44  #loops:   3 #int_edges:  64  #bd_edges:  67; Atom comp. [13;13;0;0;0]; loop lengths [61 3 3]
 4 IE_A_B; #facets:    2 area:   23.11  #loops:   1 #int_edges:   1  #bd_edges:  10; Atom comp. [1;2;0;0;0]; loop lengths [10]
 5 IE_A_B; #facets:   11 area:   49.49  #loops:   1 #int_edges:  18  #bd_edges:  23; Atom comp. [6;3;0;0;0]; loop lengths [23]
 6 IE_A_B; #facets:    1 area:   23.14  #loops:   1 #int_edges:   0  #bd_edges:   9; Atom comp. [1;1;0;0;0]; loop lengths [9]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 7 219 280 13
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 971.40 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 192.08 aro: 92.39 hbd: 257.29 hbw: 0.00 hbdp: 0.00 elu: 19.27 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 410.38 

+-+MI::mean curvature-a sH sAbsH:          -14.99 765.99
+-+MI::mean curvature-b sA sL:             971.40 1331.39
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.02 0.79
+-+MI::signed   angle mu sigma: -0.01 0.65
+-+MI::signless angle mu sigma: 0.58 0.30
+++LTimer::dumpTimes(
secondsTime:    0.75 AppliManager_score::load_file
secondsTime:    1.24 AppliManager_score::building_alpha_complex
secondsTime:    0.09 AppliManager_score::connectivity_stats
secondsTime:    0.06 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.06 AppliManager_score::interfaces
total is:    2.20
---LTimer::dumpTimes)
