Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1AVH.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group10 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 5326 40876 71013 35462

+-+Partners: #atoms kept  [A B Wb X]: 2526 2525 275 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 2
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2526 2525 273 2 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 5 6 0 2 0
+-+Atoms_residues::#interf atoms annotated: Cali: 5 Caro: 1 Cpep: 1 Nhbd: 1 Naro: 0 NchP: 0 Ohbd: 0 Opep: 1 OchM: 2 Owat: 2 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 7 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 9 0 0
+-+Total #edges 16
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 15 boundary vor edges
+-+Interf_explorer_SO::shelled 16 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
+-+Manifold_interfaces MI_AB is empty


+-+Exploring interface MI_AWi_BWi
 0 IE_A_Wi; #facets:   16 area:  110.53  #loops:   2 #int_edges:  25  #bd_edges:  40; Atom comp. [5;6;0;2;0]; loop lengths [8 32]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 16 40 2
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 66.98 IE_B_Wi: 43.55 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 37.35 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 73.18 

+-+MI::mean curvature-a sH sAbsH:          -30.87 74.29
+-+MI::mean curvature-b sA sL:             110.53 119.58
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.28 0.67
+-+MI::signed   angle mu sigma: -0.26 0.72
+-+MI::signless angle mu sigma: 0.62 0.44

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_Wi: 66.98 IE_B_Wi: 43.55 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 37.35 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 73.18 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 1 1
 #loops FromTo: 2 2

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_Wi: 66.98 IE_B_Wi: 43.55 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 37.35 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 73.18 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 2 2
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.38 AppliManager_score::load_file
secondsTime:    0.58 AppliManager_score::building_alpha_complex
secondsTime:    0.05 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.03 AppliManager_score::interfaces
total is:    1.06
---LTimer::dumpTimes)
