Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1CKS.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group10 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 1566 11693 20215 10087

+-+Partners: #atoms kept  [A B Wb X]: 658 694 214 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 12
+-+Atoms_residues::#atoms [A B Wb Wi X]: 658 694 202 12 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 74 71 0 12 0
+-+Atoms_residues::#interf atoms annotated: Cali: 48 Caro: 34 Cpep: 16 Nhbd: 13 Naro: 4 NchP: 0 Ohbd: 5 Opep: 17 OchM: 6 Owat: 12 Sh: 2 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 170 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 60 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 66 0 0
+-+Total #edges 296
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 92 boundary vor edges
+-+Interf_explorer_SO::shelled 296 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  170 area:  444.52  #loops:   3 #int_edges: 363  #bd_edges: 129; Atom comp. [52;56;0;0;0]; loop lengths [101 14 14]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 170 129 3
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 444.52 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 239.28 aro: 7.79 hbd: 25.62 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 171.83 

+-+MI::mean curvature-a sH sAbsH:          -39.20 509.80
+-+MI::mean curvature-b sA sL:             444.52 877.03
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.09 1.15
+-+MI::signed   angle mu sigma: -0.04 0.66
+-+MI::signless angle mu sigma: 0.58 0.32

+-+Exploring interface MI_AWi_BWi
 1 IE_B_Wi; #facets:   18 area:   21.12  #loops:   0 #int_edges:  48  #bd_edges:   0; Atom comp. [5;13;0;1;0]; loop lengths []
 2 IE_A_Wi; #facets:   33 area:  103.19  #loops:   1 #int_edges:  72  #bd_edges:  36; Atom comp. [18;9;0;3;0]; loop lengths [36]
 3 IE_A_Wi; #facets:    7 area:   28.49  #loops:   1 #int_edges:  11  #bd_edges:  18; Atom comp. [3;4;0;1;0]; loop lengths [18]
 4 IE_B_Wi; #facets:   27 area:  166.70  #loops:   1 #int_edges:  51  #bd_edges:  47; Atom comp. [8;12;0;4;0]; loop lengths [47]
 5 IE_B_Wi; #facets:   30 area:   65.70  #loops:   1 #int_edges:  74  #bd_edges:  14; Atom comp. [11;14;0;2;0]; loop lengths [14]
 6 IE_B_Wi; #facets:    7 area:   36.79  #loops:   1 #int_edges:  12  #bd_edges:  19; Atom comp. [5;2;0;1;0]; loop lengths [19]
 7 IE_A_Wi; #facets:    4 area:   20.96  #loops:   1 #int_edges:   4  #bd_edges:  12; Atom comp. [3;0;0;2;0]; loop lengths [12]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 7 126 146 6
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 185.02 IE_B_Wi: 257.93 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 142.47 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 300.48 

+-+MI::mean curvature-a sH sAbsH:          -504.82 699.13
+-+MI::mean curvature-b sA sL:             442.95 856.25
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.14 1.58
+-+MI::signed   angle mu sigma: -0.59 0.69
+-+MI::signless angle mu sigma: 0.82 0.40

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 444.52 IE_A_Wi: 185.02 IE_B_Wi: 257.93 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 239.28 aro: 7.79 hbd: 25.62 hbw: 142.47 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 472.30 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 8 2
 #loops FromTo: 9 5

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  5 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 444.52 IE_A_Wi: 164.06 IE_B_Wi: 257.93 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 239.28 aro: 7.79 hbd: 25.62 hbw: 128.61 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 465.20 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 8 4
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_Wi: 20.96 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 13.86 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 7.10 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #1 done

+++LTimer::dumpTimes(
secondsTime:    0.11 AppliManager_score::load_file
secondsTime:    0.16 AppliManager_score::building_alpha_complex
secondsTime:    0.01 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.04 AppliManager_score::interfaces
total is:    0.34
---LTimer::dumpTimes)
