Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1DKT.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group10 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 1323 10022 17354 8654

+-+Partners: #atoms kept  [A B Wb X]: 649 614 60 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 16
+-+Atoms_residues::#atoms [A B Wb Wi X]: 649 614 44 16 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 109 94 0 16 0
+-+Atoms_residues::#interf atoms annotated: Cali: 62 Caro: 42 Cpep: 13 Nhbd: 19 Naro: 4 NchP: 9 Ohbd: 9 Opep: 18 OchM: 5 Owat: 16 Sh: 2 Pdna: 0 Opd: 0 Orib: 0 Unk: 20 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 254 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 113 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 67 0 0
+-+Total #edges 434
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 115 boundary vor edges
+-+Interf_explorer_SO::shelled 434 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  202 area:  500.83  #loops:   1 #int_edges: 448  #bd_edges: 115; Atom comp. [57;59;0;0;0]; loop lengths [115]
 1 IE_A_B; #facets:   52 area:  128.89  #loops:   1 #int_edges: 106  #bd_edges:  37; Atom comp. [11;21;0;0;0]; loop lengths [37]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 254 152 2
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 629.71 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 138.65 aro: 33.45 hbd: 91.56 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 366.06 

+-+MI::mean curvature-a sH sAbsH:          50.71 801.75
+-+MI::mean curvature-b sA sL:             629.71 1306.20
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.08 1.27
+-+MI::signed   angle mu sigma: 0.04 0.69
+-+MI::signless angle mu sigma: 0.61 0.32

+-+Exploring interface MI_AWi_BWi
 2 IE_B_Wi; #facets:  142 area:  351.76  #loops:   7 #int_edges: 328  #bd_edges: 114; Atom comp. [55;37;0;12;0]; loop lengths [8 9 75 6 4 6 6]
 3 IE_B_Wi; #facets:   23 area:  105.07  #loops:   1 #int_edges:  54  #bd_edges:  22; Atom comp. [14;5;0;2;0]; loop lengths [22]
 4 IE_A_Wi; #facets:    8 area:   62.08  #loops:   1 #int_edges:  14  #bd_edges:  18; Atom comp. [7;1;0;1;0]; loop lengths [18]
 5 IE_B_Wi; #facets:    7 area:   40.49  #loops:   2 #int_edges:  12  #bd_edges:  23; Atom comp. [1;6;0;1;0]; loop lengths [15 8]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 4 180 177 11
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 364.47 IE_B_Wi: 194.93 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 209.93 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 349.47 

+-+MI::mean curvature-a sH sAbsH:          -676.51 1039.18
+-+MI::mean curvature-b sA sL:             559.41 1206.88
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.21 1.86
+-+MI::signed   angle mu sigma: -0.56 0.79
+-+MI::signless angle mu sigma: 0.86 0.44

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 629.71 IE_A_Wi: 364.47 IE_B_Wi: 194.93 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 138.65 aro: 33.45 hbd: 91.56 hbw: 209.93 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 715.53 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 6 1
 #loops FromTo: 13 3

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  11 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 629.71 IE_A_Wi: 364.47 IE_B_Wi: 194.93 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 138.65 aro: 33.45 hbd: 91.56 hbw: 209.93 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 715.53 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 13 3
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.10 AppliManager_score::load_file
secondsTime:    0.14 AppliManager_score::building_alpha_complex
secondsTime:    0.01 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.04 AppliManager_score::interfaces
total is:    0.31
---LTimer::dumpTimes)
