Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1K5D.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group10 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 3241 24825 43125 21540

+-+Partners: #atoms kept  [A B Wb X]: 1685 1216 340 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 5
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1685 1216 335 5 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 333 312 0 5 0
+-+Atoms_residues::#interf atoms annotated: Cali: 265 Caro: 90 Cpep: 67 Nhbd: 71 Naro: 7 NchP: 25 Ohbd: 16 Opep: 78 OchM: 24 Owat: 5 Sh: 2 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 1076 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 54 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 32 0 0
+-+Total #edges 1162
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 321 boundary vor edges
+-+Interf_explorer_SO::shelled 1162 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets: 1075 area: 4332.79  #loops:  16 #int_edges: 2448  #bd_edges: 651; Atom comp. [314;306;0;0;0]; loop lengths [389 24 174 17 4 3 5 6 5 6 3 3 3 3 3 3]
 1 IE_A_B; #facets:    1 area:   19.55  #loops:   1 #int_edges:   0  #bd_edges:  10; Atom comp. [1;1;0;0;0]; loop lengths [10]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 1076 661 17
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 4352.34 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 1707.97 aro: 44.21 hbd: 416.00 hbw: 0.00 hbdp: 0.00 elu: 9.45 elf: 97.41 hbwp: 0.00 ssb: 0.00 unk: 2077.31 

+-+MI::mean curvature-a sH sAbsH:          -19.01 4126.14
+-+MI::mean curvature-b sA sL:             4352.34 6462.37
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.00 0.95
+-+MI::signed   angle mu sigma: -0.00 0.72
+-+MI::signless angle mu sigma: 0.64 0.33

+-+Exploring interface MI_AWi_BWi
 2 IE_A_Wi; #facets:   20 area:   23.01  #loops:   0 #int_edges:  54  #bd_edges:   0; Atom comp. [14;6;0;1;0]; loop lengths []
 3 IE_B_Wi; #facets:   36 area:   58.64  #loops:   2 #int_edges:  90  #bd_edges:  22; Atom comp. [17;16;0;2;0]; loop lengths [8 14]
 4 IE_A_Wi; #facets:   15 area:   37.20  #loops:   2 #int_edges:  34  #bd_edges:  21; Atom comp. [13;2;0;1;0]; loop lengths [15 6]
 5 IE_B_Wi; #facets:   15 area:   23.75  #loops:   1 #int_edges:  38  #bd_edges:   4; Atom comp. [8;7;0;1;0]; loop lengths [4]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 4 86 47 5
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 86.18 IE_B_Wi: 56.41 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 50.07 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 92.52 

+-+MI::mean curvature-a sH sAbsH:          -471.96 500.16
+-+MI::mean curvature-b sA sL:             142.59 548.32
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -3.31 3.51
+-+MI::signed   angle mu sigma: -0.86 0.49
+-+MI::signless angle mu sigma: 0.91 0.38

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 4352.34 IE_A_Wi: 86.18 IE_B_Wi: 56.41 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 1707.97 aro: 44.21 hbd: 416.00 hbw: 50.07 hbdp: 0.00 elu: 9.45 elf: 97.41 hbwp: 0.00 ssb: 0.00 unk: 2169.83 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 6 2
 #loops FromTo: 22 19

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  3 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 4332.79 IE_A_Wi: 86.18 IE_B_Wi: 56.41 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 1707.97 aro: 44.21 hbd: 416.00 hbw: 50.07 hbdp: 0.00 elu: 9.45 elf: 97.41 hbwp: 0.00 ssb: 0.00 unk: 2150.28 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 21 18
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 19.55 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 19.55 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #1 done

+++LTimer::dumpTimes(
secondsTime:    0.35 AppliManager_score::load_file
secondsTime:    0.35 AppliManager_score::building_alpha_complex
secondsTime:    0.03 AppliManager_score::connectivity_stats
secondsTime:    0.03 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.13 AppliManager_score::interfaces
total is:    0.89
---LTimer::dumpTimes)
