Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1TJJ.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group10 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 3243 24597 42631 21276

+-+Partners: #atoms kept  [A B Wb X]: 1338 1337 568 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 27
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1338 1337 541 27 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 119 96 0 27 0
+-+Atoms_residues::#interf atoms annotated: Cali: 90 Caro: 26 Cpep: 23 Nhbd: 20 Naro: 2 NchP: 4 Ohbd: 11 Opep: 22 OchM: 13 Owat: 27 Sh: 3 Pdna: 0 Opd: 0 Orib: 0 Unk: 1 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 201 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 170 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 126 0 0
+-+Total #edges 497
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 132 boundary vor edges
+-+Interf_explorer_SO::shelled 497 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  201 area:  389.82  #loops:   1 #int_edges: 425  #bd_edges: 136; Atom comp. [60;60;0;0;0]; loop lengths [136]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 201 136 1
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 389.82 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 152.51 aro: 21.46 hbd: 58.08 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 157.78 

+-+MI::mean curvature-a sH sAbsH:          25.16 524.98
+-+MI::mean curvature-b sA sL:             389.82 854.95
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.06 1.35
+-+MI::signed   angle mu sigma: 0.03 0.69
+-+MI::signless angle mu sigma: 0.61 0.31

+-+Exploring interface MI_AWi_BWi
 1 IE_A_Wi; #facets:  114 area:  163.93  #loops:   1 #int_edges: 277  #bd_edges:  49; Atom comp. [40;32;0;9;0]; loop lengths [49]
 2 IE_A_Wi; #facets:   65 area:  143.72  #loops:   1 #int_edges: 142  #bd_edges:  60; Atom comp. [23;22;0;6;0]; loop lengths [60]
 3 IE_A_Wi; #facets:   26 area:  120.31  #loops:   1 #int_edges:  56  #bd_edges:  38; Atom comp. [14;7;0;3;0]; loop lengths [38]
 4 IE_B_Wi; #facets:   91 area:  163.11  #loops:   2 #int_edges: 201  #bd_edges:  80; Atom comp. [33;24;0;9;0]; loop lengths [76 4]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 4 296 227 5
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 330.20 IE_B_Wi: 260.87 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 197.31 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 393.77 

+-+MI::mean curvature-a sH sAbsH:          -801.93 1436.68
+-+MI::mean curvature-b sA sL:             591.08 1737.60
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.36 2.43
+-+MI::signed   angle mu sigma: -0.46 0.78
+-+MI::signless angle mu sigma: 0.83 0.38

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 389.82 IE_A_Wi: 330.20 IE_B_Wi: 260.87 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 152.51 aro: 21.46 hbd: 58.08 hbw: 197.31 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 551.54 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 5 1
 #loops FromTo: 6 5

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 389.82 IE_A_Wi: 330.20 IE_B_Wi: 260.87 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 152.51 aro: 21.46 hbd: 58.08 hbw: 197.31 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 551.54 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 6 5
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.26 AppliManager_score::load_file
secondsTime:    0.35 AppliManager_score::building_alpha_complex
secondsTime:    0.03 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.05 AppliManager_score::interfaces
total is:    0.71
---LTimer::dumpTimes)
