Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/1UEA.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group10 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 3228 24671 42850 21406

+-+Partners: #atoms kept  [A B Wb X]: 1343 1421 464 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 28
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1343 1421 436 28 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 256 215 0 28 0
+-+Atoms_residues::#interf atoms annotated: Cali: 192 Caro: 85 Cpep: 44 Nhbd: 38 Naro: 10 NchP: 2 Ohbd: 27 Opep: 55 OchM: 10 Owat: 28 Sh: 6 Pdna: 0 Opd: 0 Orib: 0 Unk: 2 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 578 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 179 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 176 0 0
+-+Total #edges 933
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 252 boundary vor edges
+-+Interf_explorer_SO::shelled 933 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  574 area: 1466.06  #loops:   6 #int_edges: 1310  #bd_edges: 282; Atom comp. [185;138;0;0;0]; loop lengths [230 19 9 17 4 3]
 1 IE_A_B; #facets:    4 area:   50.95  #loops:   1 #int_edges:   4  #bd_edges:  16; Atom comp. [2;3;0;0;0]; loop lengths [16]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 578 298 7
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1517.01 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 696.62 aro: 19.09 hbd: 176.70 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 624.59 

+-+MI::mean curvature-a sH sAbsH:          -142.37 1803.26
+-+MI::mean curvature-b sA sL:             1517.01 2919.61
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.09 1.19
+-+MI::signed   angle mu sigma: -0.05 0.69
+-+MI::signless angle mu sigma: 0.62 0.32

+-+Exploring interface MI_AWi_BWi
 2 IE_B_Wi; #facets:    8 area:  180.61  #loops:   2 #int_edges:  12  #bd_edges:  27; Atom comp. [5;3;0;1;0]; loop lengths [24 3]
 3 IE_A_Wi; #facets:   46 area:   91.19  #loops:   2 #int_edges: 102  #bd_edges:  39; Atom comp. [13;21;0;4;0]; loop lengths [32 7]
 4 IE_B_Wi; #facets:   21 area:   50.02  #loops:   1 #int_edges:  42  #bd_edges:  30; Atom comp. [9;10;0;2;0]; loop lengths [30]
 5 IE_B_Wi; #facets:    5 area:   18.79  #loops:   1 #int_edges:   8  #bd_edges:  15; Atom comp. [0;5;0;1;0]; loop lengths [15]
 6 IE_A_Wi; #facets:   18 area:   22.37  #loops:   2 #int_edges:  39  #bd_edges:  19; Atom comp. [17;1;0;1;0]; loop lengths [12 7]
 7 IE_B_Wi; #facets:   77 area:  132.65  #loops:   3 #int_edges: 175  #bd_edges:  62; Atom comp. [10;41;0;6;0]; loop lengths [11 43 8]
 8 IE_A_Wi; #facets:   12 area:   29.72  #loops:   1 #int_edges:  28  #bd_edges:  13; Atom comp. [11;1;0;1;0]; loop lengths [13]
 9 IE_A_Wi; #facets:   13 area:   38.31  #loops:   3 #int_edges:  30  #bd_edges:  18; Atom comp. [10;3;0;1;0]; loop lengths [5 8 5]
10 IE_A_Wi; #facets:   66 area:  150.66  #loops:   2 #int_edges: 140  #bd_edges:  72; Atom comp. [28;16;0;6;0]; loop lengths [69 3]
11 IE_A_Wi; #facets:   12 area:   26.81  #loops:   1 #int_edges:  24  #bd_edges:  13; Atom comp. [4;8;0;1;0]; loop lengths [13]
12 IE_A_Wi; #facets:   22 area:   29.34  #loops:   2 #int_edges:  59  #bd_edges:   7; Atom comp. [20;2;0;1;0]; loop lengths [4 3]
13 IE_A_Wi; #facets:   22 area:   31.87  #loops:   1 #int_edges:  59  #bd_edges:   6; Atom comp. [4;18;0;1;0]; loop lengths [6]
14 IE_A_Wi; #facets:   11 area:   93.76  #loops:   2 #int_edges:  23  #bd_edges:  20; Atom comp. [9;2;0;1;0]; loop lengths [17 3]
15 IE_B_Wi; #facets:   21 area:   27.83  #loops:   1 #int_edges:  55  #bd_edges:   7; Atom comp. [9;12;0;1;0]; loop lengths [7]
16 IE_A_Wi; #facets:    1 area:    9.04  #loops:   1 #int_edges:   0  #bd_edges:   7; Atom comp. [1;0;0;1;0]; loop lengths [7]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 15 355 355 25
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 519.12 IE_B_Wi: 413.87 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 254.16 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 678.83 

+-+MI::mean curvature-a sH sAbsH:          -1412.26 1812.28
+-+MI::mean curvature-b sA sL:             932.99 2231.03
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.51 1.94
+-+MI::signed   angle mu sigma: -0.63 0.66
+-+MI::signless angle mu sigma: 0.81 0.42

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1517.01 IE_A_Wi: 519.12 IE_B_Wi: 413.87 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 696.62 aro: 19.09 hbd: 176.70 hbw: 254.16 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 1303.43 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 17 3
 #loops FromTo: 32 20

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  12 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1517.01 IE_A_Wi: 510.08 IE_B_Wi: 395.08 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 696.62 aro: 19.09 hbd: 176.70 hbw: 246.43 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 1283.32 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 30 18
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_B_Wi: 18.79 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 7.73 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 11.06 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #1 done

+++UnionFindAlgo::process_merged_ccs #2
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_Wi: 9.04 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 9.04 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #2 done

+++LTimer::dumpTimes(
secondsTime:    0.26 AppliManager_score::load_file
secondsTime:    0.34 AppliManager_score::building_alpha_complex
secondsTime:    0.03 AppliManager_score::connectivity_stats
secondsTime:    0.03 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.11 AppliManager_score::interfaces
total is:    0.77
---LTimer::dumpTimes)
