Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2FU5.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group10 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 1999 15232 26421 13187

+-+Partners: #atoms kept  [A B Wb X]: 846 852 301 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 28
+-+Atoms_residues::#atoms [A B Wb Wi X]: 846 852 273 28 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 127 121 0 28 0
+-+Atoms_residues::#interf atoms annotated: Cali: 104 Caro: 26 Cpep: 22 Nhbd: 23 Naro: 1 NchP: 18 Ohbd: 8 Opep: 25 OchM: 14 Owat: 28 Sh: 3 Pdna: 0 Opd: 0 Orib: 0 Unk: 4 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 258 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 174 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 159 0 0
+-+Total #edges 591
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 160 boundary vor edges
+-+Interf_explorer_SO::shelled 591 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  258 area:  590.44  #loops:   2 #int_edges: 535  #bd_edges: 206; Atom comp. [76;77;0;0;0]; loop lengths [184 22]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 258 206 2
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 590.44 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 156.81 aro: 0.53 hbd: 102.60 hbw: 0.00 hbdp: 0.00 elu: 1.16 elf: 31.20 hbwp: 0.00 ssb: 0.00 unk: 298.14 

+-+MI::mean curvature-a sH sAbsH:          26.20 711.31
+-+MI::mean curvature-b sA sL:             590.44 1185.79
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.04 1.20
+-+MI::signed   angle mu sigma: 0.02 0.67
+-+MI::signless angle mu sigma: 0.60 0.30

+-+Exploring interface MI_AWi_BWi
 1 IE_B_Wi; #facets:   40 area:   48.65  #loops:   1 #int_edges:  95  #bd_edges:  16; Atom comp. [13;14;0;3;0]; loop lengths [16]
 2 IE_A_Wi; #facets:   44 area:  107.07  #loops:   3 #int_edges: 103  #bd_edges:  30; Atom comp. [9;21;0;4;0]; loop lengths [21 6 3]
 3 IE_A_Wi; #facets:  108 area:  153.44  #loops:   2 #int_edges: 251  #bd_edges:  48; Atom comp. [30;28;0;8;0]; loop lengths [9 39]
 4 IE_A_Wi; #facets:   96 area:  217.17  #loops:   2 #int_edges: 212  #bd_edges:  83; Atom comp. [39;26;0;9;0]; loop lengths [77 6]
 5 IE_A_Wi; #facets:   26 area:   34.21  #loops:   1 #int_edges:  65  #bd_edges:   5; Atom comp. [14;7;0;2;0]; loop lengths [5]
 6 IE_A_Wi; #facets:    6 area:   19.01  #loops:   1 #int_edges:  10  #bd_edges:  15; Atom comp. [5;1;0;1;0]; loop lengths [15]
 7 IE_B_Wi; #facets:   13 area:   35.93  #loops:   1 #int_edges:  27  #bd_edges:  17; Atom comp. [8;5;0;1;0]; loop lengths [17]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 7 333 214 11
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 324.19 IE_B_Wi: 291.29 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 287.41 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 328.07 

+-+MI::mean curvature-a sH sAbsH:          -1109.27 1757.76
+-+MI::mean curvature-b sA sL:             615.47 2027.68
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.80 2.86
+-+MI::signed   angle mu sigma: -0.55 0.79
+-+MI::signless angle mu sigma: 0.87 0.41

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 590.44 IE_A_Wi: 324.19 IE_B_Wi: 291.29 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 156.81 aro: 0.53 hbd: 102.60 hbw: 287.41 hbdp: 0.00 elu: 1.16 elf: 31.20 hbwp: 0.00 ssb: 0.00 unk: 626.21 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 8 1
 #loops FromTo: 13 11

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  3 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 590.44 IE_A_Wi: 324.19 IE_B_Wi: 291.29 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 156.81 aro: 0.53 hbd: 102.60 hbw: 287.41 hbdp: 0.00 elu: 1.16 elf: 31.20 hbwp: 0.00 ssb: 0.00 unk: 626.21 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 13 11
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.15 AppliManager_score::load_file
secondsTime:    0.21 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.07 AppliManager_score::interfaces
total is:    0.47
---LTimer::dumpTimes)
