Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/2QRV.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group10 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 3684 28206 48977 24454

+-+Partners: #atoms kept  [A B Wb X]: 2169 1515 0 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2169 1515 0 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 111 110 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 76 Caro: 61 Cpep: 9 Nhbd: 9 Naro: 4 NchP: 21 Ohbd: 7 Opep: 17 OchM: 17 Owat: 0 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 369 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 369
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 118 boundary vor edges
+-+Interf_explorer_SO::shelled 369 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  334 area:  962.62  #loops:   4 #int_edges: 763  #bd_edges: 179; Atom comp. [94;97;0;0;0]; loop lengths [12 151 5 11]
 1 IE_A_B; #facets:    9 area:   70.73  #loops:   1 #int_edges:  14  #bd_edges:  28; Atom comp. [7;3;0;0;0]; loop lengths [28]
 2 IE_A_B; #facets:   26 area:  562.10  #loops:   1 #int_edges:  45  #bd_edges:  46; Atom comp. [10;10;0;0;0]; loop lengths [46]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 369 253 6
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1595.44 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 484.54 aro: 96.09 hbd: 80.33 hbw: 0.00 hbdp: 0.00 elu: 41.73 elf: 103.30 hbwp: 0.00 ssb: 0.00 unk: 789.45 

+-+MI::mean curvature-a sH sAbsH:          21.91 1301.70
+-+MI::mean curvature-b sA sL:             1595.44 2219.05
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.01 0.82
+-+MI::signed   angle mu sigma: 0.01 0.66
+-+MI::signless angle mu sigma: 0.59 0.31
+++LTimer::dumpTimes(
secondsTime:    0.33 AppliManager_score::load_file
secondsTime:    0.39 AppliManager_score::building_alpha_complex
secondsTime:    0.03 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.04 AppliManager_score::interfaces
total is:    0.81
---LTimer::dumpTimes)
