Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3BH6.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group10 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 3825 29362 50982 25444

+-+Partners: #atoms kept  [A B Wb X]: 1310 2467 48 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 11
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1310 2467 37 11 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 168 201 0 11 0
+-+Atoms_residues::#interf atoms annotated: Cali: 159 Caro: 43 Cpep: 27 Nhbd: 34 Naro: 4 NchP: 22 Ohbd: 17 Opep: 28 OchM: 18 Owat: 11 Sh: 2 Pdna: 0 Opd: 0 Orib: 0 Unk: 15 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 573 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 79 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 92 0 0
+-+Total #edges 744
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 145 boundary vor edges
+-+Interf_explorer_SO::shelled 744 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  572 area: 1910.80  #loops:  11 #int_edges: 1274  #bd_edges: 347; Atom comp. [146;166;0;0;0]; loop lengths [251 27 14 10 7 8 16 4 3 3 4]
 1 IE_A_B; #facets:    1 area:   12.96  #loops:   1 #int_edges:   0  #bd_edges:   4; Atom comp. [1;1;0;0;0]; loop lengths [4]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 573 351 12
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1923.76 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 631.69 aro: 19.80 hbd: 295.67 hbw: 0.00 hbdp: 0.00 elu: 18.28 elf: 115.23 hbwp: 0.00 ssb: 0.00 unk: 843.09 

+-+MI::mean curvature-a sH sAbsH:          138.99 2075.80
+-+MI::mean curvature-b sA sL:             1923.76 3261.03
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.07 1.08
+-+MI::signed   angle mu sigma: 0.04 0.72
+-+MI::signless angle mu sigma: 0.64 0.34

+-+Exploring interface MI_AWi_BWi
 2 IE_A_Wi; #facets:   31 area:   44.09  #loops:   1 #int_edges:  80  #bd_edges:  12; Atom comp. [12;14;0;2;0]; loop lengths [12]
 3 IE_B_Wi; #facets:   13 area:   35.54  #loops:   1 #int_edges:  29  #bd_edges:  14; Atom comp. [2;11;0;1;0]; loop lengths [14]
 4 IE_A_Wi; #facets:    5 area:   47.65  #loops:   1 #int_edges:   7  #bd_edges:  18; Atom comp. [4;1;0;1;0]; loop lengths [18]
 5 IE_B_Wi; #facets:   23 area:   26.38  #loops:   0 #int_edges:  63  #bd_edges:   0; Atom comp. [18;5;0;1;0]; loop lengths []
 6 IE_B_Wi; #facets:   30 area:   62.06  #loops:   4 #int_edges:  75  #bd_edges:  20; Atom comp. [5;22;0;2;0]; loop lengths [7 4 6 3]
 7 IE_A_Wi; #facets:   18 area:   19.35  #loops:   0 #int_edges:  48  #bd_edges:   0; Atom comp. [16;2;0;1;0]; loop lengths []
 8 IE_A_Wi; #facets:   14 area:   24.95  #loops:   0 #int_edges:  36  #bd_edges:   0; Atom comp. [7;7;0;1;0]; loop lengths []
 9 IE_B_Wi; #facets:   20 area:   19.47  #loops:   0 #int_edges:  54  #bd_edges:   0; Atom comp. [2;18;0;1;0]; loop lengths []
10 IE_B_Wi; #facets:   17 area:   24.05  #loops:   0 #int_edges:  45  #bd_edges:   0; Atom comp. [9;8;0;1;0]; loop lengths []
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 9 171 64 7
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 152.63 IE_B_Wi: 150.91 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 153.35 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 150.19 

+-+MI::mean curvature-a sH sAbsH:          -1009.69 1035.30
+-+MI::mean curvature-b sA sL:             303.54 1104.20
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -3.33 3.41
+-+MI::signed   angle mu sigma: -0.91 0.45
+-+MI::signless angle mu sigma: 0.94 0.40

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1923.76 IE_A_Wi: 152.63 IE_B_Wi: 150.91 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 631.69 aro: 19.80 hbd: 295.67 hbw: 153.35 hbdp: 0.00 elu: 18.28 elf: 115.23 hbwp: 0.00 ssb: 0.00 unk: 993.27 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 11 1
 #loops FromTo: 19 13

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  5 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1923.76 IE_A_Wi: 152.63 IE_B_Wi: 150.91 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 631.69 aro: 19.80 hbd: 295.67 hbw: 153.35 hbdp: 0.00 elu: 18.28 elf: 115.23 hbwp: 0.00 ssb: 0.00 unk: 993.27 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 19 13
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.28 AppliManager_score::load_file
secondsTime:    0.41 AppliManager_score::building_alpha_complex
secondsTime:    0.03 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.10 AppliManager_score::interfaces
total is:    0.84
---LTimer::dumpTimes)
