Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3ECS.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group10 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 4546 34917 60683 30311

+-+Partners: #atoms kept  [A B Wb X]: 2176 2185 185 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 4
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2176 2185 181 4 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 98 98 0 4 0
+-+Atoms_residues::#interf atoms annotated: Cali: 83 Caro: 28 Cpep: 16 Nhbd: 19 Naro: 0 NchP: 10 Ohbd: 6 Opep: 22 OchM: 12 Owat: 4 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 295 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 33 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 40 0 0
+-+Total #edges 368
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 72 boundary vor edges
+-+Interf_explorer_SO::shelled 368 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  294 area:  915.98  #loops:   7 #int_edges: 660  #bd_edges: 185; Atom comp. [91;87;0;0;0]; loop lengths [17 120 14 6 17 8 3]
 1 IE_A_B; #facets:    1 area:   30.31  #loops:   1 #int_edges:   0  #bd_edges:   7; Atom comp. [1;1;0;0;0]; loop lengths [7]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 295 192 8
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 946.29 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 453.82 aro: 11.44 hbd: 95.73 hbw: 0.00 hbdp: 0.00 elu: 0.79 elf: 62.27 hbwp: 0.00 ssb: 0.00 unk: 322.24 

+-+MI::mean curvature-a sH sAbsH:          -1.48 990.75
+-+MI::mean curvature-b sA sL:             946.29 1594.08
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.00 1.05
+-+MI::signed   angle mu sigma: -0.00 0.69
+-+MI::signless angle mu sigma: 0.62 0.31

+-+Exploring interface MI_AWi_BWi
 2 IE_B_Wi; #facets:   19 area:   20.51  #loops:   0 #int_edges:  51  #bd_edges:   0; Atom comp. [8;11;0;1;0]; loop lengths []
 3 IE_A_Wi; #facets:   20 area:   21.71  #loops:   0 #int_edges:  54  #bd_edges:   0; Atom comp. [10;10;0;1;0]; loop lengths []
 4 IE_B_Wi; #facets:   14 area:   25.35  #loops:   1 #int_edges:  29  #bd_edges:  18; Atom comp. [4;10;0;1;0]; loop lengths [18]
 5 IE_B_Wi; #facets:   20 area:   20.82  #loops:   0 #int_edges:  54  #bd_edges:   0; Atom comp. [11;9;0;1;0]; loop lengths []
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 4 73 18 1
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 39.08 IE_B_Wi: 49.31 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 37.23 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 51.16 

+-+MI::mean curvature-a sH sAbsH:          -355.28 355.28
+-+MI::mean curvature-b sA sL:             88.40 418.68
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -4.02 4.02
+-+MI::signed   angle mu sigma: -0.85 0.41
+-+MI::signless angle mu sigma: 0.85 0.41

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 946.29 IE_A_Wi: 39.08 IE_B_Wi: 49.31 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 453.82 aro: 11.44 hbd: 95.73 hbw: 37.23 hbdp: 0.00 elu: 0.79 elf: 62.27 hbwp: 0.00 ssb: 0.00 unk: 373.40 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 6 2
 #loops FromTo: 9 8

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 915.98 IE_A_Wi: 39.08 IE_B_Wi: 49.31 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 423.51 aro: 11.44 hbd: 95.73 hbw: 37.23 hbdp: 0.00 elu: 0.79 elf: 62.27 hbwp: 0.00 ssb: 0.00 unk: 373.40 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 8 7
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 30.31 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 30.31 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 0.00 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #1 done

+++LTimer::dumpTimes(
secondsTime:    0.46 AppliManager_score::load_file
secondsTime:    0.53 AppliManager_score::building_alpha_complex
secondsTime:    0.04 AppliManager_score::connectivity_stats
secondsTime:    0.03 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.06 AppliManager_score::interfaces
total is:    1.12
---LTimer::dumpTimes)
