Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3HHM.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group10 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 10673 82913 144400 72159

+-+Partners: #atoms kept  [A B Wb X]: 8479 2092 102 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 10
+-+Atoms_residues::#atoms [A B Wb Wi X]: 8479 2092 92 10 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 362 375 0 10 0
+-+Atoms_residues::#interf atoms annotated: Cali: 305 Caro: 117 Cpep: 62 Nhbd: 61 Naro: 4 NchP: 37 Ohbd: 31 Opep: 78 OchM: 39 Owat: 10 Sh: 3 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 1118 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 66 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 55 0 0
+-+Total #edges 1239
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 447 boundary vor edges
+-+Interf_explorer_SO::shelled 1239 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  855 area: 2841.86  #loops:  13 #int_edges: 1903  #bd_edges: 623; Atom comp. [249;265;0;0;0]; loop lengths [499 50 12 3 3 12 3 3 16 11 3 3 5]
 1 IE_A_B; #facets:    3 area:   43.26  #loops:   1 #int_edges:   3  #bd_edges:  12; Atom comp. [1;3;0;0;0]; loop lengths [12]
 2 IE_A_B; #facets:   48 area:  189.23  #loops:   1 #int_edges: 101  #bd_edges:  49; Atom comp. [17;14;0;0;0]; loop lengths [49]
 3 IE_A_B; #facets:  150 area:  467.16  #loops:   3 #int_edges: 331  #bd_edges: 135; Atom comp. [40;54;0;0;0]; loop lengths [128 4 3]
 4 IE_A_B; #facets:    3 area:   30.60  #loops:   1 #int_edges:   2  #bd_edges:  14; Atom comp. [2;2;0;0;0]; loop lengths [14]
 5 IE_A_B; #facets:   42 area:  211.88  #loops:   1 #int_edges:  83  #bd_edges:  53; Atom comp. [15;13;0;0;0]; loop lengths [53]
 6 IE_A_B; #facets:   16 area:   86.25  #loops:   1 #int_edges:  28  #bd_edges:  33; Atom comp. [8;7;0;0;0]; loop lengths [33]
 7 IE_A_B; #facets:    1 area:    2.12  #loops:   1 #int_edges:   0  #bd_edges:   6; Atom comp. [1;1;0;0;0]; loop lengths [6]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 8 1118 925 22
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 3872.35 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 1448.11 aro: 124.88 hbd: 472.56 hbw: 0.00 hbdp: 0.00 elu: 112.37 elf: 151.69 hbwp: 0.00 ssb: 0.00 unk: 1562.73 

+-+MI::mean curvature-a sH sAbsH:          99.71 3912.62
+-+MI::mean curvature-b sA sL:             3872.35 6565.43
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.03 1.01
+-+MI::signed   angle mu sigma: 0.02 0.68
+-+MI::signless angle mu sigma: 0.60 0.32

+-+Exploring interface MI_AWi_BWi
 8 IE_A_Wi; #facets:   15 area:   38.12  #loops:   2 #int_edges:  33  #bd_edges:  17; Atom comp. [14;1;0;1;0]; loop lengths [4 13]
 9 IE_A_Wi; #facets:   15 area:   28.91  #loops:   1 #int_edges:  37  #bd_edges:   5; Atom comp. [8;7;0;1;0]; loop lengths [5]
10 IE_A_Wi; #facets:   13 area:   52.15  #loops:   3 #int_edges:  29  #bd_edges:  15; Atom comp. [9;4;0;1;0]; loop lengths [6 4 5]
11 IE_A_Wi; #facets:   19 area:   48.48  #loops:   2 #int_edges:  43  #bd_edges:  26; Atom comp. [14;2;0;2;0]; loop lengths [3 23]
12 IE_B_Wi; #facets:   16 area:   22.00  #loops:   0 #int_edges:  42  #bd_edges:   0; Atom comp. [5;11;0;1;0]; loop lengths []
13 IE_A_Wi; #facets:    5 area:   91.48  #loops:   1 #int_edges:   6  #bd_edges:  21; Atom comp. [2;3;0;1;0]; loop lengths [21]
14 IE_B_Wi; #facets:   13 area:   34.79  #loops:   1 #int_edges:  29  #bd_edges:  20; Atom comp. [1;12;0;1;0]; loop lengths [20]
15 IE_A_Wi; #facets:   25 area:   69.29  #loops:   3 #int_edges:  53  #bd_edges:  42; Atom comp. [9;12;0;2;0]; loop lengths [9 25 8]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 8 121 146 13
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 171.43 IE_B_Wi: 213.80 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 180.89 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 204.33 

+-+MI::mean curvature-a sH sAbsH:          -739.18 803.15
+-+MI::mean curvature-b sA sL:             385.22 912.15
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.92 2.08
+-+MI::signed   angle mu sigma: -0.81 0.57
+-+MI::signless angle mu sigma: 0.88 0.45

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 3872.35 IE_A_Wi: 171.43 IE_B_Wi: 213.80 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 1448.11 aro: 124.88 hbd: 472.56 hbw: 180.89 hbdp: 0.00 elu: 112.37 elf: 151.69 hbwp: 0.00 ssb: 0.00 unk: 1767.07 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 16 5
 #loops FromTo: 35 26

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  10 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 3523.01 IE_A_Wi: 171.43 IE_B_Wi: 213.80 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 1364.37 aro: 124.88 hbd: 358.42 hbw: 180.89 hbdp: 0.00 elu: 112.37 elf: 151.69 hbwp: 0.00 ssb: 0.00 unk: 1615.60 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 31 22
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 43.26 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 0.00 aro: 0.00 hbd: 41.68 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 1.58 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #1 done

+++UnionFindAlgo::process_merged_ccs #2
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 189.23 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 27.59 aro: 0.00 hbd: 58.94 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 102.70 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #2 done

+++UnionFindAlgo::process_merged_ccs #3
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 30.60 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 24.01 aro: 0.00 hbd: 6.32 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 0.27 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #3 done

+++UnionFindAlgo::process_merged_ccs #4
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 86.25 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 32.14 aro: 0.00 hbd: 7.19 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 46.92 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #4 done

+++LTimer::dumpTimes(
secondsTime:    0.85 AppliManager_score::load_file
secondsTime:    1.19 AppliManager_score::building_alpha_complex
secondsTime:    0.12 AppliManager_score::connectivity_stats
secondsTime:    0.07 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.27 AppliManager_score::interfaces
total is:    2.50
---LTimer::dumpTimes)
