Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3KYD.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group10 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 6315 48721 84733 42326

+-+Partners: #atoms kept  [A B Wb X]: 2361 3741 213 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 32
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2361 3741 181 32 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 299 261 0 32 0
+-+Atoms_residues::#interf atoms annotated: Cali: 255 Caro: 70 Cpep: 53 Nhbd: 49 Naro: 3 NchP: 26 Ohbd: 23 Opep: 65 OchM: 13 Owat: 32 Sh: 3 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 708 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 251 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 192 0 0
+-+Total #edges 1151
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 251 boundary vor edges
+-+Interf_explorer_SO::shelled 1151 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  704 area: 1905.39  #loops:   6 #int_edges: 1570  #bd_edges: 425; Atom comp. [205;202;0;0;0]; loop lengths [362 22 22 3 13 3]
 1 IE_A_B; #facets:    2 area:    5.10  #loops:   1 #int_edges:   1  #bd_edges:   8; Atom comp. [1;2;0;0;0]; loop lengths [8]
 2 IE_A_B; #facets:    2 area:   20.18  #loops:   1 #int_edges:   1  #bd_edges:   9; Atom comp. [2;1;0;0;0]; loop lengths [9]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 708 442 8
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1930.67 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 828.47 aro: 27.42 hbd: 297.41 hbw: 0.00 hbdp: 0.00 elu: 1.39 elf: 29.15 hbwp: 0.00 ssb: 0.00 unk: 746.82 

+-+MI::mean curvature-a sH sAbsH:          26.99 2377.76
+-+MI::mean curvature-b sA sL:             1930.67 3741.38
+-+MI::mean curvature-c sH/sA sAbsH/sA:    0.01 1.23
+-+MI::signed   angle mu sigma: 0.01 0.71
+-+MI::signless angle mu sigma: 0.64 0.33

+-+Exploring interface MI_AWi_BWi
 3 IE_A_Wi; #facets:   54 area:   97.60  #loops:   4 #int_edges: 138  #bd_edges:  19; Atom comp. [16;21;0;4;0]; loop lengths [5 7 3 4]
 4 IE_A_Wi; #facets:   42 area:   41.68  #loops:   0 #int_edges: 116  #bd_edges:   0; Atom comp. [19;18;0;2;0]; loop lengths []
 5 IE_A_Wi; #facets:   44 area:   64.21  #loops:   3 #int_edges: 108  #bd_edges:  10; Atom comp. [23;5;0;3;0]; loop lengths [4 3 3]
 6 IE_B_Wi; #facets:   68 area:  163.29  #loops:   3 #int_edges: 145  #bd_edges:  85; Atom comp. [33;15;0;6;0]; loop lengths [73 6 6]
 7 IE_A_Wi; #facets:   41 area:   74.35  #loops:   1 #int_edges: 105  #bd_edges:  14; Atom comp. [20;12;0;3;0]; loop lengths [14]
 8 IE_A_Wi; #facets:   18 area:   29.99  #loops:   3 #int_edges:  46  #bd_edges:  11; Atom comp. [17;1;0;1;0]; loop lengths [3 3 5]
 9 IE_A_Wi; #facets:   37 area:   52.58  #loops:   1 #int_edges:  93  #bd_edges:  14; Atom comp. [18;15;0;2;0]; loop lengths [14]
10 IE_A_Wi; #facets:   15 area:   27.46  #loops:   2 #int_edges:  36  #bd_edges:  16; Atom comp. [5;10;0;1;0]; loop lengths [13 3]
11 IE_B_Wi; #facets:   55 area:  150.71  #loops:   5 #int_edges: 120  #bd_edges:  62; Atom comp. [15;25;0;5;0]; loop lengths [10 23 22 4 3]
12 IE_A_Wi; #facets:   33 area:   77.99  #loops:   1 #int_edges:  70  #bd_edges:  43; Atom comp. [20;8;0;3;0]; loop lengths [43]
13 IE_B_Wi; #facets:   18 area:   25.90  #loops:   1 #int_edges:  42  #bd_edges:  11; Atom comp. [3;15;0;1;0]; loop lengths [11]
14 IE_A_Wi; #facets:   18 area:   25.30  #loops:   0 #int_edges:  48  #bd_edges:   0; Atom comp. [8;10;0;1;0]; loop lengths []
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 12 443 285 24
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 461.34 IE_B_Wi: 369.73 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 312.61 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 518.47 

+-+MI::mean curvature-a sH sAbsH:          -1943.94 2443.59
+-+MI::mean curvature-b sA sL:             831.07 2796.45
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -2.34 2.94
+-+MI::signed   angle mu sigma: -0.70 0.66
+-+MI::signless angle mu sigma: 0.87 0.40

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1930.67 IE_A_Wi: 461.34 IE_B_Wi: 369.73 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 828.47 aro: 27.42 hbd: 297.41 hbw: 312.61 hbdp: 0.00 elu: 1.39 elf: 29.15 hbwp: 0.00 ssb: 0.00 unk: 1265.28 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 15 1
 #loops FromTo: 32 20

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  12 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1930.67 IE_A_Wi: 461.34 IE_B_Wi: 369.73 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 828.47 aro: 27.42 hbd: 297.41 hbw: 312.61 hbdp: 0.00 elu: 1.39 elf: 29.15 hbwp: 0.00 ssb: 0.00 unk: 1265.28 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 32 20
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.46 AppliManager_score::load_file
secondsTime:    0.70 AppliManager_score::building_alpha_complex
secondsTime:    0.05 AppliManager_score::connectivity_stats
secondsTime:    0.05 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.15 AppliManager_score::interfaces
total is:    1.41
---LTimer::dumpTimes)
