Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/3Q02.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group10 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 5902 45493 79092 39500

+-+Partners: #atoms kept  [A B Wb X]: 2865 2907 130 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 11
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2865 2907 119 11 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 125 132 0 11 0
+-+Atoms_residues::#interf atoms annotated: Cali: 91 Caro: 53 Cpep: 19 Nhbd: 18 Naro: 12 NchP: 9 Ohbd: 13 Opep: 24 OchM: 14 Owat: 11 Sh: 0 Pdna: 0 Opd: 0 Orib: 0 Unk: 4 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 333 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 76 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 90 0 0
+-+Total #edges 499
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 119 boundary vor edges
+-+Interf_explorer_SO::shelled 499 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  332 area: 1003.42  #loops:   3 #int_edges: 714  #bd_edges: 260; Atom comp. [103;97;0;0;0]; loop lengths [236 11 13]
 1 IE_A_B; #facets:    1 area:   23.74  #loops:   1 #int_edges:   0  #bd_edges:   9; Atom comp. [1;1;0;0;0]; loop lengths [9]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 2 333 269 4
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 1027.16 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 331.02 aro: 63.09 hbd: 79.21 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 553.84 

+-+MI::mean curvature-a sH sAbsH:          -30.85 1042.94
+-+MI::mean curvature-b sA sL:             1027.16 1749.18
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.03 1.02
+-+MI::signed   angle mu sigma: -0.02 0.68
+-+MI::signless angle mu sigma: 0.60 0.33

+-+Exploring interface MI_AWi_BWi
 2 IE_A_Wi; #facets:   35 area:  152.82  #loops:   4 #int_edges:  78  #bd_edges:  52; Atom comp. [17;13;0;3;0]; loop lengths [29 7 5 11]
 3 IE_B_Wi; #facets:   46 area:   77.61  #loops:   1 #int_edges: 115  #bd_edges:  25; Atom comp. [25;13;0;3;0]; loop lengths [25]
 4 IE_A_Wi; #facets:   17 area:   26.53  #loops:   0 #int_edges:  45  #bd_edges:   0; Atom comp. [7;10;0;1;0]; loop lengths []
 5 IE_B_Wi; #facets:   32 area:   84.82  #loops:   2 #int_edges:  78  #bd_edges:  25; Atom comp. [6;22;0;2;0]; loop lengths [10 15]
 6 IE_B_Wi; #facets:   18 area:   24.91  #loops:   0 #int_edges:  48  #bd_edges:   0; Atom comp. [9;9;0;1;0]; loop lengths []
 7 IE_B_Wi; #facets:   18 area:   21.95  #loops:   0 #int_edges:  48  #bd_edges:   0; Atom comp. [2;16;0;1;0]; loop lengths []
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 6 166 102 7
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 154.94 IE_B_Wi: 233.69 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 154.86 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 233.77 

+-+MI::mean curvature-a sH sAbsH:          -901.14 1049.20
+-+MI::mean curvature-b sA sL:             388.63 1126.86
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -2.32 2.70
+-+MI::signed   angle mu sigma: -0.80 0.65
+-+MI::signless angle mu sigma: 0.93 0.44

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 1027.16 IE_A_Wi: 154.94 IE_B_Wi: 233.69 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 331.02 aro: 63.09 hbd: 79.21 hbw: 154.86 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 787.61 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 8 1
 #loops FromTo: 11 7

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  5 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 1027.16 IE_A_Wi: 154.94 IE_B_Wi: 233.69 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 331.02 aro: 63.09 hbd: 79.21 hbw: 154.86 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 787.61 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 11 7
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.45 AppliManager_score::load_file
secondsTime:    0.65 AppliManager_score::building_alpha_complex
secondsTime:    0.04 AppliManager_score::connectivity_stats
secondsTime:    0.04 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.08 AppliManager_score::interfaces
total is:    1.26
---LTimer::dumpTimes)
