Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/4AZ3.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group10 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 3804 29376 51094 25521

+-+Partners: #atoms kept  [A B Wb X]: 2113 1270 421 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 117
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2113 1270 304 117 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 701 620 0 117 0
+-+Atoms_residues::#interf atoms annotated: Cali: 517 Caro: 227 Cpep: 138 Nhbd: 138 Naro: 6 NchP: 11 Ohbd: 57 Opep: 135 OchM: 25 Owat: 117 Sh: 12 Pdna: 0 Opd: 0 Orib: 0 Unk: 55 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 1869 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 687 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 636 0 0
+-+Total #edges 3192
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 532 boundary vor edges
+-+Interf_explorer_SO::shelled 3192 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets: 1864 area: 3923.01  #loops:  17 #int_edges: 4300  #bd_edges: 751; Atom comp. [519;486;0;0;0]; loop lengths [493 52 28 7 21 12 17 20 16 36 15 12 3 4 3 8 4]
 1 IE_A_B; #facets:    1 area:    7.24  #loops:   1 #int_edges:   0  #bd_edges:   5; Atom comp. [1;1;0;0;0]; loop lengths [5]
 2 IE_A_B; #facets:    4 area:   13.92  #loops:   1 #int_edges:   4  #bd_edges:  11; Atom comp. [2;2;0;0;0]; loop lengths [11]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 1869 767 19
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 3944.17 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 1857.85 aro: 145.33 hbd: 226.79 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 20.42 unk: 1693.78 

+-+MI::mean curvature-a sH sAbsH:          -275.82 5831.75
+-+MI::mean curvature-b sA sL:             3944.17 9021.49
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.07 1.48
+-+MI::signed   angle mu sigma: -0.03 0.72
+-+MI::signless angle mu sigma: 0.65 0.32

+-+Exploring interface MI_AWi_BWi
 3 IE_A_Wi; #facets:   95 area:  377.82  #loops:   1 #int_edges: 219  #bd_edges:  60; Atom comp. [23;31;0;10;0]; loop lengths [60]
 4 IE_B_Wi; #facets:   67 area:  155.91  #loops:   2 #int_edges: 148  #bd_edges:  54; Atom comp. [29;15;0;7;0]; loop lengths [48 6]
 5 IE_B_Wi; #facets:  168 area:  389.64  #loops:   4 #int_edges: 374  #bd_edges: 129; Atom comp. [49;46;0;17;0]; loop lengths [82 31 6 10]
 6 IE_A_Wi; #facets:  171 area:  270.91  #loops:   2 #int_edges: 407  #bd_edges:  88; Atom comp. [50;54;0;16;0]; loop lengths [83 5]
 7 IE_A_Wi; #facets:   78 area:  112.82  #loops:   1 #int_edges: 188  #bd_edges:  32; Atom comp. [25;19;0;7;0]; loop lengths [32]
 8 IE_A_Wi; #facets:   16 area:   16.64  #loops:   1 #int_edges:  37  #bd_edges:   8; Atom comp. [14;2;0;1;0]; loop lengths [8]
 9 IE_A_Wi; #facets:   27 area:   65.42  #loops:   1 #int_edges:  52  #bd_edges:  44; Atom comp. [7;13;0;4;0]; loop lengths [44]
10 IE_A_Wi; #facets:   18 area:   21.62  #loops:   1 #int_edges:  44  #bd_edges:   7; Atom comp. [17;1;0;1;0]; loop lengths [7]
11 IE_A_Wi; #facets:   93 area:  170.63  #loops:   2 #int_edges: 231  #bd_edges:  28; Atom comp. [26;30;0;7;0]; loop lengths [7 21]
12 IE_A_Wi; #facets:   13 area:   48.60  #loops:   2 #int_edges:  30  #bd_edges:  13; Atom comp. [8;5;0;1;0]; loop lengths [10 3]
13 IE_B_Wi; #facets:   54 area:  127.45  #loops:   3 #int_edges: 116  #bd_edges:  54; Atom comp. [21;14;0;6;0]; loop lengths [40 11 3]
14 IE_B_Wi; #facets:   17 area:   22.67  #loops:   1 #int_edges:  38  #bd_edges:  12; Atom comp. [1;16;0;1;0]; loop lengths [12]
15 IE_A_Wi; #facets:  113 area:  219.77  #loops:   1 #int_edges: 248  #bd_edges:  89; Atom comp. [43;28;0;11;0]; loop lengths [89]
16 IE_B_Wi; #facets:   26 area:   20.69  #loops:   0 #int_edges:  72  #bd_edges:   0; Atom comp. [11;15;0;1;0]; loop lengths []
17 IE_A_Wi; #facets:   21 area:   22.03  #loops:   0 #int_edges:  57  #bd_edges:   0; Atom comp. [11;10;0;1;0]; loop lengths []
18 IE_B_Wi; #facets:  129 area:  334.49  #loops:   5 #int_edges: 295  #bd_edges: 119; Atom comp. [61;24;0;12;0]; loop lengths [29 37 28 5 20]
19 IE_B_Wi; #facets:   23 area:   85.05  #loops:   2 #int_edges:  46  #bd_edges:  32; Atom comp. [13;8;0;2;0]; loop lengths [27 5]
20 IE_A_Wi; #facets:   16 area:   18.76  #loops:   0 #int_edges:  42  #bd_edges:   0; Atom comp. [6;10;0;1;0]; loop lengths []
21 IE_B_Wi; #facets:   31 area:   35.21  #loops:   0 #int_edges:  79  #bd_edges:   0; Atom comp. [11;12;0;2;0]; loop lengths []
22 IE_B_Wi; #facets:   13 area:   16.14  #loops:   1 #int_edges:  27  #bd_edges:  13; Atom comp. [1;12;0;1;0]; loop lengths [13]
23 IE_A_Wi; #facets:   21 area:   21.78  #loops:   0 #int_edges:  57  #bd_edges:   0; Atom comp. [14;7;0;1;0]; loop lengths []
24 IE_B_Wi; #facets:    5 area:  143.58  #loops:   1 #int_edges:   8  #bd_edges:  13; Atom comp. [2;3;0;1;0]; loop lengths [13]
25 IE_B_Wi; #facets:   59 area:   51.16  #loops:   0 #int_edges: 153  #bd_edges:   0; Atom comp. [18;22;0;3;0]; loop lengths []
26 IE_A_Wi; #facets:   18 area:   18.38  #loops:   0 #int_edges:  48  #bd_edges:   0; Atom comp. [8;10;0;1;0]; loop lengths []
27 IE_A_Wi; #facets:   14 area:   46.59  #loops:   1 #int_edges:  32  #bd_edges:  13; Atom comp. [5;9;0;1;0]; loop lengths [13]
28 IE_B_Wi; #facets:   17 area:   18.10  #loops:   0 #int_edges:  45  #bd_edges:   0; Atom comp. [3;14;0;1;0]; loop lengths []
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 26 1323 808 32
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 1476.12 IE_B_Wi: 1355.73 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 976.40 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 1855.46 

+-+MI::mean curvature-a sH sAbsH:          -4095.35 6919.71
+-+MI::mean curvature-b sA sL:             2831.86 8179.98
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -1.45 2.44
+-+MI::signed   angle mu sigma: -0.50 0.78
+-+MI::signless angle mu sigma: 0.85 0.39

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 3944.17 IE_A_Wi: 1476.12 IE_B_Wi: 1355.73 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 1857.85 aro: 145.33 hbd: 226.79 hbw: 976.40 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 20.42 unk: 3549.24 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 29 1
 #loops FromTo: 51 34

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  2 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  17 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 3944.17 IE_A_Wi: 1476.12 IE_B_Wi: 1355.73 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 1857.85 aro: 145.33 hbd: 226.79 hbw: 976.40 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 20.42 unk: 3549.24 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 51 34
---UnionFindAlgo::process_merged_ccs #0 done

+++LTimer::dumpTimes(
secondsTime:    0.28 AppliManager_score::load_file
secondsTime:    0.42 AppliManager_score::building_alpha_complex
secondsTime:    0.04 AppliManager_score::connectivity_stats
secondsTime:    0.06 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.38 AppliManager_score::interfaces
total is:    1.18
---LTimer::dumpTimes)
