Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/4DGL.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group10 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 3290 25272 43932 21949

+-+Partners: #atoms kept  [A B Wb X]: 1634 1644 12 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 1
+-+Atoms_residues::#atoms [A B Wb Wi X]: 1634 1644 11 1 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 236 226 0 1 0
+-+Atoms_residues::#interf atoms annotated: Cali: 204 Caro: 81 Cpep: 36 Nhbd: 45 Naro: 4 NchP: 14 Ohbd: 18 Opep: 45 OchM: 9 Owat: 1 Sh: 6 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 776 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 11 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 9 0 0
+-+Total #edges 796
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 241 boundary vor edges
+-+Interf_explorer_SO::shelled 796 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  759 area: 2641.24  #loops:   9 #int_edges: 1715  #bd_edges: 492; Atom comp. [221;215;0;0;0]; loop lengths [439 9 8 10 12 3 3 4 4]
 1 IE_A_B; #facets:   15 area:   92.37  #loops:   1 #int_edges:  24  #bd_edges:  38; Atom comp. [8;5;0;0;0]; loop lengths [38]
 2 IE_A_B; #facets:    2 area:   40.50  #loops:   1 #int_edges:   1  #bd_edges:  11; Atom comp. [1;2;0;0;0]; loop lengths [11]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 776 541 11
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 2774.10 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 1489.97 aro: 70.74 hbd: 144.84 hbw: 0.00 hbdp: 0.00 elu: 3.74 elf: 34.84 hbwp: 0.00 ssb: 0.00 unk: 1029.97 

+-+MI::mean curvature-a sH sAbsH:          -67.07 2864.50
+-+MI::mean curvature-b sA sL:             2774.10 4584.36
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.02 1.03
+-+MI::signed   angle mu sigma: -0.01 0.71
+-+MI::signless angle mu sigma: 0.62 0.33

+-+Exploring interface MI_AWi_BWi
 3 IE_A_Wi; #facets:   20 area:   41.37  #loops:   2 #int_edges:  54  #bd_edges:   8; Atom comp. [11;9;0;1;0]; loop lengths [3 5]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 20 8 2
+-+Surf_areas::Interface areas<MI_AWi_BWi>: IE_A_Wi: 29.77 IE_B_Wi: 11.60 
+-+Surf_areas::Chem Interface areas<MI_AWi_BWi>: ali: 0.00 aro: 0.00 hbd: 0.00 hbw: 14.87 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 26.50 

+-+MI::mean curvature-a sH sAbsH:          -117.40 117.40
+-+MI::mean curvature-b sA sL:             41.37 148.87
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -2.84 2.84
+-+MI::signed   angle mu sigma: -0.79 0.47
+-+MI::signless angle mu sigma: 0.79 0.47

+-+MI:Stats Before UnionFind
+-+Surf_areas::Interface areas<Areas altogether before UFind>: IE_A_B: 2774.10 IE_A_Wi: 29.77 IE_B_Wi: 11.60 
+-+Surf_areas::Chem Interface areas<Areas altogether before UFind>: ali: 1489.97 aro: 70.74 hbd: 144.84 hbw: 14.87 hbdp: 0.00 elu: 3.74 elf: 34.84 hbwp: 0.00 ssb: 0.00 unk: 1056.47 

+-+UnionFindAlgo::union_find
 #CCS FromTo: 4 3
 #loops FromTo: 13 13

+++UnionFindAlgo::process_merged_ccs #0
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 2641.24 IE_A_Wi: 29.77 IE_B_Wi: 11.60 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 1406.55 aro: 70.74 hbd: 118.86 hbw: 14.87 hbdp: 0.00 elu: 3.74 elf: 34.84 hbwp: 0.00 ssb: 0.00 unk: 1032.99 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 11 11
---UnionFindAlgo::process_merged_ccs #0 done

+++UnionFindAlgo::process_merged_ccs #1
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 92.37 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 42.92 aro: 0.00 hbd: 25.97 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 23.48 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #1 done

+++UnionFindAlgo::process_merged_ccs #2
Start boundary net with  1 loops
+-+Surf_areas::Interface areas<for merged connected component>: IE_A_B: 40.50 
+-+Surf_areas::Chem Interface areas<for merged connected component>: ali: 40.50 aro: 0.00 hbd: 0.00 hbw: 0.00 hbdp: 0.00 elu: 0.00 elf: 0.00 hbwp: 0.00 ssb: 0.00 unk: 0.00 
+-+MCC_record::dump_stats::Nb loops_before - nets_after uf merge: 1 1
---UnionFindAlgo::process_merged_ccs #2 done

+++LTimer::dumpTimes(
secondsTime:    0.28 AppliManager_score::load_file
secondsTime:    0.35 AppliManager_score::building_alpha_complex
secondsTime:    0.04 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.09 AppliManager_score::interfaces
total is:    0.78
---LTimer::dumpTimes)
