Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/4F52.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group10 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 2798 21371 37084 18510

+-+Partners: #atoms kept  [A B Wb X]: 2103 695 0 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 2103 695 0 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 268 143 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 171 Caro: 64 Cpep: 47 Nhbd: 42 Naro: 3 NchP: 13 Ohbd: 12 Opep: 46 OchM: 11 Owat: 0 Sh: 2 Pdna: 0 Opd: 0 Orib: 0 Unk: 0 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 836 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 836
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 120 boundary vor edges
+-+Interf_explorer_SO::shelled 836 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  836 area: 2383.91  #loops:   7 #int_edges: 2010  #bd_edges: 212; Atom comp. [268;143;0;0;0]; loop lengths [105 21 63 10 4 6 3]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 1 836 212 7
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 2383.91 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 955.38 aro: 50.54 hbd: 317.80 hbw: 0.00 hbdp: 0.00 elu: 43.94 elf: 89.45 hbwp: 0.00 ssb: 0.00 unk: 926.79 

+-+MI::mean curvature-a sH sAbsH:          -672.40 2993.65
+-+MI::mean curvature-b sA sL:             2383.91 4591.10
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.28 1.26
+-+MI::signed   angle mu sigma: -0.15 0.72
+-+MI::signless angle mu sigma: 0.65 0.33
+++LTimer::dumpTimes(
secondsTime:    0.29 AppliManager_score::load_file
secondsTime:    0.29 AppliManager_score::building_alpha_complex
secondsTime:    0.02 AppliManager_score::connectivity_stats
secondsTime:    0.02 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.07 AppliManager_score::interfaces
total is:    0.69
---LTimer::dumpTimes)
