Version 0.1047-3.6-Ic-107
Running:  /home/mitsias/Intervor/./intervor-static-32.exe -f /home/mitsias/Intervor/PDB_files/4HRH.pdb -C A -C B -w 1 -p all -D /home/mitsias/Intervor/PDB_files/Group10 --log

Keep atoms with the default alternate location id
+-+Partners_classifier::dump_specs:
 0; chain(s): <A>
 1; chain(s): <B>
+-+AppliManager_flow::load_fileTriangul infos: #simplices [Vces -> Tetras]: 1725 13074 22622 11272

+-+Partners: #atoms kept  [A B Wb X]: 860 865 0 0
+-+Chemical annotations
+-+Radius used for Cali 1.87
+-+Radius used for Caro 1.76
+-+Radius used for Cpep 1.76
+-+Radius used for Nhbd 1.65
+-+Radius used for Naro 1.65
+-+Radius used for NchP 1.5
+-+Radius used for Ohbd 1.4
+-+Radius used for Opep 1.4
+-+Radius used for OchM 1.4
+-+Radius used for Owat 1.4
+-+Radius used for Sh 1.85
+-+Radius used for Pdna 1.9
+-+Radius used for Opd 1.4
+-+Radius used for Orib 1.4
+-+Radius used for Unk 2

+++AS_interf_toolbox::tag_interf_atoms_classify_edges...
+-+Re-labelling Wb to Wi: 0
+-+Atoms_residues::#atoms [A B Wb Wi X]: 860 865 0 0 0
+-+Atoms_residues::#iatoms [A B Wb Wi X]: 221 220 0 0 0
+-+Atoms_residues::#interf atoms annotated: Cali: 186 Caro: 94 Cpep: 29 Nhbd: 39 Naro: 12 NchP: 1 Ohbd: 16 Opep: 26 OchM: 23 Owat: 0 Sh: 10 Pdna: 0 Opd: 0 Orib: 0 Unk: 5 

+-+Filtering edges on Voronoi facet size: no
+-+Edges of type IE_A_B: #OK #TooLarge #ConvexHull : 810 0 0
+-+Edges of type IE_A_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Edges of type IE_B_Wi: #OK #TooLarge #ConvexHull : 0 0 0
+-+Total #edges 810
+++AS_interf_toolbox::tag_interf_atoms_classify_edges

+++VSO_shelling_from_boundary...
+-+Interf_explorer_SO::starting with 163 boundary vor edges
+-+Interf_explorer_SO::shelled 810 vor facets
---VSO_shelling_from_boundary

+-+Exploring interface MI_AB
 0 IE_A_B; #facets:  805 area: 3040.25  #loops:   7 #int_edges: 1897  #bd_edges: 319; Atom comp. [217;217;0;0;0]; loop lengths [199 18 5 83 6 5 3]
 1 IE_A_B; #facets:    4 area:  191.92  #loops:   1 #int_edges:   4  #bd_edges:  14; Atom comp. [3;2;0;0;0]; loop lengths [14]
 2 IE_A_B; #facets:    1 area:   29.89  #loops:   1 #int_edges:   0  #bd_edges:   8; Atom comp. [1;1;0;0;0]; loop lengths [8]
+-+MI::dump_interf_stats:: #ccs / #facets / #bd_edges / #loops: 3 810 341 9
+-+Surf_areas::Interface areas<MI_AB>: IE_A_B: 3262.07 
+-+Surf_areas::Chem Interface areas<MI_AB>: ali: 1197.48 aro: 98.46 hbd: 192.04 hbw: 0.00 hbdp: 0.00 elu: 15.21 elf: 0.00 hbwp: 0.00 ssb: 0.29 unk: 1758.59 

+-+MI::mean curvature-a sH sAbsH:          -4.83 3045.88
+-+MI::mean curvature-b sA sL:             3262.07 4721.80
+-+MI::mean curvature-c sH/sA sAbsH/sA:    -0.00 0.93
+-+MI::signed   angle mu sigma: -0.00 0.74
+-+MI::signless angle mu sigma: 0.65 0.36
+++LTimer::dumpTimes(
secondsTime:    0.12 AppliManager_score::load_file
secondsTime:    0.19 AppliManager_score::building_alpha_complex
secondsTime:    0.01 AppliManager_score::connectivity_stats
secondsTime:    0.01 Interf_explorer_SO::compute_shelling_order
secondsTime:    0.06 AppliManager_score::interfaces
total is:    0.39
---LTimer::dumpTimes)
